Repository: swissmakers/netbox-plus
Catalog: netbox/translations/*/LC_MESSAGES/django.po
Languages: cs, da, de, es, fr, it, ja, ko, lv, nl, pl, pt, ru, tr, uk, zh

source: Change logging is not supported for this object type ({type}).
cs: Protokolování změn není u tohoto typu objektu podporováno ({type}).
da: Ændringslogføring understøttes ikke for denne objekttype ({type}).
de: Die Änderungsprotokollierung wird für diesen Objekttyp nicht unterstützt ({type}).
es: El registro de cambios no es compatible con este tipo de objeto ({type}).
fr: La journalisation des modifications n'est pas prise en charge pour ce type d'objet ({type}).
it: La registrazione delle modifiche non è supportata per questo tipo di oggetto ({type}).
ja: このオブジェクトタイプ ({type}) では変更ログはサポートされていません。
ko: 이 객체 유형({type})에서는 변경 로그가 지원되지 않습니다.
lv: Šim objektu tipam izmaiņu reģistrēšana netiek atbalstīta ({type}).
nl: Logboekregistratie van wijzigingen wordt niet ondersteund voor dit objecttype ({type}).
pl: Rejestracja zmian nie jest obsługiwana dla tego typu obiektu ({type}).
pt: Changelog não é suportado para este tipo de objeto ({type}).
ru: Ведение журнала изменений не поддерживается для этого типа объектов ({type}).
tr: Değişiklik günlüğü bu nesne türü için desteklenmez ({type}).
uk: Журнал змін не підтримується для цього типу об'єктів ({type}).
zh: 此对象类型 ({type}) 不支持更改日志记录。

source: created
cs: vytvořil
da: oprettet
de: erstellt
es: creado
fr: créé
it: creato
ja: 作成
ko: 생성
lv: izveidots
nl: aangemaakt
pl: utworzony
pt: criado
ru: создан(а)
tr: oluşturulan
uk: створено
zh: 已创建

source: comment
cs: komentář
da: kommentar
de: Kommentar
es: comentario
fr: commentaire
it: commento
ja: コメント
ko: 코멘트
lv: komentēt
nl: commentaar
pl: komentarz
pt: comentário
ru: комментарий
tr: yorum Yap
uk: коментар
zh: 评论/注释

source: configuration data
cs: konfigurační data
da: konfigurationsdata
de: Konfigurationsdaten
es: datos de configuración
fr: données de configuration
it: dati di configurazione
ja: 設定データ
ko: 설정 데이터
lv: konfigurācijas dati
nl: configuratiegegevens
pl: dane konfiguracyjne
pt: dados de configuração
ru: конфигурационные данные
tr: yapılandırma verileri
uk: дані конфігурації
zh: 配置数据

source: config revision
cs: revize konfigurace
da: konfigurationsrevision
de: Konfigurationsrevisionen
es: revisión de configuración
fr: révision de configuration
it: revisione della configurazione
ja: 設定履歴
ko: 설정 리비전
lv: konfigurācijas pārskatīšana
nl: revisie van de configuratie
pl: wersja konfiguracji
pt: revisão da configuração
ru: ревизия конфигурации
tr: yapılandırma revizyonu
uk: версія конфігурації
zh: 配置修订

source: config revisions
cs: revize konfigurace
da: konfigurationsrevisioner
de: Konfigurationsrevisionen
es: revisiones de configuración
fr: révisions de configuration
it: revisioni della configurazione
ja: 設定履歴
ko: 설정 리비전
lv: konfigurācijas pārskatījumi
nl: revisies van de configuratie
pl: wersje konfiguracji
pt: revisões da configuração
ru: ревизии конфигураций
tr: yapılandırma revizyonları
uk: версії конфігурації
zh: 配置修订

source: Default configuration
cs: Výchozí konfigurace
da: Standardkonfiguration
de: Standardkonfiguration
es: Configuración predeterminada
fr: Configuration par défaut
it: Configurazione predefinita
ja: デフォルト設定
ko: 기본 설정
lv: Noklusējuma konfigurācija
nl: Standaardconfiguratie
pl: Domyślna konfiguracja
pt: Configuração padrão
ru: Конфигурация по умолчанию
tr: Varsayılan yapılandırma
uk: Налаштування за замовчуванням
zh: 默认配置

source: Current configuration
cs: Aktuální konfigurace
da: Nuværende konfiguration
de: Aktuelle Konfiguration
es: Configuración actual
fr: Configuration actuelle
it: Configurazione attuale
ja: 現在の設定
ko: 현재 설정
lv: Pašreizējā konfigurācija
nl: Huidige configuratie
pl: Bieżąca konfiguracja
pt: Configuração atual
ru: Текущая конфигурация
tr: Geçerli yapılandırma
uk: Поточне налаштування
zh: 当前配置

source: Config revision #{id}
cs: Revize konfigurace #{id}
da: Konfigurationsrevision #{id}
de: Konfigurationsrevision #{id}
es: Revisión de configuración #{id}
fr: Révision de configuration #{id}
it: Revisione della configurazione #{id}
ja: 設定履歴 #{id}
ko: 설정 리비전 #{id}
lv: Konfigurācijas pārskatīšana #{id}
nl: Revisie van de configuratie #{id}
pl: Wersja konfiguracji #{id}
pt: Revisão da configuração #{id}
ru: Ревизия конфигурации #{id}
tr: Yapılandırma revizyonu #{id}
uk: Ревізія конфігурації #{id}
zh: 配置修订#{id}

source: type
cs: typ
de: Typ
es: tipo
it: tipo
ja: タイプ
ko: 유형
lv: tips
pl: typ
pt: tipo
ru: тип
tr: türü
uk: тип
zh: 类型

source: enabled
cs: povoleno
da: aktiveret
de: aktiviert
es: habilitado
fr: activé
it: abilitato
ja: 有効
ko: 활성화
lv: iespējots
nl: ingeschakeld
pl: włączone
pt: ativado
ru: включен
tr: etkin
uk: увімкнено
zh: 已启用

source: sync interval
cs: synchronizační interval
da: synkroniseringsinterval
de: Synchronisierungsintervall
es: intervalo de sincronización
fr: intervalle de synchronisation
it: intervallo di sincronizzazione
ja: 同期間隔
ko: 동기화 간격
lv: sinhronizācijas intervāls
nl: synchronisatie-interval
pl: interwał synchronizacji
pt: intervalo de sincronização
ru: интервал синхронизации
tr: senkronizasyon aralığı
uk: інтервал синхронізації
zh: 同步间隔

source: ignore rules
cs: ignorovat pravidla
da: ignorere regler
de: Regeln ignorieren
es: ignorar reglas
fr: ignorer les règles
it: ignora le regole
ja: ignoreルール
ko: 무시 규칙
lv: ignorēt kārtulas
nl: negeer regels
pl: ignoruj zasady
pt: ignorar regras
ru: правила исключения
tr: kuralları yok sayın
uk: ігнорувати правила
zh: 忽略规则

source: Patterns (one per line) matching files or paths to ignore when syncing
cs: Vzory (jeden na řádek) odpovídající souborům nebo cestám, které je třeba při synchronizaci ignorovat
da: Mønstre (en pr. linje), der matcher filer eller stier, der skal ignoreres ved synkronisering
de: Muster (eines pro Zeile), die Dateien oder Pfaden entsprechen, die beim Synchronisieren ignoriert werden sollen
es: Patrones (uno por línea) que coinciden con archivos o rutas para ignorarlos al sincronizar
fr: Modèles (un par ligne) correspondant à des fichiers ou à des chemins à ignorer lors de la synchronisation
it: Schemi (uno per riga) che corrispondono a file o percorsi da ignorare durante la sincronizzazione
ja: 同期時に無視するファイルまたはパスに一致するパターン (1 行に 1 つ)
ko: 동기화 시 무시할 파일 또는 경로와 일치하는 패턴 (한 줄에 하나)
lv: Šabloni (pa vienam rindā), kas atbilst failiem vai ceļiem, kurus sinhronizējot ignorēt
nl: Patronen (één per regel) die overeenkomen met bestanden of paden om te negeren tijdens het synchroniseren
pl: Wzory (jeden na wiersz) pasujące do plików lub ścieżek do zignorowania podczas synchronizacji
pt: Padrões (um por linha) que correspondem a arquivos ou caminhos a serem ignorados durante a sincronização
ru: Шаблоны (по одному в строке), соответствующие файлам или путям, которые следует игнорировать при синхронизации
tr: Senkronizasyon sırasında yok sayılacak dosyaları veya yolları eşleştiren desenler (satır başına bir tane)
uk: Шаблони (по одному на рядок), що відповідають файлам або шляхам, які слід ігнорувати під час синхронізації
zh: 匹配同步时要忽略的文件或路径的模式（每行一个）

source: parameters
cs: parametry
da: parametre
de: Parameter
es: parámetros
fr: paramètres
it: parametri
ja: パラメータ
ko: 매개변수
lv: parametri
pl: parametry
pt: parâmetros
ru: параметры
tr: parametreler
uk: параметри
zh: 参数

source: last synced
cs: naposledy synchronizováno
da: sidst synkroniseret
de: zuletzt synchronisiert
es: última sincronización
fr: dernière synchronisation
it: ultima sincronizzazione
ja: 最終同期日時
ko: 마지막 동기화
lv: pēdējo reizi sinhronizēts
nl: laatst gesynchroniseerd
pl: ostatnio zsynchronizowane
pt: última sincronização
ru: время последней синхронизации
tr: son senkronize edildi
uk: останній синхронізований
zh: 最后同步

source: data source
cs: zdroj dat
da: datakilde
de: Datenquelle
es: fuente de datos
fr: source de données
it: origine dati
ja: データソース
ko: 데이터 소스
lv: datu avots
nl: gegevensbron
pl: źródło danych
pt: origem de dados
ru: источник данных
tr: veri kaynağı
uk: джерело даних
zh: 数据源

source: data sources
cs: datové zdroje
da: datakilder
de: Datenquellen
es: fuentes de datos
fr: sources de données
it: fonti di dati
ja: データソース
ko: 데이터 소스
lv: datu avoti
nl: gegevensbronnen
pl: źródła danych
pt: origens de dados
ru: источники данных
tr: veri kaynakları
uk: джерела даних
zh: 数据源

source: Unknown backend type: {type}
cs: Neznámý typ backendu: {type}
da: Ukendt backend-type: {type}
de: Unbekannter Backendtyp: {type}
es: Tipo de backend desconocido: {type}
fr: Type de backend inconnu : {type}
it: Tipo di backend sconosciuto: {type}
ja: 不明なバックエンドタイプ: {type}
ko: 알 수 없는 백엔드 유형: {type}
lv: Nezināms aizmugures tips: {type}
nl: Onbekend backend-type: {type}
pl: Nieznany typ backendu: {type}
pt: Tipo de backend desconhecido: {type}
ru: Неизвестный тип сервиса: {type}
tr: Bilinmeyen arka uç türü: {type}
uk: Невідомий тип бекенда: {type}
zh: 未知后端类型: {type}

source: URLs for local sources must start with {scheme} (or specify no scheme)
cs: Adresy URL pro místní zdroje musí začínat {scheme} (nebo neuveďte žádné schéma)
da: Webadresser til lokale kilder skal starte med {scheme} (eller angiv ingen ordning)
de: URLs für lokale Quellen müssen beginnen mit {scheme} (oder kein Schema angeben)
es: Las URL de las fuentes locales deben empezar por {scheme} (o no especificar ningún esquema)
fr: Les URL des sources locales doivent commencer par {scheme} (ou ne spécifier aucun schéma)
it: Gli URL per le fonti locali devono iniziare con {scheme} (o non specificare nessuno schema)
ja: ローカルソースの URL は、で始まる必要があります {scheme} (またはスキームを指定しない)
ko: 로컬 소스의 URL은 {scheme}(으)로 시작해야 합니다 (또는 스킴 생략)
lv: Vietējo resursu URL jāsākas ar {scheme} (vai nenorādiet, ka bez shēmas)
nl: URL's voor lokale bronnen moeten beginnen met {scheme} (of specificeer geen schema)
pl: Adresy URL dla lokalnych źródeł muszą zaczynać się od {scheme} (lub nie określ żadnego schematu)
pt: As URLs para fontes locais devem iniciar com {scheme} (ou não especifique nenhum esquema)
ru: URL-адреса локальных источников должны начинаться с {scheme} (или не указывайте схему)
tr: Yerel kaynakların URL'leri şununla başlamalıdır {scheme} (veya hiçbir şema belirtmeyin)
uk: URL-адреси для локальних джерел повинні починатися з {scheme} (або не вказуйте схему)
zh: 本地来源的 URL 必须以开头 {scheme} （或不指定任何方案）

source: Cannot initiate sync; syncing already in progress.
cs: Synchronizaci nelze spustit; synchronizace již probíhá.
da: Synkronisering kan ikke startes. Synkronisering er allerede i gang.
de: Synchronisierung kann nicht initiiert werden: Läuft bereits.
es: No se puede iniciar la sincronización; la sincronización ya está en curso.
fr: Impossible de lancer la synchronisation ; la synchronisation est déjà en cours.
it: Impossibile avviare la sincronizzazione. La sincronizzazione è già in corso.
ja: 同期を開始できません。同期はすでに進行中です。
ko: 동기화를 시작할 수 없음: 이미 동기화가 진행 중입니다.
lv: Nevar sākt sinhronizāciju; sinhronizācija jau notiek.
nl: Kan de synchronisatie niet starten; de synchronisatie is al bezig.
pl: Nie można zainicjować synchronizacji; synchronizacja jest już w toku.
pt: Não é possível iniciar a sincronização; a sincronização já está em andamento.
ru: Невозможно запустить синхронизацию; синхронизация уже выполняется.
tr: Senkronizasyon başlatılamıyor; senkronizasyon zaten devam ediyor.
uk: Не вдається ініціювати синхронізацію; бо синхронізація вже триває.
zh: 无法启动同步； 同步已在进行中。

source: There was an error initializing the backend. A dependency needs to be installed:
cs: Při inicializaci backendu došlo k chybě. Je třeba nainstalovat závislost:
da: Der opstod en fejl ved initialisering af backend. En afhængighed skal installeres:
de: Beim Initialisieren des Backends ist ein Fehler aufgetreten. Eine Abhängigkeit muss installiert werden:
es: Se ha producido un error al inicializar el backend. Es necesario instalar una dependencia:
fr: Une erreur s'est produite lors de l'initialisation du backend. Une dépendance doit être installée :
it: Si è verificato un errore durante l'inizializzazione del backend. È necessario installare una dipendenza:
ja: バックエンドの初期化中にエラーが発生しました。依存関係をインストールする必要があります。
ko: 백엔드 초기화 중 오류가 발생했습니다. 다음 의존성을 설치해야 합니다:
lv: Inicializējot aizmuguri, radās kļūda. Ir jāuzstāda atkarība:
nl: Er is een fout opgetreden bij het initialiseren van de backend. Er moet een afhankelijkheid worden geïnstalleerd:
pl: Wystąpił błąd podczas inicjowania zaplecza. Należy zainstalować zależność:
pt: Houve um erro ao inicializar o backend. Uma dependência precisa ser instalada:
ru: Произошла ошибка при инициализации сервиса. Необходимо установить зависимость:
tr: Arka ucu başlatırken bir hata oluştu. Bir bağımlılığın yüklenmesi gerekiyor:
uk: Виникла помилка при ініціалізації бекенду. Необхідно встановити залежність:
zh: 初始化后端时出错。 需要安装依赖：

source: last updated
cs: naposledy aktualizováno
da: sidst opdateret
de: zuletzt aktualisiert
es: última actualización
fr: dernière mise à jour
it: ultimo aggiornamento
ja: 最終更新日時
ko: 최종 수정
lv: Pēdējo reizi atjaunināts
nl: laatst bijgewerkt
pl: Ostatnia aktualizacja
pt: última atualização
ru: последнее обновление
tr: son güncellendi
uk: останнє оновлення
zh: 最后更新

source: path
cs: cesta
da: sti
de: Pfad
es: ruta
fr: chemin
it: sentiero
ja: パス
ko: 경로
lv: ceļš
nl: pad
pl: ścieżka
pt: caminho
ru: путь
tr: yol
uk: доріжка
zh: 路径

source: File path relative to the data source's root
cs: Cesta k souboru vzhledem ke kořenovému zdroji dat.
da: Filsti i forhold til datakildens rod
de: Dateipfad relativ zum Stammverzeichnis des Daten Verzeichnisses
es: Ruta del archivo relativa a la raíz de la fuente de datos
fr: Chemin du fichier par rapport à la racine de la source de données
it: Percorso del file relativo alla radice dell'origine dati
ja: データソースのルートを基準にしたファイルパス
ko: 데이터 소스 루트 기준 상대 파일 경로
lv: Faila ceļš attiecībā pret datu avota sakni
nl: Bestandspad relatief ten opzichte van de hoofdmap van de gegevensbron
pl: Ścieżka pliku względem katalogu głównego źródła danych
pt: Caminho de arquivo relativo à raiz da origem de dados
ru: Путь к файлу относительно корня источника данных
tr: Veri kaynağının köküne göre dosya yolu
uk: Шлях до файлу відносно кореня джерела даних
zh: 相对于数据源根目录的文件路径

source: size
cs: velikost
da: størrelse
de: Größe
es: tamaño
fr: taille
it: taglia
ja: サイズ
ko: 크기
lv: izmērs
nl: grootte
pl: rozmiar
pt: tamanho
ru: размер
tr: boyut
uk: розмір
zh: 大小

source: hash
de: Prüfsumme
fr: hachage
it: cancelletto
ja: ハッシュ
ko: 해시
lv: jaukšana
pl: suma kontrolna
ru: хэш
tr: kare
uk: хеш
zh: 哈希值

source: Length must be 64 hexadecimal characters.
cs: Délka musí být 64 hexadecimálních znaků.
da: Længden skal være 64 hexadecimale tegn.
de: Die Länge muss 64 Hexadezimalzeichen betragen.
es: La longitud debe ser de 64 caracteres hexadecimales.
fr: La longueur doit être de 64 caractères hexadécimaux.
it: La lunghezza deve essere di 64 caratteri esadecimali.
ja: 64 桁の 16 進数でなければなりません。
ko: 64자리 16진수여야 합니다.
lv: Garumam jābūt 64 heksadecimālajām rakstzīmēm.
nl: De lengte moet 64 hexadecimale tekens zijn.
pl: Długość musi wynosić 64 znaki heksadecymalne.
pt: O comprimento deve ser de 64 caracteres hexadecimais.
ru: Длина должна быть 64 шестнадцатеричных символа.
tr: Uzunluk 64 onaltılık karakter olmalıdır.
uk: Довжина повинна становити 64 шістнадцяткові символи.
zh: 长度必须为 64 个十六进制字符。

source: SHA256 hash of the file data
cs: SHA256 hash dat souboru
da: SHA256-hash af fildataene
de: SHA256-Hash des Dateiinhalts
es: Hash SHA256 de los datos del archivo
fr: Hachage SHA256 des données du fichier
it: Hash SHA256 dei dati del file
ja: ファイルの SHA256 ハッシュ
ko: 파일 데이터의 SHA256 해시
lv: Faila datu SHA256 hash
nl: SHA256-hash van de bestandsgegevens
pl: suma kontrolna SHA256 dla pliku
pt: Hash SHA256 do arquivo de dados
ru: SHA256 хэш данных файла
tr: Dosya verilerinin SHA256 karması
uk: SHA256 хеш даних файлу
zh: 文件数据的 SHA256 哈希值

source: data file
cs: datový soubor
da: datafil
de: Datendatei
es: archivo de datos
fr: fichier de données
it: file di dati
ja: データファイル
ko: 데이터 파일
lv: datu fails
nl: gegevensbestand
pl: plik danych
pt: arquivo de dados
ru: файл данных
tr: veri dosyası
uk: файл даних
zh: 数据文件

source: data files
cs: datové soubory
da: datafiler
de: Datendateien
es: archivos de datos
fr: fichiers de données
it: file di dati
ja: データファイル
ko: 데이터 파일
lv: datu faili
nl: gegevensbestanden
pl: pliki danych
pt: arquivos de dados
ru: файлы данных
tr: veri dosyaları
uk: файли даних
zh: 数据文件

source: auto sync record
cs: záznam automatické synchronizace
da: automatisk synkroniseringsrekord
de: Auto-Sync-Aufnahme
es: registro de sincronización automática
fr: enregistrement de synchronisation automatique
it: registrazione di sincronizzazione automatica
ja: 自動同期レコード
ko: 자동 동기화 레코드
lv: automātiskās sinhronizācijas ieraksts
nl: opname automatisch synchroniseren
pl: automatyczna synchronizacja rekordu
pt: registro de sincronização automática
ru: автоматическая синхронизация записи
tr: otomatik senkronizasyon kaydı
uk: автоматична синхронізація запису
zh: 自动同步记录

source: auto sync records
cs: automatická synchronizace záznamů
da: automatisk synkronisering af poster
de: Auto-Sync-Aufnahmen
es: sincronización automática de registros
fr: enregistrements de synchronisation automatique
it: sincronizzazione automatica dei record
ja: 自動同期レコード
ko: 자동 동기화 레코드
lv: automātiskās sinhronizācijas ieraksti
nl: records automatisch synchroniseren
pl: automatycznie synchronizuj rekordy
pt: registros de sincronização automática
ru: автоматическая синхронизация записей
tr: otomatik senkronizasyon kayıtları
uk: автоматична синхронізація записів
zh: 自动同步记录

source: file root
cs: kořenový soubor
da: root-fil
de: Stammverzeichnis der Datei
es: raíz del archivo
fr: racine du fichier
it: radice del file
ja: ファイルルート
ko: 파일 루트
lv: faila sakne
nl: root van het bestand
pl: root pliku
pt: raíz do arquivo
ru: корень файла
tr: dosya kökü
uk: кореневий файл
zh: 根目录

source: file path
cs: cesta k souboru
da: filsti
de: Dateipfad
es: ruta del archivo
fr: chemin du fichier
it: percorso del file
ja: ファイルパス
ko: 파일 경로
lv: faila ceļš
nl: bestandspad
pl: ścieżka pliku
pt: caminho do arquivo
ru: путь к файлу
tr: dosya yolu
uk: шлях до файлу
zh: 文件路径

source: File path relative to the designated root path
cs: Cesta k souboru vzhledem k určené kořenové cestě
da: Filsti i forhold til den angivne rodsti
de: Dateipfad relativ zum angegebenen Stammpfad
es: Ruta del archivo relativa a la ruta raíz designada
fr: Chemin du fichier par rapport au chemin racine désigné
it: Percorso del file relativo al percorso principale designato
ja: 指定されたルートパスからの相対パス
ko: 지정된 루트 경로 기준 상대 파일 경로
lv: Faila ceļš attiecībā pret norādīto saknes ceļu
nl: Bestandspad relatief ten opzichte van het aangewezen hoofdpad
pl: Ścieżka pliku względem wyznaczonej ścieżki głównej
pt: Caminho do arquivo em relação ao caminho raíz designado
ru: Путь к файлу относительно указанного корневого пути
tr: Belirlenen kök yoluna göre dosya yolu
uk: Шлях до файлу відносно призначеного кореневого шляху
zh: 相对于指定根路径的文件路径

source: managed file
cs: spravovaný soubor
da: administreret fil
de: verwaltete Datei
es: archivo gestionado
fr: fichier géré
it: file gestito
ja: 管理対象ファイル
ko: 관리 대상 파일
lv: pārvaldīts fails
nl: beheerd bestand
pl: plik zarządzany
pt: arquivo gerenciado
ru: Настраиваемый файл
tr: yönetilen dosya
uk: керований файл
zh: 托管文件

source: managed files
cs: spravované soubory
da: administrerede filer
de: verwaltete Dateien
es: archivos gestionados
fr: fichiers gérés
it: file gestiti
ja: 管理対象ファイル
ko: 관리 대상 파일
lv: pārvaldītie faili
nl: beheerde bestanden
pl: zarządzane pliki
pt: arquivos gerenciados
ru: Настраиваемые файлы
tr: yönetilen dosyalar
uk: керовані файли
zh: 托管文件

source: A {model} with this file path already exists ({path}).
cs: A {model} s tímto souborem cesta již existuje ({path}).
da: EN {model} med denne filsti findes allerede ({path}).
de: Ein {model} mit diesem Dateipfad existiert bereits ({path}).
es: Un {model} con esta ruta de archivo ya existe ({path}).
fr: UNE {model} avec ce chemin de fichier existe déjà ({path}).
it: UN {model} con questo percorso di file esiste già ({path}).
ja: A {model} このファイルパスは既に存在します ({path})。
ko: 이 파일 경로의 {model}이(가) 이미 존재합니다 ({path}).
lv: A {model} ar šo faila ceļu jau pastāv ({path}).
nl: EEN {model} waarbij dit bestandspad al bestaat ({path}).
pl: {model} z tą ścieżką pliku już istnieje ({path}).
pt: O {model} com esse caminho de arquivo já existe ({path}).
ru: {model} с этим путем к файлу уже существует ({path}).
tr: BİR {model} bu dosya yolu zaten var ({path}).
uk: {model} з цим файлом шлях вже існує ({path}).
zh: 一个 {model} 这个文件路径已经存在 ({path}）。

source: scheduled
cs: naplánováno
da: planlagt
de: geplant
es: programado
fr: prévu
it: pianificata
ja: 予定日時
ko: 예약
lv: plānots
nl: gepland
pl: zaplanowany
pt: agendado
ru: по расписанию
tr: planlanmış
uk: заплановано
zh: 计划

source: interval
de: Intervall
es: intervalo
fr: intervalle
it: intervallo
ja: 間隔
ko: 간격
lv: intervāls
pl: interwał
pt: intervalo
ru: интервал
tr: aralık
uk: інтервал
zh: 间隔

source: Recurrence interval (in minutes)
cs: Interval opakování (v minutách)
da: Gentagelsesinterval (i minutter)
de: Wiederholungsintervall (in Minuten)
es: Intervalo de recurrencia (en minutos)
fr: Intervalle de récurrence (en minutes)
it: Intervallo di ricorrenza (in minuti)
ja: 繰り返し間隔 (分)
ko: 반복 간격 (분)
lv: Atkārtošanās intervāls (minūtēs)
nl: Herhalingsinterval (in minuten)
pl: Częstotliwość powtarzania (w minutach)
pt: Intervalo de recorrência (em minutos)
ru: Интервал повторения (в минутах)
tr: Tekrarlama aralığı (dakika cinsinden)
uk: Інтервал рецидивів (у хвилинах)
zh: 重复间隔（以分钟为单位）

source: started
cs: začal
da: startede
de: gestartet
es: iniciado
fr: commencé
it: iniziato
ja: 開始日時
ko: 시작
lv: sākās
nl: gestart
pl: rozpoczął się
pt: iniciado
ru: начало
tr: başladı
uk: розпочато
zh: 已经开始

source: completed
cs: dokončena
da: afsluttet
de: abgeschlossen
es: completado
fr: terminé
it: completato
ja: 完了日時
ko: 완료
lv: pabeigts
nl: voltooid
pl: ukończony
pt: concluído
ru: завершено
tr: tamamlandı
uk: завершено
zh: 已经完成

source: execution time
de: Ausführungszeit
es: tiempo de ejecución
fr: délai d'exécution
it: tempo di esecuzione
ja: 実行時間
pl: czas wykonania
pt: tempo de execução
ru: время выполнения
tr: yürütme süresi
uk: час виконання
zh: 执行时间

source: data
de: Daten
es: información
fr: données
it: dato
ja: データ
ko: 데이터
lv: dati
nl: gegevens
pl: dane
pt: dados
ru: данные
tr: veri
uk: дані
zh: 数据

source: error
cs: chyba
da: fejl
de: Fehler
fr: erreur
it: errore
ja: エラー
ko: 오류
lv: kļūda
nl: fout
pl: błąd
pt: erro
ru: ошибка
tr: hata
uk: помилка
zh: 错误

source: job ID
cs: ID úlohy
es: ID de trabajo
fr: ID de tâche
it: ID lavoro
ja: ジョブ ID
ko: 작업 ID
lv: uzdevuma ID
nl: taak-ID
pl: ID zadania
pt: ID da tarefa
ru: идентификатор задачи
tr: görev ID
uk: ідентифікатор завдання
zh: 任务ID

source: queue name
cs: název fronty
da: kønavn
de: Name der Warteschlange
es: Nombre de la solicitud pendiente
fr: nom de file d'attente
it: nome della coda
ja: キュー名
ko: 큐 이름
lv: rindas nosaukums
nl: naam van de wachtrij
pl: nazwa kolejki
pt: nome da fila
ru: имя очереди
tr: kuyruk adı
uk: назва черги
zh: 队列名称

source: Name of the queue in which this job was enqueued
cs: Název fronty, ve které byla tato úloha zařazena do fronty
da: Navn på den kø, hvor jobbet blev sat i kø
de: Name der Warteschlange, in der dieser Job in die Warteschlange gestellt wurde
es: Nombre de la solicitud en la que se encoló este trabajo
fr: Nom de la file d'attente dans laquelle cette tâche a été mise en file d'attente
it: Nome della coda in cui questo lavoro è stato accodato
ja: このジョブがキューに入れられたキューの名前
ko: 이 작업이 추가된 큐의 이름
lv: Tās rindas nosaukums, kurā šis uzdevums tika iekļauts rindā
nl: Naam van de wachtrij waarin deze taak in de wachtrij is geplaatst
pl: Nazwa kolejki, w której to zadanie zostało umieszczone w kolejce
pt: Nome da fila na qual esse trabalho foi enfileirado
ru: Имя очереди, в которую было поставлено это задание
tr: Bu işin sıraya alındığı kuyruğun adı
uk: Назва черги, в якій це завдання було розміщено в черзі
zh: 此任务入队的队列的名称
