Repository: swissmakers/netbox-plus
Catalog: netbox/translations/*/LC_MESSAGES/django.po
Languages: cs, da, de, es, fr, it, ja, ko, lv, nl, pl, pt, ru, tr, uk, zh

source: The object(s) to which this field applies.
cs: Objekt (objekty), na které se toto pole vztahuje.
da: Det eller de objekter, som dette felt gælder for.
de: Objekt(e), für die dieses Feld gilt.
es: Los objetos a los que se aplica este campo.
fr: Le ou les objets auxquels ce champ s'applique.
it: Gli oggetti a cui si applica questo campo.
ja: このフィールドが適用されるオブジェクト。
ko: 이 필드가 적용되는 객체.
lv: Objekts (-i), uz kuru attiecas šis lauks.
nl: Het (de) object (en) waarop dit veld van toepassing is.
pl: Obiekt (-y), do którego dotyczy to pole.
pt: Objetos aos quais este campo se aplica.
ru: Объекты, к которым относится это поле.
tr: Bu alanın geçerli olduğu nesne (ler) dir.
uk: Об'єкт (и), до яких застосовується це поле.
zh: 此字段所应用的对象。

source: The type of data this custom field holds
cs: Typ dat obsažených v tomto uživatelském poli
da: Den type data, som dette brugerdefinerede felt indeholder
de: Der Datentyp, den dieses benutzerdefinierte Feld enthält
es: El tipo de datos que contiene este campo personalizado
fr: Le type de données que contient ce champ personnalisé
it: Il tipo di dati che contiene questo campo personalizzato
ja: このカスタムフィールドが保持するデータのタイプ
ko: 이 사용자 정의 필드가 저장하는 데이터 유형
lv: Datu veids, kāds ir šajā pielāgotajā laukā
nl: Het type gegevens dat dit aangepaste veld bevat
pl: Typ danych przechowywanych w tym polu niestandardowym
pt: O tipo de dados que este campo personalizado contém
ru: Тип данных, которые содержит это настраиваемое поле
tr: Bu özel alanın tuttuğu veri türü
uk: Тип даних, які містить користувацьке поле
zh: 该自定义字段保存的数据类型

source: The type of NetBox object this field maps to (for object fields)
cs: Typ objektu NetBox, na který se toto pole mapuje (pro objektová pole)
da: Typen af NetBox-objekt, som dette felt knytter sig til (for objektfelter)
de: Der Typ des NetBox-Objekts, dem dieses Feld zugeordnet ist (für Objektfelder)
es: El tipo de objeto NetBox al que se asigna este campo (para campos de objetos)
fr: Le type d'objet NetBox auquel ce champ correspond (pour les champs d'objets)
it: Il tipo di oggetto NetBox a cui questo campo è associato (per i campi oggetto)
ja: このフィールドがマップされる NetBox オブジェクトのタイプ (オブジェクトフィールド用)
ko: 이 필드가 매핑되는 NetBox 객체 유형 (객체 필드용)
lv: NetBox objekta tips, uz kuru šis lauks tiek kartēts (objektu laukiem)
nl: Het type NetBox-object waarnaar dit veld wordt toegewezen (voor objectvelden)
pl: Typ obiektu NetBox, do którego mapuje to pole (dla pól obiektowych)
pt: O tipo de objeto do NetBox para o qual este campo é mapeado (para campos de objeto)
ru: Тип объекта NetBox, которому соответствует это поле (для полей объектов)
tr: Bu alanın eşlendiği NetBox nesnesinin türü (nesne alanları için)
uk: Тип об'єкта NetBox, з яким співвідноситься дане поле (для полів об'єкта)
zh: 此字段映射到的NetBox对象的类型（对于对象字段）

source: Internal field name
cs: Název interního pole
da: Internt feltnavn
de: Interner Feldname
es: Nombre del campo interno
fr: Nom du champ interne
it: Nome del campo interno
ja: 内部フィールド名
ko: 내부 필드 이름
lv: Iekšējā lauka nosaukums
nl: Naam van het interne veld
pl: Nazwa pola wewnętrznego
pt: Nome interno do campo
ru: Имя внутреннего поля
tr: İç alan adı
uk: Ім'я внутрішнього поля
zh: 内部字段名称

source: Only alphanumeric characters and underscores are allowed.
cs: Povoleny jsou pouze alfanumerické znaky a podtržítka.
da: Kun alfanumeriske tegn og understregninger er tilladt.
de: Nur alphanumerische Zeichen und Unterstriche sind zulässig.
es: Solo se permiten caracteres alfanuméricos y guiones bajos.
fr: Seuls les caractères alphanumériques et les traits de soulignement sont autorisés.
it: Sono consentiti solo caratteri alfanumerici e trattini bassi.
ja: 英数字とアンダースコアのみ使用できます。
ko: 영숫자와 밑줄만 사용할 수 있습니다.
lv: Ir atļautas tikai burtciparu rakstzīmes un pasvītrojumi.
nl: Alleen alfanumerieke tekens en onderstrepingstekens zijn toegestaan.
pl: Dozwolone są tylko znaki alfanumeryczne i podkreślenia.
pt: Somente caracteres alfanuméricos e sublinhados são permitidos.
ru: Допустимы только буквенно-цифровые символы и символы подчеркивания.
tr: Yalnızca alfasayısal karakterlere ve alt çizgilere izin verilir.
uk: Дозволені лише буквено-цифрові символи та підкреслення.
zh: 仅允许输入英文字符、数字和下划线。

source: Double underscores are not permitted in custom field names.
cs: Dvojité podtržítko není povoleno v názvech vlastních polí.
da: Dobbelte understregninger er ikke tilladt i brugerdefinerede feltnavne.
de: Doppelte Unterstriche sind in den Namen benutzerdefinierter Felder nicht zulässig.
es: No se permiten los guiones dobles de subrayado en los nombres de campo personalizados.
fr: Les doubles soulignements ne sont pas autorisés dans les noms de champs personnalisés.
it: I doppi caratteri di sottolineatura non sono consentiti nei nomi dei campi personalizzati.
ja: カスタムフィールド名には二重アンダースコアを使用できません。
ko: 사용자 정의 필드 이름에는 이중 밑줄을 사용할 수 없습니다.
lv: Pielāgotos lauku nosaukumos nav atļautas divkāršas pasvītrojumi.
nl: Dubbele onderstrepingstekens zijn niet toegestaan in aangepaste veldnamen.
pl: Podwójne podkreślenia nie są dozwolone w niestandardowych nazwach pól.
pt: Sublinhados duplos não são permitidos em nomes de campos personalizados.
ru: В именах настраиваемых полей недопустимо использовать два подчеркивания подряд (зарезервировано).
tr: Özel alan adlarında çift alt çizgilere izin verilmez.
uk: Подвійне підкреслення не дозволено у користувацьких назвах полів.
zh: 自定义字段名称中不允许使用双下划线。

source: Operational state of the field
de: Betriebszustand des Feldes
es: Estado operacional del campo
fr: État de fonctionnement du terrain
it: Stato operativo del campo
ja: 現場の運用状況
pl: Stan operacyjny pola
pt: Estado operacional do campo
ru: Эксплуатационное состояние месторождения
tr: Alanın operasyonel durumu
uk: Експлуатаційний стан поля
zh: 现场的运行状态

source: Name of the field as displayed to users (if not provided, 'the field's name will be used)
cs: Název pole zobrazeného uživatelům (pokud není uvedeno, použije se název pole)
da: Navnet på feltet som vist for brugerne (hvis det ikke er angivet, vil 'feltets navn blive brugt)
de: Name des Feldes, wie er den Benutzern angezeigt wird (falls nicht angegeben, wird der Name des Felds verwendet)
es: Nombre del campo tal como se muestra a los usuarios (si no se proporciona, se usará el nombre del campo)
fr: Nom du champ tel qu'il est affiché aux utilisateurs (s'il n'est pas fourni, « le nom du champ sera utilisé) »
it: Nome del campo visualizzato agli utenti (se non fornito, «verrà utilizzato il nome del campo)
ja: 表示されるフィールド名 (指定しない場合は、フィールド名が使用されます)
ko: 사용자에게 표시되는 필드 이름 (지정하지 않으면 필드 이름이 사용됩니다)
lv: Lietotājiem parādītā lauka nosaukums (ja tas nav norādīts, tiks izmantots lauka nosaukums)
nl: Naam van het veld zoals getoond aan gebruikers (indien niet opgegeven, wordt 'de veldnaam gebruikt)
pl: Nazwa pola wyświetlana użytkownikom (jeśli nie zostanie podana, zostanie użyta nazwa pola)
pt: Nome do campo exibido aos usuários (se não for fornecido, o nome do campo será usado)
ru: Имя поля, отображаемое пользователям (если оно не указано, будет использовано имя поля)
tr: Kullanıcılara görüntülenen alanın adı (belirtilmezse, 'alanın adı kullanılacaktır)
uk: Назва поля, яке відображається користувачам (якщо не вказано, буде використано 'ім'я поля')
zh: 向用户显示的字段名称（如果未提供，则使用字段名称）

source: group name
cs: název skupiny
da: Gruppenavn
de: Name der Gruppe
es: nombre del grupo
fr: nom du groupe
it: nome del gruppo
ja: グループ名
ko: 그룹 이름
lv: grupas nosaukums
nl: naam van de groep
pl: nazwa grupy
pt: nome do grupo
ru: имя группы
tr: grup adı
uk: назва групи
zh: 组名称

source: Custom fields within the same group will be displayed together
cs: Vlastní pole ve stejné skupině se zobrazí společně
da: Brugerdefinerede felter inden for samme gruppe vises sammen
de: Benutzerdefinierte Felder innerhalb derselben Gruppe werden zusammen angezeigt
es: Los campos personalizados del mismo grupo se mostrarán juntos
fr: Les champs personnalisés d'un même groupe seront affichés ensemble
it: I campi personalizzati all'interno dello stesso gruppo verranno visualizzati insieme
ja: 同じグループ内のカスタムフィールドは一緒に表示されます
ko: 같은 그룹의 사용자 정의 필드는 함께 표시됩니다
lv: Pielāgotie lauki vienā grupā tiks parādīti kopā
nl: Aangepaste velden binnen dezelfde groep worden samen weergegeven
pl: Pola niestandardowe w tej samej grupie będą wyświetlane razem
pt: Os campos personalizados dentro do mesmo grupo serão exibidos juntos
ru: Настраиваемые поля в одной группе будут отображаться вместе
tr: Aynı gruptaki özel alanlar birlikte görüntülenecektir
uk: Користувацькі поля в одній групі відображатимуться разом
zh: 同一组内的自定义字段将一起显示

source: required
cs: požadované
da: påkrævet
de: erforderlich
es: requerido
fr: requis
it: necessario
ja: 必須
ko: 필수
lv: nepieciešams
nl: verplicht
pl: wymagane
pt: requeridos
ru: Требуется
tr: gereklidir
uk: обов'язковий
zh: 必须

source: This field is required when creating new objects or editing an existing object.
cs: Toto pole je povinné při vytváření nových objektů nebo při úpravách existujícího objektu.
da: Dette felt er påkrævet, når du opretter nye objekter eller redigerer et eksisterende objekt.
de: Dieses Feld ist erforderlich, wenn Sie neue Objekte erstellen oder ein vorhandenes Objekt bearbeiten.
es: Este campo es obligatorio para crear objetos nuevos o editar un objeto existente.
fr: Ce champ est obligatoire lors de la création de nouveaux objets ou de la modification d'un objet existant.
it: Questo campo è obbligatorio quando si creano nuovi oggetti o si modifica un oggetto esistente.
ja: このフィールドは、オブジェクトを作成・編集に必要です。
ko: 이 필드는 새 객체를 생성하거나 기존 객체를 편집할 때 필수입니다.
lv: Šis lauks ir nepieciešams, veidojot jaunus objektus vai rediģējot esošu objektu.
nl: Dit veld is vereist wanneer u nieuwe objecten maakt of een bestaand object bewerkt.
pl: To pole jest wymagane podczas tworzenia nowych obiektów lub edycji istniejącego obiektu.
pt: Este campo é necessário ao criar novos objetos ou editar um objeto existente.
ru: Это поле необходимо для создания новых объектов или редактирования существующего объекта.
tr: Yeni nesneler oluştururken veya mevcut bir nesneyi düzenlerken bu alan gereklidir.
uk: Це поле обов'язкове для створення нових об'єктів або редагування існуючого об'єкта.
zh: 创建新对象或编辑现有对象时，此字段是必填字段。

source: must be unique
cs: Musí být unikátní
da: skal være unik
de: muss einzigartig sein
es: debe ser único
fr: doit être unique
it: deve essere unico
ja: ユニークでなければならない
ko: 고유해야 합니다
lv: jābūt unikālam
nl: moet uniek zijn
pl: musi być wyjątkowy
pt: deve ser único
ru: должен быть уникальным
tr: benzersiz olmalı
uk: має бути унікальним
zh: 必须是唯一的

source: The value of this field must be unique for the assigned object
cs: Hodnota tohoto pole musí být jedinečná pro přiřazený objekt
da: Værdien af dette felt skal være unik for det tildelte objekt
de: Der Wert dieses Feldes muss für das zugewiesene Objekt eindeutig sein.
es: El valor de este campo debe ser único para el objeto asignado
fr: La valeur de ce champ doit être unique pour l'objet attribué
it: Il valore di questo campo deve essere univoco per l'oggetto assegnato
ja: このフィールドの値は、割当オブジェクトで一意である必要があります
ko: 이 필드의 값은 할당된 객체에 대해 고유해야 합니다
lv: Šī lauka vērtībai jābūt unikālai piešķirtajam objektam
nl: De waarde van dit veld moet uniek zijn voor het toegewezen object
pl: Wartość tego pola musi być niepowtarzalna dla przypisanego obiektu
pt: O valor deste campo deve ser único para o objeto atribuído
ru: Значение этого поля должно быть уникальным для назначенного объекта
tr: Bu alanın değeri atanan nesne için benzersiz olmalıdır
uk: Значення цього поля має бути унікальним для призначеного об'єкта
zh: 对于分配的对象，该字段的值必须是唯一的

source: search weight
cs: hmotnost vyhledávání
da: søgevægt
de: Gewichtung der Suche
es: peso de búsqueda
fr: poids de recherche
it: peso di ricerca
ja: 検索優先度
ko: 검색 가중치
lv: meklēšanas svars
nl: zoekgewicht
pl: waga wyszukiwania
pt: peso da pesquisa
ru: вес поиска
tr: arama ağırlığı
uk: вага пошуку
zh: 搜索权重

source: Weighting for search. Lower values are considered more important. Fields with a search weight of zero will be ignored.
cs: Vážení pro vyhledávání. Nižší hodnoty jsou považovány za důležitější. Pole s váhou vyhledávání nula budou ignorována.
da: Vægtning til søgning. Lavere værdier betragtes som vigtigere. Felter med en søgevægt på nul ignoreres.
de: Gewichtung für die Suche. Niedrigere Werte werden als wichtiger angesehen. Felder mit einem Suchgewicht von Null werden ignoriert.
es: Ponderación para la búsqueda. Los valores más bajos se consideran más importantes. Los campos con un peso de búsqueda de cero se ignorarán.
fr: Pondération pour la recherche. Les valeurs inférieures sont considérées comme plus importantes. Les champs dont le poids de recherche est nul seront ignorés.
it: Ponderazione per la ricerca. I valori più bassi sono considerati più importanti. I campi con un peso di ricerca pari a zero verranno ignorati.
ja: 検索用の重み付け。値が小さいほど優先されます。検索優先度が 0 のフィールドは無視されます。
ko: 검색 가중치. 값이 낮을수록 더 중요하게 취급됩니다. 검색 가중치가 0인 필드는 무시됩니다.
lv: Svērums meklēšanai. Zemākas vērtības tiek uzskatītas par svarīgākām. Lauki, kuru meklēšanas svars ir nulle, tiks ignorēti.
nl: Weging voor zoeken. Lagere waarden worden als belangrijker beschouwd. Velden met een zoekgewicht van nul worden genegeerd.
pl: Ważenie do wyszukiwania. Niższe wartości są uważane za ważniejsze. Pola o wadze wyszukiwania równej zero zostaną zignorowane.
pt: Peso durante uma pesquisa. Valores mais baixos são considerados mais importantes. Campos com peso de pesquisa zero serão ignorados.
ru: Взвешивание для поиска. Более низкие значения считаются более важными. Поля с нулевым весом поиска будут проигнорированы.
tr: Arama için ağırlıklandırma. Düşük değerler daha önemli kabul edilir. Arama ağırlığı sıfır olan alanlar göz ardı edilecektir.
uk: Зважування для пошуку. Більш важливими вважаються нижчі значення. Поля з вагою пошуку нуль ігноруватимуться.
zh: 搜索权重。值越低越被有限搜索。权重为零的字段将被忽略搜索。

source: filter logic
cs: filtrační logika
da: filterlogik
de: Filterlogik
es: lógica de filtros
fr: logique de filtrage
it: logica di filtro
ja: フィルタロジック
ko: 필터 로직
lv: filtru loģika
nl: filterlogica
pl: logika filtra
pt: lógica do filtro
ru: логика фильтрации
tr: filtre mantığı
uk: логіка фільтра
zh: 过滤器规则

source: default
cs: selhání
da: standard
de: Standard
es: predeterminado
fr: défaut
it: predefinito
ja: デフォルト
ko: 기본값
lv: noklusējuma
nl: standaard
pl: domyślny
pt: padrão
ru: по умолчанию
tr: varsayılan
uk: за замовчуванням
zh: 默认

source: Default value for the field (must be a JSON value). Encapsulate strings with double quotes (e.g. "Foo").
cs: Výchozí hodnota pole (musí být hodnota JSON). Zapouzdřit řetězce s dvojitými uvozovkami (např. „Foo“).
da: Standardværdi for feltet (skal være en JSON-værdi). Indkapsle strenge med dobbelte anførselstegn (f.eks. „Foo“).
de: Standardwert für das Feld (muss ein JSON-Wert sein). Kapsele Zeichenketten mit doppelten Anführungszeichen ein (z. B. „Foo“).
es: Valor predeterminado para el campo (debe ser un valor JSON). Encapsula cadenas con comillas dobles (por ejemplo, «Foo»).
fr: Valeur par défaut pour le champ (doit être une valeur JSON). Encapsulez des chaînes avec des guillemets doubles (par exemple, « Foo »).
it: Valore predefinito per il campo (deve essere un valore JSON). Incapsula le stringhe con virgolette doppie (ad esempio «Foo»).
ja: フィールドのデフォルト値 (JSON 値である必要があります)。文字列を二重引用符で囲みます (例:「Foo」)。
ko: 필드의 기본값 (JSON 값이어야 함). 문자열은 큰따옴표로 감싸세요 (예: "Foo").
lv: Lauka noklusējuma vērtība (jābūt JSON vērtībai). Iekapsulējiet virknes ar dubultām pēdiņām (piemēram, “Foo”).
nl: Standaardwaarde voor het veld (moet een JSON-waarde zijn). Voeg tekenreeksen in met dubbele aanhalingstekens (bijvoorbeeld „Foo”).
pl: Wartość domyślna dla pola (musi być wartością JSON). Enkapsuluj ciągi z podwójnymi cudzysłowami (np. „Foo”).
pt: Valor padrão para o campo (deve ser um valor JSON). Encapsule strings usando aspas duplas (por exemplo, “Foo”).
ru: Значение по умолчанию для поля (должно быть JSON-значением). Заключайте строки в двойные кавычки (например, «Foo»).
tr: Alan için varsayılan değer (JSON değeri olmalıdır). Dizeleri çift tırnak işaretleriyle kapsülleyin (örn. “Foo”).
uk: Значення за замовчуванням для поля (має бути значення JSON). Інкапсулювати рядки з подвійними лапками (наприклад, "Foo").
zh: 字段的默认值（必须是JSON值）。字符串要包含在双引号中（例如“Foo”）。

source: Filter the object selection choices using a query_params dict (must be a JSON value).Encapsulate strings with double quotes (e.g. "Foo").
cs: Filtrujte volby výběru objektů pomocí dikt query_params (musí být hodnota JSON). Zapouzdřete řetězce dvojitými uvozovkami (např. „Foo“).
da: Filtrer objektvalg ved hjælp af en query_params-dict (skal være en JSON-værdi) .Indkapsle strenge med dobbelte anførselstegn (f.eks. „Foo“).
de: Filtern Sie die Objektauswahlmöglichkeiten mit einem assoziatives Array (muss ein JSON-Wert sein). Schließen Sie Zeichenketten mit doppelten Anführungszeichen ein (z. B. „Foo“).
es: Filtre las opciones de selección de objetos usando un diccionario query_params (debe ser un valor JSON). Encapsula cadenas con comillas dobles (por ejemplo, «Foo»).
fr: Filtrez les choix de sélection d'objets à l'aide d'un dict query_params (doit être une valeur JSON). Encapsulez les chaînes avec des guillemets doubles (par exemple « Foo »).
it: Filtra le scelte di selezione degli oggetti usando un dict query_params (deve essere un valore JSON). Incapsula le stringhe con virgolette doppie (ad esempio «Foo»).
ja: query_params dict (JSON 値である必要があります) を使用してオブジェクト選択の選択肢をフィルタリングします。文字列を二重引用符で囲みます (例:「Foo」)。
ko: query_params 딕셔너리로 객체 선택지를 필터링합니다 (JSON 값이어야 함). 문자열은 큰따옴표로 감싸세요 (예: "Foo").
lv: Filtrējiet objektu atlases izvēles, izmantojot Query_params dict (jābūt JSON vērtībai). Iekapsulējiet virknes ar dubultām pēdiņām (piemēram, “Foo”).
nl: Filter de selectiekeuzes voor objecten met behulp van een query_params-dictaat (moet een JSON-waarde zijn) .Voeg tekenreeksen in met dubbele aanhalingstekens (bijvoorbeeld „Foo”).
pl: Filtruj opcje wyboru obiektów za pomocą polecenia query_params (musi być wartością JSON). Enkapsuluj ciągi znaków z podwójnymi cudzysłowami (np. „Foo”).
pt: Filtre as opções de seleção de objeto usando um dicionário query_params (deve ser um valor JSON). Encapsule strings com aspas duplas (por exemplo, 'Foo').
ru: Отфильтруйте варианты выбора объектов, используя dict query_params (должно быть значение JSON). Заключайте строки в двойные кавычки (например, «Foo»).
tr: Bir query_params dikt kullanarak nesne seçim seçeneklerini filtreleyin (bir JSON değeri olmalıdır). Dizeleri çift tırnak işareti ile kapsülleyin (örn. “Foo”).
uk: Відфільтруйте параметри вибору об'єкта, використовуючи словник query_params (має бути значення JSON). Інкапсулюйте рядки подвійними лапками (наприклад, "Foo").
zh: 使用 query_params 字典（必须是 JSON 值）筛选对象选择选项。用双引号（例如 “Foo”）封装字符串。

source: display weight
cs: hmotnost displeje
da: displayvægt
de: Gewicht anzeigen
es: peso de la pantalla
fr: poids de l'écran
it: peso dello schermo
ja: 表示優先度
ko: 표시 가중치
lv: displeja svars
nl: gewicht van het beeldscherm
pl: waga wyświetlacza
pt: peso de exibição
ru: вес дисплея
tr: ekran ağırlığı
uk: відображення ваги
zh: 显示权重

source: Fields with higher weights appear lower in a form.
cs: Pole s vyšší hmotností se ve formuláři zobrazují níže.
da: Felter med højere vægte vises lavere i en formular.
de: Höher gewichtete Felder werden im Formular weiter unten angezeigt.
es: Los campos con pesos más altos aparecen más abajo en un formulario.
fr: Les champs dont le poids est plus élevé apparaissent plus bas dans un formulaire.
it: I campi con pesi più alti appaiono più bassi in un modulo.
ja: 値が大きいフィールドは、フォームの下に表示されます。
ko: 가중치가 높은 필드는 폼의 아래쪽에 표시됩니다.
lv: Lauki ar lielāku svaru formā parādās zemāki.
nl: Velden met een hoger gewicht worden lager weergegeven in een formulier.
pl: Pola o większej wadze wydają się niższe w formularzu.
pt: Os campos com pesos maiores aparecem mais abaixo em um formulário.
ru: Поля с большим весом отображаются в форме ниже.
tr: Daha yüksek ağırlığa sahip alanlar bir formda daha düşük görünür.
uk: Поля з більшою вагою відображаються нижче у формі.
zh: 权重约高的字段在页面中显示得位置越低。

source: minimum value
cs: minimální hodnota
da: minimumsværdi
de: minimaler Wert
es: valor mínimo
fr: valeur minimale
it: valore minimo
ja: 最小値
ko: 최솟값
lv: minimālā vērtība
nl: minimumwaarde
pl: wartość minimalna
pt: valor mínimo
ru: минимальное значение
tr: minimum değer
uk: мінімальне значення
zh: 最小值

source: Minimum allowed value (for numeric fields)
cs: Minimální povolená hodnota (pro číselná pole)
da: Mindste tilladte værdi (for numeriske felter)
de: Zulässiger Mindestwert (für numerische Felder)
es: Valor mínimo permitido (para campos numéricos)
fr: Valeur minimale autorisée (pour les champs numériques)
it: Valore minimo consentito (per campi numerici)
ja: 最小許容値 (数値フィールド用)
ko: 최소 허용 값 (숫자 필드용)
lv: Minimālā atļautā vērtība (skaitliskajiem laukiem)
nl: Minimaal toegestane waarde (voor numerieke velden)
pl: Minimalna dopuszczalna wartość (dla pól numerycznych)
pt: Valor mínimo permitido (para campos numéricos)
ru: Минимальное допустимое значение (для числовых полей)
tr: İzin verilen minimum değer (sayısal alanlar için)
uk: Мінімальне дозволене значення (для числових полів)
zh: 允许的最小值（对于数字字段）

source: maximum value
cs: maximální hodnota
da: maksimal værdi
de: maximaler Wert
es: valor máximo
fr: valeur maximale
it: valore massimo
ja: 最大値
ko: 최댓값
lv: maksimālā vērtība
nl: maximale waarde
pl: maksymalna wartość
pt: valor máximo
ru: максимальное значение
tr: maksimum değer
uk: максимальне значення
zh: 最大值

source: Maximum allowed value (for numeric fields)
cs: Maximální povolená hodnota (pro číselná pole)
da: Maksimal tilladt værdi (for numeriske felter)
de: Zulässiger Maximalwert (für numerische Felder)
es: Valor máximo permitido (para campos numéricos)
fr: Valeur maximale autorisée (pour les champs numériques)
it: Valore massimo consentito (per campi numerici)
ja: 最大許容値 (数値フィールド用)
ko: 최대 허용 값 (숫자 필드용)
lv: Maksimālā pieļaujamā vērtība (skaitliskajiem laukiem)
nl: Maximaal toegestane waarde (voor numerieke velden)
pl: Maksymalna dopuszczalna wartość (dla pól numerycznych)
pt: Valor máximo permitido (para campos numéricos)
ru: Максимально допустимое значение (для числовых полей)
tr: İzin verilen maksimum değer (sayısal alanlar için)
uk: Максимально дозволене значення (для числових полів)
zh: 允许的最大值（对于数字字段）

source: validation regex
cs: validační regex
da: validering regex
de: Regex für die Validierung
es: expresión regular de validación
fr: regex de validation
it: regex di convalida
ja: 検証正規表現
ko: 검증 정규식
lv: pārbaudes regex
nl: validatieregex
pl: walidacja regex
pt: expressão regular de validação
ru: регулярное выражение валидации
tr: doğrulama regex
uk: регулярний вираз перевірки
zh: 验证正则表达式
