Repository: swissmakers/netbox-plus
Catalog: netbox/translations/*/LC_MESSAGES/django.po
Languages: cs, da, de, es, fr, it, ja, ko, lv, nl, pl, pt, ru, tr, uk, zh

source: Rail-to-rail width
cs: Šířka kolejnice k kolejnici
da: Skinne-til-skinne-bredde
de: Breite von Schiene zu Schiene
es: Ancho de riel a riel
fr: Largeur rail à rail
it: Larghezza da rotaia a rotaia
ja: レール間の幅
ko: 레일 간 너비
lv: Platums no dzelzceļa līdz sliedēm
nl: Breedte van spoor tot spoor
pl: Szerokość szyny do szyny
pt: Largura de trilho a trilho
ru: Ширина от рельса до рельса
tr: Ray-ray genişliği
uk: Ширина рейки до рейки
zh: 机柜间宽度

source: Height in rack units
cs: Výška v regálových jednotkách
da: Højde i reoler
de: Höhe in Höheneinheiten (HE)
es: Altura en unidades de estantería
fr: Hauteur en U de la baie
it: Altezza nelle unità rack
ja: ラックユニットの高さ
ko: 랙 유닛 단위 높이
lv: Augstums statnes vienībās
nl: Hoogte in rekeenheden
pl: Wysokość w jednostkach szafy
pt: Altura em U
ru: Высота в юнитах стойки
tr: Kabin ünitelerinde yükseklik
uk: Висота стійки у юнітах
zh: 以U为单位的机柜高度

source: starting unit
cs: startovací jednotka
da: startenhed
de: Start HE
es: unidad de arranque
fr: unité de départ
it: unità di partenza
ja: 開始ユニット
ko: 시작 유닛
lv: starta vienība
nl: starteenheid
pl: jednostka startowa
pt: unidade inicial
ru: начальный юнит
tr: başlangıç ünitesi
uk: начальний юніт
zh: 起始U位

source: Starting unit for rack
cs: Startovací jednotka pro regál
da: Startenhed til rack
de: Start HE für Rack
es: Unidad de arranque para bastidor
fr: Unité de départ pour baie
it: Unità di partenza per cremagliera
ja: ラック用開始ユニット
ko: 랙 시작 유닛
lv: Statnes pirmās vienības numerācija
nl: Starteenheid voor rack
pl: Jednostka początkowa szafy
pt: Unidade inicial do rack
ru: Начальный юнит для стойки
tr: Kabin için başlangıç ünitesi
uk: Начальний юніт для стійки
zh: 此机柜的起始U位

source: descending units
cs: sestupné jednotky
da: faldende enheder
de: absteigende Höheneinheiten
es: unidades descendentes
fr: unités décroissantes
it: unità discendenti
ja: 降順
ko: 내림차순 단위
lv: dilstošas vienības
nl: aflopende eenheden
pl: jednostki malejące
pt: unidades descendentes
ru: единицы по убыванию
tr: azalan birimler
uk: юніти у низхідному порядку
zh: U位显示降序

source: Units are numbered top-to-bottom
cs: Jednotky jsou číslovány shora dolů
da: Enhederne er nummereret fra top til bund
de: Die Höheneinheiten sind von oben nach unten nummeriert
es: Las unidades están numeradas de arriba a abajo
fr: Les unités sont numérotées de haut en bas
it: Le unità sono numerate dall'alto verso il basso
ja: ユニットには上から下に番号が付けられています
ko: 유닛 번호를 위에서 아래로 매김
lv: Vienības ir numurētas no augšas uz leju
nl: Eenheden zijn van boven naar beneden genummerd
pl: Jednostki są ponumerowane od góry do dołu
pt: As unidades são numeradas de cima para baixo
ru: Единицы нумеруются сверху вниз
tr: Birimler yukarıdan aşağıya numaralandırılmıştır
uk: Юніти нумеруються зверху вниз
zh: U位从上到下编号

source: outer width
cs: vnější šířka
da: ydre bredde
de: äußere Breite
es: ancho exterior
fr: largeur extérieure
it: larghezza esterna
ja: 外形の幅
ko: 외형 너비
lv: ārējais platums
nl: buitenbreedte
pl: szerokość zewnętrzna
pt: largura externa
ru: внешняя ширина
tr: dış genişlik
uk: зовнішня ширина
zh: 外部宽度

source: Outer dimension of rack (width)
cs: Vnější rozměr stojanu (šířka)
da: Udvendig dimension af rack (bredde)
de: Außenabmessungen des Racks (Breite)
es: Dimensión exterior del estante (ancho)
fr: Dimension extérieure de la baie (largeur)
it: Dimensione esterna del rack (larghezza)
ja: ラックの外形寸法（幅）
ko: 랙 외형 치수 (너비)
lv: Statnes ārējais izmērs (platums)
nl: Buitenafmeting van het rek (breedte)
pl: Wymiar zewnętrzny szafy (szerokość)
pt: Dimensão externa do rack (largura)
ru: Наружный размер стойки (ширина)
tr: Rafın dış boyutu (genişlik)
uk: Зовнішній розмір стійки (ширина)
zh: 机柜外部尺寸（宽）

source: outer height
cs: vnější výška
da: ydre højde
de: äußere Höhe
es: altura exterior
fr: hauteur extérieure
it: altezza esterna
ja: 外側の高さ
ko: 외형 높이
lv: ārējais augstums
nl: buitenhoogte
pl: wysokość zewnętrzna
pt: altura externa
ru: внешняя высота
tr: dış yükseklik
uk: зовнішня висота
zh: 外部高度

source: Outer dimension of rack (height)
cs: Vnější rozměr stojanu (výška)
da: Stativets ydre dimension (højde)
de: Außenmaß des Racks (Höhe)
es: Dimensión exterior del estante (altura)
fr: Dimension extérieure du rack (hauteur)
it: Dimensione esterna del rack (altezza)
ja: ラックの外形寸法（高さ）
ko: 랙 외형 치수 (높이)
lv: Statnes ārējais izmērs (augstums)
nl: Buitenafmeting van het rek (hoogte)
pl: Zewnętrzny wymiar stojaka (wysokość)
pt: Dimensão externa do rack (altura)
ru: Внешний размер стойки (высота)
tr: Kabinin dış boyutu (yükseklik)
uk: Зовнішній розмір стійки (висота)
zh: 机架的外部尺寸（高度）

source: outer depth
cs: vnější hloubka
da: ydre dybde
de: äußere Tiefe
es: profundidad exterior
fr: profondeur extérieure
it: profondità esterna
ja: 外形の奥行
ko: 외형 깊이
lv: ārējais dziļums
nl: buitendiepte
pl: głębokość zewnętrzna
pt: profundidade externa
ru: внешняя глубина
tr: dış derinlik
uk: зовнішня глибина
zh: 外部长度/深度

source: Outer dimension of rack (depth)
cs: Vnější rozměr stojanu (hloubka)
da: Udvendig dimension af rack (dybde)
de: Außenabmessung des Racks (Tiefe)
es: Dimensión exterior del bastidor (profundidad)
fr: Dimension extérieure de la baie (profondeur)
it: Dimensione esterna del rack (profondità)
ja: ラックの外形寸法（奥行き）
ko: 랙 외형 치수 (깊이)
lv: Statnes ārējais izmērs (dziļums)
nl: Buitenafmeting van het rek (diepte)
pl: Wymiar zewnętrzny szafy (głębokość)
pt: Dimensão externa do rack (profundidade)
ru: Внешний размер стойки (глубина)
tr: Kabinin dış boyutu (derinlik)
uk: Зовнішній розмір стійки (глибина)
zh: 机架外形尺寸（深度）

source: outer unit
cs: vnější jednotka
da: ydre enhed
de: Maßeinheit
es: unidad exterior
fr: unité extérieure
it: unità esterna
ja: 外形の単位
ko: 외형 단위
lv: ārējā vienība
nl: buiteneenheid
pl: jednostka zewnętrzna
pt: unidade externa
ru: внешний юнит
tr: dış ünite
uk: зовнішній блок
zh: 外框尺寸的单位

source: mounting depth
cs: montážní hloubka
da: monteringsdybde
de: Einbautiefe
es: profundidad de montaje
fr: profondeur de montage
it: profondità di montaggio
ja: 取り付け奥行き
ko: 장착 깊이
lv: montāžas dziļums
nl: montagediepte
pl: głębokość montażu
pt: profundidade de montagem
ru: глубина монтажа
tr: montaj derinliği
uk: монтажна глибина
zh: 安装深度

source: Maximum depth of a mounted device, in millimeters. For four-post racks, this is the distance between the front and rear rails.
cs: Maximální hloubka namontovaného zařízení v milimetrech. U čtyřsloupkových regálů se jedná o vzdálenost mezi přední a zadní kolejnicí.
da: Maksimal dybde af en monteret enhed, i millimeter. For stativer med fire stolper er dette afstanden mellem for- og bagskinner.
de: Maximale Tiefe eines montierten Geräts in Millimetern. Bei Racks mit vier Pfosten ist dies der Abstand zwischen den vorderen und hinteren Schienen.
es: Profundidad máxima de un dispositivo montado, en milímetros. En el caso de los estantes de cuatro postes, esta es la distancia entre los rieles delantero y trasero.
fr: Profondeur maximale d'un appareil monté, en millimètres. Pour les supports à quatre montants, il s'agit de la distance entre les rails avant et arrière.
it: Profondità massima di un dispositivo montato, in millimetri. Per i rack a quattro montanti, questa è la distanza tra le guide anteriore e posteriore.
ja: マウントされたデバイスの最大奥行き (mm)。4 支柱ラックの場合、これは前面レールと背面レールの間の距離です。
ko: 장착되는 장비의 최대 깊이 (mm). 4포스트 랙의 경우 전면 레일과 후면 레일 사이의 거리입니다.
lv: Uzstādītās iekārtas maksimālais dziļums milimetros. Četru balstu statīviem tas ir attālums starp priekšējām un aizmugurējām vadotnēm.
nl: Maximale diepte van een gemonteerd apparaat, in millimeters. Voor rekken met vier stijlen is dit de afstand tussen de voor- en achterrails.
pl: Maksymalna głębokość zamontowanego urządzenia w milimetrach. W przypadku stojaków czterobelkowych jest to odległość między przednią i tylną belką.
pt: Profundidade máxima de um dispositivo montado, em milímetros. Para racks abertos de 4 colunas, esta é a distância entre os trilhos dianteiro e traseiro.
ru: Максимальная глубина установленного устройства в миллиметрах. Для четырехстоечных стоек это расстояние между передними и задними направляющими.
tr: Monte edilmiş bir cihazın milimetre cinsinden maksimum derinliği. Dört direkli kabinler için bu, ön ve arka raylar arasındaki mesafedir.
uk: Максимальна глибина змонтованого пристрою, в міліметрах. Для чотириопорних стійок це відстань між передньою і задньою рейками.
zh: 已安装设备的最大深度（以毫米为单位）。 对于四柱机架，这是前导轨和后导轨之间的距离。

source: max weight
cs: max. hmotnost
da: max vægt
de: maximales Gewicht
es: peso máximo
fr: poids maximum
it: peso massimo
ja: 最大重量
ko: 최대 무게
lv: maksimālais svars
nl: maximaal gewicht
pl: maksymalna waga
pt: peso máximo
ru: максимальный вес
tr: maksimum ağırlık
uk: макс. вага
zh: 最大承重

source: Maximum load capacity for the rack
cs: Maximální nosnost stojanu
da: Maksimal belastningskapacitet for stativet
de: Maximale Tragfähigkeit des Racks
es: Capacidad de carga máxima del bastidor
fr: Capacité de charge maximale de la baie
it: Capacità di carico massima per il rack
ja: ラックの最大積載量
ko: 랙의 최대 적재 하중
lv: Maksimālā statnes kravnesība
nl: Maximaal draagvermogen voor het rack
pl: Maksymalna nośność regału
pt: Capacidade máxima de carga do rack
ru: Максимальная грузоподъемность стойки
tr: Kabin için maksimum yük kapasitesi
uk: Максимальна вантажопідйомність для стійки
zh: 机柜最大承重

source: cooling capability
de: Kühlfähigkeit
es: capacidad de refrigeración
fr: capacité de refroidissement
it: capacità di raffreddamento
ja: 冷却能力
pl: zdolność chłodzenia
pt: capacidade de refrigeração
ru: возможность охлаждения
tr: soğutma kabiliyeti
uk: здатність охолодження
zh: 冷却能力

source: Cooling capacity (kW)
de: Kühlleistung (kW)
es: Capacidad de refrigeración (kW)
fr: Capacité de refroidissement (kW)
it: Capacità di raffreddamento (kW)
ja: 冷却能力 (キロワット)
pl: Wydajność chłodnicza (kW)
pt: Capacidade de refrigeração (kW)
ru: Холодопроизводительность (кВт)
tr: Soğutma kapasitesi (kW)
uk: Потужність охолодження (кВт)
zh: 冷却能力 (kW)

source: form factor
cs: tvarový faktor
da: formfaktor
de: Formfaktor
es: factor de forma
fr: facteur de forme
it: fattore di forma
ja: フォームファクタ
ko: 폼 팩터
lv: formas faktors
nl: vormfactor
pl: współczynnik kształtu
pt: formato físico
ru: форм-фактор
tr: form faktörü
uk: форм-фактор
zh: 外形规格

source: rack type
cs: typ stojanu
de: Racktyp
es: tipo de bastidor
fr: type de baie
it: tipo di rack
ja: ラックタイプ
ko: 랙 유형
lv: statnes veids
nl: type rek
pl: typ szafy
pt: tipo de rack
ru: тип стойки
tr: kabin tipi
uk: тип стійки
zh: 机架类型

source: rack types
cs: typy stojanů
da: racktyper
de: Racktypen
es: tipos de estanterías
fr: types de baies
it: tipi di rack
ja: ラックタイプ
ko: 랙 유형
lv: statņu veidi
nl: soorten rekken
pl: typy szaf
pt: tipos de rack
ru: типы стоек
tr: kabin türleri
uk: типи стійки
zh: 机架类型

source: Must specify a unit when setting an outer dimension
cs: Při nastavování vnější kóty je nutné zadat jednotku
da: Skal angive en enhed, når der indstilles en ydre dimension
de: Muss eine Einheit angeben, wenn eine Außenabmessung festgelegt wird
es: Debe especificar una unidad al establecer una dimensión exterior
fr: Vous devez spécifier une unité si vous spécifiez une dimension extérieure
it: È necessario specificare un'unità quando si imposta una dimensione esterna
ja: 外寸を設定するときは単位を指定する必要があります
ko: 외형 치수를 설정할 때는 단위를 지정해야 합니다
lv: Iestatot ārējo izmēru, jānorāda vienība
nl: Moet een eenheid specificeren bij het instellen van een buitendimensie
pl: Należy określić jednostkę podczas ustawiania wymiaru zewnętrznego
pt: Unidade deve ser especificada ao definir uma dimensão externa
ru: При задании внешнего размера необходимо указать единицу измерения
tr: Dış boyut ayarlarken bir birim belirtmeniz gerekir
uk: Необхідно вказати одиницю при встановленні зовнішнього виміру
zh: 设置外部尺寸时必须指定单位

source: Must specify a unit when setting a maximum weight
cs: Při nastavování maximální hmotnosti musí specifikovat jednotku
da: Skal angive en enhed, når der indstilles en maksimal vægt
de: Bei der Einstellung eines Höchstgewichts muss eine Einheit angegeben werden
es: Debe especificar una unidad al establecer un peso máximo
fr: Doit spécifier une unité lors de la définition d'un poids maximum
it: È necessario specificare un'unità quando si imposta un peso massimo
ja: 最大重量を設定する場合は単位を指定する必要があります
ko: 최대 무게를 설정할 때는 단위를 지정해야 합니다
lv: Jānorāda vienība, iestatot maksimālo svaru
nl: Moet een eenheid specificeren bij het instellen van een maximaal gewicht
pl: Należy określić jednostkę podczas ustawiania maksymalnej wagi
pt: Deve especificar uma unidade ao definir um peso máximo
ru: При установке максимального веса необходимо указать единицу измерения
tr: Maksimum ağırlık ayarlarken bir birim belirtmelisiniz
uk: Необхідно вказати одиницю виміру при встановленні максимальної ваги
zh: 设置最大承重时必须指定单位

source: rack role
cs: role stojanu
da: rackrolle
de: Rolle des Rack
es: rol de bastidor
fr: rôle de la baie
it: ruolo rack
ja: ラックロール
ko: 랙 역할
lv: statnes loma
nl: rack rol
pl: rola szafy
pt: função do rack
ru: назначение стойки
tr: raf rolü
uk: роль стійки
zh: 机柜角色

source: rack roles
cs: role stojanu
da: rackroller
de: Rackrollen
es: roles de seguimiento
fr: rôles de la baie
it: ruoli rack
ja: ラックロール
ko: 랙 역할
lv: statņu lomas
nl: rack rollen
pl: role szafy
pt: funções do rack
ru: назначение стоек
tr: raf rolleri
uk: ролі стійки
zh: 机柜角色

source: facility ID
cs: ID zařízení
da: facilitets-id
de: Einrichtungs-ID
es: ID de la instalación
fr: ID de l'établissement
it: ID struttura
ja: ファシリティ ID
ko: 시설 ID
lv: objekta ID
nl: ID van de faciliteit
pl: Identyfikator obiektu
pt: ID do facility
ru: идентификатор объекта
tr: tesis kimliği
uk: Ідентифікатор об'єкта
zh: 标识符ID

source: Locally-assigned identifier
cs: Lokálně přiřazený identifikátor
da: Lokalt tildelt identifikator
de: Lokal zugewiesener Bezeichner
es: Identificador asignado localmente
fr: Identifiant attribué localement
it: Identificatore assegnato localmente
ja: ローカル識別子
ko: 로컬 할당 식별자
lv: Lokāli piešķirtais identifikators
nl: Lokaal toegewezen identificatiecode
pl: Lokalnie przypisany identyfikator
pt: Identificador atribuído localmente
ru: Локально назначенный идентификатор
tr: Yerel olarak atanmış tanımlayıcı
uk: Локально призначений ідентифікатор
zh: 本地分配的标识符

source: physical grouping
cs: fyzické seskupení
da: fysisk gruppering
de: physische Gruppierung
es: agrupamiento físico
fr: regroupement physique
it: raggruppamento fisico
ja: 物理グループ化
ko: 물리적 그룹화
lv: fiziskā grupēšana
nl: fysieke groepering
pl: grupowanie fizyczne
pt: agrupamento físico
ru: физическая группировка
tr: fiziksel gruplama
uk: фізичне угруповання
zh: 物理分组

source: Functional role
cs: Funkční role
da: Funktionel rolle
de: Funktionelle Rolle
es: Función funcional
fr: Rôle fonctionnel
it: Ruolo funzionale
ja: 機能的ロール
ko: 기능적 역할
lv: Funkcionālā loma
nl: Functionele rol
pl: Funkcjonalna rola
pt: Papel funcional
ru: Функциональная роль
tr: Fonksiyonel rol
uk: Функціональна роль
zh: 功能角色

source: A unique tag used to identify this rack
cs: Jedinečná značka použitá k identifikaci tohoto stojanu
da: Et unikt tag, der bruges til at identificere dette rack
de: Ein eindeutiger Wert, das zur Identifizierung dieses Racks verwendet wird
es: Una etiqueta única que se utiliza para identificar este estante
fr: Une étiquette unique utilisée pour identifier cette baie
it: Un tag univoco utilizzato per identificare questo rack
ja: このラックの識別に使用される固有のタグ
ko: 이 랙을 식별하는 데 사용되는 고유 태그
lv: Unikāla birka, ko izmanto, lai identificētu šo statni
nl: Een unieke tag die wordt gebruikt om dit rek te identificeren
pl: Unikalny tag używany do identyfikacji tej szafy
pt: Uma etiqueta exclusiva usada para identificar este rack
ru: Инвентарный номер, используемый для идентификации этой стойки
tr: Bu rafı tanımlamak için kullanılan benzersiz bir etiket
uk: Унікальна мітка, який використовується для ідентифікації цієї стійки
zh: 用于识别该机柜的唯一标识

source: rack
cs: nosič
es: estante
fr: baie
it: scaffale
ja: ラック
ko: 랙
lv: statne
pl: szafa
ru: стойка
tr: raf
uk: стійка
zh: 机柜

source: racks
cs: regály
da: stativer
es: bastidores
fr: baies
it: griglie
ja: ラック
ko: 랙
lv: statnes
pl: szafy
ru: стойки
tr: kabinler
uk: стійки
zh: 机柜

source: Assigned location must belong to parent site ({site}).
cs: Přiřazené umístění musí patřit nadřazené lokalitě ({site}).
da: Den tildelte lokation skal tilhøre det overordnede område ({site}).
de: Die zugewiesene Lokation muss zum übergeordneten Standort gehören ({site}).
es: La ubicación asignada debe pertenecer al sitio principal ({site}).
fr: L'emplacement attribué doit appartenir au site parent ({site}).
it: La posizione assegnata deve appartenere al sito principale ({site}).
ja: 割当ロケーションは親サイト ({site}) に属している必要があります。
ko: 할당된 구역은 상위 사이트({site})에 속해야 합니다.
lv: Piešķirtajai telpai jāatrodas vietā ({site}).
nl: De toegewezen locatie moet bij de bovenliggende site horen ({site}).
pl: Przypisana lokalizacja musi należeć do witryny nadrzędnej ({site}).
pt: O local definido deve pertencer ao site principal ({site}).
ru: Назначенная локация должна принадлежать родительской площадке ({site}).
tr: Atanan konum üst siteye ait olmalıdır ({site}).
uk: Призначене місце розташування повинно належати батьківському тех. майданчику ({site}).
zh: 指定的位置必须属于父站点({site})。

source: Rack must be at least {min_height}U tall to house currently installed devices.
cs: Stojan musí být alespoň {min_height}U vysoký k uložení aktuálně nainstalovaných zařízení.
da: Rack skal være mindst {min_height}Du er høj til at huse aktuelt installerede enheder.
de: Das Rack muss mindestens {min_height}HE groß sein, um aktuell installierten Geräte unterzubringen.
es: El estante debe tener al menos {min_height}Hablo para alojar los dispositivos instalados actualmente.
fr: La baie doit être au moins {min_height} pour héberger les appareils actuellement installés.
it: Il rack deve essere almeno {min_height}Parlo per ospitare i dispositivi attualmente installati.
ja: 現在取付られているデバイスを収納するには、ラックは少なくとも{min_height} U 必要です 。
ko: 현재 설치된 장비를 수용하려면 랙 높이가 최소 {min_height}U여야 합니다.
lv: Statnei jābūt vismaz {min_height}U vietu lielai, lai ietilptu pašlaik uzstādītās iekārtas.
nl: Het rek moet minimaal {min_height}Ik praat om de momenteel geïnstalleerde apparaten te huisvesten.
pl: Szafa musi być mieć najmniej {min_height}U wysokości aby pomieścić aktualnie zainstalowane urządzeń.
pt: O rack deve ter pelo menos {min_height}U de altura para abrigar os dispositivos instalados.
ru: Стойка должна иметь высоту не менее {min_height}чтобы разместить, установленные в настоящее время устройства.
tr: Raf en az olmalıdır {min_height}Şu anda yüklü cihazları barındırmak için yeterli.
uk: Стійка має бути не нижча, ніж {min_height}юніт, щоб місця було достатньо для розміщення вже встановлених пристроїв.
zh: 机柜必须有至少{min_height}U高，才可以容纳当前安装的设备。

source: Rack unit numbering must begin at {position} or less to house currently installed devices.
cs: Číslování regálových jednotek musí začínat na {position} nebo méně pro umístění aktuálně nainstalovaných zařízení.
da: Nummerering af rackenheder skal begynde kl {position} eller mindre til at huse aktuelt installerede enheder.
de: Die Nummerierung der Höheneinheiten muss bei {position} oder weniger beginnen, um die aktuell installierten Geräte unterzubringen.
es: La numeración de las unidades del bastidor debe comenzar en {position} o menos para alojar los dispositivos actualmente instalados.
fr: La numérotation des unités de baie doit commencer à {position} ou moins pour héberger les appareils actuellement installés.
it: La numerazione delle unità rack deve iniziare da {position} o meno per ospitare i dispositivi attualmente installati.
ja: 現在取付られているデバイスを収納するには、ラックユニット番号は {position} 以下で始まる必要があります 。
ko: 현재 설치된 장비를 수용하려면 랙 유닛 번호가 {position} 이하에서 시작해야 합니다.
lv: Statnes vienību numerācijai jāsākas no {position} vai mazākas pozīcijas, lai ietilptu pašlaik uzstādītās iekārtas.
nl: De nummering van de rackeenheid moet beginnen bij {position} of minder om momenteel geïnstalleerde apparaten te huisvesten.
pl: Numeracja jednostek szafy musi rozpoczynać się od {position} lub mniej, aby pomieścić aktualnie zainstalowane urządzenia.
pt: A numeração do rack deve começar em {position} ou menos para abrigar dispositivos atualmente instalados.
ru: Нумерация стоек должна начинаться с {position} или меньше для размещения установленных в настоящее время устройств.
tr: Raf ünitesi numaralandırması şu adreste başlamalıdır: {position} veya şu anda yüklü cihazları barındırmak için daha az.
uk: Нумерація стійок повинна починатися з {position} або не менше для розміщення встановлених на даний момент пристроїв.
zh: 机柜单元编号必须从{position}或以上开始，才能容纳当前安装的设备。

source: Location must be from the same site, {site}.
cs: Umístění musí být ze stejné lokalitě, {site}.
da: Lokation skal være fra samme område, {site}.
de: Die Lokation muss vom selben Standort stammen, {site}.
es: La ubicación debe ser del mismo sitio, {site}.
fr: L'emplacement doit provenir du même site, {site}.
it: La posizione deve provenire dallo stesso sito, {site}.
ja: ロケーションは同じサイト {site} のものでなければなりません。 。
ko: 구역은 동일한 사이트 {site}의 것이어야 합니다.
lv: Telpai jāatrodas tajā pašā vietā, {site}.
nl: De locatie moet van dezelfde locatie zijn, {site}.
pl: Lokalizacja musi pochodzić z tego samego miejsca, {site}.
pt: O local deve ser do mesmo site, {site}.
ru: Локация должна принадлежать той же площадке, {site}.
tr: Konum aynı siteden olmalı, {site}.
uk: Розташування повинно бути з одного і того ж тех. майданчика, {site}.
zh: 位置必须来自同一站点 {site}。

source: units
cs: jednotky
da: enkeltdele
de: Einheiten
es: unidades
fr: des unités
it: unità
ja: 単位
ko: 단위
lv: vienības
nl: eenheden
pl: jednostki
pt: unidades
ru: юниты
tr: birimler
uk: юнітів
zh: 位置

source: rack reservation
cs: rezervace stojanu
da: reservation af rack
de: HE-Reservierung
es: reserva de seguimiento
fr: réservation de baie
it: prenotazione del rack
ja: ラック予約
ko: 랙 예약
lv: statnes rezervācija
nl: Reserveren van de baan
pl: rezerwacja szafy
pt: reserva em rack
ru: Резервирование стойки
tr: kabin rezervasyonu
uk: резервування стійки
zh: 机柜预留

source: rack reservations
cs: rezervace stojanů
da: rackreservationer
de: Rackreservierungen
es: Seguimiento de reservas
fr: réservations de baies
it: Tieni traccia delle prenotazioni
ja: ラック予約
ko: 랙 예약
lv: statnes rezervācijas
nl: Reserveringen volgen
pl: rezerwacje szafy
pt: reservas em rack
ru: Резервирование стоек
tr: raf rezervasyonları
uk: бронювання стійки
zh: 机柜预留

source: Invalid unit(s) for {height}U rack: {unit_list}
cs: Neplatná jednotka (y) pro {height}U stojan: {unit_list}
da: Ugyldig enhed (er) for {height}U-stativ: {unit_list}
de: Ungültige Einheit(en) für {height}HE Rack: {unit_list}
es: Unidad (es) no válida (s) para {height}Rack de Reino Unido: {unit_list}
fr: Unité(s) non valide(s) pour une baie à {height}U : {unit_list}
it: Unità non valide per {height}Rack U: {unit_list}
ja: {height}U ラックのユニットが無効です: {unit_list}
ko: {height}U 랙에 대한 잘못된 유닛: {unit_list}
lv: Nederīga (-as) vienība (-as) {height}U statnē: {unit_list}
nl: Ongeldige eenheid (en) voor {height}U-rail: {unit_list}
pl: Nieprawidłowa jednostka (jednostki) dla szafy {height}U: {unit_list}
pt: Unidade(s) inválida(s) para rack {height}U: {unit_list}
ru: Неверные единицы измерения для стоек высотой{height}U по списку: {unit_list}
tr: {height}U kabin geçersiz birim(ler): {unit_list}
uk: Недійсне монтажне місце для стійки висотою {height} юнітів: {unit_list}
zh: {height}U机柜中无效的U位: {unit_list}
