Repository: swissmakers/netbox-plus
Catalog: netbox/translations/*/LC_MESSAGES/django.po
Languages: cs, da, de, es, fr, it, ja, ko, lv, nl, pl, pt, ru, tr, uk, zh

source: Save this token now. It cannot be retrieved later.
cs: Uložte tento token hned teď. Nelze jej získat později.
da: Gem dette token nu. Det kan ikke hentes senere.
de: Speichern Sie dieses Token jetzt. Es kann später nicht abgerufen werden.
es: Guarda este token ahora. No se puede recuperar más adelante.
fr: Enregistrez ce jeton dès maintenant. Il ne pourra pas être récupéré ultérieurement.
it: Salva subito questo token. Non può essere recuperato in seguito.
ja: このトークンを今すぐ保存してください。後で取得することはできません。
ko: 이 토큰을 지금 저장하세요. 나중에 다시 볼 수 없습니다.
lv: Saglabājiet šo žetonu tagad. To nevar iegūt vēlāk.
nl: Sla dit token nu op. Het kan later niet worden opgehaald.
pl: Zapisz ten token teraz. Nie można go później odzyskać.
pt: Salve este token agora. Não será possível recuperar ele posteriormente.
ru: Сохраните этот токен сейчас. Его нельзя будет получить позже.
tr: Bu jetonu şimdi kaydedin. Daha sonra geri alınamaz.
uk: Збережіть цей токен зараз. Пізніше його неможливо отримати.
zh: 立即保存此令牌。以后无法检索。

source: The full HTTP Authorization header value is shown below. NetBox does not store the token plaintext, so this is your only chance to copy it. It will be lost when navigating away from this page.
cs: Úplná hodnota hlavičky HTTP Authorization je uvedena níže. NetBox neukládá prostý text tokenu, Takže tohle je tvoje jediná šance, jak to zkopírovat. Při navigaci z této stránky se ztratí.
da: Den fulde HTTP-godkendelseshovedværdi vises nedenfor. NetBox gemmer ikke tokenets klartekst, så dette er din eneste chance for at kopiere det. Det vil gå tabt, når du navigerer væk fra denne side.
de: Der vollständige HTTP-Authorization-Header-Wert ist unten dargestellt. NetBox speichert den Token nicht im Klartext, Das ist also die einzige Chance, es zu kopieren. Der HTTP-Authorization-Header-Wert geht verloren, wenn Sie diese Seite verlassen.
es: El valor completo del encabezado de autorización HTTP se muestra a continuación. NetBox no almacena el texto sin formato del token, así que esta es tu única oportunidad de copiarlo. Se perderá al navegar fuera de esta página.
fr: La valeur complète de l'en-tête HTTP Authorization est indiquée ci-dessous. NetBox ne stocke pas le texte en clair du jeton, c'est donc votre seule chance de le copier. Il sera perdu lorsque vous quitterez cette page.
it: Di seguito è riportato il valore completo dell'intestazione HTTP Authorization. NetBox non memorizza il testo in chiaro del token, quindi questa è la tua unica possibilità di copiarlo. Andrà perso quando si esce da questa pagina.
ja: HTTP 認証ヘッダーの完全な値を以下に示します。NetBox はトークンをプレーンテキストで保存しません。 したがって、これをコピーする唯一のチャンスです。このページから移動すると失われます。
ko: 전체 HTTP Authorization 헤더 값이 아래에 표시됩니다. NetBox는 토큰을 평문으로 저장하지 않으므로 지금이 복사할 수 있는 유일한 기회입니다. 이 페이지를 벗어나면 사라집니다.
lv: Pilna HTTP autorizācijas galvenes vērtība ir parādīta zemāk. NetBox neuzglabā žetona atklātā tekstā, tāpēc šī ir jūsu vienīgā iespēja to nokopēt. Tas tiks zaudēts, pārvietojoties prom no šīs lapas.
nl: De volledige waarde van de HTTP-autorisatieheader wordt hieronder weergegeven. NetBox slaat de token niet in platte tekst op, dus dit is je enige kans om het te kopiëren. Deze informatie gaat verloren wanneer u deze pagina verlaat.
pl: Pełna wartość nagłówka autoryzacji HTTP jest pokazana poniżej. NetBox nie przechowuje zwykłego tekstu tokena, Więc to twoja jedyna szansa, aby go skopiować. Zostanie utracony podczas nawigacji z dala od tej strony.
pt: O valor completo do cabeçalho HTTP Authorization é exibido abaixo. O NetBox não armazena o token em texto simples, portanto esta é sua única oportunidade de copiá-lo. Ele será perdido ao sair desta página.
ru: Полное значение заголовка HTTP-авторизации показано ниже. NetBox не хранит токен в открытом виде, так что это ваш единственный шанс скопировать его. Он будет потерян при переходе с этой страницы.
tr: Tam HTTP Yetkilendirme başlığı değeri aşağıda gösterilmiştir. NetBox belirteci düz metni saklamaz, Yani kopyalamak için tek şansın bu. Bu sayfadan uzaklaşırken kaybolacaktır.
uk: Повне значення заголовка авторизації HTTP показано нижче. NetBox не зберігає простий текст токена, Тож це ваш єдиний шанс скопіювати його. Він буде втрачений при навігації подалі від цієї сторінки.
zh: 完整的 HTTP 授权标头值如下所示。NetBox 不存储令牌纯文本， 所以这是你复制它的唯一机会。离开此页面时，它将丢失。

source: Recent Activity
cs: Nedávná aktivita
da: Seneste aktivitet
de: Letzte Aktivität
es: Actividad reciente
fr: Activité récente
it: Attività recente
ja: 最近のアクティビティ
ko: 최근 활동
lv: Nesenās aktivitātes
nl: Recente activiteit
pl: Ostatnia aktywność
pt: Atividade Recente
ru: Недавняя активность
tr: Son Etkinlik
uk: Недавня діяльність
zh: 近期活动

source: View All
cs: Zobrazit vše
da: Se alle
de: Alles ansehen
es: Ver todos
fr: Afficher tout
it: Visualizza tutto
ja: [すべて表示]
ko: 모두 보기
lv: Skatīt visu
nl: Alles bekijken
pl: Wyświetl wszystko
pt: Visualizar Todos
ru: Показать все
tr: Tümünü Görüntüle
uk: Переглянути всі
zh: 查看全部

source: v1 API Tokens Are Deprecated
cs: Tokeny API v1 jsou zastaralé
da: v1 API-tokens er forældet
de: V1-API-Token sind veraltet
es: Los tokens de API v1 están en desuso
fr: Les jetons d'API v1 sont obsolètes
it: I token API v1 sono obsoleti
ja: v1 API トークンは廃止されました
ko: v1 API 토큰은 사용 중단되었습니다
lv: v1 API žetoni ir novecojuši
nl: v1 API-tokens zijn verouderd
pl: Tokeny interfejsu API v1 są przestarzałe
pt: Os tokens da API v1 estão obsoletos.
ru: Токены API v1 устарели
tr: v1 API Belirteçleri Kullanımdan Kaldırıldı
uk: Токени API v1 застаріли
zh: v1 API 令牌已过时

source: v1 API tokens are deprecated and will be removed in a future NetBox release. Please use v2 tokens instead.
cs: Tokeny API v1 jsou zastaralé a budou odstraněny v budoucí verzi NetBox. Místo toho použijte tokeny v2.
da: v1 API-tokens er forældede og vil blive fjernet i en fremtidig NetBox-udgivelse. Brug v2-tokens i stedet.
de: V1-API-Token sind veraltet und werden in einer zukünftigen NetBox-Version entfernt. Bitte verwenden Sie stattdessen V2-Token.
es: Los tokens de API v1 están en desuso y se eliminarán en una versión futura de NetBox. En su lugar, utilice los tokens v2.
fr: Les jetons d'API v1 sont obsolètes et seront supprimés dans une prochaine version de NetBox. Veuillez utiliser des jetons v2 à la place.
it: I token API v1 sono obsoleti e verranno rimossi in una futura versione di NetBox. Utilizza invece i token v2.
ja: v1 API トークンは廃止予定であり、NetBox の今後のリリースで削除される予定です。代わりに v2 トークンを使用してください。
ko: v1 API 토큰은 사용 중단되었으며 향후 NetBox 릴리스에서 제거될 예정입니다. 대신 v2 토큰을 사용하세요.
lv: v1 API žetoni ir novecojuši un tiks noņemti turpmākajā NetBox izlaidumā. Lūdzu, izmantojiet v2 žetonus.
nl: v1 API-tokens zijn verouderd en worden verwijderd in een toekomstige NetBox-release. Gebruik in plaats daarvan v2-tokens.
pl: Tokeny interfejsu API v1 są przestarzałe i zostaną usunięte w przyszłej wersji NetBox. Zamiast tego użyj tokenów v2.
pt: Os tokens da API v1 estão obsoletos e serão removidos em uma futura versão do NetBox. Utilize os tokens v2 em vez disso.
ru: Токены API v1 устарели и будут удалены в следующей версии NetBox. Вместо этого используйте токены v2.
tr: v1 API belirteçleri kullanımdan kaldırılmıştır ve gelecekteki bir NetBox sürümünde kaldırılacaktır. Lütfen bunun yerine v2 belirteçlerini kullanın.
uk: Токени API v1 застаріли і будуть видалені в майбутньому випуску NetBox. Будь ласка, використовуйте токени v2 замість цього.
zh: v1 API 令牌已过时，将在未来的 NetBox 版本中删除。请改用 v2 代币。

source: Permission
cs: Povolení
da: Tilladelse
de: Berechtigung
es: Permiso
fr: Autorisation
it: Autorizzazione
ja: 許可
ko: 권한
lv: Atļauja
nl: Toestemming
pl: Pozwolenie
pt: Permissão
ru: Разрешение
tr: İzin
uk: Дозвіл
zh: 权限

source: Additional actions
cs: Další akce
da: Yderligere tiltag
de: Zusätzliche Aktionen
es: Acciones adicionales
fr: Actions supplémentaires
it: Azioni aggiuntive
ja: その他のアクション
ko: 추가 동작
lv: Papildu darbības
nl: Aanvullende acties
pl: Dodatkowe działania
pt: Ações adicionais
ru: Дополнительные действия
tr: Ek eylemler
uk: Додаткові дії
zh: 其他操作

source: Token
de: API-Token
es: Símbolo
fr: Jeton
ja: トークン
ko: 토큰
lv: Žetons
ru: Токен
tr: Simge
uk: Жетон

source: Add Virtual Machine
cs: Přidat virtuální počítač
da: Tilføj virtuel maskine
de: Virtuelle Maschine hinzufügen
es: Agregar máquina virtual
fr: Ajouter une machine virtuelle
it: Aggiungi macchina virtuale
ja: バーチャルマシンを追加
ko: 가상 머신 추가
lv: Pievienot virtuālo mašīnu
nl: Virtuele machine toevoegen
pl: Dodaj maszynę wirtualną
pt: Adicionar Máquina Virtual
ru: Добавить виртуальную машину
tr: Sanal Makine Ekle
uk: Додати віртуальну машину
zh: 增加虚拟机

source: Assign Device
cs: Přiřadit zařízení
da: Tildel enhed
de: Gerät zuweisen
es: Asignar dispositivo
fr: Attribuer un appareil
it: Assegna dispositivo
ja: デバイスを割り当て
ko: 장비 할당
lv: Piešķiriet ierīci
nl: Apparaat toewijzen
pl: Przypisz urządzenie
pt: Atribuir Dispositivo
ru: Назначить устройство
tr: Aygıt Atama
uk: Призначити пристрій
zh: 分配设备

source: Add Device to Cluster %(cluster)s
cs: Přidání zařízení do clusteru %(cluster)s
da: Føj enhed til klynge %(cluster)s
de: Gerät zum Cluster hinzufügen %(cluster)s
es: Agregar dispositivo al clúster %(cluster)s
fr: Ajouter un appareil au cluster %(cluster)s
it: Aggiungi dispositivo al cluster %(cluster)s
ja: クラスタにデバイスを追加 %(cluster)s
ko: 클러스터 %(cluster)s에 장비 추가
lv: Pievienot ierīci klasterī %(cluster)s
nl: Apparaat aan cluster toevoegen %(cluster)s
pl: Dodaj urządzenie do klastra %(cluster)s
pt: Adicionar Dispositivo ao Cluster %(cluster)s
ru: Добавить устройство в кластер %(cluster)s
tr: Kümeye Aygıt Ekle %(cluster)s
uk: Додати пристрій до кластера %(cluster)s
zh: 增加设备到虚拟化集群 %(cluster)s

source: Device Selection
cs: Výběr zařízení
da: Valg af enhed
de: Geräte-Auswahl
es: Selección de dispositivos
fr: Sélection de l'appareil
it: Selezione del dispositivo
ja: デバイス選択
ko: 장비 선택
lv: Iekārtas izvēle
nl: Selectie van het apparaat
pl: Wybór urządzenia
pt: Seleção de Dispositivos
ru: Выбор устройства
tr: Cihaz Seçimi
uk: Вибір пристрою
zh: 设备选择

source: Add Devices
cs: Přidat zařízení
da: Tilføj enheder
de: Geräte hinzufügen
es: Agregar dispositivos
fr: Ajouter des appareils
it: Aggiungi dispositivi
ja: デバイスを追加
ko: 장비 추가
lv: Pievienot iekārtas
nl: Apparaten toevoegen
pl: Dodawanie urządzeń
pt: Adicionar Dispositivos
ru: Добавить устройства
tr: Cihaz Ekle
uk: Додати пристрої
zh: 增加设备

source: Add Cluster
cs: Přidat cluster
da: Tilføj klynge
de: Cluster hinzufügen
es: Agregar clúster
fr: Ajouter un cluster
it: Aggiungi cluster
ja: クラスタを追加
ko: 클러스터 추가
lv: Pievienot klasteri
nl: Cluster toevoegen
pl: Dodaj klaster
pt: Adicionar Cluster
ru: Добавить кластер
tr: Küme Ekle
uk: Додати кластер
zh: 增加集群

source: Allocated Resources
cs: Přidělené zdroje
da: Tildelte ressourcer
de: Zugewiesene Ressourcen
es: Recursos asignados
fr: Ressources allouées
it: Risorse allocate
ja: 割り当てられたリソース
ko: 할당된 리소스
lv: Piešķirtie resursi
nl: Toegewezen middelen
pl: Przydzielone zasoby
pt: Recursos Alocados
ru: Выделенные ресурсы
tr: Tahsis Edilen Kaynaklar
uk: Виділені ресурси
zh: 已分配资源

source: Virtual CPUs
cs: Virtuální procesory
da: Virtuelle CPU'er
de: Virtuelle CPUs
es: CPUs virtuales
fr: Processeurs virtuels
it: CPU virtuali
ja: バーチャル CPU
ko: 가상 CPU
lv: Virtuālie CPU
nl: Virtuele CPU's
pl: Wirtualne procesory
pt: CPUs Virtuais
ru: Виртуальные процессоры
tr: Sanal CPU'lar
uk: Віртуальні процесори
zh: 虚拟CPU

source: Memory
cs: Paměť
da: Hukommelse
de: Arbeitsspeicher
es: Memoria
fr: Mémoire
it: Memoria
ja: メモリー
ko: 메모리
lv: Atmiņa
nl: Geheugen
pl: Pamięć
pt: Memória
ru: Память
tr: Bellek
uk: Пам'ять
zh: 内存

source: Disk Space
cs: Místo na disku
da: Diskplads
de: Speicherplatz
es: Espacio en disco
fr: Espace disque
it: Spazio su disco
ja: ディスク容量
ko: 디스크 공간
lv: Diska vieta
nl: Schijfruimte
pl: Miejsce na dysku
pt: Espaço em Disco
ru: Дисковое пространство
tr: Disk Alanı
uk: Місце на диску
zh: 磁盘空间

source: Resources
cs: Zdroje
da: Ressourcer
de: Ressourcen
es: Recursos
fr: Ressources
it: Risorse
ja: リソース
ko: 리소스
lv: Resursi
nl: Hulpbronnen
pl: Zasoby
pt: Recursos
ru: Ресурсы
tr: Kaynaklar
uk: Ресурси
zh: 资源

source: Show Secret
cs: Zobrazit tajemství
da: Vis hemmelighed
de: Secret anzeigen
es: Mostrar secreto
fr: Afficher le secret
it: Mostra segreto
ja: シークレットを表示
ko: 시크릿 표시
lv: Parādīt noslēpumu
nl: Geheim tonen
pl: Pokaż sekret
pt: Mostrar Senha
ru: Показать секрет
tr: Sırrı Göster
uk: Показати таємницю
zh: 显示密码

source: Add Termination
cs: Přidat ukončení
da: Tilføj opsigelse
de: Abschlusspunkt hinzufügen
es: Agregar terminación
fr: Ajouter une terminaison
it: Aggiungi terminazione
ja: 終端を追加
ko: 종단 추가
lv: Pievienot savienojumu
nl: Beëindiging toevoegen
pl: Dodaj zakończenie
pt: Adicionar Terminação
ru: Добавить окончание
tr: Sonlandırma Ekle
uk: Додати кінець
zh: 增加接入点

source: Add Tunnel
cs: Přidat tunel
da: Tilføj tunnel
de: Tunnel hinzufügen
es: Añadir túnel
fr: Ajouter un tunnel
it: Aggiungi tunnel
ja: トンネルを追加
ko: 터널 추가
lv: Pievienot tuneli
nl: Tunnel toevoegen
pl: Dodaj tunel
pt: Adicionar Túnel
ru: Добавить туннель
tr: Tünel Ekle
uk: Додати тунель
zh: 增加 Tunnel

source: Channel Frequency
cs: Frekvence kanálu
da: Kanalfrekvens
de: Kanal-Frequenz
es: Frecuencia de canal
fr: Fréquence du canal
it: Frequenza del canale
ja: チャンネル周波数
ko: 채널 주파수
lv: Kanāla frekvence
nl: Kanaalfrequentie
pl: Częstotliwość kanału
pt: Frequência do Canal
ru: Частота канала
tr: Kanal Frekansı
uk: Частота каналу
zh: 通道频率

# Abbreviation for megahertz
source: MHz
es: megahercio
ru: МГц
uk: МГц

source: Channel Width
cs: Šířka kanálu
da: Kanalbredde
de: Kanal-Breite
es: Ancho de canal
fr: Largeur du canal
it: Larghezza del canale
ja: チャンネル幅
ko: 채널 폭
lv: Kanāla platums
nl: Kanaalbreedte
pl: Szerokość kanału
pt: Largura do Canal
ru: Ширина канала
tr: Kanal Genişliği
uk: Ширина каналу
zh: 信道频率

source: Add Wireless LAN
cs: Přidat bezdrátovou síť LAN
da: Tilføj trådløst LAN
de: WLAN hinzufügen
es: Agregar LAN inalámbrica
fr: Ajouter un réseau sans fil
it: Aggiungi LAN wireless
ja: 無線 LAN の追加
ko: 무선 LAN 추가
lv: Pievienojiet bezvadu tīklu
nl: Draadloos netwerk toevoegen
pl: Dodaj bezprzewodową sieć LAN
pt: Adicionar Rede Wireless
ru: Добавить беспроводную локальную сеть
tr: Kablosuz LAN Ekle
uk: Додати бездротову локальну мережу
zh: 增加无线局域网

source: Parent contact group (ID)
cs: Rodičovská skupina kontaktu (ID)
da: Overordnet kontaktgruppe (ID)
de: Übergeordnete Kontaktgruppe (ID)
es: Grupo de contacto de padres (ID)
fr: Groupe de contact pour les parents (ID)
it: Gruppo di contatto dei genitori (ID)
ja: 親連絡先グループ (ID)
ko: 상위 담당자 그룹 (ID)
lv: Vecāk-kontaktpersonas grupa (ID)
nl: Contactgroep voor ouders (ID)
pl: Nadrzędna grupa kontaktów (ID)
pt: Grupo de contatos principal (ID)
ru: Контактная группа родителей (ID)
tr: Ebeveyn iletişim grubu (ID)
uk: Батьківська контактна група (ідентифікатор)
zh: 父联系人组 (ID)

source: Parent contact group (slug)
cs: Rodičovská kontaktní skupina (slimák)
da: Overordnet kontaktgruppe (slug)
de: Übergeordnete Kontaktgruppe (URL-Slug)
es: Grupo principal de contacto (slug)
fr: Groupe de contact avec les parents (slug)
it: Gruppo di contatto con i genitori (slug)
ja: 親連絡先グループ (スラッグ)
ko: 상위 담당자 그룹 (slug)
lv: Vecāk-kontaktpersonas grupa (URL identifikators)
nl: Contactgroep voor ouders (slug)
pl: Nadrzędna grupa kontaktów (uproszczona nazwa)
pt: Grupo de contatos principal (slug)
ru: Контактная группа родителей (подстрока)
tr: Ebeveyn iletişim grubu (kısa ad)
uk: Батьківська контактна група (скорочення)
zh: 父联系人组 (缩写)

source: Contact group (ID)
cs: Kontaktní skupina (ID)
da: Kontaktgruppe (ID)
de: Kontaktgruppe (ID)
es: Grupo de contactos (ID)
fr: Groupe de contacts (ID)
it: Gruppo di contatti (ID)
ja: 連絡先グループ (ID)
ko: 담당자 그룹 (ID)
lv: kontaktpersonu grupa (ID)
nl: Contactgroep (ID)
pl: Grupa kontaktowa (ID)
pt: Grupo de contatos (ID)
ru: Контактная группа (ID)
tr: İletişim grubu (ID)
uk: Контактна група (ідентифікатор)
zh: 联系人组 (ID)

source: Contact group (slug)
cs: Kontaktní skupina (slug)
da: Kontaktgruppe (slug)
de: Kontaktgruppe (URL-Slug)
es: Grupo de contacto (slug)
fr: Groupe de contact (slug)
it: Gruppo di contatti (slug)
ja: コンタクトグループ (slug)
ko: 담당자 그룹 (slug)
lv: Kontaktpersonu grupa (URL identifikators)
nl: Contactgroep (slug)
pl: Grupa kontaktów (identyfikator)
pt: Grupo de contatos (slug)
ru: Группа контактов (подстрока)
tr: İletişim grubu (kısa ad)
uk: Контактна група (скорочення)
zh: 联系人组(缩写)

source: Contact (ID)
cs: Kontakt (ID)
da: Kontakt (ID)
de: Kontakt (ID)
es: Contacto (ID)
it: Contatto (ID)
ja: 連絡先 (ID)
ko: 담당자 (ID)
lv: kontaktpersona (ID)
nl: Contactpersoon (ID)
pl: Kontakt (ID)
pt: Contato (ID)
ru: Контактное лицо (ID)
tr: İletişim (ID)
uk: Контакт (ідентифікатор)
zh: 联系人 (ID)

source: Contact role (ID)
cs: Kontaktní role (ID)
da: Kontaktrolle (ID)
de: Kontaktrolle (ID)
es: Rol de contacto (ID)
fr: Rôle du contact (ID)
it: Ruolo di contatto (ID)
ja: 連絡先ロール (ID)
ko: 담당자 역할 (ID)
lv: Kontaktpersonas loma (ID)
nl: Rol van contactpersoon (ID)
pl: Rola kontaktowa (ID)
pt: Função do contato (ID)
ru: Роль контакта (ID)
tr: Kişi rolü (ID)
uk: Роль контакту (ідентифікатор)
zh: 联系人角色 (ID)

source: Contact role (slug)
cs: Kontaktní role (slug)
da: Kontaktrolle (slug)
de: Kontaktrolle (URL-Slug)
es: Rol de contacto (babosa)
fr: Rôle de contact (slug)
it: Ruolo di contatto (slug)
ja: コンタクトロール (slug)
ko: 담당자 역할 (slug)
lv: Kontaktpersonas loma (URL identifikators)
nl: Contactrol (slug)
pl: Rola kontaktu (identyfikator)
pt: Função do contato (slug)
ru: Роль контакта (подстрока)
tr: İletişim rolü (kısa ad)
uk: Контактна роль (скорочення)
zh: 联系人角色(缩写)

source: Contact
cs: Kontaktovat
da: Kontakt
de: Kontakt
es: Contacto
fr: Contacter
it: Contatto
ja: 連絡
ko: 담당자
lv: Kontaktpersona
nl: Neem contact op
pl: Kontakt
pt: Contato
ru: Связаться
tr: İletişim
uk: Контакт
zh: 联系人

source: Contact Role
cs: Role Kontaktu
da: Kontaktrolle
de: Kontaktrolle
es: Función de contacto
fr: Rôle du contact
it: Ruolo di contatto
ja: 連絡先のロール
ko: 담당자 역할
lv: Kontaktpersonas loma
nl: Rol van contactpersoon
pl: Rola kontaktowa
pt: Função dos Contatos
ru: Роль контакта
tr: İletişim Rolü
uk: Контактна роль
zh: 联系人角色

source: Contact group
cs: Kontaktní skupina
da: Kontaktgruppe
de: Kontaktgruppe
es: Grupo de contactos
fr: Groupe de contact
it: Gruppo di contatti
ja: 連絡先グループ
ko: 담당자 그룹
lv: Kontaktpersonu grupa
nl: Contactgroep
pl: Grupa kontaktowa
pt: Grupo de contatos
ru: Контактная группа
tr: İletişim grubu
uk: Контактна група
zh: 联系人组

source: Parent tenant group (ID)
cs: Nadřazená skupina nájemců (ID)
da: Overordnet lejergruppe (ID)
de: Übergeordnete Mandantengruppe (ID)
es: Grupo principal de inquilinos (ID)
fr: Groupe d'entités parent (ID)
it: Gruppo di inquilini principali (ID)
ja: 親テナントグループ (ID)
ko: 상위 테넌트 그룹 (ID)
lv: Vecāku īrnieku grupa (ID)
nl: Parent tenant groep (ID)
pl: Grupa nadrzędnych najemców (ID)
pt: Grupo de inquilinos principal (ID)
ru: Родительская группа собственников (ID)
tr: Ana kiracı grubu (ID)
uk: Батьківська група орендарів (ідентифікатор)
zh: 父租户组 (ID)

source: Parent tenant group (slug)
cs: Nadřazená skupina nájemců (slimák)
da: Overordnet lejergruppe (slug)
de: Übergeordnete Mandantengruppe (URL-Slug)
es: Grupo principal de inquilinos (ID corto)
fr: Groupe d'entités parent (slug)
it: Gruppo di inquilini principali (slug)
ja: 親テナントグループ (スラッグ)
ko: 상위 테넌트 그룹 (slug)
lv: Vecāk-nomnieku grupa (URL identifikators)
nl: Parent tenant groep (slug)
pl: Nadrzędna grupa najemców (uproszczona nazwa)
pt: Grupo de inquilinos principal (slug)
ru: Родительская группа собственников (подстрока)
tr: Ana kiracı grubu (kısa ad)
uk: Батьківська група орендарів (скорочення)
zh: 上级租户组（slug）

source: Tenant group (ID)
cs: Skupina nájemců (ID)
da: Lejergruppe (ID)
de: Mandantengruppe (ID)
es: Grupo de inquilinos (ID)
fr: Groupe d'entités (ID)
it: Gruppo di inquilini (ID)
ja: テナントグループ (ID)
ko: 테넌트 그룹 (ID)
lv: Īrnieku grupa (ID)
nl: Tenant groep (ID)
pl: Grupa najemców (ID)
pt: Grupo de inquilinos (ID)
ru: Группа собственников (ID)
tr: Kiracı grubu (ID)
uk: Група орендарів (ідентифікатор)
zh: 租户组 (ID)

source: Tenant Group (ID)
cs: Skupina nájemců (ID)
da: Lejergruppe (ID)
de: Mandantengruppe (ID)
es: Grupo de inquilinos (ID)
fr: Groupe d'entités (ID)
it: Gruppo di inquilini (ID)
ja: テナントグループ (ID)
ko: 테넌트 그룹 (ID)
lv: Īrnieku grupa (ID)
nl: Tenant Groep (ID)
pl: Grupa najemców (ID)
pt: Grupo de Inquilinos (ID)
ru: Группа собственников (ID)
tr: Kiracı Grubu (ID)
uk: Група орендарів (ідентифікатор)
zh: 租户组 (ID)

source: Tenant Group (slug)
cs: Skupina nájemců (slug)
da: Lejergruppe (slug)
de: Mandantengruppe (URL-Slug)
es: Grupo de inquilinos (babosa)
fr: Groupe d'entités (slug)
it: Gruppo di inquilini (slug)
ja: テナントグループ (slug)
ko: 테넌트 그룹 (slug)
lv: Nomnieku grupa (URL identifikators)
nl: Tenant Groep (slug)
pl: Grupa najemców (identyfikator)
pt: Grupo de inquilinos (slug)
ru: Группа собственников (подстрока)
tr: Kiracı Grubu (kısa ad)
uk: Група орендарів (скорочення)
zh: 租户组(缩写)

source: Add groups
cs: Přidání skupin
da: Tilføj grupper
de: Gruppen hinzufügen
es: Agregar grupos
fr: Ajouter des groupes
it: Aggiungere gruppi
ja: グループを追加
ko: 그룹 추가
lv: Pievienot grupas
nl: Groepen toevoegen
pl: Dodaj grupy
pt: Adicionar grupos
ru: Добавить группы
tr: Grup ekle
uk: Додати групи
zh: 添加群组

source: Remove groups
cs: Odstranit skupiny
da: Fjern grupper
de: Gruppen entfernen
es: Eliminar grupos
fr: Supprimer des groupes
it: Rimuovi gruppi
ja: グループを削除する
ko: 그룹 제거
lv: Noņemt grupas
nl: Groepen verwijderen
pl: Usuń grupy
pt: Remover grupos
ru: Удалить группы
tr: Grupları kaldır
uk: Вилучити групи
zh: 移除群组

source: Title
cs: Název
da: Titel
de: Titel
es: Título
fr: Titre
it: Titolo
ja: タイトル
ko: 직함
lv: Nosaukums
nl: Titel
pl: Tytuł
pt: Título
ru: Заголовок
tr: Başlık
uk: Назва
zh: 标题

source: Phone
cs: Telefon
da: Telefonen
de: Telefon
es: Teléfono
fr: Téléphone
it: Telefono
ja: 電話
ko: 전화
lv: Tālrunis
nl: Telefoon
pl: Telefon
pt: Telefone
ru: Телефон
tr: Telefon
uk: Телефон
zh: 手机号

source: Group names separated by commas, encased with double quotes (e.g. "Group 1,Group 2")
cs: Názvy skupin oddělené čárkami, uzavřené uvozovkami (např. „Skupina 1, Skupina 2")
da: Gruppenavne adskilt af kommaer, indkapslet med dobbelte anførselstegn (f.eks. „Gruppe 1, Gruppe 2")
de: Gruppennamen, die durch Kommas getrennt und in doppelte Anführungszeichen gesetzt sind (z. B. „Gruppe 1, Gruppe 2")
es: Nombres de grupos separados por comas y entre comillas dobles (por ejemplo, «Grupo 1, Grupo 2")
fr: Noms de groupes séparés par des virgules, entre guillemets doubles (par exemple, « Groupe 1, Groupe 2 »)
it: Nomi di gruppo separati da virgole, racchiusi tra virgolette doppie (ad esempio «Gruppo 1, Gruppo 2")
ja: 二重引用符で囲んだカンマ区切りのグループ名 (例:"Group 1, Group 2")
ko: 큰따옴표로 감싼 쉼표 구분 그룹 이름 (예: "Group 1,Group 2")
lv: Grupu nosaukumi, kas atdalīti ar komatiem, apvilkti ar dubultpēdiņām (piemēram, “1. grupa, 2. grupa”)
nl: Groepsnamen gescheiden door komma's, tussen dubbele aanhalingstekens (bijvoorbeeld „Groep 1, Groep 2")
pl: Nazwy grup oddzielone przecinkami, zamknięte podwójnymi cudzysłowami (np. „Grupa 1, Grupa 2”)
pt: Nomes de grupos separados por vírgulas, entre aspas duplas (por exemplo, “Grupo 1, Grupo 2")
ru: Имена групп, разделенные запятыми и заключенные в двойные кавычки (например, «Группа 1, Группа 2»)
tr: Virgülle ayrılmış, çift tırnak işareti ile çevrelenmiş grup adları (örn. “Grup 1, Grup 2")
uk: Назви груп, розділені комами, укладені подвійними лапками (наприклад, "Група 1, Група 2")
zh: 组名用逗号分隔，用双引号括起来（例如 “组 1，组 2”）

source: Assigned contact
cs: Přiřazený kontakt
da: Tildelt kontakt
de: Zugewiesener Kontakt
es: Contacto asignado
fr: Contact associé
it: Contatto assegnato
ja: 割当連絡先
ko: 할당된 담당자
lv: Sasaistītā kontaktpersona
nl: Toegewezen contactpersoon
pl: Przypisany kontakt
pt: Contato atribuído
ru: Назначенный контакт
tr: Atanan kişi
uk: Призначений контакт
zh: 分配联系人
