Repository: swissmakers/netbox-plus
Catalog: netbox/translations/*/LC_MESSAGES/django.po
Languages: cs, da, de, es, fr, it, ja, ko, lv, nl, pl, pt, ru, tr, uk, zh

source: Created background job {id}: <a href="{url}">{name}</a>
cs: Vytvořená úloha na pozadí {id}: <a href="{url}">{name}</a>
da: Oprettet baggrundsjob {id}: <a href="{url}">{name}</a>
de: Hintergrundjob erstellt {id}: <a href="{url}">{name}</a>
es: Trabajo en segundo plano creado {id}: <a href="{url}">{name}</a>
fr: Job d'arrière-plan créé {id}: <a href="{url}">{name}</a>
it: Processo in background creato {id}: <a href="{url}">{name}</a>
ja: バックグラウンドジョブを作成しました {id}: <a href="{url}">{name}</a>
ko: 백그라운드 작업 {id} 생성됨: <a href="{url}">{name}</a>
lv: Izveidots fona uzdevums{id}: <a href="{url}">{name}</a>
nl: Achtergrondtaak aangemaakt {id}: <a href="{url}">{name}</a>
pl: Utworzone zadanie w tle {id}: <a href="{url}">{name}</a>
pt: Job em segundo plano criado {id}: <a href="{url}">{name}</a>
ru: Созданное фоновое задание {id}: <a href="{url}">{name}</a>
tr: Oluşturulan arka plan işi {id}: <a href="{url}">{name}</a>
uk: Створена фонова робота {id}: <a href="{url}">{name}</a>
zh: 已创建后台作业 {id}: <a href="{url}">{name}</a>

source: Invalid JSON schema definition
cs: Neplatná definice schématu JSON
da: Ugyldig JSON-skemadefinition
de: Ungültige JSON-Schemadefinition
es: Definición de esquema JSON no válida
fr: Définition de schéma JSON non valide
it: Definizione dello schema JSON non valida
ja: JSON スキーマ定義が無効です
ko: 잘못된 JSON 스키마 정의
lv: Nederīga JSON struktūras definīcija
nl: Ongeldige JSON-schemadefinitie
pl: Nieprawidłowa definicja schematu JSON
pt: Definição de esquema JSON inválida
ru: Неверное определение схемы JSON
tr: Geçersiz JSON şeması tanımı
uk: Невірне визначення схеми JSON
zh: JSON 架构定义无效

source: Invalid JSON schema definition: {error}
cs: Neplatná definice schématu JSON: {error}
da: Ugyldig definition af JSON-skema: {error}
de: Ungültige JSON-Schemadefinition: {error}
es: Definición de esquema JSON no válida: {error}
fr: Définition de schéma JSON non valide : {error}
it: Definizione dello schema JSON non valida: {error}
ja: JSON スキーマの定義が無効です: {error}
ko: 잘못된 JSON 스키마 정의: {error}
lv: Nederīga JSON struktūras definīcija: {error}
nl: Ongeldige JSON-schemadefinitie: {error}
pl: Nieprawidłowa definicja schematu JSON: {error}
pt: Definição inválida do esquema JSON: {error}
ru: Неверное определение схемы JSON: {error}
tr: Geçersiz JSON şeması tanımı: {error}
uk: Невірне визначення схеми JSON: {error}
zh: 无效的 JSON 架构定义： {error}

source: Password must have at least one numeral.
cs: Heslo musí obsahovat alespoň jednu číslici.
da: Adgangskoden skal have mindst et tal.
de: Das Passwort muss mindestens eine Ziffer enthalten.
es: La contraseña debe tener al menos un número.
fr: Le mot de passe doit comporter au moins un chiffre.
it: La password deve contenere almeno un numero.
ja: パスワードには少なくとも 1 つの数字が必要です。
ko: 비밀번호에는 숫자가 최소 하나 있어야 합니다.
lv: Parolei jābūt vismaz vienam ciparam.
nl: Het wachtwoord moet minstens één cijfer bevatten.
pl: Hasło musi zawierać co najmniej jedną cyfrę.
pt: Senha deve possuir ao menos um número.
ru: Пароль должен содержать хотя бы одну цифру.
tr: Şifre en az bir rakamdan oluşmalıdır.
uk: Пароль повинен мати хоча б одну цифру.
zh: 密码必须至少包含一个数字。

source: Password must have at least one uppercase letter.
cs: Heslo musí obsahovat alespoň jedno velké písmeno.
da: Adgangskoden skal have mindst et stort bogstav.
de: Das Passwort muss mindestens einen Großbuchstaben enthalten.
es: La contraseña debe tener al menos una letra mayúscula.
fr: Le mot de passe doit comporter au moins une lettre majuscule.
it: La password deve contenere almeno una lettera maiuscola.
ja: パスワードには少なくとも 1 つの大文字が必要です。
ko: 비밀번호에는 대문자가 최소 하나 있어야 합니다.
lv: Parolei jābūt vismaz vienam lielajam burtam.
nl: Het wachtwoord moet minstens één hoofdletter bevatten.
pl: Hasło musi mieć co najmniej jedną wielką literę.
pt: Senha deve possuir ao menos uma letra maiúscula.
ru: Пароль должен содержать хотя бы одну прописную букву.
tr: Şifre en az bir büyük harf içermelidir.
uk: Пароль повинен мати хоча б одну велику літеру.
zh: 密码必须至少包含一个大写字母。

source: Password must have at least one lowercase letter.
cs: Heslo musí obsahovat alespoň jedno malé písmeno.
da: Adgangskoden skal have mindst et lille bogstav.
de: Das Passwort muss mindestens einen Kleinbuchstaben enthalten.
es: La contraseña debe tener al menos una letra minúscula.
fr: Le mot de passe doit comporter au moins une lettre minuscule.
it: La password deve contenere almeno una lettera minuscola.
ja: パスワードには少なくとも 1 つの小文字が必要です。
ko: 비밀번호에는 소문자가 최소 하나 있어야 합니다.
lv: Parolei jābūt vismaz vienam mazajam burtam.
nl: Het wachtwoord moet minstens één kleine letter bevatten.
pl: Hasło musi zawierać co najmniej jedną małą literę.
pt: Senha deve possuir ao menos uma letra minúscula.
ru: Пароль должен содержать хотя бы одну строчную букву.
tr: Şifre en az bir küçük harf içermelidir.
uk: Пароль повинен мати хоча б одну малу літеру.
zh: 密码必须至少包含一个小写字母。

source: Your password must contain at least one numeral, one uppercase letter and one lowercase letter.
cs: Vaše heslo musí obsahovat alespoň jednu číslici, jedno velké písmeno a jedno malé písmeno.
da: Din adgangskode skal indeholde mindst et tal, et stort bogstav og et lille bogstav.
de: Ihr Passwort muss mindestens eine Ziffer, einen Großbuchstaben und einen Kleinbuchstaben enthalten.
es: La contraseña debe contener al menos un número, una letra mayúscula y una minúscula.
fr: Votre mot de passe doit contenir au moins un chiffre, une lettre majuscule et une lettre minuscule.
it: La password deve contenere almeno un numero, una lettera maiuscola e una lettera minuscola.
ja: パスワードには、少なくとも1つの数字、1つの大文字、1つの小文字が含まれている必要があります。
ko: 비밀번호에는 숫자, 대문자, 소문자가 각각 최소 하나씩 포함되어야 합니다.
lv: Jūsu parolē jābūt vismaz vienam ciparam, vienam lielajam burtam un vienam mazajam burtam.
nl: Je wachtwoord moet minstens één cijfer, één hoofdletter en één kleine letter bevatten.
pl: Twoje hasło musi zawierać co najmniej jedną cyfrę, jedną wielką literę i jedną małą literę.
pt: Sua senha deve possuir ao menos um número, uma letra maíuscula e uma letra minúscula.
ru: Пароль должен содержать как минимум одну цифру, одну прописную и одну строчную букву.
tr: Şifreniz en az bir rakamı, bir büyük harf ve bir küçük harf içermelidir.
uk: Ваш пароль повинен містити принаймні одну цифру, одну велику літеру та одну малу літеру.
zh: 您的密码必须包含至少一个数字、一个大写字母和一个小写字母。

source: Invalid permission name: {name}. Must be in the format <app_label>.<action>_<model>
cs: Neplatný název oprávnění: {name}. Musí být ve formátu <app_label>.<action>_<model>
da: Ugyldigt tilladelsesnavn: {name}. Skal være i formatet <app_label>.<action>_<model>
de: Ungültiger Berechtigungsname: {name}. Muss im Format <app_label>.<action>_<model> sein.
es: Nombre de permiso no válido: {name}. Debe estar en el formato <app_label>.<action>_<model>
fr: Nom de permission invalide : {name}. Doit être dans le format <app_label>.<action>_<model>
it: Nome di autorizzazione non valido: {name}. Deve essere nel formato <app_label>.<action>_<model>
ja: 権限名が無効です: {name}。次の形式である必要があります <app_label>。<action>_<model>
ko: 잘못된 권한 이름: {name}. <app_label>.<action>_<model> 형식이어야 합니다
lv: Nederīgs atļaujas nosaukums: {name}. Jābūt formātā <app_label>.<action>_<model>
nl: Ongeldige toestemmingsnaam: {name}. Moet in het formaat zijn <app_label>.<action>_<model>
pl: Nieprawidłowa nazwa uprawnienia: {name}. Musi być w formacie <app_label>.<action>_<model>
pt: Nome de permissão inválido: {name}. Deve estar no formato <app_label>.<action>_<model>
ru: Неверное имя правила доступа: {name}. Должно быть в формате <app_label>.<action>_<model>
tr: Geçersiz izin adı: {name}. Formatında olmalı <app_label>.<action>_<model>
uk: Невірна назва дозволу: {name}. Повинен бути у форматі <app_label>.<action>_<model>
zh: 无效的权限名称: {name}. 格式必须是 <app_label>.<action>_<model>

source: Unknown app_label/model_name for {name}
cs: Neznámý app_label/model_name pro {name}
da: Ukendt app_label/modelnavn til {name}
de: Unbekanntes app_label/model_name für {name}
es: App_label/model_name desconocido para {name}
fr: App_label/model_name inconnu pour {name}
it: app_label/model_name sconosciuto per {name}
ja: のアプリケーションラベル/モデル名が不明です {name}
ko: {name}의 app_label/model_name을 알 수 없습니다
lv: Nav zināms lietotnes etiķete/modeļa nosaukums {name}
nl: Onbekende app_label/model_name voor {name}
pl: Nieznany app_label/model_name dla {name}
pt: app_label/model_name desconhecido para {name}
ru: Неизвестный app_label/model_name для {name}
tr: Bilinmeyen app_label/model_name {name}
uk: Невідома мітка_додатка/назва_моделі для {name}
zh: 未知的app_label/model_name: {name}

source: Invalid IP address set for {header}: {ip}
cs: Neplatná IP adresa nastavená pro {header}: {ip}
da: Ugyldig IP-adresse indstillet til {header}: {ip}
de: Ungültige IP-Adresse gesetzt für {header}: {ip}
es: Dirección IP no válida establecida para {header}: {ip}
fr: Adresse IP non valide définie pour {header}: {ip}
it: Indirizzo IP non valido impostato per {header}: {ip}
ja: に設定された IP アドレスが無効です {header}: {ip}
ko: {header}에 설정된 IP 주소가 잘못됨: {ip}
lv: Nepareiza IP adrese iestatīta {header}: {ip}
nl: Ongeldig IP-adres ingesteld voor {header}: {ip}
pl: Nieprawidłowy adres IP ustawiony dla {header}: {ip}
pt: Endereço IP inválido definido para {header}: {ip}
ru: Неверный IP-адрес установлен для {header}: {ip}
tr: Geçersiz IP adresi ayarlandı {header}: {ip}
uk: Невірна IP-адреса, встановлена для {header}: {ip}
zh: 为 {header} 设置的 IP 地址无效：{ip}

source: A column named {name} is already defined for table {table_name}
cs: Sloupec s názvem {name} je již definován pro tabulku {table_name}
da: En kolonne med navnet {name} er allerede defineret for tabel {table_name}
de: Eine Spalte mit dem Namen {name} ist bereits für die Tabelle {table_name} definiert
es: Una columna denominada {name} ya está definido para la tabla {table_name}
fr: Une colonne nommée {name} est déjà défini pour la table {table_name}
it: Una colonna denominata {name} è già definito per la tabella {table_name}
ja: という名前の列 {name} テーブルには既に定義されています {table_name}
ko: {name}(이)라는 열이 테이블 {table_name}에 이미 정의되어 있습니다
lv: Kolonna ar nosaukumu {name} jau ir definēts tabulai {table_name}
nl: Een kolom met de naam {name} is al gedefinieerd voor de tabel {table_name}
pl: Kolumna o nazwie {name} jest już zdefiniowany dla tabeli {table_name}
pt: Uma coluna chamada {name} já está definida para a tabela {table_name}
ru: Столбец с именем {name} уже определен для таблицы {table_name}
tr: Adlı bir sütun {name} tablo için zaten tanımlanmıştır {table_name}
uk: Стовпчик з назвою {name} вже визначено для таблиці {table_name}
zh: 名为{name}的列已在表{table_name}中定义了

source: Not defined
cs: Nedefinováno
da: Ikke defineret
de: Nicht definiert
es: No definido
fr: Non défini
it: Non definito
ja: 未定義
ko: 정의되지 않음
lv: Nav definēts
nl: Niet gedefinieerd
pl: Niezdefiniowane
pt: Não definido
ru: Не определено
tr: Tanımlanmamış
uk: Не визначено
zh: 未定义

source: Unbookmark
cs: Zrušit záložku
da: Fjern bogmærke
de: Lesezeichen aufheben
es: Desmarcar
fr: Enlever des favoris
it: Annulla segnalibro
ja: ブックマーク解除
ko: 북마크 해제
lv: Atzīmēt grāmatzīmi
nl: Bladwijzer uitzetten
pl: Usuń zakładkę
pt: Desfavoritar
ru: Удалить закладки
tr: Yer İşaretini Kaldır
uk: Зняти закладку
zh: 取消书签

source: Bookmark
cs: Záložka
da: Bogmærke
de: Lesezeichen setzen
es: Marcador
fr: Marque-page
it: Segnalibro
ja: ブックマーク
ko: 북마크
lv: Grāmatzīme
nl: Bladwijzer
pl: Zakładka
pt: Favorito
ru: Закладка
tr: Yer işareti
uk: Закладка
zh: 书签

source: Current View
cs: Aktuální pohled
da: Nuværende visning
de: Aktuelle Ansicht
es: Vista actual
fr: Vue actuelle
it: Visualizzazione corrente
ja: 現在のビュー
ko: 현재 보기
lv: Pašreizējais skats
nl: Huidige weergave
pl: Bieżący widok
pt: Visualização Atual
ru: Текущий вид
tr: Geçerli Görünüm
uk: Поточний вид
zh: 当前显示

source: All Data
cs: Veškerá data
da: Alle data
de: Alle Daten
es: Todos los datos
fr: Toutes les données
it: Tutti i dati
ja: すべてのデータ
ko: 전체 데이터
lv: Visi dati
nl: Alle gegevens
pl: Wszystkie dane
pt: Todos os Dados
ru: Все данные
tr: Tüm Veriler
uk: Всі дані
zh: 所有数据

source: Add export template
cs: Přidat šablonu exportu
da: Tilføj eksportskabelon
de: Exportvorlage hinzufügen
es: Añadir plantilla de exportación
fr: Ajouter un modèle d'exportation
it: Aggiungi modello di esportazione
ja: エクスポートテンプレートを追加
ko: 내보내기 템플릿 추가
lv: Eksportēšanas veidnes pievienošana
nl: Exportsjabloon toevoegen
pl: Dodaj szablon eksportu
pt: Adicionar modelo de exportação
ru: Добавить шаблон экспорта
tr: Dışa aktarma şablonu ekle
uk: Додати шаблон експорту
zh: 添加导出模版

source: Unsubscribe
cs: Odhlásit
da: Afmeld
de: Nicht abonnieren
es: Cancelar suscripción
fr: Désabonnement
it: Annulla l'iscrizione
ja: 購読解除
ko: 구독 해제
lv: Atteikties no abonēšanas
nl: Afmelden
pl: Anuluj subskrypcję
pt: Cancelar inscrição
ru: Отписаться
tr: Aboneliği iptal et
uk: Відписатися
zh: 取消订阅

source: Subscribe
cs: Přihlásit
da: Abonner
de: Abonnieren
es: Suscríbase
fr: Souscrire
it: Abbonati
ja: 購読
ko: 구독
lv: Abonēt
nl: Abonneer
pl: Subskrybuj
pt: Inscrever
ru: Подписаться
tr: Abone ol
uk: Підписатися
zh: 订阅

source: Regenerate Slug
cs: Přegenerovat slug
da: Regenerer slug
de: URL-Slug regenerieren
es: Regenera a Slug
fr: Régénérez le slug
it: Rigenera la lumaca
ja: リジェネレートslug
ko: Slug 재생성
lv: Reģenerēt URL identifikatoru
nl: Regenereer naaktslak
pl: Wygeneruj ponownie uproszczoną nazwę
pt: Regenerar Slug
ru: Сгенерировать Подстроку
tr: Yeniden kısa ad oluştur
uk: Відновити скорочення
zh: 重新生成缩写

source: Set Null
cs: Nastavit Null
da: Indstil Null
de: Auf Null setzen
es: Establecer nulo
fr: Définir à Null
it: Imposta Null
ja: NULL を設定
ko: NULL로 설정
lv: Iestatīt nulli
nl: Null instellen
pl: Ustaw Null
pt: Definir como Nulo
ru: Установить значение Null
tr: Sıfır Ayarla
uk: Встановити нуль (Null)
zh: 设置为空

source: Clear all
cs: Vymazat vše
da: Ryd alle
de: Alles löschen
es: Borrar todo
fr: Tout effacer
it: Cancella tutto
ja: すべてクリア
ko: 모두 지우기
lv: Notīrīt visu
nl: Alles wissen
pl: Wyczyść wszystko
pt: Limpar tudo
ru: Очистить все
tr: Hepsini temizle
uk: Очистити все
zh: 清除所有内容

source: Utilization: %(value)s%%
cs: Využití: %(value)s%%
da: Udnyttelse: %(value)s%%
de: Auslastung: %(value)s%%
es: Utilización: %(value)s%%
fr: Utilisation : %(value)s%%
it: Utilizzo: %(value)s%%
ja: 使用率: %(value)s%%
ko: 사용률: %(value)s%%
lv: Izlietojums: %(value)s%%
nl: Gebruik: %(value)s%%
pl: Wykorzystanie: %(value)s%%
pt: Utilização: %(value)s%%
ru: Использование: %(value)s%%
tr: Kullanımı: %(value)s%%
uk: Утилізація: %(value)s%%
zh: 利用率： %(value)s%%

source: Search…
cs: Hledat...
da: Søg...
de: Suchen...
es: Buscar...
fr: Rechercher...
it: Cerca...
ja: 検索...
ko: 검색…
lv: Meklēt...
nl: Zoek...
pl: Szukaj...
pt: Buscar...
ru: Поиск...
tr: Arama...
uk: Пошук…
zh: 搜索…

source: Search NetBox
cs: Hledat NetBox
da: Søg i NetBox
de: Suche NetBox
es: Buscar en NetBox
fr: Rechercher dans NetBox
it: Cerca NetBox
ja: NetBoxを検索
ko: NetBox 검색
lv: Meklēt NetBox
nl: Zoek in NetBox
pl: Szukaj NetBox
pt: Buscar no Netbox
ru: Поиск в NetBox
tr: Arama NetBox
uk: Пошук у NetBox
zh: 搜索 NetBox

source: Open selector
cs: Otevřít selektor
da: Åbn vælger
de: Selektor öffnen
es: Selector abierto
fr: Ouvrir le sélecteur
it: Apri selettore
ja: セレクターを開く
ko: 선택기 열기
lv: Atvērt selektoru
nl: Selector openen
pl: Otwórz selektor
pt: Abrir seletor
ru: Открыть селектор
tr: Seçiciyi aç
uk: Відкрити селектор
zh: 打开选择框

source: Quick add
cs: Rychlé přidání
da: Hurtig tilføjelse
de: Schnelles Hinzufügen
es: Adición rápida
fr: Ajout rapide
it: Aggiunta rapida
ja: クイック追加
ko: 빠른 추가
lv: Ātra pievienošana
nl: Snel toevoegen
pl: Szybkie dodawanie
pt: Adição rápida
ru: Быстрое добавление
tr: Hızlı ekleme
uk: Швидке додавання
zh: 快速添加

source: Markdown editor mode
cs: Režim editoru Markdown
da: Markdown editor-tilstand
de: Markdown-Editor-Modus
es: Modo de editor de Markdown
fr: Mode éditeur Markdown
it: modalità editor Markdown
ja: マークダウンエディターモード
ko: 마크다운 편집기 모드
lv: Markdown redaktora režīms
nl: Markdown-editormodus
pl: Tryb edytora markdown
pt: Modo de editor Markdown
ru: Режим редактора Markdown
tr: Markdown düzenleyici modu
uk: Режим редактора Markdown
zh: Markdown 编辑器模式

source: Write
cs: Napsat
da: Skrive
de: Schreiben
es: Escribe
fr: Écrire
it: Scrivere
ja: 書き込み
ko: 쓰기
lv: Rakstīt
nl: Schrijf
pl: Napisz
pt: Escrita
ru: Текст
tr: Yazmak
uk: Написати
zh: 编写

source: Selected
cs: Vybráno
da: Udvalgt
de: Ausgewählt
es: Seleccionado
fr: Sélectionné
it: Selezionato
ja: 選択済み
ko: 선택됨
lv: Izvēlēts
nl: Gekozen
pl: Wybrany
pt: Selecionado
ru: Выбранный
tr: Seçilmiş
uk: Вибрані
zh: 已选中

source: The test must define csv_update_data.
cs: Test musí definovat csv_update_data.
da: Testen skal definere csv_update_data.
de: Der Test muss csv_update_data definieren.
es: La prueba debe definir csv_update_data.
fr: Le test doit définir csv_update_data.
it: Il test deve definire csv_update_data.
ja: テストでは csv_update_data を定義する必要があります。
ko: 테스트는 csv_update_data를 정의해야 합니다.
lv: Pārbaudei jādefinē csv_update_data.
nl: De test moet csv_update_data definiëren.
pl: Test musi zdefiniować csv_update_data.
pt: O teste deve definir csv_update_data.
ru: Тест должен определить csv_update_data.
tr: Test csv_update_data tanımlamalıdır.
uk: Тест повинен визначити csv_update_data.
zh: 测试必须定义csv_update_data。

source: {value} must be a multiple of {multiple}.
cs: {value} musí být násobkem {multiple}.
da: {value} skal være et multiplum af {multiple}.
de: {value} muss ein Vielfaches von sein {multiple}.
es: {value} debe ser un múltiplo de {multiple}.
fr: {value} doit être un multiple de {multiple}.
it: {value} deve essere un multiplo di {multiple}.
ja: {value} は{multiple}の倍数でなければなりません 。
ko: {value}은(는) {multiple}의 배수여야 합니다.
lv: {value} jābūt vairākkārtējam {multiple}.
nl: {value} moet een veelvoud zijn van {multiple}.
pl: {value} musi być wielokrotnością {multiple}.
pt: {value} deve ser um múltiplo de {multiple}.
ru: {value} должно быть кратно {multiple}.
tr: {value} bir katı olmalıdır {multiple}.
uk: {value} має бути кратним {multiple}.
zh: {value} 必须是的倍数 {multiple}。

source: {value} is not a valid regular expression.
cs: {value} Není platným regulárním výrazem.
da: {value} er ikke et gyldigt regulært udtryk.
de: {value} ist kein gültiger regulärer Ausdruck.
es: {value} no es una expresión regular válida.
fr: {value} n'est pas une expression rationnelle valide.
it: {value} non è un'espressione regolare valida.
ja: {value} は有効な正規表現ではありません。
ko: {value}은(는) 유효한 정규 표현식이 아닙니다.
lv: {value} nav derīga regulāra izteiksme.
nl: {value} is geen geldige reguliere expressie.
pl: {value} nie jest prawidłowym wyrażeniem regularnym.
pt: {value} não é uma expressão regular válida.
ru: {value} не является допустимым регулярным выражением.
tr: {value} geçerli bir normal ifade değildir.
uk: {value} не є дійсним регулярним виразом.
zh: {value} 不是有效的正则表达式。

source: {self.__class__.__name__} must implement get_required_permission()
cs: {self.__class__.__name__} musí implementovat get_required_permissions ()
da: {self.__class__.__name__} skal implementere get_required_permissions ()
de: {self.__class__.__name__} muss get_required_permission() implementieren
es: {self.__class__.__name__} debe implementar get_required_permission ()
fr: {self.__class__.__name__} doit implémenter get_required_permission()
it: {self.__class__.__name__} deve implementare get_required_permission ()
ja: {self.__class__.__name__} get_required_permission () を実装する必要があります
ko: {self.__class__.__name__}은(는) get_required_permission()을 구현해야 합니다
lv: {self.__class__.__name__} jāievieš get_required_permit ()
nl: {self.__class__.__name__} moet get_required_permission () implementeren
pl: {self.__class__.__name__} musi zaimplementować get_required_permit ()
pt: {self.__class__.__name__} deve implementar get_required_permission ()
ru: {self.__class__.__name__} должен реализовать функцию get_required_permission ()
tr: {self.__class__.__name__} get_required_permissions () uygulamasını uygulamalıdır
uk: {self.__class__.__name__} повинен реалізувати get_required_permissions ()
zh: {self.__class__.__name__}必须实现get_required_permission()方法

source: {class_name} must implement get_required_permission()
cs: {class_name} musí implementovat get_required_permissions ()
da: {class_name} skal implementere get_required_permissions ()
de: {class_name} muss get_required_permission() implementieren
es: {class_name} debe implementar get_required_permission ()
fr: {class_name} doit implémenter get_required_permission()
it: {class_name} deve implementare get_required_permission ()
ja: {class_name} get_required_permission () を実装する必要があります
ko: {class_name}은(는) get_required_permission()을 구현해야 합니다
lv: {class_name} jāievieš get_required_permit ()
nl: {class_name} moet get_required_permission () implementeren
pl: {class_name} musi zaimplementować get_required_permit ()
pt: {class_name} deve implementar get_required_permission ()
ru: {class_name} должен реализовать функцию get_required_permission ()
tr: {class_name} get_required_permissions () uygulamasını uygulamalıdır
uk: {class_name} повинен реалізувати get_required_permissions()
zh: {class_name}必须实现get_required_permission()方法

source: {class_name} has no queryset defined. ObjectPermissionRequiredMixin may only be used on views which define a base queryset
cs: {class_name} nemá definovanou sadu dotazů. ObjectPermissionRequiredMixin lze použít pouze v pohledech, které definují základní sadu dotazů
da: {class_name} har intet queryset defineret. ObjectPermissionRequiredMixin må kun bruges på visninger, der definerer et basisqueryset
de: {class_name} hat kein Abfragesatz definiert. ObjectPermissionRequiredMixin darf nur für Ansichten verwendet werden, die einen Basis-Abfragesatz definieren
es: {class_name} no tiene ningún conjunto de consultas definido. ObjectPermissionRequiredMixin solo se puede usar en vistas que definan un conjunto de consultas base
fr: {class_name} n'a aucun objet QuerySet défini. ObjectPermissionRequiredMixin ne peut être utilisé que sur les vues qui définissent un objet QuerySet de base
it: {class_name} non ha un set di query definito. ObjectPermissionRequiredMixin può essere utilizzato solo su viste che definiscono un set di query di base
ja: {class_name} クエリセットが定義されていません。ObjectPermissionRequiredMixin は、基本クエリセットを定義するビューでのみ使用できます。
ko: {class_name}에 쿼리셋이 정의되어 있지 않습니다. ObjectPermissionRequiredMixin은 기본 쿼리셋을 정의하는 뷰에서만 사용할 수 있습니다
lv: {class_name} nav definēta jautājumu kopa. ObjectPermissionRequiredMixin var izmantot tikai skatos, kas definē bāzes jautājumu kopu
nl: {class_name} heeft geen queryset gedefinieerd. ObjectPermissionRequiredMixIn mag alleen worden gebruikt op views die een basisqueryset definiëren
pl: {class_name} nie ma zdefiniowanego zestawu zapytań. ObjectPermissionRequiredMixIn może być używany tylko w widokach, które definiują podstawowy zestaw zapytań
pt: {class_name} não possui queryset definido. ObjectPermissionRequiredMixin só pode ser usado em visualizações que definem um queryset básico.
ru: {class_name} не имеет определенного набора запросов. ObjectPermissionRequiredMixin можно использовать только в представлениях, определяющих базовый набор запросов
tr: {class_name} tanımlanmış bir sorgu seti yok. ObjectPermissionRequiredMixin yalnızca temel sorgu kümesini tanımlayan görünümlerde kullanılabilir
uk: {class_name} не має визначеного набору запитів. ObjectPermissionRequiredMixin можна використовувати лише у представленнях, які визначають базовий набір запитів
zh: {class_name} 没有定义查询集。ObjectPermissionRequiredMixin 只能在定义了基本查询集的视图中使用
