Repository: swissmakers/netbox-plus
Catalog: netbox/translations/*/LC_MESSAGES/django.po
Languages: cs, da, de, es, fr, it, ja, ko, lv, nl, pl, pt, ru, tr, uk, zh

source: Cannot reassign MAC Address while it is designated as the primary MAC for an object
cs: Nelze znovu přiřadit MAC adresu, pokud je určena jako primární MAC pro objekt
da: MAC-adresse kan ikke tildeles igen, mens den er angivet som den primære MAC for et objekt
de: Die MAC-Adresse kann nicht neu zugewiesen werden, solange sie als primäre MAC-Adresse für ein Objekt festgelegt ist
es: No se puede reasignar la dirección MAC mientras esté designada como la MAC principal de un objeto
fr: Impossible de réattribuer l'adresse MAC lorsqu'elle est désignée comme adresse MAC principale pour un objet
it: Impossibile riassegnare l'indirizzo MAC mentre è designato come MAC primario per un oggetto
ja: オブジェクトのプライマリ MAC として指定されている間は MAC アドレスを再割り当てできません
ko: 객체의 기본 MAC으로 지정된 동안에는 MAC 주소를 재할당할 수 없습니다
lv: Nevar mainīt MAC adresi, kamēr tā ir apzīmēta kā objekta primārā MAC
nl: Kan het MAC-adres niet opnieuw toewijzen terwijl dit is aangewezen als de primaire MAC voor een object
pl: Nie można ponownie przypisać adresu MAC, gdy jest on wyznaczony jako główny MAC dla obiektu
pt: Não é possível reatribuir o endereço MAC enquanto ele é designado como o MAC principal para um objeto
ru: Невозможно переназначить MAC-адрес, если он назначен основным MAC-адресом объекта
tr: Bir nesne için birincil MAC olarak belirlenirken MAC Adresi yeniden atanamıyor
uk: Не вдається перепризначити MAC-адресу, якщо вона призначена як основний MAC для об'єкта
zh: 当它被指定为对象的主 MAC 时，无法重新分配 MAC 地址

source: An interface cannot be its own parent.
cs: Rozhraní nemůže být svým vlastním rodičem.
da: En grænseflade kan ikke være sin egen forælder.
de: Eine Schnittstelle kann nicht seine eigene übergeordnete Schnittstelle sein.
es: Una interfaz no puede ser su propia interfaz principal.
fr: Une interface ne peut pas être son propre parent.
it: Un'interfaccia non può essere la propria madre.
ja: インタフェースを自身の親にすることはできません。
ko: 인터페이스는 자기 자신의 상위가 될 수 없습니다.
lv: Interfeiss nevar būt pats vecāks.
nl: Een interface kan niet zijn eigen ouder zijn.
pl: Interfejs nie może być własnym rodzicem.
pt: Uma interface não pode ser pai de si mesma.
ru: Интерфейс не может быть собственным родителем.
tr: Bir arayüz kendi ebeveyni olamaz.
uk: Інтерфейс не може бути власним батьківським.
zh: 接口不能是自己的父级。

source: Only virtual interfaces, or a channel subinterface with a channel ID assigned, may be assigned to a parent interface.
de: Nur virtuelle Schnittstellen oder eine Kanal-Subschnittstelle mit zugewiesener Kanal-ID können einer übergeordneten Schnittstelle zugewiesen werden.
es: Solo las interfaces virtuales o una subinterfaz de canal con un ID de canal asignado pueden asignarse a una interfaz principal.
fr: Seules les interfaces virtuelles, ou une sous-interface de canal avec un identifiant de canal attribué, peuvent être attribuées à une interface parent.
it: Solo le interfacce virtuali, o una sottointerfaccia di canale con un ID di canale assegnato, possono essere assegnate a un'interfaccia principale.
ja: 親インターフェイスに割り当てることができるのは、仮想インターフェイス、またはチャネル ID が割り当てられたチャネルサブインターフェイスのみです。
pl: Do interfejsu nadrzędnego można przypisać tylko interfejsy wirtualne lub podinterfejs kanału z przypisanym identyfikatorem kanału.
pt: Somente interfaces virtuais, ou uma subinterface de canal com um ID de canal atribuído, podem ser atribuídas a uma interface principal.
ru: Родительскому интерфейсу могут быть назначены только виртуальные интерфейсы или субинтерфейс канала с назначенным идентификатором канала.
tr: Ana arabirime yalnızca sanal arabirimler veya kanal kimliği atanmış bir kanal alt arabirimi atanabilir.
uk: Тільки віртуальні інтерфейси або підінтерфейс каналу з присвоєним ідентифікатором каналу можуть бути призначені батьківському інтерфейсу.
zh: 只能将虚拟接口或分配了信道 ID 的信道子接口分配给父接口。

source: An interface cannot be both channelized and bound to a channel on a parent interface.
de: Eine Schnittstelle kann nicht gleichzeitig kanalisiert und an einen Kanal auf einer übergeordneten Schnittstelle gebunden werden.
es: Una interfaz no se puede canalizar ni vincular a un canal de una interfaz principal.
fr: Une interface ne peut pas être à la fois canalisée et liée à une chaîne sur une interface parent.
it: Un'interfaccia non può essere canalizzata e associata a un canale su un'interfaccia principale.
ja: インターフェイスは、チャネライズすることも、親インターフェイスのチャネルにバインドすることもできません。
pl: Interfejs nie może być zarówno kanalizowany, jak i powiązany z kanałem w interfejsie nadrzędnym.
pt: Uma interface não pode ser canalizada e vinculada a um canal em uma interface principal.
ru: Интерфейс нельзя одновременно канелизировать и привязать к каналу родительского интерфейса.
tr: Bir arabirim hem kanalize edilemez hem de üst arabirimdeki bir kanala bağlanamaz.
uk: Інтерфейс не може бути як каналізований, так і зв'язаний з каналом у батьківському інтерфейсі.
zh: 接口不能既进行信道化，也不能绑定到父接口上的信道。

source: {display_type} interfaces cannot be channelized.
de: {display_type} Schnittstellen können nicht kanalisiert werden.
es: {display_type} las interfaces no se pueden canalizar.
fr: {display_type} les interfaces ne peuvent pas être canalisées.
it: {display_type} le interfacce non possono essere canalizzate.
ja: {display_type} インターフェースはチャネライズできません。
pl: {display_type} Interfejsy nie mogą być kanalizowane.
pt: {display_type} as interfaces não podem ser canalizadas.
ru: {display_type} интерфейсы не могут быть переданы по каналам.
tr: {display_type} arayüzler kanalize edilemez.
uk: {display_type} інтерфейси не можуть бути каналізовані.
zh: {display_type} 接口无法信道化。

source: Channel interfaces must have a channel ID assigned.
de: Kanalschnittstellen muss eine Kanal-ID zugewiesen sein.
es: Las interfaces de canal deben tener un identificador de canal asignado.
fr: Un identifiant de canal doit être attribué aux interfaces de canal.
it: Alle interfacce di canale deve essere assegnato un ID di canale.
ja: チャネルインターフェイスにはチャネル ID を割り当てる必要があります。
pl: Interfejsy kanałów muszą mieć przypisany identyfikator kanału.
pt: As interfaces de canal devem ter um ID de canal atribuído.
ru: Интерфейсам каналов должен быть присвоен идентификатор канала.
tr: Kanal arabirimlerinin atanmış bir kanal kimliği olmalıdır.
uk: Інтерфейси каналів повинні мати присвоєний ідентифікатор каналу.
zh: 必须为频道接口分配信道 ID。

source: A channel ID cannot be assigned to a virtual, LAG, bridge, or wireless interface.
de: Eine Kanal-ID kann keiner virtuellen, LAG-, Bridge- oder drahtlosen Schnittstelle zugewiesen werden.
es: No se puede asignar un ID de canal a una interfaz virtual, LAG, puente o inalámbrica.
fr: Un identifiant de canal ne peut pas être attribué à une interface virtuelle, LAG, passerelle ou sans fil.
it: Un ID di canale non può essere assegnato a un'interfaccia virtuale, LAG, bridge o wireless.
ja: チャネル ID は、仮想、LAG、ブリッジ、またはワイヤレスインターフェイスに割り当てることはできません。
pl: Identyfikator kanału nie może być przypisany do interfejsu wirtualnego, LAG, mostka lub bezprzewodowego.
pt: Um ID de canal não pode ser atribuído a uma interface virtual, LAG, bridge ou sem fio.
ru: Идентификатор канала нельзя присвоить виртуальному интерфейсу, интерфейсу LAG, мосту или беспроводному интерфейсу.
tr: Kanal kimliği sanal, LAG, köprü veya kablosuz arabirime atanamaz.
uk: Ідентифікатор каналу неможливо призначити віртуальному інтерфейсу, інтерфейсу LAG, мосту або бездротовому інтерфейсу.
zh: 无法将信道 ID 分配给虚拟、LAG、网桥或无线接口。

source: A channel subinterface must be assigned to a parent interface.
de: Eine Kanal-Subschnittstelle muss einer übergeordneten Schnittstelle zugewiesen werden.
es: Se debe asignar una subinterfaz de canal a una interfaz principal.
fr: Une sous-interface de canal doit être attribuée à une interface parent.
it: Una sottointerfaccia di canale deve essere assegnata a un'interfaccia principale.
ja: チャネルサブインターフェイスを親インターフェイスに割り当てる必要があります。
pl: Podinterfejs kanału musi być przypisany do interfejsu nadrzędnego.
pt: Uma subinterface de canal deve ser atribuída a uma interface principal.
ru: Подинтерфейс канала должен быть назначен родительскому интерфейсу.
tr: Bir ana arabirime bir kanal alt arabirimi atanmalıdır.
uk: Підінтерфейс каналу повинен бути призначений батьківському інтерфейсу.
zh: 必须将信道子接口分配给父接口。

source: The parent interface ({interface}) is not channelized.
de: Die übergeordnete Schnittstelle ({interface}) ist nicht kanalisiert.
es: La interfaz principal ({interface}) no está canalizado.
fr: L'interface parent ({interface}) n'est pas canalisé.
it: L'interfaccia principale ({interface}) non è canalizzato.
ja: 親インターフェース ({interface}) はチャネライズされていません。
pl: Interfejs nadrzędny ({interface}) nie jest kanalizowany.
pt: A interface principal ({interface}) não é canalizado.
ru: Родительский интерфейс ({interface}) не передается по каналам.
tr: Ana arabirim ({interface}) kanalize edilmez.
uk: Батьківський інтерфейс ({interface}) не каналізується.
zh: 父接口 ({interface}) 未信道化。

source: Invalid channel ID ({channel_id}): the parent interface provides only {channels} channels.
de: Ungültige Kanal-ID ({channel_id}): Die übergeordnete Schnittstelle bietet nur {channels} Kanäle.
es: ID de canal no válido ({channel_id}): la interfaz principal solo proporciona {channels} canales.
fr: ID de chaîne non valide ({channel_id}) : l'interface parent fournit uniquement {channels} chaînes.
it: ID canale non valido ({channel_id}): l'interfaccia principale fornisce solo {channels} canali.
ja: チャネル ID が無効です ({channel_id}): 親インターフェースは提供のみ {channels} チャネル。
pl: Nieprawidłowy identyfikator kanału ({channel_id}): interfejs nadrzędny zapewnia tylko {channels} kanały.
pt: ID de canal inválida ({channel_id}): a interface principal fornece apenas {channels} canais.
ru: Неверный идентификатор канала ({channel_id}): родительский интерфейс предоставляет только {channels} каналы.
tr: Geçersiz kanal kimliği ({channel_id}): ana arayüz yalnızca sağlar {channels} kanalları.
uk: Невірний ідентифікатор каналу ({channel_id}): батьківський інтерфейс забезпечує лише {channels} канали.
zh: 频道 ID 无效 ({channel_id}): 父接口仅提供 {channels} 频道。

source: Cannot set channels to {channels}: a channel subinterface is bound to channel {channel_id}. Delete or reassign the affected subinterface(s) first.
de: Kanäle können nicht eingestellt werden auf {channels}: Eine Kanal-Subschnittstelle ist an den Kanal gebunden {channel_id}. Löschen Sie zuerst die betroffenen Subschnittstellen oder weisen Sie sie neu zu.
es: No se pueden configurar los canales para {channels}: una subinterfaz de canal está vinculada al canal {channel_id}. Elimine o reasigne primero las subinterfaces afectadas.
fr: Impossible de régler les chaînes sur {channels}: une sous-interface de chaîne est liée à une chaîne {channel_id}. Supprimez ou réattribuez d'abord la ou les sous-interfaces concernées.
it: Impossibile impostare i canali su {channels}: una sottointerfaccia di canale è associata al canale {channel_id}. Elimina o riassegna prima le sottointerfacce interessate.
ja: チャンネルをに設定できません {channels}: チャンネルサブインターフェースはチャンネルにバインドされています {channel_id}。まず、該当するサブインターフェイスを削除するか、再割り当てしてください。
pl: Nie można ustawić kanałów {channels}: podinterfejs kanału jest powiązany z kanałem {channel_id}. Najpierw usuń lub ponownie przypisz dotknięte podinterfejsy.
pt: Não é possível definir canais como {channels}: uma subinterface de canal está vinculada ao canal {channel_id}. Exclua ou reatribua as subinterfaces afetadas primeiro.
ru: Невозможно настроить каналы на {channels}: субинтерфейс канала привязан к каналу {channel_id}. Сначала удалите или переназначьте затронутые субинтерфейсы.
tr: Kanallar ayarlanamıyor {channels}: bir kanal alt arabirimi kanala bağlı {channel_id}. Önce etkilenen alt arabirimleri silin veya yeniden atayın.
uk: Не вдається встановити канали {channels}: підінтерфейс каналу прив'язаний до каналу {channel_id}. Спочатку видаліть або перепризначте відповідні підінтерфейси.
zh: 无法将频道设置为 {channels}: 信道子接口绑定到频道 {channel_id}。首先删除或重新分配受影响的子接口。

source: Cannot remove channelization: a channel subinterface is bound to channel {channel_id}. Delete or reassign the affected subinterface(s) first.
de: Die Channelisierung kann nicht entfernt werden: Eine Kanal-Subschnittstelle ist an den Kanal gebunden {channel_id}. Löschen Sie zuerst die betroffenen Subschnittstellen oder weisen Sie sie neu zu.
es: No se puede eliminar la canalización: una subinterfaz de canal está enlazada al canal {channel_id}. Elimine o reasigne primero las subinterfaces afectadas.
fr: Impossible de supprimer la canalisation : une sous-interface de canal est liée à la chaîne {channel_id}. Supprimez ou réattribuez d'abord la ou les sous-interfaces concernées.
it: Impossibile rimuovere la canalizzazione: una sottointerfaccia di canale è associata al canale {channel_id}. Elimina o riassegna prima le sottointerfacce interessate.
ja: チャネライゼーションを削除できません。チャネルサブインターフェイスがチャネルにバインドされています {channel_id}。まず、該当するサブインターフェイスを削除するか、再割り当てしてください。
pl: Nie można usunąć kanalizacji: podinterfejs kanału jest powiązany z kanałem {channel_id}. Najpierw usuń lub ponownie przypisz dotknięte podinterfejsy.
pt: Não é possível remover a canalização: uma subinterface de canal está vinculada ao canal {channel_id}. Exclua ou reatribua as subinterfaces afetadas primeiro.
ru: Невозможно удалить канелизацию: субинтерфейс канала привязан к каналу {channel_id}. Сначала удалите или переназначьте затронутые субинтерфейсы.
tr: Kanallaştırma kaldırılamıyor: bir kanal alt arabirimi kanala bağlı {channel_id}. Önce etkilenen alt arabirimleri silin veya yeniden atayın.
uk: Не вдається видалити каналізацію: підінтерфейс каналу прив'язаний до каналу {channel_id}. Спочатку видаліть або перепризначте відповідні підінтерфейси.
zh: 无法移除信道化：信道子接口绑定到频道 {channel_id}。首先删除或重新分配受影响的子接口。

source: An interface cannot be bridged to itself.
cs: Rozhraní nemůže být přemostěno samo od sebe.
da: En grænseflade kan ikke kobles til sig selv.
de: Eine Schnittstelle kann nicht zu sich selbst überbrückt werden.
es: Una interfaz no se puede conectar a sí misma.
fr: Une interface ne peut pas être reliée à elle-même.
it: Un'interfaccia non può essere collegata a se stessa.
ja: インタフェースを自分自身にブリッジすることはできません。
ko: 인터페이스는 자기 자신에게 브리지될 수 없습니다.
lv: Saskarni nevar savienot ar sevi.
nl: Een interface kan niet naar zichzelf worden overbrugd.
pl: Interfejs nie może być połączony z samym sobą.
pt: Uma interface não pode ser associada em bridge a ela mesma.
ru: Интерфейс не может быть подключен к самому себе.
tr: Bir arayüz kendi başına köprülenemez.
uk: Інтерфейс не може бути з'єднаний мостом з собою.
zh: 接口不能桥接到自己

source: Virtual interfaces cannot have a PoE mode.
cs: Virtuální rozhraní nemohou mít režim PoE.
da: Virtuelle grænseflader kan ikke have en PoE-tilstand.
de: Virtuelle Schnittstellen können keinen PoE-Modus haben.
es: Las interfaces virtuales no pueden tener un modo PoE.
fr: Les interfaces virtuelles ne peuvent pas avoir de mode PoE.
it: Le interfacce virtuali non possono avere una modalità PoE.
ja: 仮想インタフェースには PoE モードを設定できません。
ko: 가상 인터페이스에는 PoE 모드를 설정할 수 없습니다.
lv: Virtuālajām saskarnēm nevar būt PoE režīms.
nl: Virtuele interfaces kunnen geen PoE-modus hebben.
pl: Interfejsy wirtualne nie mogą mieć trybu PoE.
pt: Interfaces virtuais não podem ter um modo de operação do PoE.
ru: Виртуальные интерфейсы не могут иметь режим PoE.
tr: Sanal arabirimler PoE moduna sahip olamaz.
uk: Віртуальні інтерфейси не можуть мати режим PoE.
zh: 虚拟接口不能具有PoE模式。

source: Virtual interfaces cannot have a PoE type.
cs: Virtuální rozhraní nemohou mít typ PoE.
da: Virtuelle grænseflader kan ikke have en PoE-type.
de: Virtuelle Schnittstellen können keinen PoE-Typ haben.
es: Las interfaces virtuales no pueden tener un tipo PoE.
fr: Les interfaces virtuelles ne peuvent pas avoir de type PoE.
it: Le interfacce virtuali non possono avere un tipo PoE.
ja: 仮想インタフェースに PoE タイプを設定することはできません。
ko: 가상 인터페이스에는 PoE 유형을 설정할 수 없습니다.
lv: Virtuālajām saskarnēm nevar būt PoE tipa.
nl: Virtuele interfaces mogen geen PoE-type hebben.
pl: Interfejsy wirtualne nie mogą mieć typu PoE.
pt: As interfaces virtuais não podem ter um tipo de PoE.
ru: Виртуальные интерфейсы не могут иметь тип PoE.
tr: Sanal arabirimler PoE tipine sahip olamaz.
uk: Віртуальні інтерфейси не можуть мати тип PoE.
zh: 虚拟接口不能是PoE类型。

source: Must specify PoE mode when designating a PoE type.
cs: Při určování typu PoE musí specifikovat režim PoE.
da: Skal angive PoE-tilstand, når du angiver en PoE-type.
de: Bei der Festlegung eines PoE-Typs muss der PoE-Modus angegeben werden.
es: Debe especificar el modo PoE al designar un tipo de PoE.
fr: Doit spécifier le mode PoE lors de la désignation d'un type de PoE.
it: È necessario specificare la modalità PoE quando si designa un tipo PoE.
ja: PoE タイプを指定するときは、PoE モードを指定する必要があります。
ko: PoE 유형을 지정할 때는 PoE 모드를 지정해야 합니다.
lv: Norādot PoE veidu, jānorāda PoE režīms.
nl: Moet de PoE-modus specificeren bij het aanwijzen van een PoE-type.
pl: Musi określić tryb PoE podczas wyznaczania typu PoE.
pt: Deve especificar o modo PoE ao designar um tipo de PoE.
ru: При назначении типа PoE необходимо указать режим PoE.
tr: Bir PoE türü belirlerken PoE modunu belirtmelisiniz.
uk: Необхідно вказати режим PoE при створенні інтерфейсу типу PoE.
zh: 指定PoE类型时必须指定PoE模式。

source: Wireless role may be set only on wireless interfaces.
cs: Role bezdrátové sítě může být nastavena pouze na bezdrátových rozhraních.
da: Trådløs rolle kan kun indstilles på trådløse grænseflader.
de: Die WLAN-Rolle kann nur auf Funkschnittstellen festgelegt werden.
es: La función inalámbrica solo se puede configurar en las interfaces inalámbricas.
fr: Le rôle sans fil ne peut être défini que sur les interfaces sans fil.
it: Il ruolo wireless può essere impostato solo sulle interfacce wireless.
ja: 無線ロールは無線インタフェースでのみ設定できます。
ko: 무선 역할은 무선 인터페이스에서만 설정할 수 있습니다.
lv: Bezvadu lomu var iestatīt tikai bezvadu saskarnēs.
nl: De draadloze rol kan alleen worden ingesteld op draadloze interfaces.
pl: Rola sieci bezprzewodowej może być ustawiona tylko na interfejsach bezprzewodowych.
pt: A função do wireless pode ser definida somente em interfaces wireless.
ru: Роль беспроводной связи может быть установлена только на беспроводных интерфейсах.
tr: Kablosuz rolü yalnızca kablosuz arayüzlerde ayarlanabilir.
uk: Роль бездротового зв'язку може бути встановлена тільки на бездротових інтерфейсах.
zh: 只能在无线接口上设置无线角色。

source: Cooling intake and outflow assignments cannot form a loop.
de: Die Zuordnungen des Kühleinlasses und des Kühlausflusses können keinen Kreislauf bilden.
es: Las asignaciones de entrada y salida de refrigeración no pueden formar un bucle.
fr: Les affectations d'entrée et de sortie de refroidissement ne peuvent pas former une boucle.
it: Le assegnazioni di ingresso e uscita del raffreddamento non possono formare un loop.
ja: 冷房吸気と流出量の割り当てはループを形成できません。
pl: Przypisy wlotu i odpływu chłodzenia nie mogą tworzyć pętli.
pt: As atribuições de entrada e saída de resfriamento não podem formar um circuito.
ru: Назначения впуска и отвода охлаждения не могут образовывать контур.
tr: Soğutma giriş ve çıkış atamaları bir döngü oluşturamaz.
uk: Призначення впуску та відтоку охолодження не можуть утворювати петлю.
zh: 冷却进气和流出分配不能形成回路。

source: diameter
de: Durchmesser
es: diámetro
fr: diamètre
it: diametro
ja: 直径
pl: średnica
pt: diâmetro
ru: диаметр
tr: çap
uk: діаметр
zh: 直径

source: diameter unit
de: Durchmessereinheit
es: unidad de diámetro
fr: unité de diamètre
it: unità di diametro
ja: 直径単位
pl: jednostka średnicy
pt: unidade de diâmetro
ru: единица измерения диаметра
tr: çap birimi
uk: одиниця діаметра
zh: 直径单位

source: Must specify a unit when setting a diameter
de: Beim Einstellen eines Durchmessers muss eine Einheit angegeben werden
es: Debe especificar una unidad al establecer un diámetro
fr: Vous devez spécifier une unité lors du réglage d'un diamètre
it: È necessario specificare un'unità quando si imposta un diametro
ja: 直径を設定するときは単位を指定する必要があります
pl: Należy określić jednostkę podczas ustawiania średnicy
pt: Deve especificar uma unidade ao definir um diâmetro
ru: При задании диаметра необходимо указать единицу измерения
tr: Bir çap ayarlarken bir birim belirtmelisiniz
uk: Необхідно вказати одиницю при установці діаметра
zh: 设置直径时必须指定单位

source: max flow
de: maximaler Durchfluss
es: flujo máximo
fr: débit maximal
it: flusso massimo
ja: 最大流量
pl: maksymalny przepływ
pt: fluxo máximo
ru: максимальный расход
tr: maksimum akış
uk: максимальний потік
zh: 最大流量

source: max flow unit
de: Einheit mit maximalem Durchfluss
es: unidad de flujo máximo
fr: unité de débit max
it: unità di flusso massimo
ja: 最大流量単位
pl: maksymalna jednostka przepływu
pt: unidade de fluxo máximo
ru: единица измерения максимального расхода
tr: maksimum akış birimi
uk: максимальна одиниця потоку
zh: 最大流量单位

source: Must specify a unit when setting a maximum flow
de: Muss eine Einheit angeben, wenn ein maximaler Durchfluss eingestellt wird
es: Debe especificar una unidad al establecer un flujo máximo
fr: Vous devez spécifier une unité lors de la définition d'un débit maximal
it: È necessario specificare un'unità quando si imposta un flusso massimo
ja: 最大流量を設定するときは単位を指定する必要があります
pl: Należy określić jednostkę podczas ustawiania maksymalnego przepływu
pt: Deve especificar uma unidade ao definir um fluxo máximo
ru: При настройке максимального расхода необходимо указать единицу измерения
tr: Maksimum akış ayarlarken bir birim belirtmelisiniz
uk: Необхідно вказати одиницю при установці максимального потоку
zh: 设置最大流量时必须指定单位

source: Module bay hierarchy contains a cycle.
de: Die Modulschachthierarchie enthält einen Zyklus.
es: La jerarquía de compartimentos de módulos contiene un ciclo.
fr: La hiérarchie des baies de modules contient un cycle.
it: La gerarchia degli alloggiamenti dei moduli contiene un ciclo.
ja: モジュールベイ階層にはサイクルが含まれています。
pl: Hierarchia modułu zawiera cykl.
pt: A hierarquia do compartimento do módulo contém um ciclo.
ru: Иерархия модульных отсеков содержит цикл.
tr: Modül yuvası hiyerarşisi bir döngü içerir.
uk: Ієрархія відсіку модуля містить цикл.
zh: 模块间层次结构包含一个周期。

source: Device was deleted before the move could be saved.
de: Das Gerät wurde gelöscht, bevor der Umzug gespeichert werden konnte.
es: El dispositivo se eliminó antes de poder guardar la mudanza.
fr: L'appareil a été supprimé avant que le déplacement ne puisse être enregistré.
it: Il dispositivo è stato eliminato prima che lo spostamento potesse essere salvato.
ja: 移動を保存する前にデバイスが削除されました。
pl: Urządzenie zostało usunięte, zanim przeniesienie mogło zostać zapisane.
pt: O dispositivo foi excluído antes que a movimentação pudesse ser salva.
ru: Устройство было удалено до того, как перемещение можно было сохранить.
tr: Hareket kaydedilmeden önce cihaz silindi.
uk: Пристрій було видалено до того, як переміщення вдалося зберегти.
zh: 在保存移动内容之前，设备已被删除。

source: IP addresses assigned
de: Zugewiesene IP-Adressen
es: Direcciones IP asignadas
fr: Adresses IP attribuées
it: Indirizzi IP assegnati
ja: 割り当てられた IP アドレス
pl: Przypisane adresy IP
pt: Endereços IP atribuídos
ru: Назначенные IP-адреса
tr: Atanan IP adresleri
uk: Призначені IP-адреси
zh: 分配的 IP 地址

source: FHRP group assignments
cs: Skupinové přiřazení FHRP
da: FHRP gruppeopgaver
de: FHRP-Gruppenaufgaben
es: Tareas grupales de FHRP
fr: Affectation des groupes FHRP
it: Incarichi del gruppo FHRP
ja: FHRP グループ割当
ko: FHRP 그룹 할당
lv: FHRP grupas sasaistes
nl: FHRP-groepstoewijzingen
pl: Zadania grupowe FHRP
pt: Associações a grupos de FHRPs
ru: Групповые задания FHRP
tr: FHRP grup ödevleri
uk: Групові призначення FHRP/VRRP
zh: 指定FHRP组
