Repository: swissmakers/netbox-plus
Catalog: netbox/translations/*/LC_MESSAGES/django.po
Languages: cs, da, de, es, fr, it, ja, ko, lv, nl, pl, pt, ru, tr, uk, zh

source: notifications
cs: oznámení
da: notifikationer
de: Benachrichtigungen
es: notificaciones
it: notifiche
ja: 通知
ko: 알림
lv: paziņojumi
nl: meldingen
pl: powiadomienia
pt: notificações
ru: уведомления
tr: bildirimleri
uk: сповіщення
zh: 通知

source: log entries
cs: záznamy protokolu
da: logposter
de: Logeinträge
es: entradas de registro
fr: entrées de journal
it: voci di registro
ja: ログエントリ
ko: 로그 항목
lv: žurnāla ieraksti
nl: logboekvermeldingen
pl: wpisy do dziennika
pt: entradas de log
ru: записи в журнале
tr: günlük girişleri
uk: записи журналу
zh: 日志条目

source: job
cs: úloha
es: trabajo
fr: tâche
it: occupazione
ja: ジョブ
ko: 작업
lv: uzdevums
nl: taak
pl: zadanie
pt: tarefa
ru: задача
tr: görev
uk: завдання
zh: 任务

source: jobs
cs: úlohy
da: stillinger
es: trabajos
fr: tâches
it: lavori
ja: ジョブ
ko: 작업
lv: uzdevumi
nl: taken
pl: zadania
pt: tarefas
ru: задачи
tr: görevler
uk: завдання
zh: 任务

source: Jobs cannot be assigned to this object type ({type}).
cs: K tomuto typu objektu ({type}) nelze přiřadit úlohy.
da: Job kan ikke tildeles denne objekttype ({type}).
de: Jobs können diesem Objekttyp nicht zugewiesen werden ({type}).
es: No se pueden asignar trabajos a este tipo de objeto ({type}).
fr: Les tâches ne peuvent pas être attribuées à ce type d'objet ({type}).
it: I lavori non possono essere assegnati a questo tipo di oggetto ({type}).
ja: このオブジェクトタイプにはジョブを割り当てられません ({type})。
ko: 이 객체 유형({type})에는 작업을 할당할 수 없습니다.
lv: Uzdevums nevar piešķirt šim objekta tipam ({type}).
nl: Taken kunnen niet worden toegewezen aan dit objecttype ({type}).
pl: Zadania nie mogą być przypisane do tego typu obiektu ({type}).
pt: Tarefas não podem ser atribuídas a este tipo de objeto ({type}).
ru: Нельзя присвоить задачи этому типу объектов ({type}).
tr: İşler bu nesne türüne atanamaz ({type}).
uk: Завдання не можуть бути призначені для цього типу об'єкта ({type}).
zh: 任务不能分配给此对象类型 ({type})

source: Invalid status for job termination. Choices are: {choices}
cs: Neplatný stav pro ukončení úlohy. Možnosti jsou: {choices}
da: Ugyldig status for opsigelse af job. Valgmulighederne er: {choices}
de: Ungültiger Status für die Beendigung des Jobs. Es stehen folgende Optionen zur Auswahl: {choices}
es: Estado no válido para la terminación del trabajo. Las opciones son: {choices}
fr: Statut invalide pour l'arrêt de la tâche. Les choix sont les suivants : {choices}
it: Stato non valido per la cessazione del lavoro. Le scelte sono: {choices}
ja: ジョブ終了のステータスが無効です。選択肢は以下のとおりです。 {choices}
ko: 작업 종료의 잘못된 상태. 선택지: {choices}
lv: Nederīgs statuss uzdevuma izbeigšanai. Izvēles ir: {choices}
nl: Ongeldige status voor beëindiging van het dienstverband. De keuzes zijn: {choices}
pl: Nieprawidłowy status zakończenia pracy. Wybory to: {choices}
pt: Status inválido para encerramento da tarefa. As opções são: {choices}
ru: Неверный статус для завершения задачи. Возможны следующие варианты: {choices}
tr: İşin sonlandırılması için geçersiz durum. Seçenekler şunlardır: {choices}
uk: Невірний статус для припинення виконання завдання. Треба вибрати: {choices}
zh: 作业终止状态无效。选项有：{choices}

source: enqueue() cannot be called with values for both schedule_at and immediate.
cs: enqueue() nelze volat s hodnotami pro schedule_at a ihned zároveň.
da: enqueue () kan ikke kaldes med værdier for både schedule_at og instant.
de: enqueue () kann nicht mit Werten sowohl für schedule_at als auch für immediate aufgerufen werden.
es: "no se puede programar una enqueue() con fecha schedule_at y a la vez marcarla como inmediata."
fr: enqueue () ne peut pas être appelée avec des valeurs à la fois pour schedule_at et immediate.
it: enqueue () non può essere chiamato con valori sia per schedule_at che per immediate.
ja: enqueue () は schedule_at と immediate の両方の値を指定して呼び出すことはできません。
ko: enqueue()는 schedule_at과 immediate 값을 동시에 지정하여 호출할 수 없습니다.
lv: enqueue () nevar izsaukt ar vērtībām gan schedule_at, gan instant.
nl: enqueue () kan niet worden aangeroepen met waarden voor zowel schedule_at als immediate.
pl: enqueue () nie można wywołać z wartościami zarówno dla schedule_at, jak i natychmiastowo.
pt: enqueue() não pode ser chamado com valores para ambos schedule_at e immediate.
ru: Невозможно вызвать enqueue() со значениями schedule_at и immediate.
tr: enqueue () hem schedule_at hem de imediat değerleriyle çağrılamaz.
uk: enqueue() не можна викликати зі значеннями як для schedule_at, так і для imediate.
zh: 不能使用 schedule_at 和 immediate 的值调用 enqueue ()。

source: object type
cs: typ objektu
da: objekttype
de: Objekttyp
es: tipo de objeto
fr: type d'objet
it: tipo di oggetto
ja: オブジェクトタイプ
ko: 객체 유형
lv: objekta tips
pl: typ obiektu
pt: tipo de objeto
ru: тип объекта
tr: nesne türü
uk: тип об'єкта
zh: 物体类型

source: object types
cs: typy objektů
da: objekttyper
de: Objekttypen
es: tipos de objeto
fr: types d'objets
it: tipi di oggetti
ja: オブジェクトタイプ
ko: 객체 유형
lv: objektu veidi
nl: objecttypen
pl: typy obiektów
pt: tipos de objetos
ru: типы объектов
tr: nesne türleri
uk: типи об'єктів
zh: 对象类型

source: Sync Data
cs: Synchronizace dat
da: Synkroniser data
de: Daten synchronisieren
es: Sincronizar datos
fr: Synchroniser les données
it: Sincronizzazione dati
ja: データを同期
ko: 데이터 동기화
lv: Datu sinhronizācija
nl: Gegevens synchroniseren
pl: Synchronizuj dane
pt: Sincronizar Dados
ru: Синхронизация данных
tr: Verileri Senkronize Et
uk: Синхронізація даних
zh: 同步数据

source: Deletion is prevented by a protection rule: {message}
cs: Odstranění brání pravidlo ochrany: {message}
da: Sletning forhindres af en beskyttelsesregel: {message}
de: Das Löschen wird durch eine Schutzregel verhindert: {message}
es: La eliminación no está permitida debido a una regla de protección:{message}
fr: La suppression est empêchée par une règle de protection : {message}
it: L'eliminazione è impedita da una regola di protezione: {message}
ja: 削除は保護ルールによって禁止されています。 {message}
ko: 보호 규칙에 의해 삭제가 차단되었습니다: {message}
lv: Dzēšanu nepieļauj aizsardzības kārtulas: {message}
nl: Verwijdering wordt voorkomen door een beschermingsregel: {message}
pl: Usunięcie zostało zablokowane przez regułę ochrony: {message}
pt: A exclusão é impedida por uma regra de proteção: {message}
ru: Удаление запрещено правилом защиты: {message}
tr: Silme işlemi bir koruma kuralı tarafından engellenir: {message}
uk: Видалення запобігає правилу захисту: {message}
zh: 保护规则阻止删除: {message}

source: Full Name
cs: Celé jméno
da: Fulde navn
de: Vollständiger Name
es: Nombre completo
fr: Nom complet
it: Nome completo
ja: フルネーム
ko: 전체 이름
lv: Pilns vārds
nl: Volledige naam
pl: Pełne imię i nazwisko
pt: Nome Completo
ru: Полное имя
tr: Ad Soyad
uk: П.І.Б.
zh: 全名

source: Object
cs: Objekt
da: Objekt
de: Objekt
es: Objeto
fr: Objet
it: Oggetto
ja: オブジェクト
ko: 객체
lv: Objekts
pl: Obiekt
pt: Objeto
ru: Объект
tr: Nesne
uk: Об'єкт
zh: 对象

source: Request ID
cs: ID požadavku
da: Anmodnings-ID
de: Anfragen-ID
es: ID de solicitud
fr: ID de demande
it: ID della richiesta
ja: リクエスト ID
ko: 요청 ID
lv: Pieprasījuma ID
nl: ID aanvragen
pl: ID żądania
pt: ID da Solicitação
ru: Идентификатор запроса
tr: İstek Kimliği
uk: Ідентифікатор запиту
zh: 请求ID

source: Message
cs: Zpráva
da: Besked
de: Nachricht
es: Mensaje
it: Messaggio
ja: メッセージ
ko: 메시지
lv: Ziņojums
nl: Bericht
pl: Wiadomość
pt: Mensagem
ru: Сообщение
tr: Mesaj
uk: Повідомлення
zh: 信息

source: Is Active
cs: Je aktivní
da: Er aktiv
de: Ist aktiv
es: Está activo
fr: Est actif
it: È attivo
ja: 有効
ko: 활성 여부
lv: Ir aktīvs
nl: Is actief
pl: Jest aktywny
pt: Está Ativo
ru: Активен
tr: Aktif mi
uk: Є активним
zh: 激活的

source: Last Synced
cs: Naposledy synchronizováno
da: Sidst synkroniseret
de: Zuletzt synchronisiert
es: Última sincronización
fr: Dernière synchronisation
it: Ultima sincronizzazione
ja: 最終同期
ko: 마지막 동기화
lv: Pēdējo reizi sinhronizēts
nl: Laatst gesynchroniseerd
pl: Ostatnia synchronizacja
pt: Última Sincronização
ru: Последняя синхронизация
tr: Son Senkronize Edildi
uk: Востаннє синхронізовано
zh: 上次同步

source: Files
cs: Soubory
da: filer
de: Dateien
es: Expedientes
fr: Dossiers
it: File
ja: ファイル
ko: 파일
lv: Faili
nl: bestanden
pl: Pliki
pt: Arquivos
ru: Файлы
tr: Dosyalar
uk: Файли
zh: 文件

source: Path
cs: Cesta
da: Sti
de: Pfad
es: Ruta
fr: Sentier
it: Sentiero
ja: パス
ko: 경로
lv: Ceļš
nl: Pad
pl: Ścieżka
pt: Caminho
ru: Путь
tr: Yol
uk: Шлях
zh: 路径

source: Last updated
cs: Naposledy aktualizováno
da: Sidst opdateret
de: Letzte Aktualisierung
es: Última actualización
fr: Dernière mise à jour
it: Ultimo aggiornamento
ja: 最終更新日
ko: 최종 수정
lv: Pēdējo reizi atjaunināts
nl: Laatst bijgewerkt
pl: Ostatnia aktualizacja
pt: Última atualização
ru: Последнее обновление
tr: Son Güncelleme
uk: Останнє оновлення
zh: 最后更新日期

source: ID
fr: IDENTIFIANT
tr: KİMLİK
uk: Ідентифікатор

source: Interval
da: Intervaller
de: Intervall
es: Intervalo
fr: Intervalle
it: Intervallo
ja: 間隔
ko: 간격
lv: Intervāls
pl: Interwał
pt: Intervalo
ru: Интервал
tr: Aralık
uk: Інтервал
zh: 间隔

source: Execution Time
de: Ausführungszeit
es: Tiempo de ejecución
fr: Délai d'exécution
it: Tempo di esecuzione
ja: 実行時間
pl: Czas wykonania
pt: Tempo de execução
ru: Время выполнения
tr: Yürütme Süresi
uk: Час виконання
zh: 执行时间

source: Log Entries
cs: Záznamy protokolu
da: Logindgange
de: Logeinträge
es: Entradas de registro
fr: Entrées du journal
it: Voci di registro
ja: ログエントリ
ko: 로그 항목
lv: Žurnāla ieraksti
nl: Logboekvermeldingen
pl: Wpisy do dziennika
pt: Entradas de Log
ru: Записи в журнале
tr: Günlük Girişleri
uk: Записи журналу
zh: 日志条目

source: Level
cs: Úroveň
da: Niveau
de: Stufe
es: Nivel
fr: Niveau
it: Livello
ja: レベル
ko: 레벨
lv: Līmenis
nl: Niveau
pl: Poziom
pt: Nível
ru: Уровень
tr: Seviye
uk: Рівень
zh: 等级

source: No log entries
cs: Žádné záznamy protokolu
da: Ingen logposter
de: Keine Logeinträge
es: No hay entradas de registro
fr: Aucune entrée de journal
it: Nessuna voce di registro
ja: ログエントリなし
ko: 로그 항목 없음
lv: Nav žurnāla ierakstu
nl: Geen logboekvermeldingen
pl: Brak wpisów do dziennika
pt: Sem entradas de log
ru: Нет записей в журнале
tr: Günlük girişi yok
uk: Немає записів журналу
zh: 没有日志条目

source: Version
cs: Verze
da: Udgave
es: Versión
it: Versione
ja: バージョン
ko: 버전
lv: Versija
nl: Versie
pl: Wersja
pt: Versão
ru: Версия
tr: Versiyon
uk: Версія
zh: 版本

source: Last Updated
cs: Naposledy aktualizováno
da: Senest opdateret
de: Zuletzt aktualisiert
es: Última actualización
fr: Dernière mise à jour
it: Ultimo aggiornamento
ja: 最終更新日
ko: 최종 수정
lv: Pēdējo reizi atjaunināts
nl: Laatst bijgewerkt
pl: Ostatnia aktualizacja
pt: Última Atualização
ru: Последнее обновление
tr: Son Güncelleme
uk: Останнє оновлення
zh: 最后更新

source: Minimum NetBox Version
cs: Minimální verze NetBoxu
de: Minimale Netbox-Version
es: Versión mínima de NetBox
fr: Version minimale de NetBox
it: Versione minima di NetBox
ja: NetBox の最小バージョン
ko: 최소 NetBox 버전
lv: Minimālā NetBox versija
nl: Minimale NetBox-versie
pl: Minimalna wersja NetBox
pt: Versão Mínima do Netbox
ru: Минимальная версия NetBox
tr: Minimum NetBox Sürümü
uk: Мінімальна версія NetBox
zh: Netbox 最低版本

source: Maximum NetBox Version
cs: Maximální verze NetBoxu
da: Maksimal NetBox-version
de: Maximale NetBox-Version
es: Versión máxima de NetBox
fr: Version maximale de NetBox
it: Versione massima di NetBox
ja: NetBoxの最大バージョン
ko: 최대 NetBox 버전
lv: Maksimālā NetBox versija
nl: Maximale NetBox-versie
pl: Maksymalna wersja NetBox
pt: Versão Máxima do Netbox
ru: Максимальная версия NetBox
tr: Maksimum NetBox Sürümü
uk: Максимальна версія NetBox
zh: Netbox 最高版本

source: No plugin data found
cs: Nebyla nalezena žádná data pluginu
da: Ingen plugin-data fundet
de: Keine Plugin-Daten gefunden
es: No se han encontrado datos de complementos
fr: Aucune donnée de plug-in trouvée
it: Nessun dato del plugin trovato
ja: プラグインデータが見つかりません
ko: 플러그인 데이터 없음
lv: Nav atrasti spraudņa dati
nl: Geen plugin-gegevens gevonden
pl: Nie znaleziono danych wtyczki
pt: Nenhum dado do plugin encontrado
ru: Данные плагина не найдены
tr: Eklenti verisi bulunamadı
uk: Не знайдено даних плагіна
zh: 未找到插件数据

source: Author
cs: Autor
da: Forfatter
de: Autor
es: Autor
fr: Auteur
it: Autore
ja: 著者
ko: 작성자
lv: Autors
nl: Auteur
pl: Autor
pt: Autor
ru: Автор
tr: Yazar
uk: Автор
zh: 作者

source: Certified
cs: Certifikováno
da: Certificeret
de: Zertifiziert
es: Certificado
fr: Certifié
it: Certificato
ja: 認定済
ko: 인증됨
lv: Sertificēts
nl: Gecertificeerd
pl: Certyfikowany
pt: Certificado
ru: Сертифицирован
tr: Sertifikalı
uk: Сертифіковано
zh: 已认证

source: Published
cs: Zveřejněno
da: Udgivet
de: Veröffentlicht
es: Publicado
fr: Publié
it: Pubblicato
ja: 公開済
ko: 게시일
lv: Publicēts
nl: Gepubliceerd
pl: Opublikowano
pt: Publicado
ru: Опубликовано
tr: Yayınlandı
uk: Опубліковано
zh: 已出版

source: Installed Version
cs: Nainstalovaná verze
da: Installeret version
de: Installierte Version
es: Versión instalada
fr: Version installée
it: Versione installata
ja: インストール済バージョン
ko: 설치된 버전
lv: Uzstādītā versija
nl: Geïnstalleerde versie
pl: Zainstalowana wersja
pt: Versão Instalada
ru: Установленная версия
tr: Yüklü Sürüm
uk: Встановлена версія
zh: 已安装的版本

source: Latest Version
cs: Nejnovější verze
da: Seneste version
de: Neuste Version
es: Versión más reciente
fr: Dernière version
it: Ultima versione
ja: 最新バージョン
ko: 최신 버전
lv: Jaunākā versija
nl: Laatste versie
pl: Najnowsza wersja
pt: Última Versão
ru: Последняя версия
tr: Son Sürüm
uk: Найновіша версія
zh: 最新版本

source: Oldest Task
cs: Nejstarší úkol
da: Ældste opgave
de: Älteste Aufgabe
es: Tarea más antigua
fr: La tâche la plus ancienne
it: Attività più vecchia
ja: 最も古いタスク
ko: 가장 오래된 작업
lv: Vecākais uzdevums
nl: Oudste taak
pl: Najstarsze zadanie
pt: Tarefa mais Antiga
ru: Самая старая задача
tr: En Eski Görev
uk: Найстаріше завдання
zh: 最早的任务

source: Workers
cs: Pracovníci
da: Arbejdstagere
es: Procesos
fr: Travailleurs
it: Lavoratori
ja: ワーカー
ko: 워커
lv: Strādnieki
pl: Moduły wykonawcze
pt: Agentes
ru: Рабочие процессы
tr: İşçiler
uk: Робочі процеси

source: Host
cs: Hostitel
da: Værten
fr: Hôte
it: Ospite
ja: ホスト
ko: 호스트
lv: Saimnieks
pl: Gospodarz
ru: Хост
tr: Ana bilgisayar
uk: Ведучий
zh: 主机

source: Port
es: Puerto
it: Porto
ja: ポート
ko: 포트
lv: Osta
nl: Poort
pt: Porta
ru: Порт
uk: Порт
zh: 端口

source: DB
ja: デシベル
lv: DATUBĀZE
pt: Banco de Dados
ru: БАЗА ДАННЫХ
uk: База данних
zh: 数据库

source: Scheduler PID
cs: Plánovač PID
es: PID del planificador
fr: PID du planificateur
it: PID dello scheduler
ja: スケジューラー PID
ko: 스케줄러 PID
lv: Plānotājs PID
nl: PID van de planner
pl: PID Harmonogramu
pt: Agendador PID
ru: PID планировщика
tr: Zamanlayıcı PID
uk: Планувальник PID
zh: 定时任务进程 PID

source: No queues found
cs: Nebyly nalezeny žádné fronty
da: Ingen køer fundet
de: Keine Warteschlangen gefunden
es: Sin solicitudes pendientes
fr: Aucune file d'attente trouvée
it: Nessuna coda trovata
ja: キューが見つかりません
ko: 큐가 없습니다
lv: Rindas nav atrastas
nl: Geen wachtrijen gevonden
pl: Nie znaleziono kolejek
pt: Nenhuma fila foi encontrada
ru: Очереди не найдены
tr: Kuyruk bulunamadı
uk: Черг не знайдено
zh: 未找到队列

source: Enqueued
cs: Ve frontě
da: Stillet i kø
de: In Warteschlange eingereiht
es: Pendiente
fr: En file d'attente
it: In coda
ja: エンキュー
ko: 큐에 추가됨
lv: Iekļauts rindā
nl: In de wachtrij gezet
pl: W kolejce
pt: Enfileirado
ru: В очереди
tr: Sıraya alındı
uk: У черзі
zh: 已加入队列

source: Ended
cs: Ukončeno
da: Afsluttet
de: Beendet
es: Finalizado
fr: Terminé
it: Conclusa
ja: 終了しました
ko: 종료됨
lv: Beidzās
nl: Afgelopen
pl: Zakończony
pt: Finalizado
ru: Закончено
tr: Bitti
uk: Закінчився
zh: 已完结

source: Callable
cs: Volatelný
da: Opkaldbar
de: Abrufbar
es: Invocable
fr: Appelable
it: Richiamabile
ja: 呼び出し可能
ko: 호출 가능 객체
lv: Piezvanāms
nl: Oproepbaar
pl: Możliwość wywołania
pt: Chamável
ru: Вызываемый
tr: Çağrılabilir
uk: Дзвониться
zh: 可调用

source: No tasks found
cs: Nebyly nalezeny žádné úkoly
da: Ingen opgaver fundet
de: Keine Aufgaben gefunden
es: Ninguna tarea encontrada
fr: Aucune tâche trouvée
it: Nessuna attività trovata
ja: タスクが見つかりません
ko: 작업이 없습니다
lv: Nav atrasti uzdevumi
nl: Geen taken gevonden
pl: Nie znaleziono zadań
pt: Nenhuma tarefa encontrada
ru: Задач не найдено
tr: Görev bulunamadı
uk: Завдань не знайдено
zh: 没有找到任务

source: State
cs: státu
da: Tilstand
de: Zustand
es: Estado
fr: État
it: Stato
ja: 状態
ko: 상태
lv: Valsts
nl: Staat
pl: Stan
pt: Estado
ru: Состояние
tr: Eyalet
uk: Держава
zh: 状态

source: Birth
cs: Narození
da: Fødsel
de: Entstehung
es: Fecha de creación
fr: Naissance
it: Nascita
ja: 誕生
ko: 생성
lv: Dzimšana
nl: Geboorte
pl: Narodziny
pt: Começo
ru: Рождение
tr: Doğum
uk: Народження
zh: 生成日期

source: No workers found
cs: Nebyli nalezeni žádní pracovníci
da: Ingen arbejdere fundet
de: Kein Job gefunden
es: No se encontró ningún proceso
fr: Aucun travailleur n'a été trouvé
it: Nessun lavoratore trovato
ja: ワーカーが見つかりません
ko: 워커가 없습니다
lv: Netika atrasti darbinieki
nl: Geen workers gevonden
pl: Nie znaleziono modułów wykonawczych
pt: Nenhum agente encontrado
ru: Рабочие процессы не найдены
tr: İşçi bulunamadı
uk: Робочих процессів не знайдено
zh: 没有找到workers

source: Last synced
cs: Naposledy synchronizováno
da: Sidst synkroniseret
de: Zuletzt synchronisiert
es: Última sincronización
fr: Dernière synchronisation
it: Ultima sincronizzazione
ja: 最終同期
ko: 마지막 동기화
lv: Pēdējo reizi sinhronizēts
nl: Laatst gesynchroniseerd
pl: Ostatnia synchronizacja
pt: Última sincronização
ru: Последняя синхронизация
tr: Son senkronize edildi
uk: Востаннє синхронізовано
zh: 最后同步

source: Backend
ja: バックエンド
ko: 백엔드
lv: Aizmugurējā daļa
ru: Сервисная часть
tr: Arka uç
uk: Бекенд
zh: 后台

source: Data File
cs: Datový soubor
da: Datafiler
de: Datendatei
es: Archivo de datos
fr: Fichier de données
it: File di dati
ja: データファイル
ko: 데이터 파일
lv: Datu fails
nl: Gegevensbestand
pl: Plik danych
pt: Arquivo de Dados
ru: Файл данных
tr: Veri Dosyası
uk: Файл даних
zh: 数据文件

source: SHA256 hash
es: Hash SHA256
fr: Hachage SHA256
it: Hash SHA256
ja: SHA256 ハッシュ
ko: SHA256 해시
lv: SHA256 jaucējkrāns
pl: Skrót SHA256
pt: Hash SHA256
ru: SHA256 хэш
tr: SHA256 karması
uk: Хеш SHA256
zh: SHA256 哈希

source: Content
cs: Obsah
da: Indhold
de: Inhalt
es: Contenido
fr: Contenu
it: Contenuto
ja: コンテンツ
ko: 콘텐츠
lv: saturs
nl: Inhoud
pl: Zawartość
pt: Conteúdo
ru: Содержимое
tr: İçerik
uk: Зміст
zh: 内容

source: Job
cs: Práce
es: Trabajo
fr: Emploi
it: Lavoro
ja: ジョブ
ko: 작업
lv: Uzdevums
nl: Taak
pl: Praca
pt: Tarefa
ru: Задача
tr: İş
uk: Завдання
zh: 任务

source: Object type
cs: Typ objektu
da: Objekttype
de: Typ des Objekts
es: Tipo de objeto
fr: Type d'objet
it: Tipo di oggetto
ja: オブジェクトタイプ
ko: 객체 유형
lv: Objekta tips
nl: Soort object
pl: Typ obiektu
pt: Tipo de objeto
ru: Тип объекта
tr: Nesne türü
uk: Тип об'єкта
zh: 对象类型

source: Created by
cs: Vytvořil
da: Oprettet af
de: Erstellt von
es: Creado por
fr: Créé par
it: Creato da
ja: 作成者
ko: 작성자
lv: Izveidojis
nl: Gemaakt door
pl: Stworzony przez
pt: Criado por
ru: Cоздан
tr: Tarafından oluşturuldu
uk: Створено
zh: 由... 创建

source: Change
cs: Změna
da: Ændre
de: Änderung
es: Cambiar
fr: Changer
it: Cambia
ja: 変更
ko: 변경
lv: Mainīt
nl: Verandering
pl: Zmień
pt: Alteração
ru: Изменить
tr: Değişim
uk: Змінити
zh: 更改

source: Job {job_id} not found
cs: Úloha {job_id} nenalezena
da: Job {job_id} ikke fundet
de: Job{job_id} nicht gefunden
es: No se encontró el trabajo {job_id}
fr: Tâche {job_id} introuvable
it: Lavoro {job_id} non trovato
ja: ジョブ {job_id} が見つかりません
ko: 작업 {job_id}을(를) 찾을 수 없습니다
lv: Uzdevums{job_id} nav atrasts
nl: Taak {job_id} niet gevonden
pl: Nie znaleziono zadania {job_id}
pt: Tarefa {job_id} não encontrada
ru: Задача {job_id} не найдена
tr: İş {job_id} bulunamadı
uk: Завдання {job_id} не знайдено
zh: 任务{job_id} 未发现

source: Job {id} not found.
cs: Úloha {id} nenalezena.
da: Job {id} ikke fundet.
de: Job {id}nicht gefunden
es: No se encontró el trabajo {id}.
fr: Tâche {id} introuvable.
it: Lavoro {id} non trovato.
ja: ジョブ {id} が見つかりません。
ko: 작업 {id}을(를) 찾을 수 없습니다.
lv: Uzdevums{id} nav atrasts.
nl: Baan {id} niet gevonden.
pl: Nie znaleziono zadania {id}.
pt: Tarefa {id} não encontrada.
ru: Задача {id} не найдена.
tr: İş {id} bulunamadı.
uk: Завдання {id} не знайдено.
zh: 工作 {id} 未找到。

source: Queued job #{id} to sync {datasource}
cs: Úloha #{id} k synchronizaci {datasource} zařazena do fronty.
da: Jobnummer i kø{id} at synkronisere {datasource}
de: Warteschlangen Job {id}beim Synchronisieren {datasource}
es: Trabajo pendiente {id} sincronizar {datasource}
fr: Tâche en file d'attente #{id} pour synchroniser {datasource}
it: Lavoro in coda #{id} da sincronizzare {datasource}
ja: キューに入っているジョブ #{id} 同期するには {datasource}
ko: {datasource} 동기화를 위해 작업 #{id}이(가) 큐에 추가됨
lv: Rindā ievietotais uzdevums #{id} sinhronizēt {datasource}
nl: Taak in de wachtrij #{id} om te synchroniseren {datasource}
pl: Zadanie w kolejce #{id} do synchronizacji {datasource}
pt: Tarefa {id} enfileirada para sincronizar {datasource}
ru: Задача #{id} для синхронизации {datasource} добавлена в очередь
tr: Sıraya alınmış iş #{id} senkronize etmek {datasource}
uk: Завдання у черзі #{id} синхронізовано з {datasource}
zh: 已排队的作业 #{id} 同步 {datasource}

source: Data
cs: Údaje
de: Daten
es: Datos
fr: Données
it: Dati
ja: データ
ko: 데이터
lv: Dati
nl: Gegevens
pl: Dane
pt: Dados
ru: Данные
tr: Veriler
uk: Дані
zh: 数据

source: Log
cs: Protokol
es: Registro
fr: Journal
it: Registro
ja: ログ
ko: 로그
lv: žurnāls
nl: Logboek
pl: Dziennik
ru: Журнал
tr: Günlüğe
uk: Журнал
zh: 日志

source: Restored configuration revision #{id}
cs: Obnovená revize konfigurace #{id}
da: Gendannet konfigurationsrevision #{id}
de: Wiederhergestellte Konfigurationsrevision # {id}
es: Revisión de la configuración restaurada #{id}
fr: Révision de configuration restaurée #{id}
it: Revisione della configurazione ripristinata #{id}
ja: 復元された設定リビジョン #{id}
ko: 설정 리비전 #{id} 복원됨
lv: Atjaunota konfigurācijas pārskatīšana #{id}
nl: Herstelde configuratierevisie #{id}
pl: Przywrócona wersja konfiguracji #{id}
pt: Revisão da configuração nº {id} restaurada
ru: Ревизия конфигурации #{id} восстановлена
tr: Geri yüklenen yapılandırma revizyonu #{id}
uk: Відновлена версія конфігурації #{id}
zh: 已恢复配置修订版 #{id}

source: Job {id} has been deleted.
cs: Úloha {id} byla vymazána.
da: Job {id} er blevet slettet.
de: Job {id}wurde gelöscht
es: Trabajo {id} se ha eliminado.
fr: La tâche {id} a été supprimée.
it: Lavoro {id} è stato eliminato.
ja: ジョブ {id} が削除されました。
ko: 작업 {id}이(가) 삭제되었습니다.
lv: Uzdeuvms{id} ir dzēsts.
nl: Baan {id} is verwijderd.
pl: Zadanie {id} zostało usunięte.
pt: Tarefa {id} foi excluída.
ru: Задача {id} была удалена.
tr: İş {id} silindi.
uk: Завдання {id} було видалено.
zh: 工作 {id} 已被删除。

source: Error deleting job {id}: {error}
cs: Chyba při mazání úlohy {id}: {error}
da: Fejl ved sletning af job {id}: {error}
de: Fehler beim Job löschen {id}: {error}
es: Error al eliminar el trabajo {id}: {error}
fr: Erreur lors de la suppression du job {id}: {error}
it: Errore durante l'eliminazione del lavoro {id}: {error}
ja: ジョブの削除中にエラーが発生しました {id}: {error}
ko: 작업 {id} 삭제 중 오류: {error}
lv: Kļūda dzēšot uzdevumu{id}: {error}
nl: Fout bij het verwijderen van de taak {id}: {error}
pl: Błąd usuwania zadania {id}: {error}
pt: Erro ao excluir a tarefa {id}: {error}
ru: Ошибка при удалении задачи {id}: {error}
tr: İş silinirken hata oluştu {id}: {error}
uk: Помилка при видаленні завдання {id}: {error}
zh: 删除任务时出错 {id}: {error}
