Repository: swissmakers/netbox-plus
Catalog: netbox/translations/*/LC_MESSAGES/django.po
Languages: cs, da, de, es, fr, it, ja, ko, lv, nl, pl, pt, ru, tr, uk, zh

source: A unique tag used to identify this item
cs: Jedinečná značka použitá k identifikaci této položky
da: Et unikt tag, der bruges til at identificere dette element
de: Ein eindeutiges Etikett, das zur Identifizierung dieses Artikels verwendet wird
es: Una etiqueta única que se utiliza para identificar este artículo
fr: Une étiquette unique utilisée pour identifier cet article
it: Un tag univoco utilizzato per identificare questo articolo
ja: この部品を識別するために使用される一意のタグ
ko: 이 항목을 식별하는 데 사용되는 고유 태그
lv: Unikāls birka, ko izmanto, lai identificētu šo vienumu
nl: Een unieke tag die wordt gebruikt om dit item te identificeren
pl: Unikalny znacznik używany do identyfikacji tego elementu
pt: Uma etiqueta exclusiva usada para identificar este item
ru: Инвентарный номер, используемый для идентификации этого элемента
tr: Bu öğeyi tanımlamak için kullanılan benzersiz bir etiket
uk: Унікальна мітка, яка використовується для ідентифікації цього елемента
zh: 用于识别该项目的唯一标识

source: discovered
cs: objeveny
da: opdaget
de: erkannt
es: descubierto
fr: découvert
it: scoperto
ja: 自動検出
ko: 자동 탐지됨
lv: atklāts
nl: ontdekt
pl: odkryty
pt: descoberto
ru: обнаружено
tr: keşfedilen
uk: виявлено
zh: 已发现

source: This item was automatically discovered
cs: Tato položka byla automaticky objevena
da: Dette element blev automatisk opdaget
de: Dieser Artikel wurde automatisch erkannt
es: Este artículo se descubrió automáticamente
fr: Cet objet a été découvert automatiquement
it: Questo articolo è stato scoperto automaticamente
ja: このアイテムは自動的に検出されました
ko: 이 항목은 자동으로 탐지되었습니다
lv: Šis vienums tika automātiski atklāts
nl: Dit item is automatisch ontdekt
pl: Ten przedmiot został automatycznie wykryty
pt: Este item foi descoberto automaticamente
ru: Этот элемент был обнаружен автоматически
tr: Bu öğe otomatik olarak keşfedildi
uk: Цей елемент був автоматично виявлений
zh: 此项目是自动发现的

source: inventory item
cs: položka inventáře
da: lagerpost
de: Inventarartikel
es: artículo de inventario
fr: article d'inventaire
it: articolo di inventario
ja: 在庫品目
ko: 인벤토리 항목
lv: inventāra vienība
nl: inventarisitem
pl: pozycja inwentaryzacyjna
pt: item de inventário
ru: элемент инвентаря
tr: envanter kalemi
uk: елемент інвентаря
zh: 库存项

source: inventory items
cs: inventární položky
da: lagervarer
de: Inventarartikel
es: artículos de inventario
fr: articles d'inventaire
it: articoli di inventario
ja: 在庫品目
ko: 인벤토리 항목
lv: inventāra vienības
nl: inventarisartikelen
pl: pozycje inwentaryzacyjne
pt: itens de inventário
ru: элементы инвентаря
tr: envanter kalemleri
uk: елементи інвентаря
zh: 库存项

source: Parent inventory item does not belong to the same device.
cs: Nadřazená položka inventáře nepatří do stejného zařízení.
da: Overordnet lagervare tilhører ikke den samme enhed.
de: Der Artikel im übergeordneten Inventar gehört nicht zum selben Gerät.
es: El artículo del inventario principal no pertenece al mismo dispositivo.
fr: L'article d'inventaire parent n'appartient pas au même appareil.
it: L'articolo dell'inventario principale non appartiene allo stesso dispositivo.
ja: 親在庫品目は同じデバイスに属していません。
ko: 상위 인벤토리 항목이 동일한 장비에 속하지 않습니다.
lv: Vecāk-inventāra vienība nepieder vienai un tai pašai iekārtai.
nl: Het item van de bovenliggende inventaris behoort niet tot hetzelfde apparaat.
pl: Nadrzędny element ekwipunku nie należy do tego samego urządzenia.
pt: O item pai do inventário não pertence ao mesmo dispositivo.
ru: Предмет родительского инвентаря не принадлежит одному и тому же устройству.
tr: Ana envanter kalemi aynı cihaza ait değildir.
uk: Батьківський елемент інвентаря не належить до одного пристрою.
zh: 父库存项不能属于同一设备。

source: Cannot move an inventory item with dependent children
cs: Nelze přesunout položku inventáře se závislými podřízenými
da: Kan ikke flytte en lagervare med afhængige underordnede
de: Ein Inventargegenstand mit untergeordneten Inventargegenständen kann nicht bewegt werden
es: No se puede mover un artículo del inventario con hijos a cargo
fr: Impossible de déplacer un article en stock avec des enfants à charge
it: Impossibile spostare un articolo dell'inventario con figli a carico
ja: 子を持つ在庫品目は移動できません
ko: 하위 항목이 있는 인벤토리 항목은 이동할 수 없습니다
lv: Nevar pārvietot inventāra vienumu ar apgādājamiem bērniem
nl: Kan een inventarisitem met afhankelijke kinderen niet verplaatsen
pl: Nie można przenieść pozycji inwentarza z pozostałymi dziećmi na utrzymaniu
pt: Não é possível mover um item de inventário com itens filhos dependentes
ru: Невозможно переместить инвентарь вместе с дочерней зависимостью
tr: Bağımlı çocuklarla bir envanter öğesi taşınamıyor
uk: Не можливо переміщати елемент інвентаря з підпорядкованим елементом
zh: 无法移动具有子项的库存项目

source: Cannot assign inventory item to component on another device
cs: Nelze přiřadit skladovou položku ke komponentě na jiném zařízení
da: Kan ikke tildele lagervare til komponent på en anden enhed
de: Inventargegenstand kann nicht einer Komponente auf einem anderen Gerät zugewiesen werden
es: No se puede asignar un artículo de inventario a un componente de otro dispositivo
fr: Impossible d'attribuer un article d'inventaire à un composant sur un autre appareil
it: Impossibile assegnare un articolo di inventario a un componente su un altro dispositivo
ja: 在庫品目を別のデバイスの構成要素に割り当てることはできません
ko: 인벤토리 항목을 다른 장비의 구성 요소에 할당할 수 없습니다
lv: Nevar piešķirt inventāra vienumu komponentam citā ierīcē
nl: Kan inventarisitem niet toewijzen aan component op een ander apparaat
pl: Nie można przypisać elementu zapasów do komponentu na innym urządzeniu
pt: Não é possível atribuir um item de inventário ao componente em outro dispositivo
ru: Невозможно присвоить инвентарный предмет компоненту на другом устройстве
tr: Başka bir cihazdaki bileşene envanter öğesi atanamıyor
uk: Не можливо призначати елемент інвентаря компоненту у іншому пристрої
zh: 无法将库存项分配给其他设备上的组件

source: manufacturer
cs: výrobce
da: fabrikant
de: Hersteller
es: fabricante
fr: fabricant
it: produttore
ja: メーカ
ko: 제조사
lv: ražotājs
nl: fabrikant
pl: producenta
pt: fabricante
ru: производитель
tr: üretici firma
uk: виробник
zh: 厂商

source: manufacturers
cs: výrobci
da: producenter
de: Hersteller
es: fabricantes
fr: fabricants
it: produttori
ja: メーカ
ko: 제조사
lv: ražotāji
nl: fabrikanten
pl: producentów
pt: fabricantes
ru: производители
tr: üreticiler
uk: виробники
zh: 厂商

source: model
cs: modelka
de: Modell
es: modelo
fr: modèle
it: modello
ja: 型
ko: 모델
lv: modelis
pt: modelo
ru: модель
uk: модель
zh: 型号

source: default platform
cs: výchozí platforma
da: standard platform
de: Standard-Betriebssystem
es: plataforma predeterminada
fr: plateforme par défaut
it: piattaforma predefinita
ja: デフォルトプラットフォーム
ko: 기본 플랫폼
lv: noklusējuma platforma
nl: standaardplatform
pl: domyślna platforma
pt: plataforma padrão
ru: платформа по умолчанию
tr: varsayılan platform
uk: платформа за замовчуванням
zh: 默认系统平台

source: part number
cs: číslo dílu
da: varenummer
de: Teilenummer
es: número de pieza
fr: numéro de pièce
it: numero del pezzo
ja: パーツ番号
ko: 부품 번호
lv: detaļas numurs
nl: onderdeelnummer
pl: numer części
ru: номер модели
tr: parça numarası
uk: номер деталі
zh: 部件编码(PN)

source: Discrete part number (optional)
cs: Diskrétní číslo dílu (volitelné)
da: Diskret varenummer (valgfrit)
de: Diskrete Teilenummer (optional)
es: Número de pieza discreto (opcional)
fr: Numéro de pièce discret (facultatif)
it: Numero di parte discreto (opzionale)
ja: 個別の部品番号 (オプション)
ko: 개별 부품 번호 (선택)
lv: Nošķirts detaļas numurs (neobligāts)
nl: Discreet onderdeelnummer (optioneel)
pl: Dyskretny numer części (opcjonalnie)
pt: Part number discreto (opcional)
ru: Дискретный номер детали (опционально)
tr: Ayrık parça numarası (isteğe bağlı)
uk: Дискретний номер деталі (необов'язково)
zh: 独立部件编码(PN) (可选)

source: height (U)
cs: výška (U)
da: højde (U)
de: Höhe (HE)
es: altura (U)
fr: hauteur (U)
it: altezza (U)
ja: 高さ (U)
ko: 높이 (U)
lv: augstums (U)
nl: hoogte (U)
pl: wysokość (U)
pt: altura (U)
ru: высота (U)
tr: yükseklik (U)
uk: висота (U)
zh: 高度(U)

source: exclude from utilization
cs: vyloučit z využití
da: udelukke fra udnyttelse
de: von der Auslastung ausschließen
es: excluir de la utilización
fr: exclure de l'utilisation
it: escludere dall'utilizzo
ja: 使用率から除外
ko: 사용률에서 제외
lv: neiekļaut statnes aizpildījumā
nl: uitsluiten van gebruik
pl: wykluczyć z wykorzystania
pt: excluir da utilização
ru: исключить из использования
tr: kullanımdan hariç tut
uk: виключити з підрахунку утилізації
zh: 从利用率中排除

source: Devices of this type are excluded when calculating rack utilization.
cs: Zařízení tohoto typu jsou vyloučena při výpočtu využití stojanu.
da: Enheder af denne type er udelukket ved beregning af rackudnyttelse.
de: Geräte diesen Typs sind bei der Berechnung der Rackauslastung ausgeschlossen.
es: Los dispositivos de este tipo se excluyen al calcular la utilización de los racks.
fr: Les appareils de ce type sont exclus du calcul de l'utilisation des baies.
it: I dispositivi di questo tipo sono esclusi dal calcolo dell'utilizzo del rack.
ja: このタイプのデバイスは、ラック使用率の計算時に除外されます。
ko: 이 유형의 장비는 랙 사용률 계산에서 제외됩니다.
lv: Aprēķinot vienību izmantošanu statnē, šāda veida iekārtas netiek ņemtas vērā.
nl: Apparaten van dit type zijn uitgesloten bij de berekening van het rackgebruik.
pl: Urządzenia tego typu są wykluczone przy obliczaniu wykorzystania szafy.
pt: Dispositivos deste tipo são excluídos ao calcular a utilização do rack.
ru: Устройства этого типа исключаются при расчёте загруженности стоек.
tr: Kabin kullanım oranı hesaplanırken bu tip cihazlar hariç tutulur.
uk: Пристрої такого типу виключаються при підрахунку утилізації стійки.
zh: 计算机柜利用率时，不包括此类设备。

source: is full depth
cs: je plná hloubka
da: er fuld dybde
de: hat volle Tiefe
es: es de profundidad total
fr: est en pleine profondeur
it: è a piena profondità
ja: 奥行きをすべて利用する
ko: 전체 깊이 사용
lv: ir pilna dziļuma
nl: is volledig diep
pl: jest pełna głębokość
pt: é full-depth
ru: полная глубина
tr: tam derinliktir
uk: є повною глибиною
zh: 是否全尺寸

source: Device consumes both front and rear rack faces.
cs: Zařízení spotřebovává přední i zadní stranu stojanu.
da: Enheden bruger både forreste og bageste rackflader.
de: Das Gerät verbraucht sowohl die vordere als auch die hintere Rackfront.
es: El dispositivo consume las caras delantera y trasera del bastidor.
fr: L'appareil consomme à la fois les faces avant et arrière de la baie.
it: Il dispositivo consuma entrambe le facce del rack anteriore e posteriore.
ja: デバイスは前面と背面の両方のラック面を使用します。
ko: 장비가 랙의 전면과 후면을 모두 차지합니다.
lv: Iekārta patērē gan priekšējo, gan aizmugurējo statnes pusi.
nl: Het apparaat verbruikt zowel de voorkant als de achterkant van het rack.
pl: Urządzenie zajmuje zarówno przednią, jak i tylną powierzchnię szafy.
pt: O dispositivo consome as faces frontal e traseira do rack.
ru: Устройство занимает/блокирует юниты с обоих сторон стойки (спереди и сзади).
tr: Cihaz hem ön hem de arka kabin yüzlerini tüketir.
uk: Пристрій споживає як передні, так і задні грані стійки.
zh: 设备同时使用机柜的前面板和后面板。

source: parent/child status
cs: stav rodiče/dítěte
da: forældre/børns status
de: Über-/Untergeordnetenstatus
es: estado de padre/hijo
fr: statut parent/enfant
it: stato genitore/figlio
ja: 親/子のステータス
ko: 상위/하위 상태
lv: vecāka/bērna statuss
nl: status van ouder/kind
pl: status rodzica/dziecka
pt: status pai/filho
ru: статус родителя/потомка
tr: ebeveyn/çocuk durumu
uk: статус батька/дитини
zh: 父设备/子设备状态

source: airflow
cs: proud vzduchu
da: luftstrøm
de: Luftstrom
es: flujo de aire
fr: débit d'air
it: flusso d'aria
ja: エアフロー
ko: 공기 흐름
lv: gaisa plūsmas virziens
nl: luchtstroom
pl: przepływ powietrza
pt: fluxo de ar
ru: воздушный поток
tr: hava akımı
uk: повітряний потік
zh: 气流方向

source: cooling method
de: Kühlmethode
es: método de enfriamiento
fr: méthode de refroidissement
it: metodo di raffreddamento
ja: 冷却方法
pl: metoda chłodzenia
pt: método de resfriamento
ru: метод охлаждения
tr: soğutma yöntemi
uk: метод охолодження
zh: 冷却方法

source: end of life
de: Ende des Lebens
es: final de la vida
fr: fin de vie
it: fine vita
ja: エンド・オブ・ライフ
pl: koniec życia
pt: fim da vida
ru: конец жизни
tr: yaşamın sonu
uk: кінець життя
zh: 生命的尽头

source: The date after which this device type is no longer supported by the manufacturer
de: Das Datum, nach dem dieser Gerätetyp vom Hersteller nicht mehr unterstützt wird
es: La fecha a partir de la cual el fabricante deja de admitir este tipo de dispositivo
fr: Date après laquelle ce type d'appareil n'est plus pris en charge par le fabricant
it: Data dopo la quale questo tipo di dispositivo non è più supportato dal produttore
ja: このデバイスタイプが製造元によってサポートされなくなる日付
pl: Data, po której ten typ urządzenia nie jest już obsługiwany przez producenta
pt: A data após a qual esse tipo de dispositivo não é mais suportado pelo fabricante
ru: Дата, после которой этот тип устройства перестанет поддерживаться производителем
tr: Bu cihaz türünün üretici tarafından artık desteklenmediği tarih
uk: Дата, після якої цей тип пристрою більше не підтримується виробником
zh: 制造商不再支持该设备类型的日期

source: device type
cs: typ zařízení
da: enhedstype
de: Gerätetyp
es: tipo de dispositivo
fr: type d'appareil
it: tipo di dispositivo
ja: デバイスタイプ
ko: 장비 유형
lv: iekārtas tips
nl: apparaattype
pl: typ urządzenia
pt: tipo de dispositivo
ru: тип устройства
tr: cihaz tipi
uk: тип пристрою
zh: 设备型号

source: device types
cs: typy zařízení
da: enhedstyper
de: Gerätetypen
es: tipos de dispositivos
fr: types d'appareils
it: tipi di dispositivi
ja: デバイスタイプ
ko: 장비 유형
lv: iekārtu veidi
nl: soorten apparaten
pl: typy urządzeń
pt: tipos de dispositivos
ru: типы устройств
tr: cihaz türleri
uk: типи пристроїв
zh: 设备型号

source: U height must be in increments of 0.5 rack units.
cs: Výška U musí být v krocích po 0,5 regálových jednotek.
da: U-højden skal være i trin på 0,5 reoler.
de: Die HE-Höhe muss in Schritten von 0,5 Höheneinheiten (HE) angegeben werden.
es: La altura en U debe ser en incrementos de 0,5 unidades de bastidor.
fr: La hauteur en U doit être exprimée par incréments de 0,5 unité baie.
it: L'altezza U deve essere espressa in incrementi di 0,5 unità rack.
ja: U の高さは 0.5 ラック単位でなければなりません。
ko: U 높이는 0.5 랙 유닛 단위여야 합니다.
lv: U augstumam statnes vienībām jābūt definētām ar 0,5 soli.
nl: De U-hoogte moet in stappen van 0,5 rekeenheden zijn.
pl: Wysokość U musi być w odstępach co 0,5 jednostki szafy.
pt: A altura U deve estar em incrementos de 0,5U.
ru: Высоту в юнитах нужно указывать с шагом 0.5 юнита.
tr: U yüksekliği 0,5 raf ünitesi artışlarla olmalıdır.
uk: Висота має зазначатись з точністю до 0,5 юніта.
zh: U位数必须以0.5U为增量。

source: Device {device} in rack {rack} does not have sufficient space to accommodate a height of {height}U
cs: Zařízení {device} v stojanu {rack} nemá dostatek prostoru pro umístění výšky {height}U
da: Enhed {device} i rack {rack} har ikke tilstrækkelig plads til at rumme en højde på {height}U
de: Gerät {device} im Rack {rack} hat nicht genug Platz für eine Höhe von {height}HE
es: Dispositivo {device} en un estante {rack} no tiene espacio suficiente para acomodar una altura de {height}U
fr: Appareil {device} en baie {rack} ne dispose pas de suffisamment d'espace pour accueillir une hauteur de {height}U
it: Dispositivo {device} nella cremagliera {rack} non dispone di spazio sufficiente per ospitare un'altezza di {height}U
ja: ラック内 {rack} のデバイス {device} は高さ{height}Uに対応する十分なスペースが有りません
ko: 랙 {rack}의 장비 {device}에는 {height}U 높이를 수용할 공간이 부족합니다
lv: Iekārtai {device} statnē {rack} nav pietiekami daudz vietas, lai izvietotu {height}U vienību augstumā
nl: Apparaat {device} in een rek {rack} heeft niet voldoende ruimte voor een hoogte van {height}U
pl: Urządzenie {device} w szafie {rack} nie ma wystarczającej ilości miejsca, aby pomieścić wysokość {height}U
pt: Dispositivo {device} no rack {rack} não tem espaço suficiente para acomodar uma altura de {height}U
ru: Устройству {device} в стойке {rack} для размещения на высоте {height}U не хватет свободных юнитов.
tr: {rack} kabininde {device} cihazını {height}U yüksekliğinde barındırmak için yeterli alan bulunmamaktadır
uk: В стійці {rack} не має достатньо вільного місця для розміщення пристрою{device}висотою {height}юніта
zh: 机柜 {rack}没有足够的空间容纳{height}U的设备 {device}

source: Unable to set 0U height: Found <a href="{url}">{racked_instance_count} instances</a> already mounted within racks.
cs: Nelze nastavit výšku 0U: Nalezeno <a href="{url}">{racked_instance_count} instancí</a> již namontované v regálech.
da: Kan ikke indstille 0U højde: Fundet <a href="{url}">{racked_instance_count} tilfælde</a> allerede monteret i racker.
de: HE-Höhe kann nicht eingestellt werden: Gefunden <a href="{url}">{racked_instance_count} Instanzen</a> bereits in Racks montiert.
es: No se puede establecer la altura 0U: encontrado <a href="{url}">{racked_instance_count} instancias</a> ya está montado dentro de bastidores.
fr: Impossible de définir la hauteur 0U : trouvé <a href="{url}">{racked_instance_count} les instances</a> déjà monté dans des baies.
it: Impossibile impostare l'altezza 0U: trovato <a href="{url}">{racked_instance_count} casi</a> già montato all'interno di rack.
ja: 高さは 0U にできません: <a href="{url}">{racked_instance_count} インスタンス</a> がラックに取り付け済みです。
ko: 0U 높이로 설정할 수 없음: 이미 랙에 장착된 <a href="{url}">{racked_instance_count}개 인스턴스</a>가 있습니다.
lv: Nevar iestatīt 0U augstumu: Atrasts (-i) <a href="{url}">{racked_instance_count} eksemplārs(-i)</a> , kad jau uzstādīts statnēs.
nl: Kan de 0U-hoogte niet instellen: gevonden <a href="{url}">{racked_instance_count} instanties</a> al in rekken gemonteerd.
pl: Nie można ustawić wysokości 0U: znaleziono <a href="{url}">{racked_instance_count} instancji</a> już zamontowanych w szafach.
pt: Não é possível definir altura de 0U: encontrada(s) <a href="{url}">{racked_instance_count} instância(s) </a> já montada(s) dentro de racks.
ru: Невозможно установить высоту 0U: найдено <a href="{url}">{racked_instance_count} экземпляр(ов)</a> уже смонтированых в стойках.
tr: 0U yüksekliği ayarlanamıyor: Bulundu <a href="{url}">{racked_instance_count} örnekler</a> zaten raflara monte edilmiştir.
uk: Не вдалося встановити висоту 0 юніта, бо в стійці вже змонтовано <a href="{url}">{racked_instance_count} пристроїв</a>.
zh: 无法设置高度为0U: 发现 <a href="{url}">{racked_instance_count}个设备</a>已经安装在机柜中。

source: Must delete all device bay templates associated with this device before declassifying it as a parent device.
cs: Před odtajněním jako nadřazeného zařízení je nutné odstranit všechny šablony rozmístění zařízení přidružené k tomuto zařízení.
da: Du skal slette alle skabeloner til enhedspladser, der er knyttet til denne enhed, før du afklassificerer den som en overordnet enhed.
de: Alle mit diesem Gerät verknüpften Geräteschachtvorlagen müssen gelöscht werden, bevor es als übergeordnetes Gerät freigegeben wird.
es: Debe eliminar todas las plantillas de compartimentos de dispositivos asociadas a este dispositivo antes de desclasificarlo como dispositivo principal.
fr: Vous devez supprimer tous les modèles de baies d'appareils associés à cet appareil avant de le déclassifier en tant qu'appareil parent.
it: È necessario eliminare tutti i modelli di alloggiamento dei dispositivi associati a questo dispositivo prima di declassificarlo come dispositivo principale.
ja: このデバイスを親デバイスとして分類解除する前に、このデバイスに関連付けられているすべてのデバイスベイテンプレートを削除する必要があります。
ko: 이 장비를 상위 장비에서 해제하려면 먼저 연결된 모든 장비 베이 템플릿을 삭제해야 합니다.
lv: Pirms atklasificēt šo kā vecāk-iekārtu, ir jāizdzēš visas iekārtas nodalījuma veidnes, kas saistītas ar šo iekārtu.
nl: U moet alle sjablonen voor apparaatruimte verwijderen die aan dit apparaat zijn gekoppeld voordat u het als ouderapparaat declassificeert.
pl: Przed odtajnieniem go jako urządzenia nadrzędnego należy usunąć wszystkie szablony kieszeni urządzeń powiązane z tym urządzeniem.
pt: É necessário excluir todos os modelos de baias de dispositivos associados a este dispositivo antes de desclassificá-lo como dispositivo pai.
ru: Необходимо удалить все шаблоны отсеков устройств, связанные с этим устройством, прежде чем рассекретить его как родительское устройство.
tr: Ana cihaz olarak sınıflandırmadan önce bu cihazla ilişkili tüm cihaz yuvası şablonlarını silmeniz gerekir.
uk: Необхідно видалити всі шаблони відсіків пристроїв, пов'язані з цим пристроєм, перш ніж перевизначати його як батьківський пристрій.
zh: 必须删除与此设备关联的所有设备托架模板，然后才能将其修改为父设备。

source: Child device types must be 0U.
cs: Typ dětského zařízení musí být 0U.
da: Underordnede enhedstyper skal være 0U.
de: Untergeordnete Gerätetypen müssen 0 HE sein.
es: Los tipos de dispositivos secundarios deben ser 0U.
fr: Les types d'appareils pour enfants doivent être 0U.
it: I tipi di dispositivi per bambini devono essere 0U.
ja: 子デバイスタイプは 0U でなければなりません。
ko: 하위 장비 유형은 0U여야 합니다.
lv: Bērn-iekārtu tipiem jābūt 0U izmērā.
nl: Apparaattypen voor kinderen moeten 0U zijn.
pl: Typy urządzeń podrzędnych muszą mieć wartość 0U.
pt: Dispositivo filho deve ser 0U.
ru: Типы дочерних устройств должны быть 0U.
tr: Çocuk cihaz türleri 0U olmalıdır.
uk: Підпорядковані типи пристроїв повинні бути висоту 0 юніт.
zh: 子设备类型高度必须为0U。

source: Virtual machines may be assigned to this role
cs: Virtuální počítače mohou být přiřazeny k této roli
da: Virtuelle maskiner kan tildeles denne rolle
de: Virtuelle Maschinen können dieser Rolle zugewiesen werden
es: Se pueden asignar máquinas virtuales a esta función
fr: Des machines virtuelles peuvent être affectées à ce rôle
it: Le macchine virtuali possono essere assegnate a questo ruolo
ja: 仮想マシンをこのロールに割り当てることができます
ko: 이 역할에 가상 머신을 할당할 수 있습니다
lv: Šai lomai var piešķirt virtuālās mašīnas
nl: Virtuele machines kunnen aan deze rol worden toegewezen
pl: Maszyny wirtualne mogą być przypisane do tej roli
pt: Máquinas virtuais podem ser atribuídas a esta função
ru: Эта роль может быть назначена виртуальным машинам.
tr: Sanal makineler bu role atanabilir
uk: Віртуальні машини можуть бути призначені для цієї ролі
zh: 虚拟机可以使用该型号/角色

source: A device role with this name already exists.
de: Eine Geräterolle mit diesem Namen ist bereits vorhanden.
es: Ya existe un rol de dispositivo con este nombre.
fr: Un rôle d'appareil portant ce nom existe déjà.
it: Esiste già un ruolo del dispositivo con questo nome.
ja: 同じ名前のデバイスロールが既に存在します。
pl: Rola urządzenia o tej nazwie już istnieje.
pt: Já existe uma função de dispositivo com esse nome.
ru: Роль устройства с таким именем уже существует.
tr: Bu ada sahip bir aygıt rolü zaten var.
uk: Роль пристрою з такою назвою вже існує.
zh: 使用此名称的设备角色已经存在。

source: A device role with this slug already exists.
de: Eine Geräterolle mit diesem Slug existiert bereits.
es: Ya existe una función de dispositivo con este slug.
fr: Un rôle d'appareil associé à ce slug existe déjà.
it: Esiste già un ruolo del dispositivo con questo slug.
ja: このスラッグを含むデバイスロールは既に存在します。
pl: Rola urządzenia z tym ślimakiem już istnieje.
pt: Já existe uma função de dispositivo com esse slug.
ru: Роль устройства в этом слаге уже существует.
tr: Bu slug ile bir cihaz rolü zaten var.
uk: Роль пристрою з цим слимаком вже існує.
zh: 带有此子项的设备角色已经存在。

source: device role
cs: role zařízení
da: enhedsrolle
de: Geräterolle
es: rol del dispositivo
fr: rôle de l'appareil
it: ruolo del dispositivo
ja: デバイスロール
ko: 장비 역할
lv: iekārtas loma
nl: rol van het apparaat
pl: rola urządzenia
pt: função de dispositivo
ru: роль устройства
tr: cihaz rolü
uk: роль пристрою
zh: 设备角色

source: device roles
cs: role zařízení
da: enhedsroller
de: Geräterollen
es: funciones del dispositivo
fr: rôles d'appareils
it: ruoli dei dispositivi
ja: デバイスロール
ko: 장비 역할
lv: iekārtu lomas
nl: rollen van het apparaat
pl: role urządzenia
pt: funções de dispositivos
ru: роли устройств
tr: cihaz rolleri
uk: ролі пристрою
zh: 设备角色
