Repository: swissmakers/netbox-plus
Catalog: netbox/translations/*/LC_MESSAGES/django.po
Languages: cs, da, de, es, fr, it, ja, ko, lv, nl, pl, pt, ru, tr, uk, zh

source: Is active
cs: Je aktivní
da: Er aktiv
de: Ist aktiv
es: Está activo
fr: Est actif
it: È attivo
ja: 有効
ko: 활성 여부
lv: Ir aktīvs
nl: Is actief
pl: Jest aktywny
pt: Está ativo
ru: Активен
tr: Aktif
uk: Активний
zh: 激活的

source: Auto sync enabled
cs: Automatická synchronizace povolena
da: Automatisk synkronisering aktiveret
de: Automatische Synchronisation aktiviert
es: Sincronización automática habilitada
fr: Synchronisation automatique activée
it: Sincronizzazione automatica abilitata
ja: 自動同期が有効
ko: 자동 동기화 활성화
lv: Automātiskā sinhronizācija iespējo
nl: Automatische synchronisatie ingeschakeld
pl: Automatyczna synchronizacja włączona
pt: Sincronização automática ativada
ru: Автоматическая синхронизация включена
tr: Otomatik senkronizasyon etkin
uk: Увімкнено автоматичну синхронізацію
zh: 已启用自动同步

source: Object types
cs: Typy objektů
da: Objekttyper
de: Typen von Objekten
es: Tipos de objetos
fr: Types d'objets
it: Tipi di oggetti
ja: オブジェクトタイプ
ko: 객체 유형
lv: Objektu veidi
nl: Objecttypen
pl: Typy obiektów
pt: Tipos de objetos
ru: Типы объектов
tr: Nesne türleri
uk: Типи об'єктів
zh: 对象类型

source: One or more assigned object types
cs: Jeden nebo více přiřazených typů objektů
da: En eller flere tildelte objekttyper
de: Ein oder mehrere zugewiesene Objekttypen
es: Uno o más tipos de objetos asignados
fr: Un ou plusieurs types d'objets attribués
it: Uno o più tipi di oggetti assegnati
ja: 1 つ以上の割当オブジェクトタイプ
ko: 하나 이상의 할당된 객체 유형
lv: Viens vai vairāki piešķirtie objektu tipi
nl: Een of meer toegewezen objecttypen
pl: Jeden lub więcej przypisanych typów obiektów
pt: Um ou mais tipos de objetos associados
ru: Один или несколько назначенных типов объектов
tr: Bir veya daha fazla atanmış nesne türü
uk: Один або кілька присвоєних типів об'єктів
zh: 一个或多个分配对象类型

source: Field data type (e.g. text, integer, etc.)
cs: Datový typ pole (např. text, celé číslo atd.)
da: Feltdatatype (f.eks. tekst, heltal osv.)
de: Felddatentyp (z. B. Text, Integer usw.)
es: Tipo de datos de campo (por ejemplo, texto, entero, etc.)
fr: Type de données de champ (par exemple texte, entier, etc.)
it: Tipo di dati del campo (ad esempio testo, numero intero, ecc.)
ja: フィールドデータタイプ (テキスト、整数など)
ko: 필드 데이터 유형 (예: 텍스트, 정수 등)
lv: Lauka datu tips (piemēram, teksts, vesels skaitlis utt.)
nl: Veldgegevenstype (bijv. tekst, geheel getal, enz.)
pl: Typ danych pola (np. tekst, liczba całkowita itp.)
pt: Tipo de campo de dados (por exemplo, texto, número inteiro etc.)
ru: Тип данных поля (например, текст, целое число и т. д.)
tr: Alan veri türü (örn. Metin, tamsayı vb.)
uk: Тип даних поля (наприклад, текст, ціле число тощо)
zh: 字段数据类型（例如文本、整数等）

source: Object type (for object or multi-object fields)
cs: Typ objektu (pro pole objektu nebo více objektů)
da: Objekttype (for objekt- eller flerobjektfelter)
de: Objekttyp (für Objekt- oder Mehrfachobjektfelder)
es: Tipo de objeto (para campos de objetos o de varios objetos)
fr: Type d'objet (pour les champs d'objets ou multi-objets)
it: Tipo di oggetto (per campi oggetto o multioggetto)
ja: オブジェクトタイプ (オブジェクトフィールドまたはマルチオブジェクトフィールド用)
ko: 객체 유형 (객체 또는 다중 객체 필드용)
lv: Objekta tips (objektu vai vairāku objektu laukiem)
nl: Objecttype (voor velden met objecten of velden met meerdere objecten)
pl: Typ obiektu (dla pól obiektu lub wielu obiektów)
pt: Tipo de objeto (para campos de objeto ou de multiobjetos)
ru: Тип объекта (для полей объектов или полей, состоящих из нескольких объектов)
tr: Nesne türü (nesne veya çoklu nesne alanları için)
uk: Тип об'єкта (для об'єктів або полів з кількома об'єктами)
zh: 对象类型（用于对象或多对象字段）

source: Choice set
cs: Sada na výběr
da: Valgsæt
de: Auswahlset
es: Set de elección
fr: Coffret Choice
it: Set a scelta
ja: 選択肢
ko: 선택지 세트
lv: Izvēles komplekts
nl: Keuze set
pl: Zestaw do wyboru
pt: Conjunto de opções
ru: Набор для выбора
tr: Seçim seti
uk: Набір для вибору
zh: 可选项

source: Choice set (for selection fields)
cs: Sada možností (pro výběrová pole)
da: Valgsæt (til markeringsfelter)
de: Auswahlset (für Auswahlfelder)
es: Conjunto de opciones (para campos de selección)
fr: Set de choix (pour les champs de sélection)
it: Set di scelte (per i campi di selezione)
ja: 選択肢 (選択フィールド用)
ko: 선택지 세트 (선택 필드용)
lv: Izvēles komplekts (atlases laukiem)
nl: Keuzeset (voor selectievelden)
pl: Zestaw wyboru (dla pól wyboru)
pt: Conjunto de opções (para campos de seleção)
ru: Набор вариантов (для полей выбора)
tr: Seçim kümesi (seçim alanları için)
uk: Набір для вибору (для полів виділення)
zh: 可选项(用于单选框)

source: Whether the custom field is displayed in the UI
cs: Zda je uživatelské pole zobrazeno v uživatelském rozhraní
da: Om det brugerdefinerede felt vises i brugergrænsefladen
de: Ob das benutzerdefinierte Feld in der Benutzeroberfläche angezeigt wird
es: Si el campo personalizado se muestra en la interfaz de usuario
fr: Si le champ personnalisé est affiché dans l'interface utilisateur
it: Se il campo personalizzato viene visualizzato nell'interfaccia utente
ja: カスタムフィールドが UI上に表示されるかどうか
ko: 사용자 정의 필드의 UI 표시 여부
lv: Vai lietotāja saskarnē tiek parādīts pielāgotais lauks
nl: Of het aangepaste veld wordt weergegeven in de gebruikersinterface
pl: Czy pole niestandardowe jest wyświetlane w interfejsie użytkownika
pt: Se o campo personalizado é exibido na interface do usuário
ru: Отображается ли настраиваемое поле в пользовательском интерфейсе
tr: Özel alanın kullanıcı arayüzünde görüntülenip görüntülenmediği
uk: Чи відображатиметься користувацьке поле в інтерфейсі користувача
zh: 自定义字段是否显示在页面中

source: Whether the custom field is editable in the UI
cs: Zda je vlastní pole upravitelné v uživatelském rozhraní
da: Om det brugerdefinerede felt kan redigeres i brugergrænsefladen
de: Ob das benutzerdefinierte Feld in der Benutzeroberfläche bearbeitet werden kann
es: Si el campo personalizado se puede editar en la interfaz de usuario
fr: Si le champ personnalisé est modifiable dans l'interface utilisateur
it: Se il campo personalizzato è modificabile nell'interfaccia utente
ja: カスタムフィールドが UI上で編集可能かどうか
ko: 사용자 정의 필드의 UI 편집 가능 여부
lv: Vai pielāgotais lauks ir rediģējams lietotāja saskarnē
nl: Of het aangepaste veld bewerkbaar is in de gebruikersinterface
pl: Czy pole niestandardowe można edytować w interfejsie użytkownika
pt: Se o campo personalizado é editável na interface do usuário
ru: Доступно ли редактирование настраиваемого поля в пользовательском интерфейсе
tr: Özel alanın kullanıcı arayüzünde düzenlenebilir olup olmadığı
uk: Чи можна редагувати користувацьке поле в інтерфейсі користувача
zh: 自定义字段在页面中是否可编辑

source: The base set of predefined choices to use (if any)
cs: Základní sada předdefinovaných možností k použití (pokud existují)
da: Basissættet af foruddefinerede valg, der skal bruges (hvis nogen)
de: Der Basissatz vordefinierter Auswahlmöglichkeiten, die verwendet werden sollen (falls vorhanden)
es: El conjunto base de opciones predefinidas que se van a utilizar (si las hay)
fr: L'ensemble de base de choix prédéfinis à utiliser (le cas échéant)
it: L'insieme base di scelte predefinite da utilizzare (se presenti)
ja: 定義済みの選択肢の基本セット (存在する場合)
ko: 사용할 사전 정의된 선택지 기본 세트 (있는 경우)
lv: Izmantojamo iepriekš definētu izvēļu bāzes kopa (ja tāda ir)
nl: De basisset van vooraf gedefinieerde keuzes om te gebruiken (indien aanwezig)
pl: Podstawowy zestaw predefiniowanych opcji do użycia (jeśli istnieje)
pt: O conjunto básico de opções predefinidas a serem usadas (se houver)
ru: Базовый набор стандартных вариантов для использования (если есть)
tr: Kullanılacak önceden tanımlanmış seçeneklerin temel kümesi (varsa)
uk: Базовий набір попередньо визначених варіантів для використання (якщо є)
zh: 预定义选项的基本集合(如有)

source: Quoted string of comma-separated field choices with optional labels separated by colon: "choice1:First Choice,choice2:Second Choice"
cs: Uváděný řetězec možností polí oddělených čárkami s volitelnými popisky oddělenými dvojtečkou: „výběr:1: první volba, výběra2:druhá volba“
da: Citeret streng med kommaseparerede feltvalg med valgfri etiketter adskilt af kolon: „Valg1:Første valg, valg2:andet valg“
de: Zeichenfolge mit kommagetrennten Feldoptionen in Anführungszeichen mit optionalen Bezeichnungen, die durch einen Doppelpunkt getrennt sind: „Choice1:First Choice, Choice2:Second Choice“
es: Cadena entre comillas de opciones de campo separadas por comas con etiquetas opcionales separadas por dos puntos: «Choice1:First Choice, Choice2:Second Choice»
fr: Chaîne entre guillemets contenant des choix de champs séparés par des virgules avec des libellés facultatifs séparés par deux points : « Choice1:First Choice, Choice2:Second Choice »
it: Stringa citata di scelte di campo separate da virgole con etichette opzionali separate da due punti: «Scelta 1:prima scelta, scelta 2: seconda scelta»
ja: 引用符で囲んだ、カンマ区切りの選択肢。コロン区切りでラベル設定可能: "choice1:First Choice,choice2:Second Choice"
ko: 쉼표로 구분된 필드 선택지 문자열 (따옴표로 감쌈). 콜론으로 레이블 지정 가능: "choice1:First Choice,choice2:Second Choice"
lv: Citēta ar komatu atdalītu lauku izvēles virkne ar izvēles etiķetēm, kas atdalītas ar kolu: “Choice1:First Choice, Choice2:Second Choice”
nl: Tussen aanhalingstekens gescheiden veldkeuzes met optionele labels gescheiden door een dubbele punt: „Choice1:First Choice, Choice2:Second Choice”
pl: Cytowany ciąg opcji pól oddzielonych przecinkami z opcjonalnymi etykietami oddzielonymi dwukropkiem: „Choice1:First Choice, Choice2:Second Choice”
pt: Sequência entre aspas de strings de opções de campo, separadas por vírgula, com rótulos opcionais separados por dois pontos: “Choice1:First Choice, Choice2:Second Choice”
ru: Строка, заключенная в кавычки, с вариантами значений полей, разделенных запятыми, с дополнительными метками через двоеточие: «Choice1:First Choice, Choice2:Second Choice»
tr: İki nokta ile ayrılmış isteğe bağlı etiketlerle virgülle ayrılmış alan seçeneklerinin alıntılanmış dizesi: “Seçim1:First Choice, Choice2:Second Choice”
uk: Цитуючий рядок параметрів полів, розділених комами, з необов'язковими мітками, розділеними двокрапкою: "Вибір1:Перший вибір, Вибір2:другий вибір"
zh: 用逗号分隔字段选项，可选标签用冒号分隔，并用引号包围：“选项1:第一选项，选项2:第二选项”

source: Quoted string of comma-separated color mappings in the format "choice1:red,choice2:green". Supported colors: {colors}
cs: Uváděný řetězec barevných mapování oddělených čárkami ve formátu „choice1:red, choice2:green“. Podporované barvy: {colors}
da: Citeret streng med kommaseparerede farvekortlægninger i formatet „choice1:red, choice2:green“. Understøttede farver: {colors}
de: Zeichenfolge mit kommagetrennten Farbzuordnungen in Anführungszeichen im Format „choice1:red, choice2:green“. Unterstützte Farben: {colors}
es: Cadena entrecomillada de mapeos de colores separados por comas en el formato «choice1:red, choice2:green». Colores compatibles: {colors}
fr: Chaîne entre guillemets de mappages de couleurs séparés par des virgules au format « choice1:red, choice2:green ». Couleurs prises en charge : {colors}
it: Stringa citata di mappature di colori separate da virgole nel formato «choice1:red, choice2:green». Colori supportati: {colors}
ja: 「選択肢1：赤、選択肢2：緑」という形式のカンマで区切られたカラーマッピングの引用符付き文字列。対応色: {colors}
ko: "choice1:red,choice2:green" 형식의 쉼표 구분 색상 매핑 문자열 (따옴표로 감쌈). 지원 색상: {colors}
lv: Pēdiņās ietverta, ar komatu atdalīta, krāsu kartējumu virkne formātā “choice1:red, choice2:green”. Atbalstītās krāsas: {colors}
nl: Door komma's gescheiden kleurtoewijzingen tussen aanhalingstekens in het formaat „choice1:red, choice2:green” tussen aanhalingstekens. Ondersteunde kleuren: {colors}
pl: Cytowany ciąg odwzorowań kolorów oddzielonych przecinkami w formacie „wybór 1: czerwony, wybór 2: zielony”. Obsługiwane kolory: {colors}
pt: String entre aspas contendo mapeamentos de cores separados por vírgula no formato choice1:red,choice2:green. Cores suportadas:{colors}
ru: Цитируемая строка цветовых сопоставлений, разделенных запятыми, в формате «choice1:red, choice2:green». Поддерживаемые цвета: {colors}
tr: “choice1:red, choice2:green” biçiminde virgülle ayrılmış renk eşlemelerinin alıntılanmış dizesi. Desteklenen renkler: {colors}
uk: Процитований рядок кольорових відображень, розділених комами, у форматі «choice1:red, choice2:green». Підтримувані кольори: {colors}
zh: 引用的逗号分隔的颜色映射字符串，格式为 “choice1: red，choice2: green”。支持的颜色： {colors}

source: Invalid color mapping '{line}'. Use the format value:color.
cs: Neplatné mapování barev '{line}„. Použijte hodnotu formátu:barva.
da: Ugyldig farvekortlægning '{line}„. Brug formatværdien:farve.
de: Ungültige Farbzuordnung '{line}'. Verwenden Sie den Formatwert:color.
es: Asignación de colores no válida '{line}'. Utilice el valor de formato: color.
fr: Cartographie de couleurs non valide '{line}'. Utilisez la valeur de format:color.
it: Mappatura dei colori non valida '{line}». Usa il valore del formato: color.
ja: カラーマッピング 'が無効です{line}'。フォーマット値:color を使用してください。
ko: 잘못된 색상 매핑 '{line}'. value:color 형식을 사용하세요.
lv: Nederīga krāsu kartēšana”{line}”. Izmantojiet formātu vērtība:krāsa.
nl: Ongeldige kleurtoewijzing '{line}'. Gebruik de formaatwaarde: kleur.
pl: Nieprawidłowe odwzorowanie kolorów{line}”. Użyj wartości formatu:kolor.
pt: Mapeamento de cor inválido '{line}'. Use o formato valor:cor.
ru: Неверное цветовое отображение '{line}'. Используйте значение формата:color.
tr: Geçersiz renk eşlemesi '{line}'. Biçim değerini kullanın: renk.
uk: Некоректне відображення кольорів '{line}'. Використовуйте значення формату: color.
zh: 无效的色彩映射 '{line}'。使用格式值:color。

source: Duplicate color mapping defined for choice '{value}'.
cs: Duplicitní mapování barev definované pro volbu '{value}„.
da: Duplikat farvekortlægning defineret til valg '{value}„.
de: Doppelte Farbzuordnung für Auswahl 'definiert{value}'.
es: Asignación de colores duplicada definida para la opción '{value}'.
fr: Cartographie des couleurs dupliquée définie pour le choix '{value}'.
it: Mappatura dei colori duplicata definita per la scelta '{value}».
ja: 選択肢 'に重複したカラーマッピングが定義されています{value}'。
ko: 선택지 '{value}'에 중복 색상 매핑이 정의되었습니다.
lv: Izvēlei definēta dublēta krāsu kartēšana '{value}”.
nl: Dubbele kleurtoewijzing gedefinieerd voor keuze '{value}'.
pl: Duplikat mapowania kolorów zdefiniowany dla wyboru '{value}”.
pt: Mapeamento de cor duplicado definido para a escolha '{value}'.
ru: Для выбора определено дублированное цветовое отображение '{value}'.
tr: Seçim için tanımlanan yinelenen renk eşlemesi '{value}'.
uk: Дублікати відображення кольорів, визначені для вибору '{value}'.
zh: 为选择 “” 定义了重复的色彩映射{value}'。

source: button class
cs: třída tlačítek
da: knapklasse
de: Button-Klasse
es: clase de botones
fr: classe de boutons
it: classe di pulsanti
ja: ボタンクラス
ko: 버튼 클래스
lv: pogu klase
nl: knopklasse
pl: klasa przycisków
pt: classe de botão
ru: класс кнопок
tr: düğme sınıfı
uk: клас кнопок
zh: 按钮类

source: The class of the first link in a group will be used for the dropdown button
cs: Třída prvního odkazu ve skupině bude použita pro rozevírací tlačítko
da: Klassen for det første link i en gruppe vil blive brugt til rullemenuen
de: Die Klasse des ersten Links in einer Gruppe wird für den Dropdown-Button verwendet
es: La clase del primer enlace de un grupo se usará para el botón desplegable
fr: La classe du premier lien d'un groupe sera utilisée pour le bouton déroulant
it: La classe del primo link di un gruppo verrà utilizzata per il pulsante a discesa
ja: グループ内の最初のリンクのクラスがドロップダウンボタンに使用されます
ko: 그룹 내 첫 번째 링크의 클래스가 드롭다운 버튼에 사용됩니다
lv: Grupā esošā pirmā savienojuma klase tiks izmanta nolaižamās izvēlnes pogā
nl: De klasse van de eerste link in een groep wordt gebruikt voor de dropdown-knop
pl: Klasa pierwszego łącza w grupie zostanie użyta dla rozwijanego przycisku
pt: A classe do primeiro link em um grupo será usada para o botão suspenso
ru: Класс первой ссылки в группе будет использоваться для кнопки раскрывающегося списка
tr: Bir gruptaki ilk bağlantının sınıfı açılır düğme için kullanılacaktır.
uk: Клас першого посилання в групі буде використовуватися для спадної кнопки
zh: 列表中第一个类将用于下拉按钮

source: Data source which provides the data file
cs: Zdroj dat, který poskytuje datový soubor
da: Datakilde, der leverer datafilen
de: Datenquelle, die die Datendatei bereitstellt
es: Fuente de datos que proporciona el archivo de datos
fr: Source de données qui fournit le fichier de données
it: Fonte di dati che fornisce il file di dati
ja: データファイルを提供するデータソース
ko: 데이터 파일을 제공하는 데이터 소스
lv: Datu avots, kas nodrošina datu failu
nl: Gegevensbron die het gegevensbestand levert
pl: Źródło danych, które dostarcza plik danych
pt: Fonte de dados que fornece o arquivo de dados
ru: Источник данных, предоставляющий файл данных
tr: Veri dosyasını sağlayan veri kaynağı
uk: Джерело даних, яке забезпечує файл даних
zh: 提供数据文件的数据源

source: Data file
cs: Datový soubor
da: Datafiler
de: Datei
es: Archivo de datos
fr: Fichier de données
it: File di dati
ja: データファイル
ko: 데이터 파일
lv: Datu fails
nl: Gegevensbestand
pl: Plik danych
pt: Arquivo de dados
ru: Файл данных
tr: Veri dosyası
uk: Файл даних
zh: 数据文件

source: Data file containing the template code
cs: Datový soubor obsahující kód šablony
da: Datafil, der indeholder skabelonkoden
de: Datendatei, die den Vorlagencode enthält
es: Archivo de datos que contiene el código de la plantilla
fr: Fichier de données contenant le code du modèle
it: File di dati contenente il codice del modello
ja: テンプレートコードを含むデータファイル
ko: 템플릿 코드가 포함된 데이터 파일
lv: Datu fails, kurā ir veidnes kods
nl: Gegevensbestand dat de sjablooncode bevat
pl: Plik danych zawierający kod szablonu
pt: Arquivo de dados contendo o código do modelo
ru: Файл данных, содержащий код шаблона
tr: Şablon kodunu içeren veri dosyası
uk: Файл даних, що містить код шаблону
zh: 包含模板代码的数据文件

source: Enable automatic synchronization of template content when the data file is updated
cs: Povolit automatickou synchronizaci obsahu šablony při aktualizaci datového souboru
da: Aktivér automatisk synkronisering af skabelonindhold, når datafilen opdateres
de: Automatische Synchronisation des Vorlageninhalts aktivieren, wenn die Datendatei aktualisiert wird
es: Habilitar la sincronización automática del contenido de la plantilla cuando se actualice el archivo de datos
fr: Activer la synchronisation automatique du contenu du modèle lors de la mise à jour du fichier de données
it: Abilita la sincronizzazione automatica del contenuto del modello quando il file di dati viene aggiornato
ja: データファイルの更新時にテンプレートコンテンツの自動同期を有効にする
ko: 데이터 파일이 업데이트되면 템플릿 콘텐츠 자동 동기화 활성화
lv: Iespējot veidnes satura automātisko sinhronizāciju, kad datu fails tiek atjaunināts
nl: Automatische synchronisatie van sjablooninhoud inschakelen wanneer het gegevensbestand wordt bijgewerkt
pl: Włącz automatyczną synchronizację zawartości szablonu podczas aktualizacji pliku danych
pt: Habilitar a sincronização automática do conteúdo do modelo quando o arquivo de dados for atualizado
ru: Включить автоматическую синхронизацию содержимого шаблона при обновлении файла данных.
tr: Veri dosyası güncellendiğinde şablon içeriğinin otomatik senkronizasyonunu etkinleştir
uk: Увімкнути автоматичну синхронізацію вмісту шаблону при оновленні файлу даних
zh: 更新数据文件时启用模板内容的自动同步

source: Must specify either local content or a data file
cs: Musí zadat místní obsah nebo datový soubor
da: Skal angive enten lokalt indhold eller en datafil
de: Muss entweder lokalen Inhalt oder eine Datendatei angeben
es: Debe especificar el contenido local o un archivo de datos
fr: Doit spécifier un contenu local ou un fichier de données
it: È necessario specificare il contenuto locale o un file di dati
ja: ローカルコンテンツまたはデータファイルのいずれかを指定する必要があります
ko: 로컬 콘텐츠 또는 데이터 파일 중 하나를 지정해야 합니다
lv: Jānorāda vietējais saturs vai datu fails
nl: Moet lokale inhoud of een gegevensbestand specificeren
pl: Musi określić zawartość lokalną lub plik danych
pt: Deve especificar o conteúdo local ou um arquivo de dados
ru: Необходимо указать локальное содержимое или файл данных
tr: Yerel içerik veya veri dosyası belirtmelidir
uk: Повинен вказати локальний вміст або файл даних
zh: 必须指定本地内容或数据文件

source: The event type(s) which will trigger this rule
cs: Typ (y) události, které spustí toto pravidlo
da: Hændelsestype (r), der udløser denne regel
de: Ereignistype(n), die diese Regel auslösen
es: Los tipos de eventos que activarán esta regla
fr: Le ou les types d'événements qui déclencheront cette règle
it: I tipi di evento che attiveranno questa regola
ja: このルールをトリガーするイベントタイプ
ko: 이 규칙을 트리거할 이벤트 유형
lv: Notikuma veids (-i), kas aktivizēs šo kārtulu
nl: Het (de) gebeurtenistype (s) dat deze regel activeert
pl: Typy zdarzeń, które wyzwalają tę regułę
pt: O(s) tipo(s) de evento que acionará(ão) esta regra.
ru: Тип(ы) события(-ий), при котором будет запущено это правило
tr: Bu kuralı tetikleyecek olay türü (ler)
uk: Тип(и) події, які ініціюватимуть це правило
zh: 将触发此规则的事件类型

source: Action object
cs: Akční objekt
da: Handlingsobjekt
de: Aktionsobjekt
es: Objeto de acción
fr: Objet d'action
it: Oggetto d'azione
ja: アクションオブジェクト
ko: 동작 객체
lv: Darbības objekts
nl: Actieobject
pl: Obiekt akcji
pt: Objeto de ação
ru: Объект действия
tr: Eylem nesnesi
uk: Об'єкт дії
zh: 动作对象

source: The target object for the action, if it requires one. The expected format depends on the action type (e.g. a webhook or notification group name, or a script as dotted path module.Class).
de: Das Zielobjekt für die Aktion, falls es eines benötigt. Das erwartete Format hängt vom Aktionstyp ab (z. B. ein Webhook- oder Benachrichtigungsgruppenname oder ein Skript als gepunkteter Pfad module.Class).
es: El objeto objetivo de la acción, si lo requiere. El formato esperado depende del tipo de acción (por ejemplo, el nombre de un webhook o grupo de notificaciones, o un script con la ruta punteada module.Class).
fr: L'objet cible de l'action, si elle le nécessite. Le format attendu dépend du type d'action (par exemple, un nom de webhook ou de groupe de notifications, ou un script sous la forme d'un chemin pointillé module.Class).
it: L'oggetto di destinazione per l'azione, se necessario. Il formato previsto dipende dal tipo di azione (ad esempio il nome di un webhook o di un gruppo di notifica o uno script con percorso punteggiato module.Class).
ja: アクションのターゲットオブジェクト (必要な場合)。期待される形式はアクションタイプ (例:Webhook または通知グループ名、またはドットパス module.Class のスクリプト) によって異なります。
pl: Obiekt docelowy dla akcji, jeśli tego wymaga. Oczekiwany format zależy od typu akcji (np. Webhook lub nazwa grupy powiadomień lub skrypt jako ścieżka kropkowana module.Class).
pt: O objeto alvo da ação, se necessário. O formato esperado depende do tipo de ação (por exemplo, um webhook ou nome de grupo de notificação ou um script como caminho pontilhado module.Class).
ru: Целевой объект действия, если таковой требуется. Ожидаемый формат зависит от типа действия (например, имя веб-хука или группы уведомлений или скрипт в виде пунктирного пути module.Class).
tr: Gerektiriyorsa eylemin hedef nesnesi. Beklenen biçim eylem türüne bağlıdır (örn. bir web kancası veya bildirim grubu adı veya module.Class noktalı yol olarak bir komut dosyası).
uk: Цільовий об'єкт для дії, якщо він потрібен. Очікуваний формат залежить від типу дії (наприклад, веб-хук або назва групи сповіщень, або сценарій у вигляді пунктирного шляху module.Class).
zh: 操作的目标对象（如果需要）。预期的格式取决于操作类型（例如 webhook 或通知组名称，或虚线路径 module.Class 形式的脚本）。
