Repository: swissmakers/netbox-plus
Catalog: netbox/translations/*/LC_MESSAGES/django.po
Languages: cs, da, de, es, fr, it, ja, ko, lv, nl, pl, pt, ru, tr, uk, zh

source: Optionally limit this platform to devices of a certain manufacturer
cs: Volitelně omezit tuto platformu na zařízení určitého výrobce
da: Begræns eventuelt denne platform til enheder fra en bestemt producent
de: Beschränken Sie dieses Betriebssystem optional auf Geräte eines bestimmten Herstellers
es: Si lo desea, limite esta plataforma a dispositivos de un fabricante determinado.
fr: Limitez éventuellement cette plate-forme aux appareils d'un certain fabricant
it: Facoltativamente, limita questa piattaforma ai dispositivi di un determinato produttore
ja: オプションで、このプラットフォームを特定のメーカのデバイスに限定できます
ko: 이 플랫폼을 특정 제조사의 장비로 제한 (선택)
lv: Pēc izvēles ierobežojiet šo platformu ar noteikta ražotāja ierīcēm
nl: Beperk dit platform optioneel tot apparaten van een bepaalde fabrikant
pl: Opcjonalnie ogranicz tę platformę do urządzeń określonego producenta
pt: Opcionalmente, limite esta plataforma a dispositivos de um determinado fabricante
ru: Опционально ограничьте эту платформу устройствам определенного производителя
tr: İsteğe bağlı olarak bu platformu belirli bir üreticinin cihazlarıyla sınırlayın
uk: Опціонально обмежити цю платформу пристроями певного виробника
zh: 可选择将此平台限定为特定制造商的设备

source: platform
cs: platforma
de: Betriebssystem
es: plataforma
fr: plateforme
it: piattaforma
ja: プラットフォーム
ko: 플랫폼
lv: platforma
pl: platforma
pt: plataforma
ru: платформа
uk: платформа
zh: 操作系统

source: platforms
cs: platformy
da: platforme
de: Betriebssysteme
es: plataformas
fr: plateformes
it: piattaforme
ja: プラットフォーム
ko: 플랫폼
lv: platformas
nl: platformen
pl: platformy
pt: plataformas
ru: платформы
tr: platformlar
uk: платформи
zh: 操作系统

source: Platform name must be unique.
cs: Název platformy musí být jedinečný.
da: Platformens navn skal være unikt.
de: Der Plattformname muss eindeutig sein.
es: El nombre de la plataforma debe ser único.
fr: Le nom de la plateforme doit être unique.
it: Il nome della piattaforma deve essere univoco.
ja: プラットフォーム名は一意でなければなりません。
ko: 플랫폼 이름은 고유해야 합니다.
lv: Platformas nosaukumam jābūt unikālam.
nl: De naam van het platform moet uniek zijn.
pl: Nazwa platformy musi być niepowtarzalna.
pt: O nome da plataforma deve ser único.
ru: Название платформы должно быть уникальным.
tr: Platform adı benzersiz olmalıdır.
uk: Назва платформи має бути унікальною.
zh: 平台名称必须是唯一的。

source: Platform slug must be unique.
cs: Platformový slug musí být jedinečný.
da: Platformslug skal være unik.
de: Platform Slug muss einzigartig sein.
es: La babosa de plataforma debe ser única.
fr: Le slug de la plateforme doit être unique.
it: Lo slug della piattaforma deve essere unico.
ja: プラットフォームスラッグは一意でなければなりません。
ko: 플랫폼 slug는 고유해야 합니다.
lv: Platformas URL identifikatoram jābūt unikālam.
nl: Platform slug moet uniek zijn.
pl: Ślimak platformy musi być wyjątkowy.
pt: Slug da plataforma deve ser único.
ru: Сленг платформы должен быть уникальным.
tr: Platform sümüklü böcek benzersiz olmalıdır.
uk: Платформа слимака повинна бути унікальною.
zh: 平台 slug 必须是唯一的。

source: The function this device serves
cs: Funkce, kterou toto zařízení slouží
da: Funktionen denne enhed tjener
de: Die Funktion, die dieses Gerät erfüllt
es: La función que cumple este dispositivo
fr: La fonction de cet appareil
it: La funzione utilizzata da questo dispositivo
ja: このデバイスが果たす機能
ko: 이 장비가 수행하는 기능
lv: Funkcija, ko šī iekārta veic
nl: De functie die dit apparaat dient
pl: Funkcja, jaką spełnia to urządzenie
pt: A função que este dispositivo desempenha
ru: Функция, которую выполняет это устройство
tr: Bu cihazın hizmet ettiği işlev
uk: Функція, яку виконує цей пристрій
zh: 该设备的功能

source: Chassis serial number, assigned by the manufacturer
cs: Sériové číslo podvozku přidělené výrobcem
da: Chassisserienummer, tildelt af producenten
de: vom Hersteller vergebene Gehäuse-Seriennummer
es: Número de serie del chasis, asignado por el fabricante
fr: Numéro de série du châssis attribué par le fabricant
it: Numero di serie del telaio, assegnato dal produttore
ja: 製造元によって割当られた、シャーシのシリアル番号
ko: 제조사가 지정한 섀시 시리얼 번호
lv: Ražotāja piešķirtais šasijas sērijas numurs
nl: Serienummer van het chassis, toegekend door de fabrikant
pl: Numer seryjny podwozia, przypisany przez producenta
pt: Número de série do chassi, designado pelo fabricante
ru: Серийный номер шасси, присвоенный производителем
tr: Üretici tarafından atanan şasi seri numarası
uk: Серійний номер шасі, наданий виробником
zh: 制造商分配的机箱序列号

source: A unique tag used to identify this device
cs: Jedinečná značka použitá k identifikaci tohoto zařízení
da: Et unikt tag, der bruges til at identificere denne enhed
de: Ein eindeutiger Wert, der zur Identifizierung dieses Geräts verwendet wird
es: Una etiqueta única que se utiliza para identificar este dispositivo
fr: Un tag unique utilisé pour identifier cet appareil
it: Un tag univoco utilizzato per identificare questo dispositivo
ja: このデバイスを識別するために使用される一意のタグ
ko: 이 장비를 식별하는 데 사용되는 고유 태그
lv: Unikāls birka, ko izmanto, lai identificētu šo ierīci
nl: Een unieke tag die wordt gebruikt om dit apparaat te identificeren
pl: Unikalny znacznik używany do identyfikacji tego urządzenia
pt: Uma etiqueta exclusiva usada para identificar este dispositivo
ru: Уникальный тег, используемый для идентификации этого устройства
tr: Bu cihazı tanımlamak için kullanılan benzersiz bir etiket
uk: Унікальна мітка, яка використовується для ідентифікації цього пристрою
zh: 用于识别该设备的唯一标签

source: position (U)
cs: poloha (U)
de: Position (HE)
es: posición (U)
it: posizione (U)
ja: ポジション (U)
ko: 위치 (U)
lv: pozīcija (U)
nl: positie (U)
pl: pozycja (U)
pt: posição (U)
ru: положение (U)
tr: pozisyon (U)
uk: позиція (юніт)
zh: 机柜位置（U）

source: rack face
cs: plocha stojanu
da: rackflade
de: Rackseite
es: cara del estante
fr: face de la baie
it: faccia cremagliera
ja: ラックフェイス
ko: 랙 면
lv: statīva puse
nl: gezicht met een rekje
pl: powierzchnia szafy
pt: face do rack
ru: лицевая сторона стойки
tr: kabin yüzü
uk: лицева частина стійки
zh: 机柜安装方向

source: primary IPv4
cs: primární IPv4
da: Primær IPv4
de: primäre IPv4-Adresse
es: IPv4 principal
fr: IPv4 principal
it: IPv4 primario
ja: プライマリ IPv4
ko: 기본 IPv4
lv: primārā IPv4
nl: primaire IPv4
pl: podstawowy IPv4
pt: IPv4 primário
ru: основной IPv4
tr: birincil IPv4
uk: первинна адреса IPv4
zh: 首选 IPv4

source: primary IPv6
cs: primární IPv6
da: Primær IPv6
de: primäre IPv6-Adresse
es: IPv6 principal
fr: IPv6 principal
it: IPv6 primario
ja: プライマリ IPv6
ko: 기본 IPv6
lv: primārā IPv6
nl: primaire IPv6
pl: podstawowy IPv6
pt: IPv6 primário
ru: основной IPv6
tr: birincil IPv6
uk: первинна адреса IPv6
zh: 首选 IPv6

source: out-of-band IP
cs: IP mimo pásmo
da: IP uden for båndet
de: Out-of-Band-IP-Adresse
es: IP fuera de banda
fr: IP hors bande
it: IP fuori banda
ko: OOB(대역 외) IP
lv: OOB IP
nl: IP-adres buiten de band
pl: Poza pasmem IP
pt: IP fora de banda
ru: внеполосный IP-адрес
tr: bant dışı IP
uk: IP для зовнішнього незалежного керування
zh: 带外管理IP地址

source: VC position
cs: Pozice VC
es: Posición VC
fr: Position en VC
it: Posizione VC
ja: VCポジション
ko: VC 위치
lv: VC pozīcija
nl: VC-positie
pl: Pozycja VC
pt: Posição no Chassi Virtual
ru: Позиция VC
tr: VC pozisyonu
uk: Позиція віртуального шасі
zh: 堆叠位置

source: Virtual chassis position
cs: Virtuální poloha podvozku
da: Virtuel chassisposition
de: Position des virtuellen Gehäuses
es: Posición virtual del chasis
fr: Position virtuelle du châssis
it: Posizione virtuale dello chassis
ja: バーチャルシャーシポジション
ko: 가상 섀시 위치
lv: Virtuālā šasijas pozīcija
nl: Virtuele chassispositie
pl: Wirtualna pozycja podwozia
pt: Posição no chassi virtual
ru: Положение виртуального шасси
tr: Sanal şasi konumu
uk: Позиція віртуального шасі
zh: 堆叠位置

source: VC priority
cs: Priorita VC
da: VC-prioritet
de: VC-Priorität
es: Prioridad VC
fr: Priorité VC
it: Priorità VC
ja: VC プライオリティ
ko: VC 우선순위
lv: VC prioritāte
nl: VC-prioriteit
pl: Priorytet VC
pt: Prioridade no Chassi Virtual
ru: Приоритет VC
tr: VC önceliği
uk: Пріоритет віртуального шасі
zh: VC优先级

source: Virtual chassis master election priority
cs: Priorita volby hlavního virtuálního šasi
da: Virtuelt kabinetthovedvalgsprioritet
de: Priorität bei der Masterwahl für virtuelle Gehäuse
es: Prioridad de elección del maestro del chasis virtual
fr: Priorité d'élection principale du châssis virtuel
it: Priorità di elezione del master dello chassis virtuale
ja: バーチャルシャーシのマスター選択優先順位
ko: 가상 섀시 마스터 선출 우선순위
lv: Virtuālās šasijas galvenās iekārtas prioritāte
nl: Verkiezingsprioriteit van het virtuele chassis
pl: Priorytet wyboru głównego wirtualnego podwozia
pt: Prioridade de eleição do mestre no chassi virtual
ru: Приоритет выбора основного виртуального шасси
tr: Sanal şasi ana seçim önceliği
uk: Пріоритет виборів майстра віртуального шасі
zh: 堆叠主设备优先级

source: latitude
cs: zeměpisná šířka
da: breddegrad
de: Breitengrad
es: latitud
it: latitudine
ja: 緯度
ko: 위도
lv: platums
nl: breedtegraad
pl: swoboda
ru: широта
tr: enlem
uk: широта
zh: 纬度

source: GPS coordinate in decimal format (xx.yyyyyy)
cs: Souřadnice GPS v desetinném formátu (xx.rrrrrr)
da: GPS-koordinat i decimalformat (xx.ååååå)
de: GPS-Koordinate im Dezimalformat (xx.yyyyyy)
es: Coordenada GPS en formato decimal (xx.aaaaa)
fr: Coordonnées GPS au format décimal (xx.yyyyyy)
it: Coordinate GPS in formato decimale (xx.yyyyyy)
ja: 10 進数形式の GPS 座標 (xx.yyyyyy)
ko: 십진수 형식의 GPS 좌표 (xx.yyyyyy)
lv: GPS koordināta decimālformātā (xx.gggg)
nl: GPS-coördinaat in decimaal formaat (xx.jjjjj)
pl: Współrzędne GPS w formacie dziesiętnym (xx.rrrr)
pt: Coordenada GPS em formato decimal (xx.yyyyyy)
ru: GPS координата в десятичном формате (xx.yyyyyy)
tr: Ondalık formatta GPS koordinatı (xx.yyyyyy)
uk: GPS-координата в десятковому форматі (xx.yyyyyy)
zh: GPS坐标（十进制格式, xx.yyyyyy）

source: longitude
cs: zeměpisná délka
da: længde
de: Längengrad
es: longitud
it: longitudine
ja: 経度
ko: 경도
lv: garums
nl: lengtegraad
pl: długość geograficzna
ru: долгота
tr: boylam
uk: довгота
zh: 经度

source: Device name must be unique per site and tenant.
de: Der Gerätename muss pro Standort und Mandant eindeutig sein.
es: El nombre del dispositivo debe ser único para cada sitio y cada inquilino.
fr: Le nom de l'appareil doit être unique par site et par locataire.
it: Il nome del dispositivo deve essere univoco per sito e tenant.
ja: デバイス名は、サイトおよびテナントごとに一意である必要があります。
pl: Nazwa urządzenia musi być niepowtarzalna dla każdej witryny i najemcy.
pt: O nome do dispositivo deve ser exclusivo por site e locatário.
ru: Имя устройства должно быть уникальным для каждого сайта и клиента.
tr: Aygıt adı site ve kiracı başına benzersiz olmalıdır.
uk: Ім'я пристрою має бути унікальним для кожного сайту та орендаря.
zh: 每个站点和租户的设备名称必须是唯一的。

source: devices
cs: zařízení
da: enheder
de: Geräte
es: dispositivos
fr: appareils
it: dispositivi
ja: デバイス
ko: 장비
lv: iekārtas
nl: apparaten
pl: urządzenia
pt: dispositivos
ru: устройства
tr: cihazlar
uk: пристрої
zh: 设备

source: Rack {rack} does not belong to site {site}.
cs: Stojan {rack} nepatří k lokalitě {site}.
da: Rack {rack} hører ikke til område {site}.
de: Rack {rack} gehört nicht zum Standort {site}.
es: Estante {rack} no pertenece al sitio {site}.
fr: La baie {rack} n'appartient pas au site {site}.
it: cremagliera {rack} non appartiene al sito {site}.
ja: ラック {rack} はサイト{site}に属していません 。
ko: 랙 {rack}은(는) 사이트 {site}에 속하지 않습니다.
lv: Statne{rack} nepieder vietai{site}.
nl: Rek {rack} hoort niet bij de site {site}.
pl: Szafa {rack} nie należy do terenu {site}.
pt: Rack {rack} não pertence ao site {site}.
ru: Стойка {rack} не принадлежит площадке {site}.
tr: Raf {rack} siteye ait değil {site}.
uk: Стійка {rack} не належить до тех. майданчику {site}.
zh: 机柜 {rack} 不属于 {site}站点.

source: Location {location} does not belong to site {site}.
cs: Lokace {location} nepatří k lokalitě{site}.
da: Lokation {location} hører ikke til området {site}.
de: Lokation {location} gehört nicht zum Standort {site}.
es: Ubicación {location} no pertenece al sitio {site}.
fr: Emplacement {location} n'appartient pas au site {site}.
it: Posizione {location} non appartiene al sito {site}.
ja: ロケーション {location} はサイト{site}に属していません 。
ko: 구역 {location}은(는) 사이트 {site}에 속하지 않습니다.
lv: Telpa {location} nepieder vietai{site}.
nl: Locatie {location} hoort niet bij de site {site}.
pl: Lokalizacja {location} nie należy do strony {site}.
pt: Local {location} não pertence ao site {site}.
ru: Локация {location} не принадлежит площадке {site}.
tr: {location} Konum {site} adlı siteye ait değil.
uk: Розташування {location} не належить до тех. майданчика {site}.
zh: 地点 {location} 不属于 {site}站点.

source: Rack {rack} does not belong to location {location}.
cs: Stojan {rack} nepatří do lokality {location}.
da: Rack {rack} hører ikke til placering {location}.
de: Rack {rack} gehört nicht zur Lokation {location}.
es: Estante {rack} no pertenece a la ubicación {location}.
fr: La baie {rack} n'appartient pas au lieu {location}.
it: cremagliera {rack} non appartiene alla località {location}.
ja: ラック {rack} はロケーション{location}に属していません 。
ko: 랙 {rack}은(는) 구역 {location}에 속하지 않습니다.
lv: Statne{rack} neatrodas telpā {location}.
nl: Rek {rack} hoort niet bij de locatie {location}.
pl: Szafa {rack} nie należy do lokalizacji {location}.
pt: Rack {rack} não pertence ao local {location}.
ru: Стойка {rack} не принадлежит локации {location}.
tr: {rack} rafı {location} adlı konuma ait değil.
uk: Стійка {rack} не належить до місцезнаходження {location}.
zh: 机柜{rack}不属于{location}地点.

source: Cannot select a rack face without assigning a rack.
cs: Nelze vybrat plochu stojanu bez přiřazení stojanu.
da: Kan ikke vælge en rackflade uden at tildele et rack.
de: Es ist nicht möglich, eine Rackseite auszuwählen, ohne ein Rack zuzuweisen.
es: No se puede seleccionar una cara de bastidor sin asignar un bastidor.
fr: Impossible de sélectionner la face de baie sans d'abord attribuer une baie.
it: Non è possibile selezionare una faccia del rack senza assegnare un rack.
ja: ラックを割り当てないとラックフェースは選択できません。
ko: 랙을 할당하지 않으면 랙 면을 선택할 수 없습니다.
lv: Nevar izvēlēties statnes pusi, nenorādot statni.
nl: Kan geen rackface selecteren zonder een rack toe te wijzen.
pl: Nie można wybrać powierzchni szafy bez przypisania szafy.
pt: Não é possível selecionar uma face de rack sem atribuir um rack.
ru: Невозможно выбрать лицевую сторону стойки, не выбрав саму стойку.
tr: Bir raf atamadan raf yüzü seçilemez.
uk: Не вдається вибрати лицеву частину стійки без призначення самої стійки.
zh: 在未分配机柜的情况下，无法选择安装在机柜的哪一面。

source: Cannot select a rack position without assigning a rack.
cs: Bez přiřazení stojanu nelze vybrat polohu stojanu.
da: Kan ikke vælge en rackposition uden at tildele et rack.
de: Es ist nicht möglich, eine Rackposition auszuwählen, ohne ein Rack zuzuweisen.
es: No se puede seleccionar una posición de cremallera sin asignar una cremallera.
fr: Impossible de sélectionner une position en baie sans l'attribuer en premier dans une baie.
it: Non è possibile selezionare una posizione del rack senza assegnare un rack.
ja: ラックを割り当てないとラックポジションを選択できません。
ko: 랙을 할당하지 않으면 랙 위치를 선택할 수 없습니다.
lv: Nevar izvēlēties statnes vienību, nenorādot statni.
nl: Kan geen rackpositie selecteren zonder een rack toe te wijzen.
pl: Nie można wybrać pozycji w szafie bez przypisania szafy.
pt: Não é possível selecionar uma posição de rack sem atribuir um rack.
ru: Невозможно выбрать позицию в стойке, не выбрав саму стойку.
tr: Bir raf atamadan raf konumu seçilemez.
uk: Не вдається вибрати положення стійки без призначення самої стійки.
zh: 在未分配机柜的情况下，无法选择安装在机柜的哪个位置。

source: Position must be in increments of 0.5 rack units.
cs: Poloha musí být v krocích po 0,5 regálových jednotek.
da: Positionen skal være i trin på 0,5 reoler.
de: Die Position muss in Schritten von 0,5 Höheneinheiten erfolgen.
es: La posición debe estar en incrementos de 0,5 unidades de estante.
fr: La position doit être exprimée par incréments de 0,5 unité de baie.
it: La posizione deve essere in incrementi di 0,5 unità rack.
ja: ポジションは 0.5 ラックユニット単位で入力する必要があります。
ko: 위치는 0.5 랙 유닛 단위여야 합니다.
lv: Pozīcija statnes vienībām jānorāda ar 0,5 soli.
nl: De positie moet in stappen van 0,5 rekeenheden zijn.
pl: Pozycja musi być w odstępach co 0,5 jednostek regałowych.
pt: A posição deve estar em incrementos de 0,5U.
ru: Позиция должна быть указана с шагом 0,5 единицы стойки.
tr: Konum 0,5 raf ünitesinin artışlarında olmalıdır.
uk: Положення повинно бути з кроком в 0,5 юніта.
zh: 机柜位置必须以0.5个U位递增。

source: Must specify rack face when defining rack position.
cs: Při definování polohy stojanu je nutné zadat plochu stojanu.
da: Skal angive rackflade, når du definerer rackposition.
de: Bei der Definition der Rackposition muss die Rackseite angegeben werden.
es: Debe especificar la cara de la cremallera al definir la posición de la cremallera.
fr: Doit spécifier la face de la baie lors de la définition de la position en baie.
it: È necessario specificare la faccia del rack quando si definisce la posizione del rack.
ja: ラックの位置を定義するときは、ラックの面を指定する必要があります。
ko: 랙 위치를 정의할 때는 랙 면을 지정해야 합니다.
lv: Jānorāda statnes puse, kad definē statnes vienību.
nl: Bij het bepalen van de positie van het rek moet het oppervlak van het rack worden gespecificeerd.
pl: Należy określić powierzchnię szafy podczas definiowania pozycji w szafie.
pt: Deve especificar a face do rack ao definir a posição do rack.
ru: При определении лицевой стороны необходимо указать позицию в стойке.
tr: Kabin konumunu tanımlarken kabin yüzü belirtilmelidir.
uk: Необхідно вказати лицеву частину стійки при визначенні положення стійки.
zh: 指定机柜安装位置时必须指定安装在机柜的哪一面。

source: A 0U device type ({device_type}) cannot be assigned to a rack position.
cs: Typ zařízení 0U ({device_type}) nelze přiřadit k poloze stojanu.
da: En 0U-enhedstype ({device_type}) kan ikke tildeles en rackposition.
de: Ein 0 HE-Gerätetyp ({device_type}) kann keiner Höheneinheit zugewiesen werden.
es: Un tipo de dispositivo 0U ({device_type}) no se puede asignar a una posición de estantería.
fr: Un appareil de type 0U ({device_type}) ne peut pas être attribué à une position en baie.
it: Un tipo di dispositivo 0U ({device_type}) non può essere assegnato a una posizione nel rack.
ja: 0U デバイスタイプ ({device_type}) をラックポジションに割り当てることはできません。
ko: 0U 장비 유형({device_type})은 랙 위치에 할당할 수 없습니다.
lv: 0U iekārtas tipu ({device_type}) nevar piešķirt statnes pozīcijai.
nl: Een 0U-apparaattype ({device_type}) kan niet worden toegewezen aan een rackpositie.
pl: Typ urządzenia 0U ({device_type}) nie może być przypisany do pozycji szafy.
pt: Um tipo de dispositivo 0U ({device_type}) não pode ser alocado em uma posição de rack.
ru: Тип устройства 0U ({device_type}) не может быть отнесено к стойке.
tr: Bir 0U cihaz tipi ({device_type}) bir raf konumuna atanamaz.
uk: Тип пристрою 0 юніта ({device_type}) не може бути призначений для положення стійки.
zh: 无法将0U的设备类型({device_type})的设备安装在机柜中。

source: Child device types cannot be assigned to a rack face. This is an attribute of the parent device.
cs: Podřízené typy zařízení nelze přiřadit k ploše stojanu. Toto je atribut nadřazeného zařízení.
da: Underordnede enhedstyper kan ikke tildeles en rackflade. Dette er en attribut for den overordnede enhed.
de: Untergeordnete Gerätetypen können keiner Rackseite zugewiesen werden. Dies ist ein Attribut des übergeordneten Geräts.
es: Los tipos de dispositivos secundarios no se pueden asignar a la cara de un bastidor. Este es un atributo del dispositivo principal.
fr: Les appareils de type enfant ne peuvent pas être attribués à une face de baie. Il s'agit d'un attribut de l'appareil parent.
it: I tipi di dispositivi per bambini non possono essere assegnati a un rack. Questo è un attributo del dispositivo principale.
ja: 子デバイスタイプをラックフェースに割り当てることはできません。これは親デバイスの属性です。
ko: 하위 장비 유형은 랙 면에 할당할 수 없습니다. 이는 상위 장비의 속성입니다.
lv: Bērn-iekārtu tipus nevar piešķirt statnes pusei. Tas ir vecāk-iekārtas atribūts.
nl: Onderliggende apparaattypen kunnen niet aan een rackface worden toegewezen. Dit is een kenmerk van het ouderapparaat.
pl: Typy urządzeń podrzędnych nie mogą być przypisane do powierzchni szafy. Jest to atrybut urządzenia nadrzędnego.
pt: Dispositivo filho não pode ser alocado em uma face do rack. Este é um atributo do dispositivo pai.
ru: Устройствам с указанным в типе свойством "дочернее" нельзя выбрать лицевую сторону стойки. Этот атрибут указывается для "родительского" устройства.
tr: Alt cihaz türleri bir kabin yüzüne atanamaz. Bu, ana cihazın bir özelliğidir.
uk: Підпорядковані типи пристроїв не можуть бути призначені для лицевої частини стійки. Це атрибут батьківського пристрою.
zh: 子设备类型不能安装到机柜的前/后面。这是父设备的一个属性。

source: Child device types cannot be assigned to a rack position. This is an attribute of the parent device.
cs: Podřízené typy zařízení nelze přiřadit k poloze stojanu. Toto je atribut nadřazeného zařízení.
da: Underordnede enhedstyper kan ikke tildeles en rackposition. Dette er en attribut for den overordnede enhed.
de: Untergeordnete Gerätetypen können keiner Rackposition zugewiesen werden. Dies ist ein Attribut des übergeordneten Geräts.
es: Los tipos de dispositivos secundarios no se pueden asignar a una posición de bastidor. Este es un atributo del dispositivo principal.
fr: Les appareils de type enfant ne peuvent pas être affectés à une position en baie. Il s'agit d'un attribut de l'appareil parent.
it: I tipi di dispositivi per bambini non possono essere assegnati a una posizione rack. Questo è un attributo del dispositivo principale.
ja: 子デバイスタイプをラックポジションに割り当てることはできません。これは親デバイスの属性です。
ko: 하위 장비 유형은 랙 위치에 할당할 수 없습니다. 이는 상위 장비의 속성입니다.
lv: Bērn-iekārtu tipus nevar piešķirt vietai statnē. Tas ir vecāk-iekārtas atribūts.
nl: Onderliggende apparaattypen kunnen niet worden toegewezen aan een rackpositie. Dit is een kenmerk van het ouderapparaat.
pl: Typy urządzeń podrzędnych nie mogą być przypisane do pozycji szafy. Jest to atrybut urządzenia nadrzędnego.
pt: Dispositivo filho não pode ser alocado em uma posição de rack. Este é um atributo do dispositivo pai.
ru: Типы дочерних устройств нельзя отнести к позиции в стойке. Это атрибут родительского устройства.
tr: Alt aygıt türleri bir raf konumuna atanamaz. Bu, ana aygıtın bir özelliğidir.
uk: Підпорядковані типи пристроїв не можуть бути призначені для розміщення у стійки. Це атрибут батьківського пристрою.
zh: 子设备类型不能安装到机柜某个位置。这是父设备的一个属性。
