Repository: swissmakers/netbox-plus
Catalog: netbox/translations/*/LC_MESSAGES/django.po
Languages: cs, da, de, es, fr, it, ja, ko, lv, nl, pl, pt, ru, tr, uk, zh

source: Deprecated; use port_mappings. Reported only for single-protocol services.
de: Veraltet; verwenden Sie port_mappings. Nur für Dienste mit einem Protokoll gemeldet.
es: Obsoleto; usa port_mappings. Se informa solo para servicios de protocolo único.
fr: Obsolète ; utilisez port_mappings. Signalé uniquement pour les services à protocole unique.
it: Obsoleto; usa port_mappings. Segnalato solo per i servizi a protocollo singolo.
ja: 非推奨。port_mappings を使用してください。単一プロトコルのサービスについてのみ報告されます。
pl: Przestarzałe; użyj port_mappings. Zgłoszone tylko dla usług jednoprotokołowych.
pt: Obsoleto; use port_mappings. Relatado somente para serviços de protocolo único.
ru: Устарело; используйте port_mappings. Сообщено только для сервисов с одним протоколом.
tr: Kullanımdan kaldırıldı; port_mappings kullanın. Yalnızca tek protokollü hizmetler için rapor edilmiştir.
uk: Застарілий; використовуйте порт_маппінг. Повідомляється лише для однопротокольних служб.
zh: 已弃用；使用 port_mappings。仅报告单协议服务。

source: Specify either 'port_mappings' or the deprecated 'protocol'/'ports' fields, not both.
de: Geben Sie entweder die Felder 'port_mappings' oder die veralteten 'protocol'/'ports' Felder an, nicht beide.
es: Especifique «port_mappings» o los campos obsoletos de «protocolo» o «puertos», no ambos.
fr: Spécifiez soit « port_mappings » soit les champs obsolètes « protocol'/« ports », et non les deux.
it: Specifica «port_mappings» o i campi «protocol» /« ports» obsoleti, non entrambi.
ja: 「port_mappings」フィールドまたは廃止予定の「プロトコル」/「ポート」フィールドのいずれかを指定し、両方を指定することはできません。
pl: Określ pola „port_mappings” lub przestarzałe pola „protokół” /„ porty”, a nie oba.
pt: Especifique os campos 'port_mappings' ou os obsoletos 'protocol'/' ports', não ambos.
ru: Указывайте поля «port_mappings» или устаревшие поля «protocol»/«ports», а не оба поля.
tr: Her ikisini de değil, 'port_mappings' veya kullanımdan kaldırılmış 'protocol' /'ports 'alanlarını belirtin.
uk: Вкажіть поля «port_mappings» або застарілі поля «protocol»/«ports», а не обидва.
zh: 指定 “port_mappings” 或已弃用的 “协议”/“端口” 字段，不能同时指定。

source: At least one port mapping is required.
de: Es ist mindestens eine Portzuordnung erforderlich.
es: Se requiere al menos una asignación de puertos.
fr: Au moins un mappage de port est requis.
it: È richiesta almeno una mappatura delle porte.
ja: 少なくとも 1 つのポートマッピングが必要です。
pl: Wymagane jest co najmniej jedno mapowanie portów.
pt: É necessário pelo menos um mapeamento de portas.
ru: Требуется хотя бы одно сопоставление портов.
tr: En az bir port eşlemesi gereklidir.
uk: Потрібне принаймні одне відображення порту.
zh: 至少需要一个端口映射。

source: Both 'protocol' and 'ports' are required when writing via the deprecated legacy format; use port_mappings instead.
de: Sowohl 'protocol' als auch 'ports' sind erforderlich, wenn im veralteten Legacy-Format geschrieben wird; verwenden Sie stattdessen port_mappings.
es: Tanto el «protocolo» como los «puertos» son necesarios cuando se escribe mediante el formato heredado obsoleto; utilice port_mappings en su lugar.
fr: Le « protocole » et les « ports » sont tous deux requis lors de l'écriture via le format hérité obsolète ; utilisez plutôt port_mappings.
it: Sia 'protocol' che 'ports' sono richiesti quando si scrive tramite il formato legacy obsoleto; usa invece port_mappings.
ja: 廃止されたレガシー形式で書き込む場合は、「プロトコル」と「ポート」の両方が必要です。代わりに port_mappings を使用してください。
pl: Zarówno „protokół”, jak i „porty” są wymagane podczas pisania za pomocą przestarzałego formatu starszego; zamiast tego użyj port_mappings.
pt: Tanto o 'protocolo' quanto as 'portas' são necessários ao escrever por meio do formato legado obsoleto; em vez disso, use port_mappings.
ru: При записи в устаревшем устаревшем формате требуются как «протокол», так и «порты»; вместо этого используйте port_mappings.
tr: Kullanımdan kaldırılmış eski biçim üzerinden yazarken hem 'protokol' hem de 'bağlantı noktaları' gereklidir; bunun yerine port_mappings kullanın.
uk: Під час запису у застарілому старому форматі потрібні як «protocol», так і «ports»; замість цього використовуйте port_mappings.
zh: 通过过时的传统格式写入时，“协议” 和 “端口” 都是必需的；改用 port_mappings。

source: Insufficient space is available to accommodate the requested prefix size(s)
cs: Není k dispozici dostatek místa pro umístění požadované velikosti prefixu
da: Der er utilstrækkelig plads til at rumme den ønskede præfiksstørrelse (r)
de: Für die angeforderte (n) Präfixgröße (n) ist nicht genügend Speicherplatz verfügbar
es: No hay suficiente espacio disponible para los tamaños de prefijo solicitados
fr: L'espace disponible est insuffisant pour prendre en charge la ou les tailles de préfixe demandées
it: Lo spazio disponibile è insufficiente per contenere le dimensioni del prefisso richieste
ja: 要求されたプレフィックスサイズを収容するにはスペースが足りません
ko: 요청한 프리픽스 크기를 수용할 공간이 부족합니다
lv: Pieprasītā prefiksa izmēra (-u) pielāgošanai nav pietiekami daudz vietas
nl: Er is onvoldoende ruimte beschikbaar voor de gevraagde prefixgrootte (s)
pl: Nie jest dostępna jest wystarczająca ilość miejsca, aby pomieścić żądany rozmiar prefiksu (prefiksów)
pt: Espaço insuficiente para acomodar o(s) tamanho(s) de prefixo solicitado
ru: Недостаточно места для размещения запрошенных размеров префиксов
tr: İstenen önek boyutlarını barındırmak için yetersiz alan mevcut değil
uk: Недостатньо місця для розміщення запитуваного розміру префікса
zh: 可用 IP 不足，无法容纳此请求的前缀大小

source: Container
cs: Kontejner
es: Contenedor
fr: Récipient
it: Contenitore
ja: コンテナ
ko: 컨테이너
lv: Konteineris
pl: Pojemnik
pt: Contêiner
ru: Контейнер
tr: Konteyner
uk: Контейнер
zh: 容器

source: Organizes a set of child prefixes
de: Organisiert eine Reihe von untergeordneten Präfixen
es: Organiza un conjunto de prefijos secundarios
fr: Organise un ensemble de préfixes enfants
it: Organizza un set di prefissi secondari
ja: 子プレフィックスのセットを整理します
pl: Organizuje zestaw przedrostków podrzędnych
pt: Organiza um conjunto de prefixos secundários
ru: Организует набор дочерних префиксов
tr: Bir dizi alt önek düzenler
uk: Організовує набір дочірніх префіксів
zh: 整理一组子前缀

source: Provisioned and in use
de: Bereitgestellt und in Gebrauch
es: Aprovisionado y en uso
fr: Provisionné et en cours d'utilisation
it: Fornito e in uso
ja: プロビジョニング済みで使用中
pl: Dostarczone i w użyciu
pt: Provisionado e em uso
ru: Подготовлено и используется
tr: Sağlanan ve kullanımda
uk: Забезпечено та використовується
zh: 已配置并正在使用

source: Designated for future use
de: Für die zukünftige Verwendung bestimmt
es: Diseñado para uso futuro
fr: Conçu pour une utilisation future
it: Progettato per un uso futuro
ja: 将来の使用を想定した指定
pl: Przeznaczony do wykorzystania w przyszłości
pt: Designado para uso futuro
ru: Предназначен для использования в будущем
tr: Gelecekte kullanılmak üzere tasarlanmıştır
uk: Призначений для подальшого використання
zh: 专供将来使用

source: No longer in use
de: Wird nicht mehr verwendet
es: Ya no está en uso
fr: N'est plus utilisé
it: Non più in uso
ja: 使用されなくなった
pl: Już nie jest używany
pt: Não está mais em uso
ru: Больше не используется
tr: Artık kullanımda değil
uk: Більше не використовується
zh: 已不再使用

source: Assigned dynamically via DHCP
de: Dynamisch über DHCP zugewiesen
es: Asignado dinámicamente mediante DHCP
fr: Attribué dynamiquement via DHCP
it: Assegnata dinamicamente tramite DHCP
ja: DHCP 経由で動的に割り当てられる
pl: Przypisywany dynamicznie przez DHCP
pt: Atribuído dinamicamente via DHCP
ru: Назначается динамически через DHCP
tr: DHCP ile dinamik olarak atanır
uk: Призначається динамічно через DHCP
zh: 通过 DHCP 动态分配

source: Assigned via IPv6 stateless address autoconfiguration
de: Wird über die automatische IPv6-Adresskonfiguration zugewiesen
es: Asignado mediante la configuración automática de direcciones IPv6 sin estado
fr: Attribué via la configuration automatique des adresses sans état IPv6
it: Assegnato tramite configurazione automatica degli indirizzi stateless IPv6
ja: IPv6ステートレスアドレス自動構成による割り当て
pl: Przypisany przez autokonfigurację adresu bezpaństwowego IPv6
pt: Atribuído por meio da configuração automática de endereço IPv6 sem estado
ru: Назначается с помощью автонастройки адреса без сохранения состояния IPv6
tr: IPv6 durumsuz adres otomatik yapılandırması ile atandı
uk: Призначено за допомогою автоматичної конфігурації адреси без стану IPv6
zh: 通过 IPv6 无状态地址自动配置分配

source: A loopback interface address
de: Eine Loopback-Schnittstellenadresse
es: Una dirección de interfaz de bucle invertido
fr: Une adresse d'interface de bouclage
it: Un indirizzo di interfaccia di loopback
ja: ループバックインターフェイスアドレス
pl: Adres interfejsu pętli zwrotnej
pt: Um endereço de interface de loopback
ru: Адрес интерфейса обратной связи
tr: Geri döngü arabirimi adresi
uk: Адреса зворотного інтерфейсу
zh: 环回接口地址

source: A secondary address on an interface
de: Eine sekundäre Adresse auf einer Schnittstelle
es: Una dirección secundaria en una interfaz
fr: Une adresse secondaire sur une interface
it: Un indirizzo secondario su un'interfaccia
ja: インターフェイスのセカンダリアドレス
pl: Drugorzędny adres w interfejsie
pt: Um endereço secundário em uma interface
ru: Дополнительный адрес в интерфейсе
tr: Bir arayüzde ikincil bir adres
uk: Вторинна адреса в інтерфейсі
zh: 接口上的辅助地址

source: Anycast
ja: エニーキャスト
ko: 애니캐스트
uk: Анікаст

source: An address shared among multiple nodes
de: Eine Adresse, die von mehreren Knoten gemeinsam genutzt wird
es: Una dirección compartida entre varios nodos
fr: Une adresse partagée entre plusieurs nœuds
it: Un indirizzo condiviso tra più nodi
ja: 複数のノードで共有されるアドレス
pl: Adres współdzielony między wieloma węzłami
pt: Um endereço compartilhado entre vários nós
ru: Адрес, совместно используемый несколькими узлами
tr: Birden çok düğüm arasında paylaşılan bir adres
uk: Адреса, спільна між кількома вузлами
zh: 多个节点之间共享的地址

source: A virtual IP address
de: Eine virtuelle IP-Adresse
es: Una dirección IP virtual
fr: Une adresse IP virtuelle
it: Un indirizzo IP virtuale
ja: 仮想 IP アドレス
pl: Wirtualny adres IP
pt: Um endereço IP virtual
ru: Виртуальный IP-адрес
tr: Sanal bir IP adresi
uk: Віртуальна IP-адреса
zh: 虚拟 IP 地址

source: A virtual address managed by VRRP
de: Eine virtuelle Adresse, die von VRRP verwaltet wird
es: Una dirección virtual gestionada por VRRP
fr: Une adresse virtuelle gérée par VRRP
it: Un indirizzo virtuale gestito da VRRP
ja: VRRP が管理する仮想アドレス
pl: Adres wirtualny zarządzany przez VRRP
pt: Um endereço virtual gerenciado pelo VRRP
ru: Виртуальный адрес, управляемый VRRP
tr: VRRP tarafından yönetilen sanal adres
uk: Віртуальна адреса, керована VRRP
zh: 由 VRRP 管理的虚拟地址

source: A virtual address managed by HSRP
de: Eine virtuelle Adresse, die von HSRP verwaltet wird
es: Una dirección virtual administrada por HSRP
fr: Une adresse virtuelle gérée par HSRP
it: Un indirizzo virtuale gestito da HSRP
ja: HSRP によって管理される仮想アドレス
pl: Adres wirtualny zarządzany przez HSRP
pt: Um endereço virtual gerenciado pelo HSRP
ru: Виртуальный адрес, управляемый HSRP
tr: HSRP tarafından yönetilen sanal adres
uk: Віртуальна адреса, керована HSRP
zh: 由 HSRP 管理的虚拟地址

source: A virtual address managed by GLBP
de: Eine virtuelle Adresse, die von GLBP verwaltet wird
es: Una dirección virtual gestionada por GLBP
fr: Une adresse virtuelle gérée par GLBP
it: Un indirizzo virtuale gestito da GLBP
ja: GLBP が管理する仮想アドレス
pl: Adres wirtualny zarządzany przez GLBP
pt: Um endereço virtual gerenciado pelo GLBP
ru: Виртуальный адрес, управляемый GLBP
tr: GLBP tarafından yönetilen sanal adres
uk: Віртуальна адреса, керована GLBP
zh: 由 GLBP 管理的虚拟地址

source: A virtual address managed by CARP
de: Eine virtuelle Adresse, die von CARP verwaltet wird
es: Una dirección virtual gestionada por CARP
fr: Une adresse virtuelle gérée par CARP
it: Un indirizzo virtuale gestito da CARP
ja: CARP が管理する仮想アドレス
pl: Adres wirtualny zarządzany przez CARP
pt: Um endereço virtual gerenciado pelo CARP
ru: Виртуальный адрес, управляемый CARP
tr: CARP tarafından yönetilen sanal adres
uk: Віртуальна адреса, керована CARP
zh: 由 CARP 管理的虚拟地址

source: Standard
cs: Standardní
es: Estándar
fr: Norme
ja: スタンダード
ko: 표준
lv: Standarta
nl: Standaard
pl: Standardowy
pt: Padrão
ru: Стандарт
tr: Standart
uk: Стандарт
zh: 标准的

source: Virtual Router Redundancy Protocol version 2
es: Protocolo de redundancia de enrutadores virtuales versión 2
fr: Protocole de redondance des routeurs virtuels version 2
it: Virtual Router Redundancy Protocol versione 2
ja: 仮想ルーター冗長プロトコルバージョン 2
pl: Protokół redundancji wirtualnego routera wersja 2
pt: Protocolo de redundância de roteador virtual versão 2
ru: Протокол резервирования виртуального маршрутизатора, версия 2
tr: Sanal Yönlendirici Yedeklilik Protokolü sürüm 2
uk: Протокол резервування віртуального маршрутизатора версії 2
zh: 虚拟路由器冗余协议版本 2

source: Virtual Router Redundancy Protocol version 3
es: Protocolo de redundancia de enrutadores virtuales versión 3
fr: Protocole de redondance des routeurs virtuels version 3
it: Virtual Router Redundancy Protocol versione 3
ja: 仮想ルーター冗長プロトコルバージョン 3
pl: Protokół redundancji wirtualnego routera wersja 3
pt: Protocolo de redundância de roteador virtual versão 3
ru: Протокол резервирования виртуального маршрутизатора, версия 3
tr: Sanal Yönlendirici Yedeklilik Protokolü sürüm 3
uk: Протокол резервування віртуального маршрутизатора версії 3
zh: 虚拟路由器冗余协议版本 3

source: Common Address Redundancy Protocol
es: Protocolo común de redundancia de direcciones
fr: Protocole de redondance d'adresses communes
it: Protocollo di ridondanza degli indirizzi comune
ja: 共通アドレス冗長プロトコル
pl: Wspólny protokół redundancji adresów
pt: Protocolo comum de redundância de endereço
ru: Общий протокол резервирования адресов
tr: Ortak Adres Yedeklilik Protokolü
uk: Загальний протокол резервування адрес
zh: 通用地址冗余协议

source: CheckPoint
cs: Kontrolní bod
da: Kontrolpunkt
es: Punto de control
fr: Point de contrôle
lv: Kontrolpunkts
pl: Punkt kontrolny
tr: Kontrol Noktası
uk: Контрольна точка
zh: 检查点

source: Check Point ClusterXL high-availability protocol
de: Check Point ClusterXL-Hochverfügbarkeitsprotokoll
es: Protocolo de alta disponibilidad Check Point ClusterXL
fr: Protocole de haute disponibilité Check Point ClusterXL
it: Protocollo Check Point ClusterXL ad alta disponibilità
ja: チェック・ポイントClusterXL高可用性プロトコル
pl: Check Point ClusterXL protokół wysokiej dostępności
pt: Protocolo de alta disponibilidade Check Point ClusterXL
ru: Протокол высокой доступности Check Point ClusterXL
tr: Check Point ClusterXL yüksek kullanılabilirlik protokolü
uk: Протокол високої доступності Check Point ClusterXL
zh: Check Point ClusterXL 高可用性协议

source: Hot Standby Router Protocol
de: Hot-Standby-Router-Protokoll
es: Protocolo de enrutador Hot Standby
fr: Protocole de routeur Hot Standby
it: Protocollo router Hot Standby
ja: ホットスタンバイ・ルーター・プロトコル
pl: Protokół routera Hot Standby
pt: Protocolo de roteador Hot Standby
ru: Протокол маршрутизатора с горячим резервом
tr: Sıcak Bekleme Yönlendirici Protokolü
uk: Протокол маршрутизатора гарячого режиму
zh: 热备路由器协议

source: Gateway Load Balancing Protocol
de: Gateway-Load Balancing-Protokoll
es: Protocolo de equilibrio de carga de gateway
fr: Protocole d'équilibrage de charge de passerelle
it: Protocollo di bilanciamento del carico del gateway
ja: ゲートウェイ負荷分散プロトコル
pl: Protokół równoważenia obciążenia bramy
pt: Protocolo de balanceamento de carga do gateway
ru: Протокол балансировки нагрузки шлюза
tr: Ağ Geçidi Yük Dengeleme Protokolü
uk: Протокол балансування навантаження шлюзу
zh: 网关负载平衡协议

source: Plaintext
cs: Prostý text
da: Almindelig tekst
de: Klartext
es: Texto plano
fr: Texte brut
it: Testo in chiaro
ja: プレーンテキスト
ko: 일반 텍스트
lv: Nešifrēts teksts
nl: Platte tekst
pl: Zwykły tekst
pt: Texto sem formatação
ru: Обычный текст
tr: Düz metin
uk: Простий текст
zh: 明文

source: Authentication using a cleartext password
de: Authentifizierung mit einem Klartext-Passwort
es: Autenticación mediante una contraseña de texto sin cifrar
fr: Authentification à l'aide d'un mot de passe en clair
it: Autenticazione con una password in chiaro
ja: クリアテキストパスワードを使用した認証
pl: Uwierzytelnianie przy użyciu hasła cleartext
pt: Autenticação usando uma senha de texto não criptografado
ru: Аутентификация с использованием открытого текстового пароля
tr: Açık metin parolası kullanarak kimlik doğrulama
uk: Аутентифікація за допомогою чистого текстового пароля
zh: 使用明文密码进行身份验证

source: Authentication using an MD5 hash
de: Authentifizierung mit einem MD5-Hash
es: Autenticación mediante un hash MD5
fr: Authentification à l'aide d'un hachage MD5
it: Autenticazione tramite un hash MD5
ja: MD5 ハッシュを使用した認証
pl: Uwierzytelnianie przy użyciu skrótu MD5
pt: Autenticação usando um hash MD5
ru: Аутентификация с использованием хеша MD5
tr: MD5 karması kullanarak kimlik doğrulama
uk: Аутентифікація за допомогою хешу MD5
zh: 使用 MD5 哈希进行身份验证

source: Service
cs: Servisní služby
da: Serviceydelse
de: Dienst / Port
es: Servicio
it: Servizio
ja: サービス
ko: 서비스
lv: Pakalpojums
pl: Serwis
pt: Serviço
ru: Служба
tr: Hizmet
uk: Сервіс
zh: 服务

source: An outer service VLAN (S-VLAN)
de: Ein äußeres Service-VLAN (S-VLAN)
es: Una VLAN de servicio externo (S-VLAN)
fr: Un VLAN de service externe (S-VLAN)
it: Una VLAN di servizio esterna (S-VLAN)
ja: 外部サービス VLAN (S-VLAN)
pl: Zewnętrzna sieć VLAN serwisowa (S-VLAN)
pt: Uma VLAN de serviço externo (S-VLAN)
ru: Внешняя служебная VLAN (S-VLAN)
tr: Dış hizmet VLAN (S-VLAN)
uk: Зовнішня служба VLAN (S-VLAN)
zh: 外部服务 VLAN (S-VLAN)

source: Customer
cs: Zákazník
da: Kunden
de: Kunde
es: Cliente
fr: Client
it: Cliente
ja: 顧客
ko: 고객
lv: Klients
nl: Klant
pl: Klient
pt: Cliente
ru: Клиент
tr: Müşteri
uk: Клієнт
zh: 客户

source: An inner customer VLAN (C-VLAN)
de: Ein inneres Kunden-VLAN (C-VLAN)
es: Una VLAN de cliente interna (C-VLAN)
fr: Un VLAN client interne (C-VLAN)
it: Una VLAN interna del cliente (C-VLAN)
ja: インナーカスタマーVLAN（C-VLAN）
pl: Wewnętrzna sieć VLAN klienta (C-VLAN)
pt: Uma VLAN interna do cliente (C-VLAN)
ru: Внутренняя клиентская VLAN (C-VLAN)
tr: Bir iç müşteri VLAN (C-VLAN)
uk: Внутрішній клієнтський VLAN (C-VLAN)
zh: 内部客户 VLAN (C-VLAN)

source: Invalid IP address format: {address}
cs: Neplatný formát IP adresy: {address}
da: Ugyldigt IP-adresseformat: {address}
de: Ungültiges IP-Adressformat: {address}
es: Formato de dirección IP no válido: {address}
fr: Format d'adresse IP non valide : {address}
it: Formato dell'indirizzo IP non valido: {address}
ja: IP アドレス形式が無効です: {address}
ko: 잘못된 IP 주소 형식: {address}
lv: Nederīgs IP adreses formāts: {address}
nl: Ongeldig formaat van het IP-adres: {address}
pl: Nieprawidłowy format adresu IP: {address}
pt: Formato de endereço IP inválido: {address}
ru: Неверный формат IP-адреса: {address}
tr: Geçersiz IP adresi biçimi: {address}
uk: Невірний формат IP-адреси: {address}
zh: IP 地址格式无效: {address}

source: Import target
cs: Cíl importu
da: Importmål
de: Ziel importieren
es: Objetivo de importación
fr: Objectif d'importation
it: Obiettivo di importazione
ja: インポート対象
ko: 가져오기 타깃
lv: Importēšanas mērķis
nl: Doel importeren
pl: Importuj cel
ru: Цель импорта
tr: Hedefi içe aktarma
uk: Імпортувати ціль
zh: 引入target

source: Import target (name)
cs: Cíl importu (název)
da: Importmål (navn)
de: Importziel (Name)
es: Destino de importación (nombre)
fr: Cible d'importation (nom)
it: Obiettivo di importazione (nome)
ja: インポート対象 (名前)
ko: 가져오기 타깃 (이름)
lv: Importēšanas mērķis (nosaukums)
nl: Importdoel (naam)
pl: Import docelowy (nazwa)
pt: Import target (nome)
ru: Цель импорта (имя)
tr: Hedefi içe aktarma (isim)
uk: Імпорт цілі (назва)
zh: 引入target(名称)

source: Export target
cs: Cíl exportu
da: Eksportmål
de: Ziel exportieren
es: Objetivo de exportación
fr: Objectif d'exportation
it: Obiettivo di esportazione
ja: エクスポート対象
ko: 내보내기 타깃
lv: Eksporta mērķis
nl: Doel exporteren
pl: Cel eksportu
ru: Цель экспорта
tr: Dışa aktarma hedefi
uk: Ціль експорту
zh: 输出target

source: Export target (name)
cs: Cíl exportu (název)
da: Eksportmål (navn)
de: Exportziel (Name)
es: Destino de exportación (nombre)
fr: Cible d'exportation (nom)
it: Destinazione di esportazione (nome)
ja: エクスポート対象 (名前)
ko: 내보내기 타깃 (이름)
lv: Eksporta mērķis (nosaukums)
nl: Exportdoel (naam)
pl: Eksportuj cel (nazwa)
pt: Export target (nome)
ru: Цель экспорта (имя)
tr: Dışa aktarma hedefi (isim)
uk: Ціль експорту (назва)
zh: 输出target(名称)

source: Importing VRF
cs: Import VRF
da: Importere VRF
de: VRF importieren
es: Importación de VRF
fr: Importation de VRF
it: Importazione di VRF
ja: VRF のインポート
ko: 가져오는 VRF
lv: VRF importēšana
nl: VRF importeren
pl: Importowanie VRF
pt: Importando VRF
ru: Импорт VRF
tr: VRF'yi içe aktarma
uk: Імпортування VRF
zh: 导入VRF

source: Import VRF (RD)
cs: Importovat VRF (RD)
da: Importer VRF (RD)
de: VRF (RD) importieren
es: Importar VRF (RD)
fr: Importer VRF (RD)
it: Importa VRF (RD)
ja: インポートVRF (RD)
ko: 가져오기 VRF (RD)
lv: Importēt VRF (RD)
nl: VRF (RD) importeren
pt: Importar VRF (Route Distinguisher)
ru: Импорт VRF (RD)
tr: VRF'yi içe aktarın (RD)
uk: Імпорт VRF (RD)
zh: 导入 VRF (RD)

source: Exporting VRF
cs: Export VRF
da: Eksport af VRF
de: VRF exportieren
es: Exportación de VRF
fr: Exportation de fichiers VRF
it: Esportazione di VRF
ja: VRF のエクスポート
ko: 내보내는 VRF
lv: VRF eksportēšana
nl: VRF exporteren
pl: Eksportowanie VRF
pt: Exportando VRF
ru: Экспорт VRF
tr: VRF'yi dışa aktarma
uk: Експорт VRF
zh: 导出 VRF

source: Export VRF (RD)
da: Eksport VRF (RD)
de: VRF (RD) exportieren
es: Exportar VRF (RD)
fr: Exporter VRF (RD)
it: Esporta VRF (RD)
ja: エクスポートVRF (RD)
ko: 내보내기 VRF (RD)
lv: Eksporta VRF (RD)
nl: VRF (RD) exporteren
pl: Eksportuj VRF (RD)
pt: Exportar VRF (Route Distinguisher)
ru: Экспорт VRF (RD)
tr: VRF'yi (RD) dışa aktarma
uk: Експорт VRF (RD)
zh: 导出 VRF (RD)

source: Importing L2VPN
cs: Import L2VPN
da: Importerer L2VPN
de: L2VPN importieren
es: Importación de L2VPN
fr: Importation de L2VPN
it: Importazione di L2VPN
ja: L2VPN のインポート
ko: 가져오는 L2VPN
lv: L2VPN importēšana
nl: L2VPN importeren
pl: Importowanie L2VPN
pt: Importando L2VPN
ru: Импорт L2VPN
tr: L2VPN'i içe aktarma
uk: Імпорт L2VPN
zh: 导入 L2VPN

source: Importing L2VPN (identifier)
cs: Import L2VPN (identifikátor)
da: Importerer L2VPN (identifikator)
de: L2VPN importieren (Identifier)
es: Importación de L2VPN (identificador)
fr: Importation de L2VPN (identifiant)
it: Importazione di L2VPN (identificatore)
ja: L2VPN (識別子) のインポート
ko: 가져오는 L2VPN (식별자)
lv: L2VPN importēšana (identifikators)
nl: L2VPN importeren (identifier)
pl: Importowanie L2VPN (identyfikator)
pt: Importando L2VPN (identificador)
ru: Импорт L2VPN (идентификатор)
tr: L2VPN'i içe aktarma (tanımlayıcı)
uk: Імпорт L2VPN (ідентифікатор)
zh: 导入 L2VPN (identifier)

source: Exporting L2VPN
cs: Export L2VPN
da: Eksport af L2VPN
de: L2VPN exportieren
es: Exportación de L2VPN
fr: Exportation de L2VPN
it: Esportazione di L2VPN
ja: L2VPN のエクスポート
ko: 내보내는 L2VPN
lv: L2VPN eksportēšana
nl: L2VPN exporteren
pl: Eksportowanie L2VPN
pt: Exportando L2VPN
ru: Экспорт L2VPN
tr: L2VPN'i dışa aktarma
uk: Експорт L2VPN
zh: 导出 L2VPN

source: Exporting L2VPN (identifier)
cs: Export L2VPN (identifikátor)
da: Eksport af L2VPN (identifikator)
de: L2VPN exportieren (Identifier)
es: Exportación de L2VPN (identificador)
fr: Exportation de L2VPN (identifiant)
it: Esportazione di L2VPN (identificatore)
ja: L2VPN (識別子) のエクスポート
ko: 내보내는 L2VPN (식별자)
lv: L2VPN eksportēšana (identifikators)
nl: L2VPN exporteren (identifier)
pl: Eksportowanie L2VPN (identyfikator)
pt: Exportando L2VPN (identificador)
ru: Экспорт L2VPN (идентификатор)
tr: L2VPN'i dışa aktarma (tanımlayıcı)
uk: Експорт L2VPN (ідентифікатор)
zh: 导出L2VPN(标识符)

source: Prefix
cs: Předpona
da: Præfiks
es: Prefijo
fr: Préfixe
it: Prefisso
ja: プレフィックス
ko: 프리픽스
lv: Prefikss
pl: Prefiks
pt: Prefixo
ru: Префикс
tr: Önek
uk: Префікс
zh: IP前缀

source: RIR (ID)
fr: RIRE (ID)
uk: RIR (ідентифікатор)
