Repository: swissmakers/netbox-plus
Catalog: netbox/translations/*/LC_MESSAGES/django.po
Languages: cs, da, de, es, fr, it, ja, ko, lv, nl, pl, pt, ru, tr, uk, zh

source: IPv4 or IPv6 network with mask
cs: Síť IPv4 nebo IPv6 s maskou
da: IPv4- eller IPv6-netværk med maske
de: IPv4- oder IPv6-Netzwerk mit Maske
es: Red IPv4 o IPv6 con máscara
fr: Réseau IPv4 ou IPv6 avec masque
it: Rete IPv4 o IPv6 con maschera
ja: マスク付きの IPv4 または IPv6 ネットワーク
ko: 마스크가 있는 IPv4 또는 IPv6 네트워크
lv: IPv4 vai IPv6 tīkls ar masku
nl: IPv4- of IPv6-netwerk met masker
pl: Sieć IPv4 lub IPv6 z maską
pt: Rede IPv4 ou IPv6 com máscara
ru: Сеть IPv4 или IPv6 с маской
tr: Maskeli IPv4 veya IPv6 ağı
uk: Мережа IPv4 або IPv6 з маскою
zh: 带掩码的IPv4或IPv6网络

source: The primary function of this prefix
cs: Primární funkce této předpony
da: Den primære funktion af dette præfiks
de: Die Hauptfunktion dieses Prefixes
es: La función principal de este prefijo
fr: La fonction principale de ce préfixe
it: La funzione principale di questo prefisso
ja: このプレフィックスの主な機能
ko: 이 프리픽스의 주요 기능
lv: Šī prefiksa primārā funkcija
nl: De primaire functie van deze prefix
pl: Podstawowa funkcja tego prefiksu
pt: A função primária deste prefixo
ru: Основная функция этого префикса
tr: Bu önekin birincil işlevi
uk: Основна функція цього префікса
zh: 此前缀的主要功能

source: is a pool
cs: je bazén
da: er en pool
de: ist ein Pool
es: es una piscina
fr: est une plage d'adresses
it: è una piscina
ja: プールか
ko: 풀 여부
lv: ir kopfonds
nl: is een pool
pl: jest basenem
pt: é um pool
ru: это пул
tr: bir havuz
uk: є у пулі
zh: 地址池

source: All IP addresses within this prefix are considered usable
cs: Všechny IP adresy v rámci této prefixy jsou považovány za použitelné
da: Alle IP-adresser inden for dette præfiks betragtes som brugbare
de: Alle IP-Adressen (inklusive Netzwerk- und Broadcast-Adresse) innerhalb dieses Prefixes werden als nutzbar betrachtet
es: Todas las direcciones IP incluidas en este prefijo se consideran utilizables.
fr: Toutes les adresses IP comprises dans ce préfixe sont considérées comme utilisables
it: Tutti gli indirizzi IP all'interno di questo prefisso sono considerati utilizzabili
ja: このプレフィックス内のすべての IP アドレスが使用可能と見なされます。
ko: 이 프리픽스 내 모든 IP 주소를 사용 가능으로 간주합니다
lv: Visas IP adreses šajā prefiksā tiek uzskatītas par izmantojamām
nl: Alle IP-adressen binnen deze prefix worden als bruikbaar beschouwd
pl: Wszystkie adresy IP w tym prefiksie są uważane za użyteczne
pt: Todos os endereços IP dentro deste prefixo são considerados utilizáveis
ru: Все IP-адреса в этом префиксе считаются пригодными для использования
tr: Bu önek içindeki tüm IP adresleri kullanılabilir kabul edilir
uk: Усі IP-адреси в цьому префіксі вважаються придатними для використання
zh: 此前缀内的所有IP地址都可用

source: mark utilized
cs: použitá značka
da: brugt mærke
de: als verwendet markieren
es: marca utilizada
fr: marquer comme utilisé
it: marchio utilizzato
ja: 使用済み
ko: 사용 중으로 표시
lv: atzīmēt kā izmantotu
nl: merk gebruikt
pl: użyty znak
pt: marcar utilizado
ru: использованная марка
tr: kullanılan işaret
uk: використовувана марка
zh: 使用标记

source: prefixes
cs: předpony
da: præfikser
de: Prefixe
es: prefijos
fr: préfixes
it: prefissi
ja: プレフィックス
ko: 프리픽스
lv: prefiksi
nl: prefixen
pl: prefiksy
pt: prefixos
ru: префиксы
tr: önekleri
uk: мережеві префікси
zh: 前缀

source: Cannot create prefix with /0 mask.
cs: Nelze vytvořit předponu s maskou /0.
da: Kan ikke oprette præfiks med /0-maske.
de: Prefix mit der Maske /0 kann nicht erstellt werden.
es: No se puede crear un prefijo con la máscara /0.
fr: Impossible de créer un préfixe avec le masque /0.
it: Impossibile creare un prefisso con la maschera /0.
ja: /0 マスクではプレフィックスを作成できません。
ko: /0 마스크로는 프리픽스를 생성할 수 없습니다.
lv: Nevar izveidot prefiksu ar /0 masku.
nl: Kan geen prefix aanmaken met het masker /0.
pl: Nie można utworzyć prefiksu z maską /0.
pt: Não é possível criar prefixo com a máscara /0.
ru: Невозможно создать префикс с маской /0.
tr: /0 maskesi ile önek oluşturulamıyor.
uk: Неможливо створити префікс з маскою /0.
zh: 无法创建/0掩码的IP地址前缀。

source: global table
cs: globální tabulka
da: global tabel
de: globale Tabelle
es: tabla global
fr: tableau global
it: tabella globale
ja: グローバルテーブル
ko: 전역 테이블
lv: globālā tabula
nl: globale tabel
pl: tabela globalna
pt: tabela global
ru: глобальная таблица
tr: küresel tablo
uk: глобальна таблиця
zh: 全局表

source: Duplicate prefix found in {table}: {prefix}
cs: Duplicitní předpona nalezena v {table}: {prefix}
da: Duplikat præfiks fundet i {table}: {prefix}
de: Doppeltes Prefix gefunden in {table}: {prefix}
es: Se encuentra un prefijo duplicado en {table}: {prefix}
fr: Préfixe dupliqué trouvé dans {table}: {prefix}
it: Prefisso duplicato trovato in {table}: {prefix}
ja: 重複したプレフィックスが見つかりました {table}: {prefix}
ko: {table}에서 중복 프리픽스 발견: {prefix}
lv: Atrasts prefiksa dublikāts {table}: {prefix}
nl: Duplicaat prefix gevonden in {table}: {prefix}
pl: Zduplikowany prefiks znaleziony w {table}: {prefix}
pt: Prefixo duplicado encontrado em {table}: {prefix}
ru: Дубликат префикса обнаружен в {table}: {prefix}
tr: Yinelenen önek şurada bulundu {table}: {prefix}
uk: Дублікат префікса знайдений у {table}: {prefix}
zh: 在{table}中发现重复的前缀: {prefix}

source: start address
cs: Počáteční adresa
da: startadresse
de: Startadresse
es: dirección de inicio
fr: adresse de départ
it: indirizzo iniziale
ja: 開始アドレス
ko: 시작 주소
lv: sākuma adrese
nl: startadres
pl: adres początkowy
pt: endereço inicial
ru: начальный адрес
tr: başlangıç adresi
uk: стартова адреса
zh: 起始地址

source: IPv4 or IPv6 address (with mask)
cs: Adresa IPv4 nebo IPv6 (s maskou)
da: IPv4- eller IPv6-adresse (med maske)
de: IPv4- oder IPv6-Adresse (mit Maske)
es: Dirección IPv4 o IPv6 (con máscara)
fr: Adresse IPv4 ou IPv6 (avec masque)
it: Indirizzo IPv4 o IPv6 (con maschera)
ja: IPv4 または IPv6 アドレス (マスク付き)
ko: IPv4 또는 IPv6 주소 (마스크 포함)
lv: IPv4 vai IPv6 adrese (ar masku)
nl: IPv4- of IPv6-adres (met masker)
pl: Adres IPv4 lub IPv6 (z maską)
pt: Endereço IPv4 ou IPv6 (com máscara)
ru: Адрес IPv4 или IPv6 (с маской)
tr: IPv4 veya IPv6 adresi (maske ile)
uk: Адреса IPv4 або IPv6 (з маскою)
zh: IPv4 或 IPv6 地址（带掩码）

source: end address
cs: koncová adresa
da: slutadresse
de: Endadresse
es: dirección final
fr: adresse finale
it: indirizzo finale
ja: 終了アドレス
ko: 종료 주소
lv: beigu adrese
nl: eindadres
pl: adres końcowy
pt: endereço final
ru: конечный адрес
tr: bitiş adresi
uk: кінцева адреса
zh: 结束地址

source: The primary function of this range
cs: Primární funkce tohoto rozsahu
da: Dette intervals primære funktion
de: Die Hauptfunktion dieses Bereichs
es: La función principal de esta gama
fr: La principale fonction de cette gamme
it: La funzione principale di questa gamma
ja: この範囲の主な機能
ko: 이 범위의 주요 기능
lv: Šī diapazona galvenā funkcija
nl: De primaire functie van dit assortiment
pl: Podstawowa funkcja tego zakresu
pt: A função principal desta faixa
ru: Основная функция этого диапазона
tr: Bu aralığın birincil işlevi
uk: Основна функція цього діапазону
zh: 此IP范围的主要功能

source: mark populated
cs: značka obsazena
da: mærke befolket
de: als gefüllt markieren
es: marca poblada
fr: marquer comme peuplé
it: contrassegno popolato
ja: マークが入力されました
ko: 채워짐으로 표시
lv: atzīme apdzīvota
nl: markering ingevuld
pl: znak zapełniony
pt: marcar populado
ru: отметка заполнена
tr: işareti doldurulmuş
uk: позначка заповнена
zh: 标记已填充

source: Prevent the creation of IP addresses within this range
cs: Zabránit vytváření IP adres v tomto rozsahu
da: Forhindre oprettelse af IP-adresser inden for dette interval
de: Verhindern Sie die Erstellung von IP-Adressen innerhalb dieses Bereichs
es: Impedir la creación de direcciones IP dentro de este rango
fr: Empêcher la création d'adresses IP dans cette plage
it: Impedire la creazione di indirizzi IP all'interno di questo intervallo
ja: このレンジの IP アドレスの作成を防ぐ
ko: 이 범위 내 IP 주소 생성 방지
lv: Novērst IP adrešu izveidi šajā diapazonā
nl: Voorkom het aanmaken van IP-adressen binnen dit bereik
pl: Zapobiegaj tworzeniu adresów IP w tym zakresie
pt: Impedir a criação de endereços IP dentro desse intervalo
ru: Предотвратите создание IP-адресов в этом диапазоне
tr: Bu aralıkta IP adreslerinin oluşturulmasını önleyin
uk: Запобігання створенню IP-адрес в цьому діапазоні
zh: 防止在此范围内创建 IP 地址

source: Report space as fully utilized
cs: Nahlásit prostor jako plně využitý
da: Rapportplads som fuldt udnyttet
de: Der Report Speicherplatz als voll ausgelastet
es: Indique el espacio se ha utilizado en su totalidad
fr: Signaler que l'espace est pleinement utilisé
it: Segnala lo spazio come completamente utilizzato
ja: レポートスペースがフル稼働中
ko: 공간을 전체 사용 중으로 보고
lv: Ziņot par vietu, kā pilnībā izmantotu
nl: Rapporteer de ruimte als volledig benut
pl: Przestrzeń raportu w pełni wykorzystana
pt: Reportar espaço como totalmente utilizado
ru: Пространство для отчетов полностью использовано
tr: Alanı tam olarak kullanıldığı şekilde rapor edin
uk: Повідомте про простір як повністю використаний
zh: 报告空间已充分利用

source: IP range
cs: Rozsah IP
da: IP-interval
de: IP-Bereich
es: Rango IP
fr: plage IP
it: Intervallo IP
ja: IP アドレス範囲
ko: IP 범위
lv: IP diapazons
nl: IP-bereik
pl: Zakres IP
pt: Faixa de IP
ru: Диапазон IP-адресов
tr: IP aralığı
uk: Діапазон IP
zh: IP范围

source: IP ranges
cs: Rozsahy IP
da: IP-intervaller
de: IP-Bereiche
es: Intervalos de IP
fr: Plages IP
it: Intervalli IP
ja: IP アドレス範囲
ko: IP 범위
lv: IP diapazoni
nl: IP-bereiken
pl: Zakresy IP
pt: Faixas de IP
ru: Диапазоны IP-адресов
tr: IP aralıkları
uk: Діапазони IP
zh: IP范围

source: Starting and ending IP address versions must match
cs: Počáteční a koncová verze IP adresy se musí shodovat
da: Startende og afsluttende IP-adresseversioner skal matche
de: Die Versionen der Anfangs- und Endadresse müssen übereinstimmen
es: Las versiones de la dirección IP inicial y final deben coincidir
fr: Les versions des adresses IP de début et de fin doivent correspondre
it: Le versioni iniziali e finali degli indirizzi IP devono corrispondere
ja: 開始・終了 IP アドレスのバージョンが一致している必要があります
ko: 시작 및 종료 IP 주소 버전은 일치해야 합니다
lv: Sākuma un beigu IP adreses versijām ir jāatbilst
nl: De versies van het begin- en eindpunt van het IP-adres moeten overeenkomen
pl: Początkowe i kończące wersje adresu IP muszą być zgodne
pt: Endereços IP inicial e final devem ter a mesma versão
ru: Начальная и конечная версии IP-адресов должны совпадать
tr: Başlangıç ve bitiş IP adresi sürümleri eşleşmelidir
uk: Початкова та кінцева версії IP-адреси повинні збігатися
zh: 起始和结束IP地址的版本必须一致

source: Starting and ending IP address masks must match
cs: Počáteční a koncová maska IP adresy se musí shodovat
da: Startende og afsluttende IP-adressemasker skal matche
de: Die Masken für Start- und Endadressen müssen übereinstimmen
es: Las máscaras de direcciones IP iniciales y finales deben coincidir
fr: Les masques d'adresse IP de début et de fin doivent correspondre
it: Le maschere di indirizzo IP iniziale e finale devono corrispondere
ja: 開始・終了 IP アドレスマスクは一致する必要があります
ko: 시작 및 종료 IP 주소 마스크는 일치해야 합니다
lv: Sākuma un beigu IP adreses maskām jāsakrīt
nl: De IP-adresmaskers voor het begin en einde moeten overeenkomen
pl: Początkowe i kończące maski adresów IP muszą być zgodne
pt: Máscaras de endereço IP inicial e final precisam ser iguais
ru: Маски начального и конечного IP-адресов должны совпадать
tr: Başlangıç ve bitiş IP adresi maskeleri eşleşmelidir
uk: Початкові та кінцеві маски IP-адреси повинні збігатися
zh: 起始和结束IP地址的掩码必须一致

source: Ending address must be greater than or equal to the starting address ({start_address})
cs: Koncová adresa musí být větší nebo rovna počáteční adrese ({start_address})
da: Slutadressen skal være større end eller lig med startadressen ({start_address})
de: Die Endadresse muss größer oder gleich der Startadresse sein ({start_address})
es: La dirección final debe ser mayor o igual que la dirección inicial ({start_address})
fr: L'adresse de fin doit être supérieure ou égale à l'adresse de début ({start_address})
it: L'indirizzo finale deve essere maggiore o uguale all'indirizzo iniziale ({start_address})
ja: 終了アドレスは開始アドレス以上でなければなりません ({start_address})
ko: 종료 주소는 시작 주소({start_address}) 이상이어야 합니다
lv: Noslēguma adresei jābūt lielākai vai vienādai ar sākuma adresi ({start_address})
nl: Het eindadres moet groter zijn dan of gelijk zijn aan het beginadres ({start_address})
pl: Adres końcowy musi być większy lub równy adresowi początkowemu ({start_address})
pt: O endereço final deve ser maior ou igual ao endereço inicial ({start_address})
ru: Конечный адрес должен быть больше или равен начальному адресу ({start_address})
tr: Bitiş adresi başlangıç adresinden daha büyük veya ona eşit olmalıdır ({start_address})
uk: Кінцева адреса повинна бути більшою або дорівнює початковій адресі ({start_address})
zh: 结束地址必须大于或等于起始地址 ({start_address})

source: Defined addresses overlap with range {overlapping_range} in VRF {vrf}
cs: Definované adresy se překrývají s rozsahem {overlapping_range} na VRF {vrf}
da: Definerede adresser overlapper med intervallet {overlapping_range} i VRF {vrf}
de: Definierte Adressen überschneiden sich mit dem Bereich {overlapping_range} im VRF {vrf}
es: Las direcciones definidas se superponen con el rango {overlapping_range} en VRF {vrf}
fr: Les adresses définies se chevauchent avec la plage {overlapping_range} en VRF {vrf}
it: Gli indirizzi definiti si sovrappongono all'intervallo {overlapping_range} in VRF {vrf}
ja: VRF{vrf}において、定義されたアドレスが範囲{overlapping_range}と重複しています
ko: 정의된 주소가 VRF {vrf}의 범위 {overlapping_range}과(와) 겹칩니다
lv: Definētās adreses pārklājas ar diapazonu {overlapping_range} uz VRF {vrf}
nl: Gedefinieerde adressen overlappen met het bereik {overlapping_range} in VRF {vrf}
pl: Zdefiniowane adresy pokrywają się z zakresem {overlapping_range} w VRF {vrf}
pt: Endereços definidos se sobrepõem com a faixa {overlapping_range} em VRF {vrf}
ru: Определенные адреса пересекаются с диапазоном {overlapping_range} в формате VRF {vrf}
tr: Tanımlanan adresler aralık ile örtüşüyor {overlapping_range} VRF'de {vrf}
uk: Визначені адреси перекриваються з діапазоном {overlapping_range} в VRF {vrf}
zh: 定义的地址与 VRF {vrf} 中的范围 {overlapping_range} 重叠

source: Defined range exceeds maximum supported size ({max_size})
cs: Definovaný rozsah přesahuje maximální podporovanou velikost ({max_size})
da: Defineret interval overstiger den maksimale understøttede størrelse ({max_size})
de: Der definierte Bereich überschreitet die maximal unterstützte Größe ({max_size})
es: El rango definido supera el tamaño máximo admitido ({max_size})
fr: La plage définie dépasse la taille maximale prise en charge ({max_size})
it: L'intervallo definito supera la dimensione massima supportata ({max_size})
ja: 定義された範囲がサポートされている最大サイズを超えています ({max_size})
ko: 정의된 범위가 지원되는 최대 크기({max_size})를 초과합니다
lv: Noteiktais diapazons pārsniedz maksimālo atbalstīto izmēru ({max_size})
nl: Het gedefinieerde bereik overschrijdt de maximale ondersteunde grootte ({max_size})
pl: Zdefiniowany zakres przekracza maksymalny obsługiwany rozmiar ({max_size})
pt: Faixa definida excede o tamanho máximo suportado ({max_size})
ru: Заданный диапазон превышает максимальный поддерживаемый размер ({max_size})
tr: Tanımlanan aralık maksimum desteklenen boyutu aşıyor ({max_size})
uk: Визначений діапазон перевищує максимальний підтримуваний розмір ({max_size})
zh: 定义的范围超过了支持的最大大小 ({max_size})

source: address
cs: adresa
da: adresse
de: Adresse
es: dirección
fr: adresse
it: indirizzo
ja: アドレス
ko: 주소
lv: adrese
nl: adres
pl: przemawiać
pt: endereço
ru: адрес
tr: adres
uk: адреса
zh: 地址

source: NAT (inside)
cs: NAT (uvnitř)
da: NAT (indvendigt)
de: NAT (innen)
es: NAT (interior)
fr: NAT (intérieur)
it: NAT (interno)
ja: NAT (インサイド)
ko: NAT (내부)
lv: NAT (iekšpusē)
nl: NAT (binnen)
pl: NAT (wewnątrz)
pt: NAT (interno)
ru: NAT (внутри)
tr: NAT (iç)
uk: NAT (внутрішній)
zh: NAT（内部 IP）

source: The IP for which this address is the "outside" IP
cs: IP, pro kterou je tato adresa „vnější“ IP
da: Den IP, som denne adresse er den „eksterne“ IP for
de: Die IP, für die diese Adresse die „externe“ IP ist
es: La IP para la que esta dirección es la IP «externa»
fr: L'adresse IP pour laquelle cette adresse est l'adresse IP « extérieure »
it: L'IP per il quale questo indirizzo è l'IP «esterno»
ja: このアドレスが「アウトサイド」IPであるIP
ko: 이 주소가 "외부" IP가 되는 대상 IP
lv: IP, kuram šī adrese ir “ārējais” IP
nl: Het IP-adres waarvoor dit adres het „externe” IP-adres is
pl: IP, dla którego ten adres jest „zewnętrznym” adresem IP
pt: O IP para o qual este endereço é o IP “externo”
ru: IP-адрес, для которого этот адрес является «внешним»
tr: Bu adresin “dış” IP olduğu IP
uk: IP, для якого ця адреса є "зовнішньою"
zh: 此IP地址为外部IP

source: Hostname or FQDN (not case-sensitive)
cs: Název hostitele nebo FQDN (nerozlišuje velká a malá písmena)
da: Værtsnavn eller FQDN (skelner ikke mellem store og små bogstaver)
de: Hostname oder FQDN (Groß- und Kleinschreibung nicht beachten)
es: Nombre de host o FQDN (no distingue mayúsculas de minúsculas)
fr: Nom d'hôte ou FQDN (pas de distinction majuscules/minuscules)
it: Nome host o FQDN (senza distinzione tra maiuscole e minuscole)
ja: ホスト名または FQDN (大文字と小文字は区別されません)
ko: 호스트 이름 또는 FQDN (대소문자 구분 없음)
lv: Resursdatora nosaukums vai FQDN (nav reģistrjūtīgs)
nl: Hostnaam of FQDN (niet hoofdlettergevoelig)
pl: Nazwa hosta lub FQDN (nie rozróżnia wielkości liter)
pt: Hostname ou FQDN (não diferencia maiúsculas de minúsculas)
ru: Имя хоста или полное доменное имя (регистр не учитывается)
tr: Ana bilgisayar adı veya FQDN (büyük/küçük harfe duyarlı değil)
uk: Ім'я хоста або FQDN (не залежить від регістру регістру)
zh: 主机名或 FQDN（不区分大小写）

source: IP addresses
cs: IP adresy
da: IP-adresser
de: IP-Adressen
es: direcciones IP
fr: Adresses IP
it: Indirizzi IP
ja: IP アドレス
ko: IP 주소
lv: IP adreses
nl: IP-adressen
pl: Adresy IP
pt: Endereços IP
ru: IP-адреса
tr: IP adresleri
uk: IP-адреси
zh: IP地址

source: Cannot create IP address with /0 mask.
cs: Nelze vytvořit IP adresu s maskou /0.
da: Kan ikke oprette IP-adresse med /0-maske.
de: Die IP-Adresse mit der Maske /0 kann nicht erstellt werden.
es: No se puede crear una dirección IP con la máscara /0.
fr: Impossible de créer une adresse IP avec le masque /0.
it: Impossibile creare un indirizzo IP con la maschera /0.
ja: /0 マスクで IP アドレスを作成することはできません。
ko: /0 마스크로는 IP 주소를 생성할 수 없습니다.
lv: Nevar izveidot IP adresi ar /0 masku.
nl: Kan geen IP-adres aanmaken met een masker /0.
pl: Nie można utworzyć adresu IP z maską /0.
pt: Não é possível criar endereço IP com máscara /0.
ru: Невозможно создать IP-адрес с маской /0.
tr: /0 maskesi ile IP adresi oluşturulamıyor.
uk: Не вдається створити IP-адресу з маскою /0.
zh: 无法创建/0掩码的IP地址。

source: {ip} is a network ID, which may not be assigned to an interface.
cs: {ip} je síťové ID, které nemusí být přiřazeno rozhraní.
da: {ip} er et netværks-id, som muligvis ikke tildeles en grænseflade.
de: {ip} ist eine Netzwerk-ID, die keiner Schnittstelle zugewiesen werden darf.
es: {ip} es un ID de red, que no puede asignarse a una interfaz.
fr: {ip} est un identifiant réseau, qui ne peut pas être attribué à une interface.
it: {ip} è un ID di rete, che non può essere assegnato a un'interfaccia.
ja: {ip} はネットワーク ID のため、インタフェースに割り当てることはできません。
ko: {ip}은(는) 네트워크 ID이므로 인터페이스에 할당할 수 없습니다.
lv: {ip} ir tīkla ID, kas var netikt piešķirts saskarnei.
nl: {ip} is een netwerk-ID, die mogelijk niet aan een interface is toegewezen.
pl: {ip} jest identyfikatorem sieci, który może nie być przypisany do interfejsu.
pt: {ip} é um ID de rede, que não pode ser atribuído a uma interface.
ru: {ip} это идентификатор сети, который не может быть присвоен интерфейсу.
tr: {ip} bir arayüze atanamayacak bir ağ kimliğidir.
uk: {ip} це ідентифікатор мережі, який не може бути присвоєний інтерфейсу.
zh: {ip}是一个网络号，不能分配给接口。

source: {ip} is a broadcast address, which may not be assigned to an interface.
cs: {ip} je vysílací adresa, která nemusí být přiřazena k rozhraní.
da: {ip} er en udsendelsesadresse, som muligvis ikke tildeles en grænseflade.
de: {ip} ist eine Broadcast-Adresse, die keiner Schnittstelle zugewiesen werden darf.
es: {ip} es una dirección de transmisión, que puede no estar asignada a una interfaz.
fr: {ip} est une adresse de diffusion, qui ne peut pas être attribuée à une interface.
it: {ip} è un indirizzo di trasmissione, che non può essere assegnato a un'interfaccia.
ja: {ip} はブロードキャストアドレスのため、インタフェースに割り当てることはできません。
ko: {ip}은(는) 브로드캐스트 주소이므로 인터페이스에 할당할 수 없습니다.
lv: {ip} ir apraides adrese, kuru nedrīkst piešķirt interfeisam.
nl: {ip} is een uitzendadres dat mogelijk niet aan een interface is toegewezen.
pl: {ip} jest adresem nadawczym, który nie może być przypisany do interfejsu.
pt: {ip} é um endereço de broadcast, que não pode ser atribuído a uma interface.
ru: {ip} это широковещательный адрес, который может не быть присвоен интерфейсу.
tr: {ip} bir arayüze atanamayacak bir yayın adresidir.
uk: {ip} це широкомовна адреса, яка може не бути присвоєна інтерфейсу.
zh: {ip}是一个广播地址，不能分配给接口。

source: Duplicate IP address found in {table}: {ipaddress}
cs: Duplicitní adresa IP nalezena v {table}: {ipaddress}
da: Duplikat IP-adresse fundet i {table}: {ipaddress}
de: Doppelte IP-Adresse gefunden in {table}: {ipaddress}
es: Se encontró una dirección IP duplicada en {table}: {ipaddress}
fr: Adresse IP dupliquée trouvée dans {table}: {ipaddress}
it: Indirizzo IP duplicato trovato in {table}: {ipaddress}
ja: 重複した IP アドレスが見つかりました {table}: {ipaddress}
ko: {table}에서 중복 IP 주소 발견: {ipaddress}
lv: Atrastas IP adreses dublikāts {table}: {ipaddress}
nl: Duplicaat IP-adres gevonden in {table}: {ipaddress}
pl: Zduplikowany adres IP znaleziony w {table}: {ipaddress}
pt: Endereço IP duplicado encontrado em {table}: {ipaddress}
ru: Дубликат IP-адреса обнаружен в {table}: {ipaddress}
tr: Yinelenen IP adresi şurada bulundu {table}: {ipaddress}
uk: Дублікати IP-адреси знайдено в {table}: {ipaddress}
zh: 在 {table}中发现重复的IP地址: {ipaddress}

source: Cannot create IP address {ip} inside range {range}.
cs: Nelze vytvořit IP adresu {ip} vnitřní rozsah {range}.
da: Kan ikke oprette IP-adresse {ip} inden for intervallet {range}.
de: IP-Adresse kann nicht erstellt werden {ip} innerhalb der Range{range}.
es: No se puede crear la dirección IP {ip} rango interior {range}.
fr: Impossible de créer une adresse IP {ip} gamme intérieure {range}.
it: Impossibile creare l'indirizzo IP {ip} gamma interna {range}.
ja: レンジ {range}内のIP アドレス{ip}を作成できません。
ko: 범위 {range} 내에 IP 주소 {ip}을(를) 생성할 수 없습니다.
lv: Nevar izveidot IP adresi {ip} iekšējais diapazons {range}.
nl: Kan geen IP-adres aanmaken {ip} binnen bereik {range}.
pl: Nie można utworzyć adresu IP {ip} zasięg wewnętrzny {range}.
pt: Não é possível criar o endereço IP {ip} dentro do intervalo {range}.
ru: Невозможно создать IP-адрес {ip} внутренний диапазон {range}.
tr: IP adresi oluşturulamıyor {ip} iç menzil {range}.
uk: Не вдається створити IP-адресу {ip} внутрішній діапазон {range}.
zh: 无法创建 IP 地址 {ip} 范围内 {range}。
