Repository: swissmakers/netbox-plus
Catalog: netbox/translations/*/LC_MESSAGES/django.po
Languages: cs, da, de, es, fr, it, ja, ko, lv, nl, pl, pt, ru, tr, uk, zh

source: Provider Backbone Bridging with EVPN
de: Provider-Backbone-Bridging mit EVPN
es: Uniendo la red troncal de los proveedores con EVPN
fr: Pont dorsal des fournisseurs avec EVPN
it: Backbone Bridging del provider con EVPN
ja: EVPN によるプロバイダーバックボーンブリッジ
pl: Mostowanie szkieletowe dostawcy z EVPN
pt: Conectando a estrutura do provedor com o EVPN
ru: Объединение магистральных сетей провайдеров с помощью EVPN
tr: EVPN ile Sağlayıcı Omurga Köprüleme
uk: Модифікація магістрального зв'язку провайдера з EVPN
zh: 使用 EVPN 进行提供商骨干桥接

source: Point-to-point service using an EVPN control plane
de: Punkt-zu-Punkt-Dienst mit einer EVPN-Steuerungsebene
es: Servicio punto a punto mediante un plano de control EVPN
fr: Service point à point utilisant un plan de contrôle EVPN
it: Servizio point-to-point utilizzando un piano di controllo EVPN
ja: EVPN コントロールプレーンを使用したポイントツーポイントサービス
pl: Usługa punkt-punkt przy użyciu płaszczyzny sterującej EVPN
pt: Serviço ponto a ponto usando um plano de controle EVPN
ru: Услуга «точка-точка» с использованием плоскости управления EVPN
tr: EVPN kontrol düzlemi kullanarak noktadan noktaya servis
uk: Обслуговування «точка-точка» за допомогою площини управління EVPN
zh: 使用 EVPN 控制平面的点对点服务

source: Ethernet Private Line: dedicated point-to-point service
de: Ethernet Private Line: dedizierter Punkt-zu-Punkt-Dienst
es: Línea privada Ethernet: servicio punto a punto dedicado
fr: Ligne privée Ethernet : service point à point dédié
it: Ethernet Private Line: servizio punto-punto dedicato
ja: イーサネット専用回線:専用のポイントツーポイントサービス
pl: Ethernet Private Line: dedykowana usługa punkt-punkt
pt: Linha privada Ethernet: serviço ponto a ponto dedicado
ru: Частная линия Ethernet: выделенная услуга «точка-точка»
tr: Ethernet Özel Hattı: özel noktadan noktaya hizmet
uk: Приватна лінія Ethernet: виділена послуга «точка-точка»
zh: 以太网专线：专用的点对点服务

source: Ethernet Virtual Private Line: multiplexed point-to-point service
de: Ethernet Virtual Private Line: gemultiplexter Punkt-zu-Punkt-Dienst
es: Línea privada virtual Ethernet: servicio punto a punto multiplexado
fr: Ligne privée virtuelle Ethernet : service point à point multiplexé
it: Ethernet Virtual Private Line: servizio multiplexato point-to-point
ja: イーサネット仮想専用線:多重化されたポイントツーポイントサービス
pl: Wirtualna linia prywatna Ethernet: multipleksowana usługa punkt-punkt
pt: Linha privada virtual Ethernet: serviço multiplexado ponto a ponto
ru: Виртуальная частная линия Ethernet: мультиплексированная услуга «точка-точка»
tr: Ethernet Sanal Özel Hattı: çoklu noktadan noktaya hizmet
uk: Віртуальна приватна лінія Ethernet: мультиплексована послуга «точка-точка»
zh: 以太网虚拟专线：多路复用点对点服务

source: Ethernet Private LAN
cs: Ethernetová soukromá síť LAN
da: Ethernet Privat LAN
de: Privates Ethernet-LAN
es: LAN privada Ethernet
fr: Réseau local privé Ethernet
it: LAN privata Ethernet
ja: イーサネットプライベート LAN
ko: 이더넷 프라이빗 LAN
lv: Ethernet privātā LAN
nl: Ethernet, privé-LAN
pl: Prywatna sieć LAN Ethernet
ru: Частная локальная сеть Ethernet
tr: Ethernet Özel LAN
uk: Приватна мережа Ethernet

source: Dedicated multipoint-to-multipoint service
de: Dedizierter Mehrpunkt-zu-Multipunkt-Service
es: Servicio dedicado multipunto a multipunto
fr: Service multipoint à multipoint dédié
it: Servizio dedicato da multipunto a multipunto
ja: 専用のマルチポイントツーマルチポイントサービス
pl: Dedykowana usługa wielopunkt-wielopunktowa
pt: Serviço multiponto a multiponto dedicado
ru: Специализированный сервис «от нескольких точек к нескольким точкам»
tr: Özel çok noktadan çok noktaya hizmet
uk: Виділена багатоточка-багатоточкова служба
zh: 专用的多点对多点服务

source: Ethernet Virtual Private LAN
cs: Ethernetová virtuální privátní síť LAN
da: Ethernet virtuelt privat LAN
de: Virtuelles privates Ethernet-LAN
es: LAN privada virtual Ethernet
fr: Réseau local privé virtuel Ethernet
it: LAN privata virtuale Ethernet
ja: イーサネット仮想プライベート LAN
ko: 이더넷 가상 프라이빗 LAN
lv: Ethernet virtuālā privātā LAN
nl: Virtueel privé-LAN via Ethernet
pl: Wirtualna prywatna sieć LAN Ethernet
ru: Виртуальная частная локальная сеть Ethernet
tr: Ethernet Sanal Özel LAN
uk: Віртуальна приватна локальна мережа Ethernet

source: Multiplexed multipoint-to-multipoint service
de: Gemultiplexter Mehrpunkt-zu-Multipunkt-Service
es: Servicio multipunto a multipunto multiplexado
fr: Service multipoint à multipoint multiplexé
it: Servizio multiplexato da multipunto a multipunto
ja: 多重化されたマルチポイントツーマルチポイントサービス
pl: Multipleksowana usługa multipunkt-wielopunkt
pt: Serviço multiponto a multiponto multiplexado
ru: Мультиплексированный сервис «многоточечный — многоточечный»
tr: Çoklanmış çok noktadan çok noktaya hizmet
uk: Мультиплексована мультиточка-багатоточкова служба
zh: 多路复用多点对多点服务

source: Ethernet Private Tree
cs: Ethernetový soukromý strom
da: Ethernet privat træ
de: Privater Ethernet-Baum
es: Árbol privado de Ethernet
fr: Arbre privé Ethernet
it: Albero privato Ethernet
ja: イーサネットプライベートツリー
ko: 이더넷 프라이빗 트리
lv: Ethernet privātais koks
pl: Prywatne drzewo Ethernet
ru: Частное дерево Ethernet
tr: Ethernet Özel Ağacı
uk: Приватне дерево Ethernet

source: Dedicated rooted multipoint service
de: Dedizierter gerooteter Multipoint-Dienst
es: Servicio multipunto rooteado dedicado
fr: Service multipoint enraciné dédié
it: Servizio multipoint rooted dedicato
ja: 専用のルートマルチポイントサービス
pl: Dedykowana zrootowana usługa wielopunktowa
pt: Serviço multiponto dedicado e enraizado
ru: Специализированный корневой многоточечный сервис
tr: Özel köklü çok noktalı hizmet
uk: Виділена вкорінена багатоточкова служба
zh: 专用的根多点服务

source: Ethernet Virtual Private Tree
cs: Virtuální privátní strom Ethernetu
da: Ethernet virtuelt privat træ
de: Virtueller privater Ethernet-Baum
es: Árbol privado virtual de Ethernet
fr: Arbre privé virtuel Ethernet
it: Albero privato virtuale Ethernet
ja: イーサネット仮想プライベートツリー
ko: 이더넷 가상 프라이빗 트리
lv: Ethernet virtuālais privātais koks
nl: Virtuele privéstructuur van Ethernet
pl: Wirtualne prywatne drzewo Ethernet
pt: Árvore privada virtual Ethernet
ru: Виртуальное частное дерево Ethernet
tr: Ethernet Sanal Özel Ağacı
uk: Віртуальне приватне дерево Ethernet

source: Multiplexed rooted multipoint service
de: Gemultiplexter gerooteter Multipoint-Dienst
es: Servicio multipunto rooteado multiplexado
fr: Service multipoint enraciné multiplexé
it: Servizio multipoint con root multiplexato
ja: マルチプレックスルートマルチポイントサービス
pl: Multipleksowana zrootowana usługa wielopunktowa
pt: Serviço multiponto multiplexado e enraizado
ru: Мультиплексированный корневой многоточечный сервис
tr: Çoklanmış köklü çok noktalı hizmet
uk: Мультиплексована вкорінена багатоточкова служба
zh: 多路根多点服务

source: SPB
ru: СПБ
uk: СПБ

source: Shortest Path Bridging
de: Überbrückung des kürzesten Pfades
es: Puente de ruta más corta
fr: Pont sur le chemin le plus court
it: Collegamento del percorso più breve
ja: 最短経路ブリッジ
pl: Najkrótsze mostkowanie ścieżek
pt: Ponte de caminho mais curto
ru: Мост по кратчайшему пути
tr: En Kısa Yol Köprüleme
uk: Найкоротший шлях перемикання
zh: 最短路径桥接

source: Being retired from service
de: Aus dem Dienst ausgeschieden
es: Estar retirado del servicio
fr: Être retraité du service
it: Ritirarsi dal servizio
ja: サービスからの退職
pl: Odchodzenie na emeryturę ze służby
pt: Sendo aposentado do serviço
ru: Уволяющийся со службы
tr: Hizmetten emekli olmak
uk: Будучи на пенсії
zh: 退役

source: Tunnel group (ID)
cs: Skupina tunelů (ID)
da: Tunnelgruppe (ID)
de: Tunnelgruppe (ID)
es: Grupo de túneles (ID)
fr: Groupe de tunnels (ID)
it: Gruppo Tunnel (ID)
ja: トンネルグループ (ID)
ko: 터널 그룹 (ID)
lv: Tuneļu grupa (ID)
nl: Tunnelgroep (ID)
pl: Grupa tuneli (ID)
pt: Grupo de túneis (ID)
ru: Группа туннелей (ID)
tr: Tünel grubu (ID)
uk: Тунельна група (ідентифікатор)
zh: 隧道组（ID）

source: Tunnel group (slug)
cs: Skupina tunelů (slug)
da: Tunnelgruppe (slug)
de: Tunnelgruppe (URL-Slug)
es: Grupo de túneles (babosas)
fr: Groupe de tunnels (slug)
it: Gruppo tunnel (slug)
ja: トンネルグループ (slug)
ko: 터널 그룹 (slug)
lv: Tuneļa grupa (URL identifikators)
nl: Tunnelgroep (slug)
pl: Grupa tunelowa (ślimak)
pt: Grupo de túneis (slug)
ru: Группа туннелей (подстрока)
tr: Tünel grubu (kısa ad)
uk: Тунельна група (скорочення)
zh: 隧道组（缩写）

source: IPSec profile (ID)
cs: Profil IPsec (ID)
da: IPsec-profil (ID)
de: IPSec-Profil (ID)
es: Perfil IPSec (ID)
fr: profil IPSec (ID)
it: Profilo IPSec (ID)
ja: IPsec プロファイル (ID)
ko: IPsec 프로필 (ID)
lv: IPsec profils (ID)
nl: IPsec-profiel (ID)
pl: Profil IPsec (ID)
pt: Perfil de IPsec (ID)
ru: Профиль IPsec (ID)
tr: IPsec profili (ID)
uk: Профіль IPsec (ідентифікатор)
zh: IPSec 通道（ID）

source: IPSec profile (name)
cs: Profil IPsec (název)
da: IPsec-profil (navn)
de: IPSec-Profil (Name)
es: Perfil IPSec (nombre)
fr: Profil IPSec (nom)
it: Profilo IPSec (nome)
ja: IPsec プロファイル (名前)
ko: IPsec 프로필 (이름)
lv: IPsec profils (nosaukums)
nl: IPsec-profiel (naam)
pl: Profil IPsec (nazwa)
pt: Perfil de IPsec (nome)
ru: Профиль IPsec (имя)
tr: IPsec profili (ad)
uk: Профіль IPsec (ім'я)
zh: IPSec 通道（名称）

source: Tunnel (ID)
cs: Tunel (ID)
es: Túnel (ID)
ja: トンネル (ID)
ko: 터널 (ID)
lv: Tunelis (ID)
pl: Tunel (ID)
pt: Túnel (ID)
ru: Туннель (ID)
tr: Tünel (ID)
uk: Тунель (ідентифікатор)
zh: 隧道 (ID)

source: Tunnel (name)
cs: Tunel (název)
da: Tunnel (navn)
es: Túnel (nombre)
fr: Tunnel (nom)
it: Tunnel (nome)
ja: トンネル (名前)
ko: 터널 (이름)
lv: Tunelis (nosaukums)
nl: Tunnel (naam)
pl: Tunel (nazwa)
pt: Túnel (nome)
ru: Туннель (название)
tr: Tünel (isim)
uk: Тунель (назва)
zh: 隧道（名称）

source: Outside IP (ID)
cs: Vnější IP (ID)
da: Udenfor IP (ID)
de: Externe IP (ID)
es: IP externa (ID)
fr: IP externe (ID)
it: IP esterno (ID)
ja: 外部IP (ID)
ko: 외부 IP (ID)
lv: Ārējais IP (ID)
nl: Buiten IP (ID)
pl: Zewnętrzny adres IP (ID)
pt: IP Externo (ID)
ru: Внешний IP-адрес (ID)
tr: Dış IP (ID)
uk: Зовнішній IP (ідентифікатор)
zh: 外部 IP (ID)

source: IKE policy (ID)
cs: Zásady IKE (ID)
da: IKE-politik (ID)
de: IKE-Richtlinie (ID)
es: Política de IKE (ID)
fr: Politique IKE (ID)
it: Politica IKE (ID)
ja: IKE ポリシー (ID)
ko: IKE 정책 (ID)
lv: IKE politika (ID)
nl: IKE-beleid (ID)
pl: Polityka IKE (ID)
pt: Política da IKE (ID)
ru: Политика IKE (ID)
tr: IKE ilkesi (ID)
uk: Політика IKE (ідентифікатор)
zh: IKE 策略 (ID)

source: IKE policy (name)
cs: Zásady IKE (název)
da: IKE-politik (navn)
de: IKE-Richtlinie (Name)
es: Política IKE (nombre)
fr: Politique IKE (nom)
it: Politica IKE (nome)
ja: IKE ポリシー (名前)
ko: IKE 정책 (이름)
lv: IKE politika (nosaukums)
nl: IKE-beleid (naam)
pl: Polityka IKE (nazwa)
pt: Política da IKE (nome)
ru: Политика IKE (название)
tr: IKE ilkesi (isim)
uk: Політика IKE (назва)
zh: IKE 策略（名称）

source: IPSec policy (ID)
cs: Zásady IPsec (ID)
da: IPsec-politik (ID)
de: IPSec-Richtlinie (ID)
es: Política IPSec (ID)
fr: Politique IPSec (ID)
it: Politica IPSec (ID)
ja: IPsec ポリシー (ID)
ko: IPsec 정책 (ID)
lv: IPsec politika (ID)
nl: IPsec-beleid (ID)
pl: Polityka IPsec (ID)
pt: Política de IPsec (ID)
ru: Политика IPsec (ID)
tr: IPsec ilkesi (ID)
uk: Політика IPsec (ідентифікатор)
zh: IPsec 策略 (ID)

source: IPSec policy (name)
cs: Zásada IPsec (název)
da: IPsec-politik (navn)
de: IPSec-Richtlinie (Name)
es: Política IPSec (nombre)
fr: Politique IPSec (nom)
it: Politica IPSec (nome)
ja: IPsec ポリシー (名前)
ko: IPsec 정책 (이름)
lv: IPsec politika (nosaukums)
nl: IPsec-beleid (naam)
pl: Polityka IPsec (nazwa)
pt: Política de IPsec (nome)
ru: Политика IPsec (имя)
tr: IPsec ilkesi (ad)
uk: Політика IPsec (назва)
zh: IPsec 策略（名称）

source: L2VPN (slug)
de: L2VPN (URL-Slug)
es: VPN L2 (babosa)
lv: L2VPN (URL identifikators)
pl: L2VPN (identyfikator)
ru: L2VPN (подстрока)
tr: L2VPN (kısa ad)
uk: L2VPN (скорочення)
zh: L2VPN（缩写）

source: VM Interface (ID)
cs: Rozhraní virtuálního počítače (ID)
da: VM-grænseflade (ID)
de: VM-Schnittstelle (ID)
es: Interfaz VM (ID)
fr: Interface de machine virtuelle (ID)
it: Interfaccia VM (ID)
ja: VM インタフェース (ID)
ko: VM 인터페이스 (ID)
lv: VM interfeiss (ID)
pl: Interfejs maszyny wirtualnej (ID)
pt: Interface da VM (ID)
ru: Интерфейс виртуальной машины (ID)
tr: VM Arabirimi (ID)
uk: Інтерфейс віртуальної машини (ідентифікатор)
zh: 虚拟接口 (ID)

source: VLAN (name)
cs: VLAN (název)
da: VLAN (navn)
es: VLAN (nombre)
fr: VLAN (nom)
it: VLAN (nome)
ja: VLAN (名前)
ko: VLAN (이름)
lv: VLAN (nosaukums)
nl: VLAN (naam)
pl: VLAN (nazwa)
pt: VLAN (nome)
ru: VLAN (название)
tr: VLAN (isim)
uk: VLAN (назва)
zh: VLAN（名称）

source: Tunnel group
cs: Skupina tunelů
da: Tunnelgruppe
de: Tunnelgruppe
es: Grupo de túneles
fr: Groupe de tunnels
it: Gruppo Tunnel
ja: トンネルグループ
ko: 터널 그룹
lv: Tuneļu grupa
nl: Tunnelgroep
pl: Grupa tuneli
pt: Grupo de túneis
ru: Группа туннелей
tr: Tünel grubu
uk: Тунельна група
zh: 隧道组

source: Encapsulation
cs: Zapouzdření
da: Indkapsling
de: Verkapselung
es: Encapsulación
it: Incapsulamento
ja: カプセル化
ko: 캡슐화
lv: Iekapsulēšana
nl: Inkapseling
pl: Enkapsulacja
pt: Encapsulamento
ru: Инкапсуляция
tr: Kapsülleme
uk: Інкапсуляція
zh: 封装

source: IPSec profile
cs: Profil IPsec
da: IPsec-profil
de: IPSec-Profil
es: Perfil IPSec
fr: profil IPSec
it: Profilo IPSec
ja: IPsec プロファイル
ko: IPsec 프로필
lv: IPsec profils
nl: IPsec-profiel
pl: Profil IPsec
pt: Perfil IPsec
ru: Профиль IPsec
tr: IPsec profili
uk: Профіль IPsec

source: Tunnel ID
cs: ID tunelu
es: ID de túnel
fr: Identifiant du tunnel
it: ID del tunnel
ja: トンネル ID
ko: 터널 ID
lv: Tuneļa ID
pl: Identyfikator tunelu
pt: ID do Túnel
ru: Идентификатор туннеля
tr: Tünel Kimliği
uk: ID тунелю

source: Authentication method
cs: Metoda ověřování
da: Autentificeringsmetode
de: Authentifizierungsmethode
es: Método de autenticación
fr: Méthode d'authentification
it: Metodo di autenticazione
ja: 認証方法
ko: 인증 방법
lv: Autentifikācijas metode
nl: Authenticatiemethode
pl: Metoda uwierzytelniania
pt: Método de autenticação
ru: Метод аутентификации
tr: Kimlik doğrulama yöntemi
uk: Метод аутентифікації
zh: 身份验证方法

source: Encryption algorithm
cs: Šifrovací algoritmus
da: Krypteringsalgoritme
de: Verschlüsselungsalgorithmus
es: Algoritmo de cifrado
fr: Algorithme de chiffrement
it: Algoritmo di crittografia
ja: 暗号化アルゴリズム
ko: 암호화 알고리즘
lv: Šifrēšanas algoritms
nl: Encryptie-algoritme
pl: Algorytm szyfrowania
pt: Algoritmo de criptografia
ru: Алгоритм шифрования
tr: Şifreleme algoritması
uk: Алгоритм шифрування
zh: 加密算法

source: Authentication algorithm
cs: Algoritmus ověřování
da: Autentificeringsalgoritme
de: Authentifizierungsalgorithmus
es: Algoritmo de autenticación
fr: Algorithme d'authentification
it: Algoritmo di autenticazione
ja: 認証アルゴリズム
ko: 인증 알고리즘
lv: Autentifikācijas algoritms
nl: Authenticatie-algoritme
pl: Algorytm autoryzacji
pt: Algoritmo de autenticação
ru: Алгоритм аутентификации
tr: Kimlik doğrulama algoritması
uk: Алгоритм авторизації
zh: 认证算法

source: SA lifetime
cs: Životnost SA
da: SA levetid
de: SA-Lebendauer
es: Toda una vida
fr: Durée de vie de l'association de sécurité (SA)
it: Una vita
ja: SA ライフタイム
ko: SA 수명
lv: SA kalpošanas laiks
nl: Een leven lang
pl: Żywotność SA
pt: Vida útil da Security Association
ru: Время жизни SA
tr: SA ömrü
uk: Термін служби SA
zh: SA生存期

source: Pre-shared key
cs: Předsdílený klíč
da: Foruddelt nøgle
de: Vorab geteilter Schlüssel (PSK)
es: Clave previamente compartida
fr: Clé pré-partagée
it: Chiave precondivisa
ja: 事前共有キー
ko: 사전 공유 키
lv: Iepriekš koplietota atslēga
nl: Vooraf gedeelde sleutel
pl: Klucz wstępnie udostępniony
pt: Chave pré-compartilhada
ru: Предварительный общий ключ
tr: Önceden paylaşılan anahtar
uk: Попередньо спільний ключ
zh: 预共享密钥

source: SA lifetime (seconds)
cs: Životnost SA (sekundy)
da: SA levetid (sekunder)
de: SA-Gültigkeitsdauer (Sekunden)
es: Una vida útil (segundos)
fr: Durée de vie de l'association de sécurité (secondes)
it: Durata SA (secondi)
ja: SA ライフタイム (秒)
ko: SA 수명 (초)
lv: SA kalpošanas laiks (sekundes)
nl: Een leven lang (seconden)
pl: Żywotność SA (sekundy)
pt: Vida útil da Associação de Segurança (segundos)
ru: Срок службы SA (в секундах)
tr: SA ömrü (saniye)
uk: Термін служби SA (секунди)
zh: SA生存期(秒)

source: SA lifetime (KB)
cs: Životnost SA (KB)
da: SA-levetid (KB)
de: SA-Lebensdauer (KB)
es: Una vida útil (KB)
fr: Durée de vie de l'association de sécurité (Ko)
it: Durata SA (KB)
ja: SA ライフタイム (KB)
ko: SA 수명 (KB)
lv: SA kalpošanas laiks (KB)
nl: Een leven lang (kB)
pl: Żywotność SA (KB)
pt: Vida útil da Security Association (KB)
ru: Срок службы (КБ)
tr: SA ömrü (KB)
uk: Термін служби SA (КБ)
zh: SA生存大小(KB)

source: PFS group
cs: Skupina PFS
da: PFS-gruppe
de: PFS-Gruppe
es: Grupo PFS
fr: groupe PFS
it: Gruppo PFS
ja: PFS グループ
ko: PFS 그룹
lv: PFS grupa
nl: PFS-groep
pl: Grupa PFS
pt: Grupo PFS
ru: Группа PFS
tr: PFS grubu
uk: Група PFS

source: IKE policy
cs: Zásady IKE
da: IKE-politik
de: IKE-Richtlinie
es: Política de IKE
fr: Politique IKE
it: Politica IKE
ja: IKE ポリシー
ko: IKE 정책
lv: IKE politika
nl: IKE-beleid
pl: Polityka IKE
pt: Política da IKE
ru: Политика IKE
tr: IKE ilkesi
uk: Політика IKE
zh: IKE 策略

source: IPSec policy
cs: Zásady IPsec
da: IPsec-politik
de: IPSec-Richtlinie
es: Política IPSec
fr: Politique IPSec
it: Politica IPSec
ja: IPsec ポリシー
ko: IPsec 정책
lv: IPsec politika
nl: IPsec-beleid
pl: Polityka IPsec
pt: Política de IPsec
ru: Политика IPsec
tr: IPsec ilkesi
uk: Політика IPsec
zh: IPSec 策略

source: Tunnel encapsulation
cs: Zapouzdření tunelu
da: Tunnelindkapsling
es: Encapsulación de túneles
fr: Encapsulation du tunnel
it: Incapsulamento del tunnel
ja: トンネルカプセル化
ko: 터널 캡슐화
lv: Tuneļa iekapsulēšana
nl: Inkapseling van tunnels
pl: Enkapsulacja tunelu
pt: Encapsulamento do túnel
ru: Инкапсуляция туннелей
tr: Tünel kapsülleme
uk: Інкапсуляція тунелю
zh: 隧道封装

source: Parent device of assigned interface
cs: Nadřazené zařízení přiřazeného rozhraní
da: Overordnet enhed til tildelt grænseflade
de: Übergeordnetes Gerät der zugewiesenen Schnittstelle
es: Dispositivo principal de la interfaz asignada
fr: Appareil parent à l'interface attribuée
it: Dispositivo principale dell'interfaccia assegnata
ja: 割当インタフェースの親デバイス
ko: 할당된 인터페이스의 상위 장비
lv: Piešķirtā interfeisa vecāk-iekārta
nl: Ouderapparaat met toegewezen interface
pl: Urządzenie nadrzędne przypisanego interfejsu
pt: Dispositivo pai da interface associada
ru: Родительское устройство назначенного интерфейса
tr: Atanan arayüzün ana aygıtı
uk: Батьківський пристрій призначеного інтерфейсу
zh: 指定接口的父设备

source: Parent VM of assigned interface
cs: Nadřazený VM přiřazeného rozhraní
da: Overordnet VM for tildelt grænseflade
de: Übergeordnete VM der zugewiesenen Schnittstelle
es: VM principal de la interfaz asignada
fr: Machine virtuelle parente de l'interface attribuée
it: VM principale dell'interfaccia assegnata
ja: 割当インタフェースの親VM
ko: 할당된 인터페이스의 상위 VM
lv: Piešķirtā interfeisa vecāk-VM
nl: Bovenliggende VM van de toegewezen interface
pl: Nadrzędna maszyna wirtualna przypisanego interfejsu
pt: VM principal da interface pai
ru: Родительская виртуальная машина назначенного интерфейса
tr: Atanan arabirimin üst VM'si
uk: Батьківська віртуальна машина призначеного інтерфейсу
zh: 指定接口的父虚拟机

source: Device or virtual machine interface
cs: Rozhraní zařízení nebo virtuálního stroje
da: Enheds- eller virtuel maskingrænseflade
de: Geräte- oder VM-Schnittstelle
es: Interfaz de dispositivo o máquina virtual
fr: Interface de périphérique ou de machine virtuelle
it: Interfaccia dispositivo o macchina virtuale
ja: デバイスまたは仮想マシンのインタフェース
ko: 장비 또는 가상 머신 인터페이스
lv: Iekārtas vai virtuālās mašīnas interfeiss
nl: Interface voor apparaat of virtuele machine
pl: Interfejs urządzenia lub maszyny wirtualnej
pt: Interface de dispositivo ou máquina virtual
ru: Интерфейс устройства или виртуальной машины
tr: Aygıt veya sanal makine arayüzü
uk: Інтерфейс пристрою або віртуальної машини
zh: 设备/虚拟机接口

source: Outside IP
cs: Mimo IP
da: Udenfor IP
de: Öffentliche / Outside IP
es: IP externa
fr: IP externe
it: IP esterno
ja: 外部IP
ko: 외부 IP
lv: Ārpus IP
nl: Buiten IP
pl: Zewnętrzny adres IP
pt: IP Externo
ru: Внешний IP-адрес
tr: Dış IP
uk: За межами IP
zh: 外部 IP

source: IKE proposal(s)
cs: Návrhy IKE
da: IKE-forslag
de: IKE-Vorschlag (e)
es: Propuesta (s) de IKE
fr: Proposition(s) de l'IKE
ja: IKE プロポーザル
ko: IKE 제안
lv: IKE priekšlikums (-i)
nl: IKE-voorstel (en)
pl: Propozycje IKE
pt: Proposta(s) de IKE
ru: Предложение (предложения) IKE
tr: IKE teklifi (lar)
uk: Пропозиція/iї IKE
zh: IKE安全提议

source: Diffie-Hellman group for Perfect Forward Secrecy
cs: Skupina Diffie-Hellman pro Perfect Forward Secrecy
da: Diffie-Hellman-gruppe til Perfect Forward Secrecy
de: Diffie-Hellman-Gruppe für Perfect Forward Secrecy
es: Grupo Diffie-Hellman para Perfect Forward Secrecy
fr: Groupe Diffie-Hellman PFS (Perfect Forward Secrecy)
it: Gruppo Diffie-Hellman per Perfect Forward Secrecy
ja: パーフェクト・フォワード・シークレシのディフィー・ヘルマン・グループ
ko: PFS(Perfect Forward Secrecy)용 Diffie-Hellman 그룹
lv: Diffie-Hellman grupa par Perfect Forward Secrets
nl: Diffie-Hellman-groep voor Perfect Forward Secrecy
pl: Grupa Diffie-Hellman dla Perfect Forward Secretary
pt: Grupo Diffie-Hellman para Perfect Forward Secrecy
ru: Группа Диффи-Хеллмана за Perfect Forward Secrecy
tr: Perfect Forward Secrecy için Diffie-Hellman grubu
uk: Група Діффі-Хеллмана для Perfect Forward Secrecy
zh: DH组

source: IPSec proposal(s)
cs: Návrhy IPsec
da: IPsec-forslag
de: IPSec-Vorschlag (e)
es: Propuestas de IPSec
fr: Proposition(s) IPSec
ja: IPsec プロポーザル
ko: IPsec 제안
lv: IPsec priekšlikums (-i)
nl: IPsec-voorstel (en)
pl: Propozycje IPsec
pt: Proposta(s) de IPsec
ru: Предложение (предложения) IPsec
tr: IPsec teklifleri
uk: Пропозиція/iї IPsec
zh: IPSEC安全提议

source: IPSec protocol
cs: Protokol IPsec
da: IPsec-protokol
de: IPSec-Protokoll
es: Protocolo IPSec
fr: Protocole IPSec
it: Protocollo IPSec
ja: IPsec プロトコル
ko: IPsec 프로토콜
lv: IPsec protokols
pl: Protokół IPsec
pt: Protocolo IPsec
ru: Протокол IPsec
tr: IPsec protokolü
uk: протокол IPsec
zh: IPSEC 协议

source: L2VPN type
cs: Typ L2VPN
de: L2VPN-Typ
es: Tipo L2VPN
fr: Type de VPN L2
it: Tipo L2VPN
ja: L2VPN タイプ
ko: L2VPN 유형
lv: L2VPN tips
pl: Typ L2VPN
pt: Tipo de L2VPN
ru: Тип L2VPN
tr: L2VPN türü
uk: Тип L2VPN
zh: L2VPN 类型

source: Parent device (for interface)
cs: Rodičovské zařízení (pro rozhraní)
da: Overordnet enhed (til grænseflade)
de: Übergeordnetes Gerät (für Schnittstelle)
es: Dispositivo principal (para interfaz)
fr: Appareil parent (pour interface)
it: Dispositivo principale (per interfaccia)
ja: 親デバイス (インタフェース用)
ko: 상위 장비 (인터페이스용)
lv: Vecāk-iekārta (saskarnei)
nl: Ouderapparaat (voor interface)
pl: Urządzenie nadrzędne (dla interfejsu)
pt: Dispositivo pai (para interface)
ru: Родительское устройство (для интерфейса)
tr: Ana cihaz (arayüz için)
uk: Батьківський пристрій (для інтерфейсу)
zh: 父设备（用于接口）

source: Parent virtual machine (for interface)
cs: Nadřazený virtuální stroj (pro rozhraní)
da: Overordnet virtuel maskine (til grænseflade)
de: Übergeordnete virtuelle Maschine (für Schnittstelle)
es: Máquina virtual principal (para interfaz)
fr: Machine virtuelle parente (pour l'interface)
it: Macchina virtuale principale (per interfaccia)
ja: 親仮想マシン (インタフェース用)
ko: 상위 가상 머신 (인터페이스용)
lv: Vecāk-virtuālā mašīna (interfeisam)
nl: Virtuele bovenliggende machine (voor interface)
pl: Nadrzędna maszyna wirtualna (dla interfejsu)
pt: Máquina virtual pai (para interface)
ru: Родительская виртуальная машина (для интерфейса)
tr: Ana sanal makine (arayüz için)
uk: Батьківська віртуальна машина (для інтерфейсу)
zh: 父虚拟机（用于接口）
