Repository: swissmakers/netbox-plus
Catalog: netbox/translations/*/LC_MESSAGES/django.po
Languages: cs, da, de, es, fr, it, ja, ko, lv, nl, pl, pt, ru, tr, uk, zh

source: Multiple objects match the provided attributes: {params}
cs: Více objektů odpovídá zadaným atributům: {params}
da: Flere objekter matcher de angivne attributter: {params}
de: Mehrere Objekte entsprechen den angegebenen Attributen: {params}
es: Varios objetos coinciden con los atributos proporcionados: {params}
fr: Plusieurs objets correspondent aux attributs fournis : {params}
it: Più oggetti corrispondono agli attributi forniti: {params}
ja: 複数のオブジェクトが、指定された属性に一致します。 {params}
ko: 제공된 속성과 일치하는 객체가 여러 개입니다: {params}
lv: Vairāki objekti atbilst sniegtajiem atribūtiem: {params}
nl: Meerdere objecten komen overeen met de opgegeven kenmerken: {params}
pl: Wiele obiektów pasuje do podanych atrybutów: {params}
pt: Vários objetos correspondem aos atributos fornecidos: {params}
ru: Предоставленным атрибутам соответствуют несколько объектов: {params}
tr: Birden çok nesne sağlanan özniteliklerle eşleşir: {params}
uk: Кілька об'єктів відповідають наданим атрибутам: {params}
zh: 多个对象与提供的属性匹配: {params}

source: Related objects must be referenced by numeric ID or by dictionary of attributes. Received an unrecognized value: {value}
cs: Související objekty musí být odkazovány číselným ID nebo slovníkem atributů. Obdržela nerozpoznanou hodnotu: {value}
da: Relaterede objekter skal refereres med numerisk id eller ved ordbog over attributter. Modtaget en ukendt værdi: {value}
de: Verwandte Objekte müssen anhand einer numerischen ID oder eines Attributverzeichnisses referenziert werden. Es wurde ein unbekannter Wert empfangen: {value}
es: Se debe hacer referencia a los objetos relacionados mediante un identificador numérico o un diccionario de atributos. Recibió un valor no reconocido: {value}
fr: Les objets associés doivent être référencés par un identifiant numérique ou par un dictionnaire d'attributs. Valeur non reconnue : {value}
it: Gli oggetti correlati devono essere referenziati tramite ID numerico o dizionario di attributi. Ha ricevuto un valore non riconosciuto: {value}
ja: 関連オブジェクトは、数値 ID または属性の辞書で参照する必要があります。認識できない値を受け取りました: {value}
ko: 관련 객체는 숫자 ID 또는 속성 딕셔너리로 참조해야 합니다. 인식할 수 없는 값 수신: {value}
lv: Saistītajiem objektiem jānorāda ar ciparu ID vai atribūtu vārdnīcu. Saņēma neatzītu vērtību: {value}
nl: Naar gerelateerde objecten moet worden verwezen met een numerieke ID of een woordenboek met attributen. Een niet-herkende waarde ontvangen: {value}
pl: Do powiązanych obiektów należy odnosić się za pomocą identyfikatora numerycznego lub słownika atrybutów. Otrzymała nierozpoznaną wartość: {value}
pt: Objetos relacionados devem ser referenciados por uma ID numérica ou por um dicionário de atributos. Recebeu um valor desconhecido: {value}
ru: На связанные объекты следует ссылаться с помощью числового идентификатора или словаря атрибутов. Получено нераспознанное значение: {value}
tr: İlgili nesnelere sayısal kimlik veya öznitelikler sözlüğü ile başvurulmalıdır. Tanınmayan bir değer alındı: {value}
uk: Пов'язані об'єкти повинні посилатися числовим ідентифікатором або словником атрибутів. Отримано невизнане значення: {value}
zh: 相关对象必须由数字ID或属性字典引用。接收到无法识别的值: {value}

source: Related object not found using the provided numeric ID: {id}
cs: Související objekt nebyl nalezen pomocí zadaného číselného ID: {id}
da: Relateret objekt blev ikke fundet ved hjælp af det angivne numeriske ID: {id}
de: Verwandtes Objekt wurde mit der angegebenen numerischen ID nicht gefunden: {id}
es: No se encontró el objeto relacionado con el identificador numérico proporcionado: {id}
fr: Objet associé introuvable à l'aide de l'identifiant numérique fourni : {id}
it: Oggetto correlato non trovato utilizzando l'ID numerico fornito: {id}
ja: 指定された数値 ID を使用しても関連オブジェクトが見つかりません: {id}
ko: 제공된 숫자 ID로 관련 객체를 찾을 수 없음: {id}
lv: Saistītais objekts nav atrasts, izmantojot norādīto ciparu ID: {id}
nl: Het gerelateerde object is niet gevonden met de opgegeven numerieke ID: {id}
pl: Powiązany obiekt nie został znaleziony przy użyciu podanego identyfikatora numerycznego: {id}
pt: Objeto relacionado não encontrado usando a ID numérica fornecida: {id}
ru: Связанный объект не найден с использованием предоставленного числового идентификатора: {id}
tr: Sağlanan sayısal kimlik kullanılarak ilgili nesne bulunamadı: {id}
uk: Пов'язаний об'єкт не знайдено за допомогою вказаного числового ідентифікатора: {id}
zh: 使用提供的ID找不到相关对象: {id}

source: {name} has a key defined but CHOICES is not a list
cs: {name} má definovaný klíč, ale CHOICES není seznam
da: {name} har en nøgle defineret, men CHOICES er ikke en liste
de: {name} hat einen Schlüssel definiert, aber CHOICES ist keine Liste
es: {name} tiene una clave definida, pero CHOICES no es una lista
fr: {name} a une clé définie mais CHOICES n'est pas une liste
it: {name} ha una chiave definita ma CHOICES non è una lista
ja: {name} キーは定義されているが、CHOICES はリストではない
ko: {name}에 키가 정의되어 있지만 CHOICES가 리스트가 아닙니다
lv: {name} ir definēta atslēga, bet CHOICES nav saraksts
nl: {name} heeft een sleutel gedefinieerd, maar CHOICES is geen lijst
pl: {name} ma zdefiniowany klucz, ale CHOICES nie jest listą
pt: {name} possui uma chave definida, mas CHOICES não é uma lista
ru: {name} имеет определенный ключ, но CHOICES не является списком
tr: {name} tanımlanmış bir anahtarı var ama SEÇENEKLER bir liste değil
uk: {name} має визначений ключ, але ВИБІР не є списком
zh: {name} 已定义键，但 CHOICES 不是列表

source: Invalid value '{value}' for {quantity} (must be a number)
de: Ungültiger Wert '{value}'für {quantity} (muss eine Zahl sein)
es: Valor no válido '{value}'para {quantity} (debe ser un número)
fr: Valeur non valide '{value}'pour {quantity} (doit être un chiffre)
it: Valore non valido '{value}'per {quantity} (deve essere un numero)
ja: 値 'が無効です{value}'用 {quantity} (数字でなければならない)
pl: Nieprawidłowa wartość '{value}'dla {quantity} (musi być liczbą)
pt: Valor inválido '{value}'para {quantity} (deve ser um número)
ru: Неверное значение '{value}'для {quantity} (должно быть число)
tr: Geçersiz değer '{value}'için {quantity} (bir sayı olmalı)
uk: Некоректне значення '{value}'для {quantity} (має бути число)
zh: 值无效 '{value}'对于 {quantity} （必须是数字）

source: Invalid value for {quantity}: must be a positive number
de: Ungültiger Wert für {quantity}: muss eine positive Zahl sein
es: Valor no válido para {quantity}: debe ser un número positivo
fr: Valeur non valide pour {quantity}: doit être un nombre positif
it: Valore non valido per {quantity}: deve essere un numero positivo
ja: の値が無効です {quantity}: 正の数でなければなりません
pl: Nieprawidłowa wartość dla {quantity}: musi być liczbą dodatnią
pt: Valor inválido para {quantity}: deve ser um número positivo
ru: Неверное значение для {quantity}: должно быть положительным числом
tr: Geçersiz değer {quantity}: pozitif bir sayı olmalı
uk: Некоректне значення для {quantity}: має бути позитивним числом
zh: 的值无效 {quantity}: 必须是正数

source: Unknown unit {unit}. Must be one of the following: {valid_units}
cs: Neznámá jednotka {unit}. Musí to být jedna z následujících položek: {valid_units}
da: Ukendt enhed {unit}. Skal være en af følgende: {valid_units}
de: Unbekannte Einheit {unit}. Es muss eine der folgenden sein: {valid_units}
es: Unidad desconocida {unit}. Debe ser uno de los siguientes: {valid_units}
fr: Unité inconnue {unit}. Doit être l'un des suivants : {valid_units}
it: Unità sconosciuta {unit}. Deve essere uno dei seguenti: {valid_units}
ja: 不明なユニット {unit}。次のいずれかである必要があります。 {valid_units}
ko: 알 수 없는 단위 {unit}. 다음 중 하나여야 합니다: {valid_units}
lv: Nezināma vienība {unit}. Jābūt vienam no šiem: {valid_units}
nl: Onbekende eenheid {unit}. Moet een van de volgende zijn: {valid_units}
pl: Nieznana jednostka {unit}. Musi być jednym z następujących elementów: {valid_units}
pt: Unidade {unit} é desconhecida. Deve ser um dos seguintes: {valid_units}
ru: Неизвестная единица {unit}. Должно быть одно из следующих: {valid_units}
tr: Bilinmeyen birim {unit}. Aşağıdakilerden biri olmalıdır: {valid_units}
uk: Невідома одиниця {unit}. Повинна бути одна з наступних: {valid_units}
zh: {unit}无效。请使用 {valid_units}

source: flow rate
de: Durchflussrate
es: velocidad de flujo
fr: débit
it: portata
ja: 流量
pl: natężenie przepływu
pt: taxa de fluxo
ru: скорость потока
tr: akış hızı
uk: швидкість потоку
zh: 流速

source: Unable to delete <strong>{objects}</strong>. {count} dependent objects were found:
cs: Nelze smazat <strong>{objects}</strong>. {count} byly nalezeny závislé objekty:
da: Kan ikke slette <strong>{objects}</strong>. {count} afhængige objekter blev fundet:
de: Löschen von <strong>{objects}</strong> nicht möglich. {count} abhängige Objekte wurden gefunden:
es: No se puede eliminar <strong>{objects}</strong>. {count} se encontraron objetos dependientes:
fr: Impossible de supprimer <strong>{objects}</strong> car {count} objets en dépendent :
it: Impossibile eliminare <strong>{objects}</strong>. {count} sono stati trovati oggetti dipendenti:
ja: 削除できません <strong>{objects}</strong>。 {count} 依存オブジェクトが見つかりました:
ko: <strong>{objects}</strong>을(를) 삭제할 수 없습니다. {count}개의 종속 객체가 발견되었습니다:
lv: Nevar izdzēst <strong>{objects}</strong>. {count} tika atrasti atkarīgi objekti:
nl: Kan niet verwijderen <strong>{objects}</strong>. {count} afhankelijke objecten zijn gevonden:
pl: Nie można usunąć <strong>{objects}</strong>. {count} Znaleziono obiekty zależne:
pt: Não é possível excluir <strong>{objects}</strong>. {count} objetos dependentes foram encontrados:
ru: Невозможно удалить <strong>{objects}</strong>. {count} найдены зависимые объекты:
tr: Silinemiyor <strong>{objects}</strong>. {count} bağımlı nesneler bulundu:
uk: Неможливо видалити <strong>{objects}</strong>. {count} знайдені залежні об'єкти:
zh: 无法删除{objects}。 找到了 {count} 个依赖对象：

source: More than 50
cs: Více než 50
da: Mere end 50
de: Mehr als 50
es: Más de 50
fr: Plus de 50
it: Più di 50
ja: 50 個以上
ko: 50개 이상
lv: Vairāk nekā 50
nl: Meer dan 50
pl: Ponad 50
pt: Mais que 50
ru: Более 50
tr: 50'den fazla
uk: Більше 50
zh: 超过50个

source: Invalid delimiter name: {name}
cs: Neplatný název oddělovače: {name}
da: Ugyldigt afgrænsningsnavn: {name}
de: Ungültiger Trennzeichenname: {name}
es: Nombre de delimitador no válido: {name}
fr: Nom de délimiteur non valide : {name}
it: Nome delimitatore non valido: {name}
ja: 区切り文字名が無効です: {name}
ko: 잘못된 구분자 이름: {name}
lv: Nederīgs norobežotāja nosaukums: {name}
nl: Ongeldige naam van het scheidingsteken: {name}
pl: Nieprawidłowa nazwa ogranicznika: {name}
pt: Nome do delimitador inválido: {name}
ru: Неверное имя разделителя: {name}
tr: Geçersiz sınırlayıcı adı: {name}
uk: Невірне ім'я роздільника: {name}
zh: 分隔符名称无效： {name}

source: %s(%r) is invalid. to_model parameter to CounterCacheField must be a string in the format 'app.model'
cs: %s(%r) je neplatný. parametr to_model pro CounterCacheField musí být řetězec ve formátu 'app.model'
da: %s(%r) er ugyldig. to_model parameter til counterCacheField skal være en streng i formatet 'app.model'
de: %s(%r) ist ungültig. Der to_model-Parameter für CounterCacheField muss eine Zeichenfolge im Format 'app.model' sein
es: %s(%r) no es válido. El parámetro to_model de CounterCacheField debe ser una cadena con el formato 'app.model'
fr: %s(%r) n'est pas valide. Le paramètre to_model de CounterCacheField doit être une chaîne au format « app.model »
it: %s(%r) non è valido. Il parametro to_model di CounterCacheField deve essere una stringa nel formato 'app.model'
ja: %s(%r) は無効です。CounterCacheField の to_model パラメータは 'app.model' 形式の文字列でなければなりません
ko: %s(%r)은(는) 잘못되었습니다. CounterCacheField의 to_model 매개변수는 'app.model' 형식의 문자열이어야 합니다
lv: %s(%r) nav derīgs. to_model parametram CounterCacheField jābūt virknei formātā 'app.model'
nl: %s(%r) is ongeldig. De parameter to_model voor CounterCacheField moet een tekenreeks zijn in het formaat 'app.model'
pl: %s(%r) jest nieprawidłowy. parametr to_model do CounterCacheField musi być ciągiem w formacie „app.model”
pt: %s(%r) é inválido. O parâmetro to_model para CounterCacheField deve ser uma string no formato 'app.model'
ru: %s(%r) недействителен. Параметр to_model для CounterCacheField должен быть строкой в формате app.model
tr: %s(%r) geçersiz. counterCacheField için to_model parametresi 'app.model' biçiminde bir dize olmalıdır
uk: %s(%r) невірний. Параметр to_model до CounterCacheField повинен бути рядком у форматі 'app.model'
zh: %s(%r)无效。CounterCacheField的to_model参数必须是格式为“app.model”的字符串

source: %s(%r) is invalid. to_field parameter to CounterCacheField must be a string in the format 'field'
cs: %s(%r) je neplatný. parametr to_field pro CounterCacheField musí být řetězec ve formátu 'field'
da: %s(%r) er ugyldig. to_field-parameteren til counterCacheField skal være en streng i formatet 'felt'
de: %s(%r) ist ungültig. Der to_field-Parameter für CounterCacheField muss eine Zeichenfolge im Format 'field' sein
es: %s(%r) no es válido. El parámetro to_field de CounterCacheField debe ser una cadena con el formato 'campo'
fr: %s(%r) n'est pas valide. Le paramètre to_field de CounterCacheField doit être une chaîne au format « field »
it: %s(%r) non è valido. Il parametro to_field di CounterCacheField deve essere una stringa nel formato 'field'
ja: %s(%r) は無効です。CounterCacheField の to_field パラメータは 'field' 形式の文字列でなければなりません
ko: %s(%r)은(는) 잘못되었습니다. CounterCacheField의 to_field 매개변수는 'field' 형식의 문자열이어야 합니다
lv: %s(%r) nav derīgs. to_field parametram CounterCacheField jābūt virknei formātā 'lauks'
nl: %s(%r) is ongeldig. De parameter to_field voor CounterCacheField moet een tekenreeks zijn in de indeling 'field'
pl: %s(%r) jest nieprawidłowy. parametr to_field do CounterCacheField musi być ciągiem w formacie „field”
pt: %s(%r) é inválido. O parâmetro to_field para CounterCacheField deve ser uma string no formato 'field'
ru: %s(%r) недействителен. Параметр to_field для CounterCacheField должен быть строкой в формате «поле»
tr: %s(%r) geçersiz. counterCacheField için to_field parametresi 'field' biçiminde bir dize olmalıdır
uk: %s(%r) невірний. Параметр to_field до CounterCacheField повинен бути рядком у форматі 'field'
zh: %s(%r)无效。CounterCacheField的to_field参数必须是格式为“field”的字符串

source: Enter object data in CSV, JSON or YAML format.
cs: Zadejte objektová data ve formátu CSV, JSON nebo YAML.
da: Indtast objektdata i CSV-, JSON- eller YAML-format.
de: Geben Sie Objektdaten im CSV-, JSON- oder YAML-Format ein.
es: Introduzca los datos del objeto en formato CSV, JSON o YAML.
fr: Entrez les données de l'objet au format CSV, JSON ou YAML.
it: Inserisci i dati dell'oggetto in formato CSV, JSON o YAML.
ja: オブジェクトデータを CSV、JSON、または YAML 形式で入力します。
ko: 객체 데이터를 CSV, JSON 또는 YAML 형식으로 입력하세요.
lv: Ievadiet objekta datus CSV, JSON vai YAML formātā.
nl: Voer objectgegevens in CSV-, JSON- of YAML-formaat in.
pl: Wprowadź dane obiektu w formacie CSV, JSON lub YAML.
pt: Insira os dados do objeto no formato CSV, JSON ou YAML.
ru: Введите объектные данные в формате CSV, JSON или YAML.
tr: Nesne verilerini CSV, JSON veya YAML biçiminde girin.
uk: Введіть дані об'єкта у форматі CSV, JSON або YAML.
zh: 输入 CSV、JSON 或 YAML 格式的对象数据。

source: The character which delimits CSV fields. Applies only to CSV format.
cs: Znak, který vymezuje pole CSV. Platí pouze pro formát CSV.
da: Det tegn, der afgrænser CSV-felter. Gælder kun for CSV-format.
de: Das Zeichen, das CSV-Felder begrenzt. Gilt nur für das CSV-Format.
es: El carácter que delimita los campos CSV. Se aplica solo al formato CSV.
fr: Le caractère qui délimite les champs CSV. S'applique uniquement au format CSV.
it: Il carattere che delimita i campi CSV. Si applica solo al formato CSV.
ja: CSV フィールドを区切る文字。CSV 形式にのみ適用されます。
ko: CSV 필드를 구분하는 문자. CSV 형식에만 적용됩니다.
lv: Rakstzīme, kas norobežo CSV laukus. Attiecas tikai uz CSV formātu.
nl: Het teken dat CSV-velden afbakent. Alleen van toepassing op CSV-formaat.
pl: Znak oddzielający pola CSV. Dotyczy tylko formatu CSV.
pt: O caractere que delimita os campos CSV. Aplica-se somente ao formato CSV.
ru: Символ, ограничивающий поля CSV. Применяется только к формату CSV.
tr: CSV alanlarını sınırlayan karakter. Yalnızca CSV formatı için geçerlidir.
uk: Символ, який розмежовує поля CSV. Застосовується лише до формату CSV.
zh: 分隔 CSV 字段的字符。 仅适用于 CSV 格式。

source: Form data must be empty when uploading/selecting a file.
cs: Data formuláře musí být při nahrávání/výběru souboru prázdná.
da: Formulardata skal være tomme, når du uploader eller vælger en fil.
de: Formulardaten müssen leer sein, wenn eine Datei hochladen/ausgewählt wird.
es: Los datos del formulario deben estar vacíos al cargar o seleccionar un archivo.
fr: Les données du formulaire doivent être vides lors du chargement/de la sélection d'un fichier.
it: I dati del modulo devono essere vuoti durante il caricamento/selezione di un file.
ja: ファイルをアップロード/選択するときは、フォームデータを空にする必要があります。
ko: 파일을 업로드/선택할 때는 폼 데이터가 비어 있어야 합니다.
lv: Augšupielādēt/atlasot failu, veidlapas datiem jābūt tukšiem.
nl: Formuliergegevens moeten leeg zijn bij het uploaden/selecteren van een bestand.
pl: Dane formularza muszą być puste podczas przesyłania/wybierania pliku.
pt: Os dados do formulário devem estar vazios ao carregar/selecionar um arquivo.
ru: При загрузке/выборе файла данные формы должны быть пустыми.
tr: Bir dosya yüklerken/seçerken form verileri boş olmalıdır.
uk: Дані форми повинні бути порожніми під час вивантаження/вибору файлу.
zh: 上传/选择文件时，表单数据必须为空。

source: Unknown data format: {format}
cs: Neznámý formát dat: {format}
da: Ukendt dataformat: {format}
de: Unbekanntes Datenformat: {format}
es: Formato de datos desconocido: {format}
fr: Format de données inconnu : {format}
it: Formato dati sconosciuto: {format}
ja: 不明なデータ形式: {format}
ko: 알 수 없는 데이터 형식: {format}
lv: Nezināms datu formāts: {format}
nl: Onbekend gegevensformaat: {format}
pl: Nieznany format danych: {format}
pt: Formato de dados desconhecido: {format}
ru: Неизвестный формат данных: {format}
tr: Bilinmeyen veri biçimi: {format}
uk: Невідомий формат даних: {format}
zh: 未知数据格式：{format}

source: Unable to detect data format. Please specify.
cs: Nelze zjistit formát dat. Prosím upřesněte.
da: Kan ikke registrere dataformat. Angiv venligst.
de: Das Datenformat konnte nicht erkannt werden. Bitte spezifizieren Sie.
es: No se pudo detectar el formato de los datos. Especifique.
fr: Impossible de détecter le format des données. Veuillez préciser le format.
it: Impossibile rilevare il formato dei dati. Si prega di specificare.
ja: データ形式を検出できません。指定してください。
ko: 데이터 형식을 감지할 수 없습니다. 직접 지정하세요.
lv: Nevar noteikt datu formātu. Lūdzu, norādiet.
nl: Kan het gegevensformaat niet detecteren. Specificeer alstublieft.
pl: Nie można wykryć formatu danych. Proszę określić.
pt: Não foi possível detectar o formato dos dados. Por favor, especifique.
ru: Не удалось определить формат данных. Пожалуйста, укажите.
tr: Veri biçimi tespit edilemiyor. Lütfen belirtin.
uk: Не вдається визначити формат даних. Будь ласка, уточніть.
zh: 无法检测数据格式。 请手动指定。

source: Invalid CSV delimiter
cs: Neplatný oddělovač CSV
da: Ugyldig CSV-afgrænsning
de: Ungültiges CSV-Trennzeichen
es: Delimitador CSV no válido
fr: Délimiteur CSV non valide
it: Delimitatore CSV non valido
ja: CSV 区切り文字が無効です
ko: 잘못된 CSV 구분자
lv: Nederīgs CSV atdalītājs
nl: Ongeldig CSV-scheidingsteken
pl: Nieprawidłowy separator CSV
pt: Delimitador CSV inválido
ru: Неверный разделитель CSV
tr: Geçersiz CSV sınırlayıcı
uk: Невірний роздільник CSV
zh: CSV 分隔符无效

source: Invalid YAML data. Data must be in the form of multiple documents, or a single document comprising a list of dictionaries.
cs: Neplatná data YAML. Údaje musí být ve formě více dokumentů nebo jednoho dokumentu obsahujícího seznam slovníků.
da: Ugyldige YAML-data. Data skal være i form af flere dokumenter, eller et enkelt dokument, der omfatter en liste over ordbøger.
de: Ungültige YAML-Daten. Die Daten müssen in Form mehrerer Dokumente oder eines einzelnen Dokuments vorliegen, das eine Liste von Wörterbüchern umfasst.
es: Datos YAML no válidos. Los datos deben estar en forma de varios documentos o de un solo documento que contenga una lista de diccionarios.
fr: Données YAML non valides. Les données doivent se présenter sous la forme de plusieurs documents ou d'un seul document comprenant une liste de dictionnaires.
it: Dati YAML non validi. I dati devono avere la forma di più documenti o di un singolo documento comprendente un elenco di dizionari.
ja: YAML データが無効です。データは複数のドキュメント、またはディクショナリのリストから構成される 1 つのドキュメントの形式である必要があります。
ko: 잘못된 YAML 데이터. 데이터는 여러 문서 또는 딕셔너리 목록으로 구성된 단일 문서 형식이어야 합니다.
lv: Nederīgi YAML dati. Datiem jābūt vairāku dokumentu vai viena dokumenta veidā, kas ietver vārdnīcu sarakstu.
nl: Ongeldige YAML-gegevens. De gegevens moeten de vorm hebben van meerdere documenten, of een enkel document dat een lijst met woordenboeken bevat.
pl: Nieprawidłowe dane YAML. Dane muszą mieć formę wielu dokumentów lub jednego dokumentu zawierającego listę słowników.
pt: Dados YAML inválidos. Os dados devem estar na forma de vários documentos ou de um único documento contendo uma lista de dicionários.
ru: Неверные данные YAML. Данные должны быть в форме нескольких документов или одного документа, содержащего список словарей.
tr: Geçersiz YAML verileri. Veriler birden fazla belge veya bir sözlük listesi içeren tek bir belge şeklinde olmalıdır.
uk: Невірні дані YAML. Дані повинні бути у вигляді декількох документів або одного документа, що містить перелік словників.
zh: YAML 数据无效。 数据必须采用多个文档的形式，或包含字典列表的单个文档。

source: Invalid list ({value}). Must be numeric and ranges must be in ascending order.
cs: Neplatný seznam ({value}). Musí být číselné a rozsahy musí být ve vzestupném pořadí.
da: Ugyldig liste ({value}). Skal være numerisk, og intervaller skal være i stigende rækkefølge.
de: Ungültige Liste ({value}). Muss numerisch sein und Bereiche müssen in aufsteigender Reihenfolge sein.
es: Lista no válida ({value}). Debe ser numérico y los rangos deben estar en orden ascendente.
fr: Liste non valide ({value}). Doit être numérique et les plages doivent être classées par ordre croissant.
it: Elenco non valido ({value}). Deve essere numerico e gli intervalli devono essere in ordine crescente.
ja: リストが無効です ({value})。数値でなければならず、範囲は昇順でなければなりません。
ko: 잘못된 목록({value}). 숫자여야 하며 범위는 오름차순이어야 합니다.
lv: Nederīgs saraksts ({value}). Jābūt skaitliskiem, un diapazoniem jābūt augošā secībā.
nl: Ongeldige lijst ({value}). Moet numeriek zijn en reeksen moeten in oplopende volgorde staan.
pl: Nieprawidłowa lista ({value}). Musi być numeryczny, a zakresy muszą być w kolejności rosnącej.
pt: Lista inválida ({value}). Deve ser numérica e os intervalos devem estar em ordem crescente.
ru: Неверный список ({value}). Должен быть числовым, а диапазоны — в порядке возрастания.
tr: Geçersiz liste ({value}). Sayısal olmalı ve aralıklar artan sırada olmalıdır.
uk: Невірний список ({value}). Повинен бути числовим, а діапазони повинні бути в порядку зростання.
zh: 列表 ({value}) 无效。 必须是数字，并且范围必须按升序排列。
