Repository: swissmakers/netbox-plus
Catalog: netbox/translations/*/LC_MESSAGES/django.po
Languages: cs, da, de, es, fr, it, ja, ko, lv, nl, pl, pt, ru, tr, uk, zh

source: Logged in as {user}.
cs: Přihlášen jako {user}.
da: Logget ind som {user}.
de: Angemeldet als {user}.
es: Sesión iniciada como {user}.
fr: Connecté en tant que {user}.
it: Effettuato l'accesso come {user}.
ja: {user}としてログイン 。
ko: {user}(으)로 로그인했습니다.
lv: Pieslēdzies kā {user}.
nl: Ingelogd als {user}.
pl: Zaloguj się jako {user}.
pt: Logado como {user}.
ru: Вошел в систему как {user}.
tr: Olarak oturum açtı {user}.
uk: Ввійшов в систему як {user}.
zh: 以身份登录 {user}。

source: You have logged out.
cs: Odhlásili jste se.
da: Du er logget ud.
de: Du hast dich abgemeldet.
es: Has cerrado sesión.
fr: Vous êtes déconnecté.
it: Ti sei disconnesso.
ja: ログアウトしました。
ko: 로그아웃되었습니다.
lv: Jūs esat atslēdzies no sistēmas.
nl: Je bent uitgelogd.
pl: Wylogowałeś się.
pt: Você se desconectou.
ru: Вы вышли из системы.
tr: Oturumu kapattınız.
uk: Ви вийшли з системи.
zh: 您已注销。

source: Your preferences have been updated.
cs: Vaše preference byly aktualizovány.
da: Dine præferencer er blevet opdateret.
de: Ihre Einstellungen wurden aktualisiert.
es: Se han actualizado tus preferencias.
fr: Vos préférences ont été mises à jour.
it: Le tue preferenze sono state aggiornate.
ja: 設定が更新されました。
ko: 환경 설정이 업데이트되었습니다.
lv: Jūsu iestatījumi ir saglabāti.
nl: Je voorkeuren zijn bijgewerkt.
pl: Twoje ustawienia zostały zaktualizowane.
pt: Suas preferências foram atualizadas.
ru: Ваши предпочтения обновлены.
tr: Tercihleriniz güncellendi.
uk: Ваші налаштування було оновлено.
zh: 你的首选项已更新。

source: LDAP-authenticated user credentials cannot be changed within NetBox.
cs: Uživatelské pověření ověřené LDAP nelze v NetBoxu změnit.
da: LDAP-godkendte brugeroplysninger kan ikke ændres i NetBox.
de: Die LDAP Zugangsdaten können nicht innerhalb von NetBox geändert werden.
es: Las credenciales de usuario autenticadas por LDAP no se pueden cambiar en NetBox.
fr: Les informations d'identification utilisateur authentifiées par LDAP ne peuvent pas être modifiées dans NetBox.
it: Le credenziali utente autenticate con LDAP non possono essere modificate all'interno di NetBox.
ja: LDAP認証されたユーザー資格情報は、NetBox内で変更することはできません。
ko: LDAP 인증 사용자의 자격 증명은 NetBox 내에서 변경할 수 없습니다.
lv: LDAP autentificētos lietotāja akreditācijas datus NetBox nevar mainīt.
nl: LDAP-geverifieerde gebruikersgegevens kunnen niet worden gewijzigd in NetBox.
pl: Poświadczenia użytkownika uwierzytelnionego przez LDAP nie mogą być zmienione w NetBox.
pt: As credenciais de usuário autenticadas pelo LDAP não podem ser alteradas no NetBox.
ru: Учетные данные пользователя, прошедшего LDAP-аутентификацию, нельзя изменить в NetBox
tr: LDAP kimliği doğrulanmış kullanıcı kimlik bilgileri NetBox içinde değiştirilemez.
uk: Облікові дані користувача, підтверджені LDAP, неможливо змінити в NetBox.
zh: 无法在 Netbox 中更改经过 LDAP 身份验证的用户凭据。

source: Your password has been changed successfully.
cs: Vaše heslo bylo úspěšně změněno.
da: Din adgangskode er blevet ændret.
de: Dein Passwort wurde erfolgreich geändert.
es: La contraseña se ha cambiado correctamente.
fr: Votre mot de passe a été modifié avec succès.
it: La tua password è stata cambiata con successo.
ja: パスワードは正常に変更されました。
ko: 비밀번호가 성공적으로 변경되었습니다.
lv: Jūsu parole ir veiksmīgi nomainīta.
nl: Je wachtwoord is succesvol gewijzigd.
pl: Twoje hasło zostało pomyślnie zmienione.
pt: Sua senha foi alterada com sucesso.
ru: Ваш пароль успешно изменен.
tr: Şifreniz başarıyla değiştirildi.
uk: Ваш пароль успішно змінено.
zh: 您的密码已成功更改。

source: My API Tokens
cs: Moje tokeny API
da: Mine API-tokens
de: Meine API-Token
es: Mis fichas de API
fr: Mes jetons d'API
it: I miei token API
ja: マイ API トークン
ko: 내 API 토큰
lv: Mani API žetoni
nl: Mijn API-tokens
pl: Moje tokeny API
pt: Meus Tokens de API
ru: Мои токены API
tr: API Belirteçlerim
uk: Мої жетони API
zh: 我的 API Token

source: Planned
cs: Plánované
da: Planlagt
de: Geplant
es: Planificado
fr: Planifié
it: Pianificato
ja: 計画中
ko: 계획됨
lv: Plānots
nl: Gepland
pl: Planowane
pt: Planejado
ru: Запланировано
tr: Planlanan
uk: Заплановано
zh: 已规划

source: Designated for future use but not yet installed
de: Für die zukünftige Verwendung vorgesehen, aber noch nicht installiert
es: Diseñado para uso futuro pero aún no instalado
fr: Conçu pour une utilisation future mais pas encore installé
it: Progettato per un uso futuro ma non ancora installato
ja: 将来使用できるよう指定されているが、まだインストールされていない
pl: Przeznaczony do wykorzystania w przyszłości, ale jeszcze nie zainstalowany
pt: Designado para uso futuro, mas ainda não instalado
ru: Предназначен для использования в будущем, но еще не установлен
tr: Gelecekte kullanılmak üzere tasarlanmış ancak henüz kurulmamış
uk: Призначений для подальшого використання, але ще не встановлений
zh: 已指定供将来使用但尚未安装

source: Provisioning
cs: Zajišťování
da: Opretter
de: Provisionierung
es: Aprovisionamiento
fr: Approvisionnement
it: Approvvigionamento
ja: プロビジョニング
ko: 프로비저닝
lv: Ierīkošana
pl: Wdrażanie
pt: Provisionamento
ru: Выделение ресурсов
tr: Tedarik
uk: Забезпечення
zh: 置备

source: Being configured for service
de: Wird für den Dienst konfiguriert
es: Se está configurando para el servicio
fr: En cours de configuration pour le service
it: In fase di configurazione per il servizio
ja: サービス用に構成中
pl: Konfigurowany do obsługi
pt: Sendo configurado para serviço
ru: Настраивается для обслуживания
tr: Servis için yapılandırılmak
uk: Налаштовується для обслуговування
zh: 正在为服务进行配置

source: Active
cs: Aktivní
da: Aktiv
de: Aktiv
es: Activo
fr: Actif
it: Attivo
ja: アクティブ
ko: 활성
lv: Aktīvs
nl: Actief
pl: Aktywny
pt: Ativo
ru: Активный
tr: Aktif
uk: Активний
zh: 在线

source: Fully operational and in service
de: Voll funktionsfähig und in Betrieb
es: Totalmente operativo y en servicio
fr: Entièrement opérationnel et en service
it: Completamente operativo e in servizio
ja: 完全に稼働し、稼働中
pl: W pełni sprawny i w obsłudze
pt: Totalmente operacional e em serviço
ru: Полностью в рабочем состоянии и в эксплуатации
tr: Tamamen çalışır durumda ve hizmette
uk: Повністю працездатний і в експлуатації
zh: 全面投入运行并投入使用

source: Offline
cs: Vypnuto
es: Desconectado
fr: Hors ligne
ja: オフライン
ko: 오프라인
lv: Bezsaistē
pl: Nieaktywny
ru: Не в сети
tr: Çevrim dışı
uk: Офлайн
zh: 离线

source: Installed but not currently in service
de: Installiert, aber derzeit nicht in Betrieb
es: Instalado pero actualmente no está en servicio
fr: Installé mais pas actuellement en service
it: Installato ma non attualmente in servizio
ja: インストール済みですが、現在使用されていません
pl: Zainstalowany, ale obecnie nie w eksploatacji
pt: Instalado, mas não está em serviço no momento
ru: Установлен, но в настоящее время не работает
tr: Yüklü ancak şu anda hizmette değil
uk: Встановлено, але в даний час не працює
zh: 已安装但目前未投入使用

source: Deprovisioning
cs: Zrušení přidělování
da: Nedlægger
de: Deprovisionierung
es: Desaprovisionamiento
fr: Déprovisionnement
ja: デプロビジョニング
ko: 디프로비저닝 중
lv: Demontāža
pl: Wycofywanie
pt: Em Desprovisionamento
ru: Выделение резервов
tr: Hazırlıktan Kaldırma
uk: Зняття з експлуатації
zh: 预留

source: Being removed from service
de: Wird aus dem Dienst entfernt
es: Ser retirado del servicio
fr: Être retiré du service
it: Rimozione dal servizio
ja: サービスから削除中
pl: Usunięcie z usługi
pt: Sendo removido do serviço
ru: Удаление из службы
tr: Hizmetten çıkarılmak
uk: Вилучення з служби
zh: 正在从服务中移除

source: Decommissioned
cs: Vyřazeno z provozu
da: Nedlagt
de: Stillgelegt
es: Retirado
fr: Mis hors service
it: Dismesso
ja: 廃止
ko: 폐기됨
lv: Demontēts
nl: Buiten gebruik
pl: Wycofane z użytku
pt: Descomissionado
ru: Списан
tr: Hizmet dışı bırakıldı
uk: Виведені з експлуатації
zh: 退役

source: Retired and no longer in service
de: Im Ruhestand und nicht mehr im Dienst
es: Jubilado y ya no está en servicio
fr: A la retraite et n'est plus en service
it: Ritirato e non più in servizio
ja: 退職し、現在は使用されていません
pl: Emerytowany i nie jest już w służbie
pt: Aposentado e não está mais em serviço
ru: Вышел на пенсию и больше не работает
tr: Emekli ve artık hizmette değil
uk: На пенсії і більше не на службі
zh: 已退休且不再服役

source: Primary
cs: Primární
da: Primær
de: Primär
es: Principal
fr: Primaire
it: Primaria
ja: プライマリ
ko: 기본
lv: Primārais
nl: Primair
pl: Główny
pt: Primário
ru: Начальное
tr: Birincil
uk: Первинний
zh: 主要联系人

source: Secondary
cs: Sekundární
da: Sekundær
de: Sekundär
es: Secundaria
fr: Secondaire
it: Secondario
ja: セカンダリ
ko: 보조
lv: Sekundārā
nl: Secundair
pl: Pomocniczy
pt: Secundário
ru: Вторичный
tr: İkincil
uk: Вторинний
zh: 次要联系人

source: Tertiary
cs: Terciární
da: Tertiær
de: Tertiär
es: Terciario
fr: Tertiaire
it: Terziario
ja: 三次
ko: 3차
lv: Terciārs
nl: Tertiair
pl: Trzeciorzędny
pt: Terciário
ru: Третичный
tr: Üçüncül
uk: Третинний
zh: 第三联系人

source: Inactive
cs: Neaktivní
da: Inaktiv
de: Inaktiv
es: Inactivo
fr: Inactif
it: Inattivo
ja: 非アクティブ
ko: 비활성
lv: Neaktīvs
nl: Inactief
pl: Nieaktywny
pt: Inativo
ru: Неактивный
tr: Etkin Olmayan
uk: Неактивний
zh: 已失效

source: Peer
da: jævnaldrende
es: Par
it: Pari
ja: ピア
ko: 피어
lv: Tālais
pt: Par
ru: Сосед
tr: Akran
uk: Мережевий сусід
zh: 对端

source: Connects to other peers as an equal endpoint
de: Stellt als gleichberechtigter Endpunkt eine Verbindung zu anderen Peers her
es: Se conecta a otros pares como un punto final igual
fr: Se connecte à d'autres pairs en tant que point de terminaison égal
it: Si connette ad altri peer come endpoint uguale
ja: 同等のエンドポイントとして他のピアに接続する
pl: Łączy się z innymi rówieśnikami jako równy punkt końcowy
pt: Conecta-se a outros pares como um endpoint igual
ru: Подключается к другим одноранговым узлам в качестве равной конечной точки
tr: Eşit bir uç nokta olarak diğer eşlere bağlanır
uk: Підключається до інших аналогів як рівна кінцева точка
zh: 作为等效端点连接到其他对等节点

source: Hub
cs: Rozbočovač
ja: ハブ
ko: 허브
lv: Centrmezgls
pl: Piasta
tr: göbek
uk: Хаб
zh: 中心节点

source: Central endpoint to which spokes connect
de: Zentraler Endpunkt, mit dem Speichen verbunden sind
es: Punto final central al que se conectan los radios
fr: Point de terminaison central auquel les rayons se connectent
it: Endpoint centrale a cui si connettono i raggi
ja: スポークが接続する中央エンドポイント
pl: Centralny punkt końcowy, z którym łączą się szprychy
pt: Ponto final central ao qual os raios se conectam
ru: Центральная конечная точка, к которой подключаются спицы
tr: Jantların bağlandığı merkezi uç nokta
uk: Центральна кінцева точка, до якої з'єднуються спиці
zh: 辐条连接的中心端点

source: Spoke
cs: Mluvil
da: Talede
es: Habló
it: Ha parlato
ja: スポーク
ko: 스포크
lv: Runāja
pl: Mówił
tr: konuştu
uk: Спиця (в колесі)
zh: 分支节点

source: Remote endpoint connecting to a hub
de: Remote-Endpunkt, der eine Verbindung zu einem Hub herstellt
es: Punto final remoto que se conecta a un hub
fr: Endpoint distant se connectant à un hub
it: Connessione remota dell'endpoint a un hub
ja: ハブに接続するリモートエンドポイント
pl: Zdalny punkt końcowy łączący się z koncentratorem
pt: Endpoint remoto conectando-se a um hub
ru: Подключение удаленной конечной точки к концентратору
tr: Bir hub'a bağlanan uzak uç nokta
uk: Віддалена кінцева точка підключення до хаба
zh: 远程端点连接到集线器

source: Region (ID)
da: Område (ID)
es: Región (ID)
fr: Région (ID)
it: Regione (ID)
ja: リージョン (ID)
ko: 지역 (ID)
lv: Reģions (ID)
nl: Regio (ID)
pt: Região (ID)
ru: Регион (ID)
tr: Bölge (ID)
uk: Регіон (ідентифікатор)
zh: 区域（ID）

source: Region (slug)
cs: Region (zkratka)
de: Region (URL-Slug)
es: Región (ID corto)
fr: Région (slug)
it: Regione (slug)
ja: リージョン (slug)
ko: 지역 (slug)
lv: Reģions (URL identifikators)
nl: Regio (slug)
pl: Region (uproszczona nazwa)
pt: Região (slug)
ru: Регион (слаг)
tr: Bölge (kısa ad)
uk: Регіон (скорочення)
zh: 地区（缩写）

source: Site group (ID)
cs: Skupina lokalit (ID)
da: Områdegruppe (ID)
de: Standortgruppe (ID)
es: Grupo de sitios (ID)
fr: Groupe de sites (ID)
it: Gruppo del sito (ID)
ja: サイトグループ (ID)
ko: 사이트 그룹 (ID)
lv: Vietu grupa (ID)
nl: Sitegroep (ID)
pl: Grupa placówek (ID)
pt: Grupo de sites (ID)
ru: Группа площадок (ID)
tr: Site grubu (ID)
uk: Група тех. майданчиків (ідентифікатор)
zh: 站点组（ID）

source: Site group (slug)
cs: Skupina lokalit (zkratka)
da: Områdegruppe (slug)
de: Standortgruppe (URL-Slug)
es: Grupo de sitio (ID corto)
fr: Groupe de sites (slug)
it: Gruppo del sito (slug)
ja: サイトグループ (slug)
ko: 사이트 그룹 (slug)
lv: Vietu grupa (URL identifikators)
nl: Sitegroep (slug)
pl: Grupa placówek (uproszczona nazwa)
pt: Grupo de sites (slug)
ru: Группа площадок (подстрока)
tr: Site grubu (kısa ad)
uk: Група тех. майданчиків (скорочення)
zh: 站点组（缩写）

source: Site
cs: Lokalita
da: Område
de: Standort
es: Sitio
it: Sito
ja: サイト
ko: 사이트
lv: Vieta
pl: Placówka
ru: Площадка
uk: Тех. майданчик
zh: 站点

source: Site (slug)
cs: Lokalita (zkratka)
da: Område (slug)
de: Standort (URL-Slug)
es: Sitio (ID corto)
it: Sito (slug)
ja: サイト (slug)
ko: 사이트 (slug)
lv: Vieta (URL identifikators)
pl: Placówka (Uproszczona nazwa)
ru: Площадка (подстрока)
tr: Site (kısa ad)
uk: Тех. майданчик (скорочення)
zh: 站点(缩写)

source: ASN (ID)
uk: ASN (ідентифікатор)

source: Provider (ID)
cs: Poskytovatel (ID)
da: Leverandør (ID)
es: Proveedor (ID)
fr: Fournisseur (ID)
ja: プロバイダ (ID)
ko: 프로바이더 (ID)
lv: Pakalpojuma sniedzējs (ID)
pl: Dostawca usług (ID)
pt: Provedor (ID)
ru: Провайдер (ID)
tr: Sağlayıcı (ID)
uk: Провайдер (ідентифікатор)
zh: 运营商（ID）

source: Provider (slug)
cs: Poskytovatel (slug)
da: Leverandør (slug)
de: Provider (URL-Slug)
es: Proveedor (ID corto)
fr: Fournisseur (slug)
ja: プロバイダ (slug)
ko: 프로바이더 (slug)
lv: Pakalpojuma sniedzējs (URL identifikators)
pl: Dostawca usług (uproszczona nazwa)
pt: Provedor (slug)
ru: Провайдер (подстрока)
tr: Sağlayıcı (kısa ad)
uk: Провайдер (скорочення)
zh: 运营商(缩写)

source: Provider account (ID)
cs: Účet poskytovatele (ID)
da: Leverandørkonto (ID)
de: Providerkonto (ID)
es: Cuenta de proveedor (ID)
fr: Compte fournisseur (ID)
ja: プロバイダアカウント (ID)
ko: 프로바이더 계정 (ID)
lv: Pakalpojuma sniedzēja konts (ID)
pl: Konto u dostawcy usług (ID)
pt: Conta do provedor (ID)
ru: Аккаунт провайдера (ID)
tr: Sağlayıcı hesabı (ID)
uk: Обліковий запис провайдера (ідентифікатор)
zh: 运营商帐户（ID）

source: Provider account (account)
cs: Účet poskytovatele (účet)
da: Leverandørkonto (konto)
de: Providerkonto (Konto)
es: Cuenta de proveedor (cuenta)
fr: Compte du fournisseur (compte)
ja: プロバイダーアカウント (アカウント)
ko: 프로바이더 계정 (계정)
lv: Pakalpojuma sniedzēja konts (konts)
pl: Konto u dostawcy usług (nazwa konta)
pt: Conta do provedor (conta)
ru: Учетная запись провайдера
tr: Sağlayıcı hesabı (hesap)
uk: Обліковий запис провайдера (обліковий запис)
zh: 供应商（账户）

source: Provider network (ID)
cs: Síť poskytovatele (ID)
da: Leverandørnetværk (ID)
de: Providernetzwerk (ID)
es: Red del proveedor (ID)
fr: Réseau fournisseur (ID)
ja: プロバイダネットワーク (ID)
ko: 프로바이더 네트워크 (ID)
lv: Pakalpojuma sniedzēja tīkls (ID)
nl: Providernetwerk (ID)
pl: Sieć dostawcy usług (ID)
pt: Rede do provedor (ID)
ru: Сеть провайдера (ID)
tr: Sağlayıcı ağı (ID)
uk: Мережа провайдера (ідентифікатор)
zh: 运营商网络（ID）

source: Circuit type (ID)
cs: Typ okruhu (ID)
da: Kredsløbstype (ID)
de: Transportnetz Typ (ID)
es: Tipo de circuito (ID)
fr: Type de circuit (ID)
it: Tipo di circuito (ID)
ja: 回線タイプ (ID)
ko: 회선 유형 (ID)
lv: Pieslēguma tips (ID)
pl: Typ łącza (ID)
pt: Tipo de circuito (ID)
ru: Тип канала связи (ID)
tr: Devre tipi (ID)
uk: Тип каналу зв'язку (ідентифікатор)
zh: 线路类型 (ID)

source: Circuit type (slug)
cs: Typ okruhu (URL zkratka)
da: Kredsløbstype (slug)
de: Transportnetz Typ (URL-Slug)
es: Tipo de circuito (ID corto)
fr: Type de circuit (slug)
it: Tipo di circuito (slug)
ja: 回線タイプ (slug)
ko: 회선 유형 (slug)
lv: Pieslēguma tips (URL identifikators)
pl: Typ łącza (uproszczona nazwa)
pt: Tipo de circuito (slug)
ru: Тип канала связи (подстрока)
tr: Devre tipi (kısa ad)
uk: Тип каналу зв'язку (скорочення)
zh: 线路类型(缩写)

source: Site (ID)
cs: Lokalita (ID)
da: Område (ID)
de: Standort (ID)
es: Sitio (ID)
it: Sito (ID)
ja: サイト (ID)
ko: 사이트 (ID)
lv: Vietne (ID)
nl: Locatie (ID)
pl: Placówka (ID)
ru: Площадка (ID)
uk: Тех. майданчик (ідентифікатор)
zh: 站点（ID）

source: Location (ID)
cs: Umístění (ID)
da: Placering (ID)
de: Lokation (ID)
es: Ubicación (ID)
fr: Lieu (ID)
it: Ubicazione (ID)
ja: ロケーション (ID)
ko: 구역 (ID)
lv: Telpa (ID)
nl: Locatie (ID)
pl: Lokalizacja (ID)
pt: Local (ID)
ru: Локация (ID)
tr: Konum (ID)
uk: Місцезнаходження (ідентифікатор)
zh: 位置(ID)

source: Termination A (ID)
cs: Zakončení A (ID)
da: Afslutning A (ID)
de: Abschlusspunkt A (ID)
es: Terminación A (ID)
fr: Terminaison A (ID)
it: Terminazione A (ID)
ja: 終端A (ID)
ko: 종단 A (ID)
lv: Savienojums A (ID)
nl: Eindpunt A (ID)
pl: Strona A (ID)
pt: Terminação A (ID)
ru: Точка подключения A (ID)
tr: Fesih A (ID)
uk: Припинення A (ідентифікатор)
zh: 接入点A (ID)

source: Search
cs: Vyhledávání
da: Søg
de: Suche
es: Búsqueda
fr: Rechercher
it: Cerca
ja: 検索
ko: 검색
lv: Meklēt
nl: Zoeken
pl: Szukaj
pt: Busca
ru: Поиск
tr: Arama
uk: Пошук
zh: 搜索

source: Circuit
cs: Okruh
da: Kredsløb
de: Transportnetz
es: Circuito
it: Circuito
ja: 回線
ko: 회선
lv: Pieslēgums
pl: Łącze
pt: Circuito
ru: Канал связи
tr: Devre
uk: Канал зв'язку
zh: 线路

source: Location (slug)
cs: Umístění (zkratka)
da: Placering (slug)
de: Lokation (URL-Slug)
es: Ubicación (ID corto)
fr: Emplacement (slug)
it: Posizione (slug)
ja: ロケーション (slug)
ko: 구역 (slug)
lv: Telpa (URL identifikators)
nl: Locatie (slug)
pl: Lokalizacja (uproszczona nazwa)
pt: Local (slug)
ru: Локация (подстрока)
tr: Konum (kısa ad)
uk: Місцезнаходження (скорочення)
zh: 位置(缩写)

source: ProviderNetwork (ID)
cs: Síť poskytovatele (ID)
da: Leverandørnetværk (ID)
de: Providernetzwerk (ID)
es: Red del proveedor (ID)
fr: Réseau fournisseur (ID)
ja: プロバイダネットワーク (ID)
ko: 프로바이더 네트워크 (ID)
lv: pakalpojumu sniedzēja tīkls (ID)
nl: Providernetwerk (ID)
pl: Sieć dostawcy usług (ID)
pt: Rede do provedor (ID)
ru: Сеть провайдера (ID)
tr: Sağlayıcı Ağı (ID)
uk: Мережа провайдера (ідентифікатор)
zh: 运营商网络 (ID)

source: Circuit (CID)
cs: Okruh (CID)
da: Kredsløb (CID)
de: Transportnetz (CID)
es: Circuito (CID)
it: Circuito (CID)
ja: 回線 (CID)
ko: 회선 (CID)
lv: Pieslēgums (CID)
pl: Łącze (CID dostawcy)
pt: Circuito (CID)
ru: Канал связи (CID)
tr: Devre (CID)
uk: Канал зв'язку (ідентифікатор вмісту)
zh: 电路 (CID)

source: Circuit (ID)
cs: Okruh (ID)
da: Kredsløb (ID)
de: Transportnetz (ID)
es: Circuito (ID)
it: Circuito (ID)
ja: 回線 (ID)
ko: 회선 (ID)
lv: Pieslēguma (ID)
pl: Łącze (ID)
pt: Circuito (ID)
ru: Канал связи (ID)
tr: Devre (ID)
uk: Канал зв'язку (ідентифікатор)
zh: 电路 (ID)

source: Virtual circuit (CID)
cs: Virtuální obvod (CID)
da: Virtuelt kredsløb (CID)
de: Virtuelle Verbindung (CID)
es: Circuito virtual (CID)
fr: Circuit virtuel (CID)
it: Circuito virtuale (CID)
ja: 仮想回線 (CID)
ko: 가상 회선 (CID)
lv: Virtuāls pieslēgums (CID)
nl: Virtueel circuit (CID)
pl: Łącze wirtualne (CID dostawcy)
pt: Circuito virtual (CID)
ru: Виртуальный канал (CID)
tr: Sanal devre (CID)
uk: Віртуальна схема (CID)
zh: 虚拟电路 (CID)

source: Virtual circuit (ID)
cs: Virtuální obvod (ID)
da: Virtuelt kredsløb (ID)
de: Virtuelle Verbindung (ID)
es: Circuito virtual (ID)
fr: Circuit virtuel (ID)
it: Circuito virtuale (ID)
ja: 仮想回線 (ID)
ko: 가상 회선 (ID)
lv: Virtuāls pieslēgums (ID)
nl: Virtueel circuit (ID)
pl: Łącze wirtualne (ID)
pt: Circuito virtual (ID)
ru: Виртуальный канал (ID)
tr: Sanal devre (ID)
uk: Віртуальна схема (ідентифікатор)
zh: 虚拟电路 (ID)

source: Provider (name)
cs: Poskytovatel (jméno)
da: Udbyder (navn)
es: Proveedor (nombre)
fr: Fournisseur (nom)
it: Fornitore (nome)
ja: プロバイダ (名前)
ko: 프로바이더 (이름)
lv: Pakalpojuma sniedzējs (nosaukums)
nl: Provider (naam)
pl: Dostawca usług (nazwa)
pt: Provedor (nome)
ru: Провайдер (имя)
tr: Sağlayıcı (isim)
uk: Провайдер (ім'я)
zh: 提供商（名称）

source: Circuit group (ID)
cs: Skupina okruhů (ID)
da: Kredsløbsgruppe (ID)
de: Transportnetzgruppe (ID)
es: Grupo de circuitos (ID)
fr: Groupe de circuits (ID)
it: Gruppo di circuiti (ID)
ja: 回路グループ (ID)
ko: 회선 그룹 (ID)
lv: Pieslēgumu grupa (ID)
nl: Circuitgroep (ID)
pl: Grupa łącz (ID)
pt: Grupo de circuitos (ID)
ru: Группа каналов связи (ID)
tr: Devre grubu (ID)
uk: Група каналів зв'язку (ідентифікатор)
zh: 电路组 (ID)

source: Circuit group (slug)
cs: Skupina okruhů (slug)
da: Kredsløbsgruppe (slug)
de: Transportnetzgruppe (SLUG)
es: Grupo de circuitos (ID corto)
fr: Groupe de circuits (slug)
it: Gruppo di circuiti (slug)
ja: 回線グループ (slug)
ko: 회선 그룹 (slug)
lv: Pieslēgumu grupa (URL identifikators)
nl: Circuitgroep (slug)
pl: Grupa łącz (uproszczona nazwa)
pt: Grupo de circuitos (slug)
ru: Группа каналов связи (подстрока)
tr: Devre grubu (kısa ad)
uk: Група каналів зв'язку (скорочення)
zh: 电路组（slug）

source: Virtual circuit type (ID)
cs: Typ virtuálního obvodu (ID)
da: Virtuel kredsløbstype (ID)
de: Virtueller Verbindungstyp (ID)
es: Tipo de circuito virtual (ID)
fr: Type de circuit virtuel (ID)
it: Tipo di circuito virtuale (ID)
ja: 仮想回線タイプ (ID)
ko: 가상 회선 유형 (ID)
lv: Virtuālās pieslēguma tips (ID)
nl: Type virtueel circuit (ID)
pl: Typ łącza wirtualnego (ID)
pt: Tipo de circuito virtual (ID)
ru: Тип виртуального канала (ID)
tr: Sanal devre tipi (ID)
uk: Тип віртуальної схеми (ідентифікатор)
zh: 虚拟电路类型 (ID)

source: Virtual circuit type (slug)
cs: Typ virtuálního obvodu (slimák)
da: Virtuel kredsløbstype (slug)
de: Virtueller Verbindungstyp (Slug)
es: Tipo de circuito virtual (ID corto)
fr: Type de circuit virtuel (slug)
it: Tipo di circuito virtuale (slug)
ja: 仮想回線タイプ (スラッグ)
ko: 가상 회선 유형 (slug)
lv: Virtuālās pieslēguma tips (URL identifikators)
nl: Type virtueel circuit (slug)
pl: Typ łącza wirtualnego (uproszczona nazwa)
pt: Tipo de circuito virtual (slug)
ru: Тип виртуального канала (slug)
tr: Sanal devre tipi (kısa ad)
uk: Тип віртуальної схеми (слимак)
zh: 虚拟电路类型（slug）

source: Virtual circuit
cs: Virtuální obvod
da: Virtuelt kredsløb
de: Virtuelle Verbindung
es: Circuito virtual
fr: Circuit virtuel
it: Circuito virtuale
ja: 仮想回線
ko: 가상 회선
lv: Virtuāls pieslēgums
nl: Virtueel circuit
pl: Wirtualne łącze
pt: Circuito virtual
ru: Виртуальный канал
tr: Sanal devre
uk: Віртуальна схема
zh: 虚拟电路

source: Interface (ID)
cs: Rozhraní (ID)
da: Grænseflade (ID)
de: Schnittstelle (ID)
es: Interfaz (ID)
it: Interfaccia (ID)
ja: インタフェース (ID)
ko: 인터페이스 (ID)
lv: Interfeiss (ID)
pl: Interfejs (ID)
ru: Интерфейс (ID)
tr: Arayüz (ID)
uk: Інтерфейс (ідентифікатор)
zh: 接口(ID)

source: Provider
cs: Poskytovatel
da: Leverandør
es: Proveedor
fr: Prestataire
ja: プロバイダ
ko: 프로바이더
lv: Pakalpojuma sniedzējs
pl: Dostawca usług
pt: Provedor
ru: Провайдер
tr: Sağlayıcı
uk: Провайдер
zh: 运营商

source: Service ID
cs: ID služby
da: Tjeneste-id
de: Dienst ID
es: ID de servicio
fr: Identifiant du service
it: ID del servizio
ja: サービス ID
ko: 서비스 ID
lv: Pakalpojuma ID
pl: ID usługi
pt: ID do serviço
ru: Идентификатор Службы
tr: Servis ID
uk: Ідентифікатор служби
zh: 服务ID

source: Color
cs: Barva
da: Farve
de: Farbe
fr: Couleur
it: Colore
ja: 色
ko: 색상
lv: Krāsa
nl: Kleur
pl: Kolor
pt: Cor
ru: Цвет
tr: Renk
uk: Колір
zh: 颜色

source: Type
cs: Typ
de: Typ
es: Tipo
it: Tipo
ja: タイプ
ko: 유형
lv: Veids
pl: Typ
pt: Tipo
ru: Тип
tr: Tür
uk: Тип
zh: 类型

source: Provider account
cs: Účet poskytovatele
da: Leverandørkonto
de: Providerkonto
es: Cuenta de proveedor
fr: Identifiant de compte du prestataire
ja: プロバイダアカウント
ko: 프로바이더 계정
lv: Pakalpojuma sniedzēja konts
pl: Konto u dostawcy usług
pt: Conta do provedor
ru: Аккаунт провайдера
tr: Sağlayıcı hesabı
uk: Обліковий запис постачальника
zh: 运营商账户

source: Status
cs: Stav
es: Estado
fr: Statut
ja: ステータス
ko: 상태
lv: Statuss
ru: Статус
tr: Durum
uk: Статус
zh: 状态

source: Tenant
da: Lejer
de: Mandant
es: Inquilino
fr: Entité
ja: テナント
ko: 테넌트
lv: Īrnieks
pl: Najemca
pt: Inquilino
ru: Собственник
tr: Kiracı
uk: Орендар
zh: 租户
