Repository: swissmakers/netbox-plus
Catalog: netbox/translations/*/LC_MESSAGES/django.po
Languages: cs, da, de, es, fr, it, ja, ko, lv, nl, pl, pt, ru, tr, uk, zh

source: The lowest-numbered position in the rack
cs: Nejnižší očíslovaná pozice v regálu
da: Den laveste nummererede position i racket
de: Die Position mit der niedrigsten Nummer im Rack
es: La posición con el número más bajo del estante
fr: La position la plus basse de la baie
it: La posizione con il numero più basso nel rack
ja: ラック内の一番小さい番号の位置
ko: 랙에서 가장 낮은 번호의 위치
lv: Zemākā numurētā pozīcija statnē
nl: De positie met het laagst genummerde nummer in het rack
pl: Najniższy numer pozycji w szafie
pt: A numeração de posição mais baixa no rack
ru: Позиция с наименьшим юнитом в стойке
tr: Kabindeki en düşük numaralı konum
uk: Позиція з найменшою нумерованістю в стійці
zh: 机架中编号最低的位置

source: Rail-to-rail width (in inches)
cs: Šířka kolejnice k kolejnici (v palcích)
da: Skinne-til-skinne-bredde (i tommer)
de: Breite von Schiene zu Schiene (in Zoll)
es: Ancho de raíl a raíl (en pulgadas)
fr: Largeur rail à rail (en pouces)
it: Larghezza da rotaia a rotaia (in pollici)
ja: レール間の幅 (インチ)
ko: 레일 간 너비 (인치)
lv: Platums no dzelzceļa līdz sliedēm (collās)
nl: Breedte van rail tot rail (in inches)
pl: Szerokość od belki do belki (w calach)
pt: Largura de trilho a trilho (em polegadas)
ru: Ширина от рельса до рельса (в дюймах)
tr: Ray-ray genişliği (inç cinsinden)
uk: Ширина рейки до рейки (у дюймах)
zh: 设备安装宽度(英寸)

source: Unit for outer dimensions
cs: Jednotka pro vnější rozměry
da: Enhed til udvendige mål
de: Einheit für Außenmaße
es: Unidad para dimensiones exteriores
fr: Unité pour les dimensions extérieures
it: Unità per dimensioni esterne
ja: 外形寸法の単位
ko: 외형 치수 단위
lv: Ārējo izmēru vienība
nl: Eenheid voor buitenafmetingen
pl: Jednostka do wymiarów zewnętrznych
pt: Unidade para dimensões externas
ru: Единица измерения внешних размеров
tr: Dış boyutlar için birim
uk: Блок для зовнішніх розмірів
zh: 外形尺寸单位

source: Unit for rack weights
cs: Jednotka pro regálové závaží
da: Enhed til rackvægte
de: Einheit für Rackgewichte
es: Unidad para pesas de cremallera
fr: Unité de poids de la baie
it: Unità per pesi a scaffale
ja: 重量の単位
ko: 랙 무게 단위
lv: Vienība statņu svaram
nl: Eenheid voor rackgewichten
pl: Jednostka masy w szafach
pt: Unidade de peso do rack
ru: Единица измерения веса стойки
tr: Kabin ağırlığı için birim
uk: Блок для стелажних ваг
zh: 机柜重量单位

source: Name of assigned tenant
cs: Jméno přiděleného nájemce
da: Navn på tildelt lejer
de: Name des zugewiesenen Mandanten
es: Nombre de inquilino asignado
fr: Nom de l'entité associée
it: Nome dell'inquilino assegnato
ja: 割当テナント名
ko: 할당된 테넌트 이름
lv: Piešķirtā īrnieka vārds
nl: Naam van de toegewezen tenant
pl: Nazwa przydzielonego najemcy
pt: Nome do inquilino designado
ru: Имя назначенного собственника
tr: Atanan kiracının adı
uk: ПІБ призначеного орендаря
zh: 指定租户名称

source: Rack group
cs: Skupina stojanů
da: Rackgruppe
de: Rack-Gruppe
es: Grupo Rack
fr: Groupe de rayonnages
it: Gruppo Rack
ja: ラックグループ
ko: 랙 그룹
lv: Statņu grupa
nl: Rack-groep
pl: Grupa regałów
pt: Grupo de racks
ru: Группа стеллажей
tr: Raf grubu
uk: Стійкова група
zh: 机架组

source: Name of assigned group
cs: Název přiřazené skupiny
da: Navn på tildelt gruppe
de: Name der zugewiesenen Gruppe
es: Nombre del grupo asignado
fr: Nom du groupe assigné
it: Nome del gruppo assegnato
ja: 割り当てられたグループの名前
ko: 할당된 그룹 이름
lv: Piešķirtās grupas nosaukums
nl: Naam van de toegewezen groep
pl: Nazwa przypisanej grupy
pt: Nome do grupo atribuído
ru: Название назначенной группы
tr: Atanan grubun adı
uk: Назва присвоєної групи
zh: 分配的群组的名称

source: Name of assigned role
cs: Název přiřazené role
da: Navn på tildelt rolle
de: Name der zugewiesenen Rolle
es: Nombre de la función asignada
fr: Nom du rôle attribué
it: Nome del ruolo assegnato
ja: 割当ロール名
ko: 할당된 역할 이름
lv: Piešķirtās lomas nosaukums
nl: Naam van de toegewezen rol
pl: Nazwa przypisanej roli
pt: Nome da função designada
ru: Название назначенной роли
tr: Atanan rolün adı
uk: Назва призначеної ролі
zh: 指定规则名称

source: Rack type model
cs: Model typu stojanu
da: Model af racktype
de: Racktyp Modell
es: Modelo tipo bastidor
fr: Modèle de baie
it: Modello tipo rack
ja: ラックタイプモデル
ko: 랙 유형 모델
lv: Statnes veida modelis
nl: Model van het type rack
pl: Model typu stelaża
pt: Modelo do tipo de rack
ru: Модель типа стойки
tr: Raf tipi modeli
uk: Модель типу стійки
zh: 机架类型型号

source: Airflow direction
cs: Směr proudění vzduchu
da: Luftstrømsretning
de: Richtung des Luftstroms
es: Dirección del flujo de aire
fr: Direction du flux d'air
it: Direzione del flusso d'aria
ja: エアフロー
ko: 공기 흐름 방향
lv: Gaisa plūsmas virziens
nl: Richting van de luchtstroom
pl: Kierunek przepływu powietrza
pt: Direção do fluxo de ar
ru: Направление воздушного потока
tr: Hava akışı yönü
uk: Напрямок повітряного потоку
zh: 风道方向

source: Width must be set if not specifying a rack type.
cs: Šířka musí být nastavena, pokud není zadán typ stojanu.
da: Bredden skal indstilles, hvis der ikke angives en racktype.
de: Die Breite muss festgelegt werden, wenn kein Racktyp angegeben wird.
es: Se debe establecer el ancho si no se especifica un tipo de bastidor.
fr: La largeur doit être définie si aucun type de rack n'est spécifié.
it: La larghezza deve essere impostata se non si specifica un tipo di rack.
ja: ラックタイプを指定しない場合は、幅を設定する必要があります。
ko: 랙 유형을 지정하지 않으면 너비를 설정해야 합니다.
lv: Platums ir jāiestata, ja netiek norādīts statnes tips.
nl: De breedte moet worden ingesteld als er geen racktype wordt gespecificeerd.
pl: Szerokość musi być ustawiona, jeśli nie określa się typu stelaża.
pt: A largura deve ser definida se um tipo de rack não for especificado.
ru: Если не указан тип стойки, необходимо задать ширину.
tr: Bir raf tipi belirtilmiyorsa genişlik ayarlanmalıdır.
uk: Ширина повинна бути встановлена, якщо не вказано тип стійки.
zh: 如果未指定机架类型，则必须设置宽度。

source: U height must be set if not specifying a rack type.
cs: Pokud není zadán typ stojanu, musí být nastavena výška U.
da: U-højde skal indstilles, hvis der ikke angives en racktype.
de: Die Anzahl HE muss festgelegt werden, wenn kein Racktyp angegeben wird.
es: Se debe establecer la altura en U si no se especifica un tipo de bastidor.
fr: La hauteur U doit être définie si aucun type de rack n'est spécifié.
it: L'altezza U deve essere impostata se non si specifica un tipo di rack.
ja: ラックタイプを指定しない場合は U 高さを設定する必要があります。
ko: 랙 유형을 지정하지 않으면 U 높이를 설정해야 합니다.
lv: U augstums ir jāiestata, ja nav norādīts statnes tips.
nl: De U-hoogte moet worden ingesteld als er geen racktype wordt gespecificeerd.
pl: Wysokość U musi być ustawiona, jeśli nie określa się typu stelaża.
pt: A altura em U deve ser definida se um tipo de rack não for especificado.
ru: Если не указан тип стойки, необходимо задать высоту в юнитах.
tr: Bir raf tipi belirtilmiyorsa U yüksekliği ayarlanmalıdır.
uk: Висота U повинна бути встановлена, якщо не вказано тип стійки.
zh: 如果未指定机架类型，则必须设置 U 高度。

source: Parent site
cs: Nadřazená lokalita
da: Overordnet område
de: Übergeordneter Standort
es: Sitio para padres
fr: Site parent
it: Sito principale
ja: 親サイト
ko: 상위 사이트
lv: Vecāk-vieta
nl: Site voor ouders
pl: Witryna nadrzędna
pt: Site principal
ru: Родительская площадка
tr: Ana site
uk: Батьківський тех. майданчик
zh: 上一级站点

source: Rack's location (if any)
cs: Umístění stojanu (pokud existuje)
da: Rackets placering (hvis en sådan findes)
de: Lokation des Racks (falls vorhanden)
es: Ubicación del bastidor (si existe)
fr: Emplacement de la baie (le cas échéant)
it: Posizione del rack (se presente)
ja: ラックのロケーション (存在する場合)
ko: 랙의 구역 (있는 경우)
lv: Statnes atrašanās telpa (ja tāda ir)
nl: Locatie van het rek (indien aanwezig)
pl: Lokalizacja szafy (jeśli określona)
pt: Localização do rack (se houver)
ru: Локация стойки (если есть)
tr: Rafın konumu (varsa)
uk: Розташування стійки (якщо є)
zh: 机柜所在位置（如果有）

source: Units
cs: Jednotky
da: Enheder
de: Einheiten
es: Unidades
fr: Unités
it: Unità
ja: 単位
ko: 단위
lv: Vienības
nl: Eenheden
pl: Jednostki
pt: Unidades
ru: Единицы
tr: Birimler
uk: Юніти
zh: 单元(U)

source: Comma-separated list of individual unit numbers
cs: Seznam jednotlivých čísel jednotek oddělených čárkami
da: Kommasepareret liste over individuelle enhedsnumre
de: Kommagetrennte Liste einzelner Einheitennummern
es: Lista separada por comas de números de unidades individuales
fr: Liste de numéros d'unités individuels séparés par des virgules
it: Elenco separato da virgole di numeri di unità individuali
ja: カンマ区切りのユニット番号
ko: 쉼표로 구분된 개별 유닛 번호 목록
lv: Atsevišķu vienību numuru saraksts ar komatiem
nl: Door komma's gescheiden lijst van individuele eenheidsnummers
pl: Lista poszczególnych numerów jednostek oddzielona przecinkami
pt: Lista separada por vírgula de unidades individuais
ru: Список отдельных номеров объектов, разделенных запятыми
tr: Bireysel birim numaralarının virgülle ayrılmış listesi
uk: Список окремих номерів юнітів, розділених комами
zh: 占用U位号列表，以逗号分隔

source: The manufacturer which produces this device type
cs: Výrobce, který vyrábí tento typ zařízení
da: Producenten, der fremstiller denne enhedstype
de: Der Hersteller, der diesen Gerätetyp herstellt
es: El fabricante que produce este tipo de dispositivo
fr: Le fabricant qui produit ce type d'appareil
it: Il produttore che produce questo tipo di dispositivo
ja: 製造メーカ
ko: 이 장비 유형을 생산하는 제조사
lv: Ražotājs, kas ražo šāda veida ierīci
nl: De fabrikant die dit apparaattype produceert
pl: Producent, który produkuje ten typ urządzenia
pt: Fabricante que produz este tipo de dispositivo
ru: Производитель, выпускающий этот тип устройства
tr: Bu cihaz tipini üreten üretici
uk: Виробник, який випускає цей тип пристрою
zh: 生产这种类型设备的制造商

source: The default platform for devices of this type (optional)
cs: Výchozí platforma pro zařízení tohoto typu (volitelné)
da: Standardplatformen for enheder af denne type (valgfrit)
de: Das Standard-Betriebssystem für Geräte diesen Typs (optional)
es: La plataforma predeterminada para dispositivos de este tipo (opcional)
fr: Plateforme par défaut pour les appareils de ce type (facultatif)
it: La piattaforma predefinita per dispositivi di questo tipo (opzionale)
ja: デフォルトのプラットフォーム (オプション)
ko: 이 유형 장비의 기본 플랫폼 (선택)
lv: Noklusējuma platforma šāda veida ierīcēm (pēc izvēles)
nl: Het standaardplatform voor apparaten van dit type (optioneel)
pl: Domyślna platforma dla urządzeń tego typu (opcjonalnie)
pt: A plataforma padrão para dispositivos deste tipo (opcional)
ru: Платформа по умолчанию для устройств этого типа (опционально)
tr: Bu tür cihazlar için varsayılan platform (isteğe bağlı)
uk: Платформа за замовчуванням для пристроїв такого типу (опціонально)
zh: 此类型设备的默认平台(可选)

source: Device weight
cs: Hmotnost zařízení
da: Enhedsvægt
de: Gewicht des Geräts
es: Peso del dispositivo
fr: Poids de l'appareil
it: Peso del dispositivo
ja: デバイス重量
ko: 장비 무게
lv: iekārtas svars
nl: Gewicht van het apparaat
pl: Waga urządzenia
pt: Peso do dispositivo
ru: Вес устройства
tr: Cihaz ağırlığı
uk: Вага пристрою
zh: 设备重量

source: Unit for device weight
cs: Jednotka pro hmotnost zařízení
da: Enhed til enhedens vægt
de: Einheit für das Gerätegewicht
es: Unidad para el peso del dispositivo
fr: Unité de poids de l'appareil
it: Unità per il peso del dispositivo
ja: デバイス重量の単位
ko: 장비 무게 단위
lv: iekārtas svara vienība
nl: Eenheid voor het gewicht van het apparaat
pl: Jednostka do wagi urządzenia
pt: Unidade de peso do dispositivo
ru: Единица измерения веса устройства
tr: Cihaz ağırlığı için birim
uk: Вага пристрою на 1 юніт
zh: 设备重量单位

source: Module weight
cs: Hmotnost modulu
da: Modulvægt
de: Gewicht des Moduls
es: Peso del módulo
fr: Poids du module
it: Peso del modulo
ja: モジュール重量
ko: 모듈 무게
lv: Moduļa svars
nl: Gewicht van de module
pl: Waga modułu
pt: Peso do módulo
ru: Вес модуля
tr: Modül ağırlığı
uk: Вага модуля
zh: 模块重量

source: Unit for module weight
cs: Jednotka pro hmotnost modulu
da: Enhed til modulvægt
de: Einheit für das Modulgewicht
es: Unidad para el peso del módulo
fr: Unité pour le poids du module
it: Unità per il peso del modulo
ja: モジュール重量の単位
ko: 모듈 무게 단위
lv: Moduļa svara vienība
nl: Eenheid voor modulegewicht
pl: Jednostka do ciężaru modułu
pt: Unidade de peso do módulo
ru: Единица измерения веса модуля
tr: Modül ağırlığı için birim
uk: Вага модуля на 1 юніт
zh: 模块重量单位

source: Attribute values for the assigned profile, passed as a dictionary
cs: Hodnoty atributů přiřazeného profilu předané jako slovník
da: Attributværdier for den tildelte profil, videregivet som en ordbog
de: Attributwerte für das zugewiesene Profil, die als assoziatives Array übergeben werden
es: Valores de atributo para el perfil asignado, pasados como diccionario
fr: Valeurs d'attribut pour le profil attribué, transmises sous forme de dictionnaire
it: Valori degli attributi per il profilo assegnato, passati come dizionario
ja: ディクショナリとして渡される、割り当てられたプロファイルの属性値
ko: 딕셔너리로 전달되는 할당된 프로필의 속성 값
lv: Piešķirtā profila atribūtu vērtības, kas nodotas kā vārdnīca
nl: Attribuutwaarden voor het toegewezen profiel, doorgegeven als woordenboek
pl: Wartości atrybutów przypisanego profilu przekazywane jako słownik
pt: Valores de atributos para o perfil atribuído, passados como um dicionário
ru: Значения атрибутов для назначенного профиля, переданные в виде словаря
tr: Atanan profil için öznitelik değerleri, sözlük olarak iletilir
uk: Значення атрибутів для призначеного профілю, передані як словник
zh: 已分配配置文件的属性值，以字典形式传递

source: Profile must be specified if attribute data is provided.
cs: Pokud jsou zadána data atributu, musí být zadán profil.
da: Profil skal angives, hvis attributdata er angivet.
de: Das Profil muss angegeben werden, wenn Attributdaten bereitgestellt werden.
es: Se debe especificar el perfil si se proporcionan datos de atributos.
fr: Le profil doit être spécifié si des données d'attribut sont fournies.
it: Il profilo deve essere specificato se vengono forniti i dati degli attributi.
ja: 属性データが提供される場合は、プロファイルを指定する必要があります。
ko: 속성 데이터를 제공하려면 프로필을 지정해야 합니다.
lv: Ja tiek sniegti atribūtu dati, jānorāda profils.
nl: Het profiel moet worden gespecificeerd als kenmerkgegevens worden verstrekt.
pl: Profil musi być określony, jeśli podane są dane atrybutu.
pt: Perfil deve ser especificado se os dados do atributo forem fornecidos.
ru: Если указаны атрибутивные данные, необходимо указать профиль.
tr: Öznitelik verileri sağlanıyorsa profil belirtilmelidir.
uk: Профіль повинен бути вказаний, якщо надаються дані атрибутів.
zh: 如果提供属性数据，则必须指定配置文件。

source: Parent Device Role
cs: Role nadřazeného zařízení
da: Overordnet enhedsrolle
de: Rolle „Übergeordnetes Gerät“
es: Función de dispositivo principal
fr: Rôle de l'appareil parent
it: Ruolo del dispositivo principale
ja: 親デバイスロール
ko: 상위 장비 역할
lv: Vecāk-iekārtas loma
nl: Rol van het ouderapparaat
pl: Rola urządzenia nadrzędnego
pt: Função do dispositivo pai
ru: Роль родительского устройства
tr: Üst Aygıt Rolü
uk: Роль батьківського пристрою
zh: 父设备角色

source: Device role not found.
cs: Role zařízení nebyla nalezena.
da: Enhedsrollen blev ikke fundet.
de: Die Geräterolle wurde nicht gefunden.
es: No se encontró el rol del dispositivo.
fr: Le rôle de l'appareil n'a pas été trouvé.
it: Ruolo del dispositivo non trovato.
ja: デバイスロールが見つかりません。
ko: 장비 역할을 찾을 수 없습니다.
lv: iekārtas loma nav atrasta.
nl: De rol van het apparaat is niet gevonden.
pl: Nie znaleziono roli urządzenia.
pt: Função do dispositivo não encontrada.
ru: Роль устройства не найдена.
tr: Cihaz rolü bulunamadı.
uk: Роль пристрою не знайдена.
zh: 未找到设备角色。

source: Parent platform
cs: Nadřazená platforma
da: Overordnet platform
de: Übergeordnete Plattform
es: Plataforma principal
fr: Plateforme pour parents
it: Piattaforma principale
ja: 親プラットフォーム
ko: 상위 플랫폼
lv: Vecāku platforma
nl: Platform voor ouders
pl: Platforma macierzysta
pt: Plataforma pai
ru: Родительская платформа
tr: Ana platform
uk: Батьківська платформа
zh: 上级操作系统

source: Platform not found.
cs: Platforma nebyla nalezena.
da: Platformen blev ikke fundet.
de: Plattform wurde nicht gefunden.
es: No se encontró la plataforma.
fr: Plateforme introuvable.
it: Piattaforma non trovata.
ja: プラットフォームが見つかりません。
ko: 플랫폼을 찾을 수 없습니다.
lv: Platforma nav atrasta.
nl: Platform niet gevonden.
pl: Platforma nie została znaleziona.
pt: Plataforma não encontrada.
ru: Платформа не найдена.
tr: Platform bulunamadı.
uk: Платформа не знайдена.
zh: 未找到操作系统

source: Limit platform assignments to this manufacturer
cs: Omezte přiřazení platformy tomuto výrobci
da: Begræns platformstildelinger til denne producent
de: Betriebssystem-Zuweisungen auf diesen Hersteller beschränken
es: Limite las asignaciones de plataforma a este fabricante
fr: Limiter les affectations de plateforme à ce fabricant
it: Limita le assegnazioni delle piattaforme a questo produttore
ja: プラットフォーム割り当てをこのメーカに限定する
ko: 플랫폼 할당을 이 제조사로 제한
lv: Ierobežojiet platformas piešķiršanu šim ražotājam
nl: Beperk de platformtoewijzingen aan deze fabrikant
pl: Ogranicz przypisania platformy do tego producenta
pt: Limitar as atribuições de plataforma a este fabricante
ru: Ограничьте назначение платформ этим производителем
tr: Platform atamalarını bu üreticiye sınırlayın
uk: Обмежте призначення платформи цьому виробнику
zh: 限定此系统平台的制造商

source: Assigned role
cs: Přidělená role
da: Tildelt rolle
de: Zugewiesene Rolle
es: Función asignada
fr: Rôle attribué
it: Ruolo assegnato
ja: 割当ロール
ko: 할당된 역할
lv: Piešķirtā loma
nl: Toegewezen rol
pl: Przypisana rola
pt: Função designada
ru: Назначенная роль
tr: Atanan rol
uk: Призначена роль
zh: 指定规则

source: Device type manufacturer
cs: Výrobce typu zařízení
da: Producent af enhedstype
de: Gerätetyp Hersteller
es: Fabricante del tipo de dispositivo
fr: Fabricant du type d'appareil
it: Produttore del tipo di dispositivo
ja: デバイスタイプメーカ
ko: 장비 유형 제조사
lv: iekārtas tipa ražotājs
nl: Apparaattype fabrikant
pl: Producent typu urządzenia
pt: Fabricante do tipo de dispositivo
ru: Производитель типа устройства
tr: Cihaz tipi üreticisi
uk: Тип пристрою виробник
zh: 设备制造商

source: Device type model
cs: Model typu zařízení
da: Enhedstypemodel
de: Gerätetyp Modell
es: Modelo de tipo de dispositivo
fr: Type d'appareil et modèle
it: Tipo di dispositivo modello
ja: デバイスタイプモデル
ko: 장비 유형 모델
lv: iekārtas tipa modelis
nl: Apparaattype model
pl: Model typu urządzenia
pt: Modelo do tipo de dispositivo
ru: Модель типа устройства
tr: Cihaz tipi modeli
uk: Модель типу пристрою
zh: 设备型号

source: Assigned platform
cs: Přiřazená platforma
da: Tildelt platform
de: Zugewiesenes Betriebssystem
es: Plataforma asignada
fr: Plateforme attribuée
it: Piattaforma assegnata
ja: 割当プラットフォーム
ko: 할당된 플랫폼
lv: Piešķirtā platforma
nl: Toegewezen platform
pl: Przydzielona platforma
pt: Plataforma designada
ru: Назначенная платформа
tr: Atanan platform
uk: Призначена платформа
zh: 指定系统平台

source: Virtual chassis
cs: Virtuální podvozek
da: Virtuelt kabinet
de: Virtuelles Gehäuse
es: Chasis virtual
fr: Châssis virtuel
it: Chassis virtuale
ja: バーチャルシャーシ
ko: 가상 섀시
lv: Virtuālā šasija
nl: Virtueel chassis
pl: Wirtualne podwozie
pt: Chassi virtual
ru: Виртуальное шасси
tr: Sanal şasi
uk: Віртуальне шасі
zh: 堆叠

source: Virtualization cluster
cs: Virtualizační klastr
da: Virtualiseringsklynge
de: Virtualisierungscluster
es: Clúster de virtualización
fr: Cluster de virtualisation
it: Cluster di virtualizzazione
ja: 仮想化クラスタ
ko: 가상화 클러스터
lv: Virtualizācijas klasteris
nl: Virtualisatiecluster
pl: Klaster wirtualizacji
pt: Cluster de virtualização
ru: Кластер виртуализации
tr: Sanallaştırma kümesi
uk: Кластер віртуалізації
zh: 虚拟化集群

source: Assigned location (if any)
cs: Přiřazené umístění (pokud existuje)
da: Tildelt placering (hvis en sådan findes)
de: Zugewiesene Lokation (falls vorhanden)
es: Ubicación asignada (si la hay)
fr: Emplacement attribué (le cas échéant)
it: Posizione assegnata (se presente)
ja: 割当ロケーション (存在する場合)
ko: 할당된 구역 (있는 경우)
lv: Piešķirtā telpa (ja tāda ir)
nl: Toegewezen locatie (indien aanwezig)
pl: Przypisana lokalizacja (jeśli istnieje)
pt: Local designado (se houver)
ru: Назначенная локация (если есть)
tr: Atanan konum (varsa)
uk: Призначене місце розташування (якщо є)
zh: 指定位置（如果有）

source: Assigned rack (if any)
cs: Přiřazený stojan (pokud existuje)
da: Tildelt rack (hvis et sådant findes)
de: Zugewiesenes Rack (falls vorhanden)
es: Bastidor asignado (si lo hay)
fr: Baie attribuée (le cas échéant)
it: Rack assegnato (se presente)
ja: 割当ラック (存在する場合)
ko: 할당된 랙 (있는 경우)
lv: Piešķirtā statne (ja tāda ir)
nl: Toegewezen rek (indien aanwezig)
pl: Przypisana szafa (jeśli określona)
pt: Rack designado (se houver)
ru: Назначенная стойка (если есть)
tr: Atanmış kabin (varsa)
uk: Призначена стійка (якщо така є)
zh: 指定机柜（如果有）

source: Face
cs: Tvář
da: Ansigt
de: Ausrichtung
es: Cara
fr: Orientation
it: Viso
ja: 面
ko: 면
lv: Seja
nl: Gezicht
pl: Twarz
ru: Лицевая сторона
tr: Yüz
uk: Лицева сторона
zh: 朝向

source: Mounted rack face
cs: Namontovaná plocha stojanu
da: Monteret rackflade
de: Montierte Rackseite
es: Cara de bastidor montada
fr: Face montée en baie
it: Faccia del rack montata
ja: ラック取付面
ko: 랙 장착 면
lv: Statnes puse, kurā uzstādīts
nl: Gemonteerd rackfront
pl: Powierzchnia montażu w szafie
pt: Face do rack em que está montado
ru: Сторона монтажа в стойке
tr: Monte edilmiş kabin yüzü
uk: Змонтована лицева сторона стійки
zh: 机架正面安装

source: Parent device (for child devices)
cs: Rodičovské zařízení (pro podřízená zařízení)
da: Overordnet enhed (til underordnede enheder)
de: Übergeordnetes Gerät (für untergeordnete Geräte)
es: Dispositivo principal (para dispositivos infantiles)
fr: Appareil parent (pour les appareils pour enfants)
it: Dispositivo principale (per dispositivi per bambini)
ja: 親デバイス (子デバイス用)
ko: 상위 장비 (하위 장비용)
lv: Vecāk-iekārta (bērnu ierīcēm)
nl: Ouderapparaat (voor apparaten voor kinderen)
pl: Urządzenie nadrzędne (dla urządzeń podrzędnych)
pt: Dispositivo pai (para dispositivos filhos)
ru: Родительское устройство (для дочерних устройств)
tr: Ana cihaz (alt cihazlar için)
uk: Батьківський пристрій (для підпорядкованих пристроїв)
zh: 上一级设备(用于子设备)

source: Device bay
cs: Místo pro zařízení
da: Enhedsplads
de: Geräteeinsatz
es: Compartimento para dispositivos
fr: Baie pour appareils
it: Alloggiamento per dispositivi
ja: デバイスベイ
ko: 장비 베이
lv: iekārtas nodalījums
nl: Toestelvak
pl: Osłona urządzenia
pt: Compartimento de dispositivos
ru: Отсек для устройств
tr: Cihaz yuvası
uk: Відсік для пристроїв
zh: 设备托架

source: Device bay in which this device is installed (for child devices)
cs: Místo pro zařízení, ve kterém je toto zařízení nainstalováno (pro podřízená zařízení)
da: Enhedsplads, hvor denne enhed er installeret (til underordnede enheder)
de: Geräteschacht, in dem dieses Gerät installiert ist (für untergeordnete Geräte)
es: Compartimento de dispositivos en el que está instalado este dispositivo (para dispositivos infantiles)
fr: Baie d'appareils dans laquelle cet appareil est installé (pour les appareils pour enfants)
it: Alloggiamento del dispositivo in cui è installato questo dispositivo (per dispositivi per bambini)
ja: 取付られているデバイスベイ (子デバイス用)
ko: 이 장비가 설치된 장비 베이 (하위 장비용)
lv: Iekārtas nodalījums, kurā šī iekārta ir uzstādīta (bērnu ierīcēm)
nl: Apparaatvak waarin dit apparaat is geïnstalleerd (voor onderliggende apparaten)
pl: Osłona urządzenia, w której to urządzenie jest zainstalowane (dla urządzeń podrzędnych)
pt: Compartimento de dispositivos no qual este dispositivo está instalado (para dispositivos filhos)
ru: Отсек для устройств, в котором установлено данное устройство (для детских устройств)
tr: Bu cihazın kurulu olduğu cihaz yuvası (alt cihazlar için)
uk: Відсік для пристрою, в якому встановлено цей пристрій (для підпорядкованих пристроїв)
zh: 安装此设备的设备托架（用于子设备）
