Repository: swissmakers/netbox-plus
Catalog: netbox/translations/*/LC_MESSAGES/django.po
Languages: cs, da, de, es, fr, it, ja, ko, lv, nl, pl, pt, ru, tr, uk, zh

source: This MAC address is not assigned to an interface.
de: Diese MAC-Adresse ist keiner Schnittstelle zugewiesen.
es: Esta dirección MAC no está asignada a una interfaz.
fr: Cette adresse MAC n'est attribuée à aucune interface.
it: Questo indirizzo MAC non è assegnato a un'interfaccia.
ja: この MAC アドレスはインターフェイスに割り当てられていません。
pl: Ten adres MAC nie jest przypisany do interfejsu.
pt: Esse endereço MAC não está atribuído a uma interface.
ru: Этот MAC-адрес не назначен интерфейсу.
tr: Bu MAC adresi bir arayüze atanmamıştır.
uk: Ця MAC-адреса не присвоюється інтерфейсу.
zh: 此 MAC 地址未分配给接口。

source: You do not have permission to modify {object}.
de: Sie sind nicht berechtigt, Änderungen vorzunehmen {object}.
es: No tienes permiso para modificar {object}.
fr: Vous n'êtes pas autorisé à modifier {object}.
it: Non hai il permesso di modificare {object}.
ja: 変更する権限がありません {object}。
pl: Nie masz uprawnień do modyfikacji {object}.
pt: Você não tem permissão para modificar {object}.
ru: У вас нет разрешения на внесение изменений {object}.
tr: Değiştirme izniniz yok {object}.
uk: У вас немає дозволу на зміну {object}.
zh: 你没有权限修改 {object}。

source: Set {mac} as primary MAC address for {interface}.
de: Set {mac} als primäre MAC-Adresse für {interface}.
es: Set {mac} como dirección MAC principal para {interface}.
fr: Set {mac} comme adresse MAC principale pour {interface}.
it: Set {mac} come indirizzo MAC primario per {interface}.
ja: セット {mac} のプライマリ MAC アドレスとして {interface}。
pl: Zestaw {mac} jako główny adres MAC {interface}.
pt: Conjunto {mac} como endereço MAC primário para {interface}.
ru: Набор {mac} в качестве основного MAC-адреса для {interface}.
tr: Ayarla {mac} birincil MAC adresi olarak {interface}.
uk: Набір {mac} як основна MAC-адреса для {interface}.
zh: 设置 {mac} 作为的主要 MAC 地址 {interface}。

source: Custom field '{name}' does not exist for this object type.
cs: Vlastní pole '{name}'neexistuje pro tento typ objektu.
da: Brugerdefineret felt '{name}'findes ikke for denne objekttype.
de: Benutzerdefiniertes Feld '{name}'ist für diesen Objekttyp nicht vorhanden.
es: Campo personalizado '{name}'no existe para este tipo de objeto.
fr: Champ personnalisé '{name}'n'existe pas pour ce type d'objet.
it: Campo personalizzato '{name}'non esiste per questo tipo di oggetto.
ja: このオブジェクトタイプにおいて、カスタムフィールド{name} は存在しません。
ko: 이 객체 유형에는 사용자 정의 필드 '{name}'이(가) 존재하지 않습니다.
lv: Pielāgots lauks '{name}'neeksistē šim objekta tipam.
nl: Aangepast veld '{name}'bestaat niet voor dit objecttype.
pl: Pole niestandardowe '{name}'nie istnieje dla tego typu obiektu.
pt: Campo personalizado '{name}'não existe para esse tipo de objeto.
ru: Настраиваемое поле '{name}'не существует для этого типа объектов.
tr: Özel alan '{name}'bu nesne türü için mevcut değil.
uk: Користувальницьке поле '{name}'не існує для цього типу об'єкта.
zh: 自定义字段 '{name}'对于该对象类型不存在。

source: Unknown related object(s): {name}
cs: Neznámý související objekt (y): {name}
da: Ukendt relateret objekt (er): {name}
de: Unbekanntes verwandtes Objekt (e): {name}
es: Objeto (s) relacionado (s) desconocido (s): {name}
fr: Objet associé inconnu: {name}
it: Oggetti correlati sconosciuti: {name}
ja: 不明な関連オブジェクト: {name}
ko: 알 수 없는 관련 객체: {name}
lv: Nezināms (-i) saistītais objekts (-i): {name}
nl: Onbekende gerelateerde object (en): {name}
pl: Nieznany obiekt (y) powiązany (y): {name}
pt: Objeto(s) relacionado(s) desconhecido(s): {name}
ru: Неизвестный связанный объект (ы): {name}
tr: Bilinmeyen ilgili nesne (ler): {name}
uk: Невідомий пов'язаний об'єкт(и): {name}
zh: 未知的相关对象: {name}

source: The rendered config template. When the client requests `text/plain`, the raw rendered content is returned in place of the JSON object.
cs: Rendrovaná šablona konfigurace. Když klient požaduje `text/plain`, vrátí se nezpracovaný rendrovaný obsah namísto objektu JSON.
da: Den gengivne konfigurationsskabelon. Når klienten anmoder om `text/plain`, returneres det rå gengivne indhold i stedet for JSON-objektet.
de: Die gerenderte Konfigurationsvorlage. Wenn der Client `text/plain` anfordert, wird der gerenderte Rohinhalt anstelle des JSON-Objekts zurückgegeben.
es: La plantilla de configuración renderizada. Cuando el cliente solicita `text/plain`, se devuelve el contenido renderizado sin procesar en lugar del objeto JSON.
fr: Le modèle de configuration rendu. Lorsque le client demande « text/plain », le contenu brut rendu est renvoyé à la place de l'objet JSON.
it: Il modello di configurazione renderizzato. Quando il client richiede `text/plain`, il contenuto renderizzato non elaborato viene restituito al posto dell'oggetto JSON.
ja: レンダリングされた設定テンプレート。クライアントが `text/plain` をリクエストすると、JSON オブジェクトの代わりにレンダリングされた生のコンテンツが返されます。
ko: 렌더링된 설정 템플릿. 클라이언트가 `text/plain`을 요청하면 JSON 객체 대신 렌더링된 원본 콘텐츠가 반환됩니다.
lv: Renderētā konfigurācijas veidne. Kad klients pieprasa “text/plain”, JSON objekta vietā tiek atgriezts neapstrādātais renderētais saturs.
nl: Het gerenderde configuratiesjabloon. Wanneer de client `text/plain` aanvraagt, wordt de onbewerkte gerenderde inhoud geretourneerd in plaats van het JSON-object.
pl: Wyrenderowany szablon konfiguracji. Gdy klient żąda „text/plain”, surowa renderowana zawartość jest zwracana zamiast obiektu JSON.
pt: O modelo de configuração renderizado. Quando o cliente solicita `text/plain`, o conteúdo bruto renderizado é retornado no lugar do objeto JSON.
ru: Визуализированный шаблон конфигурации. Когда клиент запрашивает `text/plain`, необработанное визуализированное содержимое возвращается вместо объекта JSON.
tr: Oluşturulan yapılandırma şablonu. İstemci `text/plain` istediğinde, JSON nesnesinin yerine işlenmiş ham içerik döndürülür.
uk: Відтворений шаблон конфігурації. Коли клієнт запитує `text/plain`, необроблений вміст повертається замість об'єкта JSON.
zh: 呈现的配置模板。当客户端请求 “文本/纯文本” 时，将返回原始渲染内容代替 JSON 对象。

source: No config template could be resolved for this object.
cs: Pro tento objekt nebylo možné vyřešit žádnou konfigurační šablonu.
da: Ingen konfigurationsskabelon kunne løses for dette objekt.
de: Für dieses Objekt konnte keine Konfigurationsvorlage aufgelöst werden.
es: No se pudo resolver ninguna plantilla de configuración para este objeto.
fr: Aucun modèle de configuration n'a pu être résolu pour cet objet.
it: Nessun modello di configurazione può essere risolto per questo oggetto.
ja: このオブジェクトの設定テンプレートは解決できませんでした。
ko: 이 객체에 대한 설정 템플릿을 결정할 수 없습니다.
lv: Šim objektam nevarēja atrast konfigurācijas veidni.
nl: Er kon geen configuratiesjabloon worden opgelost voor dit object.
pl: Żaden szablon konfiguracyjny nie został rozwiązany dla tego obiektu.
pt: Nenhum modelo de configuração pôde ser resolvido para esse objeto.
ru: Не удалось разрешить шаблон конфигурации для этого объекта.
tr: Bu nesne için yapılandırma şablonu çözülemedi.
uk: Жодного шаблону конфігурації не вдалося вирішити для цього об'єкта.
zh: 无法解析此对象的配置模板。

source: An error occurred while rendering the config template.
cs: Při vykreslování šablony konfigurace došlo k chybě.
da: Der opstod en fejl under gengivelse af konfigurationsskabelonen.
de: Beim Rendern der Konfigurationsvorlage ist ein Fehler aufgetreten.
es: Se ha producido un error al renderizar la plantilla de configuración.
fr: Une erreur s'est produite lors du rendu du modèle de configuration.
it: Si è verificato un errore durante il rendering del modello di configurazione.
ja: 設定テンプレートをレンダリング中にエラーが発生しました。
ko: 설정 템플릿 렌더링 중 오류가 발생했습니다.
lv: Renderējot konfigurācijas veidni, radās kļūda.
nl: Er is een fout opgetreden tijdens het renderen van de configuratiesjabloon.
pl: Wystąpił błąd podczas renderowania szablonu konfiguracji.
pt: Ocorreu um erro ao renderizar o modelo de configuração.
ru: Во время рендеринга шаблона конфигурации произошла ошибка.
tr: Yapılandırma şablonunu oluştururken bir hata oluştu.
uk: Під час візуалізації шаблону конфігурації сталася помилка.
zh: 呈现配置模板时出错。

source: Config template with ID {id} not found.
cs: Konfigurační šablona s ID {id} nenalezeno.
da: Konfigurationsskabelon med ID {id} ikke fundet.
de: Konfigurationsvorlage mit ID {id} nicht gefunden.
es: Plantilla de configuración con ID {id} no se encontró.
fr: Modèle de configuration avec ID {id} introuvable.
it: Modello di configurazione con ID {id} non trovato.
ja: ID 付きの構成テンプレート {id} 見つかりません。
ko: ID {id}인 설정 템플릿을 찾을 수 없습니다.
lv: Konfigurācijas veidne ar ID {id} nav atrasta.
nl: Configuratiesjabloon met ID {id} niet gevonden.
pl: Szablon konfiguracji z identyfikatorem {id} nie znaleziono.
pt: Modelo de configuração com ID {id} não encontrado.
ru: Шаблон конфигурации с идентификатором {id} не найден.
tr: Kimlik ile yapılandırma şablonu {id} bulunamadı.
uk: Конфігурація шаблону з ідентифікатором {id} не знайдено.
zh: 带有 ID 的配置模板 {id} 未找到。

source: No config template found for this {object_type}.
cs: Pro tento účel nebyla nalezena žádná šablona konfigurace {object_type}.
da: Der blev ikke fundet nogen konfigurationsskabelon til dette {object_type}.
de: Dafür wurde keine Konfigurationsvorlage gefunden {object_type}.
es: No se encontró ninguna plantilla de configuración para esto {object_type}.
fr: Aucun modèle de configuration n'a été trouvé pour cela {object_type}.
it: Nessun modello di configurazione trovato per questo {object_type}.
ja: このための設定テンプレートが見つかりません {object_type}。
ko: 이 {object_type}에 대한 설정 템플릿이 없습니다.
lv: Objekta tipam {object_type} nav atrasta konfigurācijas veidne.
nl: Hiervoor is geen configuratiesjabloon gevonden {object_type}.
pl: Nie znaleziono szablonu konfiguracji dla tego {object_type}.
pt: Nenhum modelo de configuração encontrado para {object_type}.
ru: Шаблон конфигурации для этого не найден {object_type}.
tr: Bunun için yapılandırma şablonu bulunamadı {object_type}.
uk: Не знайдено шаблону конфігурації для цього {object_type}.
zh: 找不到这方面的配置模板 {object_type}。

source: Optional ID of the ConfigTemplate to render. If omitted, the object's assigned config template is used.
cs: Volitelné ID ConfigTemplate, který se má rendrovat. Pokud je vynechán, použije se přiřazená šablona konfigurace objektu.
da: Valgfrit id for den ConfigTemplate, der skal gengives. Hvis det udelades, bruges objektets tildelte konfigurationsskabelon.
de: Optionale ID des ConfigTemplate, das gerendert werden soll. Wenn sie weggelassen wird, wird die dem Objekt zugewiesene Konfigurationsvorlage verwendet.
es: ID opcional de la plantilla de configuración que se va a renderizar. Si se omite, se usa la plantilla de configuración asignada al objeto.
fr: ID facultatif du ConfigTemplate à afficher. En cas d'omission, le modèle de configuration attribué à l'objet est utilisé.
it: ID opzionale del ConfigTemplate da renderizzare. Se omesso, viene utilizzato il modello di configurazione assegnato all'oggetto.
ja: レンダリングするコンフィグテンプレートのオプションID。省略すると、オブジェクトに割り当てられた設定テンプレートが使用されます。
ko: 렌더링할 ConfigTemplate의 ID (선택). 생략하면 객체에 할당된 설정 템플릿이 사용됩니다.
lv: Neobligāts renderējamās ConfigTemplate ID. Ja tas nav norādīts, tiek izmantota objektam piešķirtā konfigurācijas veidne.
nl: Optionele ID van de ConfigTemplate die moet worden gerenderd. Indien weggelaten, wordt het toegewezen configuratiesjabloon van het object gebruikt.
pl: Opcjonalny identyfikator ConfigTemplate do renderowania. W przypadku pominięcia używany jest przypisany szablon konfiguracji obiektu.
pt: ID opcional do configTemplate a ser renderizado. Se omitido, o modelo de configuração atribuído ao objeto será usado.
ru: Необязательный идентификатор ConfigTemplate для рендеринга. Если этот параметр не указан, используется назначенный объекту шаблон конфигурации.
tr: Oluşturulacak ConfigTemplate'in isteğe bağlı kimliği. Atlanırsa, nesnenin atanmış yapılandırma şablonu kullanılır.
uk: Додатковий ідентифікатор ConfigTemplate для рендерингу. Якщо опущено, використовується призначений для об'єкта шаблон конфігурації.
zh: 要渲染的配置模板的可选 ID。如果省略，则使用该对象的分配配置模板。

source: The rendered template output.
cs: Výstup rendrované šablony.
da: Den gengivne skabelonoutput.
de: Die gerenderte Vorlagenausgabe.
es: La salida de la plantilla renderizada.
fr: La sortie du modèle rendu.
it: L'output del modello renderizzato.
ja: レンダリングされたテンプレート出力。
ko: 렌더링된 템플릿 출력.
lv: Renderētās veidnes izvade.
nl: De gerenderde sjabloonuitvoer.
pl: Wyjście renderowanego szablonu.
pt: A saída do modelo renderizado.
ru: Выходные данные визуализированного шаблона.
tr: Oluşturulan şablon çıktısı.
uk: Виведення рендерированого шаблону.
zh: 渲染的模板输出。

source: Changing the type of custom fields is not supported.
cs: Změna typu vlastních polí není podporována.
da: Ændring af typen af brugerdefinerede felter understøttes ikke.
de: Das Ändern des Typs von benutzerdefinierten Feldern wird nicht unterstützt.
es: No se admite cambiar el tipo de campos personalizados.
fr: La modification du type de champs personnalisés n'est pas prise en charge.
it: La modifica del tipo di campi personalizzati non è supportata.
ja: カスタムフィールドのタイプの変更はサポートされていません。
ko: 사용자 정의 필드의 유형 변경은 지원되지 않습니다.
lv: Pielāgoto lauku veida maiņa netiek atbalstīta.
nl: Het wijzigen van het type aangepaste velden wordt niet ondersteund.
pl: Zmiana typu pól niestandardowych nie jest obsługiwana.
pt: Alteração do tipo do campo customizado não é suportado.
ru: Изменение типа настраиваемых полей не поддерживается.
tr: Özel alanların türünü değiştirmek desteklenmez.
uk: Зміна типу призначених для користувача полів не підтримується.
zh: 不支持更改自定义字段的类型。

source: A script module with this file name already exists.
cs: Modul skriptu s tímto názvem souboru již existuje.
da: Der findes allerede et script-modul med dette filnavn.
de: Ein Skriptmodul mit diesem Dateinamen ist bereits vorhanden.
es: Ya existe un módulo de script con este nombre de archivo.
fr: Un module de script portant ce nom de fichier existe déjà.
it: Esiste già un modulo di script con questo nome di file.
ja: このファイル名のスクリプトモジュールは既に存在します。
ko: 이 파일 이름의 스크립트 모듈이 이미 존재합니다.
lv: Skripta modulis ar šo faila nosaukumu jau pastāv.
nl: Er bestaat al een scriptmodule met deze bestandsnaam.
pl: Moduł skryptu o tej nazwie już istnieje.
pt: Já existe um módulo de script com esse nome de arquivo.
ru: Модуль сценария с таким именем файла уже существует.
tr: Bu dosya adına sahip bir komut dosyası modülü zaten var.
uk: Модуль скриптів з такою назвою файлу вже існує.
zh: 具有此文件名的脚本模块已经存在。

source: This field is required.
cs: Toto pole je povinné.
da: Dette felt er påkrævet.
de: Dieses Feld ist erforderlich.
es: Este campo es obligatorio.
fr: Ce champ est obligatoire.
it: Questo campo è obbligatorio
ja: このフィールドは必須です
ko: 이 필드는 필수입니다.
lv: Šis lauks ir obligāts.
nl: Dit veld is verplicht.
pl: To pole jest wymagane.
pt: Esse campo é obrigatório.
ru: Это поле обязательно для заполнения.
tr: Bu alan zorunludur.
uk: Це поле обов'язкове для заповнення.
zh: 此字段为必填字段。

source: The uploaded file name must match the existing file path ({path}).
cs: Název nahraného souboru musí odpovídat existující cestě k souboru ({path}).
da: Det uploadede filnavn skal svare til den eksisterende filsti ({path}).
de: Der hochgeladene Dateiname muss mit dem vorhandenen Dateipfad übereinstimmen ({path}).
es: El nombre del archivo cargado debe coincidir con la ruta del archivo existente ({path}).
fr: Le nom du fichier téléchargé doit correspondre au chemin de fichier existant ({path}).
it: Il nome del file caricato deve corrispondere al percorso del file esistente ({path}).
ja: アップロードされたファイル名は、既存のファイルパスと一致する必要があります ({path})。
ko: 업로드한 파일 이름은 기존 파일 경로와 일치해야 합니다 ({path}).
lv: Augšupielādētajam faila nosaukumam jāatbilst esošajam faila ceļam ({path}).
nl: De naam van het geüploade bestand moet overeenkomen met het bestaande bestandspad ({path}).
pl: Nazwa przesłanego pliku musi odpowiadać istniejącej ścieżce pliku ({path}).
pt: O nome do arquivo carregado deve corresponder ao caminho do arquivo existente ({path}).
ru: Имя загруженного файла должно соответствовать существующему пути к файлу ({path}).
tr: Yüklenen dosya adı mevcut dosya yoluyla eşleşmelidir ({path}).
uk: Назва завантаженого файлу має відповідати існуючому шляху до файлу ({path}).
zh: 上传的文件名必须与现有文件路径相匹配 ({path}）。

source: Error loading script: {error}
cs: Chyba při načítání skriptu: {error}
da: Fejl ved indlæsning af script: {error}
de: Fehler beim Laden des Skripts: {error}
es: Error al cargar el script: {error}
fr: Erreur lors du chargement du script : {error}
it: Errore durante il caricamento dello script: {error}
ja: スクリプトのロード中にエラーが発生しました: {error}
ko: 스크립트 로드 중 오류 발생: {error}
lv: Kļūda ielādējot skriptu: {error}
nl: Fout bij het laden van het script: {error}
pl: Błąd ładowania skryptu: {error}
pt: Erro ao carregar o script: {error}
ru: Ошибка при загрузке скрипта: {error}
tr: Komut dosyası yüklenirken hata oluştu: {error}
uk: Помилка завантаження сценарію: {error}
zh: 加载脚本时出错： {error}

source: The scripts storage backend did not overwrite the existing file. Ensure the backend is configured to allow overwrites.
cs: Backend úložiště skriptů nepřepsal existující soubor. Ujistěte se, že backend je nakonfigurován tak, aby umožňoval přepsání.
da: Backend til script-lagring overskrev ikke den eksisterende fil. Sørg for, at backend er konfigureret til at tillade overskrivninger.
de: Das Skript-Speicher-Backend hat die vorhandene Datei nicht überschrieben. Stellen Sie sicher, dass das Backend so konfiguriert ist, dass Überschreibungen zulässig sind.
es: El backend de almacenamiento de scripts no sobrescribió el archivo existente. Asegúrese de que el backend esté configurado para permitir la sobrescritura.
fr: Le backend de stockage des scripts n'a pas remplacé le fichier existant. Assurez-vous que le backend est configuré pour autoriser les remécritures.
it: Il backend di archiviazione degli script non ha sovrascritto il file esistente. Assicurati che il backend sia configurato per consentire le sovrascritture.
ja: スクリプトストレージバックエンドは既存のファイルを上書きしませんでした。バックエンドが上書きを許可するように設定されていることを確認してください。
ko: 스크립트 스토리지 백엔드가 기존 파일을 덮어쓰지 않았습니다.백엔드가 덮어쓰기를 허용하도록 구성되어 있는지 확인하세요.
lv: Skriptu glabāšanas aizmugure nepārrakstīja esošo failu. Pārliecinieties, ka aizmugure ir konfigurēta tā, lai atļautu pārrakstīšanu.
nl: De backend voor de opslag van scripts heeft het bestaande bestand niet overschreven. Zorg ervoor dat de backend zo is geconfigureerd dat overschrijvingen mogelijk zijn.
pl: Backend pamięci skryptów nie zastąpił istniejącego pliku. Upewnij się, że backend jest skonfigurowany tak, aby zezwalał na nadpisywanie.
pt: O backend de armazenamento de scripts não substituiu o arquivo existente. Certifique-se de que o back-end esteja configurado para permitir substituições.
ru: Серверная часть хранилища сценариев не перезаписала существующий файл. Убедитесь, что серверная часть настроена таким образом, чтобы разрешить перезапись.
tr: Komut dosyaları depolama arka ucu mevcut dosyanın üzerine yazmadı. Arka ucun üzerine yazmaya izin verecek şekilde yapılandırıldığından emin olun.
uk: Секенд сховища скриптів не перезаписав існуючий файл. Переконайтеся, що бекенд налаштований так, щоб дозволити перезаписи.
zh: 脚本存储后端未覆盖现有文件。确保将后端配置为允许覆盖。

source: Scheduling is not enabled for this script.
cs: Plánování není pro tento skript povoleno.
da: Planlægning er ikke aktiveret for dette script.
de: Die Planung ist für dieses Skript nicht aktiviert.
es: La programación no está habilitada para este script.
fr: La planification n'est pas activée pour ce script.
it: La pianificazione non è abilitata per questo script.
ja: このスクリプトではスケジューリングが有効になっていません。
ko: 이 스크립트에는 스케줄링이 활성화되어 있지 않습니다.
lv: Šim skriptam plānošana nav iespējota.
nl: Planning is niet ingeschakeld voor dit script.
pl: Planowanie nie jest włączone dla tego skryptu.
pt: O agendamento não está habilitado para este script.
ru: Для этого сценария планирование отключено.
tr: Bu komut dosyası için zamanlama etkin değil.
uk: Планування не ввімкнено для цього сценарію.
zh: 脚本计划未启用。

source: Scheduled time must be in the future.
cs: Naplánovaný čas musí být v budoucnu.
da: Planlagt tid skal være i fremtiden.
de: Die geplante Zeit muss in der Zukunft liegen.
es: La hora programada debe estar en el futuro.
fr: L'heure prévue doit se situer dans le futur.
it: L'orario programmato deve essere futuro.
ja: 予定時刻は将来の時刻でなければなりません。
ko: 예약 시간은 미래여야 합니다.
lv: Plānotajam laikam jābūt nākotnē.
nl: De geplande tijd moet in de toekomst liggen.
pl: Zaplanowany czas musi być w przyszłości.
pt: O horário agendado deve ser no futuro.
ru: Запланированное время должно быть в будущем.
tr: Planlanan zaman gelecekte olmalıdır.
uk: Запланований час повинен бути в майбутньому.
zh: 预定时间需设置在当前时间之后。

source: The script has been enqueued for execution.
cs: Skript byl zařazen do fronty ke spuštění.
da: Scriptet er sat i kø til udførelse.
de: Das Skript wurde zur Ausführung in die Warteschlange gestellt.
es: El script se ha puesto en cola para su ejecución.
fr: Le script a été mis en file d'attente pour exécution.
it: Lo script è stato messo in coda per l'esecuzione.
ja: スクリプトは実行用のキューに登録されました。
ko: 스크립트가 실행 대기열에 추가되었습니다.
lv: Skripts ir ievietots rindā izpildei.
nl: Het script is in de wachtrij gezet voor uitvoering.
pl: Skrypt został ustawiony w kolejce do wykonania.
pt: O script foi colocado na fila para execução.
ru: Сценарий поставлен в очередь для выполнения.
tr: Komut dosyası yürütme için sıraya alındı.
uk: Скрипт був поставлений у чергу для виконання.
zh: 该脚本已排队等待执行。

source: This token does not permit write operations (running a script).
cs: Tento token neumožňuje operace zápisu (spuštění skriptu).
da: Dette token tillader ikke skriveoperationer (kørsel af et script).
de: Dieser Tokern erlaubt keine Schreibvorgänge (Ausführen eines Skripts).
es: Este token no permite operaciones de escritura (ejecutar un script).
fr: Ce jeton n'autorise pas les opérations d'écriture (exécution d'un script).
it: Questo token non consente operazioni di scrittura (esecuzione di uno script).
ja: このトークンは書き込み操作 (スクリプトの実行) を許可しません。
ko: 이 토큰은 쓰기 작업 (스크립트 실행) 을 허용하지 않습니다.
lv: Šis žetons neatļauj rakstīšanas darbības (skripta palaišanu).
nl: Dit token staat geen schrijfbewerkingen toe (het uitvoeren van een script).
pl: Ten token nie zezwala na operacje zapisu (uruchamianie skryptu).
pt: Esse token não permite operações de gravação (execução de um script).
ru: Этот токен не разрешает операции записи (запуск скрипта).
tr: Bu belirteç yazma işlemlerine (komut dosyası çalıştırma) izin vermez.
uk: Цей жетон не дозволяє операції запису (запуск скрипту).
zh: 此令牌不允许写入操作（运行脚本）。

source: This user does not have permission to run this script.
cs: Tento uživatel nemá oprávnění ke spuštění tohoto skriptu.
da: Denne bruger har ikke tilladelse til at køre dette script.
de: Dieser Benutzer hat keine Berechtigung, dieses Skript auszuführen.
es: Este usuario no tiene permiso para ejecutar este script.
fr: Cet utilisateur n'est pas autorisé à exécuter ce script.
it: Questo utente non dispone dell'autorizzazione per eseguire questo script.
ja: このユーザーには、このスクリプトを実行する権限がありません。
ko: 이 사용자는 이 스크립트를 실행할 권한이 없습니다.
lv: Šim lietotājam nav atļaujas palaist šo skriptu.
nl: Deze gebruiker heeft geen toestemming om dit script uit te voeren.
pl: Ten użytkownik nie ma uprawnień do uruchamiania tego skryptu.
pt: Esse usuário não tem permissão para executar esse script.
ru: У этого пользователя нет разрешения на запуск этого скрипта.
tr: Bu kullanıcının bu komut dosyasını çalıştırma izni yok.
uk: Цей користувач не має дозволу на запуск цього скрипта.
zh: 此用户没有权限运行此脚本。
