Repository: swissmakers/netbox-plus
Catalog: netbox/translations/*/LC_MESSAGES/django.po
Languages: cs, da, de, es, fr, it, ja, ko, lv, nl, pl, pt, ru, tr, uk, zh

source: Light Blue
cs: Světle modrá
da: Lyseblå
de: Hellblau
es: Azul claro
fr: Bleu clair
it: Azzurro chiaro
ja: ライトブルー
ko: 라이트 블루
lv: Gaiši zils
nl: Lichtblauw
pl: Jasnoniebieski
pt: Azul Claro
ru: Светло-синий
tr: Açık Mavi
uk: Світло-блакитний
zh: 浅蓝色

source: Aqua
de: Aquamarin
es: Aguamarina
it: acqua
ja: アクア
ko: 아쿠아
lv: Ūdens
pl: wodny
ru: Бирюзовый
tr: su
uk: Бірюзовий
zh: 水绿色

source: Dark Green
cs: Tmavě zelená
da: Mørkegrøn
de: Dunkelgrün
es: Verde oscuro
fr: Vert foncé
it: Verde scuro
ja: ダークグリーン
ko: 다크 그린
lv: Tumši zaļš
nl: Donkergroen
pl: Ciemnozielony
pt: Verde Escuro
ru: Темно-зеленый
tr: Koyu Yeşil
uk: Темно-зелений
zh: 深绿色

source: Light Green
cs: Světle zelená
da: Lysegrøn
de: Hellgrün
es: Verde claro
fr: Vert clair
it: Verde chiaro
ja: ライトグリーン
ko: 라이트 그린
lv: Gaiši zaļš
nl: Lichtgroen
pl: Jasnozielony
pt: Verde Claro
ru: Светло-зеленый
tr: Açık Yeşil
uk: Світло-зелений
zh: 浅绿色

source: Lime
cs: Limetka
da: Citron
de: Limette
es: Lima
fr: Citron
it: Calce
ja: ライム
ko: 라임
lv: Kaļķi
nl: Limoen
pl: Wapno
pt: Verde-Limão
ru: Лайм
tr: Kireç
uk: Кислотно-зелений
zh: 草绿色

source: Amber
cs: Jantar
da: Rav
de: Bernstein
es: Ámbar
fr: Ambre
it: Ambra
ja: アンバー
ko: 앰버
lv: Dzintars
pt: Âmbar
ru: Янтарь
tr: Kehribar
uk: Бурштиновий
zh: 琥珀色

source: Dark Orange
cs: Tmavě oranžová
da: Mørk orange
de: Dunkles Orange
es: Naranja oscuro
fr: Orange foncé
it: Arancio scuro
ja: ダークオレンジ
ko: 다크 오렌지
lv: Tumši oranža
nl: Donkeroranje
pl: Ciemny Pomarańczowy
pt: Laranja Escuro
ru: Темно-оранжевый
tr: Koyu Turuncu
uk: Темно-помаранчевий
zh: 深橙色

source: Brown
cs: Hnědý
da: Brun
de: Braun
es: Marrón
fr: Marron
it: Marrone
ja: ブラウン
ko: 갈색
lv: Brūns
nl: Bruin
pl: Brązowy
pt: Marrom
ru: Коричневый
tr: Kahverengi
uk: Коричневий
zh: 棕色

source: Light Grey
cs: Světle šedá
da: Lysegrå
de: Hellgrau
es: Gris claro
fr: gris clair
it: Grigio chiaro
ja: ライトグレー
ko: 라이트 그레이
lv: Gaiši pelēks
nl: Lichtgrijs
pl: Jasnoszary
pt: Cinza Claro
ru: Светло-серый
tr: Açık gri
uk: Сріблясто-сірий
zh: 浅灰色

source: Grey
cs: Šedá
da: Grå
de: Grau
es: Gris
fr: gris
it: Grigio
ja: グレー
ko: 회색
lv: Pelēks
nl: Grijs
pl: Szary
pt: Cinza
ru: Серый
tr: Gri
uk: Сірий
zh: 灰色

source: Dark Grey
cs: Tmavě šedá
da: Mørkegrå
de: Dunkelgrau
es: Gris oscuro
fr: gris foncé
it: Grigio scuro
ja: ダークグレー
ko: 다크 그레이
lv: Tumši pelēks
nl: Donkergrijs
pl: Ciemny szary
pt: Cinza Escuro
ru: Темно-серый
tr: Koyu gri
uk: Антрацитовий
zh: 深灰色

source: Default
cs: Výchozí
da: Standard
de: Standard
es: Predeterminado
fr: Par défaut
it: Predefinito
ja: デフォルト
ko: 기본값
lv: Noklusējums
nl: Standaard
pl: Domyślnie
pt: Padrão
ru: По умолчанию
tr: Varsayılan
uk: За замовчуванням
zh: 默认

source: Direct
cs: Přímo
da: Direkte
de: Direkt
es: Directo
fr: Directement
it: Diretto
ja: 直接
ko: 직접
lv: Tiešs
nl: Rechtstreeks
pl: Bezpośredni
pt: Direto
ru: Прямой
tr: Doğrudan
uk: прямий
zh: 直连

source: Enter data directly into a form field
de: Daten direkt in ein Formularfeld eingeben
es: Introducir datos directamente en un campo de formulario
fr: Entrez les données directement dans un champ de formulaire
it: Inserisci i dati direttamente in un campo del modulo
ja: フォームフィールドにデータを直接入力する
pl: Wprowadzanie danych bezpośrednio do pola formularza
pt: Insira dados diretamente em um campo do formulário
ru: Введите данные непосредственно в поле формы
tr: Verileri doğrudan bir form alanına girme
uk: Введіть дані безпосередньо в поле форми
zh: 将数据直接输入表单字段

source: Upload
cs: Nahrát
de: Hochladen
es: Cargar
fr: Téléverser
it: Carica
ja: アップロード
ko: 업로드
lv: Augšupielādēt
nl: Uploaden
pl: Przesyłanie
pt: Carregar
ru: Загрузить
tr: Yükleme
uk: Вивантажити
zh: 上传

source: Upload a file from the local filesystem
de: Laden Sie eine Datei aus dem lokalen Dateisystem hoch
es: Cargar un archivo desde el sistema de archivos local
fr: Charger un fichier depuis le système de fichiers local
it: Carica un file dal filesystem locale
ja: ローカルファイルシステムからファイルをアップロードする
pl: Przesyłanie pliku z lokalnego systemu plików
pt: Carregar um arquivo do sistema de arquivos local
ru: Загрузите файл из локальной файловой системы
tr: Yerel dosya sisteminden dosya yükleyin
uk: Завантаження файлу з локальної файлової системи
zh: 从本地文件系统上传文件

source: Reference a file from a synced data source
de: Verweisen Sie auf eine Datei aus einer synchronisierten Datenquelle
es: Hacer referencia a un archivo desde una fuente de datos sincronizada
fr: Référencer un fichier à partir d'une source de données synchronisée
it: Fare riferimento a un file da un'origine dati sincronizzata
ja: 同期されたデータソースからファイルを参照する
pl: Odwoływanie się do pliku ze zsynchronizowanego źródła danych
pt: Faça referência a um arquivo de uma fonte de dados sincronizada
ru: Ссылка на файл из синхронизированного источника данных
tr: Senkronize edilmiş bir veri kaynağından bir dosyaya başvurun
uk: Посилання на файл із синхронізованого джерела даних
zh: 引用同步数据源中的文件

source: Auto-detect
cs: Automatická detekce
da: Automatisk registrering
de: Auto-Erkennung
es: Detección automática
fr: Détection automatique
it: Rilevamento automatico
ja: 自動検出
ko: 자동 감지
lv: Automātiska noteikšana
nl: Automatisch detecteren
pl: Automatyczne wykrywanie
pt: Detecção automática
ru: Автоматическое обнаружение
tr: Otomatik algılama
uk: Автоматичне виявлення
zh: 自动检测

source: Comma
cs: Čárka
da: Komma
de: Komma
es: Coma
fr: Virgule
it: Virgola
ja: カンマ
ko: 쉼표
lv: Komats
nl: Komma
pl: przecinek
pt: Vírgula
ru: Запятая
tr: Virgül
uk: Кома
zh: 逗号

source: Semicolon
cs: Středník
da: Semikolon
de: Semikolon
es: Punto y coma
fr: Point-virgule
it: Punto e virgola
ja: セミコロン
ko: 세미콜론
lv: Semikolons
nl: Puntkomma
pl: Średnik
pt: Ponto e vírgula
ru: Точка с запятой
tr: Noktalı virgül
uk: Крапка з комою
zh: 分号

source: Pipe
cs: Potrubí
da: Rør
es: Tubería
fr: Tuyau
it: Pipa
ja: パイプ
ko: 파이프
lv: Caurules
nl: Pijp
pl: Rura
ru: Труба
tr: Boru
uk: Труба
zh: 管道

source: Tab
cs: Záložka
da: faneblad
es: Pestaña
fr: Onglet
ja: タブ
ko: 탭
lv: Cilne
pl: Zakładka
pt: Aba
ru: Вкладка
tr: Sekme
uk: Табуляція

source: Kilograms
cs: Kilogramy
da: Kilogram
de: Kilogramm
es: Kilogramos
fr: Kilogrammes
it: Chilogrammi
ja: キログラム
ko: 킬로그램
lv: Kilogrami
nl: Kilogrammen
pl: Kilogramy
pt: Quilogramas
ru: Килограммы
tr: Kilogram
uk: Кілограми
zh: 千克

source: Grams
cs: Gramy
da: Gram
de: Gramm
es: Gramos
fr: Grammes
it: Grammi
ja: グラム
ko: 그램
lv: Grami
nl: Gram
pl: Gramy
pt: Gramas
ru: Граммы
tr: Gramlar
uk: Грами
zh: 克

source: Pounds
cs: Libry
da: pund
de: Pfund
es: Libras
fr: Livres
it: Sterline
ja: ポンド
ko: 파운드
lv: Mārciņas
nl: Ponden
pl: funty
pt: Libras
ru: Фунты
tr: Pound'lar
uk: Фунтів
zh: 磅

source: Ounces
cs: Unce
da: Ounce
de: Unzen
es: Onzas
fr: Onces
it: Once
ja: オンス
ko: 온스
lv: Unces
nl: Ons
pl: Uncja
pt: Onças
ru: Унции
tr: ons
uk: Унцій
zh: 盎司

source: Liters per minute (L/min)
de: Liter pro Minute (L/min)
es: Litros por minuto (L/min)
fr: Litres par minute (L/min)
it: Litri al minuto (L/min)
ja: リットル/分 (L/分)
pl: Litry na minutę (L/min)
pt: Litros por minuto (L/min)
ru: литров в минуту (л/мин)
tr: Dakikada litre (L/dak)
uk: Літри в хвилину (л/хв)
zh: 每分钟升数 (L/min)

source: Cubic meters per hour (m³/h)
de: Kubikmeter pro Stunde (m³/h)
es: Metros cúbicos por hora (m³/h)
fr: Mètres cubes par heure (m³/h)
it: Metri cubi all'ora (m³/h)
ja: 立方メートル/時 (m³/h)
pl: Metrów sześciennych na godzinę (m³/h)
pt: Metros cúbicos por hora (m³/h)
ru: Кубические метры в час (м³/ч)
tr: Saatte metreküp (m³/h)
uk: Кубічні метри на годину (м³/год)
zh: 每小时立方米 (m3/h)

source: Gallons per minute (GPM)
de: Gallonen pro Minute (GPM)
es: Galones por minuto (GPM)
fr: Gallons par minute (GPM)
it: Galloni al minuto (GPM)
ja: ガロン/分 (GPM)
pl: Galony na minutę (GPM)
pt: Galões por minuto (GPM)
ru: Галлонов в минуту (GPM)
tr: Dakikada Galon (GPM)
uk: Галонів на хвилину (GPM)
zh: 每分钟加仑 (GPM)

source: Invalid configuration parameter: {item}
cs: Neplatný parametr konfigurace: {item}
da: Ugyldig konfigurationsparameter: {item}
de: Ungültiger Konfigurationsparameter: {item}
es: Parámetro de configuración no válido: {item}
fr: Paramètre de configuration non valide : {item}
it: Parametro di configurazione non valido: {item}
ja: 設定パラメータが無効です: {item}
ko: 잘못된 설정 매개변수: {item}
lv: Nederīgs konfigurācijas parametrs: {item}
nl: Ongeldige configuratieparameter: {item}
pl: Nieprawidłowy parametr konfiguracyjny: {item}
pt: Parâmetro de configuração inválido: {item}
ru: Неверный параметр конфигурации: {item}
tr: Geçersiz yapılandırma parametresi: {item}
uk: Невірний параметр конфігурації: {item}
zh: 无效的配置参数: {item}

source: Login banner
cs: Přihlašovací banner
es: banner de inicio de sesión
fr: Bannière de connexion
it: Banner di accesso
ja: ログインバナー
ko: 로그인 배너
lv: Pieteikšanās baneris
nl: Banner voor inloggen
pl: Baner logowania
pt: Banner de login
ru: Баннер для входа
tr: Giriş başlığı
uk: Банер для входу
zh: 登录提示

source: Additional content to display on the login page
cs: Další obsah k zobrazení na přihlašovací stránce
da: Yderligere indhold, der skal vises på login-siden
de: Zusätzliche Inhalte zur Anzeige auf der Anmeldeseite
es: Contenido adicional para mostrar en la página de inicio de sesión
fr: Contenu supplémentaire à afficher sur la page de connexion
it: Contenuti aggiuntivi da visualizzare nella pagina di accesso
ja: ログインページに表示する追加コンテンツ
ko: 로그인 페이지에 표시할 추가 콘텐츠
lv: Papildu saturs, kas jāparāda pieteikšanās lapā
nl: Aanvullende inhoud om weer te geven op de inlogpagina
pl: Dodatkowe treści do wyświetlenia na stronie logowania
pt: Conteúdo adicional a ser exibido na página de login
ru: Дополнительный контент для отображения на странице входа
tr: Giriş sayfasında görüntülenecek ek içerik
uk: Додатковий вміст для відображення на сторінці входу
zh: 要在登录页面上显示的其他内容

source: Maintenance banner
cs: Banner údržby
da: Vedligeholdelsesbanner
de: Banner zur Wartung
es: Banner de mantenimiento
fr: Bannière de maintenance
it: Banner di manutenzione
ja: メンテナンスバナー
ko: 유지보수 배너
lv: Tehniskās apkopes baneris
nl: Onderhoudsbanner
pl: Baner konserwacyjny
pt: Banner de manutenção
ru: Баннер технического обслуживания
tr: Bakım afişi
uk: Банер технічного обслуговування
zh: 维护提示

source: Additional content to display when in maintenance mode
cs: Další obsah k zobrazení v režimu údržby
da: Yderligere indhold, der skal vises, når du er i vedligeholdelsestilstand
de: Zusätzliche Inhalte, die im Wartungsmodus angezeigt werden
es: Contenido adicional para mostrar en modo de mantenimiento
fr: Contenu supplémentaire à afficher en mode maintenance
it: Contenuti aggiuntivi da visualizzare in modalità manutenzione
ja: メンテナンスモード時に表示する追加コンテンツ
ko: 유지보수 모드에서 표시할 추가 콘텐츠
lv: Papildu saturs, kas jāparāda apkopes režīmā
nl: Aanvullende inhoud om weer te geven in de onderhoudsmodus
pl: Dodatkowa zawartość do wyświetlania w trybie konserwacji
pt: Conteúdo adicional a ser exibido no modo de manutenção
ru: Дополнительный контент для отображения в режиме обслуживания
tr: Bakım modundayken görüntülenecek ek içerik
uk: Додатковий вміст для відображення в режимі технічного обслуговування
zh: 要在维护页面上显示的其他内容

source: Top banner
cs: Horní banner
de: Oberes Banner
es: Banner superior
fr: Bannière supérieure
it: Banner superiore
ja: トップバナー
ko: 상단 배너
lv: Top reklāmkarogs
nl: Bovenste banner
pl: Górny baner
pt: Banner superior
ru: Верхний баннер
tr: En iyi afiş
uk: Верхній банер
zh: 顶部提示

source: Additional content to display at the top of every page
cs: Další obsah, který se má zobrazit v horní části každé stránky
da: Yderligere indhold, der skal vises øverst på hver side
de: Zusätzliche Inhalte, die oben auf jeder Seite angezeigt werden
es: Contenido adicional para mostrar en la parte superior de cada página
fr: Contenu supplémentaire à afficher en haut de chaque page
it: Contenuti aggiuntivi da visualizzare nella parte superiore di ogni pagina
ja: 各ページの上部に表示する追加コンテンツ
ko: 모든 페이지 상단에 표시할 추가 콘텐츠
lv: Papildu saturs, kas jāparāda katras lapas augšdaļā
nl: Aanvullende inhoud om bovenaan elke pagina weer te geven
pl: Dodatkowe treści do wyświetlenia na górze każdej strony
pt: Conteúdo adicional a ser exibido na parte superior de cada página
ru: Дополнительный контент для отображения в верхней части каждой страницы
tr: Her sayfanın üst kısmında görüntülenecek ek içerik
uk: Додатковий вміст для відображення у верхній частині кожної сторінки
zh: 要在顶部提示显示的其他内容

source: Bottom banner
cs: Spodní banner
da: Nederste banner
de: Unteres Banner
es: Banner inferior
fr: Bannière inférieure
it: Banner inferiore
ja: ボトムバナー
ko: 하단 배너
lv: Apakšējais baneris
nl: Onderste banner
pl: Dolny baner
pt: Banner inferior
ru: Нижний баннер
tr: Alt afiş
uk: Нижній банер
zh: 底部提示

source: Additional content to display at the bottom of every page
cs: Další obsah, který se má zobrazit v dolní části každé stránky
da: Yderligere indhold, der skal vises nederst på hver side
de: Zusätzliche Inhalte, die am Ende jeder Seite angezeigt werden
es: Contenido adicional para mostrar en la parte inferior de cada página
fr: Contenu supplémentaire à afficher au bas de chaque page
it: Contenuti aggiuntivi da visualizzare nella parte inferiore di ogni pagina
ja: 各ページの下部に表示する追加コンテンツ
ko: 모든 페이지 하단에 표시할 추가 콘텐츠
lv: Papildu saturs, kas jāparāda katras lapas apakšā
nl: Aanvullende inhoud om onderaan elke pagina weer te geven
pl: Dodatkowe treści do wyświetlenia na dole każdej strony
pt: Conteúdo adicional a ser exibido na parte inferior de cada página
ru: Дополнительный контент для отображения внизу каждой страницы
tr: Her sayfanın altında görüntülenecek ek içerik
uk: Додатковий вміст для відображення внизу кожної сторінки
zh: 要在每页底部提示显示的其他内容

source: Globally unique IP space
cs: Globálně jedinečný IP prostor
da: Globalt unikt IP-rum
de: Weltweit einzigartiger IP-Raum
es: Espacio IP único a nivel mundial
fr: Un espace IP unique au monde
it: Spazio IP unico a livello globale
ja: グローバルに一意なIP空間
ko: 전역 고유 IP 공간
lv: Globāli unikāla IP telpa
nl: Wereldwijd unieke IP-ruimte
pl: Unikalna na całym świecie przestrzeń IP
pt: Espaço de IP globalmente exclusivo
ru: Уникальное в глобальном масштабе IP-пространство
tr: Küresel olarak benzersiz IP alanı
uk: Всесвітньо унікальний IP-простір
zh: 全局唯一 IP 地址空间

source: Enforce unique IP addressing within the global table
cs: Vynutit jedinečné IP adresování v globální tabulce
da: Håndhæv unik IP-adressering i den globale tabel
de: Erzwingen Sie eine eindeutige IP-Adressierung innerhalb der globalen Tabelle
es: Imponga un direccionamiento IP único dentro de la tabla global
fr: Appliquez un adressage IP unique dans le tableau global
it: Applica un indirizzo IP univoco all'interno della tabella globale
ja: グローバルテーブル内で一意の IP アドレスを強制する
ko: 전역 테이블 내에서 고유 IP 주소 지정 강제
lv: Unikālas IP adresēšanas nodrošināšana globālajā tabulā
nl: Unieke IP-adressering binnen de globale tabel afdwingen
pl: Wymuszanie unikalnego adresowania IP w tabeli globalnej
pt: Imponha endereçamento IP único na tabela global
ru: Обеспечьте уникальную IP-адресацию в глобальной таблице
tr: Genel tablo içinde benzersiz IP adreslemesini uygulayın
uk: Забезпечити унікальну IP-адресацію в глобальній таблиці
zh: 在全局表中强制执行唯一的 IP 寻址

source: Prefer IPv4
cs: Upřednostňujte IPv4
da: Foretrækker IPv4
de: IPv4 bevorzugen
es: Prefiero IPv4
fr: Préférez IPv4
it: Preferisci IPv4
ja: IPv4 を優先
ko: IPv4 우선
lv: Dodiet priekšroku IPv4
nl: Geef de voorkeur aan IPv4
pl: Preferuj IPv4
pt: Preferir IPv4
ru: Предпочитать IPv4
tr: IPv4'ü tercih et
uk: Віддавайте перевагу IPv4
zh: 首选 IPv4

source: Prefer IPv4 addresses over IPv6
cs: Upřednostňujte IPv4 adresy před IPv6
da: Foretrækker IPv4-adresser frem for IPv6
de: Bevorzugen Sie IPv4-Adressen gegenüber IPv6
es: Prefiere las direcciones IPv4 en lugar de IPv6
fr: Préférez les adresses IPv4 à IPv6
it: Preferisci gli indirizzi IPv4 rispetto a IPv6
ja: IPv6よりもIPv4アドレスを優先する
ko: IPv6보다 IPv4 주소 우선
lv: Dodiet priekšroku IPv4 adresēm, nevis IPv6
nl: Geef de voorkeur aan IPv4-adressen boven IPv6
pl: Preferuj adresy IPv4 niż IPv6
pt: Preferir endereços IPv4 em vez de IPv6
ru: Предпочитать адреса IPv4, а не IPv6
tr: IPv4 adreslerini IPv6 yerine tercih edin
uk: Віддавайте перевагу IPv4 адресам над IPv6
zh: 优先选择 IPv4 地址而不是 IPv6

source: Rack unit height
cs: Výška regálu
da: Rackenhedshøjde
de: Höhe der Rackeinheit in HE
es: Altura de la unidad de estantería
fr: Hauteur de la baie
it: Altezza dell'unità rack
ja: ラックユニットの高さ
ko: 랙 유닛 높이
lv: Statnes vienības augstums
nl: Hoogte van de rackeenheid
pl: Wysokość jednostki szafy
pt: Altura do rack
ru: Высота стойки
tr: Raf ünitesi yüksekliği
uk: Висота стійки у юнітах
zh: 机柜每U高度

source: Default unit height for rendered rack elevations
cs: Výchozí výška jednotky pro rendrované výšky stojanu
da: Standard enhedshøjde for renderede rackhøjder
de: Standardhöhe für gerenderte Rackhöhen
es: Altura unitaria predeterminada para elevaciones de estanterías renderizadas
fr: Valeur par défaut du nombre d'unités pour les élévations des baies affichées
it: Altezza dell'unità predefinita per le elevazioni dei rack renderizzate
ja: ラック図を描画する際の、ユニットの高さのデフォルト値
ko: 랙 배치도 렌더링 시 기본 유닛 높이
lv: Vienības noklusējuma agustums statnes izkārtojumu attēlojumam
nl: Standaardeenheidshoogte voor gerenderde rackverhogingen
pl: Domyślna wysokość jednostki dla renderowanych elewacji szafy
pt: Altura padrão para elevações de rack renderizados
ru: Высота единиц измерения по умолчанию для визуализированных высот стоек
tr: Oluşturulan raf yükseklikleri için varsayılan birim yüksekliği
uk: Висота одиниці за замовчуванням для візуалізованих стійки
zh: 渲染机架标高的默认单位高度

source: Rack unit width
cs: Šířka regálu
da: Rack-enhedens bredde
de: Breite der Rackeinheit
es: Ancho de la unidad de bastidor
fr: Largeur de l'unité de la baie
it: Larghezza dell'unità rack
ja: ラックユニット幅
ko: 랙 유닛 너비
lv: Statnes vienības platums
nl: Breedte van de rackunit
pl: Szerokość jednostki szafy
pt: Largura do rack
ru: Ширина стойки
tr: Kabin ünitesi genişliği
uk: Ширина стійки у юнітах
zh: 机柜每U宽度

source: Default unit width for rendered rack elevations
cs: Výchozí šířka jednotky pro rendrované výšky stojanu
da: Standard enhedsbredde for renderede rackhøjder
de: Standardbreite für gerenderte Rackhöhen
es: Ancho de unidad predeterminado para las elevaciones de estanterías renderizadas
fr: Valeur par défaut de la largeur des unités pour les élévations des baies affichées
it: Larghezza dell'unità predefinita per le elevazioni dei rack renderizzate
ja: ラック図を描画する際の、ユニットの幅のデフォルト値
ko: 랙 배치도 렌더링 시 기본 유닛 너비
lv: Vienības noklusējuma platums statnes izkārtojumu attēlojumam
nl: Standaardeenheidsbreedte voor gerenderde rackhoogtes
pl: Domyślna szerokość jednostki dla renderowanych elewacji szafy
pt: Largura padrão para elevações de rack renderizados
ru: Ширина юнита по умолчанию для визуализированных высот стоек
tr: Oluşturulan kabin yükseklikleri için varsayılan birim genişliği
uk: Ширина одиниці за замовчуванням для візуалізованих стійки
zh: 渲染机架标高的默认单位宽度

source: Powerfeed voltage
cs: Napájecí napětí
da: Strømforsyningsspænding
de: Spannung der Stromzufuhr
es: Tensión de alimentación
fr: Tension d'alimentation
it: Tensione di alimentazione
ja: 給電電圧
ko: 전원 피드 전압
lv: Strāvas padeves spriegums
nl: Voedingsspanning
pl: Napięcie zasilania
pt: Tensão da fonte de alimentação
ru: Напряжение питания
tr: Güç besleme gerilimi
uk: Напруга подачі живлення
zh: 供电电压

source: Default voltage for powerfeeds
cs: Výchozí napětí pro napájecí zdroje
da: Standardspænding for strømforsyninger
de: Standardspannung der Stromzufuhr
es: Tensión predeterminada para las alimentaciones
fr: Tension par défaut pour les alimentations
it: Tensione predefinita per gli alimentatori
ja: 電源タップのデフォルト電圧
ko: 전원 피드 기본 전압
lv: Noklusējuma spriegums barošanas avotiem
nl: Standaardspanning voor voedingen
pl: Domyślne napięcie zasilania
pt: Tensão padrão para fontes de alimentação
ru: Напряжение по умолчанию для источников питания
tr: Güç beslemeleri için varsayılan voltaj
uk: Напруга за замовчуванням при подачі живлення
zh: 电源默认电压

source: Powerfeed amperage
cs: Napájecí proud
da: Strømforsyning strømstyrke
de: Stromstärke der Stromzufuhr
es: Amperaje de alimentación
fr: Ampérage d'alimentation
it: Amperaggio di alimentazione
ja: 給電アンペア数
ko: 전원 피드 전류(A)
lv: Powerfeed strāvas strāvas stiprums
nl: Stroomsterkte van de voeding
pl: Natężenie prądu zasilającego
pt: Corrente da fonte de alimentação
ru: Сила тока в питающей сети
tr: Güç besleme amperi
uk: Сила струму подачі живлення
zh: 供电电流

source: Default amperage for powerfeeds
cs: Výchozí proud pro napájecí zdroje
da: Standard strømstyrke for strømforsyninger
de: Standardstromstärke für Stromzufuhren
es: Amperaje predeterminado para las alimentaciones
fr: Ampérage par défaut pour les alimentations
it: Amperaggio predefinito per i powerfeed
ja: 電源タップのデフォルトアンペア数
ko: 전원 피드 기본 전류(A)
lv: Noklusējuma strāvas stiprums barošanas avotiem
nl: Standaardstroomsterkte voor voedingen
pl: Domyślne natężenie prądu zasilania
pt: Corrente padrão para fontes de alimentação
ru: Сила тока по умолчанию для источников питания
tr: Güç beslemeleri için varsayılan amper
uk: Сила струму за замовчуванням при подачі живлення
zh: 电源的默认电流

source: Powerfeed max utilization
cs: Maximální využití napájecího zdroje
da: Maksimalt strømforbrug
de: Maximale Auslastung der Stromzufuhr
es: Utilización máxima de Powerfeed
fr: Utilisation maximale de Powerfeed
it: Utilizzo massimo di Powerfeed
ja: 電源タップの最大使用率
ko: 전원 피드 최대 사용률
lv: Strāvas padeves maksimālais izlietojums
nl: Maximaal gebruik van Powerfeed
pl: Maksymalne wykorzystanie zasilania
pt: Utilização máxima da fonte de alimentação
ru: Максимальное использование Powerfeed
tr: Powerfeed maksimum kullanımı
uk: Максимальне використання при подачі живлення
zh: 电源最大利用率

source: Default max utilization for powerfeeds
cs: Výchozí maximální využití pro napájecí zdroje
da: Standard maks. forbrug af strømforsyninger
de: Standardwert für die maximale Auslastung der Stromzufuhr
es: Utilización máxima predeterminada de las fuentes de alimentación
fr: Utilisation maximale par défaut pour les alimentations
it: Utilizzo massimo predefinito per i powerfeed
ja: 電源タップのデフォルト最大使用率
ko: 전원 피드 기본 최대 사용률
lv: Noklusējuma maksimālais enerģijas padeves izlietojums
nl: Maximaal standaardgebruik voor powerfeeds
pl: Domyślne maksymalne wykorzystanie zasilaczy
pt: Padrão máximo de utilização para fontes alimentação
ru: Максимальное использование по умолчанию для Powerfeeds
tr: Güç beslemeleri için varsayılan maksimum kullanım
uk: Максимальне використання за замовчуванням при подачі живлення
zh: 默认的电源最大利用率

source: Allowed URL schemes
cs: Povolená schémata adres URL
da: Tilladte URL-skemaer
de: Zulässige URL-Schemata
es: Esquemas de URL permitidos
fr: Schémas d'URL autorisés
it: Schemi URL consentiti
ja: 許可された URL スキーム
ko: 허용된 URL 스킴
lv: Atļautās URL shēmas
nl: Toegestane URL-schema's
pl: Dozwolone schematy adresów URL
pt: Esquemas de URL permitidos
ru: Разрешенные схемы URL-адресов
tr: İzin verilen URL şemaları
uk: Дозволені схеми URL-адрес
zh: 允许的URL方案
