Repository: swissmakers/netbox-plus
Catalog: netbox/translations/*/LC_MESSAGES/django.po
Languages: cs, da, de, es, fr, it, ja, ko, lv, nl, pl, pt, ru, tr, uk, zh

source: Specify one or more individual numbers or numeric ranges separated by commas. Example: {example}
cs: Určete jedno nebo více jednotlivých čísel nebo číselných rozsahů oddělených čárkami. Příklad: {example}
da: Angiv et eller flere individuelle tal eller numeriske intervaller adskilt af kommaer. Eksempel: {example}
de: Geben Sie eine oder mehrere einzelne Zahlen oder numerische Bereiche an, die durch Kommas getrennt sind. Beispiel: {example}
es: Especifique uno o más números individuales o rangos numéricos separados por comas. Ejemplo: {example}
fr: Spécifiez un ou plusieurs nombres individuels ou plages numériques séparés par des virgules. Exemple : {example}
it: Specifica uno o più numeri singoli o intervalli numerici separati da virgole. Esempio: {example}
ja: 1 つまたは複数の個別の数値または数値範囲をカンマで区切って指定します。例: {example}
ko: 하나 이상의 개별 숫자 또는 숫자 범위를 쉼표로 구분해 지정하세요. 예: {example}
lv: Norādiet vienu vai vairākus atsevišķus skaitļus vai ciparu diapazonus, kas atdalīti ar komatiem. Piemērs: {example}
nl: Geef een of meer afzonderlijke getallen of numerieke reeksen op, gescheiden door komma's. Voorbeeld: {example}
pl: Określ jedną lub więcej pojedynczych liczb lub zakresów liczbowych oddzielonych przecinkami. Przykład: {example}
pt: Especifique um ou mais números individuais ou intervalos numéricos separados por vírgulas. Exemplo: {example}
ru: Укажите одно или несколько отдельных чисел или числовых диапазонов, разделенных запятыми. Пример: {example}
tr: Virgülle ayrılmış bir veya daha fazla ayrı sayı veya sayısal aralık belirtin. Örnek: {example}
uk: Вкажіть одне або кілька окремих чисел або числових діапазонів, розділених комами. Приклад: {example}
zh: 指定一个或多个用逗号分隔的单个数字或数值范围。示例： {example}

source: Invalid ranges ({value}). Must be a range of integers in ascending order.
cs: Neplatné rozsahy ({value}). Musí to být rozsah celých čísel ve vzestupném pořadí.
da: Ugyldige intervaller ({value}). Skal være en række heltal i stigende rækkefølge.
de: Ungültige Bereiche ({value}). Muss ein Bereich von ganzen Zahlen in aufsteigender Reihenfolge sein.
es: Intervalos no válidos ({value}). Debe ser un rango de números enteros en orden ascendente.
fr: Plages non valides ({value}). Il doit s'agir d'une plage d'entiers classés par ordre croissant.
it: Intervalli non validi ({value}). Deve essere un intervallo di numeri interi in ordine crescente.
ja: 範囲が無効です ({value})。昇順の整数の範囲でなければなりません。
ko: 잘못된 범위({value}). 오름차순 정수 범위여야 합니다.
lv: Nederīgi diapazoni ({value}). Jābūt veselu skaitļu diapazonam augošā secībā.
nl: Ongeldige reeksen ({value}). Moet een reeks gehele getallen in oplopende volgorde zijn.
pl: Nieprawidłowe zakresy ({value}). Musi być zakresem liczb całkowitych w kolejności rosnącej.
pt: Intervalos inválidos ({value}). Deve ser um intervalo de inteiros em ordem ascendente.
ru: Недопустимые диапазоны ({value}). Должен быть указан диапазон целых чисел в порядке возрастания.
tr: Geçersiz aralıklar ({value}). Artan sırada bir tamsayı aralığı olmalıdır.
uk: Недійсні діапазони ({value}). Повинен бути діапазон цілих чисел у порядку зростання.
zh: 范围无效 ({value}）。必须是按升序排列的整数范围。

source: Invalid value for a multiple choice field: {value}
cs: Neplatná hodnota pro pole s více možnostmi volby: {value}
da: Ugyldig værdi for et flervalgsfelt: {value}
de: Ungültiger Wert für ein Multiple-Choice-Feld: {value}
es: Valor no válido para un campo de opción múltiple: {value}
fr: Valeur invalide pour un champ à choix multiples : {value}
it: Valore non valido per un campo a scelta multipla: {value}
ja: 複数選択フィールドの値が無効です: {value}
ko: 다중 선택 필드의 잘못된 값: {value}
lv: Nederīga vērtība vairāku izvēļu laukam: {value}
nl: Ongeldige waarde voor een meerkeuzeveld: {value}
pl: Nieprawidłowa wartość pola wyboru wielokrotnego wyboru: {value}
pt: Valor inválido para um campo de múltipla escolha: {value}
ru: Недопустимое значение для поля с множественным выбором: {value}
tr: Çoktan seçmeli alan için geçersiz değer: {value}
uk: Невірне значення для поля з множинним вибором: {value}
zh: 多项选择字段的值无效：{value}

source: Object not found: %(value)s
cs: Objekt nenalezen: %(value)s
da: Objektet blev ikke fundet: %(value)s
de: Objekt wurde nicht gefunden: %(value)s
es: Objeto no encontrado: %(value)s
fr: Objet introuvable : %(value)s
it: Oggetto non trovato: %(value)s
ja: オブジェクトが見つかりません: %(value)s
ko: 객체를 찾을 수 없음: %(value)s
lv: Objekts nav atrasts: %(value)s
nl: Object niet gevonden: %(value)s
pl: Obiekt nie został znaleziony: %(value)s
pt: Objeto não encontrado: %(value)s
ru: Объект не найден: %(value)s
tr: Nesne bulunamadı: %(value)s
uk: Об'єкт не знайдено: %(value)s
zh: 未找到对象：·%(value)s

source: "{field_name}" is an invalid accessor field name.
cs: „{field_name}„je neplatný název pole pro přístup.
da: „{field_name}„er et ugyldigt adgangsfeltnavn.
de: „{field_name}"ist ein ungültiger Zugriffs-Feldname.
es: «{field_name}"es un nombre de campo de acceso no válido.
fr: «{field_name}« est un nom de champ d'accès non valide.
it: «{field_name}"è un nome di campo di accesso non valido.
ja: 「{field_name}「」は無効なアクセサーフィールド名です。
ko: "{field_name}"은(는) 잘못된 액세서 필드 이름입니다.
lv: “{field_name}“ir nederīgs piekļuves lauka nosaukums.
nl: „{field_name}„is een ongeldige naam voor het accessorveld.
pl: „{field_name}„jest nieprawidłową nazwą pola dostępu.
pt: “{field_name}“é um nome de campo de acesso inválido.
ru: "{field_name}" — неправильное имя поля доступа.
tr: “{field_name}“geçersiz bir erişici alan adıdır.
uk: "{field_name}" є недійсним ім'ям поля доступу.
zh: “{field_name}“是无效的访问器字段名称。

source: Object type must be specified as "<app>.<model>"
cs: Typ objektu musí být zadán jako“<app>.<model>„
da: Objekttype skal angives som“<app>.<model>„
de: Der Objekttyp muss als "<app>.<model>“ angegeben werden.
es: El tipo de objeto debe especificarse como»<app>.<model>»
fr: Le type d'objet doit être spécifié comme «<app>.<model>»
it: Il tipo di oggetto deve essere specificato come»<app>.<model>»
ja: オブジェクトタイプは「」として指定する必要があります<app>。<model>」
ko: 객체 유형은 "<app>.<model>" 형식으로 지정해야 합니다
lv: Objekta tips jānorāda kā”<app>.<model>“
nl: Het objecttype moet worden gespecificeerd als”<app>.<model>„
pl: Typ obiektu musi być określony jako”<app>.<model>„
pt: O tipo de objeto deve ser especificado como”<app>.<model>“
ru: Тип объекта должен быть указан как «<app>.<model>»
tr: Nesne türü şu şekilde belirtilmelidir”<app>.<model>“
uk: Тип об'єкта повинен бути вказаний як "<app>.<model>"
zh: 对象类型必须定义为"<app>.<model>"

source: Invalid object type
cs: Neplatný typ objektu
da: Ugyldig objekttype
de: Ungültiger Objekttyp
es: Tipo de objeto no válido
fr: Type d'objet non valide
it: Tipo di oggetto non valido
ja: オブジェクトタイプが無効です
ko: 잘못된 객체 유형
lv: Nederīgs objekta tips
nl: Ongeldig objecttype
pl: Nieprawidłowy typ obiektu
pt: Tipo de objeto inválido
ru: Неверный тип объекта
tr: Geçersiz nesne türü
uk: Невірний тип об'єкта
zh: 无效的对象类型

source: Alphanumeric ranges are supported for bulk creation. Mixed cases and types within a single range are not supported (example: <code>[ge,xe]-0/0/[0-9]</code>).
cs: Pro hromadné vytváření jsou podporovány alfanumerické rozsahy. Smíšené případy a typy v rámci jednoho rozsahu nejsou podporovány (příklad: <code>[ge, xe] -0/0/ [0-9]</code>).
da: Alfanumeriske intervaller understøttes til masseoprettelse. Blanding af store/små bogstaver og typer inden for et enkelt område understøttes ikke (eksempel: <code>[ge, xe] -0/0/ [0-9]</code>).
de: Alphanumerische Bereiche werden für die Massenerstellung unterstützt. Groß- und Kleinschreibung und Typen innerhalb eines einzigen Bereichs werden nicht unterstützt (Beispiel: <code>[ge, xe] -0/0/ [0-9]</code>).
es: Los rangos alfanuméricos son compatibles para la creación masiva. No se admiten casos y tipos mixtos dentro de un único rango (por ejemplo: <code>[Edad, sexo] -0/0/ [0-9]</code>).
fr: Les plages alphanumériques sont prises en charge pour la création en masse. Les cas et les types mixtes au sein d'une même plage ne sont pas pris en charge (exemple : <code>[ge, xe] -0/0/ [0-9]</code>).
it: Gli intervalli alfanumerici sono supportati per la creazione in blocco. I casi e i tipi misti all'interno di un unico intervallo non sono supportati (esempio: <code>[età, ex] -0/0/ [0-9]</code>).
ja: 英数字の範囲は一括作成でサポートされています。1 つの範囲内で大文字と小文字と文字が混在することはサポートされていません (例: <code>[年齢, 性別] -0/0/ [0-9]</code>)。
ko: 일괄 생성에 영숫자 범위를 지원합니다. 하나의 범위 내에 대소문자나 유형을 섞을 수는 없습니다 (예: <code>[ge,xe]-0/0/[0-9]</code>).
lv: Lielapjoma izveidei tiek atbalstīti burtciparu diapazoni. Jaukti gadījumi un veidi vienā diapazonā netiek atbalstīti (piemērs: <code>[ge, xe] -0/0/ [0-9]</code>).
nl: Alfanumerieke reeksen worden ondersteund voor bulkaanmaak. Gemengde gevallen en typen binnen één bereik worden niet ondersteund (bijvoorbeeld: <code>[leeftijd, ex] -0/0/ [0-9]</code>).
pl: Zakresy alfanumeryczne są obsługiwane do tworzenia zbiorczych. Mieszane przypadki i typy w jednym zakresie nie są obsługiwane (przykład: <code>[ge, xe] -0/0/ [0-9]</code>).
pt: Intervalos alfanuméricos são suportados para criação em massa. Casos e tipos mistos dentro de um único intervalo não são suportados (exemplo: <code>[ge, xe] -0/0/ [0-9]</code>).
ru: Для массового создания поддерживаются буквенно-цифровые диапазоны. Смешение регистров и типов внутри одного диапазона не поддерживается (например: <code>[ge,xe] -0/0/ [0-9]</code>).
tr: Toplu oluşturma için alfanümerik aralıklar desteklenir. Tek bir aralıktaki karışık durumlar ve türler desteklenmez (örnek: <code>[ge, xe] -0/0/ [0-9]</code>).
uk: Буквено-цифрові діапазони підтримуються для масового створення. Змішані відмінки і типи в межах одного діапазону не підтримуються (приклад: <code>[ge,xe]-0/0/[0-9]</code>).
zh: 批量创建时支持字母数字范围。不支持在单个范围内混合字符和数字 (例如: <code>[ge,xe]-0/0/[0-9]</code>).

source: Numeric ranges are supported for bulk creation (example: <code>[1-24]</code>).
de: Numerische Bereiche werden für die Massenerstellung unterstützt (Beispiel: <code>[1—24]</code>).
es: Se admiten rangos numéricos para la creación masiva (ejemplo: <code>[1-24]</code>).
fr: Les plages numériques sont prises en charge pour la création en bloc (exemple : <code>[1 À 24]</code>).
it: Gli intervalli numerici sono supportati per la creazione in blocco (esempio: <code>[1-24]</code>).
ja: 数値範囲は一括作成でサポートされています (例: <code>[1-24]</code>)。
pl: Zakresy liczbowe są obsługiwane do tworzenia zbiorczych (przykład: <code>[1-24]</code>).
pt: Os intervalos numéricos são suportados para criação em massa (exemplo: <code>[1-24]</code>).
ru: Для массового создания поддерживаются числовые диапазоны (например: <code>[1-24]</code>).
tr: Toplu oluşturma için sayısal aralıklar desteklenir (örnek: <code>[1-24]</code>).
uk: Числові діапазони підтримуються для масового створення (приклад: <code>[1-24]</code>).
zh: 批量创建支持数值范围（例如： <code>[1-24]</code>）。

source: Use bracket notation to specify numeric ranges for bulk creation (CIDR required).<br />Examples: <code>192.0.2.[1-10]/32</code>, <code>10.[0-3,10-13].0.0/16</code>, <code>2001:db8:[a-f]::/64</code>
cs: Použijte zápis závorek k určení číselných rozsahů pro hromadné vytváření (vyžadováno CIDR).<br />Příklady: <code>192.0.2. [1-10] /32</code>, <code>10. [0-3,10-13] 0,0/16</code>, <code>2001: db8: [a-f]:: /64</code>
da: Brug parentesnotation til at angive numeriske intervaller til masseoprettelse (CIDR kræves).<br />Eksempler: <code>192.0.2. [1-10] /32</code>, <code>10. [0-3,10-13] .0,0/16</code>, <code>2001: db8: [a-f]:: /64</code>
de: Verwenden Sie die Klammerschreibweise, um numerische Bereiche für die Massenerstellung anzugeben (CIDR erforderlich).<br />Beispiele: <code>192,0,2. [1-10] /32</code>, <code>10. [0-3,10-13] .0,0/16</code>, <code>2001: db8: [a-f]: /64</code>
es: Utilice la notación entre corchetes para especificar rangos numéricos para la creación masiva (se requiere CIDR).<br />Ejemplos: <code>192.0.2. [1-10] /32</code>, <code>10. [0-3,10-13] .0.0/16</code>, <code>2001:db8: [a-f]: /64</code>
fr: Utilisez la notation entre crochets pour spécifier des plages numériques pour la création en bloc (CIDR requis).<br />Exemples : <code>192,0,2. [1-10] /32</code>, <code>10. [0-3,10-13] 0,0/16</code>, <code>2001 : db8 : [a-f] : /64</code>
it: Usa la notazione tra parentesi per specificare gli intervalli numerici per la creazione in blocco (è richiesto il CIDR).<br />Esempi: <code>192.0.2. [1-10] /32</code>, <code>10. [0-3,10-13] .0.0/16</code>, <code>2001: db8: [a-f]: /64</code>
ja: 括弧表記を使用して、一括作成の数値範囲を指定します (CIDR が必要)。<br />例: <code>192.0.2。[1-10] /32</code>、 <code>10. [0-3,10-13] .0.0/16</code>、 <code>2001: db8: [a-f]:: /64</code>
ko: 대괄호 표기로 일괄 생성용 숫자 범위를 지정하세요 (CIDR 필수).<br />예: <code>192.0.2.[1-10]/32</code>, <code>10.[0-3,10-13].0.0/16</code>, <code>2001:db8:[a-f]::/64</code>
lv: Izmantojiet iekavu apzīmējumu, lai norādītu ciparu diapazonus lielapjoma izveidei (nepieciešams CIDR).<br />Piemēri: <code>192.0.2. [1-10] /32</code>, <code>10. [0-3,10-13] .0.0/16</code>, <code>2001: db8: [a-f]:: /64</code>
nl: Gebruik de notatie tussen haakjes om numerieke bereiken op te geven voor bulkaanmaak (CIDR vereist).<br />Voorbeelden: <code>192.0.2. [1-10] /32</code>, <code>10. [0-3,10-13] .0.0/16</code>, <code>2001: db8: [a-f]:: /64</code>
pl: Użyj notacji nawiasów, aby określić zakresy liczbowe do tworzenia zbiorczych (wymagany CIDR).<br />Przykłady: <code>192.0.2. [1-10] /32</code>, <code>10. [0-3,10-13] .0.0/16</code>, <code>2001: db8: [a-f]:: /64</code>
pt: Use notação entre colchetes para especificar intervalos numéricos para criação em massa (CIDR obrigatório).<br />Exemplos: <code>192.0.2.[1-10]/32</code>, <code>10.[0-3,10-13].0.0/16</code>, <code>2001:db8:[a-f]::/64</code>
ru: Используйте скобочную нотацию, чтобы указать числовые диапазоны для массового создания (требуется CIDR).<br />Примеры: <code>192.0.2 [1-10] /32</code>, <code>10. [0-3,10-13] .0.0/16</code>, <code>2001: дб8: [а-ф]: /64</code>
tr: Toplu oluşturma için sayısal aralıkları belirtmek için parantez gösterimini kullanın (CIDR gereklidir).<br />Örnekler: <code>192.0.2. [1-10] /32</code>, <code>10. [0-3,10-13] .0,0/16</code>, <code>2001: db8: [a-f]:: /64</code>
uk: Використовуйте позначення дужок для визначення числових діапазонів для масового створення (потрібно CIDR).<br />Приклади: <code>192.0.2. [1-10] /32</code>, <code>10. [0-3,10-13] .0,0/16</code>, <code>2001: дб8: [а-ф]:: /64</code>
zh: 使用方括号表示法指定批量创建的数字范围（需要 CIDR）。<br />示例： <code>192.0.2. [1-10] /32</code>， <code>10. [0-3,10-13] .0.0/16</code>， <code>2001: db8: [a-f]:: /64</code>

source: <i class="mdi mdi-information-outline" aria-hidden="true"></i> <a href="{url}" target="_blank" tabindex="-1">Markdown</a> syntax is supported
cs: <i class="mdi mdi-information-outline" aria-hidden="true"></i> <a href="{url}" target="_blank" tabindex="-1">Markdown</a> Syntaxe je podporována
da: <i class="mdi mdi-information-outline" aria-hidden="true"></i> <a href="{url}" target="_blank" tabindex="-1">Markdown</a> Syntaks understøttes
de: <i class="mdi mdi-information-outline" aria-hidden="true"></i> <a href="{url}" target="_blank" tabindex="-1">Abschlag</a> Syntax wird unterstützt
es: <i class="mdi mdi-information-outline" aria-hidden="true"></i> <a href="{url}" target="_blank" tabindex="-1">Markdown</a> se admite la sintaxis
fr: <i class="mdi mdi-information-outline" aria-hidden="true"></i> <a href="{url}" target="_blank" tabindex="-1">Markdown</a> la syntaxe est prise en charge
it: <i class="mdi mdi-information-outline" aria-hidden="true"></i> <a href="{url}" target="_blank" tabindex="-1">Markdown</a> la sintassi è supportata
ja: <i class="mdi mdi-information-outline" aria-hidden="true"></i> <a href="{url}" target="_blank" tabindex="-1">マークダウン</a> シンタックスはサポートされています
ko: <i class="mdi mdi-information-outline" aria-hidden="true"></i> <a href="{url}" target="_blank" tabindex="-1">마크다운</a> 문법을 지원합니다
lv: <i class="mdi mdi-information-outline" aria-hidden="true"></i> <a href="{url}" target="_blank" tabindex="-1">Markdown</a> sintakse tiek atbalstīta
nl: <i class="mdi mdi-information-outline" aria-hidden="true"></i> <a href="{url}" target="_blank" tabindex="-1">Markdown</a> syntaxis wordt ondersteund
pl: <i class="mdi mdi-information-outline" aria-hidden="true"></i> <a href="{url}" target="_blank" tabindex="-1">Markdown</a> składnia jest obsługiwana
pt: <i class="mdi mdi-information-outline" aria-hidden="true"></i> A sintaxe <a href="{url}" target="_blank" tabindex="-1">Markdown</a> é suportada
ru: <i class="mdi mdi-information-outline" aria-hidden="true"></i> <a href="{url}" target="_blank" tabindex="-1">Уценка</a> поддерживается синтаксис
tr: <i class="mdi mdi-information-outline" aria-hidden="true"></i> <a href="{url}" target="_blank" tabindex="-1">İndirim</a> sözdizimi desteklenir
uk: <i class="mdi mdi-information-outline" aria-hidden="true"></i> <a href="{url}" target="_blank" tabindex="-1">Markdown</a> синтаксис підтримується
zh: <i class="mdi mdi-information-outline" aria-hidden="true"></i> <a href="{url}" target="_blank" tabindex="-1">降价</a> 支持语法

source: URL-friendly unique shorthand
cs: Unikátní zkratka vhodná pro URL
da: URL-venlig unik stenografi
de: URL-freundliche, einzigartige Kurzschrift
es: Abreviatura única compatible con URL
fr: Identifiant unique utilisable dans les URL
it: Abbreviazione univoca compatibile con gli URL
ja: URL に対応したユニークな省略記法
ko: URL 친화적 고유 축약명
lv: URL draudzīgs unikāls saīsinājums
nl: URL-vriendelijke unieke afkorting
pl: Przyjazny dla adresów URL unikatowy skrót
pt: Abreviatura exclusiva da URL amigável
ru: Уникальное сокращение, удобное для URL-адресов
tr: URL dostu benzersiz stenografi
uk: Унікальна скорочення, зручна для URL-адреси
zh: URL友好的唯一简写,是URL中最后一个反斜杠之后的部分

source: Enter context data in <a href="https://json.org/">JSON</a> format.
cs: Zadejte kontextová data do <a href="https://json.org/">JSON</a> Formát.
da: Indtast kontekstdata i <a href="https://json.org/">JSON</a> formatere.
de: Geben Sie Kontextdaten im <a href="https://json.org/">JSON</a> Format ein.
es: Introduzca los datos de contexto en <a href="https://json.org/">JSON</a> formato.
fr: Entrez les données de contexte en <a href="https://json.org/">JSON</a>.
it: Inserisci i dati contestuali in <a href="https://json.org/">JSON</a> formato.
ja: <a href="https://json.org/">JSON</a> フォーマットでコンテキストデータを入力してください。
ko: 컨텍스트 데이터를 <a href="https://json.org/">JSON</a> 형식으로 입력하세요.
lv: Ievadiet konteksta datus <a href="https://json.org/">JSON</a> formāts.
nl: Voer contextgegevens in <a href="https://json.org/">JSON</a> formaat.
pl: Wprowadź dane kontekstowe w <a href="https://json.org/">JSON</a> format.
pt: Inserir dados de contexto no formato <a href="https://json.org/">JSON</a>.
ru: Введите контекстные данные в <a href="https://json.org/">JSON</a> формате.
tr: İçeriğe bağlam verilerini girin <a href="https://json.org/">JSON</a> biçim.
uk: Введіть контекстні дані в <a href="https://json.org/">JSON</a> формат.
zh: 以<a href="https://json.org/">JSON</a>格式输入数据。

source: MAC address must be in EUI-48 format
cs: MAC adresa musí být ve formátu EUI-48
da: MAC-adressen skal være i EUI-48-format
de: Die MAC-Adresse muss im EUI-48-Format sein
es: La dirección MAC debe estar en formato EUI-48
fr: L'adresse MAC doit être au format EUI-48
it: L'indirizzo MAC deve essere in formato EUI-48
ja: MAC アドレスは EUI-48 形式である必要があります
ko: MAC 주소는 EUI-48 형식이어야 합니다
lv: MAC adresei jābūt EUI-48 formātā
nl: MAC-adres moet het EUI-48-formaat hebben
pl: Adres MAC musi być w formacie EUI-48
pt: O endereço MAC deve estar no formato EUI-48
ru: MAC-адрес должен быть в формате EUI-48
tr: MAC adresi EUI-48 formatında olmalıdır
uk: MAC-адреса повинна бути у форматі EUI-48
zh: MAC 地址必须采用 EUI-48 格式

source: Both an object type and an object must be specified.
de: Sowohl ein Objekttyp als auch ein Objekt müssen angegeben werden.
es: Se deben especificar tanto un tipo de objeto como un objeto.
fr: Un type d'objet et un objet doivent être spécifiés.
it: È necessario specificare sia un tipo di oggetto che un oggetto.
ja: オブジェクトタイプとオブジェクトの両方を指定する必要があります。
pl: Należy określić zarówno typ obiektu, jak i obiekt.
pt: Tanto um tipo de objeto quanto um objeto devem ser especificados.
ru: Необходимо указать как тип объекта, так и объект.
tr: Hem nesne türü hem de nesne belirtilmelidir.
uk: Необхідно вказати як тип об'єкта, так і об'єкт.
zh: 必须同时指定对象类型和对象。

source: Invalid object type.
de: Ungültiger Objekttyp.
es: Tipo de objeto no válido.
fr: Type d'objet non valide.
it: Tipo di oggetto non valido.
ja: オブジェクトタイプが無効です。
pl: Nieprawidłowy typ obiektu.
pt: Tipo de objeto inválido.
ru: Неверный тип объекта.
tr: Geçersiz nesne türü.
uk: Невірний тип об'єкта.
zh: 对象类型无效。

source: Please select a {object_type}.
de: Bitte wählen Sie eine {object_type}.
es: Por favor, selecciona un {object_type}.
fr: Veuillez sélectionner un {object_type}.
it: Seleziona un {object_type}.
ja: 選択してください {object_type}。
pl: Proszę wybrać {object_type}.
pt: Por favor, selecione um {object_type}.
ru: Пожалуйста, выберите {object_type}.
tr: Lütfen bir seçin {object_type}.
uk: Будь ласка, виберіть {object_type}.
zh: 请选择一个 {object_type}。

source: Use regular expressions
cs: Používejte regulární výrazy
da: Brug regulære udtryk
de: Verwenden Sie reguläre Ausdrücke
es: Usa expresiones regulares
fr: Utiliser des expressions rationnelles
it: Usare espressioni regolari
ja: 正規表現を使う
ko: 정규 표현식 사용
lv: Izmantojiet regulāras izteiksmes
nl: Reguliere expressies gebruiken
pl: Używanie wyrażeń regularnych
pt: Usar expressões regulares
ru: Использовать регулярные выражения
tr: Düzenli ifadeler kullan
uk: Використання регулярних виразів
zh: 使用正则表达式

source: Numeric ID of an existing object to update (if not creating a new object)
cs: Číselné ID existujícího objektu, který se má aktualizovat (pokud nevytvoříte nový objekt)
da: Numerisk id for et eksisterende objekt, der skal opdateres (hvis der ikke oprettes et nyt objekt)
de: Numerische ID eines vorhandenen Objekts, das aktualisiert werden soll (wenn kein neues Objekt erstellt wird)
es: ID numérico de un objeto existente que se va a actualizar (si no se está creando un objeto nuevo)
fr: Identifiant numérique d'un objet existant à mettre à jour (si aucun nouvel objet n'est créé)
it: ID numerico di un oggetto esistente da aggiornare (se non si crea un nuovo oggetto)
ja: 更新する既存のオブジェクトの数値 ID (新しいオブジェクトを作成しない場合)
ko: 업데이트할 기존 객체의 숫자 ID (새 객체를 생성하지 않는 경우)
lv: Atjaunināmā esoša objekta ciparu ID (ja netiek izveidots jauns objekts)
nl: Numerieke ID van een bestaand object dat moet worden bijgewerkt (als er geen nieuw object wordt aangemaakt)
pl: Numeryczny identyfikator istniejącego obiektu do aktualizacji (jeśli nie zostanie utworzony nowy obiekt)
pt: ID numérica de um objeto existente a ser atualizado (se não estiver criando um novo objeto)
ru: Числовой ID существующего объекта для обновления (если не создается новый объект)
tr: Güncellenecek mevcut bir nesnenin sayısal kimliği (yeni bir nesne oluşturmuyorsa)
uk: Числовий ідентифікатор існуючого об'єкта для оновлення (якщо не створюється новий об'єкт)
zh: 要更新的现有对象的数字 ID（如果不创建新对象）

source: Unrecognized header: {name}
cs: Nerozpoznaná hlavička: {name}
da: Ikke-genkendt header: {name}
de: Unbekannter Header: {name}
es: Encabezado no reconocido: {name}
fr: En-tête non reconnu : {name}
it: Intestazione non riconosciuta: {name}
ja: 認識できないヘッダー: {name}
ko: 인식할 수 없는 헤더: {name}
lv: Neatpazīta galvene: {name}
nl: Koptekst niet herkend: {name}
pl: Nierozpoznany nagłówek: {name}
pt: Cabeçalho não reconhecido: {name}
ru: Неизвестный заголовок: {name}
tr: Tanınmayan başlık: {name}
uk: Нерозпізнаний заголовок: {name}
zh: 无法识别的列头: {name}

source: is
cs: je
da: er
de: ist
es: es
fr: est
it: è
ja: です
ko: 같음
lv: ir
pl: jest
pt: é
ru: является
tr: dır
uk: є
zh: 是

source: is not
cs: není
da: er ikke
de: ist nicht
es: no es
fr: n'est pas
it: non è
ja: ではない
ko: 같지 않음
lv: nav
nl: is niet
pl: nie jest
pt: não é
ru: не является
tr: değil
uk: не є
zh: 不是
