Repository: swissmakers/netbox-plus
Catalog: netbox/translations/*/LC_MESSAGES/django.po
Languages: cs, da, de, es, fr, it, ja, ko, lv, nl, pl, pt, ru, tr, uk, zh

source: Alphanumeric ranges are supported for bulk creation. Mixed cases and types within a single range are not supported (example: <code>[ge,xe]-0/0/[0-9]</code>). The token <code>{module}</code>, if present, will be automatically replaced with the position value when creating a new module. The token <code>{vc_position}</code> will be replaced with the device's Virtual Chassis position (use <code>{vc_position:1}</code> to specify a fallback (default is 0))
cs: Pro hromadné vytváření jsou podporovány alfanumerické rozsahy. Smíšené případy a typy v rámci jednoho rozsahu nejsou podporovány (příklad: <code>[ge, xe] -0/0/ [0-9]</code>). Žeton <code>{module}</code>, pokud je přítomen, bude automaticky nahrazen hodnotou pozice při vytváření nového modulu. Žeton <code>{vc_position}</code> bude nahrazena polohou virtuálního šasi zařízení (použijte <code>{vc_position:1}</code> pro zadání záložního režimu (výchozí hodnota je 0))
da: Alfanumeriske intervaller understøttes til masseoprettelse. Blandede sager og typer inden for et enkelt område understøttes ikke (eksempel: <code>[ge, xe] -0/0/ [0-9]</code>). Tokenet <code>{module}</code>, hvis den er til stede, erstattes automatisk med positionsværdien, når du opretter et nyt modul. Tokenet <code>{vc_position}</code> vil blive erstattet med enhedens virtuelle chassis-position (brug <code>{vc_position:1}</code> for at angive en fallback (standard er 0))
de: Alphanumerische Bereiche werden für die Massenerstellung unterstützt. Groß- und Kleinschreibung und Typen innerhalb eines einzigen Bereichs werden nicht unterstützt (Beispiel: <code>[ge, xe] -0/0/ [0-9]</code>). Das Token <code>{module}</code>, falls vorhanden, wird beim Erstellen eines neuen Moduls automatisch durch den Positionswert ersetzt. Das Token <code>{vc_position}</code> wird durch die Position des virtuellen Gehäuses des Geräts ersetzt (verwenden <code>{vc_position:1}</code> um einen Fallback anzugeben (Standard ist 0)
es: Se admiten rangos alfanuméricos para la creación masiva. No se admiten mayúsculas y minúsculas ni tipos mezclados dentro de un mismo rango (por ejemplo: <code>[edad, ex] -0/0/ [0-9]</code>). El token <code>{module}</code>, si está presente, se reemplazará automáticamente por el valor de posición al crear un nuevo módulo. El token <code>{vc_position}</code> se reemplazará por la posición del chasis virtual del dispositivo (utilice <code>{vc_position:1}</code> para especificar una alternativa (el valor predeterminado es 0)
fr: Les plages alphanumériques sont prises en charge pour la création en masse. Les cas et types mixtes au sein d'une même plage ne sont pas pris en charge (exemple : <code>[âge, xe] -0/0/ [0-9]</code>). Le jeton <code>{module}</code>, s'il est présent, sera automatiquement remplacé par la valeur de position lors de la création d'un nouveau module. Le jeton <code>{vc_position}</code> sera remplacé par la position du châssis virtuel de l'appareil (utilisez <code>{vc_position:1}</code> pour spécifier une solution de repli (la valeur par défaut est 0))
it: Gli intervalli alfanumerici sono supportati per la creazione in blocco. I casi e i tipi misti all'interno di un unico intervallo non sono supportati (esempio: <code>[età, ex] -0/0/ [0-9]</code>). Il token <code>{module}</code>, se presente, verrà automaticamente sostituito con il valore della posizione durante la creazione di un nuovo modulo. Il token <code>{vc_position}</code> verrà sostituita dalla posizione dello chassis virtuale del dispositivo (usa <code>{vc_position:1}</code> per specificare un fallback (il valore predefinito è 0)
ja: 英数字の範囲は一括作成でサポートされています。1 つの範囲内で大文字と小文字が混在して入力することはできません (例: <code>[年齢, 性別] -0/0/ [0-9]</code>)。トークン <code>{module}</code>、存在する場合、新しいモジュールを作成するときに自動的に位置の値に置き換えられます。トークン <code>{vc_position}</code> デバイスのバーチャルシャーシの位置 (使用) に置き換えられます。 <code>{vc_position:1}</code> フォールバックを指定するには (デフォルトは 0)
ko: 일괄 생성에 영숫자 범위를 지원합니다. 하나의 범위 내에 대소문자나 유형을 섞을 수는 없습니다 (예: <code>[ge,xe]-0/0/[0-9]</code>). <code>{module}</code> 토큰이 있으면 새 모듈 생성 시 위치 값으로 자동 치환됩니다. <code>{vc_position}</code> 토큰은 장비의 가상 섀시 위치로 치환됩니다 (대체값을 지정하려면 <code>{vc_position:1}</code> 사용, 기본값 0).
lv: Lielapjoma izveidei tiek atbalstīti burtciparu diapazoni. Jauktie izmēri un veidi vienā diapazonā netiek atbalstīti (piemērs: <code>[ge, xe] -0/0/ [0-9]</code>). Žetons <code>{module}</code>, ja tāds ir, tiks automātiski aizstāts ar pozīcijas vērtību, veidojot jaunu moduli. Žetons <code>{vc_position}</code> tiks aizstāts ar iekārtas virtuālās šasijas pozīciju (izmantojiet <code>{vc_position:1}</code> lai norādītu regresa vērtību (noklusējums ir 0))
nl: Alfanumerieke reeksen worden ondersteund voor bulkaanmaak. Gemengde gevallen en typen binnen één bereik worden niet ondersteund (bijvoorbeeld: <code>[leeftijd, ex] -0/0/ [0-9]</code>). Het token <code>{module}</code>, indien aanwezig, wordt automatisch vervangen door de positiewaarde bij het aanmaken van een nieuwe module. Het token <code>{vc_position}</code> wordt vervangen door de virtuele chassispositie van het apparaat (gebruik <code>{vc_position:1}</code> om een fallback te specificeren (standaard is 0)
pl: Zakresy alfanumeryczne są obsługiwane do tworzenia zbiorczych. Mieszane przypadki i typy w jednym zakresie nie są obsługiwane (przykład: <code>[ge, xe] -0/0/ [0-9]</code>). Żeton <code>{module}</code>, jeśli jest obecny, zostanie automatycznie zastąpiony wartością pozycji podczas tworzenia nowego modułu. Żeton <code>{vc_position}</code> zostanie zastąpiona pozycją wirtualnej obudowy urządzenia (użyj <code>{vc_position:1}</code> aby określić rezerwę zwrotną (domyślnie 0))
pt: Faixas alfanuméricas são suportadas para criação em massa. Não há suporte para misturar casos e tipos dentro de uma única faixa (exemplo: <code>[ge,xe]-0/0/[0-9]</code>). O token <code>{module}</code>, se presente, será automaticamente substituído pelo valor da posição ao criar um novo módulo. O token <code>{vc_position}</code> será substituído pela posição do Chassi Virtual do dispositivo (use <code>{vc_position:1}</code> para especificar um valor alternativo; (o padrão é 0))
ru: Для массового создания поддерживаются алфавитно-цифровые диапазоны. Смешанные регистр и типы в одном диапазоне не поддерживаются (например: <code>[возраст, пол] -0/0/ [0-9]</code>). Токен <code>{module}</code>, если оно есть, будет автоматически заменено значением позиции при создании нового модуля. Токен <code>{vc_position}</code> будет заменено положением виртуального корпуса устройства (используйте <code>{vc_position:1}</code> чтобы указать запасной вариант (по умолчанию 0)
tr: Toplu oluşturma için alfanümerik aralıklar desteklenir. Tek bir aralıktaki karışık durumlar ve türler desteklenmez (örnek: <code>[ge, xe] -0/0/ [0-9]</code>). Simge <code>{module}</code>, varsa, yeni bir modül oluştururken otomatik olarak konum değeri ile değiştirilecektir. Simge <code>{vc_position}</code> cihazın Sanal Kasa konumu ile değiştirilecektir (kullanın <code>{vc_position:1}</code> bir geri dönüş belirtmek için (varsayılan değer 0'dır)
uk: Буквено-цифрові діапазони підтримуються для масового створення. Змішані відмінки і типи в межах одного діапазону не підтримуються (приклад: <code>[ге, хе] -0/0/ [0-9]</code>). Токен <code>{module}</code>, якщо є, буде автоматично замінено значенням позиції при створенні нового модуля. Токен <code>{vc_position}</code> буде замінено позицією віртуального шасі пристрою (використання <code>{vc_position:1}</code> щоб вказати резервний запас (за замовчуванням 0))
zh: 批量创建支持字母数字范围。不支持单个范围内的混合大小写和类型（例如： <code>[ge，xe] -0/0/ [0-9]</code>）。代币 <code>{module}</code>，如果存在，将在创建新模块时自动替换为位置值。代币 <code>{vc_position}</code> 将替换为设备的虚拟机箱位置（使用 <code>{vc_position:1}</code> 指定备用选项（默认值为 0）

source: Phase (for three-phase feeds)
cs: Fáze (pro třífázové napájení)
da: Fase (til trefasefoedninger)
de: Phase (bei dreiphasiger Stromzufuhr)
es: Fase (para alimentaciones trifásicas)
fr: Phase (pour les alimentations triphasées)
it: Fase (per alimentazioni trifase)
ja: 電力相 (三相電源用)
ko: 상 (3상 피드용)
lv: Fāze (trīsfāžu padevēm)
nl: Fase (voor driefasige voedingen)
pl: Faza (dla zasilania trójfazowego)
pt: Fase (para alimentação trifásica)
ru: Фаза (для трехфазных)
tr: Faz (üç fazlı beslemeler için)
uk: Фаза (для трифазних подач)
zh: 相位(用于三相电)

source: Console port template
cs: Šablona portu konzoly
da: Konsolportskabelon
de: Konsolenanschlussvorlage
es: Plantilla de puerto de consola
fr: Modèle de port de console
it: Modello di porta console
ja: コンソールポートテンプレート
ko: 콘솔 포트 템플릿
lv: Konsoles porta veidne
nl: Sjabloon voor consolepoort
pl: Szablon portu konsoli
pt: Modelo da porta de console
ru: Шаблон консольного порта
tr: Konsol bağlantı noktası şablonu
uk: Шаблон порту консолі
zh: 控制台端口模板

source: Console server port template
cs: Šablona portu konzolového serveru
da: Konsolserverportskabelon
de: Port-Vorlage für Konsolenserver
es: Plantilla de puerto de servidor de consola
fr: Modèle de port de serveur de console
it: Modello di porta del server console
ja: コンソールサーバポートテンプレート
ko: 콘솔 서버 포트 템플릿
lv: Konsoles servera porta veidne
nl: Poortsjabloon voor consoleserver
pl: Szablon portu serwera konsoli
pt: Modelo da porta do servidor de console
ru: Шаблон порта консольного сервера
tr: Konsol sunucusu bağlantı noktası şablonu
uk: Шаблон порту консольного сервера
zh: 控制口模版

source: Front port template
cs: Šablona předního portu
da: Frontportskabelon
de: Frontanschluss-Vorlage
es: Plantilla de puerto frontal
fr: Modèle de port avant
it: Modello di porta anteriore
ja: 前面ポートテンプレート
ko: 전면 포트 템플릿
lv: Priekšējā porta veidne
nl: Sjabloon voor de voorpoort
pl: Szablon portu przedniego
pt: Modelo da porta frontal
ru: Шаблон переднего порта
tr: Ön bağlantı noktası şablonu
uk: Шаблон фронтального порту
zh: 前向端口模版

source: Interface template
cs: Šablona rozhraní
da: Grænsefladeskabelon
de: Schnittstellen-Vorlage
es: Plantilla de interfaz
fr: Modèle d'interface
it: Modello di interfaccia
ja: インタフェーステンプレート
ko: 인터페이스 템플릿
lv: Interfeisa veidne
nl: Interfacesjabloon
pl: Szablon interfejsu
pt: Modelo da interface
ru: Шаблон интерфейса
tr: Arayüz şablonu
uk: Шаблон інтерфейсу
zh: 接口模版

source: Power outlet template
cs: Šablona elektrické zásuvky
da: Skabelon til strømudtag
de: Vorlage für Steckdosen
es: Plantilla de toma de corriente
fr: Modèle de prise de courant
it: Modello di presa di corrente
ja: 電源コンセントテンプレート
ko: 전원 콘센트 템플릿
lv: Strāvas kontaktligzdas veidne
nl: Sjabloon voor stopcontact
pl: Szablon gniazdka elektrycznego
pt: Modelo da tomada elétrica
ru: Шаблон розетки питания
tr: Elektrik prizi şablonu
uk: Шаблон електрічної розетки
zh: 电源插座模版

source: Power port template
cs: Šablona napájecího portu
da: Strømstikskabelon
de: Vorlage für Stromverteiler
es: Plantilla de puerto de alimentación
fr: Modèle de port d'alimentation
it: Modello di porta di alimentazione
ja: 電源ポートテンプレート
ko: 전원 포트 템플릿
lv: Barošanas porta veidne
nl: Sjabloon voor voedingspoort
pl: Szablon portu zasilania
pt: Modelo da porta de alimentação
ru: Шаблон порта питания
tr: Güç bağlantı noktası şablonu
uk: Шаблон порту живлення
zh: 电源接口模版

source: Rear port template
cs: Šablona zadního portu
da: Bagport skabelon
de: Vorlage für den hinteren Anschluss
es: Plantilla de puerto trasero
fr: Modèle de port arrière
it: Modello di porta posteriore
ja: 背面ポートテンプレート
ko: 후면 포트 템플릿
lv: Aizmugurējā porta veidne
nl: Sjabloon voor achterpoort
pl: Szablon tylnego portu
pt: Modelo da porta traseira
ru: Шаблон заднего порта
tr: Arka bağlantı noktası şablonu
uk: Шаблон порту ззаду
zh: 后置接口模版

source: Console Port
cs: Port konzoly
da: Konsolport
de: Konsolenanschluss
es: Puerto de consola
fr: Port de console
it: Porta console
ja: コンソールポート
ko: 콘솔 포트
lv: Konsoles ports
nl: Consolepoort
pl: Port konsoli
pt: Porta de Console
ru: Консольный порт
tr: Konsol Bağlantı Noktası
uk: Порт консолі
zh: Console 端口

source: Console Server Port
cs: Port konzolového serveru
da: Konsolserverport
de: Konsolenserveranschluss
es: Puerto de servidor de consola
fr: Port du serveur de consoles
it: Porta Console Server
ja: コンソールサーバポート
ko: 콘솔 서버 포트
lv: Konsoles servera ports
nl: Console Server-poort
pl: Port serwera konsoli
pt: Porta do Servidor de Console
ru: Порт консольного сервера
tr: Konsol Sunucusu Bağlantı Noktası
uk: Порт консольного сервера
zh: Console 服务器端口

source: Front Port
cs: Přední port
de: Frontanschluss
es: Puerto frontal
fr: Port avant
it: Porta anteriore
ja: 前面ポート
ko: 전면 포트
lv: Priekšējais ports
nl: Poort Voor
pl: Port przedni
pt: Porta Frontal
ru: Передний порт
tr: Ön Bağlantı Noktası
uk: Передній порт
zh: 前置接口

source: Rear Port
cs: Zadní port
da: Bageste port
de: Rückanschluss
es: Puerto trasero
fr: Port arrière
it: Porta posteriore
ja: 背面ポート
ko: 후면 포트
lv: Aizmugurējais ports
nl: Poort achter
pl: Tylny port
pt: Porta Traseira
ru: Задний порт
tr: Arka Bağlantı Noktası
uk: Порт ззаду
zh: 后置接口

source: Power Port
cs: Napájecí port
da: Strømstik
de: Stromanschluss
es: Puerto de alimentación
fr: Port d'alimentation
it: Porta di alimentazione
ja: 電源ポート
ko: 전원 포트
lv: Strāvas ports
nl: Voedingspoort
pl: Port zasilania
pt: Porta de Alimentação
ru: Порт питания
tr: Güç Bağlantı Noktası
uk: Порт живлення
zh: 电源接口

source: Power Outlet
cs: Napájecí zásuvka
da: Strømudtag
de: Stromabgang
es: Toma de corriente
fr: Prise de courant
it: Presa di corrente
ja: 電源コンセント
ko: 전원 콘센트
lv: Strāvas kontaktligzda
nl: Stopcontact
pl: Gniazdo zasilania
pt: Tomada Elétrica
ru: Розетка питания
tr: Güç Çıkışı
uk: Електрична розетка
zh: 电源插座

source: Component Assignment
cs: Přiřazení komponent
da: Komponenttildeling
de: Komponentenzuweisung
es: Asignación de componentes
fr: Affectation des composants
it: Assegnazione dei componenti
ja: 構成要素割り当て
ko: 구성 요소 할당
lv: Komponentu sasaiste
nl: Toewijzing van componenten
pl: Przypisywanie komponentów
pt: Atribuição de Componentes
ru: Назначение компонентов
tr: Bileşen Ataması
uk: Призначення компонентів
zh: 组件分配

source: An InventoryItem can only be assigned to a single component.
cs: InventoryItem lze přiřadit pouze k jedné komponentě.
da: En InventoryItem kan kun tildeles til en enkelt komponent.
de: Ein InventoryItem kann nur einer einzelnen Komponente zugewiesen werden.
es: Un InventoryItem solo se puede asignar a un único componente.
fr: Un item d'inventaire ne peut être attribué qu'à un seul composant.
it: Un InventoryItem può essere assegnato solo a un singolo componente.
ja: 在庫品目は1つの構成要素にのみ割り当てることができます。
ko: 인벤토리 항목은 하나의 구성 요소에만 할당할 수 있습니다.
lv: InventoryItem var piešķirt tikai vienam komponentam.
nl: Een InventoryItem kan slechts aan één component worden toegewezen.
pl: InventoryItem można przypisać tylko do pojedynczego komponentu.
pt: Um item de inventário só pode ser associado a um único componente.
ru: Инвентарный номер можно присвоить только одному компоненту.
tr: Bir InventoryItem yalnızca tek bir bileşene atanabilir.
uk: Елемент інвентаря можна призначити лише одному компоненту.
zh: 库存项只能分配给单个组件

source: Physical port type
cs: Fyzický typ portu
da: Fysisk porttype
de: Physischer Anschlusstyp
es: Tipo de puerto físico
fr: Type de port physique
it: Tipo di porta fisica
ja: 物理ポートタイプ
ko: 물리 포트 유형
lv: Fiziskā porta tips
nl: Fysiek poorttype
pl: Typ portu fizycznego
pt: Tipo de porta física
ru: Тип физического порта
tr: Fiziksel bağlantı noktası tipi
uk: Фізичний тип порту
zh: 物理端口类型

source: IEEE 802.1Q tagging strategy
cs: Strategie označování IEEE 802.1Q
da: IEEE 802.1Q-mærkningsstrategi
de: IEEE 802.1Q-Tagging-Strategie
es: Estrategia de etiquetado IEEE 802.1Q
fr: Stratégie de marquage IEEE 802.1Q
it: Strategia di etichettatura IEEE 802.1Q
ja: IEEE 802.1Q タギング戦略
ko: IEEE 802.1Q 태깅 전략
lv: IEEE 802.1Q tagošanas stratēģija
nl: IEEE 802.1Q-tagging-strategie
pl: Strategia tagowania IEEE 802.1Q
pt: Estratégia de tagueamento IEEE 802.1Q
ru: Стратегия маркировки IEEE 802.1Q
tr: IEEE 802.1Q etiketleme stratejisi
uk: Стратегія міток IEEE 802.1Q
zh: IEEE 802.1Q VLAN 标记策略

source: LAG interface
cs: Rozhraní LAG
da: LAG-grænseflade
de: LAG-Schnittstelle
es: Interfaz LAG
fr: Interface LAG
it: Interfaccia LAG
ja: LAG インタフェース
ko: LAG 인터페이스
lv: LAG interfeiss
pl: Interfejs LAG
pt: Interface LAG
ru: Интерфейс LAG
tr: LAG arayüzü
uk: Інтерфейс LAG
zh: 链路聚合接口

source: Filter VLANs available for assignment by group.
cs: Filtrujte sítě VLAN dostupné pro přiřazení podle skupiny.
da: Filtrer VLAN'er, der er tilgængelige til tildeling efter gruppe.
de: Filtern Sie VLANs, die für die Zuweisung nach Gruppen verfügbar sind.
es: Filtre las VLAN disponibles para la asignación por grupo.
fr: Filtrer les VLAN disponibles pour une attribution par groupe.
it: Filtra le VLAN disponibili per l'assegnazione per gruppo.
ja: 割り当て可能な VLAN をグループ別にフィルタリングします。
ko: 할당 가능한 VLAN을 그룹별로 필터링합니다.
lv: Filtrēt VLAN, kas pieejami sasaistei pēc grupas..
nl: Filter-VLAN's die beschikbaar zijn voor toewijzing per groep.
pl: Filtruj sieci VLAN dostępne do przypisania według grup.
pt: Filtre as VLANs disponíveis para atribuição por grupo.
ru: Фильтровать доступные к назначению VLAN-ы по группе.
tr: Gruba göre atama için mevcut VLAN'ları filtreleyin.
uk: Фільтр VLAN'ів, доступних для призначення за групами.
zh: 按组筛选可供分配的 VLAN。

source: Child Device
cs: Podřazené zařízení
da: Underordnet enhed
de: untergeordnetes Gerät
es: Dispositivo infantil
fr: Appareil pour enfants
it: Dispositivo per bambini
ja: 子デバイス
ko: 하위 장비
lv: Bērn-iekārta
nl: Apparaat voor kinderen
pl: Urządzenie dziecięce
pt: Dispositivo Filho
ru: Дочернее устройство
tr: Çocuk Cihazı
uk: Підпорядкований пристрій
zh: 子设备

source: Child devices must first be created and assigned to the site and rack of the parent device.
cs: Podřízená zařízení musí být nejprve vytvořena a přiřazena k lokalitě a stojanu nadřazeného zařízení.
da: Underordnede enheder skal først oprettes og tildeles til den overordnede enheds område og rack.
de: Untergeordnete Geräte müssen zuerst erstellt und dem Standort und dem Rack des übergeordneten Geräts zugewiesen werden.
es: Los dispositivos secundarios primero deben crearse y asignarse al sitio y al rack del dispositivo principal.
fr: Les appareils enfants doivent d'abord être créés et affectés au site et à la baie de l'appareil parent.
it: I dispositivi secondari devono prima essere creati e assegnati al sito e al rack del dispositivo principale.
ja: まず子デバイスを作成し、親デバイスのサイトとラックに割り当てる必要があります。
ko: 하위 장비를 먼저 생성하여 상위 장비의 사이트와 랙에 할당해야 합니다.
lv: Bērn-iekārtas vispirms ir jāizveido un jāpiešķir vecāk-iekārtas vietai un statnei.
nl: Kindapparaten moeten eerst worden aangemaakt en toegewezen aan de site en het rack van het ouderapparaat.
pl: Urządzenia podrzędne muszą być najpierw utworzone i przypisane do terenu i szafy urządzenia nadrzędnego.
pt: Os dispositivos filhos devem primeiro ser criados e atribuídos ao site e ao rack do dispositivo pai.
ru: Сначала необходимо создать дочерние устройства и назначить их площадке и стойке родительского устройства.
tr: Alt aygıtlar önce oluşturulmalı ve ana aygıtın sahasına ve rafına atanmalıdır.
uk: Підпорядковані пристрої спочатку повинні бути створені та присвоєні до тех. майданчику та стійки батьківського пристрою.
zh: 必须首先创建子设备，并将其分配给父设备的站点和机柜。

source: Console port
cs: Port konzoly
da: Konsolport
de: Konsolenanschluss
es: Puerto de consola
fr: Port de console
it: Porta console
ja: コンソールポート
ko: 콘솔 포트
lv: Konsoles ports
nl: Consolepoort
pl: Port konsoli
pt: Porta de console
ru: Консольный порт
tr: Konsol bağlantı noktası
uk: Консольний порт
zh: Console 接口

source: Console server port
cs: Port konzolového serveru
da: Konsolserverport
de: Konsolenserveranschluss
es: Puerto de servidor de consola
fr: Port du serveur de console
it: Porta console server
ja: コンソールサーバポート
ko: 콘솔 서버 포트
lv: Konsoles servera ports
nl: Console-serverpoort
pl: Port serwera konsoli
pt: Porta do servidor de console
ru: Порт консольного сервера
tr: Konsol sunucusu bağlantı noktası
uk: Порт консольного сервера
zh: Console 服务器端口

source: Front port
cs: Přední port
de: Frontanschluss
es: Puerto frontal
fr: Port avant
it: Porta anteriore
ja: 前面ポート
ko: 전면 포트
lv: Priekšējais ports
nl: Poort voor
pl: Port przedni
pt: Porta frontal
ru: Передний порт
tr: Ön bağlantı noktası
uk: Передній порт
zh: 前置接口

source: Power outlet
cs: Napájecí zásuvka
da: Strømudtag
de: Stromabgang
es: toma de corriente
fr: prise de courant
it: Presa di corrente
ja: 電源コンセント
ko: 전원 콘센트
lv: Strāvas kontaktligzda
nl: Stopcontact
pl: Gniazdo zasilania
pt: Tomada elétrica
ru: Розетка питания
tr: Güç çıkışı
uk: Розетка живлення
zh: 电源插座

source: Inventory Item
cs: Položka inventáře
da: Lagergenstand
de: Inventar-Artikel
es: Artículo de inventario
fr: Article d'inventaire
it: Articolo di inventario
ja: 在庫品目
ko: 인벤토리 항목
lv: Inventāra vienība
nl: Inventarisitem
pl: Przedmiot zapasów
pt: Item de Inventário
ru: Комплектующие
tr: Envanter Öğesi
uk: Елемент інвентаря
zh: 库存项

source: Inventory Item Role
cs: Role položky inventáře
da: Lagervarrolle
de: Rolle des Inventarartikels
es: Función del artículo de inventario
fr: Rôle de l'article d'inventaire
it: Ruolo dell'articolo di inventario
ja: 在庫品目ロール
ko: 인벤토리 항목 역할
lv: Inventāra vienuma loma
nl: Rol van het inventarisitem
pl: Rola pozycji zapasów
pt: Função do Item de Inventário
ru: Роли комплектующих
tr: Envanter Öğesi Rolü
uk: Роль елемента інвентаря
zh: 库存物品分类

source: VM Interface
cs: Rozhraní VM
da: VM-grænseflade
de: VM-Schnittstelle
es: Interfaz VM
fr: Interface de machine virtuelle
it: Interfaccia VM
ja: VM インターフェイス
ko: VM 인터페이스
lv: VM interfeiss
pl: Interfejs VM
pt: Interface de VM
ru: Интерфейс виртуальной машины
tr: VM Arayüzü
uk: Інтерфейс VM
zh: 虚拟机接口

source: Virtual Machine
cs: Virtuální stroj
da: Virtuel maskine
de: Virtuelle Maschine
es: Máquina virtual
fr: Machine virtuelle
it: Macchina virtuale
ja: 仮想マシン
ko: 가상 머신
lv: Virtuālā mašīna
nl: Virtuele machine
pl: Maszyna wirtualna
pt: Máquina Virtual
ru: Виртуальная машина
tr: Sanal Makine
uk: Віртуальна машина
zh: 虚拟机

source: A MAC address can only be assigned to a single object.
cs: MAC adresu lze přiřadit pouze jednomu objektu.
da: En MAC-adresse kan kun tildeles et enkelt objekt.
de: Eine MAC-Adresse kann nur einem einzelnen Objekt zugewiesen werden.
es: Una dirección MAC solo se puede asignar a un único objeto.
fr: Une adresse MAC ne peut être attribuée qu'à un seul objet.
it: Un indirizzo MAC può essere assegnato a un solo oggetto.
ja: MAC アドレスは 1 つのオブジェクトにのみ割り当てることができます。
ko: MAC 주소는 하나의 객체에만 할당할 수 있습니다.
lv: MAC adresi var piešķirt tikai vienam objektam.
nl: Een MAC-adres kan slechts aan één object worden toegewezen.
pl: Adres MAC można przypisać tylko do jednego obiektu.
pt: Um endereço MAC só pode ser atribuído a um único objeto.
ru: MAC-адрес можно присвоить только одному объекту.
tr: MAC adresi yalnızca tek bir nesneye atanabilir.
uk: MAC-адресу можна призначити лише одному об'єкту.
zh: MAC 地址只能分配给单个对象。
