Repository: swissmakers/netbox-plus
Catalog: netbox/translations/*/LC_MESSAGES/django.po
Languages: cs, da, de, es, fr, it, ja, ko, lv, nl, pl, pt, ru, tr, uk, zh

source: Side B site
cs: Lokalita na straně B
da: Side B område
de: Seite B
es: Sitio de la cara B
fr: Site de la face B
it: Sito Lato B
ja: サイド B サイト
ko: B측 사이트
lv: B puses vieta
nl: Site aan kant B
pl: Strona B
pt: Site do lado B
ru: Сайт на стороне B
tr: B tarafı sitesi
uk: Сторона B сайту
zh: B 侧网站

source: Site of parent device B (if any). Restricts the devices & power panels which may be matched.
de: Standort des Elterngeräts B (falls vorhanden). Schränkt die Anzahl der Geräte und Schalttafeln ein, die aufeinander abgestimmt werden können.
es: Sitio del dispositivo principal B (si lo hubiera). Restringe los dispositivos y paneles de alimentación que pueden coincidir.
fr: Site de l'appareil parent B (le cas échéant). Limite le nombre d'appareils et de panneaux d'alimentation qui peuvent être compatibles.
it: Sito del dispositivo principale B (se presente). Limita i dispositivi e i pannelli di alimentazione che possono essere abbinati.
ja: 親デバイス B のサイト (存在する場合)。一致する可能性のあるデバイスと電源パネルを制限します。
pl: Miejsce urządzenia nadrzędnego B (jeśli istnieje). Ogranicza urządzenia i panele zasilania, które mogą być dopasowane.
pt: Local do dispositivo principal B (se houver). Restringe os dispositivos e painéis de alimentação que podem ser compatíveis.
ru: Сайт родительского устройства B (если есть). Ограничивает количество подходящих устройств и панелей питания.
tr: Ana cihaz B sitesi (varsa). Eşleşebilecek cihazları ve güç panellerini kısıtlar.
uk: Сайт батьківського пристрою B (якщо такий є). Обмежує пристрої та панелі живлення, які можуть бути узгоджені.
zh: 父设备 B 的站点（如果有）。限制可能匹配的设备和电源面板。

source: Side B device
cs: Zařízení na straně B
da: Side B-enhed
de: Gerät Seite B
es: Dispositivo Side B
fr: Appareil Side B
it: Dispositivo lato B
ja: サイド B デバイス
ko: B측 장비
lv: B sāna iekārta
nl: Side B-apparaat
pl: Urządzenie boczne B
pt: Dispositivo no lado B
ru: Устройство на стороне B
tr: B tarafı cihazı
uk: Сторона Б пристрою
zh: B端设备

source: Side B power panel
cs: Boční B napájecí panel
da: Side B strømpanel
de: Seite B - Stromversorgungspanel Seite B
es: Panel de alimentación lateral B
fr: Panneau d'alimentation côté B
it: Pannello di alimentazione Lato B
ja: サイド B 電源パネル
ko: B측 배전반
lv: B puses barošanas panelis
nl: Voedingspaneel aan kant B
pl: Panel zasilania boczny B
pt: Quadro de alimentação do lado B
ru: Панель питания Side B
tr: Yan B güç paneli
uk: Бічна панель живлення B
zh: B 侧电源面板

source: Side B type
cs: Typ strany B
de: Typ Seite B
es: Tipo de lado B
fr: Type de face B
it: Tipo B laterale
ja: サイド B タイプ
ko: B측 유형
lv: B sānu tips
nl: Type kant B
pl: Strona typu B
pt: Tipo de terminação no lado B
ru: Тип стороны B
tr: Taraf B tipi
uk: Тип сторони Б
zh: B端线缆类型

source: Side B name
cs: Název strany B
da: Side B navn
de: Name der Seite B
es: Nombre de la cara B
fr: Nom de la face B
it: Nome lato B
ja: サイド B 名
ko: B측 이름
lv: B puses nosaukums
nl: Naam van kant B
pl: Nazwa strony B
pt: Nome da terminação no lado B
ru: Название стороны B
tr: B tarafı adı
uk: Назва сторони B
zh: B端设备名称

source: Connection status
cs: Stav připojení
da: Forbindelsesstatus
de: Status der Verbindung
es: Estado de conexión
fr: État de la connexion
it: Stato della connessione
ja: 接続ステータス
ko: 연결 상태
lv: Savienojuma statuss
nl: Status van de verbinding
pl: Status połączenia
pt: Status da conexão
ru: Состояние подключения
tr: Bağlantı durumu
uk: Статус підключення
zh: 连接状态

source: Cable connection profile
cs: Profil připojení kabelu
da: Kabelforbindelsesprofil
de: Kabelverbindungsprofil
es: Perfil de conexión de cable
fr: Profil de connexion des câbles
it: Profilo di collegamento via cavo
ja: ケーブル接続プロファイル
ko: 케이블 연결 프로필
lv: Kabeļu savienojuma profils
nl: Kabelaansluitprofiel
pl: Profil połączenia kablowego
pt: Perfil de conexão do cabo
ru: Профиль кабельного соединения
tr: Kablo bağlantı profili
uk: Профіль підключення кабелю
zh: 电缆连接配置文件

source: Cable bundle name
cs: Název svazku kabelů
da: Navn på kabelbundt
de: Name des Kabelbündels
es: Nombre del paquete de cables
fr: Nom du faisceau de câbles
it: Nome del pacchetto di cavi
ja: ケーブルバンドル名
ko: 케이블 번들 이름
lv: Kabeļu kūļa nosaukums
nl: Naam van de kabelbundel
pl: Nazwa pakietu kabli
pt: Nome do feixe de cabos
ru: Название комплекта кабелей
tr: Kablo demeti adı
uk: Назва кабельного пакета
zh: 电缆束名称

source: Color name (e.g. "Red") or hex code (e.g. "f44336")
cs: Název barvy (např. „Červená“) nebo hexadecimální kód (např. „f44336“)
da: Farvenavn (f.eks. „Rød“) eller hex-kode (f.eks. „f44336")
de: Farbname (z. B. „Rot“) oder Hex-Code (z. B. „f44336")
es: Nombre del color (por ejemplo, «rojo») o código hexadecimal (por ejemplo, «f44336")
fr: Nom de la couleur (par exemple « Rouge ») ou code hexadécimal (par exemple « f44336 »)
it: Nome del colore (ad esempio «Rosso») o codice esadecimale (ad esempio «f44336")
ja: 色名 (例:「赤」) または16進コード (例:「f44336")
ko: 색상 이름 (예: "Red") 또는 16진수 코드 (예: "f44336")
lv: Krāsas nosaukums (piemēram, “Sarkans”) vai sešstūra kods (piemēram, “f44336")
nl: Kleurnaam (bijvoorbeeld „Rood”) of hexadecimale code (bijvoorbeeld „f44336")
pl: Nazwa koloru (np. „Czerwony”) lub kod heksadecymalny (np. „f44336")
pt: Nome da cor (por exemplo, “Vermelho”) ou código hexadecimal (por exemplo, “f44336")
ru: Название цвета (например, «Красный») или шестнадцатеричный код (например, «f44336»)
tr: Renk adı (örn. “Kırmızı”) veya altıgen kodu (örn. “f44336")
uk: Назва кольору (наприклад, "Червоний") або шістнадцятковий код (наприклад, "f44336")
zh: 颜色名称（例如 “红色”）或十六进制代码（例如 “f44336”）

source: Side {side_upper}: The {column} column must be included when modifying terminations
de: Seite {side_upper}: Das {column} Beim Ändern von Terminierungen muss eine Spalte enthalten sein
es: Lado {side_upper}: El {column} la columna debe incluirse al modificar las terminaciones
fr: Côté {side_upper}: Les {column} la colonne doit être incluse lors de la modification des terminaisons
it: Lato {side_upper}: Il {column} la colonna deve essere inclusa quando si modificano le terminazioni
ja: サイド {side_upper}: ザ・ {column} ターミネーションを変更する際には列を含める必要があります
pl: Bok {side_upper}: {column} kolumna musi być uwzględniona podczas modyfikowania zakończeń
pt: Lado {side_upper}: O {column} a coluna deve ser incluída ao modificar terminações
ru: Сторона {side_upper}: {column} столбец должен быть включен при изменении терминаций
tr: Yan {side_upper}: {column} sonlandırmaları değiştirirken sütun dahil edilmelidir
uk: Сторона {side_upper}: {column} стовпець повинен бути включений при зміні закінчень
zh: 侧面 {side_upper}: 那个 {column} 修改终止时必须包含列

source: Object not found: {value}
de: Objekt wurde nicht gefunden: {value}
es: Objeto no encontrado: {value}
fr: Objet introuvable : {value}
it: Oggetto non trovato: {value}
ja: オブジェクトが見つかりません: {value}
pl: Obiekt nie został znaleziony: {value}
pt: Objeto não encontrado: {value}
ru: Объект не найден: {value}
tr: Nesne bulunamadı: {value}
uk: Об'єкт не знайдено: {value}
zh: 未找到对象： {value}

source: "{value}" is not a unique value for this field; multiple objects were found
cs: „{value}„není jedinečná hodnota pro toto pole; bylo nalezeno více objektů
da: „{value}„er ikke en unik værdi for dette felt; flere objekter blev fundet
de: „{value}"ist kein eindeutiger Wert für dieses Feld; es wurden mehrere Objekte gefunden
es: «{value}"no es un valor único para este campo; se han encontrado varios objetos
fr: «{value}» n'est pas une valeur unique pour ce champ ; plusieurs objets ont été trouvés
it: «{value}"non è un valore univoco per questo campo; sono stati trovati più oggetti
ja: 「{value}「」はこのフィールドにとって一意の値ではありません。複数のオブジェクトが見つかりました
ko: "{value}"은(는) 이 필드에서 고유한 값이 아닙니다. 여러 객체가 발견되었습니다
lv: “{value}“nav unikāla vērtība šim laukam; tika atrasti vairāki objekti
nl: „{value}„is geen unieke waarde voor dit veld; er zijn meerdere objecten gevonden
pl: „{value}„nie jest unikalną wartością dla tego pola; znaleziono wiele obiektów
pt: “{value}“não é um valor exclusivo para este campo; vários objetos foram encontrados
ru: «{value}» не является уникальным значением для этого поля; найдено несколько объектов
tr: “{value}“bu alan için benzersiz bir değer değil; birden fazla nesne bulundu
uk: "{value}" не є унікальним значенням для цього поля; було знайдено декілька об'єктів
zh: "{value}" 不是此字段的唯一值；找到多个对象

source: Invalid side designation: {side}
cs: Neplatné označení strany: {side}
da: Ugyldig sidebetegnelse: {side}
de: Ungültige Seitenbezeichnung: {side}
es: Designación lateral no válida: {side}
fr: Désignation latérale non valide : {side}
it: Designazione laterale non valida: {side}
ja: サイド指定が無効です: {side}
ko: 잘못된 측 지정: {side}
lv: Nederīgs sānu apzīmējums: {side}
nl: Ongeldige zijaanduiding: {side}
pl: Nieprawidłowe oznaczenie strony: {side}
pt: Designação lateral inválida: {side}
ru: Неверное обозначение стороны: {side}
tr: Geçersiz yan atama: {side}
uk: Невірне позначення сторони: {side}
zh: 侧面名称无效： {side}

source: Side {side_upper}: Empty termination names are not permitted
de: Seite {side_upper}: Leere Terminierungsnamen sind nicht zulässig
es: Lado {side_upper}: No se permiten nombres de terminación vacíos
fr: Côté {side_upper}: Les noms de terminaison vides ne sont pas autorisés
it: Lato {side_upper}: non sono consentiti nomi di terminazione vuoti
ja: サイド {side_upper}: ターミネーション名を空にすることはできません。
pl: Bok {side_upper}: Puste nazwy zakończeń są niedozwolone
pt: Lado {side_upper}: Nomes de terminação vazios não são permitidos
ru: Сторона {side_upper}: Пустые имена увольнений не допускаются
tr: Yan {side_upper}: Boş sonlandırma adlarına izin verilmez
uk: Сторона {side_upper}: Порожні назви припинення заборонені
zh: 侧面 {side_upper}: 不允许使用空终止名称

source: power panel
cs: napájecí panel
da: strømpanel
de: Stromverteiler
es: panel de alimentación
fr: panneau d'alimentation
it: pannello di alimentazione
ja: 電源盤
ko: 배전반
lv: barošanas panelis
nl: voedingspaneel
pl: rozdzielnica zasilająca
pt: painel de alimentação
ru: распределительный щит
tr: güç paneli
uk: панель живлення
zh: 电源面板

source: device
cs: zařízení
da: enhed
de: Gerät
es: dispositivo
fr: appareil
it: dispositivo
ja: デバイス
ko: 장비
lv: iekārta
nl: apparaat
pl: urządzenie
pt: dispositivo
ru: устройство
tr: cihaz
uk: пристрій
zh: 设备

source: Bulk import does not support {type} terminations
de: Massenimport wird nicht unterstützt {type} Abschlüsse
es: La importación masiva no es compatible {type} recisiones
fr: L'importation en masse n'est pas prise en charge {type} terminaisons
it: L'importazione in blocco non supporta {type} terminazioni
ja: 一括インポートはサポートされていません {type} 終了
pl: Import zbiorczy nie obsługuje {type} zakończenia
pt: A importação em massa não suporta {type} terminações
ru: Массовый импорт не поддерживается {type} прекращений
tr: Toplu içe aktarma desteklemiyor {type} sonlandırmalar
uk: Масовий імпорт не підтримує {type} припинень
zh: 不支持批量导入 {type} 终止

source: Side {side_upper}: Must specify a {parent} for the selected termination type
de: Seite {side_upper}: Muss eine angeben {parent} für den ausgewählten Kündigungstyp
es: Lado {side_upper}: Debe especificar un {parent} para el tipo de terminación seleccionado
fr: Côté {side_upper}: Vous devez spécifier un {parent} pour le type de terminaison sélectionné
it: Lato {side_upper}: È necessario specificare un {parent} per il tipo di terminazione selezionato
ja: サイド {side_upper}: を指定する必要があります {parent} 選択した終端タイプ用
pl: Bok {side_upper}: Musi podać {parent} dla wybranego typu zakończenia
pt: Lado {side_upper}: É necessário especificar um {parent} para o tipo de rescisão selecionado
ru: Сторона {side_upper}: Необходимо указать {parent} для выбранного типа прекращения
tr: Yan {side_upper}: Belirtmek gerekir {parent} seçilen sonlandırma türü için
uk: Сторона {side_upper}: Повинен вказати a {parent} для обраного типу припинення
zh: 侧面 {side_upper}: 必须指定 {parent} 对于选定的终止类型

source: Side {side_upper}: Must specify either one {parent} for all terminations or one {parent} per termination name
de: Seite {side_upper}: Muss eine der beiden angeben {parent} für alle Kündigungen oder eine {parent} pro Kündigungsname
es: Lado {side_upper}: Debe especificar cualquiera de los dos {parent} para todas las terminaciones o una {parent} por nombre de terminación
fr: Côté {side_upper}: Vous devez spécifier l'une ou l'autre {parent} pour toutes les terminaisons ou une {parent} par nom de terminaison
it: Lato {side_upper}: È necessario specificarne uno {parent} per tutte le terminazioni o per una {parent} per nome di terminazione
ja: サイド {side_upper}: どちらかを指定する必要があります {parent} すべてのターミネーションまたは 1 つのターミネーション用 {parent} ターミネーション名ごと
pl: Bok {side_upper}: Musi podać jeden {parent} dla wszystkich zakończeń lub jednego {parent} na nazwę zakończenia
pt: Lado {side_upper}: É necessário especificar qualquer um {parent} para todas as terminações ou uma {parent} por nome de rescisão
ru: Сторона {side_upper}: Необходимо указать любой из них {parent} за все увольнения или за одно {parent} на имя увольнения
tr: Yan {side_upper}: Birinden birini belirtmelisiniz {parent} tüm sonlandırmalar için veya bir {parent} sonlandırma adı başına
uk: Сторона {side_upper}: Повинен вказати один з них {parent} для всіх припинень або одного {parent} за ім'я припинення
zh: 侧面 {side_upper}: 必须指定其中一个 {parent} 适用于所有终止或一次终止 {parent} 每个终止名称

source: {side_upper} side termination not found: {parent} {name}
de: {side_upper} Seitlicher Abschluss nicht gefunden: {parent} {name}
es: {side_upper} no se encontró la terminación lateral: {parent} {name}
fr: {side_upper} terminaison latérale introuvable : {parent} {name}
it: {side_upper} terminazione laterale non trovata: {parent} {name}
ja: {side_upper} サイドターミネーションが見つかりません: {parent} {name}
pl: {side_upper} Nie znaleziono zakończenia bocznego: {parent} {name}
pt: {side_upper} terminação lateral não encontrada: {parent} {name}
ru: {side_upper} боковое завершение не найдено: {parent} {name}
tr: {side_upper} yan sonlandırma bulunamadı: {parent} {name}
uk: {side_upper} бічне закінчення не знайдено: {parent} {name}
zh: {side_upper} 未找到侧面终端： {parent} {name}

source: {side_upper} side termination not unique: {parent} {name}
de: {side_upper} Seitlicher Abschluss nicht eindeutig: {parent} {name}
es: {side_upper} la terminación lateral no es única: {parent} {name}
fr: {side_upper} terminaison latérale non unique : {parent} {name}
it: {side_upper} terminazione laterale non univoca: {parent} {name}
ja: {side_upper} サイドターミネーションはユニークではありません: {parent} {name}
pl: {side_upper} zakończenie boczne nie jest unikalne: {parent} {name}
pt: {side_upper} terminação lateral não exclusiva: {parent} {name}
ru: {side_upper} боковое завершение не уникально: {parent} {name}
tr: {side_upper} yan sonlandırma benzersiz değil: {parent} {name}
uk: {side_upper} бічне закінчення не унікальне: {parent} {name}
zh: {side_upper} 侧面终止不是唯一的： {parent} {name}

source: Side {side_upper}: {parent} {termination_object} is already connected
de: Seite {side_upper}: {parent} {termination_object} ist bereits verbunden
es: Lado {side_upper}: {parent} {termination_object} ya está conectado
fr: Côté {side_upper}: {parent} {termination_object} est déjà connecté
it: Lato {side_upper}: {parent} {termination_object} è già connesso
ja: サイド {side_upper}: {parent} {termination_object} は既に接続されています
pl: Bok {side_upper}: {parent} {termination_object} jest już połączony
pt: Lado {side_upper}: {parent} {termination_object} já está conectado
ru: Сторона {side_upper}: {parent} {termination_object} уже подключен
tr: Yan {side_upper}: {parent} {termination_object} zaten bağlı
uk: Сторона {side_upper}: {parent} {termination_object} вже підключений
zh: 侧面 {side_upper}: {parent} {termination_object} 已经连接

source: Side {side_upper}: Duplicate termination specified
de: Seite {side_upper}: Doppelte Kündigung angegeben
es: Lado {side_upper}: Se especificó una terminación duplicada
fr: Côté {side_upper}: résiliation en double spécifiée
it: Lato {side_upper}: È stata specificata una terminazione duplicata
ja: サイド {side_upper}: 重複した終了が指定されました
pl: Bok {side_upper}: Określono duplikat zakończenia
pt: Lado {side_upper}: Rescisão duplicada especificada
ru: Сторона {side_upper}: Указано дублированное прекращение
tr: Yan {side_upper}: Yinelenen sonlandırma belirtildi
uk: Сторона {side_upper}: Зазначено дублікат припинення
zh: 侧面 {side_upper}: 已指定重复终止

source: {color} did not match any used color name and was longer than six characters: invalid hex.
cs: {color} neodpovídal žádnému použitému názvu barvy a byl delší než šest znaků: neplatný hex.
da: {color} matchede ikke noget brugt farvenavn og var længere end seks tegn: ugyldig hex.
de: {color} stimmte mit keinem verwendeten Farbnamen überein und war länger als sechs Zeichen: ungültiges Hexadezimalzeichen.
es: {color} no coincidía con ningún nombre de color usado y tenía más de seis caracteres: hexadecimal no válido.
fr: {color} ne correspondait à aucun nom de couleur utilisé et comportait plus de six caractères : hexadécimal non valide.
it: {color} non corrispondeva a nessun nome di colore usato ed era più lungo di sei caratteri: esadecimale non valido.
ja: {color} 使用されているどの色名とも一致せず、6 文字を超えました。16 進数が無効です。
ko: {color}은(는) 어떤 색상 이름과도 일치하지 않고 6자를 초과합니다: 잘못된 16진수.
lv: {color} neatbilda nevienam izmantotajam krāsu nosaukumam un bija garāks par sešām rakstzīmēm: nederīgs hex.
nl: {color} kwam niet overeen met een gebruikte kleurnaam en bestond uit meer dan zes tekens: ongeldige hexadecimale waarde.
pl: {color} nie pasował do żadnej używanej nazwy koloru i był dłuższy niż sześć znaków: nieprawidłowy hex.
pt: {color} não corresponde a nenhum nome de cor usado e tem mais de seis caracteres: hexadecimal inválido.
ru: {color} не совпадало ни с одним из используемых названий цветов и содержало более шести символов: неправильный шестнадцатеричный код.
tr: {color} kullanılan herhangi bir renk adıyla eşleşmedi ve altı karakterden uzundu: geçersiz altıgen.
uk: {color} не відповідав жодному використаному назві кольору і мав більше шести символів: недійсний шістнадцятковий.
zh: {color} 与任何使用的颜色名称都不匹配且长度超过六个字符：十六进制无效。

source: Side {side_upper}: The side_{side}_name column must be included when modifying terminations (found {columns})
de: Seite {side_upper}: Die Seite_{side}Die Spalte _name muss beim Ändern von Terminierungen enthalten sein (gefunden {columns})
es: Lado {side_upper}: El lado_{side}La columna _name debe incluirse al modificar las terminaciones (se encuentran {columns})
fr: Côté {side_upper}: Le côté_{side}La colonne _name doit être incluse lors de la modification des terminaisons (trouvée) {columns})
it: Lato {side_upper}: Il lato_{side}La colonna _name deve essere inclusa quando si modificano le terminazioni (trovata {columns})
ja: サイド {side_upper}: サイド_{side}終端を変更するときは _name 列を含める必要があります (見つかりました) {columns})
pl: Bok {side_upper}: Strona_{side}kolumna _name musi być uwzględniona podczas modyfikowania zakończeń (znaleziono {columns})
pt: Lado {side_upper}: O lado_{side}A coluna _name deve ser incluída ao modificar as terminações (encontrada) {columns})
ru: Сторона {side_upper}: Сторона_{side}Столбец _name должен быть включен при изменении завершений (найдено) {columns})
tr: Yan {side_upper}: Taraf_{side}Sonlandırmaları değiştirirken _name sütunu dahil edilmelidir (bulundu {columns})
uk: Сторона {side_upper}: Сторона_{side}Стовпець _name повинен бути включений під час зміни закінчень (знайдено {columns})
zh: 侧面 {side_upper}: 侧面_{side}修改终止时必须包含 _name 列（已找到） {columns})

source: Master
cs: Hlavní
da: Mester
es: Maestro
fr: Maître
it: Maestro
ja: マスター
ko: 마스터
lv: Galvenais
nl: Meester
pl: Mistrzu
pt: Mestre
ru: Мастер
tr: Usta
uk: Майстер

source: Master device
cs: Hlavní zařízení
da: Hovedenhed
de: Mastergerät
es: Dispositivo maestro
fr: Appareil principal
it: Dispositivo master
ja: マスターデバイス
ko: 마스터 장비
lv: Galvenā iekārta
nl: Master-apparaat
pl: Urządzenie główne
pt: Dispositivo mestre
ru: Мастер-устройство
tr: Ana cihaz
uk: Головний пристрій
zh: 主设备

source: Name of parent site
cs: Název nadřazené lokality
da: Navn på overordnet område
de: Name des übergeordneten Standorts
es: Nombre del sitio principal
fr: Nom du site parent
it: Nome del sito principale
ja: 親サイト名
ko: 상위 사이트 이름
lv: Vecāk-vietas nosaukums
nl: Naam van de moedersite
pl: Nazwa witryny nadrzędnej
pt: Nome do site principal
ru: Название родительской площадки
tr: Ana sitenin adı
uk: Назва батьківського тех. майданчика
zh: 父站点名称

source: Upstream power panel
cs: Nadřazený napájecí panel
da: Hoved strømpanel
de: vorgeschalteter Stromverteiler
es: Panel de alimentación ascendente
fr: Panneau d'alimentation en amont
it: Pannello di alimentazione upstream
ja: 上流電源盤
ko: 업스트림 배전반
lv: Augšstrāvas strāvas panelis
nl: Stroomopwaarts stroompaneel
pl: Nadrzędna rozdzielnica zasilająca
pt: Quadro de alimentação
ru: Распределительный щит
tr: Yukarı akış güç paneli
uk: Вища за течією панель живлення
zh: 上一级电源面板

source: Primary or redundant
cs: Primární nebo redundantní
da: Primær eller redundant
de: Primär oder redundant
es: Primario o redundante
fr: Principal ou redondant
it: Primario o ridondante
ja: プライマリまたは冗長
ko: 기본 또는 이중화
lv: Primārais vai lieks
nl: Primair of redundant
pl: Podstawowy lub nadmiarowy
pt: Primário ou redundante
ru: Основное или резервное
tr: Birincil veya gereksiz
uk: Первинний або надлишковий
zh: 主线路/备用线路

source: Supply type (AC/DC)
cs: Typ napájení (AC/DC)
da: Forsyningstype (AC/DC)
de: Versorgungsart (AC/DC)
es: Tipo de alimentación (AC/DC)
fr: Type d'alimentation (AC/DC)
it: Tipo di alimentazione (AC/DC)
ja: 電源タイプ (AC/DC)
ko: 공급 전원 유형 (AC/DC)
lv: Barošanas veids (maiņstrāvas/līdzstrāva)
nl: Soort voeding (AC/DC)
pl: Rodzaj zasilania (AC/DC)
pt: Tipo de alimentação (AC/DC)
ru: Тип питания (AC/DC)
tr: Besleme tipi (AC/DC)
uk: Тип живлення (змінній/постійний струм)
zh: 供应类型(AC/DC)

source: Single or three-phase
cs: Jednofázové nebo třífázové
da: Enkelt- eller trefaset
de: Ein- oder Dreiphasig
es: Monofásico o trifásico
fr: Monophasé ou triphasé
it: Monofase o trifase
ja: 単相または三相
ko: 단상 또는 3상
lv: Viena vai trīsfāzu
nl: Enkel- of driefasig
pl: Pojedynczy lub trójfazowy
pt: Monofásico ou trifásico
ru: Однофазный или трехфазный
tr: Tek veya üç fazlı
uk: Однофазний або трифазний (струм)
zh: 单相或三相

source: Cooling source type
de: Art der Kühlquelle
es: Tipo de fuente de refrigeración
fr: Type de source de refroidissement
it: Tipo di fonte di raffreddamento
ja: 冷却源タイプ
pl: Typ źródła chłodzenia
pt: Tipo de fonte de resfriamento
ru: Тип источника охлаждения
tr: Soğutma kaynağı türü
uk: Тип джерела охолодження
zh: 冷却源类型

source: Coolant fluid type
de: Art der Kühlflüssigkeit
es: Tipo de fluido refrigerante
fr: Type de liquide de refroidissement
it: Tipo di liquido refrigerante
ja: クーラント液タイプ
pl: Typ płynu chłodzącego
pt: Tipo de fluido de refrigeração
ru: Тип охлаждающей жидкости
tr: Soğutma sıvısı tipi
uk: Тип рідини охолоджуючої рідини
zh: 冷却液类型

source: Upstream cooling source
de: Vorgelagerte Kühlquelle
es: Fuente de refrigeración ascendente
fr: Source de refroidissement en amont
it: Fonte di raffreddamento a monte
ja: 上流冷却源
pl: Źródło chłodzenia przed strumieniem
pt: Fonte de resfriamento upstream
ru: Источник охлаждения на входе
tr: Yukarı akış soğutma kaynağı
uk: Вихідне джерело охолодження
zh: 上游冷却源

source: Primary IPv4
cs: Primární IPv4
da: Primær IPv4
de: Primäre IPv4
es: IPv4 principal
fr: IPv4 principal
it: IPv4 primario
ja: プライマリ IPv4
ko: 기본 IPv4
lv: Primārā IPv4
nl: Primaire IPv4
pl: Podstawowy IPv4
pt: IPv4 Primário
ru: Основной IPv4
tr: Birincil IPv4
uk: Первинна адреса IPv4
zh: 主 IPv4
