Repository: swissmakers/netbox-plus
Catalog: netbox/translations/*/LC_MESSAGES/django.po
Languages: cs, da, de, es, fr, it, ja, ko, lv, nl, pl, pt, ru, tr, uk, zh

source: Dielectric
de: Dielektrikum
es: Dieléctrico
fr: Diélectrique
it: Dielettrico
ja: 誘電体
pl: Dielektryk
pt: Dielétrico
ru: Диэлектрический
tr: Dielektrik
uk: діелектрик
zh: 介电

source: Refrigerant
de: Kältemittel
es: refrigerante
fr: Réfrigérant
it: Refrigerante
ja: 冷媒
pl: Czynnik chłodniczy
pt: Refrigerante
ru: хладагент
tr: Soğutucu
uk: Холодоагент
zh: 制冷剂

source: Air only
de: Nur Luft
es: Solo aire
fr: Air uniquement
it: Solo aria
ja: 空気のみ
pl: Tylko powietrze
pt: Somente ar
ru: Только воздух
tr: Sadece hava
uk: Тільки повітря
zh: 仅限空气

source: Liquid only
de: Nur Flüssigkeit
es: Solo líquido
fr: Liquide uniquement
it: Solo liquido
ja: 液体のみ
pl: Tylko płyn
pt: Somente líquido
ru: Только жидкость
tr: Sadece sıvı
uk: Тільки рідина
zh: 仅限液体

source: UQD (Universal Quick Disconnect)
de: UQD (Universeller Schnellverschluss)
es: UQD (desconexión rápida universal)
fr: UQD (déconnexion rapide universelle)
it: UQD (disconnessione rapida universale)
ja: UQD (ユニバーサルクイックディスコネクト)
pl: UQD (uniwersalne szybkie rozłączanie)
pt: UQD (desconexão rápida universal)
ru: UQD (универсальное быстрое отключение)
tr: UQD (Evrensel Hızlı Bağlantı Kesme)
uk: UQD (універсальне швидке відключення)
zh: UQD（通用快速断开连接）

source: UQDB (Universal Quick Disconnect, Blind-mate)
de: UQDB (Universeller Schnellverschluss, BlindMate)
es: UQDB (desconexión rápida universal, Blind-mate)
fr: UQDB (déconnexion rapide universelle, Blind-mate)
it: UQDB (disconnessione rapida universale, Blind-mate)
ja: UQDB (ユニバーサルクイックディスコネクト、ブラインドメイト)
pl: UQDB (uniwersalne szybkie odłączanie, Blind-mate)
pt: UQDB (desconexão rápida universal, Blind-mate)
ru: UQDB (универсальное быстрое разъединение, Blind-mate)
tr: UQDB (Evrensel Hızlı Bağlantı Kesme, Blind-mate)
uk: UQDB (універсальне швидке відключення, Blind-mate)
zh: UQDB（通用快速断开连接，Blind-Mate）

source: QDC (Quick Disconnect Coupling)
de: QDC (Schnelltrennkupplung)
es: QDC (acoplamiento de desconexión rápida)
fr: QDC (couplage à déconnexion rapide)
it: QDC (accoppiamento a disconnessione rapida)
ja: QDC (クイックディスコネクトカップリング)
pl: QDC (szybkozłącze)
pt: QDC (acoplamento de desconexão rápida)
ru: QDC (быстроразъемная муфта)
tr: QDC (Hızlı Bağlantı Kesme Bağlantısı)
uk: QDC (муфта швидкого відключення)
zh: QDC（快速断开接头）

source: Camlock (cam-and-groove)
es: Camlock (leva y ranura)
fr: Camlock (à cames et rainures)
ja: カムロック (カムアンドグルーブ)
pl: Camlock (krzywka i rowka)
pt: Camlock (câmera e groove)
ru: Camlock (кулачок и канавка)
tr: Camlock (kam-oluklu)
uk: Камлок (кулачковий)
zh: 凸轮锁（凸轮和凹槽）

source: NPT (threaded)
de: NPT (mit Gewinde)
es: NPT (roscado)
fr: NPT (fileté)
it: NPT (filettato)
ja: NPT (スレッド型)
pl: NPT (gwintowany)
pt: NPT (com rosca)
ru: NPT (резьбовой)
tr: NPT (dişli)
uk: NPT (різьбовий)
zh: NPT（螺纹）

source: BSP (threaded)
de: BSP (mit Gewinde)
es: BSP (roscado)
fr: BSP (fileté)
it: BSP (filettato)
ja: BSP (スレッド型)
pl: BSP (gwintowany)
pt: BSP (com rosca)
ru: BSP (резьбовой)
tr: BSP (dişli)
uk: BSP (різьбовий)
zh: BSP（线程）

source: Configured but not currently in service
de: Konfiguriert, aber derzeit nicht in Betrieb
es: Configurado pero actualmente no está en servicio
fr: Configuré mais pas actuellement en service
it: Configurato ma non attualmente in servizio
ja: 設定済みだが現在使用中ではない
pl: Skonfigurowany, ale nie jest aktualnie w obsłudze
pt: Configurado, mas não está em serviço no momento
ru: Настроено, но в настоящее время не используется
tr: Yapılandırılmış ancak şu anda hizmette değil
uk: Налаштовано, але наразі не працює
zh: 已配置但当前未投入使用

source: Invalid MAC address format: {value}
cs: Neplatný formát MAC adresy: {value}
da: Ugyldigt MAC-adresseformat: {value}
de: Ungültiges MAC-Adressformat: {value}
es: Formato de dirección MAC no válido: {value}
fr: Format d'adresse MAC non valide : {value}
it: Formato dell'indirizzo MAC non valido: {value}
ja: MAC アドレス形式が無効です: {value}
ko: 잘못된 MAC 주소 형식: {value}
lv: Nederīgs MAC adreses formāts: {value}
nl: Ongeldig formaat van het MAC-adres: {value}
pl: Nieprawidłowy format adresu MAC: {value}
pt: Formato de endereço MAC inválido: {value}
ru: Неверный формат MAC-адреса: {value}
tr: Geçersiz MAC adresi biçimi: {value}
uk: Невірний формат MAC-адреси: {value}
zh: MAC地址格式无效：{value}

source: Invalid WWN format: {value}
cs: Neplatný formát WWN: {value}
da: Ugyldigt WWN-format: {value}
de: Ungültiges WWN-Format: {value}
es: Formato WWN no válido: {value}
fr: Format WWN non valide : {value}
it: Formato WWN non valido: {value}
ja: WWN 形式が無効です: {value}
ko: 잘못된 WWN 형식: {value}
lv: Nederīgs WWN formāts: {value}
nl: Ongeldig WWN-formaat: {value}
pl: Nieprawidłowy format WWN: {value}
pt: Formato WWN inválido: {value}
ru: Неверный формат WWN: {value}
tr: Geçersiz WWN biçimi: {value}
uk: Невірний формат WWN: {value}
zh: WWN格式无效:{value}

source: Parent region (ID)
cs: Nadřazená oblast (ID)
da: Overordnet region (ID)
de: Übergeordnete Region (ID)
es: Región principal (ID)
fr: Région parente (ID)
it: Regione principale (ID)
ja: 親リージョン (ID)
ko: 상위 지역 (ID)
lv: Vecāku reģions (ID)
nl: Ouderregio (ID)
pl: Region nadrzędny (ID)
pt: Região principal (ID)
ru: Родительский регион (ID)
tr: Ana bölge (ID)
uk: Батьківський регіон (ідентифікатор)
zh: 上一级地区(ID)

source: Parent region (slug)
cs: Nadřazená oblast (zkratka)
da: Overordnet region (slug)
de: Übergeordnete Region (URL-Slug)
es: Región principal (ID corto)
fr: Région parente (slug)
it: Regione madre (slug)
ja: 親リージョン (slug)
ko: 상위 지역 (slug)
lv: Vecākelementa reģions (URL identifikators)
nl: Ouderregio (slug)
pl: Region nadrzędny (uproszczona nazwa)
pt: Região principal (slug)
ru: Регион родителя (подстрока)
tr: Ana bölge (kısa ad)
uk: Батьківський регіон (скорочення)
zh: 上一级地区(缩写)

source: Parent site group (ID)
cs: Nadřazená skupina lokalit (ID)
da: Overordnet områdegruppe (ID)
de: Übergeordnete Standortgruppe (ID)
es: Grupo de sitio principal (ID)
fr: Groupe de sites parent (ID)
it: Gruppo del sito principale (ID)
ja: 親サイトグループ (ID)
ko: 상위 사이트 그룹 (ID)
lv: Vecāk-vietas grupa (ID)
nl: Oudersitegroep (ID)
pl: Nadrzędna grupa placówek (ID)
pt: Grupo de sites principais (ID)
ru: Родительская группа площадок (ID)
tr: Ana site grubu (ID)
uk: Батьківська група тех. майданчиків (ідентифікатор)
zh: 上一级站点组(ID)

source: Parent site group (slug)
cs: Nadřazená skupina lokalit (zkratka)
da: Overordnet områdegruppe (slug)
de: Übergeordnete Standortgruppe (URL-Slug)
es: Grupo de sitio principal (ID corto)
fr: Groupe de sites parents (slug)
it: Gruppo del sito principale (slug)
ja: 親サイトグループ (slug)
ko: 상위 사이트 그룹 (slug)
lv: Vecāk-vietas grupa (URL identifikators)
nl: Bovenliggende sitegroep (slug)
pl: Nadrzędna grupa placówek (uproszczona nazwa)
pt: Grupo de sites principais (slug)
ru: Родительская группа площадок (подстрока)
tr: Ana site grubu (kısa ad)
uk: Батьківська група тех. майданчиків (скорочення)
zh: 上一级站点组(缩写)

source: Group (ID)
cs: Skupina (ID)
da: Gruppe (ID)
de: Gruppe (ID)
es: Grupo (ID)
fr: Groupe (ID)
it: Gruppo (ID)
ja: グループ (ID)
ko: 그룹 (ID)
lv: Grupa (ID)
nl: Groep (ID)
pl: Grupa (ID)
pt: Grupo (ID)
ru: Группа (ID)
tr: Grup (ID)
uk: Група (ідентифікатор)
zh: 组（ID）

source: Group (slug)
cs: Skupina (slug)
da: Gruppe (slug)
de: Gruppe (URL-Slug)
es: Grupo (ID corto)
fr: Groupe (slug)
it: Gruppo (slug)
ja: グループ (slug)
ko: 그룹 (slug)
lv: Grupa (URL identifikators)
nl: Groep (slug)
pl: Grupa (uproszczona nazwa)
pt: Grupo (slug)
ru: Группа (подстрока)
tr: Grup (kısa ad)
uk: Група (скорочення)
zh: 组(缩写)

source: AS (ID)
es: COMO (ID)
fr: COMME (ID)
it: COME (ID)
lv: KĀ (ID)
nl: ALS (ID)
ru: Автономная система (ID)
uk: AS (ідентифікатор)

source: Parent location (ID)
cs: Nadřazené umístění (ID)
da: Overordnet placering (ID)
de: Übergeordnete Lokation (ID)
es: Ubicación principal (ID)
fr: Lieu de résidence du parent (ID)
it: Sede principale (ID)
ja: 親のロケーション (ID)
ko: 상위 구역 (ID)
lv: Vecāk-telpa (ID)
nl: Locatie van de ouder (ID)
pl: Lokalizacja nadrzędna (ID)
pt: Local pai (ID)
ru: Родительская локация (ID)
tr: Ana konum (ID)
uk: Батьківське місцезнаходження (ідентифікатор)
zh: 父级位置(ID)

source: Parent location (slug)
cs: Rodičovské umístění (slug)
da: Overordnet placering (slug)
de: Übergeordnete Lokation (URL-Slug)
es: Ubicación principal (ID corto)
fr: Localisation du parent (slug)
it: Sede principale (slug)
ja: 親のロケーション (slug)
ko: 상위 구역 (slug)
lv: Vecāk-telpa (URL identifikators)
nl: Locatie van de ouder (slug)
pl: Lokalizacja nadrzędna (uproszczona nazwa)
pt: Local pai (slug)
ru: Локация родителя (подстрока)
tr: Ana konum (kısa ad)
uk: Батьківське розташування (скорочення)
zh: 父级位置(缩写)

source: Manufacturer (ID)
cs: Výrobce (ID)
da: Producent (ID)
de: Hersteller (ID)
es: Fabricante (ID)
fr: Fabricant (ID)
it: Produttore (ID)
ja: メーカ (ID)
ko: 제조사 (ID)
lv: Ražotājs (ID)
nl: Fabrikant (ID)
pl: Producent (ID)
pt: Fabricante (ID)
ru: Производитель (ID)
tr: Üretici (ID)
uk: Виробник (ідентифікатор)
zh: 厂商（ID）

source: Manufacturer (slug)
cs: Výrobce (slug)
da: Producent (slug)
de: Hersteller (Slug)
es: Fabricante (ID corto)
fr: Fabricant (slug)
it: Produttore (lumaca)
ja: メーカ (slug)
ko: 제조사 (slug)
lv: Ražotājs (URL identifikators)
nl: Fabrikant (slug)
pl: Producent (uproszczona nazwa)
pt: Fabricante (slug)
ru: Производитель (подстрока)
tr: Üretici (kısa ad)
uk: Виробник (скорочення)
zh: 厂商 (缩写)

source: Rack type (slug)
cs: Typ stojanu (slug)
de: Regaltyp (slug)
es: Tipo de rack (ID corto)
fr: Type de baie (slug)
it: Tipo di rack (slug)
ja: ラックタイプ (slug)
ko: 랙 유형 (slug)
lv: Statnes tips (URL identifikators)
pl: Typ szafy (uproszczona nazwa)
pt: Tipo de rack (slug)
ru: Тип стойки (подстрока)
tr: Kabin tipi (kısa ad)
uk: Тип стійки (скорочення)
zh: 机架型号 (slug)

source: Rack type (ID)
cs: Typ stojanu (ID)
de: Racktyp (ID)
es: Tipo de rack (ID)
fr: Type de baie (ID)
it: Tipo di rack (ID)
ja: ラックタイプ (ID)
ko: 랙 유형 (ID)
lv: Statnes veids (ID)
pl: Typ szafy (ID)
pt: Tipo de rack (ID)
ru: Тип стойки (ID)
tr: Kabin tipi (ID)
uk: Тип стійки (ідентифікатор)
zh: 机架型号 (ID)

source: Role (ID)
da: Rolle (ID)
de: Rolle (ID)
es: Rol (ID)
fr: Rôle (ID)
it: Ruolo (ID)
ja: ロール (ID)
ko: 역할 (ID)
lv: Loma (ID)
nl: Rol (ID)
pl: Rola (ID)
pt: Função (ID)
ru: Роль (ID)
tr: Rol (ID)
uk: Роль (ідентифікатор)
zh: 角色（ID）

source: Role (slug)
da: Rolle (slug)
de: Rolle (URL-Slug)
es: Rol (ID corto)
fr: Rôle (slug)
it: Ruolo (slug)
ja: ロール (slug)
ko: 역할 (slug)
lv: Loma (URL identifikators)
nl: Rol (slug)
pl: Rola (uproszczona nazwa)
pt: Função (slug)
ru: Роль (подстрока)
tr: Rol (kısa ad)
uk: Роль (скорочення)
zh: 角色 (缩写)

source: Rack (ID)
cs: Stojan (ID)
fr: Baie (ID)
it: Cremagliera (ID)
ja: ラック (ID)
ko: 랙 (ID)
lv: Statne (ID)
nl: Rek (ID)
pl: Szafa (ID)
ru: Стойка (ID)
tr: Kabin (ID)
uk: Стійка (ідентифікатор)
zh: 机柜（ID）

source: User (name)
cs: Uživatel (jméno)
da: Bruger (navn)
de: Benutzer (Name)
es: Usuario (nombre)
fr: Utilisateur (nom)
it: Utente (nome)
ja: ユーザ (名前)
ko: 사용자 (이름)
lv: Lietotājs (vārds)
nl: Gebruiker (naam)
pl: Użytkownik (nazwa)
pt: Usuário (nome)
ru: Пользователь (имя)
tr: Kullanıcı (isim)
uk: Користувач (ім'я)
zh: 用户（名称）

source: Minimum unit count
cs: Minimální počet jednotek
da: Mindste antal af enheder
de: Mindestanzahl der Einheiten
es: Recuento mínimo de unidades
fr: Nombre d'unités minimum
it: Numero minimo di unità
ja: 最小ユニット数
ko: 최소 유닛 수
lv: Minimālais vienību skaits
nl: Minimaal aantal eenheden
pl: Minimalna liczba jednostek
pt: Quantidade mínima de unidades
ru: Минимальное количество U
tr: Minimum birim sayısı
uk: Мінімальна кількість одиниць
zh: 最小单位数

source: Maximum unit count
cs: Maximální počet jednotek
da: Højeste antal af enheder
de: Maximale Stückzahl
es: Recuento máximo de unidades
fr: Nombre d'unités maximum
it: Numero massimo di unità
ja: 最大ユニット数
ko: 최대 유닛 수
lv: Maksimālais vienību skaits
nl: Maximaal aantal eenheden
pl: Maksymalna liczba jednostek
pt: Quantidade máxima de unidades
ru: Максимальное количество U
tr: Maksimum birim sayısı
uk: Максимальна кількість одиниць
zh: 最大单位数

source: Default platform (ID)
cs: Výchozí platforma (ID)
da: Standardplatform (ID)
de: Standard-Betriebssystem (ID)
es: Plataforma predeterminada (ID)
fr: Plateforme par défaut (ID)
it: Piattaforma predefinita (ID)
ja: デフォルトプラットフォーム (ID)
ko: 기본 플랫폼 (ID)
lv: Noklusējuma platforma (ID)
nl: Standaardplatform (ID)
pl: Domyślna platforma (ID)
pt: Plataforma padrão (ID)
ru: Платформа по умолчанию (ID)
tr: Varsayılan platform (ID)
uk: Платформа за замовчуванням (ідентифікатор)
zh: 默认系统平台(ID)

source: Default platform (slug)
cs: Výchozí platforma (slug)
da: Standardplatform (slug)
de: Standard-Betriebssystem (URL-Slug)
es: Plataforma predeterminada (ID corto)
fr: Plateforme par défaut (slug)
it: Piattaforma predefinita (slug)
ja: デフォルトプラットフォーム (slug)
ko: 기본 플랫폼 (slug)
lv: Noklusējuma platforma (URL identifikators)
nl: Standaardplatform (slug)
pl: Domyślna platforma (uproszczona nazwa)
pt: Plataforma padrão (slug)
ru: Платформа по умолчанию (подстрока)
tr: Varsayılan platform (kısa ad)
uk: Платформа за замовчуванням (скорочення)
zh: 默认系统平台(缩写)

source: Has a front image
cs: Má přední obrázek
da: Har et frontbillede
de: Hat ein Frontalbild
es: Imagen frontal
fr: Possède une image avant
it: Ha un'immagine frontale
ja: 正面画像がある
ko: 전면 이미지 있음
lv: Ir priekšējais attēls
nl: Heeft een afbeelding van de voorkant
pl: Posiada zdjęcie przodu
pt: Possui imagem frontal
ru: Имеет фронтальное изображение
tr: Ön resmi var
uk: Має фронтальне зображення
zh: 有前面板图片

source: Has a rear image
cs: Má zadní obrázek
da: Har et bagbillede
de: Hat ein Rückseitenbild
es: Imagen posterior
fr: Possède une image arrière
it: Ha un'immagine posteriore
ja: 背面画像がある
ko: 후면 이미지 있음
lv: Ir aizmugurējais attēls
nl: Heeft een afbeelding van de achterkant
pl: Posiada zdjęcie tyłu
pt: Possui imagem traseira
ru: Имеет изображение сзади
tr: Arka görüntüsü var
uk: Має зображення ззаду
zh: 有后面板图片

source: Has console ports
cs: Má konzolové porty
da: Har konsolporte
de: Hat Konsolenanschlüsse
es: Puertos de consola
fr: Possède des ports de console
it: Dispone di porte per console
ja: コンソールポートがある
ko: 콘솔 포트 있음
lv: Ir konsoles porti
nl: Heeft consolepoorten
pl: Posiada porty konsolowe
pt: Possui portas de console
ru: Имеет консольные порты
tr: Konsol bağlantı noktaları vardır
uk: Має консольні порти
zh: 具有console端口

source: Has console server ports
cs: Má porty konzolového serveru
da: Har konsolserverporte
de: Hat Konsolenserveranschlüsse
es: Puertos de servidor de consola
fr: Possède des ports de serveur de console
it: Dispone di porte console server
ja: コンソールサーバポートがある
ko: 콘솔 서버 포트 있음
lv: Ir konsoles servera porti
nl: Heeft consoleserverpoorten
pl: Posiada porty serwera konsolowego
pt: Possui portas de servidor de console
ru: Имеет серверные консольные порты
tr: Konsol sunucusu bağlantı noktaları vardır
uk: Має порти консольного сервера
zh: 具有console 服务器端口

source: Has power ports
cs: Má napájecí porty
da: Har strømstik
de: Hat Stromanschlüsse
es: Puertos de alimentación
fr: Possède des ports d'alimentation
it: Dispone di porte di alimentazione
ja: 電源ポートがある
ko: 전원 포트 있음
lv: Ir strāvas porti
nl: Heeft voedingspoorten
pl: Posiada gniazda wejściowe zasilania
pt: Possui portas de alimentação
ru: Имеет порты питания
tr: Güç bağlantı noktaları vardır
uk: Має порти живлення
zh: 有电源接口

source: Has power outlets
cs: Má elektrické zásuvky
da: Har strømudtag
de: Hat Steckdosen
es: Tomas de corriente
fr: Dispose de prises de courant
it: Dispone di prese di corrente
ja: 電源コンセントがある
ko: 전원 콘센트 있음
lv: Ir strāvas kontaktligzdas
nl: Heeft stopcontacten
pl: Posiada gniazda zasilające
pt: Possui tomadas elétricas
ru: Имеет электророзетки
tr: Elektrik prizleri var
uk: Має розетки
zh: 有电源插座

source: Has interfaces
cs: Má rozhraní
da: Har grænseflader
de: Hat Schnittstellen
es: Tiene interfaces
fr: Possède des interfaces
it: Dispone di interfacce
ja: インタフェースを持つ
ko: 인터페이스 있음
lv: Ir interfeisi
nl: Heeft interfaces
pl: Posiada interfejsy
pt: Possui interfaces
ru: Имеет интерфейсы
tr: Arayüzleri vardır
uk: Має інтерфейси
zh: 有接口

source: Has pass-through ports
cs: Má průchozí porty
da: Har gennemgangsporte
de: Hat durchgereichte Anschlüsse
es: Puertos pass-through
fr: Possède des ports d'intercommunication
it: Dispone di porte pass-through
ja: パススルーポートがある
ko: 패스스루 포트 있음
lv: Ir caurlaides porti
nl: Heeft pass-through-poorten
pl: Posiada porty pass-through
pt: Possui portas passthrough
ru: Имеет сквозные порты
tr: Geçiş bağlantı noktaları vardır
uk: Має прохідні порти
zh: 有直通端口

source: Has module bays
cs: Má pozice pro moduly
da: Har modulpladser
de: Hat Moduleinsätze
es: Módulos adicionales
fr: Dispose de baies pour modules
it: Dispone di alloggiamenti per moduli
ja: モジュールベイがある
ko: 모듈 베이 있음
lv: Ir moduļu nodalījumi
nl: Heeft modulevakken
pl: Posiada zatoki na moduły
pt: Possui baia de módulos
ru: Имеет отсеки для модулей
tr: Modül yuvaları vardır
uk: Має модульні відсіки
zh: 有模块托架

source: Has device bays
cs: Má pozice pro zařízení
da: Har enhedspladser
de: Hat Geräteeinsätze
es: Módulos para dispositivos
fr: Dispose de baies pour appareils
it: Dispone di alloggiamenti per dispositivi
ja: デバイスベイがある
ko: 장비 베이 있음
lv: Ir iekārtu nodalījumi
nl: Heeft apparaatvakken
pl: Posiada zatoki na urządzenia
pt: Possui compartimentos de dispositivos
ru: Имеет отсеки для устройств
tr: Cihaz yuvaları var
uk: Має відсіки для пристроїв
zh: 有设备托架

source: Has inventory items
cs: Má položky inventáře
da: Har lagervarer
de: Hat Inventargegenstände
es: Artículos de inventario
fr: Possède des articles en inventaire
it: Ha articoli di inventario
ja: 在庫品目がある
ko: 인벤토리 항목 있음
lv: Ir inventāra preces
nl: Heeft inventarisitems
pl: Posiada pozycje inwentarza
pt: Possui itens de inventário
ru: Имеет инвентарь
tr: Envanter kalemleri var
uk: Має предмети інвентарю
zh: 有库存项

source: Module type (ID)
cs: Typ modulu (ID)
da: Modultype (ID)
de: Modultyp (ID)
es: Tipo de módulo (ID)
fr: Type de module (ID)
it: Tipo di modulo (ID)
ja: モジュールタイプ (ID)
ko: 모듈 유형 (ID)
lv: Moduļa tips (ID)
pl: Typ modułu (ID)
pt: Tipo de módulo (ID)
ru: Тип модуля (ID)
tr: Modül tipi (ID)
uk: Тип модуля (ідентифікатор)
zh: 模块类型（ID）

source: Module bay template (ID)
de: Modulschachtvorlage (ID)
es: Plantilla de compartimentos de módulos (ID)
fr: Modèle de baie de modules (ID)
it: Modello di alloggiamento del modulo (ID)
ja: モジュールベイテンプレート (ID)
pl: Szablon kieszeni modułu (ID)
pt: Modelo de compartimento de módulo (ID)
ru: Шаблон модульного отсека (ID)
tr: Modül bölmesi şablonu (ID)
uk: Шаблон відсіку модуля (ID)
zh: 模块托架模板 (ID)

source: Module bay (ID)
cs: Modulová přihrádka (ID)
da: Modulplads (ID)
de: Modulschacht (ID)
es: Bahía de módulo (ID)
fr: Baie modulaire (ID)
it: Alloggiamento per moduli (ID)
ja: モジュールベイ (ID)
ko: 모듈 베이 (ID)
lv: Moduļu nodalījums (ID)
nl: Modulevak (ID)
pl: Zatoka modułu (ID)
pt: Baia de módulos (ID)
ru: Отсек для модулей (ID)
tr: Modül yuvası (ID)
uk: Відсік модуля (ідентифікатор)
zh: 模块托架 (ID)

source: Profile (ID)
cs: Profil (ID)
da: Profil (ID)
de: Profil (ID)
es: Perfil (ID)
fr: Profil (ID)
it: Profilo (ID)
ja: プロファイル (ID)
ko: 프로필 (ID)
lv: Profils (ID)
nl: Profiel (ID)
pl: Profil (ID)
pt: Perfil (ID)
ru: Профиль (ID)
tr: Profil (ID)
uk: Профіль (ID)
zh: 个人资料 (ID)

source: Profile (name)
cs: Profil (jméno)
da: Profil (navn)
de: Profil (Name)
es: Perfil (nombre)
fr: Profil (nom)
it: Profilo (nome)
ja: プロフィール (名前)
ko: 프로필 (이름)
lv: Profils (nosaukums)
nl: Profiel (naam)
pl: Profil (nazwa)
pt: Perfil (nome)
ru: Профиль (имя)
tr: Profil (isim)
uk: Профіль (ім'я)
zh: 个人资料（姓名）

source: Module bay type (ID)
de: Modulschachttyp (ID)
es: Tipo de compartimento de módulo (ID)
fr: Type de baie modulaire (ID)
it: Tipo di alloggiamento per moduli (ID)
ja: モジュールベイタイプ (ID)
pl: Typ wnęki modułu (ID)
pt: Tipo de compartimento do módulo (ID)
ru: Тип модульного отсека (ID)
tr: Modül bölmesi tipi (ID)
uk: Тип відсіку модуля (ID)
zh: 模块托架类型 (ID)

source: Module bay type (slug)
de: Typ Modulschacht (Slug)
es: Tipo de compartimento de módulo (ranura)
fr: Type de baie modulaire (slug)
it: Tipo di alloggiamento del modulo (slug)
ja: モジュールベイタイプ (スラッグ)
pl: Typ wnęki modułu (ślimak)
pt: Tipo de compartimento do módulo (slug)
ru: Тип отсека для модулей (заглушка)
tr: Modül bölmesi tipi (sümüklü böcek)
uk: Тип відсіку модуля (слимак)
zh: 模块托架类型（slug）

source: Device type (ID)
cs: Typ zařízení (ID)
da: Enhedstype (ID)
de: Gerätetyp (ID)
es: Tipo de dispositivo (ID)
fr: Type d'appareil (ID)
it: Tipo di dispositivo (ID)
ja: デバイスタイプ (ID)
ko: 장비 유형 (ID)
lv: Iekārtas tips (ID)
nl: Soort apparaat (ID)
pl: Typ urządzenia (ID)
pt: Tipo de dispositivo (ID)
ru: Тип устройства (ID)
tr: Cihaz tipi (ID)
uk: Тип пристрою (ідентифікатор)
zh: 设备型号（ID）

source: Power port (ID)
cs: Napájecí port (ID)
da: Strømstik (ID)
de: Stromanschluss (ID)
es: Puerto de alimentación (ID)
fr: Port d'alimentation (ID)
it: Porta di alimentazione (ID)
ja: 電源ポート (ID)
ko: 전원 포트 (ID)
lv: Barošanas ports (ID)
nl: Voedingspoort (ID)
pl: Port zasilania (ID)
pt: Porta de alimentação (ID)
ru: Порт питания (ID)
tr: Güç bağlantı noktası (ID)
uk: Порт живлення (ідентифікатор)
zh: 电源接口(ID)

source: Cooling intake (ID)
de: Kühleinlass (ID)
es: Entrada de refrigeración (ID)
fr: Prise de refroidissement (ID)
it: Presa di raffreddamento (ID)
ja: 冷却吸気口 (ID)
pl: Wlot chłodzenia (ID)
pt: Entrada de resfriamento (ID)
ru: Впускное отверстие системы охлаждения (ID)
tr: Soğutma girişi (ID)
uk: Впуск охолодження (ID)
zh: 冷却进气口 (ID)

source: Rear port (ID)
cs: Zadní port (ID)
da: Bageste port (ID)
de: Rückanschluss (ID)
es: Puerto posterior (ID)
fr: Port arrière (ID)
it: Porta posteriore (ID)
ja: リアポート (ID)
ko: 후면 포트 (ID)
lv: Aizmugurējais ports (ID)
nl: Achterpoort (ID)
pl: Tylny port (ID)
pt: Porta traseira (ID)
ru: Задний порт (ID)
tr: Arka bağlantı noktası (ID)
uk: Задній порт (ID)
zh: 后端口 (ID)

source: Front port (ID)
cs: Přední port (ID)
de: Frontanschluss (ID)
es: Puerto frontal (ID)
fr: Port avant (ID)
it: Porta anteriore (ID)
ja: フロントポート (ID)
ko: 전면 포트 (ID)
lv: Priekšējais ports (ID)
nl: Voorpoort (ID)
pl: Port przedni (ID)
pt: Porta frontal (ID)
ru: Передний порт (ID)
tr: Ön bağlantı noktası (ID)
uk: Передній порт (ID)
zh: 前端口 (ID)

source: Parent inventory item (ID)
cs: Nadřazená položka inventáře (ID)
da: Overordnet beholdningspost (ID)
de: Übergeordneter Inventarartikel (ID)
es: Artículo del inventario principal (ID)
fr: Article d'inventaire parent (ID)
it: Articolo di inventario principale (ID)
ja: 親在庫品目 (ID)
ko: 상위 인벤토리 항목 (ID)
lv: Mātes inventāra vienība (ID)
nl: Onderliggend inventarisitem (ID)
pl: Nadrzędny element inwentarza (ID)
pt: Item principal do inventário (ID)
ru: Родительский инвентарь (ID)
tr: Ana envanter kalemi (ID)
uk: Батьківський предмет інвентарю (ідентифікатор)
zh: 上一级库存项(ID)

source: Config template (ID)
cs: Konfigurační šablona (ID)
da: Konfigurationsskabelon (ID)
de: Konfigurationsvorlage (ID)
es: Plantilla de configuración (ID)
fr: Modèle de configuration (ID)
it: Modello di configurazione (ID)
ja: 設定テンプレート (ID)
ko: 설정 템플릿 (ID)
lv: Konfigurācijas veidne (ID)
nl: Configuratiesjabloon (ID)
pl: Szablon konfiguracji (ID)
pt: Modelo de configuração (ID)
ru: Шаблон конфигурации (ID)
tr: Yapılandırma şablonu (ID)
uk: Шаблон конфігурації (ідентифікатор)
zh: 配置模板（ID）

source: Parent device role (ID)
cs: Role nadřazeného zařízení (ID)
da: Overordnet enhedsrolle (ID)
de: Rolle (ID) des übergeordneten Geräts
es: Función de dispositivo principal (ID)
fr: Rôle (ID) de l'appareil parent
it: Ruolo del dispositivo principale (ID)
ja: 親デバイスロール (ID)
ko: 상위 장비 역할 (ID)
lv: Vecāk-iekārtas loma (ID)
nl: Rol van het ouderapparaat (ID)
pl: Rola urządzenia nadrzędnego (ID)
pt: Função (ID) do dispositivo pai
ru: Роль родительского устройства (ID)
tr: Üst aygıt rolü (ID)
uk: Роль батьківського пристрою (ID)
zh: 父设备角色 (ID)
