Repository: swissmakers/netbox-plus
Catalog: netbox/translations/*/LC_MESSAGES/django.po
Languages: cs, da, de, es, fr, it, ja, ko, lv, nl, pl, pt, ru, tr, uk, zh

source: The selected LAG interface ({lag}) belongs to {device}, which is not part of virtual chassis {virtual_chassis}.
cs: Vybrané rozhraní LAG ({lag}) patří {device}, která není součástí virtuálního podvozku {virtual_chassis}.
da: Den valgte LAG-grænseflade ({lag}) tilhører {device}, som ikke er en del af det virtuelle chassis {virtual_chassis}.
de: Die gewählte LAG-Schnittstelle ({lag}) gehört zu {device}, das nicht Teil des virtuellen Chassis {virtual_chassis} ist.
es: La interfaz LAG seleccionada ({lag}) pertenece a {device}, que no forma parte del chasis virtual {virtual_chassis}.
fr: L'interface LAG sélectionnée ({lag}) appartient à {device}, qui ne fait pas partie du châssis virtuel {virtual_chassis}.
it: L'interfaccia LAG selezionata ({lag}) appartiene a {device}, che non fa parte dello chassis virtuale {virtual_chassis}.
ja: 選択した LAG インタフェース ({lag}) が属する {device}は、バーチャルシャーシには含まれていません {virtual_chassis}。
ko: 선택한 LAG 인터페이스({lag})는 가상 섀시 {virtual_chassis}에 속하지 않는 {device}의 것입니다.
lv: Izvēlētais LAG interfeiss ({lag}) pieder {device}, kas nav virtuālās šasijas sastāvdaļa {virtual_chassis}.
nl: De geselecteerde LAG-interface ({lag}) behoort tot {device}, dat geen deel uitmaakt van een virtueel chassis {virtual_chassis}.
pl: Wybrany interfejs LAG ({lag}) należy do {device}, która nie jest częścią wirtualnej obudowy {virtual_chassis}.
pt: A interface LAG selecionada ({lag}) pertence a {device}, que não faz parte do chassi virtual {virtual_chassis}.
ru: Выбранный интерфейс LAG ({lag}) принадлежит {device}, который не является частью виртуального шасси {virtual_chassis}.
tr: Seçilen LAG arayüzü ({lag}) aittir {device}, sanal kasanın bir parçası olmayan {virtual_chassis}.
uk: Вибраний інтерфейс LAG ({lag}) належить {device}, який не є частиною віртуального шасі {virtual_chassis}.
zh: 选择的LAG接口 ({lag}) 属于 {device}, 它不是虚拟机箱的一部分 {virtual_chassis}.

source: Channel may be set only on wireless interfaces.
cs: Kanál lze nastavit pouze na bezdrátových rozhraních.
da: Kanal kan kun indstilles på trådløse grænseflader.
de: Der Kanal kann nur an drahtlosen Schnittstellen eingestellt werden.
es: El canal solo se puede configurar en las interfaces inalámbricas.
fr: Le canal ne peut être défini que sur les interfaces sans fil.
it: Il canale può essere impostato solo su interfacce wireless.
ja: チャネルは無線インタフェースでのみ設定できます。
ko: 채널은 무선 인터페이스에서만 설정할 수 있습니다.
lv: Kanālu var iestatīt tikai bezvadu saskarnēs.
nl: Kanaal mag alleen worden ingesteld op draadloze interfaces.
pl: Kanał można ustawić tylko na interfejsach bezprzewodowych.
pt: O canal pode ser configurado somente em interfaces wireless.
ru: Канал можно настроить только на беспроводных интерфейсах.
tr: Kanal sadece kablosuz arayüzlerde ayarlanabilir.
uk: Канал (Wi-Fi) можна встановлювати тільки на бездротових інтерфейсах.
zh: 只能在无线接口上设置信道。

source: Channel frequency may be set only on wireless interfaces.
cs: Frekvence kanálu může být nastavena pouze na bezdrátových rozhraních.
da: Kanalfrekvensen kan kun indstilles på trådløse grænseflader.
de: Die Kanalfrequenz kann nur an drahtlosen Schnittstellen eingestellt werden.
es: La frecuencia del canal solo se puede configurar en las interfaces inalámbricas.
fr: La fréquence des canaux ne peut être réglée que sur les interfaces sans fil.
it: La frequenza del canale può essere impostata solo sulle interfacce wireless.
ja: チャネル周波数は、無線インタフェースでのみ設定できます。
ko: 채널 주파수는 무선 인터페이스에서만 설정할 수 있습니다.
lv: Kanāla frekvenci var iestatīt tikai bezvadu saskarnēs.
nl: De kanaalfrequentie mag alleen worden ingesteld op draadloze interfaces.
pl: Częstotliwość kanału może być ustawiona tylko na interfejsach bezprzewodowych.
pt: A frequência do canal pode ser definida somente em interfaces wireless.
ru: Частота канала может быть установлена только на беспроводных интерфейсах.
tr: Kanal frekansı yalnızca kablosuz arayüzlerde ayarlanabilir.
uk: Частота каналу (Wi-Fi) може встановлюватися тільки на бездротових інтерфейсах.
zh: 信道频率仅在无线接口上设置。

source: Cannot specify custom frequency with channel selected.
cs: Nelze určit vlastní frekvenci s vybraným kanálem.
da: Kan ikke angive brugerdefineret frekvens med valgt kanal.
de: Bei ausgewähltem Kanal kann keine benutzerdefinierte Frequenz angegeben werden.
es: No se puede especificar la frecuencia personalizada con el canal seleccionado.
fr: Impossible de spécifier une fréquence personnalisée avec le canal sélectionné.
it: Impossibile specificare una frequenza personalizzata con il canale selezionato.
ja: 選択したチャンネルではカスタム周波数を指定できません。
ko: 채널이 선택된 상태에서는 사용자 정의 주파수를 지정할 수 없습니다.
lv: Nevar norādīt pielāgoto frekvenci ar atlasīto kanālu.
nl: Kan geen aangepaste frequentie specificeren met een geselecteerd kanaal.
pl: Nie można określić niestandardowej częstotliwości z wybranym kanałem.
pt: Não é possível especificar a frequência personalizada com o canal selecionado.
ru: Невозможно указать произвольную частоту для выбранного канала.
tr: Seçili kanal ile özel frekans belirlenemiyor.
uk: Неможливо вказати користувацьку частоту при вибраному каналі (Wi-Fi).
zh: 无法在选定频道的情况下指定自定义频率。

source: Channel width may be set only on wireless interfaces.
cs: Šířku kanálu lze nastavit pouze na bezdrátových rozhraních.
da: Kanalbredden kan kun indstilles på trådløse grænseflader.
de: Die Kanalbreite kann nur an drahtlosen Schnittstellen eingestellt werden.
es: El ancho del canal solo se puede establecer en las interfaces inalámbricas.
fr: La largeur de canal ne peut être réglée que sur les interfaces sans fil.
it: La larghezza del canale può essere impostata solo sulle interfacce wireless.
ja: チャネル幅は無線インタフェースでのみ設定できます。
ko: 채널 폭은 무선 인터페이스에서만 설정할 수 있습니다.
lv: Kanāla platumu var iestatīt tikai bezvadu saskarnēs.
nl: De kanaalbreedte kan alleen worden ingesteld op draadloze interfaces.
pl: Szerokość kanału może być ustawiona tylko na interfejsach bezprzewodowych.
pt: A largura do canal pode ser definida somente em interfaces wireless.
ru: Ширина канала может быть установлена только на беспроводных интерфейсах.
tr: Kanal genişliği yalnızca kablosuz arayüzlerde ayarlanabilir.
uk: Ширина каналу (Wi-Fi) може бути встановлена тільки на бездротових інтерфейсах.
zh: 只能在无线接口上设置频宽。

source: Cannot specify custom width with channel selected.
cs: Nelze určit vlastní šířku s vybraným kanálem.
da: Kan ikke angive brugerdefineret bredde med valgt kanal.
de: Bei ausgewähltem Kanal kann keine benutzerdefinierte Breite angegeben werden.
es: No se puede especificar un ancho personalizado con el canal seleccionado.
fr: Impossible de spécifier une largeur personnalisée avec le canal sélectionné.
it: Impossibile specificare una larghezza personalizzata con il canale selezionato.
ja: 選択したチャンネルではカスタム幅を指定できません。
ko: 채널이 선택된 상태에서는 사용자 정의 폭을 지정할 수 없습니다.
lv: Nevar norādīt pielāgoto platumu ar atlasīto kanālu.
nl: Kan geen aangepaste breedte specificeren als het kanaal is geselecteerd.
pl: Nie można określić niestandardowej szerokości przy zaznaczonym kanale.
pt: Não é possível especificar a largura personalizada com o canal selecionado.
ru: Невозможно указать произвольную ширину полосы для выбранного канала.
tr: Seçili kanal ile özel genişlik belirlenemiyor.
uk: Неможливо вказати користувацьку ширину при вибраному каналі.
zh: 无法在选定通道的情况下指定自定义频宽。

source: Interface mode does not support an untagged vlan.
cs: Režim rozhraní nepodporuje neoznačený vlan.
da: Interface-tilstand understøtter ikke et umærket vlan.
de: Der Schnittstellenmodus unterstützt kein ungetaggtes VLAN .
es: El modo de interfaz no admite una vlan sin etiquetas.
fr: Le mode Interface ne prend pas en charge un VLAN non balisé.
it: La modalità interfaccia non supporta un vlan senza tag.
ja: インターフェイスモードはタグなし VLAN をサポートしていません。
ko: 인터페이스 모드가 태그 없는 VLAN을 지원하지 않습니다.
lv: Interfeisa režīms neatbalsta netagotus vlan.
nl: De interfacemodus ondersteunt een niet-gelabeld VLAN niet.
pl: Tryb interfejsu nie obsługuje nieoznaczonej sieci VLAN.
pt: O modo de interface não suporta uma VLAN não tagueada.
ru: Режим интерфейса не поддерживает виртуальную локальную сеть без тегов.
tr: Arayüz modu etiketsiz bir vlan'ı desteklemez.
uk: Режим інтерфейсу не підтримує vlan без тегів.
zh: 接口模式不支持未标记的 VLAN。

source: The untagged VLAN ({untagged_vlan}) must belong to the same site as the interface's parent device, or it must be global.
cs: Neznačená VLAN ({untagged_vlan}) musí patřit ke stejné lokalitě jako nadřazené zařízení rozhraní, nebo musí být globální.
da: Den umærkede VLAN ({untagged_vlan}) skal tilhøre det samme område som grænsefladens overordnede enhed, eller det skal være globalt.
de: Das untagged VLAN ({untagged_vlan}) muss zu demselben Standort gehören wie das übergeordnete Gerät der Schnittstelle, oder es muss global sein.
es: La VLAN sin etiquetar ({untagged_vlan}) debe pertenecer al mismo sitio que el dispositivo principal de la interfaz o debe ser global.
fr: Le VLAN non étiqueté ({untagged_vlan}) doit appartenir au même site que l'appareil parent de l'interface, ou il doit être global.
it: La VLAN senza tag ({untagged_vlan}) deve appartenere allo stesso sito del dispositivo principale dell'interfaccia o deve essere globale.
ja: タグ無し VLAN ({untagged_vlan}) はインタフェースの親デバイスと同じサイトに属しているか、グローバルである必要があります。
ko: 태그 없는 VLAN({untagged_vlan})은 인터페이스의 상위 장비와 같은 사이트에 속하거나 전역이어야 합니다.
lv: Netagotajiem VLANiem ({untagged_vlan}) jāpieder tai pašai vietai, kurā ir interfeisa iekārta, vai arī tiem jābūt globāliem.
nl: Het VLAN zonder label ({untagged_vlan}) moet tot dezelfde site behoren als het bovenliggende apparaat van de interface, of het moet globaal zijn.
pl: Nieoznaczona sieć VLAN ({untagged_vlan}) musi należeć do tej samej witryny co urządzenie nadrzędne interfejsu lub musi być globalne.
pt: A VLAN não tagueada ({untagged_vlan}) deve pertencer ao mesmo site do dispositivo pai da interface ou deve ser global.
ru: VLAN без тегов ({untagged_vlan}) должна принадлежать той же площадке, что и родительское устройство интерфейса, или она должна быть глобальной.
tr: Etiketlenmemiş VLAN ({untagged_vlan}) arayüzün ana cihazıyla aynı siteye ait olmalı veya global olmalıdır.
uk: VLAN без міток ({untagged_vlan}) повинен належати тому ж тех. майданчику, що і батьківський пристрій інтерфейсу, або ж він повинен бути глобальним.
zh: 不打标记的VLAN({untagged_vlan})必须与接口所属设备/虚拟机属于同一站点，或者是全局VLAN

source: Rear port ({rear_port}) must belong to the same device
cs: Zadní port ({rear_port}) musí patřit ke stejnému zařízení
da: Bageste port ({rear_port}) skal tilhøre den samme enhed
de: Rückanschluss ({rear_port}) muss zum selben Gerät gehören
es: Puerto trasero ({rear_port}) debe pertenecer al mismo dispositivo
fr: Port arrière ({rear_port}) doit appartenir au même appareil
it: Porta posteriore ({rear_port}) deve appartenere allo stesso dispositivo
ja: 背面ポート ({rear_port}) は同じデバイスに属している必要があります
ko: 후면 포트({rear_port})는 동일한 장비에 속해야 합니다
lv: Aizmugurējam portam ({rear_port}) jāpieder vienai un tai pašai iekārtai
nl: Achterpoort ({rear_port}) moet tot hetzelfde apparaat behoren
pl: Tylny port ({rear_port}) musi należeć do tego samego urządzenia
pt: Porta traseira ({rear_port}) deve pertencer ao mesmo dispositivo
ru: Задний порт ({rear_port}) должно принадлежать одному и тому же устройству
tr: Arka bağlantı noktası ({rear_port}) aynı cihaza ait olmalıdır
uk: Порт ззаду ({rear_port}) повинні належати до одного і того ж пристрою
zh: 后置端口({rear_port})必须属于同一设备

source: front port
cs: přední port
de: Frontanschluss
es: puerto frontal
fr: port avant
it: porta anteriore
ja: 前面ポート
ko: 전면 포트
lv: priekšējais ports
nl: poort voor
pl: port przedni
pt: porta frontal
ru: фронтальный порт
tr: ön bağlantı noktası
uk: передній порт
zh: 前置端口

source: front ports
cs: přední porty
da: frontporte
de: Frontanschlüsse
es: puertos frontales
fr: ports avant
it: porte anteriori
ja: 前面ポート
ko: 전면 포트
lv: priekšējās pieslēgvietas
nl: poorten voor
pl: porty przednie
pt: portas frontais
ru: фронтальные порты
tr: ön bağlantı noktaları
uk: передні порти
zh: 前置端口

source: The number of positions cannot be less than the number of mapped rear ports ({count})
cs: Počet pozic nesmí být menší než počet mapovaných zadních portů ({count})
da: Antallet af positioner kan ikke være mindre end antallet af kortlagte bagporte ({count})
de: Die Anzahl der Positionen darf nicht kleiner sein als die Anzahl der zugewiesenen Rückanschlüsse ({count})
es: El número de posiciones no puede ser inferior al número de puertos traseros mapeados ({count})
fr: Le nombre de positions ne peut pas être inférieur au nombre de ports arrière mappés ({count})
it: Il numero di posizioni non può essere inferiore al numero di porte posteriori mappate ({count})
ja: 位置の数は、マップされた背面ポートの数より少なくすることはできません ({count})
ko: 위치 수는 매핑된 후면 포트 수({count})보다 적을 수 없습니다
lv: Pozīciju skaits nedrīkst būt mazāks par kartēto aizmugurējo pieslēgvietu skaitu ({count})
nl: Het aantal posities mag niet minder zijn dan het aantal toegewezen poorten aan de achterkant ({count})
pl: Liczba pozycji nie może być mniejsza niż liczba zmapowanych tylnych portów ({count})
pt: O número de posições não pode ser menor que o número de portas traseiras mapeadas ({count})
ru: Количество позиций не может быть меньше количества сопоставленных задних портов ({count})
tr: Konum sayısı, eşlenen arka bağlantı noktalarının sayısından az olamaz ({count})
uk: Кількість позицій не може бути менше кількості відображених задніх портів ({count})
zh: 位置的数量不能小于映射的后置端口的数量（{count})

source: rear port
cs: zadní port
da: bageste port
de: Rückanschluss
es: puerto trasero
fr: port arrière
it: porta posteriore
ja: 背面ポート
ko: 후면 포트
lv: aizmugurējais ports
nl: poort achter
pl: tylny port
pt: porta traseira
ru: задний порт
tr: arka bağlantı noktası
uk: порт ззаду
zh: 后置端口

source: rear ports
cs: zadní porty
da: bageste porte
de: Rückanschlüsse
es: puertos traseros
fr: ports arrière
it: porte posteriori
ja: 背面ポート
ko: 후면 포트
lv: aizmugurējie porti
nl: poorten achter
pl: tylne porty
pt: portas traseiras
ru: задние порты
tr: arka bağlantı noktaları
uk: порти ззаду
zh: 后置端口

source: The number of positions cannot be less than the number of mapped front ports ({count})
cs: Počet pozic nesmí být menší než počet mapovaných předních portů ({count})
da: Antallet af positioner kan ikke være mindre end antallet af kortlagte frontporte ({count})
de: Die Anzahl der Positionen darf nicht kleiner sein als die Anzahl der zugewiesenen Frontanschlüsse ({count})
es: El número de posiciones no puede ser inferior al número de puertos frontales mapeados ({count})
fr: Le nombre de positions ne peut pas être inférieur au nombre de ports frontaux mappés ({count})
it: Il numero di posizioni non può essere inferiore al numero di porte frontali mappate ({count})
ja: 位置の数は、マップされたフロントポートの数より少なくすることはできません ({count})
ko: 위치 수는 매핑된 전면 포트 수({count})보다 적을 수 없습니다
lv: Pozīciju skaits nedrīkst būt mazāks par kartēto priekšējo portu skaitu ({count})
nl: Het aantal posities mag niet minder zijn dan het aantal toegewezen poorten aan de voorkant ({count})
pl: Liczba pozycji nie może być mniejsza niż liczba zmapowanych portów przednich ({count})
pt: O número de posições não pode ser menor que o número de portas frontais mapeadas ({count})
ru: Количество позиций не может быть меньше количества сопоставленных передних портов ({count})
tr: Konum sayısı, eşlenen ön bağlantı noktalarının sayısından az olamaz ({count})
uk: Кількість позицій не може бути меншою за кількість відображених фронтальних портів ({count})
zh: 位置的数量不能小于映射的前端端口的数量（{count})

source: module bay
cs: přihrádka modulů
da: modulplads
de: Moduleinsatz
es: compartimiento de módulos
fr: baie modulaire
it: alloggiamento per moduli
ja: モジュールベイ
ko: 모듈 베이
lv: moduļa nodalījums
nl: modulevak
pl: wnęka modułu
pt: baia de módulos
ru: модульный отсек
tr: modül yuvası
uk: відсік модуля
zh: 设备板卡插槽

source: module bays
cs: pozice modulů
da: modulpladser
de: Moduleinsätze
es: compartimentos de módulos
fr: baies de modules
it: alloggiamenti per moduli
ja: モジュールベイ
ko: 모듈 베이
lv: moduļu nodalījumi
nl: modulevakken
pl: kieszenie modułowe
pt: baias de módulos
ru: отсеки для модулей
tr: modül bölmeleri
uk: відсіки модуля
zh: 设备板卡插槽

source: A module bay cannot belong to a module installed within it.
cs: Pozice modulu nemůže patřit k modulu nainstalovanému v ní.
da: En modulplads kan ikke tilhøre et modul, der er installeret i den.
de: Ein Modulschacht kann nicht zu einem darin installierten Modul gehören.
es: Una bahía de módulos no puede pertenecer a un módulo instalado en ella.
fr: Une baie de modules ne peut pas appartenir à un module qui y est installé.
it: Un alloggiamento per moduli non può appartenere a un modulo installato al suo interno.
ja: モジュールベイは、その中に取り付けられているモジュールに属することはできません。
ko: 모듈 베이는 그 안에 설치된 모듈에 속할 수 없습니다.
lv: Moduļa nodalījums nevar piederēt tajā uzstādītam modulim.
nl: Een modulecompartiment mag niet behoren tot een module die erin is geïnstalleerd.
pl: Wnęka modułu nie może należeć do zainstalowanego w nim modułu.
pt: Uma baia de módulos não pode pertencer a um módulo instalado dentro dele.
ru: Отсек для модулей не может принадлежать установленному в нем модулю.
tr: Bir modül yuvası, içinde kurulu bir modüle ait olamaz.
uk: Відсік модуля не може належати модулю, встановленому в ньому.
zh: 模块托架不能属于安装在其中的模块。

source: device bay
cs: pozice zařízení
da: enhedsplads
de: Geräteeinsatz
es: compartimiento de dispositivos
fr: baie pour appareils
it: alloggiamento per dispositivi
ja: デバイスベイ
ko: 장비 베이
lv: iekārtas nodalījums
nl: apparaatvak
pl: wnęka urządzenia
pt: compartimento de dispositivos
ru: отсек для устройств
tr: cihaz yuvası
uk: відсік пристрою
zh: 设备托架

source: device bays
cs: pozice zařízení
da: enhedsbugter
de: Geräteeinsätze
es: compartimentos para dispositivos
fr: baies pour appareils
it: alloggiamenti per dispositivi
ja: デバイスベイ
ko: 장비 베이
lv: iekārtu nodalījumi
nl: bays voor apparaten
pl: kieszenie na urządzenia
pt: compartimentos de dispositivos
ru: отсеки для устройств
tr: cihaz yuvaları
uk: відсіки для пристроїв
zh: 设备托架

source: This type of device ({device_type}) does not support device bays.
cs: Tento typ zařízení ({device_type}) nepodporuje pozice zařízení.
da: Denne type enhed ({device_type}) understøtter ikke enhedspladser.
de: Dieser Gerätetyp ({device_type}) unterstützt keine Geräteeinsätze.
es: Este tipo de dispositivo ({device_type}) no admite compartimentos para dispositivos.
fr: Ce type d'appareil ({device_type}) ne prend pas en charge les baies pour appareils.
it: Questo tipo di dispositivo ({device_type}) non supporta gli alloggiamenti per dispositivi.
ja: このタイプ ({device_type}) のデバイスは、デバイスベイをサポートしていません。
ko: 이 유형의 장비({device_type})는 장비 베이를 지원하지 않습니다.
lv: Šāda veida iekārta ({device_type}) neatbalsta iekārtu nodalījumus.
nl: Dit type apparaat ({device_type}) ondersteunt geen apparaatsleuven.
pl: Ten typ urządzenia ({device_type}) nie obsługuje wnęk na urządzenia.
pt: Este tipo de dispositivo ({device_type}) não suporta baia de dispositivos.
ru: Этот тип устройства ({device_type}) не поддерживает отсеки для устройств.
tr: Bu tür bir cihaz ({device_type}) cihaz bölmelerini desteklemez.
uk: Даний тип пристрою ({device_type}) не підтримує відсіки для пристроїв.
zh: 此类型的设备 ({device_type}) 不支持设备托架。

source: Cannot install a device in a disabled device bay.
cs: Nelze nainstalovat zařízení do deaktivované pozice zařízení.
da: Det er ikke muligt at installere en enhed i en deaktiveret enhedsplads.
de: Ein Gerät kann nicht in einem deaktivierten Geräteschacht installiert werden.
es: No se puede instalar un dispositivo en una bahía de dispositivos deshabilitada.
fr: Impossible d'installer un périphérique dans une baie désactivée.
it: Impossibile installare un dispositivo in un alloggiamento per dispositivi disabilitato.
ja: 無効になっているデバイスベイにはデバイスをインストールできません。
ko: 비활성화된 장비 베이에는 장비를 설치할 수 없습니다.
lv: Nevar uzstādīt iekārtu atspējotā iekārtas nodalījumā.
nl: Kan een apparaat niet installeren in een uitgeschakelde apparaatsleuf.
pl: Nie można zainstalować urządzenia w wyłączonej kieszeni urządzeń.
pt: Não é possível instalar um dispositivo em uma baia de dispositivos desativada.
ru: Невозможно установить устройство в отсек для отключенных устройств.
tr: Devre dışı bırakılmış bir aygıt yuvasına aygıt yüklenemiyor.
uk: Не вдається встановити пристрій у відсіку для відключених пристроїв.
zh: 无法将设备安装在禁用的设备托架中。

source: Cannot install a device into itself.
cs: Nelze nainstalovat zařízení do sebe.
da: Kan ikke installere en enhed i sig selv.
de: Ein Gerät kann nicht in sich selbst installiert werden.
es: No se puede instalar un dispositivo en sí mismo.
fr: Impossible d'installer un appareil sur lui-même.
it: Impossibile installare un dispositivo su se stesso.
ja: デバイスをそれ自体に挿入することはできません。
ko: 장비를 자기 자신에게 설치할 수 없습니다.
lv: Nevar uzstādīt ierīci sevī.
nl: Kan een apparaat niet op zichzelf installeren.
pl: Nie można zainstalować urządzenia w sobie.
pt: Não é possível instalar um dispositivo em si mesmo.
ru: Невозможно установить устройство в само по себе.
tr: Bir cihaz kendi içine yüklenemiyor.
uk: Не вдається встановити пристрій в себе.
zh: 无法将设备安装到自身中。

source: Cannot install the specified device; device is already installed in {bay}.
cs: Nelze nainstalovat určené zařízení; zařízení je již nainstalováno {bay}.
da: Kan ikke installere den angivne enhed; enheden er allerede installeret i {bay}.
de: Das angegebene Gerät kann nicht installiert werden; Das Gerät ist bereits installiert in {bay}.
es: No se puede instalar el dispositivo especificado; el dispositivo ya está instalado en {bay}.
fr: Impossible d'installer le périphérique spécifié ; le périphérique est déjà installé dans {bay}.
it: Impossibile installare il dispositivo specificato; il dispositivo è già installato in {bay}.
ja: 指定されたデバイスは取付できません。デバイスは既に {bay} に取付られています 。
ko: 지정된 장비를 설치할 수 없음: 장비가 이미 {bay}에 설치되어 있습니다.
lv: Nevar uzstādīt norādīto iekārtu; iekārta jau ir uzstādīta{bay}.
nl: Kan het opgegeven apparaat niet installeren; het apparaat is al geïnstalleerd in {bay}.
pl: Nie można zainstalować określonego urządzenia; urządzenie jest już zainstalowane w {bay}.
pt: Não é possível instalar o dispositivo especificado; o dispositivo já está instalado em {bay}.
ru: Невозможно установить указанное устройство; устройство уже установлено в {bay}.
tr: Belirtilen cihaz yüklenemiyor; cihaz zaten yüklü {bay}.
uk: Не вдається встановити вказаний пристрій, бо пристрій вже встановлено в {bay}.
zh: 无法安装指定的设备；设备已安装在{bay}中。

source: inventory item role
cs: role položky inventáře
da: lagervarerolle
de: Inventarartikelrolle
es: rol de artículo de inventario
fr: rôle des articles d'inventaire
it: ruolo dell'articolo di inventario
ja: 在庫品目ロール
ko: 인벤토리 항목 역할
lv: inventāra vienības loma
nl: Rol van het inventarisitem
pl: rola pozycji zapasów
pt: função do item de inventário
ru: роль элемента инвентаря
tr: envanter kalemi rolü
uk: роль елемента інвентаря
zh: 库存物品分类

source: inventory item roles
cs: role položek zásob
da: lagervareroller
de: Inventarartikelrollen
es: roles de artículos de inventario
fr: rôles des articles d'inventaire
it: ruoli degli articoli di inventario
ja: 在庫品目ロール
ko: 인벤토리 항목 역할
lv: inventāra vienību lomas
nl: Rollen van inventarisitems
pl: role pozycji zapasów
pt: funções dos itens de inventário
ru: роли элементов инвентаря
tr: envanter kalemi rolleri
uk: ролі елемента інвентаря
zh: 库存物品分类

source: serial number
cs: sériové číslo
da: serienummer
de: Seriennummer
es: número de serie
fr: numéro de série
it: numero di serie
ja: シリアル番号
ko: 시리얼 번호
lv: sērijas numurs
nl: serienummer
pl: numer seryjny
pt: número de série
ru: серийный номер
tr: seri numarası
uk: серійний номер
zh: 序列号

source: asset tag
cs: štítek majetku
da: aktivmærke
es: etiqueta de activo
fr: étiquette d'actif
it: etichetta dell'asset
ja: アセットタグ
ko: 자산 태그
lv: inventāra numurs
nl: tag voor bedrijfsmiddelen
pl: znacznik zasobu
pt: etiqueta de ativo
ru: инвентарный номер
tr: varlık etiketi
uk: призначеня мітки
zh: 资产标签
