Repository: swissmakers/netbox-plus
Catalog: netbox/translations/*/LC_MESSAGES/django.po
Languages: cs, da, de, es, fr, it, ja, ko, lv, nl, pl, pt, ru, tr, uk, zh

source: Designated for future use but not yet in service
de: Für die zukünftige Verwendung vorgesehen, aber noch nicht in Betrieb
es: Diseñado para uso futuro pero aún no está en servicio
fr: Conçu pour une utilisation future mais pas encore en service
it: Progettato per un uso futuro ma non ancora in servizio
ja: 将来使用できるよう指定されているが、まだ使用されていない
pl: Przeznaczony do wykorzystania w przyszłości, ale jeszcze nie w eksploatacji
pt: Designado para uso futuro, mas ainda não está em serviço
ru: Предназначен для использования в будущем, но еще не ввели в эксплуатацию
tr: Gelecekte kullanılmak üzere belirlendi ancak henüz hizmette değil
uk: Призначений для подальшого використання, але ще не в експлуатації
zh: 指定供将来使用但尚未投入使用

source: Being prepared for production use
de: Bereit für den Einsatz in der Produktion
es: Estar preparado para su uso en producción
fr: Être prêt pour une utilisation en production
it: Prepararsi per l'uso in produzione
ja: 本番環境での使用に向けて準備中
pl: Przygotowanie do użytku produkcyjnego
pt: Estar preparado para uso em produção
ru: Готовимся к использованию в производстве
tr: Üretim kullanımına hazırlıklı olmak
uk: Підготовка до виробничого використання
zh: 为生产用途做好准备

source: Not currently in service
de: Derzeit nicht in Betrieb
es: No está en servicio actualmente
fr: Non en service actuellement
it: Attualmente non in servizio
ja: 現在使用されていません
pl: Obecnie nie jest w służbie
pt: Não está em serviço no momento
ru: В настоящее время не эксплуатируется
tr: Şu anda hizmette değil
uk: На даний момент не працює
zh: 目前未投入使用

source: Powered off or not currently running
de: Ausgeschaltet oder läuft derzeit nicht
es: Apagado o no se está ejecutando actualmente
fr: Éteint ou ne fonctionne pas actuellement
it: È spento o non è attualmente in funzione
ja: 電源がオフになっているか、現在動作していない
pl: Wyłączone lub nie działa obecnie
pt: Desligado ou não está em execução no momento
ru: Выключено или не работает в данный момент
tr: Kapalı veya şu anda çalışmıyor
uk: Вимкнено або наразі не працює
zh: 已关闭电源或当前未运行

source: Powered on and operational
de: Eingeschaltet und betriebsbereit
es: Encendido y operativo
fr: Sous tension et opérationnel
it: Acceso e operativo
ja: 電源が入っていて動作可能
pl: Włączony i działający
pt: Ligado e operacional
ru: Включено и работает
tr: Açık ve çalışır durumda
uk: Увімкнено та працює
zh: 已开机并可运行

source: Designated for future use but not yet provisioned
de: Für die zukünftige Verwendung vorgesehen, aber noch nicht bereitgestellt
es: Diseñado para uso futuro, pero aún no se ha aprovisionado
fr: Destiné pour une utilisation future mais pas encore approvisionné
it: Designato per un uso futuro ma non ancora fornito
ja: 将来使用できるよう指定されているが、まだプロビジョニングされていない
pl: Przeznaczony do wykorzystania w przyszłości, ale jeszcze nie dostarczony
pt: Designado para uso futuro, mas ainda não provisionado
ru: Предназначен для использования в будущем, но пока не предусмотрен
tr: Gelecekte kullanılmak üzere belirlendi ancak henüz sağlanmadı
uk: Призначений для подальшого використання, але ще не передбачений
zh: 已指定供将来使用但尚未调配

source: Provisioned but not yet in service
de: Bereitgestellt, aber noch nicht in Betrieb
es: Aprovisionado pero aún no en servicio
fr: Provisionné mais pas encore en service
it: Fornito ma non ancora in servizio
ja: プロビジョニング済みですが、まだ使用されていません
pl: Dostarczone, ale jeszcze nie w eksploatacji
pt: Provisionado, mas ainda não em serviço
ru: Предусмотрено, но еще не введено в эксплуатацию
tr: Sağlandı ancak henüz hizmette değil
uk: Забезпечено, але ще не працює
zh: 已配置但尚未投入使用

source: In an error state or otherwise not functioning
de: In einem Fehlerzustand oder anderweitig nicht funktionsfähig
es: Está en estado de error o no funciona por alguna otra razón
fr: En état d'erreur ou ne fonctionne pas
it: In stato di errore o comunque non funzionante
ja: エラー状態または機能しない
pl: W stanie błędu lub w inny sposób nie działa
pt: Em estado de erro ou não está funcionando
ru: В состоянии ошибки или иным образом не работает
tr: Hata durumunda veya başka şekilde çalışmıyor
uk: У стані помилки або іншим чином не функціонує
zh: 处于错误状态或无法正常工作

source: Paused
cs: Pozastaveno
da: Pauset
de: Pausiert
es: En pausa
fr: En pause
it: In pausa
ja: 一時停止
ko: 일시 정지
lv: Apturēts
nl: Gepauzeerd
pl: Zatrzymany
pt: Pausado
ru: Приостановлено
tr: Duraklatıldı
uk: Призупинено
zh: 已暂停

source: Suspended with its state retained in memory
de: Suspendiert, wobei der Status im Speicher beibehalten wird
es: Suspendido con su estado retenido en la memoria
fr: Suspendu avec son état conservé en mémoire
it: Sospeso con il suo stato mantenuto in memoria
ja: 状態をメモリに保持した状態で一時停止
pl: Zawieszony ze stanem zachowanym w pamięci
pt: Suspenso com seu estado retido na memória
ru: Приостановлено с сохраненным в памяти состоянием
tr: Bellekte tutulan durumu ile askıya alındı
uk: Підвішений з його станом, збереженим в пам'яті
zh: 已暂停，其状态保留在内存中

source: On
cs: Na
da: På
de: An
es: En
fr: Activé
it: Su
ja: オン
ko: 켜짐
lv: Ieslēgts
nl: Aan
pl: Włączony
pt: Ligado
ru: Вкл
tr: Üzerinde
uk: На
zh: 开启

source: Automatically start when the host boots
de: Automatisch starten, wenn der Host bootet
es: Se inicia automáticamente cuando se inicia el host
fr: Démarrage automatique au démarrage de l'hôte
it: Avvio automatico all'avvio dell'host
ja: ホストの起動時に自動的に起動する
pl: Automatycznie uruchamia się po uruchomieniu hosta
pt: Inicie automaticamente quando o host é inicializado
ru: Автоматический запуск при загрузке хоста
tr: Ana bilgisayar önyüklendiğinde otomatik olarak başlat
uk: Автоматичний запуск при завантаженні хоста
zh: 主机启动时自动启动

source: Off
cs: Vypnuto
da: Slået
de: Aus
es: Apagado
fr: Désactivé
it: Disattivata
ja: [オフ]
ko: 꺼짐
lv: Izslēgts
nl: Uit
pl: Wyłączony
pt: Desligado
ru: Выключено
tr: Kapalı
uk: Вимкнено
zh: 关闭

source: Do not start automatically when the host boots
de: Startet nicht automatisch, wenn der Host bootet
es: No se inicie automáticamente cuando se inicie el host
fr: Ne démarre pas automatiquement au démarrage de l'hôte
it: Non si avvia automaticamente all'avvio dell'host
ja: ホストの起動時に自動的に起動しない
pl: Nie uruchamiaj się automatycznie po uruchomieniu hosta
pt: Não inicie automaticamente quando o host for inicializado
ru: Не запускайте автоматически при загрузке хоста
tr: Ana bilgisayar önyükleme yaptığında otomatik olarak başlatmayın
uk: Не запускаються автоматично при завантаженні хоста
zh: 主机启动时不要自动启动

source: Last State
cs: Poslední stát
da: Sidste stat
de: Letzter Staat
es: Último estado
fr: Dernier État
it: Ultimo stato
ja: ラストステート
ko: 마지막 상태
lv: Pēdējais stāvoklis
nl: Laatste staat
pl: Ostatni stan
pt: Último Estado
ru: Последнее состояние
tr: Son Eyalet
uk: Останній стан
zh: 最后状态

source: Restore the power state the machine had before the host shut down
de: Stellen Sie den Betriebszustand wieder her, den der Computer vor dem Herunterfahren des Hosts hatte
es: Restaure el estado de alimentación que tenía la máquina antes de que se apagara el host
fr: Restaurez l'état d'alimentation de la machine avant l'arrêt de l'hôte
it: Ripristina lo stato di alimentazione della macchina prima dello spegnimento dell'host
ja: ホストがシャットダウンする前のマシンの電源状態を復元します
pl: Przywróć stan zasilania komputera przed wyłączeniem hosta
pt: Restaure o estado de energia que a máquina tinha antes do desligamento do host
ru: Восстановите состояние питания компьютера до выключения хоста
tr: Ana bilgisayar kapanmadan önce makinenin sahip olduğu güç durumunu geri yükleyin
uk: Відновити стан живлення, який мав машина до вимкнення хоста
zh: 恢复计算机在主机关闭之前的电源状态

source: Parent group (ID)
cs: Nadřazená skupina (ID)
da: Forældregruppe (ID)
de: Übergeordnete Gruppe (ID)
es: Grupo de padres (ID)
fr: Groupe de parents (ID)
it: Gruppo padre (ID)
ja: 親グループ (ID)
ko: 상위 그룹 (ID)
lv: Vecāku grupa (ID)
nl: Oudergroep (ID)
pl: Grupa nadrzędna (ID)
pt: Grupo principal (ID)
ru: Родительская группа (ID)
tr: Ana grup (ID)
uk: Батьківська група (ідентифікатор)
zh: 父组(ID)

source: Parent group (slug)
cs: Rodičovská skupina (slug)
da: Forældregruppe (slug)
de: Übergeordnete Gruppe (URL-Slug)
es: Grupo de padres (babosas)
fr: Groupe de parents (slug)
it: Gruppo principale (slug)
ja: 親グループ (slug)
ko: 상위 그룹 (slug)
lv: Vecāk-grupa (URL identifikators)
nl: Oudergroep (slug)
pl: Grupa nadrzędna (identyfikator)
pt: Grupo principal (slug)
ru: Родительская группа (подстрока)
tr: Ebeveyn grubu (kısa ad)
uk: Батьківська група (скорочення)
zh: 父组(缩写)

source: Cluster type (ID)
cs: Typ clusteru (ID)
da: Klyngetype (ID)
de: Clustertyp (ID)
es: Tipo de clúster (ID)
fr: Type de cluster (ID)
it: Tipo di cluster (ID)
ja: クラスタタイプ (ID)
ko: 클러스터 유형 (ID)
lv: Klasteru tips (ID)
pl: Typ klastra (ID)
pt: Tipo de cluster (ID)
ru: Тип кластера (ID)
tr: Küme türü (ID)
uk: Тип кластера (ідентифікатор)
zh: 集群类型(ID)

source: Virtual machine type (ID)
cs: Typ virtuálního počítače (ID)
da: Virtuel maskintype (ID)
de: Typ der virtuellen Maschine (ID)
es: Tipo de máquina virtual (ID)
fr: Type de machine virtuelle (ID)
it: Tipo di macchina virtuale (ID)
ja: 仮想マシンのタイプ (ID)
ko: 가상 머신 유형 (ID)
lv: Virtuālās mašīnas tips (ID)
nl: Type virtuele machine (ID)
pl: Typ maszyny wirtualnej (ID)
pt: Tipo de máquina virtual (ID)
ru: Тип виртуальной машины (ID)
tr: Sanal makine türü (ID)
uk: Тип віртуальної машини (ID)
zh: 虚拟机类型 (ID)

source: Virtual machine type (slug)
cs: Typ virtuálního počítače (slimák)
da: Virtuel maskintype (slug)
de: Typ der virtuellen Maschine (Slug)
es: Tipo de máquina virtual (slug)
fr: Type de machine virtuelle (slug)
it: Tipo di macchina virtuale (slug)
ja: 仮想マシンの種類 (スラッグ)
ko: 가상 머신 유형 (slug)
lv: Virtuālās mašīnas tips (URL identifikators)
nl: Type virtuele machine (slug)
pl: Typ maszyny wirtualnej (ślimak)
pt: Tipo de máquina virtual (slug)
ru: Тип виртуальной машины (slug)
tr: Sanal makine türü (sümüklü böcek)
uk: Тип віртуальної машини (слимак)
zh: 虚拟机类型（slug）

source: Cluster (ID)
cs: Klastr (ID)
da: Klynge (ID)
es: Clúster (ID)
ja: クラスタ (ID)
ko: 클러스터 (ID)
lv: Klasteris (ID)
pl: Klaster (ID)
ru: Кластер (ID)
tr: Küme (ID)
uk: Кластер (ідентифікатор)
zh: 集群 (ID)

source: Default vCPUs
cs: Výchozí vCPU
da: Standard vCPU'er
de: Standard-vCPUs
es: CPU virtuales predeterminadas
fr: vCPU par défaut
it: vCPU predefinite
ja: デフォルト vCPU
ko: 기본 vCPU
lv: Noklusējuma vCPU
nl: Standaard vCPU's
pl: Domyślne VCPU
pt: vCPUs Padrão
ru: Виртуальные процессоры по умолчанию
tr: Varsayılan vCPU'lar
uk: За замовчуванням vCPU
zh: 默认 vCPU

source: Default memory
cs: Výchozí paměť
da: Standardhukommelse
de: Standardspeicher
es: Memoria predeterminada
fr: Mémoire par défaut
it: Memoria predefinita
ja: デフォルトメモリ
ko: 기본 메모리
lv: Noklusējuma atmiņa
nl: Standaardgeheugen
pl: Pamięć domyślna
pt: Memória padrão
ru: Память по умолчанию
tr: Varsayılan bellek
uk: Пам'ять за замовчуванням
zh: 默认内存

source: Virtual Machine Type
cs: Typ virtuálního počítače
da: Virtuel maskintype
de: Typ der virtuellen Maschine
es: Tipo de máquina virtual
fr: Type de machine virtuelle
it: Tipo di macchina virtuale
ja: バーチャルマシンタイプ
ko: 가상 머신 유형
lv: Virtuālās Mašīnas Tips
nl: Type virtuele machine
pl: Typ maszyny wirtualnej
pt: Tipo de Máquina Virtual
ru: Тип виртуальной машины
tr: Sanal Makine Türü
uk: Тип віртуальної машини
zh: 虚拟机类型

source: Defaults
cs: Výchozí hodnoty
da: Standardindstillinger
de: Standardwerte
es: Valores predeterminados
fr: Valeurs par défaut
it: Valori predefiniti
ja: デフォルト
ko: 기본값
lv: Noklusējuma iestatījumi
nl: Standaardwaarden
pl: Ustawienia domyślne
pt: Padrões
ru: Значения по умолчанию
tr: Varsayılanlar
uk: Типові значення
zh: 默认

source: Default memory ({unit})
cs: Výchozí paměť ({unit})
da: Standardhukommelse ({unit})
de: Standardspeicher ({unit})
es: Memoria predeterminada ({unit})
fr: Mémoire par défaut ({unit})
it: Memoria predefinita ({unit})
ja: デフォルトメモリ ({unit})
ko: 기본 메모리 ({unit})
lv: Noklusējuma atmiņa ({unit})
nl: Standaardgeheugen ({unit})
pl: Pamięć domyślna ({unit})
pt: Memória padrão ({unit})
ru: Память по умолчанию ({unit})
tr: Varsayılan bellek ({unit})
uk: Пам'ять за замовчуванням ({unit})
zh: 默认内存 ({unit})

source: Virtual machine type
cs: Typ virtuálního počítače
da: Virtuel maskintype
de: Typ der virtuellen Maschine
es: Tipo de máquina virtual
fr: Type de machine virtuelle
it: Tipo di macchina virtuale
ja: 仮想マシンのタイプ
ko: 가상 머신 유형
lv: Virtuālās mašīnas tips
nl: Type virtuele machine
pl: Typ maszyny wirtualnej
pt: Tipo de máquina virtual
ru: Тип виртуальной машины
tr: Sanal makine türü
uk: Тип віртуальної машини
zh: 虚拟机类型

source: Start on boot
cs: Spusťte při spuštění
da: Start ved opstart
de: Beim Booten starten
es: Comenzar desde el arranque
fr: Démarrez au démarrage
it: Inizia all'avvio
ja: 起動時に開始
ko: 부팅 시 시작
lv: Ieslēgt ar sāknēšanu
nl: Begin bij het opstarten
pl: Zacznij od rozruchu
pt: Iniciar na inicialização
ru: Начните при загрузке
tr: Önyüklemede başla
uk: Запуск при завантаженні
zh: 开机启动

source: vCPUs
cs: VCPU
da: vCPU'er
es: CPU virtuales
fr: processeurs virtuels
it: vCPU
ja: vCPU
ko: vCPU
lv: VCPU
pl: VCPU
ru: Виртуальные процессоры
tr: vCPU'lar
uk: vCPU

source: Disk
da: Disken
de: Festplatte
es: Disco
fr: Disque
it: Disco
ja: ディスク
ko: 디스크
lv: Disks
nl: Schijf
pl: Dysk
pt: Disco
ru: Диск
uk: Диск
zh: 硬盘

source: Placement
cs: Umístění
da: Placering
de: Platzierung
es: Colocación
it: Posizionamento
ja: 配置
ko: 배치
lv: Novietojums
nl: Plaatsing
pl: Umieszczenie
pt: Posicionamento
ru: Размещение
tr: Yerleştirme
uk: Розміщення
zh: 放置

source: Memory ({unit})
cs: Paměť ({unit})
da: Hukommelse ({unit})
de: Speicher ({unit})
es: Memoria ({unit})
fr: Mémoire ({unit})
it: Memoria ({unit})
ja: メモリ ({unit})
ko: 메모리 ({unit})
lv: Atmiņa ({unit})
nl: Geheugen ({unit})
pl: Pamięć ({unit})
pt: Memória ({unit})
ru: Память ({unit})
tr: Bellek ({unit})
uk: Пам'ять ({unit})
zh: 内存 ({unit})

source: Disk ({unit})
de: Festplatte ({unit})
es: Disco ({unit})
fr: Disque ({unit})
it: Disco ({unit})
ja: ディスク ({unit})
ko: 디스크 ({unit})
lv: Disks ({unit})
nl: Schijf ({unit})
pl: Dysk ({unit})
pt: Disco ({unit})
ru: Диск ({unit})
uk: Диск ({unit})
zh: 磁盘 ({unit})

source: Size ({unit})
cs: Velikost ({unit})
da: Størrelse ({unit})
de: Größe ({unit})
es: Talla ({unit})
fr: Taille ({unit})
it: Dimensioni ({unit})
ja: サイズ ({unit})
ko: 크기 ({unit})
lv: Izmērs ({unit})
nl: Maat ({unit})
pl: Rozmiar ({unit})
pt: Tamanho ({unit})
ru: Размер ({unit})
tr: Boyut ({unit})
uk: Розмір ({unit})
zh: 尺寸 ({unit})

source: Type of cluster
cs: Typ clusteru
da: Type klynge
de: Art des Clusters
es: Tipo de clúster
fr: Type de cluster
it: Tipo di cluster
ja: クラスタのタイプ
ko: 클러스터 유형
lv: Klasteru veids
nl: Soort cluster
pl: Rodzaj klastra
pt: Tipo de cluster
ru: Тип кластера
tr: Küme türü
uk: Тип кластера
zh: 集群类型

source: Assigned cluster group
cs: Přiřazená skupina clusteru
da: Tildelt klyngegruppe
de: Zugewiesene Clustergruppe
es: Grupo de clústeres asignado
fr: Groupe de clusters attribué
it: Gruppo di cluster assegnato
ja: 割当クラスタグループ
ko: 할당된 클러스터 그룹
lv: Piešķirtā klasteru grupa
nl: Toegewezen clustergroep
pl: Przypisana grupa klastrów
pt: Grupo de clusters atribuído
ru: Назначенная кластерная группа
tr: Atanmış küme grubu
uk: Призначена група кластерів
zh: 指定集群组

source: Assigned default platform
cs: Přiřazená výchozí platforma
da: Tildelt standardplatform
de: Zugewiesene Standardplattform
es: Plataforma predeterminada asignada
fr: Plateforme par défaut attribuée
it: Piattaforma predefinita assegnata
ja: 割り当てられたデフォルトプラットフォーム
ko: 할당된 기본 플랫폼
lv: Piešķirtā noklusējuma platforma
nl: Standaardplatform toegewezen
pl: Przypisana platforma domyślna
pt: Plataforma padrão atribuída
ru: Назначенная платформа по умолчанию
tr: Atanmış varsayılan platform
uk: Призначена платформа за замовчуванням
zh: 分配的默认平台

source: Optional virtual machine type
cs: Volitelný typ virtuálního počítače
da: Valgfri virtuel maskintype
de: Optionaler virtueller Maschinentyp
es: Tipo de máquina virtual opcional
fr: Type de machine virtuelle optionnel
it: Tipo di macchina virtuale opzionale
ja: オプションの仮想マシンタイプ
ko: 가상 머신 유형 (선택)
lv: Neobligāts virtuālās mašīnas tips
nl: Optioneel type virtuele machine
pl: Opcjonalny typ maszyny wirtualnej
pt: Tipo opcional de máquina virtual
ru: Дополнительный тип виртуальной машины
tr: İsteğe bağlı sanal makine türü
uk: Необов'язковий тип віртуальної машини
zh: 可选虚拟机类型

source: Start on boot in hypervisor
cs: Spusťte při spuštění v hypervisoru
da: Start ved opstart i hypervisor
de: Beim Booten im Hypervisor starten
es: Iniciar al arrancar en el hipervisor
fr: Démarrez au démarrage dans l'hyperviseur
it: Inizia all'avvio nell'hypervisor
ja: ハイパーバイザーで起動時に起動
ko: 하이퍼바이저 부팅 시 시작
lv: Ieslēgt ar sāknēšanu hipervizorā
nl: Begin bij het opstarten in de hypervisor
pl: Zacznij od rozruchu w hiperwizorze
pt: Inicie na inicialização no hipervisor
ru: Запуск при загрузке в гипервизоре
tr: Hipervizörde önyüklemede başla
uk: Запуск при завантаженні в гіпервізорі
zh: 在虚拟机管理程序中启动时启动

source: Assigned site (inferred from cluster or device if omitted)
cs: Přiřazená lokalita (odvozena z clusteru nebo zařízení, pokud je vynechána)
da: Tildelt websted (udledt fra klynge eller enhed, hvis udeladt)
de: Zugewiesener Standort (wird vom Cluster oder Gerät abgeleitet, falls nicht angegeben)
es: Sitio asignado (se deduce del clúster o del dispositivo si se omite)
fr: Site attribué (déduit du cluster ou du périphérique en cas d'omission)
it: Sito assegnato (dedotto dal cluster o dal dispositivo se omesso)
ja: 割り当てられたサイト (省略した場合はクラスターまたはデバイスから推定)
ko: 할당된 사이트 (생략 시 클러스터 또는 장비에서 추정)
lv: Piešķirtā vieta (atvasināta no klastera vai iekārtas, ja tā nav norādīta)
nl: Toegewezen site (afgeleid van cluster of apparaat indien weggelaten)
pl: Przypisana witryna (wywnioskowana z klastra lub urządzenia, jeśli pominięta)
pt: Site atribuído (inferido a partir do cluster ou do dispositivo, se omitido)
ru: Назначенный сайт (выводится из кластера или устройства, если не указан)
tr: Atanan site (atlanırsa küme veya cihazdan çıkarılır)
uk: Призначений сайт (виводиться з кластера або пристрою, якщо опущено)
zh: 分配的站点（如果省略，则从群集或设备推断）

source: Assigned cluster (required when the device belongs to a cluster)
cs: Přiřazený cluster (vyžadováno, pokud zařízení patří do clusteru)
da: Tildelt klynge (påkrævet, når enheden tilhører en klynge)
de: Zugewiesener Cluster (erforderlich, wenn das Gerät zu einem Cluster gehört)
es: Clúster asignado (obligatorio cuando el dispositivo pertenece a un clúster)
fr: Cluster assigné (obligatoire lorsque l'appareil appartient à un cluster)
it: Cluster assegnato (obbligatorio quando il dispositivo appartiene a un cluster)
ja: 割り当て済みクラスタ (デバイスがクラスタに属する場合に必要)
ko: 할당된 클러스터 (장비가 클러스터에 속한 경우 필수)
lv: Piešķirtais klasteris (nepieciešams, ja iekārta pieder klasteram)
nl: Toegewezen cluster (vereist als het apparaat tot een cluster behoort)
pl: Przypisany klaster (wymagany, gdy urządzenie należy do klastra)
pt: Cluster atribuído (obrigatório quando o dispositivo pertence a um cluster)
ru: Назначенный кластер (требуется, если устройство входит в кластер)
tr: Atanmış küme (aygıt bir kümeye ait olduğunda gereklidir)
uk: Призначений кластер (необхідний, якщо пристрій належить до кластера)
zh: 分配的集群（当设备属于群集时需要）

source: Host device (standalone or within a cluster)
cs: Hostitelské zařízení (samostatné nebo v rámci clusteru)
da: Værtsenhed (enkeltstående eller inden for en klynge)
de: Host-Gerät (eigenständig oder innerhalb eines Clusters)
es: Dispositivo host (independiente o dentro de un clúster)
fr: Appareil hôte (autonome ou au sein d'un cluster)
it: Dispositivo host (autonomo o all'interno di un cluster)
ja: ホストデバイス (スタンドアロンまたはクラスタ内)
ko: 호스트 장비 (독립형 또는 클러스터 내)
lv: Resursdatora iekārta (atsevišķa vai klasterī)
nl: Hostapparaat (stand-alone of binnen een cluster)
pl: Urządzenie hosta (samodzielne lub w klastrze)
pt: Host (standalone ou dentro de um cluster)
ru: Хост-устройство (автономное или в кластере)
tr: Ana cihaz (bağımsız veya küme içinde)
uk: Головний пристрій (автономний або всередині кластера)
zh: 主机设备（独立设备或群集内）

source: Virtual machine count
cs: Počet virtuálních počítačů
da: Antal virtuelle maskiner
de: Anzahl virtueller Maschinen
es: Recuento de máquinas virtuales
fr: Nombre de machines virtuelles
it: Numero di macchine virtuali
ja: 仮想マシンの数
ko: 가상 머신 수
lv: Virtuālo mašīnu skaits
nl: Aantal virtuele machines
pl: Liczba maszyn wirtualnych
pt: Contagem de máquinas virtuais
ru: Количество виртуальных машин
tr: Sanal makine sayısı
uk: Кількість віртуальних машин
zh: 虚拟机数量

source: Cluster Type
cs: Typ clusteru
da: Klyngetype
de: Cluster-Typ
es: Tipo de clúster
fr: Type de cluster
it: Tipo di cluster
ja: クラスタタイプ
ko: 클러스터 유형
lv: Klasteru tips
pl: Typ klastra
pt: Tipo de Cluster
ru: Тип кластера
tr: Küme Türü
uk: Тип кластера
zh: 集群类型

source: Cluster Group
cs: Skupina klastru
da: Klyngegruppe
de: Clustergruppe
es: Grupo de clústeres
fr: Groupe Cluster
it: Gruppo Cluster
ja: クラスタグループ
ko: 클러스터 그룹
lv: Klasteru grupa
nl: Clustergroep
pl: Grupa klastrów
pt: Grupo de Clusters
ru: Кластерная группа
tr: Küme Grubu
uk: Кластерна група
zh: 集群组

source: {device} belongs to a different {scope_field} ({device_scope}) than the cluster ({cluster_scope})
cs: {device} Patří k jinému {scope_field} ({device_scope}) než klastr ({cluster_scope})
da: {device} tilhører en anden {scope_field} ({device_scope}) end klyngen ({cluster_scope})
de: {device} gehört zu einem anderen {scope_field} ({device_scope}) als der Cluster ({cluster_scope})
es: {device} pertenece a una persona diferente {scope_field} ({device_scope}) que el clúster ({cluster_scope})
fr: {device} appartient à un autre {scope_field} ({device_scope}) plutôt que le cluster ({cluster_scope})
it: {device} appartiene a un altro {scope_field} ({device_scope}) rispetto al cluster ({cluster_scope})
ja: {device} 別のものに属する {scope_field} ({device_scope}) よりもクラスタ ({cluster_scope})
ko: {device}은(는) 클러스터({cluster_scope})와 다른 {scope_field}({device_scope})에 속합니다
lv: {device} pieder citam {scope_field} ({device_scope}) nekā klasteris ({cluster_scope})
nl: {device} behoort tot een andere {scope_field} ({device_scope}) dan het cluster ({cluster_scope})
pl: {device} należy do innego {scope_field} ({device_scope}) niż klaster ({cluster_scope})
pt: {device} pertence a um diferente {scope_field} ({device_scope}) do cluster ({cluster_scope})
ru: {device} принадлежит другому {scope_field} ({device_scope}), чем кластер ({cluster_scope})
tr: {device} farklı birine aittir {scope_field} ({device_scope}) kümeden ({cluster_scope})
uk: {device} належіть до іншого тех. майданчика {scope_field} ({device_scope}) ніж кластер ({cluster_scope})
zh: {device} 属于不同的 {scope_field} （{device_scope}) 而不是集群 ({cluster_scope})
