Repository: swissmakers/netbox-plus
Catalog: netbox/translations/*/LC_MESSAGES/django.po
Languages: cs, da, de, es, fr, it, ja, ko, lv, nl, pl, pt, ru, tr, uk, zh

source: Data is populated from the remote source selected below.
cs: Data jsou vyplněna ze vzdáleného zdroje vybraného níže.
da: Data udfyldes fra den fjerntliggende kilde, der er valgt nedenfor.
de: Die Daten werden aus der unten ausgewählten Remote-Quelle gefüllt.
es: Los datos se rellenan desde la fuente remota seleccionada a continuación.
fr: Les données sont renseignées à partir de la source distante sélectionnée ci-dessous.
it: I dati vengono compilati dalla fonte remota selezionata di seguito.
ja: データは、以下で選択したリモートソースから入力されます。
ko: 데이터는 아래에서 선택한 원격 소스에서 채워집니다.
lv: Dati tiek aizpildīti no tālāk atlasītā attālā avota.
nl: Gegevens worden ingevuld via de externe bron die hieronder is geselecteerd.
pl: Dane są wypełniane ze zdalnego źródła wybranego poniżej.
pt: Os dados são preenchidos a partir da fonte remota selecionada abaixo.
ru: Данные заполняются из удаленного источника, выбранного ниже.
tr: Veriler aşağıda seçilen uzak kaynaktan doldurulur.
uk: Дані заповнюються з віддаленого джерела, вибраного нижче.
zh: 数据是从下面选择的远程源填充的。

source: Must specify either local data or a data file
cs: Musí zadat buď lokální data nebo datový soubor
da: Skal angive enten lokale data eller en datafil
de: Muss entweder lokale Daten oder eine Datendatei angeben
es: Debe especificar datos locales o un archivo de datos
fr: Doit spécifier des données locales ou un fichier de données
it: È necessario specificare dati locali o un file di dati
ja: ローカルデータまたはデータファイルのいずれかを指定する必要があります
ko: 로컬 데이터 또는 데이터 파일 중 하나를 지정해야 합니다
lv: Jānorāda vietējie dati vai datu fails
nl: Moet lokale gegevens of een gegevensbestand specificeren
pl: Musi określić dane lokalne lub plik danych
pt: Deve especificar dados locais ou um arquivo de dados
ru: Необходимо указать локальные данные или файл данных
tr: Yerel veri veya veri dosyası belirtmelidir
uk: Необхідно вказати локальні дані або файл даних
zh: 必须指定本地内容或数据文件

source: Schedule at
cs: Plán na
da: Planlæg kl
de: geplant am
es: Programe en
fr: Horaire à
it: Programma a
ja: スケジュール
ko: 예약 시간
lv: Grafiks plkst
nl: Schema op
pl: Zaplanuj pod adresem
pt: Agende para
ru: Расписание на
tr: Şurada programlayın
uk: Графік роботи в
zh: 计划在

source: Schedule execution of report to a set time
cs: Naplánujte spuštění sestavy na nastavený čas
da: Planlæg udførelse af rapport til et bestemt tidspunkt
de: Planen Sie die Ausführung des Berichts auf eine festgelegte Zeit
es: Programe la ejecución del informe a una hora determinada
fr: Planifier l'exécution du rapport à une heure définie
it: Pianifica l'esecuzione del rapporto a un orario prestabilito
ja: レポートの実行をスケジュールする
ko: 리포트 실행을 지정 시간으로 예약
lv: Ieplānojiet ziņojuma izpildi noteiktā laikā
nl: Plan de uitvoering van het rapport op een vast tijdstip
pl: Zaplanuj wykonanie raportu na określony czas
pt: Agende a execução do relatório em um horário definido
ru: Запланировать выполнение отчета на установленное время
tr: Raporun yürütülmesini belirli bir zamana planlayın
uk: Заплануйте виконання звіту до встановленого часу
zh: 在指定的时间执行报告

source: Recurs every
cs: Opakuje se každý
da: Gentager hver
de: Wiederholt sich alle
es: Se repite cada
fr: Récurrent chaque fois
it: Ricorre ogni
ja: 繰り返す
ko: 반복 주기
lv: Atkārtojas katru
nl: Gebeurd elke
pl: Powtarza się co
pt: Repita a cada
ru: Повторяется каждый
tr: Her birini tekrarlar
uk: Повторюється кожного
zh: 重复间隔

source: Interval at which this report is re-run (in minutes)
cs: Interval, ve kterém je tato zpráva znovu spuštěna (v minutách)
da: Interval, hvor denne rapport genkøres (i minutter)
de: Intervall, in dem dieser Bericht erneut ausgeführt wird (in Minuten)
es: Intervalo en el que se vuelve a ejecutar este informe (en minutos)
fr: Intervalle auquel ce rapport est réexécuté (en minutes)
it: Intervallo di ripetizione del rapporto (in minuti)
ja: 実行される間隔 (分)
ko: 이 리포트가 재실행되는 간격 (분 단위)
lv: Intervāls, kādā šis ziņojums tiek atkārtoti izpildīts (minūtēs)
nl: Interval waarop dit rapport opnieuw wordt uitgevoerd (in minuten)
pl: Przedział, w którym raport jest ponownie uruchamiany (w minutach)
pt: Intervalo no qual este relatório é executado novamente (em minutos)
ru: Интервал повторного запуска отчета (в минутах)
tr: Bu raporun yeniden çalıştırıldığı aralık (dakika cinsinden)
uk: Інтервал, з яким цей звіт повторно виконується (у хвилині)
zh: 重新运行此报表的间隔（分钟）

source: (current time: <strong>{now}</strong>)
cs: (aktuální čas: <strong>{now}</strong>)
da: (Aktuel tid: <strong>{now}</strong>)
de: (aktuelle Uhrzeit: <strong>{now}</strong>)
es: (hora actual: <strong>{now}</strong>)
fr: (heure actuelle : <strong>{now}</strong>)
it: (ora corrente: <strong>{now}</strong>)
ja: (現在時刻: <strong>{now}</strong>)
ko: (현재 시간: <strong>{now}</strong>)
lv: (pašreizējais laiks: <strong>{now}</strong>)
nl: (huidige tijd: <strong>{now}</strong>)
pl: (aktualny czas: <strong>{now}</strong>)
pt: (hora atual: <strong>{now}</strong>)
ru: (текущее время: <strong>{now}</strong>)
tr: (Geçerli saat: <strong>{now}</strong>)
uk: (поточний час: <strong>{now}</strong>)
zh: (当前时间: <strong>{now}</strong>)

source: Commit changes
cs: Odevzdat změny
da: Foretag ændringer
de: Änderungen übernehmen
es: Confirmar cambios
fr: Valider les modifications
it: Effettua modifiche
ja: 変更をコミット
ko: 변경 사항 커밋
lv: Veikt izmaiņas
nl: Wijzigingen doorvoeren
pl: Zatwierdź zmiany
pt: Confirmar alterações
ru: Зафиксируйте изменения
tr: Değişiklikleri gerçekleştirme
uk: Здійснити зміни
zh: 提交更改

source: Commit changes to the database (uncheck for a dry-run)
cs: Odevzdat změny do databáze (zrušte zaškrtnutí u suchého spuštění)
da: Send ændringer i databasen (fjern markeringen for en tørkørsel)
de: Änderungen in die Datenbank übernehmen (bei einem Probelauf das Häkchen entfernen)
es: Confirme los cambios en la base de datos (desactive la casilla para una ejecución en seco)
fr: Validez les modifications apportées à la base de données (décochez cette case pour une exécution à sec)
it: Effettua il commit delle modifiche al database (deseleziona l'opzione «dry run»)
ja: 変更をDBにコミットする (dry runの場合はチェックを外す)
ko: 변경 사항을 데이터베이스에 커밋 (체크 해제 시 시험 실행)
lv: Veikt izmaiņas datu bāzē (noņemiet atzīmi sausai palaišanai)
nl: Wijzigingen doorvoeren in de database (schakel het vinkje uit voor een oefening; een repetitie)
pl: Zatwierdź zmiany w bazie danych (usuń zaznaczenie dla suchego uruchomienia)
pt: Confirme as alterações no banco de dados (desmarque para um teste)
ru: Зафиксируйте изменения в базе данных (снимите флажок для пробного запуска)
tr: Veritabanındaki değişiklikleri ilet (kuru çalıştırma için işaretini kaldırın)
uk: Здійснити внесення змін до бази даних (зніміть прапорець для сухого запуску)
zh: 提交对数据库的更改（取消选中以进行试运行）

source: Schedule execution of script to a set time
cs: Naplánujte spuštění skriptu na nastavený čas
da: Planlæg udførelse af script til et bestemt tidspunkt
de: Planen Sie die Ausführung des Skripts auf eine festgelegte Zeit
es: Programe la ejecución del script a una hora determinada
fr: Planifier l'exécution du script à une heure définie
it: Pianifica l'esecuzione dello script a un orario prestabilito
ja: スクリプトの実行をスケジュールする
ko: 스크립트 실행을 지정 시간으로 예약
lv: Plānojiet skripta izpildi līdz noteiktam laikam
nl: Plan de uitvoering van het script op een bepaald tijdstip
pl: Zaplanuj wykonanie skryptu na określony czas
pt: Programe a execução do script para um horário definido
ru: Запланируйте выполнение скрипта на заданное время
tr: Komut dosyasının yürütülmesini belirli bir zamana planlayın
uk: Заплануйте виконання сценарію до встановленого часу
zh: 在指定的时间执行脚本

source: Interval at which this script is re-run (in minutes)
cs: Interval, ve kterém je tento skript znovu spuštěn (v minutách)
da: Interval, hvor scriptet køres igen (i minutter)
de: Intervall, in dem dieses Skript erneut ausgeführt wird (in Minuten)
es: Intervalo en el que se vuelve a ejecutar este script (en minutos)
fr: Intervalle auquel ce script est réexécuté (en minutes)
it: Intervallo di riesecuzione dello script (in minuti)
ja: 実行される間隔 (分単位)
ko: 이 스크립트가 재실행되는 간격 (분 단위)
lv: Intervāls, kurā šis skripts tiek atkārtoti palaists (minūtēs)
nl: Interval waarmee dit script opnieuw wordt uitgevoerd (in minuten)
pl: Interwał, w którym ten skrypt jest ponownie uruchamiany (w minutach)
pt: Intervalo no qual este script é executado novamente (em minutos)
ru: Интервал повторного запуска этого скрипта (в минутах)
tr: Bu komut dosyasının yeniden çalıştırıldığı aralık (dakika cinsinden)
uk: Інтервал повторного запуску сценарію (у хвилині)
zh: 重新运行此脚本的间隔（分钟）

source: Notifications
cs: Oznámení
da: Meddelelser
de: Benachrichtigungen
es: Notificaciones
it: Notifiche
ja: 通知
ko: 알림
lv: Paziņojumi
nl: Meldingen
pl: Powiadomienia
pt: Notificações
ru: Уведомления
tr: Bildirimler
uk: Повідомлення
zh: 通知

source: When to notify the user of job completion
cs: Kdy upozornit uživatele na dokončení úlohy
da: Hvornår skal brugeren underrette om færdiggørelse af jobbet
de: Wann muss der Benutzer über den Abschluss des Auftrags informiert werden
es: Cuándo notificar al usuario la finalización del trabajo
fr: Quand informer l'utilisateur de la fin de la tâche
it: Quando notificare all'utente il completamento del lavoro
ja: ユーザーにジョブ完了を通知するタイミング
ko: 작업 완료를 사용자에게 알릴 시점
lv: Kad jāpaziņo lietotājam par darba pabeigšanu
nl: Wanneer moet de gebruiker op de hoogte worden gesteld van de voltooiing van de taak
pl: Kiedy powiadomić użytkownika o zakończeniu pracy
pt: Quando notificar o usuário sobre a conclusão da tarefa
ru: Когда уведомлять пользователя о завершении задания
tr: İşin tamamlanmasının kullanıcıya ne zaman bildirilmesi gerekir?
uk: Коли повідомляти користувача про завершення роботи
zh: 何时通知用户任务已完成

source: Database changes have been reverted automatically.
cs: Změny v databázi byly automaticky vráceny.
da: Databaseændringer er blevet tilbageført automatisk.
de: Datenbankänderungen wurden automatisch rückgängig gemacht.
es: Los cambios en la base de datos se han revertido automáticamente.
fr: Les modifications apportées à la base de données ont été annulées automatiquement.
it: Le modifiche al database sono state annullate automaticamente.
ja: データベースの変更は自動的に元に戻されました。
ko: 데이터베이스 변경 사항이 자동으로 되돌려졌습니다.
lv: Datu bāzes izmaiņas ir automātiski atgrieztas.
nl: Wijzigingen in de database zijn automatisch teruggedraaid.
pl: Zmiany w bazie danych zostały wycofane automatycznie.
pt: As alterações no banco de dados foram revertidas automaticamente.
ru: Изменения в базе данных были автоматически отменены.
tr: Veritabanı değişiklikleri otomatik olarak geri alındı.
uk: Зміни бази даних були автоматично скасовані.
zh: 数据库更改已自动恢复。

source: Script aborted with error:
cs: Skript byl přerušen s chybou:
da: Script afbrudt med fejl:
de: Das Skript wurde mit einem Fehler abgebrochen:
es: Secuencia de comandos abortada con un error:
fr: Le script a été abandonné avec une erreur :
it: Script interrotto con errore:
ja: スクリプトがエラーで中止されました:
ko: 스크립트가 오류로 중단됨:
lv: Skripts pārtraukts ar kļūdu:
nl: Script is met een fout afgebroken:
pl: Skrypt przerwany z błędem:
pt: Script abortado com erro:
ru: Скрипт прерван с ошибкой:
tr: Komut dosyası hatayla iptal edildi:
uk: Скрипт перерваний з помилкою:
zh: 脚本因错误而中止：

source: An exception occurred:
cs: Došlo k výjimce:
da: Der opstod en undtagelse:
de: Eine Ausnahme ist aufgetreten:
es: Se ha producido una excepción:
fr: Une exception s'est produite :
it: Si è verificata un'eccezione:
ja: 例外が発生しました:
ko: 예외가 발생했습니다:
lv: Notika izņēmums:
nl: Er deed zich een uitzondering voor:
pl: Wystąpił wyjątek:
pt: Ocorreu uma exceção:
ru: Возникло исключение:
tr: Bir istisna oluştu:
uk: Виняток стався:
zh: 出现异常：

source: Database changes have been reverted due to error.
cs: Změny databáze byly vráceny kvůli chybě.
da: Databaseændringer er blevet tilbageført på grund af fejl.
de: Datenbankänderungen wurden aufgrund eines Fehlers rückgängig gemacht.
es: Los cambios en la base de datos se han revertido debido a un error.
fr: Les modifications apportées à la base de données ont été annulées en raison d'une erreur.
it: Le modifiche al database sono state annullate a causa di un errore.
ja: エラーにより、データベースの変更が元に戻されました。
ko: 오류로 인해 데이터베이스 변경 사항이 되돌려졌습니다.
lv: Datu bāzes izmaiņas ir atceltas kļūdas dēļ.
nl: Wijzigingen in de database zijn teruggedraaid vanwege een fout.
pl: Zmiany bazy danych zostały cofnięte z powodu błędu.
pt: As alterações do banco de dados foram revertidas devido a um erro.
ru: Изменения в базе данных отменены из-за ошибки.
tr: Veritabanı değişiklikleri hata nedeniyle geri alındı.
uk: Зміни бази даних були скасовані через помилку.
zh: 由于出现错误，数据库更改已回滚。

source: No indexers found!
cs: Nebyly nalezeny žádné indexátory!
da: Ingen indekser fundet!
de: Keine Indexer gefunden!
es: ¡No se encontró ningún indexador!
fr: Aucun indexeur n'a été trouvé !
it: Nessun indicizzatore trovato!
ja: indexerが見つかりません
ko: 인덱서가 없습니다!
lv: Netika atrasti indeksētāji!
nl: Geen indexers gevonden!
pl: Nie znaleziono indeksatorów!
pt: Nenhum indexador encontrado!
ru: Индексаторы не найдены!
tr: Dizinleyici bulunamadı!
uk: Індексаторів не знайдено!
zh: 找不到索引！

source: A JSON schema specifying the structure of the context data for this profile
cs: Schéma JSON určující strukturu kontextových dat pro tento profil
da: Et JSON-skema, der angiver strukturen af kontekstdataene for denne profil
de: Ein JSON-Schema, das die Struktur der Kontextdaten für dieses Profil angibt
es: Un esquema JSON que especifica la estructura de los datos de contexto de este perfil
fr: Un schéma JSON spécifiant la structure des données de contexte pour ce profil
it: Uno schema JSON che specifica la struttura dei dati di contesto per questo profilo
ja: このプロファイルのコンテキストデータの構造を指定する JSON スキーマ
ko: 이 프로필의 컨텍스트 데이터 구조를 지정하는 JSON 스키마
lv: JSON struktūra, kas norāda šī profila konteksta datu struktūru
nl: Een JSON-schema dat de structuur van de contextgegevens voor dit profiel specificeert
pl: Schemat JSON określający strukturę danych kontekstowych dla tego profilu
pt: Um esquema JSON especificando a estrutura dos dados de contexto para esse perfil
ru: Схема JSON, определяющая структуру контекстных данных для этого профиля
tr: Bu profil için bağlam verilerinin yapısını belirten bir JSON şeması
uk: Схема JSON, що визначає структуру контекстних даних для цього профілю
zh: 一个 JSON 架构，用于指定此配置文件的上下文数据结构

source: config context profile
cs: kontextový profil konfigurace
da: config-kontekstprofil
de: Config-Kontextprofil
es: perfil de contexto de configuración
fr: profil de contexte de configuration
it: profilo di contesto di configurazione
ja: 設定コンテキストプロファイル
ko: 설정 컨텍스트 프로필
lv: config konteksta profils
nl: contextprofiel van de configuratie
pl: profil kontekstowy config
pt: perfil de contexto de configuração
ru: контекстный профиль конфигурации
tr: yapılandırma bağlam profili
uk: контекстний профіль налаштувань
zh: 配置上下文配置文件

source: config context profiles
cs: kontextové profily konfigurace
da: konfig-kontekstprofiler
de: Config-Kontextprofile
es: perfiles de contexto de configuración
fr: profils de contexte de configuration
it: profili di contesto di configurazione
ja: 設定コンテキストプロファイル
ko: 설정 컨텍스트 프로필
lv: konfigurēt konteksta profilus
nl: contextprofielen configureren
pl: konfigurowanie profili kontekstowych
pt: perfis de contexto de configuração
ru: профили контекста конфигурации
tr: bağlam profillerini yapılandırma
uk: налаштувати контекстні профілі
zh: 配置上下文配置文件

source: weight
cs: váha
da: vægt
de: Gewicht
es: peso
fr: poids
it: peso
ja: 重量
ko: 무게
lv: svars
nl: gewicht
pl: waga
pt: peso
ru: вес
tr: ağırlık
uk: вага
zh: 重量

source: config context
cs: kontext konfigurace
da: konfigurationskontekst
de: Konfigurationsvorlage
es: contexto de configuración
fr: contexte de configuration
it: contesto di configurazione
ja: コンフィグコンテキスト
ko: 설정 컨텍스트
lv: konfigurācijas konteksts
nl: context van de configuratie
pl: Kontekst konfiguracji
pt: contexto de configuração
ru: контекст конфигурации
tr: yapılandırma bağlamı
uk: контекст конфігурації
zh: 配置实例

source: config contexts
cs: kontexty konfigurace
da: konfigurationskontekster
de: Konfigurationsvorlage
es: contextos de configuración
fr: contextes de configuration
it: contesti di configurazione
ja: コンフィグコンテキスト
ko: 설정 컨텍스트
lv: konfigurācijas konteksti
nl: contexten configureren
pl: Konteksty konfiguracji
pt: contexto de configuração
ru: контексты конфигурации
tr: yapılandırma bağlamları
uk: контексти конфігурації
zh: 配置实例

source: JSON data must be in object form. Example:
cs: Data JSON musí být ve formě objektu. Příklad:
da: JSON-data skal være i objektform. Eksempel:
de: JSON-Daten müssen in Objektform vorliegen. Beispiel:
es: Los datos JSON deben estar en forma de objeto. Ejemplo:
fr: Les données JSON doivent être sous forme d'objet. Exemple :
it: I dati JSON devono essere in forma oggetto. Esempio:
ja: JSON データはオブジェクト形式である必要があります。例:
ko: JSON 데이터는 객체 형식이어야 합니다. 예:
lv: JSON datiem jābūt objekta formā. Piemērs:
nl: JSON-gegevens moeten in objectvorm zijn. Voorbeeld:
pl: Dane JSON muszą być w formie obiektu. Przykład:
pt: Os dados JSON devem estar no formato de objeto. Exemplo:
ru: Данные JSON должны быть в форме объекта. Пример:
tr: JSON verileri nesne biçiminde olmalıdır. Örnek:
uk: Дані JSON повинні бути у формі об'єкта. Приклад:
zh: JSON数据必须为对象形式。例如:

source: Data does not conform to profile schema: {error}
cs: Data nejsou v souladu se schématem profilu: {error}
da: Data er ikke i overensstemmelse med profilskemaet: {error}
de: Die Daten entsprechen nicht dem Profilschema: {error}
es: Los datos no se ajustan al esquema del perfil: {error}
fr: Les données ne sont pas conformes au schéma du profil : {error}
it: I dati non sono conformi allo schema del profilo: {error}
ja: データはプロファイルスキーマに準拠していません: {error}
ko: 데이터가 프로필 스키마에 맞지 않습니다: {error}
lv: Dati neatbilst profila struktūrai: {error}
nl: Gegevens komen niet overeen met het profielschema: {error}
pl: Dane nie są zgodne ze schematem profilu: {error}
pt: Os dados não estão em conformidade com o esquema do perfil: {error}
ru: Данные не соответствуют схеме профиля: {error}
tr: Veriler profil şemasına uymuyor: {error}
uk: Дані не відповідають схемі профілю: {error}
zh: 数据不符合配置文件架构： {error}

source: Local config context data takes precedence over source contexts in the final rendered config context
cs: Lokální kontextová data konfigurace mají přednost před zdrojovými kontexty v konečném rendrovaném kontextu konfigurace
da: Lokale konfigurationskontekstdata har forrang frem for kildekontekster i den endelige gengivne konfigurationskontekst
de: Lokale Konfigurationskontextdaten haben im endgültigen gerenderten Konfigurationskontext Vorrang vor Quellkontexten
es: Los datos del contexto de configuración local tienen prioridad sobre los contextos de origen en el contexto de configuración renderizado final.
fr: Les données du contexte de configuration local ont priorité sur les contextes source dans le contexte de configuration final rendu
it: I dati del contesto di configurazione locale hanno la precedenza sui contesti di origine nel contesto di configurazione finale renderizzato
ja: 最終的なコンフィグコンテキストでは、ローカルコンフィグコンテキストが優先されます。
ko: 최종 렌더링된 설정 컨텍스트에서는 로컬 설정 컨텍스트 데이터가 소스 컨텍스트보다 우선합니다
lv: Vietējās konfigurācijas konteksta datiem ir prioritāte salīdzinājumā ar avota kontekstiem galīgajā renderētajā konfigurācijas kontekstā
nl: Contextgegevens van de lokale configuratie hebben voorrang op broncontexten in de uiteindelijke gerenderde configuratiecontext
pl: Lokalne dane kontekstowe konfiguracji mają pierwszeństwo przed kontekstami źródłowymi w ostatecznym renderowanym kontekście konfiguracji
pt: Os dados do contexto de configuração local têm precedência sobre os contextos de origem no contexto de configuração renderizado final
ru: Данные контекста локальной конфигурации имеют приоритет над исходными контекстами в окончательном визуализированном контексте конфигурации
tr: Yerel yapılandırma bağlamı verileri, nihai işlenmiş yapılandırma bağlamında kaynak bağlamlara göre önceliklidir
uk: Дані контексту локальної конфігурації мають перевагу над вихідними контекстами в кінцевому контексті конфігурації
zh: 在最终渲染的配置实例中，本地配置实例数据优先于数据源中的实力

source: debug
cs: ladit
da: fejlfinde
de: debuggen
es: depurar
fr: déboguer
ja: デバッグします
ko: 디버그
lv: atkļūdot
nl: debuggen
pl: odpluskwić
ru: отлаживать
tr: hata ayıklama
uk: відлагоджувати
zh: 调试

source: Enable verbose error output when rendering this template. Not recommended for production use.
cs: Při vykreslování této šablony povolte podrobný chybový výstup. Nedoporučuje se pro výrobní použití.
da: Aktivér detaljeret fejloutput, når du gengiver denne skabelon. Anbefales ikke til produktionsbrug.
de: Aktiviert die ausführliche Fehlerausgabe beim Rendern dieser Vorlage. Nicht für den Einsatz in der Produktion empfohlen.
es: Habilite la salida de error detallada al renderizar esta plantilla. No se recomienda su uso en producción.
fr: Activez la sortie d'erreur détaillée lors du rendu de ce modèle. Non recommandé pour une utilisation en production.
it: Abilita l'output di errori dettagliati durante il rendering di questo modello. Non consigliato per l'uso in produzione.
ja: このテンプレートをレンダリングするときの詳細なエラー出力を有効にします。本番環境での使用はお勧めしません。
ko: 이 템플릿 렌더링 시 상세 오류 출력을 활성화합니다. 운영 환경에서는 권장하지 않습니다.
lv: Atveidojot šo veidni, iespējojiet detalizētu kļūdu izvadi. Nav ieteicams lietošanai produkcijā.
nl: Schakel uitgebreide foutenuitvoer in bij het renderen van dit sjabloon. Niet aanbevolen voor productiegebruik.
pl: Podczas renderowania tego szablonu włącz wyświetlanie błędu ogólnego. Nie zalecane do użytku produkcyjnego.
pt: Ative a saída detalhada de erros ao renderizar este modelo. Não recomendado para uso em produção.
ru: Включите подробный вывод ошибок при рендеринге этого шаблона. Не рекомендуется для промышленного использования.
tr: Bu şablonu oluştururken ayrıntılı hata çıktısını etkinleştirin. Üretim kullanımı için önerilmez.
uk: Увімкнути детальне виведення помилок під час рендерингу цього шаблону. Не рекомендується для виробничого використання.
zh: 呈现此模板时启用详细错误输出。不建议用于生产用途。

source: config template
cs: šablona konfigurace
da: konfigurationsskabelon
de: Konfigurationsvorlage
es: plantilla de configuración
fr: modèle de configuration
it: modello di configurazione
ja: 設定テンプレート
ko: 설정 템플릿
lv: konfigurācijas veidne
nl: configuratiesjabloon
pl: szablon konfiguracji
pt: modelo de configuração
ru: шаблон конфигурации
tr: yapılandırma şablonu
uk: шаблон конфігурації
zh: 配置模版

source: config templates
cs: konfigurační šablony
da: konfigurationsskabeloner
de: Konfigurationsvorlagen
es: plantillas de configuración
fr: modèles de configuration
it: modelli di configurazione
ja: 設定テンプレート
ko: 설정 템플릿
lv: konfigurācijas veidnes
nl: configuratiesjablonen
pl: szablony konfiguracji
pt: modelos de configuração
ru: шаблоны конфигураций
tr: yapılandırma şablonları
uk: шаблони конфігурації
zh: 配置模版

source: Template: {name}
cs: Šablona: {name}
da: Skabelon: {name}
de: Vorlage: {name}
es: Plantilla: {name}
fr: Modèle : {name}
it: Modello: {name}
ja: テンプレート: {name}
ko: 템플릿: {name}
lv: Veidne: {name}
nl: Sjabloon: {name}
pl: Szablon: {name}
pt: Modelo:{name}
ru: Шаблон: {name}
tr: Şablon: {name}
uk: Шаблон: {name}
zh: 模板： {name}

source: Line: {lineno}
cs: Řádek: {lineno}
da: Linje: {lineno}
de: Linie: {lineno}
es: Línea: {lineno}
fr: Ligne : {lineno}
it: Linea: {lineno}
ja: ライン: {lineno}
ko: 행: {lineno}
lv: Līnija: {lineno}
nl: Lijn: {lineno}
pl: Linia: {lineno}
pt: Linha:{lineno}
ru: Линия: {lineno}
tr: Çizgi: {lineno}
uk: Лінія: {lineno}
zh: 线路： {lineno}
