Repository: swissmakers/netbox-plus
Catalog: netbox/translations/*/LC_MESSAGES/django.po
Languages: cs, da, de, es, fr, it, ja, ko, lv, nl, pl, pt, ru, tr, uk, zh

source: Tenant Group
cs: Skupina nájemců
da: Lejergruppe
de: Mandantengruppe
es: Grupo de inquilinos
fr: Groupe d'entités
it: Gruppo di inquilini
ja: テナントグループ
ko: 테넌트 그룹
lv: Īrnieku grupa
nl: Tenant Groep
pl: Grupa Najemców
pt: Grupo de Inquilinos
ru: Группа собственников
tr: Kiracı Grubu
uk: Група орендарів
zh: 租户组

source: Contact Group
cs: Kontaktní skupina
da: Kontaktgruppe
de: Kontaktgruppe
es: Grupo de contacto
fr: Groupe de contact
it: Gruppo di contatto
ja: コンタクトグループ
ko: 담당자 그룹
lv: Kontaktpersonu grupa
nl: Contactgroep
pl: Grupa kontaktowa
pt: Grupo de Contatos
ru: Контактная группа
tr: İletişim Grubu
uk: Контактна група
zh: 联系人组

source: contact group
cs: kontaktní skupina
da: kontaktgruppe
de: Kontaktgruppe
es: grupo de contacto
fr: groupe de contacts
it: gruppo di contatti
ja: 連絡先グループ
ko: 담당자 그룹
lv: kontaktpersonu grupa
nl: contactgroep
pl: grupa kontaktowa
pt: grupo de contatos
ru: контактная группа
tr: iletişim grubu
uk: контактна група
zh: 联系人组

source: contact groups
cs: kontaktní skupiny
da: kontaktgrupper
de: Kontaktgruppen
es: grupos de contacto
fr: groupes de contacts
it: gruppi di contatti
ja: 連絡先グループ
ko: 담당자 그룹
lv: kontaktpersonu grupas
nl: contactgroepen
pl: grupy kontaktowe
pt: grupos de contatos
ru: контактные группы
tr: iletişim grupları
uk: контактні групи
zh: 联系人组

source: contact role
cs: kontaktní role
da: kontaktrolle
de: Kontaktrolle
es: rol de contacto
fr: rôle du contact
it: ruolo di contatto
ja: 連絡先のロール
ko: 담당자 역할
lv: kontaktpersonas loma
nl: contactrol
pl: rola kontaktowa
pt: função do contato
ru: роль контакта
tr: iletişim rolü
uk: контактна роль
zh: 联系人角色

source: contact roles
cs: kontaktní role
da: kontaktroller
de: Kontaktrollen
es: roles de contacto
fr: rôles du contact
it: ruoli di contatto
ja: 連絡先のロール
ko: 담당자 역할
lv: kontaktpersonu lomas
nl: contactrollen
pl: role kontaktowe
pt: funções do contato
ru: контактные роли
tr: iletişim rolleri
uk: контактні ролі
zh: 联系人角色

source: title
cs: titul
da: titel
de: Titel
es: título
fr: titre
it: titolo
ja: タイトル
ko: 직함
lv: nosaukums
nl: noemen
pl: tytuł
pt: título
ru: название
tr: başlık
uk: назва
zh: 职位

source: phone
cs: telefon
da: telefon
de: Telefon
es: llamar por teléfono
fr: téléphone
it: telefono
ja: 電話
ko: 전화
lv: tālrunis
nl: telefoon
pl: telefon
pt: telefone
ru: телефон
tr: telefon
uk: телефон
zh: 电话号

source: email
cs: e-mailem
es: correo electrónico
fr: courriel
ja: Eメール
ko: 이메일
lv: e-pasts
tr: E-posta
uk: електронна скринька
zh: 电子邮箱

source: link
cs: odkaz
es: eslabón
fr: lien
it: collegamento
ja: リンク
ko: 링크
lv: saite
nl: verbinden
ru: ссылка на сайт
tr: bağlantı
uk: посилання
zh: 链接

source: contact
cs: kontaktovat
da: kontakt
de: Kontakt
es: contacto
fr: contacter
it: contatto
ja: 接触
ko: 담당자
lv: kontaktpersona
pl: kontakt
pt: contato
ru: контакт
tr: temas
uk: контакт
zh: 联系人

source: contacts
cs: kontakty
da: kontakter
de: Kontakte
es: contactos
it: contatta
ja: 連絡先
ko: 담당자
lv: kontaktpersonas
nl: neemt contact op
pl: łączność
pt: contatos
ru: контакты
tr: kişileri
uk: контакти
zh: 联系人

source: contact assignment
cs: přiřazení kontaktů
da: kontaktopgave
de: Kontaktzuweisung
es: asignación de contactos
fr: Associer un contact
it: assegnazione dei contatti
ja: 連絡先割り当て
ko: 담당자 할당
lv: kontaktpersonu sasaiste
nl: contactopdracht
pl: przypisanie kontaktu
pt: atribuição do contato
ru: назначение контакта
tr: iletişim ataması
uk: призначення контакта
zh: 联系人分配

source: contact assignments
cs: kontaktní přiřazení
da: kontaktopgaver
de: Kontaktzuweisungen
es: asignaciones de contactos
fr: Contacts associés
it: assegnazioni di contatto
ja: 連絡先の割り当て
ko: 담당자 할당
lv: kontaktpersonu sasaistes
nl: contacttoewijzingen
pl: zadania kontaktowe
pt: atribuições do contato
ru: назначение контактов
tr: iletişim atamaları
uk: призначення контакта
zh: 联系人分配

source: Contacts cannot be assigned to this object type ({type}).
cs: Kontakty nelze přiřadit k tomuto typu objektu ({type}).
da: Kontakter kan ikke tildeles denne objekttype ({type}).
de: Kontakte können diesem Objekttyp nicht zugewiesen werden ({type}).
es: No se pueden asignar contactos a este tipo de objeto ({type}).
fr: Les contacts ne peuvent pas être affectés à ce type d'objet ({type}).
it: I contatti non possono essere assegnati a questo tipo di oggetto ({type}).
ja: このオブジェクトタイプには連絡先を割り当てられません ({type})。
ko: 이 객체 유형({type})에는 담당자를 할당할 수 없습니다.
lv: Kontaktpersonas nevar piešķirt šim objekta tipam ({type}).
nl: Contactpersonen kunnen niet aan dit objecttype worden toegewezen ({type}).
pl: Kontakty nie mogą być przypisane do tego typu obiektu ({type}).
pt: Os contatos não podem ser atribuídos a este tipo de objeto ({type}).
ru: Контакты не могут быть присвоены этому типу объекта ({type}).
tr: Kişiler bu nesne türüne atanamaz ({type}).
uk: Контакти не можуть бути призначені для цього типу об'єкта ({type}).
zh: 无法将联系人分配给此对象类型 ({type}).

source: tenant group
cs: skupina nájemců
da: lejergruppe
de: Mandantengruppe
es: grupo de inquilinos
fr: groupe d'entités
it: gruppo di inquilini
ja: テナントグループ
ko: 테넌트 그룹
lv: īrnieku grupa
nl: tenant groep
pl: grupa najemców
pt: grupo de inquilinos
ru: группа собственников
tr: kiracı grubu
uk: група орендарів
zh: 租户组

source: tenant groups
cs: skupiny nájemců
da: lejergrupper
de: Mandantengruppen
es: grupos de inquilinos
fr: groupes d'entités
it: gruppi di inquilini
ja: テナントグループ
ko: 테넌트 그룹
lv: īrnieku grupas
nl: tenant groepen
pl: grupy najemców
pt: grupos de inquilinos
ru: группы собственников
tr: kiracı grupları
uk: групи орендарів
zh: 租户组

source: Unable to delete tenant group {tenant_group}. Ungrouping its tenants, including those of any nested groups, would create duplicate tenant names or slugs.
cs: Nelze odstranit skupinu tenantů {tenant_group}. Odseskupení jeho nájemců, včetně těch všech vnořených skupin, by vytvořilo duplicitní názvy nebo slimáky tenantů.
da: Kunne ikke slette lejergruppen {tenant_group}. Hvis du fjerner grupperingen af lejere, herunder lejere fra eventuelle indlejrede grupper, oprettes dublerede lejernavne eller snegle.
de: Mandantengruppe kann nicht gelöscht werden {tenant_group}. Das Aufheben der Gruppierung seiner Mandanten, einschließlich der Mandanten aus verschachtelten Gruppen, würde zu doppelten Mandantennamen oder Slugs führen.
es: No se puede eliminar el grupo de inquilinos {tenant_group}. Al desagrupar a sus inquilinos, incluidos los de cualquier grupo anidado, se crearían nombres de inquilinos o babosas duplicados.
fr: Impossible de supprimer le groupe de locataires {tenant_group}. Dissocier ses locataires, y compris ceux de tout groupe imbriqué, créerait des noms de locataires dupliqués ou des slugs.
it: Impossibile eliminare il gruppo di tenant {tenant_group}. Separare i relativi tenant, inclusi quelli di qualsiasi gruppo annidato, creerebbe nomi o slug duplicati.
ja: テナントグループを削除できません {tenant_group}。ネストされたグループのテナントを含め、そのテナントをグループ解除すると、テナント名やスラッグが重複することになります。
ko: 테넌트 그룹을 삭제할 수 없습니다. {tenant_group}.중첩된 그룹의 테넌트를 포함하여 테넌트를 그룹 해제하면 중복된 테넌트 이름이나 슬러그가 생성됩니다.
lv: Nevar izdzēst īrnieku grupu {tenant_group}. Atvienojot tās īrniekus, ieskaitot jebkuru ligzdoto grupu īrniekus, tiktu izveidoti nomnieku vārdu vai URL identifikatoru dublikāti.
nl: Kan de tenantgroep niet verwijderen {tenant_group}. Het degroeperen van de tenants, inclusief die van eventuele geneste groepen, zou leiden tot dubbele tenantnamen of slugs.
pl: Nie można usunąć grupy najemców {tenant_group}. Rozgrupowanie najemców, w tym wszystkich grup zagnieżdżonych, spowodowałoby zduplikowane nazwy najemców lub ślimaki.
pt: Não é possível excluir o grupo de inquilinos {tenant_group}. Desagrupar seus inquilinos, incluindo aqueles de qualquer grupo aninhado, criaria nomes de inquilinos ou slugs duplicados.
ru: Невозможно удалить группу арендаторов {tenant_group}. Разгруппирование арендаторов, включая арендаторов из любых вложенных групп, приведет к дублированию имен арендаторов или сообщений.
tr: Kiracı grubu silinemiyor {tenant_group}. İç içe geçmiş grupların kiracıları da dahil olmak üzere kiracılarının grubundan kaldırılması, yinelenen kiracı adları veya sümüklükler oluşturacaktır.
uk: Не вдається видалити групу орендарів {tenant_group}. Розгрупування мешканців, включаючи мешканців будь-яких вкладених груп, призведе до створення дублікатів імен орендарів або списків.
zh: 无法删除租户组 {tenant_group}。取消其租户（包括任何嵌套组的租户）的分组将产生重复的租户名称或子列表。

source: Tenant name must be unique per group.
cs: Název nájemce musí být pro každou skupinu jedinečný.
da: Lejernavnet skal være entydigt pr. Gruppe.
de: Der Mandantenname muss pro Gruppe eindeutig sein.
es: El nombre del inquilino debe ser único por grupo.
fr: Le nom de l'entité doit être unique par groupe.
it: Il nome del tenant deve essere univoco per gruppo.
ja: テナント名はグループごとに一意である必要があります。
ko: 테넌트 이름은 그룹별로 고유해야 합니다.
lv: Īrnieka vārdam jābūt unikālam katrai grupai.
nl: De naam van de tenant moet per groep uniek zijn.
pl: Nazwa najemcy musi być niepowtarzalna dla każdej grupy.
pt: O nome do inquilino deve ser exclusivo por grupo.
ru: Имя собственника должно быть уникальным для каждой группы.
tr: Kiracı adı, her grup için benzersiz olmalıdır.
uk: Ім'я орендаря має бути унікальним для кожної групи.
zh: 每个组的租户名称必须唯一。

source: Tenant slug must be unique per group.
cs: Slimák nájemce musí být jedinečný pro každou skupinu.
da: Lejer-slug skal være unik pr. Gruppe.
de: Die URL-freundliche Mandantenbezeichnung (URL-Slug) muss pro Gruppe einzigartig sein.
es: La babosa del inquilino debe ser única por grupo.
fr: Le slug de l'entité doit être unique par groupe.
it: Lo slug del tenant deve essere unico per gruppo.
ja: テナントslugはグループごとにユニークでなければなりません。
ko: 테넌트 slug는 그룹별로 고유해야 합니다.
lv: Nomnieka URL identifikatoram jābūt unikālam katrai grupai.
nl: De slug van de tentant moet per groep uniek zijn.
pl: Identyfikator najemcy musi być unikalny dla każdej grupy.
pt: Slug do inquilino deve ser exclusivo por grupo.
ru: Подстрока собственника должна быть уникальной для каждой группы.
tr: Kiracı kısa adı, her grup için benzersiz olmalıdır.
uk: Скоречення орендаря повинен бути унікальним для кожної групи.
zh: 每个组的租户缩写必须是唯一的。

source: tenant
cs: podnájemník
da: lejer
de: Mandant
es: inquilino
fr: entité
it: inquilino
ja: テナント
ko: 테넌트
lv: īrnieks
pl: najemcy
pt: inquilino
ru: собственник
tr: kiracı
uk: орендар
zh: 租户

source: tenants
cs: nájemníci
da: lejere
de: Mandanten
es: inquilinos
fr: entités
it: inquilini
ja: テナント
ko: 테넌트
lv: īrnieki
pl: najemcy
pt: inquilinos
ru: собственники
tr: kiracılar
uk: орендарі
zh: 租户

source: Contact Title
cs: Název kontaktu
da: Kontakt Titel
de: Kontakt-Titel
es: Título del contacto
fr: Titre du contact
it: Titolo del contatto
ja: 連絡先のタイトル
ko: 담당자 직함
lv: Kontaktpersonas nosaukums
nl: Titel van de contactpersoon
pl: Tytuł kontaktu
pt: Título do Contato
ru: Название контактного лица
tr: İletişim Başlığı
uk: Назва контакту
zh: 联系人职位

source: Contact Phone
cs: Kontaktní telefon
da: Kontakt Telefon
de: Kontakt-Telefon
es: Teléfono de contacto
fr: Téléphone de contact
it: Telefono di contatto
ja: 連絡先電話番号
ko: 담당자 전화번호
lv: Kontaktpersonas telefons
nl: Telefoonnummer contact opnemen
pl: Telefon kontaktowy
pt: Telefone de Contato
ru: Контактный телефон
tr: İletişim Telefonu
uk: Телефон контакту
zh: 联系人电话号

source: Contact Email
cs: Kontaktní e-mail
da: Kontakt Email
de: Kontakt-E-Mail
es: Correo electrónico de contacto
fr: Email de contact
it: Email di contatto
ja: 連絡先電子メール
ko: 담당자 이메일
lv: Kontaktpersonas E-pasts
nl: E-mailadres voor contact
pl: Kontakt e-mail
pt: E-mail de Contato
ru: Контактный адрес электронной почты
tr: İletişim E-posta
uk: Контактний Email
zh: 联系人电子邮箱

source: Contact Address
cs: Kontaktní adresa
da: Kontaktadresse
de: Kontakt-Adresse
es: Dirección de contacto
fr: Adresse de contact
it: Indirizzo di contatto
ja: 連絡先住所
ko: 담당자 주소
lv: Kontaktpersonas adrese
nl: Contactadres
pl: Adres kontaktowy
pt: Endereço de Contato
ru: Контактный адрес
tr: İletişim Adresi
uk: Адреса контакту
zh: 联系人地址

source: Contact Link
cs: Kontakt Odkaz
da: Kontakt Link
de: Kontakt-Link
es: Enlace de contacto
fr: Lien de contact
it: Link di contatto
ja: 連絡先リンク
ko: 담당자 링크
lv: Kontaktpersonas saite
nl: Link contact opnemen
pl: Link do kontaktu
pt: Link de Contato
ru: Контактная ссылка
tr: İletişim Bağlantısı
uk: Посилання контакту
zh: 联系人链接

source: Contact Description
cs: Kontakt Popis
da: Kontakt Beskrivelse
de: Kontakt-Beschreibung
es: Descripción del contacto
fr: Description du contact
it: Descrizione del contatto
ja: 連絡先の説明
ko: 담당자 설명
lv: Kontaktpersonas arpaksts
nl: Beschrijving van de contactpersoon
pl: Opis kontaktu
pt: Descrição do Contato
ru: Описание контакта
tr: İletişim Açıklaması
uk: Опис контакту
zh: 联系人描述

source: Add Tenant Group
cs: Přidat skupinu nájemců
da: Tilføj lejergruppe
de: Mandantengruppe hinzufügen
es: Agregar grupo de inquilinos
fr: Ajouter un groupe d'entités
it: Aggiungi gruppo di inquilini
ja: テナントグループの追加
ko: 테넌트 그룹 추가
lv: Pievienot īrnieku grupu
nl: Tenant Groep toevoegen
pl: Dodaj grupę najemców
pt: Adicionar Grupo de Inquilinos
ru: Добавить группу собственников
tr: Kiracı Grubu Ekle
uk: Додати групу орендарів
zh: 增加租户组

source: Add Contact Group
cs: Přidat skupinu kontaktů
da: Tilføj kontaktgruppe
de: Kontaktgruppe hinzufügen
es: Agregar grupo de contactos
fr: Ajouter un groupe de contacts
it: Aggiungi gruppo di contatti
ja: 連絡先グループを追加
ko: 담당자 그룹 추가
lv: Pievienot kontaktpersonu grupu
nl: Contactgroep toevoegen
pl: Dodaj grupę kontaktów
pt: Adicionar Grupo de Contato
ru: Добавить контактную группу
tr: Kişi Grubu Ekle
uk: Додати групу контактів
zh: 增加联系人组

source: Owner Group (ID)
cs: Skupina vlastníků (ID)
da: Ejergruppe (ID)
de: Verantwortlichengruppe (ID)
es: Grupo responsable (ID)
fr: Groupe de propriétaires (ID)
it: Gruppo proprietario (ID)
ja: 所有者グループ (ID)
ko: 소유자 그룹 (ID)
lv: Īpašnieku grupa (ID)
nl: Eigenaarsgroep (ID)
pl: Grupa właściciela (ID)
pt: Grupo de Proprietários (ID)
ru: Группа владельцев (ID)
tr: Sahip Grubu (ID)
uk: Група власників (ID)
zh: 所有者群组 (ID)

source: Owner Group (name)
cs: Skupina vlastníků (název)
da: Ejergruppe (navn)
de: Vetantwortlichengruppe (Name)
es: Grupo responsable (nombre)
fr: Groupe de propriétaires (nom)
it: Gruppo proprietario (nome)
ja: 所有者グループ (名前)
ko: 소유자 그룹 (이름)
lv: Īpašnieku grupa (nosaukums)
nl: Eigenaarsgroep (naam)
pl: Grupa właścicieli (nazwa)
pt: Grupo de Proprietários (nome)
ru: Группа владельцев (название)
tr: Sahip Grubu (isim)
uk: Група власників (назва)
zh: 所有者群组（名称）

source: Owner (ID)
cs: Vlastník (ID)
da: Ejer (ID)
de: Verantwortlicher (ID)
es: Propietario (ID)
fr: Propriétaire (ID)
it: Proprietario (ID)
ja: オーナー (ID)
ko: 소유자 (ID)
lv: Īpašnieks (ID)
nl: Eigenaar (ID)
pl: Właściciel (ID)
pt: Proprietário (ID)
ru: Владелец (удостоверение личности)
tr: Sahibi (ID)
uk: Власник (ID)
zh: 所有者 (ID)

source: Owner (name)
cs: Vlastník (jméno)
da: Ejer (navn)
de: Verantwortlicher (Name)
es: Propietario (nombre)
fr: Propriétaire (nom)
it: Proprietario (nome)
ja: 所有者 (名前)
ko: 소유자 (이름)
lv: Īpašnieks (nosaukums)
nl: Eigenaar (naam)
pl: Właściciel (imię i nazwisko)
pt: Proprietário (nome)
ru: Владелец (имя)
tr: Sahibi (isim)
uk: Власник (ім'я)
zh: 所有者（姓名）

source: Permission (ID)
cs: Povolení (ID)
da: Tilladelse (ID)
de: Berechtigung (ID)
es: Permiso (ID)
it: Autorizzazione (ID)
ja: パーミッション (ID)
ko: 권한 (ID)
lv: Atļauja (ID)
nl: Toestemming (ID)
pl: Zezwolenie (ID)
pt: Permissão (ID)
ru: Разрешение (ID)
tr: İzin (ID)
uk: Дозвіл (ідентифікатор)
zh: 权限（ID）

source: Notification group (ID)
cs: Skupina oznámení (ID)
da: Meddelelsesgruppe (ID)
de: Benachrichtigungsgruppe (ID)
es: Grupo de notificaciones (ID)
fr: Groupe de notifications (ID)
it: Gruppo di notifica (ID)
ja: 通知グループ (ID)
ko: 알림 그룹 (ID)
lv: Paziņojumu grupa (ID)
nl: Meldingsgroep (ID)
pl: Grupa powiadomień (ID)
pt: Grupo de notificação (ID)
ru: Группа уведомлений (ID)
tr: Bildirim grubu (ID)
uk: Група повідомлень (ідентифікатор)
zh: 通知组 (ID)

source: User group (ID)
cs: Skupina uživatelů (ID)
da: Brugergruppe (ID)
de: Benutzergruppe (ID)
es: Grupo de usuarios (ID)
fr: Groupe d'utilisateurs (ID)
it: Gruppo di utenti (ID)
ja: ユーザーグループ (ID)
ko: 사용자 그룹 (ID)
lv: Lietotāju grupa (ID)
nl: Gebruikersgroep (ID)
pl: Grupa użytkowników (ID)
pt: Grupo de usuários (ID)
ru: Группа пользователей (ID)
tr: Kullanıcı grubu (ID)
uk: Група користувачів (ID)
zh: 用户组 (ID)

source: User group (name)
cs: Skupina uživatelů (název)
da: Brugergruppe (navn)
de: Benutzergruppe (Name)
es: Grupo de usuarios (nombre)
fr: Groupe d'utilisateurs (nom)
it: Gruppo di utenti (nome)
ja: ユーザーグループ (名前)
ko: 사용자 그룹 (이름)
lv: Lietotāju grupa (nosaukums)
nl: Gebruikersgroep (naam)
pl: Grupa użytkowników (nazwa)
pt: Grupo de usuários (nome)
ru: Группа пользователей (имя)
tr: Kullanıcı grubu (isim)
uk: Група користувачів (ім'я)
zh: 用户组（名称）

source: User (username)
cs: Uživatel (uživatelské jméno)
da: Bruger (brugernavn)
de: Benutzer (Nutzername)
es: Usuario (nombre de usuario)
fr: Utilisateur (nom d'utilisateur)
it: Utente (nome utente)
ja: ユーザ (ユーザー名)
ko: 사용자 (사용자 이름)
lv: Lietotājs (lietotājvārds)
nl: Gebruiker (gebruikersnaam)
pl: Użytkownik (nazwa użytkownika)
pt: Usuário (nome de usuário)
ru: Пользователь (имя пользователя)
tr: Kullanıcı (kullanıcı adı)
uk: Користувач (ім'я користувача)
zh: 用户（用户名）

source: First name
cs: Křestní jméno
da: Fornavn
de: Vorname
es: Nombre de pila
fr: Prénom
it: Nome
ja: 名前
ko: 이름
lv: Vārds
nl: Voornaam
pl: Imię
pt: Primeiro nome
ru: Имя
tr: İlk isim
uk: Ім'я
zh: 名字

source: Last name
cs: Příjmení
da: Efternavn
de: Nachname
es: Apellido
fr: Nom de famille
it: Cognome
ja: 苗字
ko: 성
lv: Uzvārds
nl: Achternaam
pl: Nazwisko
pt: Último nome
ru: Фамилия
tr: Soyadı
uk: Прізвище
zh: 姓氏

source: Superuser status
cs: Stav superuživatele
da: Superbrugerstatus
es: Estado de superusuario
fr: Statut de superutilisateur
it: Stato di utente avanzato
ja: スーパーユーザステータス
ko: 슈퍼유저 상태
lv: Superlietotāja statuss
nl: Status van superuser
pl: Status superużytkownika
pt: Superusuário
ru: Статус суперпользователя
tr: Süper kullanıcı durumu
uk: Статус суперкористувача
zh: 超级用户状态

source: Write enabled
cs: Zapisování povoleno
da: Skriv aktiveret
de: Schreiben aktiviert
es: Escritura habilitada
fr: Écriture activée
it: Scrittura abilitata
ja: 書き込み可能
ko: 쓰기 가능
lv: Rakstīšana iespējota
nl: Schrijven ingeschakeld
pl: Zapis włączony
pt: Permissão de escrita
ru: Запись включена
tr: Yazma etkin
uk: Запис увімкнено
zh: 启用写入

source: Expires
cs: Platnost vyprší
da: Udløber
de: Läuft ab
es: Expira
fr: Expire
it: Scade
ja: 有効期限
ko: 만료일
lv: Beidzas
nl: Vervalt
pl: Wygasa
pt: Expira
ru: Истекает
tr: Süre bitiş tarihi
uk: Термін дії закінчується
zh: 过期

source: Allowed IPs
cs: Povolené adresy IP
da: Tilladte IP'er
de: Erlaubte IP-Adressen
es: Direcciones IP permitidas
fr: IP autorisées
it: IP consentiti
ja: 許可された IP
ko: 허용된 IP
lv: Atļautās IP adreses
nl: Toegestane IP-adressen
pl: Dozwolone adresy IP
pt: IPs Permitidos
ru: Разрешенные IP-адреса
tr: İzin verilen IP'ler
uk: Дозволені IP-адреси
zh: 允许的IP

source: Specify version 1 or 2 (v2 will be used by default)
cs: Určete verzi 1 nebo 2 (ve výchozím nastavení bude použita verze v2)
da: Angiv version 1 eller 2 (v2 vil blive brugt som standard)
de: Geben Sie Version 1 oder 2 an (V2 wird standardmäßig verwendet)
es: Especifique la versión 1 o 2 (la v2 se utilizará de forma predeterminada)
fr: Spécifiez la version 1 ou 2 (la v2 sera utilisée par défaut)
it: Specifica la versione 1 o 2 (la v2 verrà utilizzata per impostazione predefinita)
ja: バージョン 1 または 2 を指定します (デフォルトでは v2 が使用されます)
ko: 버전 1 또는 2를 지정하세요 (기본값은 v2)
lv: Norādiet 1. vai 2. versiju (v2 tiks izmantots pēc noklusējuma)
nl: Specificeer versie 1 of 2 (v2 wordt standaard gebruikt)
pl: Określ wersję 1 lub 2 (wersja v2 będzie używana domyślnie)
pt: Especifique a versão 1 ou 2 (a v2 será usada por padrão)
ru: Укажите версию 1 или 2 (по умолчанию будет использоваться версия v2)
tr: Sürüm 1 veya 2'yi belirtin (v2 varsayılan olarak kullanılacaktır)
uk: Вкажіть версію 1 або 2 (v2 буде використовуватися за замовчуванням)
zh: 指定版本 1 或 2（默认情况下将使用 v2）

source: Is Superuser
cs: Je Superuser
da: Er Superbruger
de: Ist Superuser
es: Es superusuario
fr: Est un superutilisateur
it: È Superuser
ja: スーパーユーザ
ko: 슈퍼유저 여부
lv: Ir superlietotājs
pl: Jest superużytkownikiem
pt: É Superusuário
ru: Является суперпользователем
tr: Süper kullanıcı mı
uk: Є суперкористувачем
zh: 是超级用户

source: Can View
cs: Může zobrazit
da: Kan se
de: Kann ansehen
es: Puede ver
fr: Peut voir
it: Può visualizzare
ja: 閲覧可能
ko: 보기 가능
lv: Var apskatīt
nl: Kan bekijken
pl: Można wyświetlić
pt: Pode Visualizar
ru: Может просматривать
tr: Görebilir
uk: Може переглядати
zh: 可查看

source: Can Add
cs: Může přidat
da: Kan tilføje
de: Kann hinzufügen
es: Puede agregar
fr: Peut ajouter
it: Può aggiungere
ja: 追加可能
ko: 추가 가능
lv: Var pievienot
nl: Kan toevoegen
pl: Można dodać
pt: Pode Adicionar
ru: Можно добавить
tr: Ekleyebilir
uk: Можете додати
zh: 可以添加

source: Can Change
cs: Může se změnit
da: Kan ændre sig
de: Kann ändern
es: Puede cambiar
fr: Peut changer
it: Può cambiare
ja: 変更可能
ko: 변경 가능
lv: Var mainīt
nl: Kan veranderen
pl: Może się zmienić
pt: Pode Alterar
ru: Может измениться
tr: Değişebilir
uk: Може змінитися
zh: 可更改

source: Can Delete
cs: Může smazat
da: Kan slette
de: Kann löschen
es: Puede eliminar
fr: Peut supprimer
it: Può eliminare
ja: 削除可能
ko: 삭제 가능
lv: Var dzēst
nl: Kan verwijderen
pl: Można usunąć
pt: Pode Excluir
ru: Можно удалить
tr: Silebilir
uk: Може видалити
zh: 可删除

source: Write Enabled
cs: Zapisování povoleno
da: Skriv aktiveret
de: Schreibberechtigung
es: Escritura habilitada
fr: Écriture activée
it: Scrittura abilitata
ja: 書き込み可能
ko: 쓰기 가능
lv: Rakstīšana iespējota
nl: Schrijven ingeschakeld
pl: Zapis włączony
pt: Permissão de Escrita
ru: Запись включена
tr: Yazma Etkin
uk: Запис дозволено
zh: 可写

source: Last Used
cs: Naposledy použitý
da: Sidst brugt
de: Zuletzt verwendet
es: Utilizado por última vez
fr: Dernière utilisation
it: Ultimo utilizzo
ja: 最終使用日
ko: 마지막 사용
lv: Pēdējo reizi lietots
nl: Laatst gebruikt
pl: Ostatnio używane
pt: Usado pela Última Vez
ru: Последний раз использованный
tr: Son Kullanım
uk: Використано востаннє
zh: 最后使用

source: Membership
cs: Členství
da: Medlemskab
de: Mitgliedschaft
es: Membresía
fr: Adhésion
it: Iscrizione
ja: メンバーシップ
ko: 멤버십
lv: Dalība
nl: Lidmaatschap
pl: Członkostwo
pt: Associação
ru: Членство
tr: Üyelik
uk: Членство
zh: 成员资格

source: User Interface
cs: Uživatelské rozhraní
da: Brugergrænseflade
de: Benutzeroberfläche
es: Interfaz de usuario
fr: Interface utilisateur
it: Interfaccia utente
ja: ユーザインタフェース
ko: 사용자 인터페이스
lv: Lietotāja saskarne
nl: Gebruikersinterface
pl: Interfejs użytkownika
pt: Interface de Usuário
ru: Пользовательский интерфейс
tr: Kullanıcı Arayüzü
uk: Інтерфейс користувача
zh: 用户接口
