Repository: swissmakers/netbox-plus
Catalog: netbox/translations/*/LC_MESSAGES/django.po
Languages: cs, da, de, es, fr, it, ja, ko, lv, nl, pl, pt, ru, tr, uk, zh

source: Add tags
cs: Přidat štítky
da: Tilføj tags
de: Tags hinzufügen
es: Añadir etiquetas
fr: Ajouter des étiquettes
it: Aggiungi tag
ja: タグを追加
ko: 태그 추가
lv: Pievienot birkas
nl: Tags toevoegen
pl: Dodawanie tagów
pt: Adicionar etiquetas
ru: Добавить теги
tr: Etiket ekle
uk: Додати мітки
zh: 增加标签

source: Remove tags
cs: Odstranit značky
da: Fjern tags
de: Tags entfernen
es: Eliminar etiquetas
fr: Supprimer les étiquettes
it: Rimuovi tag
ja: タグを削除
ko: 태그 제거
lv: Noņemt birkas
nl: Tags verwijderen
pl: Usuń tagi
pt: Remover etiquetas
ru: Удалить теги
tr: Etiketleri kaldır
uk: Видалити мітки
zh: 移除标签

source: Tag slugs separated by commas, encased with double quotes (e.g. "tag1,tag2,tag3")
cs: Označte slimáky oddělené čárkami, uzavřené dvojitými uvozovkami (např. „tag1, tag2, tag3")
da: Tag slugs adskilt af kommaer, indkapslet med dobbelte anførselstegn (f.eks. „tag1, tag2, tag3")
de: Tag-URL-Slugs, getrennt durch Kommas, umgeben von doppelten Anführungszeichen (z. B. „tag1, tag2, tag3")
es: Etiquete las babosas separadas por comas y entre comillas dobles (por ejemplo, «tag1, tag2, tag3")
fr: Slugs de balises séparés par des virgules, encadrés par des guillemets doubles (par exemple « tag1, tag2, tag3 »)
it: Slug di tag separati da virgole, racchiusi tra virgolette doppie (ad esempio «tag1, tag2, tag3")
ja: 二重引用符で囲んだカンマ区切りのタグslug (例:"tag1,tag2,tag3")
ko: 큰따옴표로 감싼 쉼표 구분 태그 slug (예: "tag1,tag2,tag3")
lv: Birku URL identifikatori, kas atdalīti ar komatiem, ieskauti ar dubultpēdiņām (piemēram, “birka1, birka2, birka3")
nl: Tag-slugs gescheiden door komma's, tussen dubbele aanhalingstekens (bijvoorbeeld „tag1, tag2, tag3")
pl: Identyfikatory tagów oddzielone przecinkami, otoczone podwójnymi cudzysłowami (np. "tag1,tag2,tag3")
pt: Slugs das etiquetas separadas por vírgulas, entre aspas duplas (por exemplo, “tag1, tag2, tag3")
ru: Подстрока тегов разделены запятыми и заключены в двойные кавычки (например, «tag1, tag2, tag3")
tr: Çift tırnak işaretleriyle çevrelenmiş, virgülle ayrılmış sümüklü böcekleri etiketleyin (örn. “tag1, tag2, tag3")
uk: Мітки скорочень, розділені комами, укладені подвійними лапками (наприклад, "мітка1, мітка2, мітка3")
zh: 用逗号分隔的标签段，用双引号括起来(例如"tag1,tag2,tag3")

source: Name of the object's owner
cs: Jméno vlastníka objektu
da: Navn på objektets ejer
de: Name des Objektverantwortlichen
es: Nombre del propietario del objeto
fr: Nom du propriétaire de l'objet
it: Nome del proprietario dell'oggetto
ja: オブジェクトの所有者の名前
ko: 객체 소유자 이름
lv: Objekta īpašnieka nosaukums
nl: Naam van de eigenaar van het object
pl: Nazwa właściciela obiektu
pt: Nome do proprietário do objeto
ru: Имя владельца объекта
tr: Nesnenin sahibinin adı
uk: ПІБ власника об'єкта
zh: 对象所有者的名字

source: {class_name} must specify a model class.
cs: {class_name} musí zadat třídu modelu.
da: {class_name} skal angive en modelklasse.
de: {class_name} muss eine Modellklasse angeben.
es: {class_name} debe especificar una clase modelo.
fr: {class_name} doit spécifier une classe de modèle.
it: {class_name} deve specificare una classe del modello.
ja: {class_name} はモデルクラスを指定する必要があります。
ko: {class_name}은(는) 모델 클래스를 지정해야 합니다.
lv: {class_name} jānorāda modeļa klase.
nl: {class_name} moet een modelklasse specificeren.
pl: {class_name} musi określić klasę modelu.
pt: {class_name} deve especificar um modelo de classe.
ru: {class_name} необходимо указать класс модели.
tr: {class_name} bir model sınıfı belirtmelidir.
uk: {class_name} необхідно вказати клас моделі.
zh: {class_name}必须指定一个模型类。

source: Saved filter
cs: Uložený filtr
da: Gemt filter
de: Gespeicherte Filter
es: Filtro guardado
fr: Filtre enregistré
it: Filtro salvato
ja: 保存済みフィルタ
ko: 저장된 필터
lv: Saglabātais filtrs
nl: Opgeslagen filter
pl: Zapisany filtr
pt: Filtro salvo
ru: Сохраненный фильтр
tr: Kaydedilen filtre
uk: Збережений фільтр
zh: 保存的筛选

source: Owner group
cs: Skupina vlastníků
da: Ejergruppe
de: Verantwortlichengruppe
es: Grupo responsable
fr: Groupe de propriétaires
it: Gruppo proprietario
ja: オーナーグループ
ko: 소유자 그룹
lv: Īpašnieku grupa
nl: Eigenaarsgroep
pl: Grupa właścicieli
pt: Grupo de proprietários
ru: Группа владельцев
tr: Sahibi grubu
uk: Група власників
zh: 所有者群组

source: Owner Group
cs: Skupina vlastníků
da: Ejergruppe
de: Verantwortlichen Gruppe
es: Grupo de propietarios
fr: Groupe de propriétaires
it: Gruppo proprietario
ja: オーナーグループ
ko: 소유자 그룹
lv: Īpašnieku Grupa
nl: Eigenaarsgroep
pl: Grupa właścicieli
pt: Grupo de Proprietários
ru: Группа владельцев
tr: Sahip Grubu
uk: Група власників
zh: 所有者群组

source: Partial match
cs: Částečná shoda
da: Delvis kamp
de: Teilweise Übereinstimmung
es: Coincidencia parcial
fr: Match partiel
it: Partita parziale
ja: 部分一致
ko: 부분 일치
lv: Daļēja spēle
nl: Gedeeltelijke match
pl: Mecz częściowy
pt: Correspondência parcial
ru: Частичное совпадение
tr: Kısmi eşleşme
uk: Частковий збіг
zh: 部分匹配

source: Exact match
cs: Přesná shoda
da: Præcis match
de: Exakte Übereinstimmung
es: Coincidencia exacta
fr: Correspondance exacte
it: Corrispondenza esatta
ja: 完全一致
ko: 완전 일치
lv: Precīza atbilstība
nl: Exacte overeenkomst
pl: Dokładne dopasowanie
pt: Correspondência exata
ru: Точное совпадение
tr: Tam eşleşme
uk: Точний збіг
zh: 完全匹配

source: Starts with
cs: Začíná s
da: Begynder med
de: Beginnt mit
es: Empieza con
fr: Commence par
it: Inizia con
ja: で始まる
ko: 다음으로 시작
lv: Sākas ar
nl: Begint met
pl: Zaczyna się od
pt: Começa com
ru: Начинается с
tr: Şununla başlar
uk: Починається з
zh: 开始于

source: Ends with
cs: Končí
da: Slutter med
de: Endet mit
es: Termina con
fr: Se termine par
it: Termina con
ja: で終わる
ko: 다음으로 끝남
lv: Beidzas ar
nl: Eindigt met
pl: Kończy się z
pt: Termina com
ru: Заканчивается на
tr: İle bitiyor
uk: Закінчується на
zh: 结束于

source: Regex
ja: 正規表現
ko: 정규식
pt: Expressão Regular
tr: Regeks
uk: Регулярний вираз
zh: 正则表达式

source: Object type(s)
cs: Typ (typy) objektu
da: Objekttype (er)
de: Objekttyp(en)
es: Tipo(s) de objeto(s)
fr: Type (s) d'objet
it: Tipo/i di oggetto
ja: オブジェクトタイプ
ko: 객체 유형
lv: Objekta tips (-i)
pl: Typ (y) obiektu
pt: Tipo(s) de objeto
ru: Тип (ы) объекта
tr: Nesne türü (ler)
uk: Тип(и) об'єкта
zh: 对象类型

source: Lookup
cs: Vyhledávání
da: Opslag
de: Suchen
es: Búsqueda
fr: Chercher
it: Cercare
ja: 検索
ko: 조회
lv: Uzmeklēšana
nl: Opzoeken
pl: Wyszukiwanie
pt: Procurar
ru: Запрос
tr: Aramak
uk: Огляд
zh: 查找

source: Recurring job not rescheduled due to invalid configuration: {error}
de: Wiederkehrender Auftrag, der aufgrund einer ungültigen Konfiguration nicht verschoben wurde: {error}
es: El trabajo recurrente no se ha reprogramado debido a una configuración no válida: {error}
fr: Tâche récurrente non replanifiée en raison d'une configuration non valide : {error}
it: Processo ricorrente non riprogrammato a causa di una configurazione non valida: {error}
ja: 構成が無効なため、定期的なジョブは再スケジュールされませんでした: {error}
pl: Powtarzające się zadanie nie zostało zmienione z powodu nieprawidłowej konfiguracji: {error}
pt: Trabalho recorrente não reagendado devido à configuração inválida: {error}
ru: Повторяющееся задание не перенесено из-за неправильной конфигурации: {error}
tr: Geçersiz yapılandırma nedeniyle yinelenen iş yeniden planlanmadı: {error}
uk: Повторювана робота не перенесена через недійсну конфігурацію: {error}
zh: 由于配置无效，未重新安排重复任务： {error}

source: Single sign-on failed. Please try again or contact your administrator.
cs: Jednotné přihlášení se nezdařilo. Zkuste to prosím znovu nebo se obraťte na správce.
da: Enkelt login mislykkedes. Prøv igen, eller kontakt din administrator.
de: Single Sign-On ist fehlgeschlagen. Bitte versuchen Sie es erneut oder wenden Sie sich an Ihren Administrator.
es: Fallo en el inicio de sesión único. Vuelva a intentarlo o póngase en contacto con el administrador.
fr: L'authentification unique a échoué. Réessayez ou contactez votre administrateur.
it: Single Sign-On non riuscito. Riprova o contatta il tuo amministratore.
ja: シングルサインオンが失敗しました。もう一度試すか、管理者に問い合わせてください。
ko: 싱글 사인온(SSO)에 실패했습니다. 다시 시도하거나 관리자에게 문의하세요.
lv: Vienreizēja pierakstīšanās neizdevās. Lūdzu, mēģiniet vēlreiz vai sazinieties ar savu administratoru.
nl: Eenmalige aanmelding is mislukt. Probeer het opnieuw of neem contact op met je beheerder.
pl: Pojedyncze logowanie nie powiodło się. Spróbuj ponownie lub skontaktuj się z administratorem.
pt: Falha no login único. Tente novamente ou entre em contato com o administrador.
ru: Сбой при едином входе. Попробуйте еще раз или обратитесь к администратору.
tr: Tek oturum açma başarısız oldu. Lütfen tekrar deneyin veya yöneticinizle iletişime geçin.
uk: Помилка єдиного входу. Будь ласка, спробуйте ще раз або зверніться до адміністратора.
zh: 单点登录失败。请重试或联系您的管理员。

source: Cannot assign self or a descendant as parent.
de: Selbst oder ein untergeordnetes Objekt können nicht als übergeordnetes Objekt zugewiesen werden.
es: No se puede asignar a sí mismo ni a un descendiente como padre.
fr: Impossible de s'attribuer ou de désigner un descendant comme parent.
it: Non può assegnare se stesso o un discendente come genitore.
ja: 自分または子孫を親として割り当てることはできません。
pl: Nie można przypisać siebie ani potomka jako rodzica.
pt: Não é possível atribuir a si mesmo ou a um descendente como pai.
ru: Невозможно назначить себя или потомка родителем.
tr: Kendini veya soyunu ebeveyn olarak atayamaz.
uk: Не вдається призначити себе або нащадка батьком.
zh: 无法将自己或后代指定为父代。

source: {object_name} object can't be deleted because its {pk_attname} attribute is set to None.
cs: {object_name} objekt nelze odstranit, protože {pk_attname} Atribut je nastaven na Žádný.
da: {object_name} objektet kan ikke slettes, fordi det {pk_attname} Attributten er indstillet til Ingen.
de: {object_name} Objekt kann nicht gelöscht werden, weil es {pk_attname} Das Attribut ist auf None gesetzt.
es: {object_name} el objeto no se puede eliminar porque es {pk_attname} el atributo está establecido en Ninguno.
fr: {object_name} l'objet ne peut pas être supprimé car {pk_attname} l'attribut est défini sur Aucun.
it: {object_name} l'oggetto non può essere eliminato perché {pk_attname} l'attributo è impostato su Nessuno.
ja: {object_name} オブジェクトは次の理由で削除できません {pk_attname} 属性は None に設定されています。
ko: {object_name} 객체는 {pk_attname} 속성이 None으로 설정되어 있어 삭제할 수 없습니다.
lv: {object_name} objektu nevar izdzēst, jo tā {pk_attname} atribūts ir iestatīts uz Nav.
nl: {object_name} object kan niet worden verwijderd omdat {pk_attname} attribuut is ingesteld op None.
pl: {object_name} Obiekt nie może zostać usunięty, ponieważ {pk_attname} atrybut jest ustawiony na Brak.
pt: {object_name} o objeto não pode ser excluído porque é {pk_attname} o atributo está definido como Nenhum.
ru: {object_name} объект нельзя удалить, потому что он {pk_attname} Для атрибута установлено значение «Нет».
tr: {object_name} nesne silinemiyor çünkü {pk_attname} Öznitelik Yok olarak ayarlanmıştır.
uk: {object_name} об'єкт не може бути видалений, оскільки його {pk_attname} атрибут встановлено на Немає.
zh: {object_name} 无法删除对象，因为它 {pk_attname} 属性设置为 “无”。

source: Invalid value for custom field '{name}': {error}
cs: Neplatná hodnota pro vlastní pole '{name}„: {error}
da: Ugyldig værdi for brugerdefineret felt '{name}„: {error}
de: Ungültiger Wert für das benutzerdefinierte Feld '{name}': {error}
es: Valor no válido para el campo personalizado '{name}': {error}
fr: Valeur non valide pour le champ personnalisé '{name}« : {error}
it: Valore non valido per il campo personalizzato '{name}»: {error}
ja: カスタムフィールドの値が無効です。'{name}': {error}
ko: 사용자 정의 필드 '{name}'의 잘못된 값: {error}
lv: Nederīga vērtība pielāgotajam laukam '{name}”: {error}
nl: Ongeldige waarde voor aangepast veld '{name}': {error}
pl: Nieprawidłowa wartość pola niestandardowego '{name}”: {error}
pt: Valor inválido para o campo personalizado '{name}': {error}
ru: Неверное значение для настраиваемого поля '{name}': {error}
tr: Özel alan için geçersiz değer '{name}': {error}
uk: Невірне значення для користувацького поля '{name}': {error}
zh: 自定义字段'{name}'的值无效: {error}

source: Custom field '{name}' must have a unique value.
cs: Vlastní pole '{name}Musí mít jedinečnou hodnotu.
da: Brugerdefineret felt '{name}“ skal have en unik værdi.
de: Benutzerdefiniertes Feld '{name}'muss einen eindeutigen Wert haben.
es: Campo personalizado '{name}'debe tener un valor único.
fr: Champ personnalisé '{name}'doit avoir une valeur unique.
it: Campo personalizzato '{name}'deve avere un valore univoco.
ja: カスタムフィールド '{name}'には一意の値が必要です。
ko: 사용자 정의 필드 '{name}'은(는) 고유한 값이어야 합니다.
lv: Pielāgots lauks '{name}“jābūt unikālai vērtībai.
nl: Aangepast veld '{name}'moet een unieke waarde hebben.
pl: Pole niestandardowe '{name}„musi mieć unikalną wartość.
pt: Campo customizado '{name}' deve ser um valor único.
ru: Настраиваемое поле '{name}'должно иметь уникальное значение.
tr: Özel alan '{name}'benzersiz bir değere sahip olmalıdır.
uk: Користувацьке поле '{name}' має мати унікальне значення.
zh: 自定义字段 '{name}'必须具有唯一值。

source: Missing required custom field '{name}'.
cs: Chybí povinné vlastní pole '{name}„.
da: Mangler påkrævet brugerdefineret felt '{name}„.
de: Erforderliches benutzerdefiniertes Feld fehlt '{name}'.
es: Falta el campo personalizado obligatorio '{name}'.
fr: Champ personnalisé obligatoire manquant '{name}'.
it: Campo personalizzato obbligatorio mancante '{name}».
ja: 必須カスタムフィールド'{name}'が見つかりません。
ko: 필수 사용자 정의 필드 '{name}'이(가) 없습니다.
lv: Trūkst nepieciešamā pielāgotā lauka '{name}”.
nl: Ontbreekt het vereiste aangepaste veld '{name}'.
pl: Brakujące wymagane pole niestandardowe '{name}”.
pt: Campo personalizado obrigatório '{name}' ausente.
ru: Отсутствует обязательное настраиваемое поле '{name}'.
tr: Gerekli özel alan eksik '{name}'.
uk: Відсутнє обов'язкове користувацьке поле '{name}'.
zh: 缺少必需的自定义字段'{name}'.

source: Remote data source
cs: Vzdálený zdroj dat
da: Fjerndatakilde
de: Entfernte Datenquelle
es: Fuente de datos remota
fr: Source de données distante
it: Fonte dati remota
ja: リモートデータソース
ko: 원격 데이터 소스
lv: Attālais datu avots
nl: Externe gegevensbron
pl: Zdalne źródło danych
pt: Fonte de dados remota
ru: Удаленный источник данных
tr: Uzak veri kaynağı
uk: Віддалене джерело даних
zh: 远程数据源

source: data path
cs: datová cesta
da: datastie
de: Datenpfad
es: ruta de datos
fr: chemin de données
it: percorso dati
ja: データパス
ko: 데이터 경로
lv: datu ceļš
nl: datapad
pl: ścieżka danych
pt: caminho dos dados
ru: путь к данным
tr: veri yolu
uk: шлях даних
zh: 文件路径

source: Path to remote file (relative to data source root)
cs: Cesta ke vzdálenému souboru (vzhledem k kořenovému zdroji dat)
da: Sti til fjernfil (i forhold til datakildens rod)
de: Pfad zur Remote-Datei (relativ zum Stammverzeichnis)
es: Ruta al archivo remoto (relativa a la raíz de la fuente de datos)
fr: Chemin vers le fichier distant (par rapport à la racine de la source de données)
it: Percorso del file remoto (relativo alla radice dell'origine dati)
ja: リモートファイルへのパス (データソースルートからの相対パス)
ko: 원격 파일 경로 (데이터 소스 루트 기준 상대 경로)
lv: Ceļš uz attālo failu (attiecībā pret datu avota sakni)
nl: Pad naar extern bestand (ten opzichte van de root van de gegevensbron)
pl: Ścieżka do pliku zdalnego (względem katalogu głównego źródła danych)
pt: Caminho para o arquivo remoto (em relação à raiz da fonte de dados)
ru: Путь к удаленному файлу (относительно корня источника данных)
tr: Uzak dosyanın yolu (veri kaynağı köküne göre)
uk: Шлях до віддаленого файлу (відносно кореня джерела даних)
zh: 数据源文件路径(相对路径)

source: auto sync enabled
cs: automatická synchronizace povolena
da: automatisk synkronisering aktiveret
de: Auto-Sync aktiviert
es: sincronización automática habilitada
fr: synchronisation automatique activée
it: sincronizzazione automatica abilitata
ja: 自動同期が有効
ko: 자동 동기화 활성화
lv: automātiskā sinhronizācija iespējota
nl: automatische synchronisatie ingeschakeld
pl: włączona automatyczna synchronizacja
pt: sincronização automática ativada
ru: автоматическая синхронизация включена
tr: otomatik senkronizasyon etkin
uk: увімкнути автоматичну синхронізацію
zh: 自动同步已启用

source: Enable automatic synchronization of data when the data file is updated
cs: Povolit automatickou synchronizaci dat při aktualizaci datového souboru
da: Aktivér automatisk synkronisering af data, når datafilen opdateres
de: Automatische Synchronisation von Daten aktivieren, wenn die Datendatei aktualisiert wird
es: Habilitar la sincronización automática de datos cuando se actualiza el archivo de datos
fr: Activer la synchronisation automatique des données lors de la mise à jour du fichier de données
it: Abilita la sincronizzazione automatica dei dati quando il file di dati viene aggiornato
ja: データファイルの更新時にデータの自動同期を有効にする
ko: 데이터 파일이 업데이트되면 데이터 자동 동기화 활성화
lv: Iespējot automātisku datu sinhronizāciju, kad datu fails tiek atjaunināts
nl: Automatische synchronisatie van gegevens inschakelen wanneer het gegevensbestand wordt bijgewerkt
pl: Włącz automatyczną synchronizację danych po aktualizacji pliku danych
pt: Habilita a sincronização automática de dados quando o arquivo de dados for atualizado
ru: Включить автоматическую синхронизацию данных при обновлении файла данных
tr: Veri dosyası güncellendiğinde verilerin otomatik senkronizasyonunu etkinleştir
uk: Увімкнути автоматичну синхронізацію даних при оновленні файлу даних
zh: 数据文件更新时启用数据自动同步

source: date synced
cs: datum synchronizováno
da: dato synkroniseret
de: Datum der Synchronisierung
es: fecha sincronizada
fr: date de synchronisation
it: data sincronizzata
ja: 同期日付
ko: 동기화 날짜
lv: datums sinhronizēts
nl: datum gesynchroniseerd
pl: data zsynchronizowana
pt: data sincronizada
ru: дата синхронизирована
tr: senkronize edilen tarih
uk: дата синхронізована
zh: 数据已同步

source: {class_name} must implement a sync_data() method.
cs: {class_name} musí implementovat metodu sync_data ().
da: {class_name} skal implementere en sync_data () metode.
de: {class_name} muss eine sync_data () -Methode implementieren.
es: {class_name} debe implementar un método sync_data ().
fr: {class_name} doit implémenter une méthode sync_data ().
it: {class_name} deve implementare un metodo sync_data ().
ja: {class_name} はsync_data () メソッドを実装する必要があります。
ko: {class_name}은(는) sync_data() 메서드를 구현해야 합니다.
lv: {class_name} jāievieš sync_data () metode.
nl: {class_name} moet een sync_data () -methode implementeren.
pl: {class_name} musi wdrożyć metodę sync_data ().
pt: {class_name} deve implementar um método sync_data ().
ru: {class_name} должен реализовать метод sync_data ().
tr: {class_name} bir sync_data () yöntemi uygulamalıdır.
uk: {class_name} повинен реалізувати метод sync_data().
zh: {class_name}必须包含sync_data()方法。

source: Name cannot contain tab characters.
de: Der Name darf keine Tabulatorzeichen enthalten.
es: El nombre no puede contener caracteres de tabulación.
fr: Le nom ne peut pas contenir de caractères de tabulation.
it: Il nome non può contenere caratteri di tabulazione.
ja: 名前にタブ文字を含めることはできません。
pl: Nazwa nie może zawierać znaków tabulacji.
pt: O nome não pode conter caracteres de tabulação.
ru: Имя не может содержать символы табуляции.
tr: İsim sekme karakterleri içeremez.
uk: Ім'я не може містити символи табуляції.
zh: 名称不能包含制表符。

source: The hierarchy was modified concurrently; please retry.
de: Die Hierarchie wurde gleichzeitig geändert. Bitte versuchen Sie es erneut.
es: La jerarquía se modificó al mismo tiempo; inténtelo de nuevo.
fr: La hiérarchie a été modifiée simultanément ; veuillez réessayer.
it: La gerarchia è stata modificata contemporaneamente; riprova.
ja: 階層が同時に変更されました。再試行してください。
pl: Hierarchia była modyfikowana równolegle; proszę spróbować ponownie.
pt: A hierarquia foi modificada simultaneamente; tente novamente.
ru: Иерархия была изменена одновременно; повторите попытку.
tr: Hiyerarşi eşzamanlı olarak değiştirildi; lütfen tekrar deneyin.
uk: Ієрархію було змінено одночасно; будь ласка, повторіть спробу.
zh: 层次结构已同时修改；请重试。

source: weight unit
cs: hmotnostní jednotka
da: vægtenhed
de: Gewichtseinheit
es: unidad de peso
fr: unité de poids
it: unità di peso
ja: 重量単位
ko: 무게 단위
lv: svara vienība
nl: gewichtseenheid
pl: jednostka wagowa
pt: unidade de peso
ru: весовая единица
tr: ağırlık birimi
uk: одиниця ваги
zh: 重量单位

source: Must specify a unit when setting a weight
cs: Při nastavování hmotnosti je nutné zadat jednotku
da: Skal angive en enhed, når du indstiller en vægt
de: Wenn ein Gewicht eingegeben wird, muss auch eine Einheit eingegeben werden.
es: Debe especificar una unidad al establecer un peso
fr: Doit spécifier une unité lors de la définition d'un poids
it: È necessario specificare un'unità quando si imposta un peso
ja: 重量を設定するときは単位を指定する必要があります
ko: 무게를 설정할 때는 단위를 지정해야 합니다
lv: Jānorāda vienība, iestatot svaru
nl: Moet een eenheid specificeren bij het instellen van een gewicht
pl: Należy określić jednostkę podczas ustawiania wagi
pt: Deve especificar uma unidade ao definir um peso
ru: При установке веса необходимо указать единицу измерения
tr: Ağırlık ayarlarken bir birim belirtmelisiniz
uk: Необхідно вказати одиницю виміру при установці ваги
zh: 设置重量时必须指定单位

source: distance
cs: vzdálenost
da: afstand
de: Entfernung
es: distancia
it: distanza
ja: 距離
ko: 거리
lv: attālums
nl: afstand
pl: odstęp
pt: distância
ru: расстояние
tr: uzaklık
uk: відстань
zh: 距离

source: distance unit
cs: jednotka vzdálenosti
da: afstandsenhed
de: Entfernungseinheit
es: unidad de distancia
fr: unité de distance
it: unità di distanza
ja: 距離単位
ko: 거리 단위
lv: attāluma vienība
nl: afstandseenheid
pl: jednostka odległości
pt: unidade de distância
ru: единица измерения расстояний
tr: mesafe birimi
uk: одиниця відстані
zh: 距离单位

source: Must specify a unit when setting a distance
cs: Při nastavování vzdálenosti je nutné zadat jednotku
da: Skal angive en enhed, når du indstiller en afstand
de: Beim Einstellen einer Entfernung muss eine Einheit angegeben werden
es: Debe especificar una unidad al establecer una distancia
fr: Vous devez spécifier une unité lors du réglage d'une distance
it: È necessario specificare un'unità quando si imposta una distanza
ja: 距離を設定するときは単位を指定する必要があります
ko: 거리를 설정할 때는 단위를 지정해야 합니다
lv: Jānorāda vienība, iestatot attālumu
nl: Moet een eenheid specificeren bij het instellen van een afstand
pl: Należy określić jednostkę podczas ustawiania odległości
pt: Deve ser especificada uma unidade ao definir uma distância
ru: При задании расстояния необходимо указать единицу измерения
tr: Mesafeyi ayarlarken bir birim belirtmelisiniz
uk: Необхідно вказати одиницю при установці відстані
zh: 设置距离时必须指定单位

source: Organization
cs: Organizace
da: Organisation
de: Organisation
es: Organización
fr: Organisation
it: Organizzazione
ja: 組織
ko: 조직
lv: Organizācija
nl: Organisatie
pl: Organizacja
pt: Organização
ru: Организация
tr: Organizasyon
uk: Організація
zh: 组织机构

source: Site Groups
cs: Skupiny lokalit
da: Områdegrupper
de: Standortgruppen
es: Grupos de sitios
fr: Groupes de sites
it: Gruppi del sito
ja: サイトグループ
ko: 사이트 그룹
lv: Vietu grupas
nl: Sitegroepen
pl: Grupy witryn
pt: Grupos de Sites
ru: Группы площадок
tr: Site Grupları
uk: Групи тех. майданчиків
zh: 站点组

source: Tenant Groups
cs: Skupiny nájemců
da: Lejergrupper
de: Mandantengruppen
es: Grupos de inquilinos
fr: Groupes d'entités
it: Gruppi di inquilini
ja: テナントグループ
ko: 테넌트 그룹
lv: Īrnieku grupas
nl: Tenant Groepen
pl: Grupy najemców
pt: Grupos de Inquilinos
ru: Группы собственников
tr: Kiracı Grupları
uk: Групи орендарів
zh: 租户组

source: Contact Groups
cs: Skupiny kontaktů
da: Kontaktgrupper
de: Kontaktgruppen
es: Grupos de contactos
fr: Groupes de contacts
it: Gruppi di contatti
ja: 連絡先グループ
ko: 담당자 그룹
lv: Kontaktpersonu grupas
nl: Contactgroepen
pl: Grupy kontaktowe
pt: Grupos de Contatos
ru: Группы контактов
tr: İletişim Grupları
uk: Контактні групи
zh: 联系组
