Repository: swissmakers/netbox-plus
Catalog: netbox/translations/*/LC_MESSAGES/django.po
Languages: cs, da, de, es, fr, it, ja, ko, lv, nl, pl, pt, ru, tr, uk, zh

source: Virtual Chassis Interfaces for Device (ID)
cs: Virtuální rozhraní šasi pro zařízení (ID)
da: Virtuelle chassisgrænseflader til enhed (ID)
de: Virtuelle Gehäuseschnittstellen für Gerät (ID)
es: Interfaces de chasis virtuales para dispositivos (ID)
fr: Interfaces de châssis virtuel pour l'appareil (ID)
it: Interfacce virtuali dello chassis per dispositivi (ID)
ja: バーチャルシャーシインタフェース (ID)
ko: 장비의 가상 섀시 인터페이스 (ID)
lv: Virtuālās šasijas interfeisi iekārtai (ID)
nl: Virtuele chassisinterfaces voor apparaat (ID)
pl: Interfejsy wirtualnego stosu dla urządzenia (ID)
pt: Interfaces de Chassi Virtual para Dispositivo (ID)
ru: Интерфейсы виртуального шасси для устройства (ID)
tr: Cihaz için Sanal Şasi Arayüzleri (ID)
uk: Віртуальні інтерфейси шасі для пристрою (ідентифікатор)
zh: 设备的集群接口(ID)

source: Kind of interface
cs: Druh rozhraní
da: Slags grænseflade
de: Art der Schnittstelle
es: Tipo de interfaz
fr: Type d'interface
it: Tipo di interfaccia
ja: インタフェースの種類
ko: 인터페이스 종류
lv: Interfeisa veids
nl: Soort interface
pl: Typ interfejsu
pt: Tipo de interface
ru: Вид интерфейса
tr: Arayüz türü
uk: Вид інтерфейсу
zh: 接口类型

source: Parent interface (ID)
cs: Rodičovské rozhraní (ID)
da: Overordnet grænseflade (ID)
de: Übergeordnete Schnittstelle (ID)
es: Interfaz principal (ID)
fr: Interface parente (ID)
it: Interfaccia principale (ID)
ja: 親インタフェース (ID)
ko: 상위 인터페이스 (ID)
lv: Vecāk-interfeiss (ID)
nl: Ouderinterface (ID)
pl: Interfejs nadrzędny (ID)
pt: Interface pai (ID)
ru: Родительский интерфейс (ID)
tr: Ebeveyn arabirimi (ID)
uk: Батьківський інтерфейс (ідентифікатор)
zh: 父级接口(ID)

source: Bridged interface (ID)
cs: Přemostěné rozhraní (ID)
da: Broet grænseflade (ID)
de: Überbrückte Schnittstelle (ID)
es: Interfaz puenteada (ID)
fr: Interface pontée (ID)
it: Interfaccia con ponte (ID)
ja: ブリッジインタフェース (ID)
ko: 브리지된 인터페이스 (ID)
lv: Tilta interfeiss (ID)
nl: Overbrugde interface (ID)
pl: Interfejs mostkowy (ID)
pt: Interface em bridge (ID)
ru: Мостовой интерфейс (ID)
tr: Köprülü arayüz (ID)
uk: Мостовий інтерфейс (ідентифікатор)
zh: 桥接接口(ID)

source: LAG interface (ID)
cs: Rozhraní LAG (ID)
da: LAG-grænseflade (ID)
de: LAG-Schnittstelle (ID)
es: Interfaz LAG (ID)
fr: Interface LAG (ID)
it: Interfaccia LAG (ID)
ja: LAG インタフェース (ID)
ko: LAG 인터페이스 (ID)
lv: LAG interfeiss (ID)
pl: Interfejs LAG (ID)
pt: Interface LAG (ID)
ru: Интерфейс LAG (ID)
tr: LAG arabirimi (ID)
uk: Інтерфейс LAG (ідентифікатор)
zh: 链路聚合接口(ID)

source: MAC Address
cs: MAC adresa
da: MAC-adresse
de: MAC-Adresse
es: Dirección MAC
fr: Adresse MAC
it: Indirizzo MAC
ja: MAC アドレス
ko: MAC 주소
lv: MAC adrese
nl: MAC-adres
pl: Adres MAC
pt: Endereço MAC
ru: MAC-адрес
tr: MAC Adresi
uk: MAC-адреса
zh: MAC 地址

source: Primary MAC address (ID)
cs: Primární MAC adresa (ID)
da: Primær MAC-adresse (ID)
de: Primäre MAC-Adresse (ID)
es: Dirección MAC principal (ID)
fr: Adresse MAC principale (ID)
it: Indirizzo MAC (ID) primario
ja: プライマリ MAC アドレス (ID)
ko: 기본 MAC 주소 (ID)
lv: Primārā MAC adrese (ID)
nl: Primair MAC-adres (ID)
pl: Podstawowy adres MAC (ID)
pt: Endereço MAC primário (ID)
ru: Основной MAC-адрес (ID)
tr: Birincil MAC adresi (ID)
uk: Основна MAC-адреса (ідентифікатор)
zh: 主 MAC 地址 (ID)

source: Primary MAC address
cs: Primární MAC adresa
da: Primær MAC-adresse
de: Primäre MAC-Adresse
es: Dirección MAC principal
fr: Adresse MAC principale
it: Indirizzo MAC primario
ja: プライマリ MAC アドレス
ko: 기본 MAC 주소
lv: Primārā MAC adrese
nl: Primair MAC-adres
pl: Podstawowy adres MAC
pt: Endereço MAC primário
ru: Основной MAC-адрес
tr: Birincil MAC adresi
uk: Основна MAC-адреса
zh: 主 MAC 地址

source: Virtual Device Context
cs: Kontext virtuálního zařízení
da: Virtuel enhedskontekst
es: Contexto de dispositivo virtual
fr: Contexte du périphérique virtuel
it: Contesto del dispositivo virtuale
ja: 仮想デバイスコンテキスト
ko: 가상 장비 컨텍스트
lv: Virtuālās iekārtas konteksts
nl: Context van het virtuele apparaat
pl: Kontekst urządzenia wirtualnego
pt: Contexto de Dispositivo Virtual
ru: Виртуальный контекст устройства
tr: Sanal Cihaz Bağlamı
uk: Контекст віртуального пристрою
zh: 虚拟设备上下文

source: Virtual Device Context (Identifier)
cs: Kontext virtuálního zařízení (identifikátor)
da: Virtuel enhedskontekst (identifikator)
es: Contexto de dispositivo virtual (identificador)
fr: Contexte du périphérique virtuel (Identifiant)
it: Contesto del dispositivo virtuale (identificatore)
ja: 仮想デバイスコンテキスト (識別子)
ko: 가상 장비 컨텍스트 (식별자)
lv: Virtuālās iekārtas konteksts (identifikators)
nl: Context van het virtuele apparaat (ID)
pl: Kontekst urządzenia wirtualnego (identyfikator)
pt: Contexto de Dispositivo Virtual (ID)
ru: Контекст виртуального устройства (идентификатор)
tr: Sanal Cihaz Bağlamı (Tanımlayıcı)
uk: Контекст віртуального пристрою (ідентифікатор)
zh: 虚拟设备上下文(ID)

source: Wireless LAN
cs: Bezdrátová síť LAN
da: Trådløst LAN
de: WLAN
es: LAN inalámbrica
fr: LAN sans fil
it: LAN senza fili
ja: 無線 LAN
ko: 무선 LAN
lv: Bezvadu tīkli
nl: Draadloos LAN
pl: Bezprzewodowa sieć LAN
pt: Rede Wireless
ru: Беспроводная сеть
tr: Kablosuz LAN
uk: Бездротова локальна мережа
zh: 无线局域网

source: Wireless link
cs: Bezdrátové spojení
da: Trådløs forbindelse
de: WLAN Verbindung
es: Enlace inalámbrico
fr: Liaison sans fil
it: Collegamento wireless
ja: 無線リンク
ko: 무선 링크
lv: Bezvadu savienojums
nl: Draadloze link
pl: Połączenie bezprzewodowe
pt: Link Wireless
ru: Беспроводное соединение
tr: Kablosuz bağlantı
uk: Бездротова зв'язок
zh: 无线连接

source: Virtual circuit termination (ID)
cs: Ukončení virtuálního obvodu (ID)
da: Virtuel kredsløbsafslutning (ID)
de: Virtueller Verbindungsabschluß (ID)
es: Terminación de circuito virtual (ID)
fr: Terminaison du circuit virtuel (ID)
it: Terminazione del circuito virtuale (ID)
ja: 仮想回線終端 (ID)
ko: 가상 회선 종단 (ID)
lv: Virtuālā pieslēguma savienojums (ID)
nl: Beëindiging van het virtuele circuit (ID)
pl: Zakończenie łącza wirtualnego (ID)
pt: Terminação de circuito virtual (ID)
ru: Точка приема виртуального канала (ID)
tr: Sanal devre sonlandırma (ID)
uk: Припинення віртуальної схеми (ID)
zh: 虚拟电路终止 (ID)

source: Parent module bay (ID)
cs: Pozice nadřazeného modulu (ID)
da: Overordnet modulplads (ID)
de: Hauptmodulschacht (ID)
es: Compartimento del módulo principal (ID)
fr: Baie du module parent (ID)
it: Alloggiamento del modulo principale (ID)
ja: 親モジュールベイ (ID)
ko: 상위 모듈 베이 (ID)
lv: Vecāku moduļa nodalījums (ID)
nl: Baai voor oudermodule (ID)
pl: Nadrzędna zatoka modułu (ID)
pt: Baia de módulos pai (ID)
ru: Отсек для родительского модуля (ID)
tr: Ana modül yuvası (ID)
uk: Відсік батьківського модуля (ідентифікатор)
zh: 父模块托架 (ID)

source: Installed module (ID)
cs: Instalovaný modul (ID)
da: Installeret modul (ID)
de: Installiertes Modul (ID)
es: Módulo instalado (ID)
fr: Module installé (ID)
it: Modulo installato (ID)
ja: インストール済モジュール (ID)
ko: 설치된 모듈 (ID)
lv: Uzstādītais modulis (ID)
nl: Geïnstalleerde module (ID)
pl: Zainstalowany moduł (ID)
pt: Módulo instalado (ID)
ru: Установленный модуль (ID)
tr: Yüklü modül (ID)
uk: Встановлений модуль (ідентифікатор)
zh: 已安装模块（ID）

source: Installed device (ID)
cs: Instalované zařízení (ID)
da: Installeret enhed (ID)
de: Installiertes Gerät (ID)
es: Dispositivo instalado (ID)
fr: Appareil installé (ID)
it: Dispositivo installato (ID)
ja: インストール済デバイス (ID)
ko: 설치된 장비 (ID)
lv: Uzstādītā iekārta (ID)
nl: Geïnstalleerd apparaat (ID)
pl: Zainstalowane urządzenie (ID)
pt: Dispositivo instalado (ID)
ru: Установленное устройство (ID)
tr: Yüklü cihaz (ID)
uk: Встановлений пристрій (ідентифікатор)
zh: 已安装设备（ID）

source: Installed device (name)
cs: Instalované zařízení (název)
da: Installeret enhed (navn)
de: Installiertes Gerät (Name)
es: Dispositivo instalado (nombre)
fr: Appareil installé (nom)
it: Dispositivo installato (nome)
ja: インストール済デバイス (名前)
ko: 설치된 장비 (이름)
lv: Uzstādītā iekārta (nosaukums)
nl: Geïnstalleerd apparaat (naam)
pl: Zainstalowane urządzenie (nazwa)
pt: Dispositivo instalado (nome)
ru: Установленное устройство (имя)
tr: Yüklü cihaz (isim)
uk: Встановлений пристрій (назва)
zh: 已安装设备（名称）

source: Master (ID)
cs: Mistr (ID)
es: Maestro (ID)
fr: Maître (ID)
it: Maestro (ID)
ja: マスター (ID)
ko: 마스터 (ID)
lv: Galvenais (ID)
nl: Meester (ID)
pt: Mestre (ID)
ru: Мастер (ID)
uk: Майстер (ідентифікатор)
zh: 主设备(ID)

source: Master (name)
cs: Mistr (jméno)
da: Master (navn)
es: Maestro (nombre)
fr: Master (nom)
it: Master (nome)
ja: マスター (名前)
ko: 마스터 (이름)
lv: Galvenais (nosaukums)
nl: Master (naam)
pl: Master (nazwa)
pt: Mestre (nome)
ru: Мастер (имя)
tr: Master (isim)
uk: Майстер (ім'я)
zh: 主设备(名称)

source: Unterminated
cs: Neukončený
da: Uafsluttede
de: Nicht terminiert
es: Sin terminar
fr: Non terminé
it: Interminato
ja: 未終端
ko: 미종단
lv: Neizbeigts
nl: Onbeëindigd
pl: Niezakończony
pt: Não terminado
ru: Неотключенный
tr: Sonlandırılmamış
uk: Незакінчений
zh: 未接终端

source: Cable bundle (ID)
cs: Kabelový svazek (ID)
da: Kabelbundt (ID)
de: Kabelbündel (ID)
es: Paquete de cables (ID)
fr: Faisceau de câbles (ID)
it: Pacchetto cavi (ID)
ja: ケーブルバンドル (ID)
ko: 케이블 번들 (ID)
lv: Kabeļu kūlis (ID)
nl: Kabelbundel (ID)
pl: Zestaw kabli (ID)
pt: Feixe de cabos (ID)
ru: Кабельный пучок (ID)
tr: Kablo demeti (ID)
uk: Кабельний пучок (ID)
zh: 电缆束 (ID)

source: Cable bundle (name)
cs: Kabelový svazek (název)
da: Kabelbundt (navn)
de: Kabelbündel (Name)
es: Paquete de cables (nombre)
fr: Faisceau de câbles (nom)
it: Fascio di cavi (nome)
ja: ケーブルバンドル (名前)
ko: 케이블 번들 (이름)
lv: Kabeļu kūlis (nosaukums)
nl: Kabelbundel (naam)
pl: Zestaw kabli (nazwa)
pt: Feixe de cabos (nome)
ru: Кабельный пучок (название)
tr: Kablo demeti (isim)
uk: Кабельний пучок (назва)
zh: 电缆束（名称）

source: Power panel (ID)
cs: Napájecí panel (ID)
da: Strømpanel (ID)
de: Stromverteiler (ID)
es: Panel de alimentación (ID)
fr: Panneau d'alimentation (ID)
it: Pannello di alimentazione (ID)
ja: 電源盤 (ID)
ko: 배전반 (ID)
lv: Barošanas panelis (ID)
nl: Voedingspaneel (ID)
pl: Rozdzielnica zasilająca (ID)
pt: Quadro de alimentação (ID)
ru: Распределительный щит (ID)
tr: Güç paneli (ID)
uk: Панель живлення (ідентифікатор)
zh: 电源面板(ID)

source: Cooling source (ID)
de: Kühlquelle (ID)
es: Fuente de refrigeración (ID)
fr: Source de refroidissement (ID)
it: Fonte di raffreddamento (ID)
ja: 冷却ソース (ID)
pl: Źródło chłodzenia (ID)
pt: Fonte de resfriamento (ID)
ru: Источник охлаждения (ID)
tr: Soğutma kaynağı (ID)
uk: Джерело охолодження (ID)
zh: 冷却源 (ID)

source: Tags
cs: Značky
da: Mærker
es: Etiquetas
fr: Étiquettes
it: Etichette
ja: タグ
ko: 태그
lv: Birkas
nl: Labels
pl: Tagi
pt: Etiquetas
ru: Теги
tr: Etiketler
uk: Мітки
zh: 标签

source: Position
cs: Pozice
es: Posición
it: Posizione
ja: ポジション
ko: 위치
lv: Pozīcija
nl: Positie
pl: Pozycja
pt: Posição
ru: Позиция
tr: Pozisyon
uk: Позиція
zh: 位置

source: Alphanumeric ranges are supported. (Must match the number of names being created.)
cs: Podporovány jsou alfanumerické rozsahy. (Musí odpovídat počtu vytvořených jmen.)
da: Alfanumeriske intervaller understøttes. (Skal svare til antallet af navne, der oprettes.)
de: Alphanumerische Bereiche werden unterstützt. (Muss der Anzahl der Namen entsprechen, die erstellt werden.)
es: Se admiten los rangos alfanuméricos. (Debe coincidir con el número de nombres que se están creando).
fr: Les plages alphanumériques sont prises en charge. (Doit correspondre au nombre de noms en cours de création.)
it: Sono supportati gli intervalli alfanumerici. (Deve corrispondere al numero di nomi da creare.)
ja: 英数字の範囲が使用できます。(作成する名前の数と一致する必要があります)
ko: 영숫자 범위를 지원합니다. (생성할 이름 수와 일치해야 합니다.)
lv: Tiek atbalstīti burtciparu diapazoni. (Jāatbilst izveidoto vārdu skaitam.)
nl: Alfanumerieke reeksen worden ondersteund. (Moet overeenkomen met het aantal namen dat wordt aangemaakt.)
pl: Obsługiwane są zakresy alfanumeryczne. (Musi odpowiadać liczbie tworzonych nazw.)
pt: Intervalos alfanuméricos são suportados. (Devem corresponder ao número de nomes que estão sendo criados.)
ru: Поддерживаются алфавитно-цифровые диапазоны. (Должно совпадать с количеством создаваемых имен.)
tr: Alfasayısal aralıklar desteklenir. (Oluşturulan isim sayısıyla eşleşmelidir.)
uk: Підтримуються буквено-цифрові діапазони. (Повинен збігатися з кількістю створених імен.)
zh: 支持字母和数字。(必须与正在创建的名称数相匹配)

source: Facility
cs: Zařízení
da: Faciliteterne
de: Einrichtung
es: Instalación
fr: Datacentre
it: Struttura
ja: ファシリティ
ko: 시설
lv: Objekts
nl: Faciliteit
pl: Obiekty
ru: Объект
tr: Tesis
uk: Об'єкт
zh: 设施

source: Contact name
cs: Kontaktní jméno
da: Kontaktens navn
de: Name des Kontakts
es: Nombre de contacto
fr: Nom du contact
it: Nome del contatto
ja: 連絡先名
ko: 연락처 이름
lv: Kontaktpersonas vārds
nl: Naam van de contactpersoon
pl: Nazwa kontaktu
pt: Contato
ru: Имя контактного лица
tr: İrtibat Kişisi Adı
uk: Ім'я контакту
zh: 联系人名字

source: Contact phone
cs: Kontaktní telefon
da: Kontakt telefon
de: Telefon des Kontakts
es: Teléfono de contacto
fr: Téléphone de contact
it: Telefono di contatto
ja: 連絡先電話番号
ko: 연락처 전화번호
lv: Kontaktpersonas telefons
nl: Telefoonnummer contacteren
pl: Telefon kontaktowy
pt: Telefone de Contato
ru: Контактный телефон
tr: İletişim telefonu
uk: Контактний телефон
zh: 联系人手机

source: Contact E-mail
cs: Kontaktní e-mail
da: Kontakt E-mail
de: E-Mail des Kontakts
es: Correo electrónico de contacto
fr: Adresse mail de contact
it: E-mail di contatto
ja: 連絡先電子メール
ko: 연락처 이메일
lv: Kontaktpersonas E-pasts
nl: E-mailadres voor contact
pl: E-mail kontaktowy
pt: E-mail de Contato
ru: Контактный адрес электронной почты
tr: İletişim E-posta
uk: Контактна адреса електронної пошти
zh: 联系人电子邮箱

source: Time zone
cs: Časové pásmo
da: Tidszone
de: Zeitzone
es: Zona horaria
fr: Fuseau horaire
it: Fuso orario
ja: タイムゾーン
ko: 시간대
lv: Laika josla
nl: Tijdzone
pl: Strefa czasowa
pt: Fuso horário
ru: Часовой пояс
tr: Saat dilimi
uk: Часовий пояс
zh: 时区

source: Manufacturer
cs: Výrobce
da: Producent
de: Hersteller
es: Fabricante
fr: Fabricant
it: Produttore
ja: メーカ
ko: 제조사
lv: Ražotājs
nl: Fabrikant
pl: Producent
pt: Fabricante
ru: Производитель
tr: Üretici
uk: Виробник
zh: 厂商

source: Form factor
cs: Tvarový faktor
da: Formfaktor
de: Formfaktor
es: Factor de forma
fr: Facteur de forme
it: Fattore di forma
ja: フォームファクタ
ko: 폼 팩터
lv: Formas faktors
nl: Vormfactor
pl: Typ obudowy
pt: Formato físico
ru: Форм-фактор
tr: Form faktörü
uk: Форм-фактор
zh: 外形规格

source: Width
cs: Šířka
da: Bredde
de: Breite
es: Ancho
fr: Largeur
it: Larghezza
ja: 幅
ko: 너비
lv: Platums
nl: Breedte
pl: Szerokość
pt: Largura
ru: Ширина
tr: Genişlik
uk: Ширина
zh: 宽度

source: Height (U)
cs: Výška (U)
da: Højde (U)
de: Höhe (HE)
es: Altura (U)
fr: Hauteur (U)
it: Altezza (U)
ja: 高さ (U)
ko: 높이 (U)
lv: Augstums (U)
nl: Hoogte (U)
pl: Wysokość (U)
pt: Altura (U)
ru: Высота (U)
tr: Yükseklik (U)
uk: Висота (U)
zh: 高度（U）

source: Descending units
cs: Sestupné jednotky
da: Faldende enheder
de: Absteigende Höheneinheiten (HE)
es: Unidades descendentes
fr: Unités décroissantes
it: Unità discendenti
ja: 降順
ko: 내림차순 단위
lv: Dilstošas vienības
nl: Aflopende eenheden
pl: Jednostki malejące
pt: Unidades descendentes
ru: Единицы по убыванию
tr: Azalan birimler
uk: Юніти у низхідному порядку
zh: U位显示降序

source: Outer width
cs: Vnější šířka
da: Udvendig bredde
de: Äußere Breite
es: Ancho exterior
fr: Largeur extérieure
it: Larghezza esterna
ja: 外形の幅
ko: 외형 너비
lv: Ārējais platums
nl: Buitenbreedte
pl: Szerokość zewnętrzna
pt: Largura externa
ru: Наружная ширина
tr: Dış genişlik
uk: Зовнішня ширина
zh: 外部宽度

source: Outer height
cs: Vnější výška
da: Ydre højde
de: Äußere Höhe
es: Altura exterior
fr: Hauteur extérieure
it: Altezza esterna
ja: 外側の高さ
ko: 외형 높이
lv: Ārējais augstums
nl: Buitenhoogte
pl: Wysokość zewnętrzna
pt: Altura externa
ru: Внешняя высота
tr: Dış yükseklik
uk: Зовнішня висота
zh: 外部高度

source: Outer depth
cs: Vnější hloubka
da: Ydre dybde
de: Äußere Tiefe
es: Profundidad exterior
fr: Profondeur extérieure
it: Profondità esterna
ja: 外形の奥行
ko: 외형 깊이
lv: Ārējais dziļums
nl: Buitendiepte
pl: Głębokość zewnętrzna
pt: Profundidade externa
ru: Внешняя глубина
tr: Dış derinlik
uk: Зовнішня глибина
zh: 外部深度

source: Outer unit
cs: Vnější jednotka
da: Ydre enhed
de: Äußere Einheit
es: Unidad exterior
fr: Unité extérieure
it: Unità esterna
ja: 外形の単位
ko: 외형 단위
lv: Ārējā vienība
nl: Buitenste eenheid
pl: Jednostka zewnętrzna
pt: Unidade externa
ru: Внешний блок
tr: Dış ünite
uk: Зовнішній блок
zh: 外部单元

source: Mounting depth
cs: Hloubka montáže
da: Monteringsdybde
de: Einbautiefe
es: Profundidad de montaje
fr: Profondeur de montage
it: Profondità di montaggio
ja: 取り付け奥行き
ko: 장착 깊이
lv: Montāžas dziļums
nl: Inbouwdiepte
pl: Głębokość montażu
pt: Profundidade de montagem
ru: Глубина крепления
tr: Montaj derinliği
uk: Глибина монтажу
zh: 安装深度

source: Weight
cs: Hmotnost
da: Vægt
de: Gewicht
es: Peso
fr: Poids
it: Peso
ja: 重量
ko: 무게
lv: Svars
nl: Gewicht
pl: Waga
pt: Peso
ru: Вес
tr: Ağırlığı
uk: Вага
zh: 重量

source: Max weight
cs: Max. hmotnost
da: Maks. Vægt
de: Maximales Gewicht
es: Peso máximo
fr: Poids maximum
it: Peso massimo
ja: 最大重量
ko: 최대 무게
lv: Maksimālais svars
nl: Maximaal gewicht
pl: Waga maksymalna
pt: Peso máximo
ru: Максимальный вес
tr: Maksimum ağırlık
uk: Максимальна вага
zh: 最大承重

source: Weight unit
cs: Jednotka hmotnosti
da: Vægtenhed
de: Gewichtseinheit
es: Unidad de peso
fr: Unité de poids
it: Unità di peso
ja: 重量単位
ko: 무게 단위
lv: Svara vienība
nl: Gewichtseenheid
pl: Jednostka wagowa
pt: Unidade de peso
ru: Единица веса
tr: Ağırlık birimi
uk: Вага юніта
zh: 重量单位

source: Cooling capability
de: Kühlfähigkeit
es: Capacidad de refrigeración
fr: Capacité de refroidissement
it: Capacità di raffreddamento
ja: 冷却能力
pl: Możliwość chłodzenia
pt: Capacidade de refrigeração
ru: Возможность охлаждения
tr: Soğutma kabiliyeti
uk: Можливість охолодження
zh: 冷却能力

source: Cooling capacity
de: Kühlleistung
es: Capacidad de refrigeración
fr: Capacité de refroidissement
it: Capacità di raffreddamento
ja: 冷却能力
pl: Wydajność chłodnicza
pt: Capacidade de refrigeração
ru: Холодопроизводительность
tr: Soğutma kapasitesi
uk: Потужність охолодження
zh: 冷却能力

source: Rack Type
cs: Typ stojanu
de: Rack-Typ
es: Tipo de rack
fr: Type de baie
it: Tipo di rack
ja: ラックタイプ
ko: 랙 유형
lv: Statnes veids
pl: Typ szafy
pt: Tipo de Rack
ru: Тип стойки
tr: Kabin Tipi
uk: Тип стійки
zh: 机架型号

source: Outer Dimensions
cs: Vnější rozměry
da: Udvendige mål
de: Äußere Abmessungen
es: Dimensiones exteriores
fr: Dimensions extérieures
it: Dimensioni esterne
ja: 外形寸法
ko: 외형 치수
lv: Ārējie izmēri
nl: Buitenafmetingen
pl: Wymiary zewnętrzne
pt: Dimensões externas
ru: Внешние размеры
tr: Dış Ölçüler
uk: Зовнішні розміри
zh: 外部尺寸

source: Dimensions
cs: Rozměry
da: Dimensioner
de: Abmessungen
es: Dimensiones
it: Dimensioni
ja: 寸法
ko: 치수
lv: Izmēri
nl: Dimensies
pl: Wymiary
pt: Dimensões
ru: Габариты
tr: Ölçüler
uk: Габарити
zh: 外部尺寸

source: Numbering
cs: Číslování
da: Nummerering
de: Nummerierung
es: Numeración
fr: Numérotation
it: Numerazione
ja: ナンバリング
ko: 번호 지정
lv: Numerācija
nl: Nummering
pl: Numeracja
pt: Numeração
ru: Нумерация
tr: Numaralandırma
uk: Нумерація
zh: 编号

source: Cooling
de: Kühlen
es: Enfriamiento
fr: refroidissement
it: Raffreddamento
ja: 冷却
pl: Chłodzenie
pt: Resfriamento
ru: Охлаждение
tr: Soğutma
uk: Охолодження
zh: 冷却

source: Rack type
cs: Typ stojanu
de: Racktyp
es: Tipo de rack
fr: Type de baie
it: Tipo di rack
ja: ラックタイプ
ko: 랙 유형
lv: Statnes veids
pl: Typ szafy
pt: Tipo de rack
ru: Тип стойки
tr: Kabin tipi
uk: Тип стійки
zh: 机柜型号

source: Serial Number
cs: Sériové číslo
da: Serienummer
de: Seriennummer
es: Número de serie
fr: Numéro de série
it: Numero di serie
ja: シリアル番号
ko: 시리얼 번호
lv: Sērijas numurs
nl: Serienummer
pl: Numer seryjny
pt: Número de Série
ru: Серийный номер
tr: Seri Numarası
uk: Серійний номер
zh: 序列号

source: Asset tag
cs: Inventární číslo
da: Aktivemærke
es: Etiqueta de activo
fr: Étiquette d'actif
it: Etichetta dell'asset
ja: アセットタグ
ko: 자산 태그
lv: Inventāra numurs
nl: Tag voor bedrijfsmiddelen
pl: Etykieta zasobu
pt: Etiqueta de ativo
ru: Инвентарный номер
tr: Varlık etiketi
uk: Призначеня міток
zh: 资产标签

source: Airflow
cs: Proudění vzduchu
da: Luftstrøm
de: Luftstrom
es: Flujo de aire
fr: Flux d'air
it: Flusso d'aria
ja: エアフロー
ko: 공기 흐름
lv: Gaisa plūsmas virziens
nl: Luchtstroom
pl: Przepływ powietrza
pt: Fluxo de Ar
ru: Воздушный поток
tr: Hava akışı
uk: Потік повітря
zh: 气流方向

source: Rack
cs: Stojan
fr: Baie
it: cremagliera
ja: ラック
ko: 랙
lv: Statne
nl: Rek
pl: Szafa
ru: Стойка
tr: Kabin
uk: Стійка
zh: 机柜

source: Hardware
fr: Matériel
ja: ハードウェア
ko: 하드웨어
lv: Aparatūra
pl: Sprzęt
ru: Аппаратное обеспечение
tr: Donanım
uk: Апаратне забезпечення
zh: 硬件

source: Default platform
cs: Výchozí platforma
da: Standardplatform
de: Standard-Betriebssystem
es: Plataforma predeterminada
fr: Plateforme par défaut
it: Piattaforma predefinita
ja: デフォルトプラットフォーム
ko: 기본 플랫폼
lv: Noklusējuma platforma
nl: Standaardplatform
pl: Domyślna platforma
pt: Plataforma padrão
ru: Платформа по умолчанию
tr: Varsayılan platform
uk: Платформа за замовчуванням
zh: 默认系统平台

source: Part number
cs: Číslo dílu
da: Varenummer
de: Artikelnummer
es: Número de parte
fr: Référence de pièce
it: Numero del pezzo
ja: パーツ番号
ko: 부품 번호
lv: Detaļas numurs
nl: Onderdeelnummer
pl: Numer części
ru: Артикул
tr: Parça numarası
uk: Номер партії
zh: 部件编码(PN)

source: U height
cs: Výška U pozic
da: U højde
de: Höheneinheit
es: Altura en U
fr: Hauteur en U
it: Altezza U
ja: ユニット数
ko: U 높이
lv: U augstums
nl: U-hoogte
pl: Wysokość U
pt: Altura em U
ru: Высота U
tr: U yüksekliği
uk: Висота U
zh: U高度

source: Exclude from utilization
cs: Vyloučit z využití
da: Ekskluder fra udnyttelse
de: Von der Nutzung ausschließen
es: Excluir de la utilización
fr: Exclure de l'utilisation
it: Escludi dall'utilizzo
ja: 使用率から除外
ko: 사용률에서 제외
lv: Neiekļaut statnes aizpildījumā
nl: Uitsluiten van gebruik
pl: Wyklucz z wykorzystania
pt: Excluir da utilização
ru: Исключить из использования
tr: Kullanımdan hariç tut
uk: Виключити з утилізації
zh: 从利用率中排除

source: Cooling method
de: Methode der Kühlung
es: Método de enfriamiento
fr: Méthode de refroidissement
it: Metodo di raffreddamento
ja: 冷却方法
pl: Metoda chłodzenia
pt: Método de resfriamento
ru: Метод охлаждения
tr: Soğutma yöntemi
uk: Спосіб охолодження
zh: 冷却方式

source: End of life
de: Ende des Lebens
es: Fin de la vida
fr: Fin de vie
it: Fine vita
ja: エンド・オブ・ライフ
pl: Koniec życia
pt: Fim da vida
ru: Конец жизни
tr: Hayatın sonu
uk: Кінець життя
zh: 生命的尽头

source: Device Type
cs: Typ zařízení
da: Enhedstype
de: Gerätetyp
es: Tipo de dispositivo
fr: Type d'appareil
it: Tipo di dispositivo
ja: デバイスタイプ
ko: 장비 유형
lv: iekārtas tips
nl: Soort apparaat
pl: Typ urządzenia
pt: Tipo de Dispositivo
ru: Тип устройства
tr: Cihaz Türü
uk: Тип пристрою
zh: 设备型号

source: Lifecycle
de: Lebenszyklus
es: Ciclo vital
fr: Cycle de vie
it: Ciclo di vita
ja: ライフサイクル
pl: Cykl życia
pt: Ciclo de vida
ru: Жизненный цикл
tr: Yaşama Döngüsü
uk: Життєвий цикл
zh: 生命周期

source: Module Bay Type
de: Modulschacht-Typ
es: Tipo de bahía de módulo
fr: Type de baie modulaire
it: Tipo di alloggiamento del modulo
ja: モジュールベイタイプ
pl: Typ wnęki modułu
pt: Tipo de compartimento do módulo
ru: Тип отсека для модулей
tr: Modül Yuvası Tipi
uk: Тип відсіку модуля
zh: 模块托架类型

source: Schema
cs: Schéma
da: Skema
es: Esquema
fr: Schéma
ja: スキーマ
ko: 스키마
lv: Struktūra
pl: Schemat
pt: Esquema
ru: Схема
tr: Şema
uk: схема
zh: 架构

source: Profile
cs: Profil
da: Profil
de: Profil
es: Perfil
fr: Profil
it: Profilo
ja: プロフィール
ko: 프로필
lv: Profils
nl: Profiel
pl: Profil
pt: Perfil
ru: Профиль
tr: Profil
uk: Профіль
zh: 个人资料

source: Add bay types
de: Buchttypen hinzufügen
es: Añadir tipos de compartimentos
fr: Ajouter des types de baies
it: Aggiungi tipi di baia
ja: ベイタイプを追加
pl: Dodaj typy zatok
pt: Adicionar tipos de compartimento
ru: Добавить типы отсеков
tr: Körfez türleri ekleyin
uk: Додати типи відсіків
zh: 添加托架类型
