Repository: swissmakers/netbox-plus
Catalog: netbox/translations/*/LC_MESSAGES/django.po
Languages: cs, da, de, es, fr, it, ja, ko, lv, nl, pl, pt, ru, tr, uk, zh

source: The following units have already been reserved: {unit_list}
cs: Následující jednotky již byly rezervovány: {unit_list}
da: Følgende enheder er allerede reserveret: {unit_list}
de: Die folgenden Einheiten wurden bereits reserviert: {unit_list}
es: Ya se han reservado las siguientes unidades: {unit_list}
fr: Les unités suivantes ont déjà été réservées : {unit_list}
it: Le seguenti unità sono già state prenotate: {unit_list}
ja: 次のユニットはすでに予約されています: {unit_list}
ko: 다음 유닛은 이미 예약되어 있습니다: {unit_list}
lv: Šādas vienības jau ir rezervētas: {unit_list}
nl: De volgende eenheden zijn al gereserveerd: {unit_list}
pl: Następujące jednostki zostały już zarezerwowane: {unit_list}
pt: As seguintes unidades já foram reservadas: {unit_list}
ru: Следующие юниты уже зарезервированы: {unit_list}
tr: Aşağıdaki birimler zaten rezerve edilmiştir: {unit_list}
uk: Наступні юніти вже зарезервовані: {unit_list}
zh: 以下U位已被保留：{unit_list}

source: A region with this name already exists.
de: Eine Region mit diesem Namen existiert bereits.
es: Ya existe una región con este nombre.
fr: Une région portant ce nom existe déjà.
it: Esiste già una regione con questo nome.
ja: 同じ名前のリージョンが既に存在します。
pl: Region o tej nazwie już istnieje.
pt: Já existe uma região com esse nome.
ru: Регион с таким названием уже существует.
tr: Bu isme sahip bir bölge zaten var.
uk: Регіон з такою назвою вже існує.
zh: 使用此名称的区域已经存在。

source: A region with this slug already exists.
de: Eine Region mit dieser Schnecke gibt es bereits.
es: Ya existe una región con esta babosa.
fr: Cette limace existe déjà dans une région.
it: Esiste già una regione con questo slug.
ja: このスラッグのある地域は既に存在します。
pl: Region z tym ślimakiem już istnieje.
pt: Já existe uma região com essa lesma.
ru: Регион с этим слизнем уже существует.
tr: Bu sümüklü böceklerin bulunduğu bir bölge zaten var.
uk: Регіон з цим слимаком вже існує.
zh: 有这种蛞蝓（slug）的区域已经存在。

source: region
da: område
es: región
fr: région
it: regione
ja: 領域
ko: 지역
lv: reģions
nl: regio
pl: regionu
pt: região
ru: регион
tr: bölge
uk: регіон
zh: 地区

source: regions
cs: regiony
da: regioner
de: Regionen
es: regiones
fr: régions
it: regioni
ja: リージョン
ko: 지역
lv: reģioni
nl: regio's
pl: regionów
pt: regiões
ru: регионы
tr: bölgeler
uk: регіони
zh: 地区

source: A site group with this name already exists.
de: Eine Websitegruppe mit diesem Namen ist bereits vorhanden.
es: Ya existe un grupo de sitio con este nombre.
fr: Un groupe de sites portant ce nom existe déjà.
it: Esiste già un gruppo del sito con questo nome.
ja: 同じ名前のサイトグループが既に存在します。
pl: Grupa witryn o tej nazwie już istnieje.
pt: Já existe um grupo de sites com esse nome.
ru: Группа сайтов с таким именем уже существует.
tr: Bu ada sahip bir site grubu zaten var.
uk: Група сайтів з такою назвою вже існує.
zh: 使用此名称的站点组已经存在。

source: A site group with this slug already exists.
de: Eine Seitengruppe mit diesem Slug existiert bereits.
es: Ya existe un grupo de sitio con este slug.
fr: Un groupe de sites contenant ce slug existe déjà.
it: Esiste già un gruppo del sito con questo slug.
ja: このスラッグを含むサイトグループは既に存在します。
pl: Grupa witryn z tym ślimakiem już istnieje.
pt: Já existe um grupo de sites com esse slug.
ru: Группа сайтов с этим слайгом уже существует.
tr: Bu sümüklü böcek içeren bir site grubu zaten var.
uk: Група сайтів з цим слимаком вже існує.
zh: 带有此子句的站点组已经存在。

source: site group
cs: skupina lokalit
da: områdegruppe
de: Standortgruppe
es: grupo de sitios
fr: groupe de sites
it: gruppo del sito
ja: サイトグループ
ko: 사이트 그룹
lv: vietu grupa
nl: sitegroep
pl: grupa witryn
pt: grupo de sites
ru: группа площадок
tr: site grubu
uk: група тех. майданчиків
zh: 站点组

source: site groups
cs: skupiny lokalit
da: områdegrupper
de: Standortgruppen
es: grupos de sitios
fr: groupes de sites
it: gruppi del sito
ja: サイトグループ
ko: 사이트 그룹
lv: vietu grupas
nl: sitegroepen
pl: grupy witryn
pt: grupos de sites
ru: группы площадок
tr: site grupları
uk: групи тех. майданчиків
zh: 站点组

source: Full name of the site
cs: Úplný název webu
da: Områdets fulde navn
de: Vollständiger Name des Standorts
es: Nombre completo del sitio
fr: Nom complet du site
it: Nome completo del sito
ja: サイトのフルネーム
ko: 사이트의 전체 이름
lv: Pilns vietas nosaukums
nl: Volledige naam van de site
pl: Pełna nazwa strony
pt: Nome completo do site
ru: Полное название площадки
tr: Sitenin tam adı
uk: Повна назва тех. майданчику
zh: 站点全名

source: facility
cs: zařízení
da: facilitet
de: Einrichtung
es: instalaciones
fr: installation
it: servizio, struttura
ja: 施設
ko: 시설
lv: objekts
nl: faciliteit
pl: obiekt
ru: объект
tr: tesise
uk: об'єкт
zh: 设施

source: Local facility ID or description
cs: ID nebo popis místního zařízení
da: Lokalt facilitets-id eller beskrivelse
de: Lokale Einrichtungs-ID oder Beschreibung
es: ID o descripción de la instalación local
fr: Identifiant ou description de l'établissement local
it: ID o descrizione della struttura locale
ja: ローカルファシリティ ID または説明
ko: 로컬 시설 ID 또는 설명
lv: Vietējā objekta ID vai apraksts
nl: ID of beschrijving van de lokale faciliteit
pl: Identyfikator lub opis lokalnego obiektu
pt: ID ou descrição do facility
ru: Идентификатор или описание местного объекта
tr: Yerel tesis kimliği veya açıklaması
uk: Ідентифікатор або опис місцевого об'єкта
zh: 本地设施 ID 或描述

source: physical address
cs: fyzická adresa
da: Fysisk adresse
de: physische Adresse
es: dirección física
fr: adresse physique
it: indirizzo fisico
ja: 物理アドレス
ko: 물리 주소
lv: fiziskā adrese
nl: fysiek adres
pl: adres fizyczny
pt: endereço físico
ru: физический адрес
tr: fiziksel adres
uk: фізична адреса
zh: 物理地址

source: Physical location of the building
cs: Fyzické umístění budovy
da: Bygningens fysiske placering
de: Physischer Standort des Gebäudes
es: Ubicación física del edificio
fr: Emplacement physique du bâtiment
it: Ubicazione fisica dell'edificio
ja: 建物の物理的位置
ko: 건물의 물리적 위치
lv: Ēkas fiziskā atrašanās vieta
nl: Fysieke locatie van het gebouw
pl: Fizyczne położenie budynku
pt: Localização física do edifício
ru: Физическое местоположение здания
tr: Binanın fiziksel konumu
uk: Фізичне розташування будівлі
zh: 机房的实体位置

source: shipping address
cs: dodací adresa
da: leveringsadresse
de: Lieferadresse
es: dirección de envío
fr: adresse de livraison
it: indirizzo di spedizione
ja: 配送先住所
ko: 배송 주소
lv: piegādes adrese
nl: verzendadres
pl: adres wysyłki
pt: endereço de entrega
ru: адрес доставки
tr: teslimat adresi
uk: адреса доставки
zh: 快递地址

source: If different from the physical address
cs: Pokud se liší od fyzické adresy
da: Hvis forskellig fra den fysiske adresse
de: Falls anders als die physische Adresse
es: Si es diferente de la dirección física
fr: Si elle est différente de l'adresse physique
it: Se diverso dall'indirizzo fisico
ja: 実際の住所と異なる場合
ko: 물리 주소와 다른 경우
lv: Ja atšķiras no fiziskās adreses
nl: Indien anders dan het fysieke adres
pl: Jeśli różni się od adresu fizycznego
pt: Se for diferente do endereço físico
ru: Если отличается от физического адреса
tr: Fiziksel adresden farklıysa
uk: Якщо відрізняється від фізичної адреси
zh: 若与实体地址不同

source: site
cs: stránky
da: Område
de: Standort
es: sitio
it: sito
ja: サイト
ko: 사이트
lv: vieta
pl: miejsce
ru: площадка
tr: sitesi
uk: тех. майданчик
zh: 站点

source: sites
cs: stránky
da: Områder
de: Standorte
es: sitios
it: siti
ja: サイト
ko: 사이트
lv: vietas
pl: witryny
ru: площадки
tr: siteler
uk: тех. майданчики
zh: 站点

source: A location with this name already exists within the specified site.
cs: Umístění s tímto názvem již existuje v zadaném webu.
da: Der findes allerede en lokation med dette navn inden for det angivne område.
de: Eine Lokation mit diesem Namen ist bereits in dem angegebenen Standort vorhanden.
es: Ya existe una ubicación con este nombre en el sitio especificado.
fr: Un emplacement portant ce nom existe déjà au sein du site spécifié.
it: Una posizione con questo nome esiste già all'interno del sito specificato.
ja: この名前のロケーションは、サイト内に存在します。
ko: 지정된 사이트 내에 이 이름의 구역이 이미 존재합니다.
lv: Telpa ar šo nosaukumu jau pastāv norādītajā vietā.
nl: Er bestaat al een locatie met deze naam op de opgegeven site.
pl: Lokalizacja o tej nazwie istnieje już w określonej witrynie.
pt: Já existe um local com este nome no site especificado.
ru: Локация с таким именем уже существует на указанной площадке.
tr: Belirtilen sitede bu ada sahip bir konum zaten var.
uk: Місцезнаходження з цим ім'ям вже існує в межах зазначеного тех. майданчика.
zh: 指定的站点中已存在此名称的位置。

source: A location with this slug already exists within the specified site.
cs: Umístění s tímto slimákem již existuje v zadaném webu.
da: En lokation med dette slug findes allerede inden for det angivne område.
de: Ein Lokation mit diesem URL-Slug existiert bereits auf dem angegebenen Standort.
es: Ya existe una ubicación con esta babosa en el sitio especificado.
fr: Un emplacement contenant ce slug existe déjà dans le site spécifié.
it: Una posizione con questo slug esiste già all'interno del sito specificato.
ja: このslugのロケーションは、サイト内に存在します。
ko: 지정된 사이트 내에 이 slug의 구역이 이미 존재합니다.
lv: Telpa ar šo URL identifikatoru jau pastāv norādītajā vietā.
nl: Er bestaat al een locatie met deze slug binnen de opgegeven site.
pl: Lokalizacja z tym identyfikatorem już istnieje na określonym terenie.
pt: Já existe um local com este slug no site especificado.
ru: Локация с этой подстрокой уже существует на указанной площадке.
tr: Belirtilen sitede bu kısa ada sahip bir konum zaten var.
uk: Місцезнаходження з цим скороченням вже існує в межах зазначеного тех. майданчику.
zh: 指定的站点中已存在此缩写的位置。

source: location
cs: lokace
da: beliggenhed
de: Lokation
es: ubicación
fr: emplacement
it: posizione
ja: ロケーション
ko: 구역
lv: telpa
nl: locatie
pl: lokalizacja
pt: local
ru: локация
tr: konum
uk: локація
zh: 位置

source: locations
cs: lokalitách
da: steder
de: Lokationen
es: ubicaciones
fr: emplacements
it: posizioni
ja: ロケーション
ko: 구역
lv: telpas
nl: locaties
pl: lokalizacje
pt: locais
ru: локации
tr: konumlar
uk: локації
zh: 位置

source: Parent location ({parent}) must belong to the same site ({site}).
cs: Rodičovská lokalita ({parent}) musí patřit ke stejnému webu ({site}).
da: Hovedlokation ({parent}) skal tilhøre det samme område ({site}).
de: Übergeordneter Standort ({parent}) muss zum gleichen Standort gehören ({site}).
es: Ubicación de los padres ({parent}) debe pertenecer al mismo sitio ({site}).
fr: Lieu de résidence du parent ({parent}) doit appartenir au même site ({site}).
it: Sede principale ({parent}) deve appartenere allo stesso sito ({site}).
ja: 親のロケーション ({parent}) は同じサイト ({site}) に属している必要があります。
ko: 상위 구역({parent})은(는) 동일한 사이트({site})에 속해야 합니다.
lv: Vecāk-telpai ({parent}) jāpieder tai pašai vietai ({site}).
nl: Locatie van de ouder ({parent}) moet tot dezelfde site behoren ({site}).
pl: Lokalizacja macierzysta ({parent}) musi należeć do tej samej witryny ({site}).
pt: Local principal ({parent}) deve pertencer ao mesmo site ({site}).
ru: Родительская локация ({parent}) должна принадлежать той же площадке ({site}).
tr: Ana konum ({parent}) aynı siteye ({site}) ait olmalıdır.
uk: Батьківське місцезнаходження ({parent}) повинні належати одному тех. майданчику ({site}).
zh: 父位置({parent})必须属于同一站点({site})。

source: Add Components
cs: Přidat komponenty
da: Tilføj komponenter
de: Komponenten hinzufügen
es: Agregar componentes
fr: Ajouter des composants
it: Aggiungi componenti
ja: 構成要素を追加
ko: 구성 요소 추가
lv: Pievienot komponentus
nl: Componenten toevoegen
pl: Dodawanie komponentów
pt: Adicionar Componentes
ru: Добавить компоненты
tr: Bileşenler Ekle
uk: Додати компоненти
zh: 添加组件

source: Disconnect Selected
cs: Odpojit vybrané
da: Afbryd markeret
de: Ausgewählte Verbindung trennen
es: Desconectar seleccionado
fr: Déconnecter la sélection
it: Disconnetti selezionato
ja: 選択したものを抜線
ko: 선택 항목 연결 해제
lv: Atvienot atlasīto
nl: De geselecteerde verbinding verbreken
pl: Rozłącz zaznaczone
pt: Desconexão Selecionada
ru: Отключить выбранное
tr: Seçili Bağlantıyı Kes
uk: Відключити вибране
zh: 断开所选连接

source: Termination A
cs: Ukončení A
da: Opsigelse A
de: Abschlusspunkt A
es: Terminación A
fr: Terminaison A
it: Terminazione A
ja: 終端 A
ko: 종단 A
lv: Savienojums A
nl: Beëindiging A
pl: Wypowiedzenie A
pt: Terminação A
ru: Точка подключения A
tr: Fesih A
uk: Кінець А
zh: 本端A

source: Termination B
cs: Ukončení B
da: Opsigelse B
de: Abschlusspunkt B
es: Terminación B
fr: Terminaison B
it: Terminazione B
ja: 終端 B
ko: 종단 B
lv: Savienojums B
nl: Eindpunt B
pl: Strona B
pt: Terminação B
ru: Точка подключения Б
tr: Sonlandırma B
uk: Кінець Б
zh: 对端B

source: Device A
cs: Zařízení A
da: Enhed A
de: Gerät A
es: Dispositivo A
fr: Appareil A
it: Dispositivo A
ja: デバイス A
ko: 장비 A
lv: Iekārta A
nl: Apparaat A
pl: Urządzenie A
pt: Dispositivo A
ru: Устройство A
tr: Aygıt A
uk: Пристрій А
zh: 设备A

source: Device B
cs: Zařízení B
da: Enhed B
de: Gerät B
es: Dispositivo B
fr: Appareil B
it: Dispositivo B
ja: デバイス B
ko: 장비 B
lv: Iekārta B
nl: Apparaat B
pl: Urządzenie B
pt: Dispositivo B
ru: Устройство Б
tr: Aygıt B
uk: Пристрій Б
zh: 设备B

source: Location A
cs: Lokalita A
da: Sted A
de: Standort A
es: Ubicación A
fr: Lieu A
it: Ubicazione A
ja: ロケーション A
ko: 구역 A
lv: Telpa A
nl: Locatie A
pl: Lokalizacja A
pt: Local A
ru: Локация A
tr: Konum A
uk: Місцезнаходження A
zh: 位置A

source: Location B
cs: Lokalita B
da: Sted B
de: Standort B
es: Ubicación B
fr: Lieu B
it: Luogo B
ja: ロケーション B
ko: 구역 B
lv: Telpa B
nl: Locatie B
pl: Lokalizacja B
pt: Local B
ru: Локация Б
tr: Konum B
uk: Місцезнаходження Б
zh: 位置B

source: Rack A
cs: Stojan A
es: Bastidor A
fr: Baie A
it: Cremagliera A
ja: ラック A
ko: 랙 A
lv: Statne A
nl: Rek A
pl: Szafa A
ru: Стойка A
tr: Raf A
uk: Стійка А
zh: 机柜A

source: Rack B
cs: Stojan B
es: Estante B
fr: Baie B
it: Cremagliera B
ja: ラック B
ko: 랙 B
lv: Statne B
nl: Rek B
pl: Szafa B
ru: Стойка Б
tr: Raf B
uk: Стійка Б
zh: 机柜B

source: Site A
cs: Lokalita A
da: Område A
de: Standort A
es: Sitio A
it: Sito A
ja: サイト A
ko: 사이트 A
lv: Vieta A
pl: Strona A
ru: Площадка A
uk: Тех. майданчик А
zh: 站点A

source: Site B
cs: Lokalita B
da: Område B
de: Standort B
es: Sitio B
it: Sito B
ja: サイト B
ko: 사이트 B
lv: Vieta B
nl: Locatie B
pl: Strona B
pt: Sítio B
ru: Площадка Б
uk: Тех. майданчик Б
zh: 站点B

source: Color Name
cs: Název barvy
da: Farvenavn
de: Name der Farbe
es: Nombre del color
fr: Nom de la couleur
it: Nome del colore
ja: 色名
ko: 색상 이름
lv: Krāsas nosaukums
nl: Kleurnaam
pl: Nazwa koloru
pt: Nome da Cor
ru: Название цвета
tr: Renk Adı
uk: Назва кольору
zh: 颜色名称

source: Cables
cs: Kabely
da: Kabler
de: Kabel
fr: Câbles
it: Cavi
ja: ケーブル
ko: 케이블
lv: Kabeļi
nl: Kabels
pl: Kable
pt: Cabos
ru: Кабели
tr: Kablolar
uk: Кабелі
zh: 链路

source: Reachable
cs: Dosažitelný
da: Tilgængelig
de: Erreichbar
es: Accesible
fr: Joignable
it: Raggiungibile
ja: 到達可能
ko: 도달 가능
lv: Sasniedzams
nl: Bereikbaar
pl: Osiągnięty
pt: Acessível
ru: Доступен
tr: Ulaşılabilir
uk: Доступний
zh: 可达性

source: Fluid Type
de: Art der Flüssigkeit
es: Tipo de fluido
fr: Type de fluide
it: Tipo di fluido
ja: 流体タイプ
pl: Rodzaj płynu
pt: Tipo de fluido
ru: Тип жидкости
tr: Sıvı Tipi
uk: Тип рідини
zh: 流体类型

source: Cooling Capacity (kW)
de: Kühlleistung (kW)
es: Capacidad de refrigeración (kW)
fr: Capacité de refroidissement (kW)
it: Capacità di raffreddamento (kW)
ja: 冷却能力（キロワット）
pl: Wydajność chłodnicza (kW)
pt: Capacidade de refrigeração (kW)
ru: Холодопроизводительность (кВт)
tr: Soğutma Kapasitesi (kW)
uk: Потужність охолодження (кВт)
zh: 冷却能力 (kW)

source: Cooling Feeds
de: Kühlvorschübe
es: Alimentaciones de refrigeración
fr: Alimentations de refroidissement
it: Alimenti di raffreddamento
ja: 冷却フィード
pl: Pasze chłodzące
pt: Alimentações de resfriamento
ru: Холодильные корма
tr: Soğutma Beslemeleri
uk: Охолоджуючі корми
zh: 冷却补给

source: Max Flow
de: Maximaler Durchfluss
es: Flujo máximo
fr: Débit maximum
it: Flusso massimo
ja: マックスフロー
pl: Maksymalny przepływ
pt: Fluxo máximo
ru: Максимальный расход
tr: Maksimum Akış
uk: Максимальний потік
zh: 最大流量

source: Cooling Outflow
de: Kühlender Abfluss
es: Flujo de salida de refrigeración
fr: Débit de refroidissement
it: Deflusso di raffreddamento
ja: 冷却流出
pl: Odpływ chłodzenia
pt: Saída de resfriamento
ru: Отток охлаждения
tr: Soğutma Çıkışı
uk: Охолоджуючий відтік
zh: 冷却流出

source: Cooling Intake
de: Kühleinlass
es: Entrada de refrigeración
fr: Prise de refroidissement
it: Presa di raffreddamento
ja: 冷却インテーク
pl: Wlot chłodzenia
pt: Entrada de resfriamento
ru: Впускное отверстие охлаждения
tr: Soğutma Girişi
uk: Впуск охолодження
zh: 冷却进气口

source: Devices
cs: Zařízení
da: Enheder
de: Geräte
es: Dispositivos
fr: Appareils
it: Dispositivi
ja: デバイス
ko: 장비
lv: Iekārtas
nl: Apparaten
pl: Urządzenia
pt: Dispositivos
ru: Устройства
tr: Aygıtlar
uk: Пристрої
zh: 设备

source: VMs
cs: Virtuální stroje
da: VM'er
es: VM
fr: machines virtuelles
it: VM
ja: VM
ko: VM
lv: VM
pl: maszyny wirtualne
ru: Виртуальные машины
tr: Sanal Makineler
uk: Віртуальні машини

source: Config Template
cs: Konfigurační šablona
da: Konfigurationsskabelon
de: Konfigvorlage
es: Plantilla de configuración
fr: Modèle de configuration
it: Modello di configurazione
ja: 設定テンプレート
ko: 설정 템플릿
lv: Konfigurācijas veidne
nl: Configuratiesjabloon
pl: Szablon konfiguracji
pt: Modelo de Configuração
ru: Шаблон конфигурации
tr: Yapılandırma Şablonu
uk: Шаблон конфігурації
zh: 配置模版

source: U Height
cs: Výška U
da: U Højde
de: Höhe in HE
es: Altura en U
fr: Hauteur en U
it: Altezza U
ja: ユニット数
ko: U 높이
lv: U augstums
nl: U-hoogte
pl: Wysokość U
pt: Altura em U
ru: Высота U
tr: U Yüksekliği
uk: Висота юніта(U)
zh: U高度

source: IP Address
cs: IP adresa
da: IP adresse
de: IP-Adresse
es: Dirección IP
fr: Adresse IP
it: Indirizzo IP
ja: IP アドレス
ko: IP 주소
lv: IP adrese
nl: IP-adres
pl: Adres IP
pt: Endereço IP
ru: IP-адрес
tr: IP Adresi
uk: IP-адреса
zh: IP地址

source: IPv4 Address
cs: IPv4 Adresa
da: IPv4-adresse
de: IPv4-Adresse
es: Dirección IPv4
fr: Adresse IPv4
it: Indirizzo IPv4
ja: IPv4 アドレス
ko: IPv4 주소
lv: IPv4 Adrese
nl: IPv4-adres
pl: Adres IPv4
pt: Endereço IPv4
ru: Адрес IPv4
tr: IPv4 Adresi
uk: Адреса IPv4
zh: IPv4 地址

source: IPv6 Address
cs: Adresa IPv6
da: IPv6-adresse
de: IPv6-Adresse
es: Dirección IPv6
fr: Adresse IPv6
it: Indirizzo IPv6
ja: IPv6 アドレス
ko: IPv6 주소
lv: IPv6 adrese
nl: IPv6-adres
pl: Adres IPv6
pt: Endereço IPv6
ru: Адрес IPv6
tr: IPv6 Adresi
uk: Адреса IPv6
zh: IPv6 地址

source: VC Position
cs: Pozice VC
es: Posición VC
fr: Position en VC
it: Posizione VC
ja: VC ポジション
ko: VC 위치
lv: VC pozīcija
nl: VC-positie
pl: Pozycja VC
pt: Posição no Chassi Virtual
ru: Позиция в шасси
tr: VC Pozisyonu
uk: Позиція віртуальної шасі
zh: 堆叠位置

source: VC Priority
cs: Priorita VC
da: VC-prioritet
de: VC-Priorität
es: Prioridad VC
fr: Priorité VC
it: Priorità VC
ja: VC プライオリティ
ko: VC 우선순위
lv: VC prioritāte
nl: VC-prioriteit
pl: Priorytet VC
pt: Prioridade no Chassi Virtual
ru: Приоритет шасси
tr: VC Önceliği
uk: Пріоритет віртуальної шасі
zh: 堆叠优先级

source: Parent Device
cs: Rodičovské zařízení
da: Forældreenhed
de: Übergeordnetes Gerät
es: Dispositivo principal
fr: Appareil parent
it: Dispositivo principale
ja: 親デバイス
ko: 상위 장비
lv: Vecāk-iekārta
nl: Apparaat voor ouders
pl: Urządzenie nadrzędne
pt: Dispositivo Pai
ru: Родительское устройство
tr: Ebeveyn Aygıtı
uk: Батьківський пристрій
zh: 父设备

source: Position (Device Bay)
cs: Pozice (pole pro zařízení)
da: Position (enhedsplads)
de: Position (Geräteschacht)
es: Posición (bahía de dispositivos)
fr: Position (baie de l'appareil)
it: Posizione (vano dispositivo)
ja: 位置 (デバイスベイ)
ko: 위치 (장비 베이)
lv: Pozīcija (iekārtas nodalījums)
nl: Positie (apparaatvak)
pl: Pozycja (gniazdo urządzenia)
pt: Posição (Baia de Dispositivo)
ru: Положение (отсек для устройств)
tr: Konum (Aygıt Yuvası)
uk: Позиція (відсік пристрою)
zh: 位置(设备托架)

source: Console ports
cs: Porty konzoly
da: Konsolporte
de: Konsolenanschlüsse
es: Puertos de consola
fr: Ports de console
it: Porte console
ja: コンソールポート
ko: 콘솔 포트
lv: Konsoles porti
nl: Consolepoorten
pl: Porty konsoli
pt: Portas de console
ru: Консольные порты
tr: Konsol bağlantı noktaları
uk: Консольні порти
zh: Console 端口

source: Console server ports
cs: Porty konzolového serveru
da: Konsolserverporte
de: Konsolenserveranschlüsse
es: Puertos de servidor de consola
fr: Ports du serveur de consoles
it: Porte console server
ja: コンソールサーバポート
ko: 콘솔 서버 포트
lv: Konsoles servera porti
nl: Serverpoorten voor de console
pl: Porty serwera konsoli
pt: Portas de servidor de console
ru: Порты консольного сервера
tr: Konsol sunucusu bağlantı noktaları
uk: Порти консольного сервера
zh: Console 服务器端口

source: Power ports
cs: Napájecí porty
da: Strømstik
de: Stromanschlüsse
es: Puertos de alimentación
fr: Ports d'alimentation
it: Porte di alimentazione
ja: 電源ポート
ko: 전원 포트
lv: Strāvas porti
nl: Voedingspoorten
pl: Porty zasilania
pt: Portas de alimentação
ru: Порты питания
tr: Güç bağlantı noktaları
uk: Порти живлення
zh: 电源接口

source: Power outlets
cs: Elektrické zásuvky
da: Strømudtag
de: Steckdosen
es: tomas de corriente
fr: Prises de courant
it: Prese di corrente
ja: 電源コンセント
ko: 전원 콘센트
lv: Strāvas kontaktligzdas
nl: Stopcontacten
pl: Gniazdka elektryczne
pt: Tomadas elétricas
ru: Розетки питания
tr: Elektrik prizleri
uk: Розетки
zh: 电源插座

source: Cooling intakes
de: Kühleinlässe
es: Entradas de refrigeración
fr: Prises de refroidissement
it: Prese di raffreddamento
ja: 冷却インテーク
pl: Wloty chłodzące
pt: Entradas de resfriamento
ru: Заборники для охлаждения
tr: Soğutma girişleri
uk: Охолоджувальні забірники
zh: 冷却进气口

source: Cooling outflows
de: Abkühlende Abflüsse
es: Salidas de refrigeración
fr: Débits de refroidissement
it: Deflussi di raffreddamento
ja: 冷却流出
pl: Odpływy chłodzące
pt: Saídas de resfriamento
ru: Оттоки системы охлаждения
tr: Soğutma çıkışları
uk: Охолоджуючі відтоки
zh: 冷却流出

source: Interfaces
cs: Rozhraní
da: Grænseflader
de: Schnittstellen
it: Interfacce
ja: インタフェース
ko: 인터페이스
lv: Interfeisi
pl: Interfejsy
ru: Интерфейсы
tr: Arayüzler
uk: Інтерфейси
zh: 接口

source: Front ports
cs: Přední porty
da: Frontporte
de: Frontanschlüsse
es: Puertos frontales
fr: Ports avant
it: Porte anteriori
ja: 前面ポート
ko: 전면 포트
lv: Priekšējie porti
nl: Poorten vooraan
pl: Porty przednie
pt: Portas frontais
ru: Фронтальные порты
tr: Ön bağlantı noktaları
uk: Передні порти
zh: 前置端口

source: Device bays
cs: Pozice zařízení
da: Enhedsbugter
de: Geräteeinsätze
es: Compartimentos para dispositivos
fr: Baies pour appareils
it: Alloggiamenti per dispositivi
ja: デバイスベイ
ko: 장비 베이
lv: Iekārtas nodalījumi
nl: Toestelvakken
pl: Wnęsy na urządzenia
pt: Baia de dispositivos
ru: Отсеки для устройств
tr: Cihaz yuvaları
uk: Відсіки для пристроїв
zh: 设备托架

source: Module bays
cs: Modulové pozice
da: Modulpladser
de: Moduleinsätze
es: Bahías de módulos
fr: Baies pour modules
it: Alloggiamenti per moduli
ja: モジュールベイ
ko: 모듈 베이
lv: Moduļu nodalījumi
pl: Wnęsy modułowe
pt: Baia de módulos
ru: Отсеки для модулей
tr: Modül bölmeleri
uk: Модульні відсіки
zh: 设备板卡插槽

source: Inventory items
cs: Inventární položky
da: Lagervarer
de: Inventarartikel
es: Artículos de inventario
fr: Articles d'inventaire
it: Articoli di inventario
ja: 在庫品目
ko: 인벤토리 항목
lv: Inventāra preces
nl: Inventarisartikelen
pl: Elementy inwentaryzacyjne
pt: Itens de inventário
ru: Комплектующие
tr: Envanter kalemleri
uk: Елементи інвентаря
zh: 库存项

source: Cooling Method
de: Methode der Kühlung
es: Método de enfriamiento
fr: Méthode de refroidissement
it: Metodo di raffreddamento
ja: 冷却方法
pl: Metoda chłodzenia
pt: Método de resfriamento
ru: Метод охлаждения
tr: Soğutma Yöntemi
uk: Спосіб охолодження
zh: 冷却方式
