Repository: swissmakers/netbox-plus
Catalog: netbox/translations/*/LC_MESSAGES/django.po
Languages: cs, da, de, es, fr, it, ja, ko, lv, nl, pl, pt, ru, tr, uk, zh

source: The '{op}' operator resolves '{attr}' within each snapshot dict, not the top-level condition context. Use the bare attribute name (e.g. 'status') rather than a snapshot path (e.g. 'snapshots.prechange.status'), which is only valid with standard operators.
de: Das '{op}'Operator löst' auf{attr}'in jedem Snapshot-Diktat, nicht im Bedingungskontext der obersten Ebene. Verwenden Sie den bloßen Attributnamen (z. B. 'status') anstelle eines Snapshots-Pfads (z. B. 'snapshots.prechange.status'), der nur mit Standardoperatoren gültig ist.
es: El»{op}'el operador resuelve'{attr}'dentro de cada dictado instantáneo, no en el contexto de condiciones de nivel superior. Utilice el nombre de atributo simple (por ejemplo, 'status') en lugar de una ruta de instantánea (por ejemplo, 'snapshots.prechange.status'), que solo es válida con operadores estándar.
fr: Le '{op}« l'opérateur résout »{attr}'dans chaque dict de capture d'écran, et non dans le contexte de condition de niveau supérieur. Utilisez le nom d'attribut brut (par exemple, « status ») plutôt qu'un chemin de capture instantanée (par exemple, « snapshots.prechange.status »), qui n'est valide qu'avec les opérateurs standard.
it: Il '{op}«l'operatore risolve»{attr}'all'interno di ogni dict dello snapshot, non nel contesto della condizione di primo livello. Utilizza il semplice nome dell'attributo (ad esempio 'status') anziché un percorso di istantanea (ad esempio 'snapshots.prechange.status'), che è valido solo con operatori standard.
ja: ザ・'{op}「オペレーターが解決する」{attr}'は各スナップショットディクショットのディクト内にあり、最上位の条件コンテキストには含まれません。標準演算子でのみ有効なスナップショットパス (例:'snapshots.prechange.status') ではなく、ベアアトリビュート名 (例:'status') を使用してください。
pl: The '{op}„operator rozwiązuje”{attr}'w każdym dykcie migawki, a nie w kontekście warunku najwyższego poziomu. Użyj nazwy atrybutu gołego (np. „status”) zamiast ścieżki migawki (np. „snapshots.prechange.status”), która jest ważna tylko w przypadku standardowych operatorów.
pt: O '{op}'o operador resolve'{attr}'dentro de cada dicionário de instantâneo, não no contexto de condição de nível superior. Use o nome do atributo simples (por exemplo, 'status') em vez de um caminho de snapshot (por exemplo, 'snapshots.prechange.status'), que só é válido com operadores padrão.
ru: «The»{op}«Оператор решает»{attr}'в каждом слове снимка, а не в контексте условия верхнего уровня. Используйте простое имя атрибута (например, «status»), а не путь к снимку (например, snapshots.prechange.status), что допустимо только со стандартными операторами.
tr: The '{op}'operatör çözümler'{attr}'her anlık görüntü sözlüğü içinde, üst düzey koşul bağlamında değil. Yalnızca standart operatörlerle geçerli olan bir anlık görüntü yolu (örn. 'snapshots.prechange.status') yerine çıplak öznitelik adını (örn. 'status') kullanın.
uk: Це '{op}«оператор вирішує»{attr}'у кожному диктаторі знімків, а не в контексті умов верхнього рівня. Використовуйте ім'я голого атрибута (наприклад, «status»), а не шлях знімка (наприклад, 'snapshots.prechange.status'), який дійсний лише для стандартних операторів.
zh: 这个 '{op}'操作员解决问题'{attr}'在每个快照字典中，而不是顶级条件上下文中。使用裸属性名称（例如 “状态”）而不是快照路径（例如 “snapshots.prechange.status”），后者仅对标准运算符有效。

source: A value is required for the '{op}' operator.
de: Für das 'ist ein Wert erforderlich{op}'Betreiber.
es: Se requiere un valor para '{op}'operador.
fr: Une valeur est requise pour le{op}'opérateur.
it: È richiesto un valore per '{op}'operatore.
ja: 'には値が必要です{op}'オペレーター。
pl: Wartość jest wymagana dla '{op}„operator.
pt: É necessário um valor para o '{op}'operador.
ru: Требуется значение для '{op}'оператор.
tr: 'için bir değer gereklidir'{op}'operatör.
uk: Значення потрібне для '{op}'оператор.
zh: “” 需要一个值{op}'操作员。

source: Unsupported value type: {value}
cs: Nepodporovaný typ hodnoty: {value}
da: Ikke-understøttet værditype: {value}
de: Nicht unterstützter Wertetyp: {value}
es: Tipo de valor no admitido: {value}
fr: Type de valeur non pris en charge : {value}
it: Tipo di valore non supportato: {value}
ja: サポートされていない値のタイプ: {value}
ko: 지원되지 않는 값 유형: {value}
lv: Neatbalstītais vērtības tips: {value}
nl: Niet ondersteunende waardetype: {value}
pl: Nieobsługiwany typ wartości: {value}
pt: Tipo de valor não suportado: {value}
ru: Неподдерживаемый тип значения: {value}
tr: Desteklenmeyen değer türü: {value}
uk: Тип значення, що не підтримується: {value}
zh: 不支持的值类型: {value}

source: Invalid type for {op} operation: {value}
cs: Neplatný typ pro {op} Provoz: {value}
da: Ugyldig type for {op} Betjening: {value}
de: Ungültiger Typ für {op} Dienst / Port: {value}
es: Tipo no válido para {op} operación: {value}
fr: Type non valide pour {op} opération : {value}
it: Tipo non valido per {op} operazione: {value}
ja: のタイプが無効です {op} オペレーション: {value}
ko: {op} 작업에 대한 잘못된 유형: {value}
lv: Nederīgs tips {op} operācija: {value}
nl: Ongeldig type voor {op} operatie: {value}
pl: Nieprawidłowy typ {op} operacja: {value}
pt: Tipo inválido para operação {op}: {value}
ru: Неверный тип для {op} операция: {value}
tr: Geçersiz tür {op} operasyon: {value}
uk: Невірний тип для {op} операції: {value}
zh: {op}的操作类型 {value}无效

source: Ruleset must be a dictionary, not {ruleset}.
cs: Sada pravidel musí být slovník, ne {ruleset}.
da: Regelsæt skal være en ordbog, ikke {ruleset}.
de: Der Regelsatz muss ein Dictionary sein, nicht {ruleset}.
es: El conjunto de reglas debe ser un diccionario, no {ruleset}.
fr: L'ensemble de règles doit être un dictionnaire, pas {ruleset}.
it: Il set di regole deve essere un dizionario, non {ruleset}.
ja: ルールセットは辞書でなければならず、辞書であってはなりません {ruleset}。
ko: 규칙 세트는 {ruleset}이(가) 아닌 딕셔너리여야 합니다.
lv: Kārtulu kopai jābūt vārdnīcai, nevis {ruleset}.
nl: De regelset moet een woordenboek zijn, niet {ruleset}.
pl: Zestaw reguł musi być słownikiem, a nie {ruleset}.
pt: O conjunto de regras deve ser um dicionário, não {ruleset}.
ru: Набор правил должен быть словарем, а не {ruleset}.
tr: Kural seti bir sözlük olmalı, değil {ruleset}.
uk: Набір правил повинен бути словником, а не {ruleset}.
zh: 规则集必须是字典，而不是 {ruleset}.。

source: Invalid logic type: must be 'AND' or 'OR'. Please check documentation.
cs: Neplatný typ logiky: musí být „AND“ nebo „OR“. Zkontrolujte prosím dokumentaci.
da: Ugyldig logiktype: skal være 'OG' eller 'OR'. Tjek venligst dokumentationen.
de: Ungültiger Logik-Typ: es muss 'AND' oder 'OR' sein. Siehe Dokumentation
es: Tipo de lógica no válido: debe ser «AND» u «OR». Consulte la documentación.
fr: Logique invalide : doit être "AND" ou "OR". Merci de consulter la documentation.
it: Tipo di logica non valido: deve essere 'AND' o 'OR'. Controlla la documentazione.
ja: 論理型が無効です。'AND' または 'OR' でなければなりません。ドキュメントを確認してください。
ko: 잘못된 논리 유형: 'AND' 또는 'OR'여야 합니다. 문서를 확인하세요.
lv: Nederīgs loģikas tips: jābūt “AND” vai “OR”. Lūdzu, pārbaudiet dokumentāciju.
nl: Ongeldig logicatype: moet 'AND' of 'OR' zijn. Controleer de documentatie.
pl: Nieprawidłowy typ logiki: musi być „AND” lub „OR”. Proszę sprawdzić dokumentację.
pt: Tipo lógico inválido: deve ser 'AND' ou 'OR'. Por favor, verifique a documentação.
ru: Неверный тип логики: должен быть И или ИЛИ. Пожалуйста, проверьте документацию.
tr: Geçersiz mantık türü: 'AND' veya 'OR' olmalıdır. Lütfen belgeleri kontrol edin.
uk: Невірний тип логіки: має бути 'ТАК' або 'АБО'. Будь ласка, перевірте документацію.
zh: 无效的逻辑类型：必须是“与”或“或”中之一。请查看文档。

source: Incorrect key(s) informed. Please check documentation.
cs: Nesprávný klíč (klíče) informován. Zkontrolujte prosím dokumentaci.
da: Forkert nøgle (r) informeret. Tjek venligst dokumentationen.
de: Inkorrekte Key(s) rückgemeldet. Bitte die Dokumentation checken.
es: Se informó de claves incorrectas. Por favor, consulte la documentación.
fr: Clé(s) incorrecte(s). Merci de consulter la documentation.
it: Chiavi errate comunicate. Si prega di controllare la documentazione.
ja: 誤ったキーが通知されました。ドキュメントを確認してください。
ko: 잘못된 키가 전달되었습니다. 문서를 확인하세요.
lv: Informēts par nepareizu atslēgu (-as). Lūdzu, pārbaudiet dokumentāciju.
nl: Onjuiste sleutel (s) geïnformeerd. Controleer alstublieft de documentatie.
pl: Zgłoszono nieprawidłowy klucz (y). Proszę sprawdzić dokumentację.
pt: Chave(s) inválida(s) informada(s). Por favor, cheque a documentação.
ru: Введены неверные ключ(и). Пожалуйста, проверьте документацию.
tr: Yanlış anahtar (ler) bilgilendirildi. Lütfen belgeleri kontrol edin.
uk: Поінформовано про неправильний ключ(і). Будь ласка, перевірте документацію.
zh: 提供了错误的密钥。请检查文档。

source: Widget type
cs: Typ widgetu
de: Widget-Typ
es: Tipo de widget
fr: Type de widget
it: Tipo di widget
ja: ウィジェットタイプ
ko: 위젯 유형
lv: Logrīka veids
pl: Typ widżetu
pt: Tipo de widget
ru: Тип виджета
tr: Widget türü
uk: Тип віджету
zh: 小组件类型

source: Unregistered widget class: {name}
cs: Neregistrovaná třída widgetu: {name}
da: Uregistreret widget klasse: {name}
de: Nicht registrierte Widget-Klasse: {name}
es: Clase de widget no registrada: {name}
fr: Classe de widget non enregistrée : {name}
it: Classe widget non registrata: {name}
ja: 未登録のウィジェットクラス: {name}
ko: 등록되지 않은 위젯 클래스: {name}
lv: Nereģistrēta logrīku klase: {name}
nl: Ongeregistreerde widgetklasse: {name}
pl: Niezarejestrowana klasa widgetów: {name}
pt: Classe de widget não registrada: {name}
ru: Незарегистрированный класс виджета: {name}
tr: Kayıtlı olmayan widget sınıfı: {name}
uk: Незареєстрований клас віджетів: {name}
zh: 未注册的小组件类型: {name}

source: {class_name} must define a render() method.
cs: {class_name} musí definovat metodu render ().
da: {class_name} skal definere en render () -metode.
de: {class_name} muss eine render () -Methode definieren.
es: {class_name} debe definir un método render ().
fr: {class_name} doit définir une méthode render ().
it: {class_name} deve definire un metodo render ().
ja: {class_name} render () メソッドを定義する必要があります。
ko: {class_name}은(는) render() 메서드를 정의해야 합니다.
lv: {class_name} jādefinē render () metode.
nl: {class_name} moet een render () -methode definiëren.
pl: {class_name} musi zdefiniować metodę render ().
pt: {class_name} deve definir um método render ().
ru: {class_name} должен определить метод render ().
tr: {class_name} bir render () yöntemi tanımlamalıdır.
uk: {class_name} повинен визначити метод render().
zh: {class_name}必须定义render() 方法。

source: Note
cs: Poznámka
da: Bemærk
de: Hinweis
es: Nota
fr: Remarque
it: Nota
ja: メモ
ko: 메모
lv: Piezīme
nl: Opmerking
pl: Uwaga
pt: Nota
ru: Примечание
tr: Not
uk: Примітка
zh: 公告

source: Display some arbitrary custom content. Markdown is supported.
cs: Zobrazí nějaký libovolný vlastní obsah. Markdown je podporován.
da: Vis noget vilkårligt brugerdefineret indhold. Markdown understøttes.
de: Zeigt einige beliebige benutzerdefinierte Inhalte an. Markdown wird unterstützt.
es: Muestra contenido personalizado arbitrario. Markdown es compatible.
fr: Affichez du contenu personnalisé arbitraire. Markdown est pris en charge.
it: Visualizza alcuni contenuti personalizzati arbitrari. Markdown è supportato.
ja: 任意のカスタムコンテンツを表示します。Markdown がサポートされています。
ko: 임의의 사용자 정의 콘텐츠를 표시합니다. 마크다운을 지원합니다.
lv: Parādiet kādu patvaļīgu pielāgotu saturu. Markdown tiek atbalstīts.
nl: Geef willekeurige aangepaste inhoud weer. Markdown wordt ondersteund.
pl: Wyświetl dowolną niestandardową zawartość. Markdown jest obsługiwany.
pt: Exibe qualquer conteúdo personalizado arbitrário. Markdown é suportado.
ru: Отображает произвольный пользовательский контент. Поддерживается разметка Markdown.
tr: Bazı rastgele özel içerikleri görüntüleyin. Markdown desteklenir.
uk: Відображення будь-якого довільного користувацького вмісту. Підтримується розмітка Markdown.
zh: 显示任意的自定义内容。支持Markdown。

source: Object Counts
cs: Počty objektů
da: Objekttællinger
de: Anzahl der Objekte
es: Recuentos de objetos
fr: Nombre d'objets
it: Conteggi oggetti
ja: オブジェクト数
ko: 객체 수
lv: Objektu skaits
nl: Tellingen van objecten
pl: Liczenie obiektów
pt: Contagem de Objetos
ru: Количество объектов
tr: Nesne Sayıları
uk: Кількість об'єктів
zh: 对象统计

source: Display a set of NetBox models and the number of objects created for each type.
cs: Zobrazí sadu modelů NetBox a počet objektů vytvořených pro každý typ.
da: Vis et sæt NetBox-modeller og antallet af objekter, der er oprettet for hver type.
de: Zeigt eine Reihe von NetBox-Modellen und die Anzahl der für jeden Typ erstellten Objekte an.
es: Muestre un conjunto de modelos de NetBox y el número de objetos creados para cada tipo.
fr: Affichez un ensemble de modèles NetBox et le nombre d'objets créés pour chaque type.
it: Visualizza un set di modelli NetBox e il numero di oggetti creati per ogni tipo.
ja: NetBox モデルのセットと、各タイプで作成されたオブジェクトの数を表示します。
ko: NetBox 모델 집합과 유형별 생성된 객체 수를 표시합니다.
lv: Parādiet NetBox modeļu kopu un katram tipam izveidoto objektu skaitu.
nl: Geef een set NetBox-modellen weer en het aantal objecten dat voor elk type is gemaakt.
pl: Wyświetla zestaw modeli NetBox i liczbę obiektów utworzonych dla każdego typu.
pt: Exibe um conjunto de modelos do NetBox e o número de objetos criados para cada tipo.
ru: Отобразите набор моделей NetBox и количество объектов, созданных для каждого типа.
tr: Bir dizi NetBox modeli ve her tür için oluşturulan nesne sayısını görüntüleyin.
uk: Відображення набору моделей NetBox та кількості об'єктів, створених для кожного типу.
zh: 显示NetBox模型以及为每种类型创建的对象数。

source: Filters to apply when counting the number of objects
cs: Filtry, které se použijí při počítání počtu objektů
da: Filtre, der skal anvendes, når antallet af objekter tælles
de: Filter, die beim Zählen der Anzahl der Objekte angewendet werden
es: Filtros para aplicar al contar el número de objetos
fr: Filtres à appliquer lors du comptage du nombre d'objets
it: Filtri da applicare durante il conteggio del numero di oggetti
ja: オブジェクトの数をカウントするときに適用するフィルタ
ko: 객체 수를 셀 때 적용할 필터
lv: Filtri, kas jāpiemēro, skaitot objektu skaitu
nl: Filters die moeten worden toegepast bij het tellen van het aantal objecten
pl: Filtry do zastosowania przy liczeniu liczby obiektów
pt: Filtros a serem aplicados ao contar o número de objetos
ru: Фильтры, применяемые при подсчете количества объектов
tr: Nesne sayısını sayarken uygulanacak filtreler
uk: Фільтри, які застосовуються при підрахунку кількості об'єктів
zh: 统计对象数时要应用的筛选器

source: Invalid format. Object filters must be passed as a dictionary.
cs: Neplatný formát. Objektové filtry musí být předány jako slovník.
da: Ugyldigt format. Objektfiltre skal sendes som en ordbog.
de: Ungültiges Format. Objektfilter müssen als Wörterbuch übergeben werden.
es: Formato no válido. Los filtros de objetos se deben pasar como un diccionario.
fr: Format non valide. Les filtres d'objets doivent être transmis sous forme de dictionnaire.
it: Formato non valido. I filtri degli oggetti devono essere passati come dizionario.
ja: 形式が無効です。オブジェクトフィルタはディクショナリとして渡さなければなりません。
ko: 잘못된 형식. 객체 필터는 딕셔너리로 전달해야 합니다.
lv: Nederīgs formāts. Objektu filtri jānodod kā vārdnīca.
nl: Ongeldig formaat. Objectfilters moeten als woordenboek worden doorgegeven.
pl: Nieprawidłowy format. Filtry obiektów muszą być przekazywane jako słownik.
pt: Formato inválido. Os filtros de objetos devem ser passados como um dicionário.
ru: Неверный формат. Фильтры объектов необходимо передавать в виде словаря.
tr: Geçersiz biçim. Nesne filtreleri sözlük olarak iletilmelidir.
uk: Невірний формат. Фільтри об'єктів повинні бути передані як словник.
zh: 无效的格式。对象筛选器必须作为字典传递。

source: Object List
cs: Seznam objektů
da: Objektliste
de: Liste der Objekte
es: Lista de objetos
fr: Liste d'objets
it: Elenco oggetti
ja: オブジェクトリスト
ko: 객체 목록
lv: Objektu saraksts
nl: Objectlijst
pl: Lista obiektów
pt: Lista de Objetos
ru: Список объектов
tr: Nesne Listesi
uk: Список об'єктів
zh: 对象列表

source: Display an arbitrary list of objects.
cs: Zobrazí libovolný seznam objektů.
da: Vis en vilkårlig liste over objekter.
de: Zeigt eine beliebige Liste von Objekten an.
es: Muestra una lista arbitraria de objetos.
fr: Afficher une liste arbitraire d'objets.
it: Visualizza un elenco arbitrario di oggetti.
ja: 任意のオブジェクトリストを表示します。
ko: 임의의 객체 목록을 표시합니다.
lv: Parādīt patvaļīgu objektu sarakstu.
nl: Geef een willekeurige lijst met objecten weer.
pl: Wyświetla dowolną listę obiektów.
pt: Exibe uma lista arbitrária de objetos.
ru: Отобразите произвольный список объектов.
tr: İsteğe bağlı bir nesne listesi görüntüleyin.
uk: Відображення довільного списку об'єктів.
zh: 显示任意的对象列表。

source: The default number of objects to display
cs: Výchozí počet objektů k zobrazení
da: Standardantallet af objekter, der skal vises
de: Die Standardanzahl der anzuzeigenden Objekte
es: El número predeterminado de objetos que se van a mostrar
fr: Le nombre d'objets à afficher par défaut
it: Il numero predefinito di oggetti da visualizzare
ja: デフォルトで表示するオブジェクト数
ko: 표시할 객체의 기본 개수
lv: Parādīto objektu noklusējuma skaits
nl: Het standaardaantal objecten dat moet worden weergegeven
pl: Domyślna liczba obiektów do wyświetlenia
pt: O número padrão de objetos a serem exibidos
ru: Количество отображаемых объектов по умолчанию
tr: Görüntülenecek nesnelerin varsayılan sayısı
uk: Кількість об'єктів за замовченням для відображення
zh: 要显示的默认对象数

source: Invalid format. URL parameters must be passed as a dictionary.
cs: Neplatný formát. Parametry URL musí být předány jako slovník.
da: Ugyldigt format. URL-parametre skal sendes som en ordbog.
de: Ungültiges Format. URL-Parameter müssen als Verzeichnis übergeben werden.
es: Formato no válido. Los parámetros de URL se deben pasar como un diccionario.
fr: Format non valide. Les paramètres d'URL doivent être transmis sous forme de dictionnaire.
it: Formato non valido. I parametri URL devono essere passati come dizionario.
ja: 形式が無効です。URL パラメータはディクショナリとして渡さなければなりません。
ko: 잘못된 형식. URL 매개변수는 딕셔너리로 전달해야 합니다.
lv: Nederīgs formāts. URL parametri jānodod kā vārdnīca.
nl: Ongeldig formaat. URL-parameters moeten als woordenboek worden doorgegeven.
pl: Nieprawidłowy format. Parametry adresu URL muszą być przekazywane jako słownik.
pt: Formato inválido. Os parâmetros de URL devem ser passados como um dicionário.
ru: Неверный формат. Параметры URL должны быть переданы в виде словаря.
tr: Geçersiz biçim. URL parametreleri sözlük olarak iletilmelidir.
uk: Невірний формат. Параметри URL-адреси повинні бути передані як словник.
zh: 无效的格式。URL参数必须作为字典传递。

source: Invalid model selection: {self['model'].data} is not supported.
cs: Neplatný výběr modelu: {self['model'].data} není podporován.
da: Ugyldigt modelvalg: {self['model'].data} understøttes ikke.
de: Ungültige Modellauswahl: {self['model'].data} wird nicht unterstützt.
es: Selección de modelo no válida: {self['model'].data} no es compatible.
fr: Sélection de modèle non valide : {self['model'].data} n'est pas pris en charge.
it: Selezione del modello non valida: {self['model'].data} non è supportato.
ja: モデル選択が無効です: {self['model'].data} はサポートされていません。
ko: 잘못된 모델 선택: {self['model'].data}은(는) 지원되지 않습니다.
lv: Nederīga modeļa izvēle: {self['model'].data} netiek atbalstīts.
nl: Ongeldige modelselectie: {self['model'].data} wordt niet ondersteund.
pl: Nieprawidłowy wybór modelu: {self['model'].data} nie jest obsługiwany.
pt: Seleção de modelo inválida: {self['model'].data} não é suportado.
ru: Неверный выбор модели: {self['model'].data} не поддерживается.
tr: Geçersiz model seçimi: {self['model'].data} desteklenmiyor.
uk: Невірний вибір моделі: {self['model'].data} не підтримується.
zh: 模型选择无效： {self['model'].data} 不支持。

source: RSS Feed
cs: RSS kanál
es: Fuente RSS
fr: Fil RSS
it: Feed RSS
ja: RSS フィード
ko: RSS 피드
lv: RSS plūsma
pl: Kanał RSS
pt: Feed RSS
ru: RSS-канал
tr: RSS Beslemesi
uk: RSS-канал
zh: RSS订阅

source: Embed an RSS feed from an external website.
cs: Vložte kanál RSS z externího webu.
da: Indlejr et RSS-feed fra en ekstern hjemmeside.
de: Betten Sie einen RSS-Feed von einer externen Website ein.
es: Inserte una fuente RSS desde un sitio web externo.
fr: Intégrez un flux RSS provenant d'un site Web externe.
it: Incorpora un feed RSS da un sito Web esterno.
ja: 外部 Web サイトの RSS フィードを埋め込みます。
ko: 외부 웹사이트의 RSS 피드를 삽입합니다.
lv: Iegult RSS plūsmu no ārējas vietnes.
nl: Voeg een RSS-feed van een externe website in.
pl: Osadź kanał RSS z zewnętrznej strony internetowej.
pt: Incorpore um feed RSS de um site externo.
ru: Вставьте RSS-канал с внешнего веб-сайта.
tr: Harici bir web sitesinden bir RSS beslemesi ekleyin.
uk: Вбудовувати RSS-канал із зовнішнього веб-сайту.
zh: 嵌入来自外部网站的 RSS 源。

source: Feed URL
cs: Adresa URL zdroje
da: Foderwebadresse
es: URL del feed
fr: URL du flux
it: URL del feed
ja: フィード URL
ko: 피드 URL
lv: Fēmas URL
nl: URL van de feed
pl: Adres URL kanału
pt: URL do feed
ru: URL-адрес ленты
tr: Akış URL'si
uk: URL-адреса каналу
zh: 订阅链接

source: Requires external connection
cs: Vyžaduje externí připojení
da: Kræver ekstern forbindelse
de: Erfordert eine externe Verbindung
es: Requiere conexión externa
fr: Nécessite une connexion externe
it: Richiede una connessione esterna
ja: 外部接続が必要
ko: 외부 연결 필요
lv: Nepieciešams ārējs savienojums
nl: Vereist een externe verbinding
pl: Wymaga połączenia zewnętrznego
pt: Requer conexão externa
ru: Требуется внешнее подключение
tr: Harici bağlantı gerektirir
uk: Потрібне зовнішнє підключення
zh: 需要外部连接

source: The maximum number of objects to display
cs: Maximální počet objektů, které se mají zobrazit
da: Det maksimale antal objekter, der skal vises
de: Die maximale Anzahl der anzuzeigenden Objekte
es: El número máximo de objetos que se van a mostrar
fr: Le nombre maximum d'objets à afficher
it: Il numero massimo di oggetti da visualizzare
ja: 表示するオブジェクトの最大数
ko: 표시할 객체의 최대 개수
lv: Maksimālais rādījamo objektu skaits
nl: Het maximale aantal objecten dat moet worden weergegeven
pl: Maksymalna liczba obiektów do wyświetlenia
pt: O número máximo de objetos a serem exibidos
ru: Максимальное количество отображаемых объектов
tr: Görüntülenecek maksimum nesne sayısı
uk: Максимальна кількість об'єктів для відображення
zh: 要多显示的对象数

source: How long to stored the cached content (in seconds)
cs: Jak dlouho uložit obsah uložený v mezipaměti (v sekundách)
da: Hvor længe det cachelagrede indhold skal gemmes (i sekunder)
de: Wie lange soll der Inhalt zwischengespeichert werden (in Sekunden)
es: Cuánto tiempo se debe almacenar el contenido en caché (en segundos)
fr: Durée de conservation du contenu mis en cache (en secondes)
it: Per quanto tempo conservare il contenuto memorizzato nella cache (in secondi)
ja: キャッシュされたコンテンツを保存する時間 (秒)
ko: 캐시된 콘텐츠 보존 시간 (초 단위)
lv: Cik ilgi jāsaglabā kešatmiņā saglabātais saturs (sekundēs)
nl: Hoe lang moet de inhoud in de cache worden bewaard (in seconden)
pl: Jak długo przechowywać zawartość w pamięci podręcznej (w sekundach)
pt: Por quanto tempo o conteúdo em cache deve ser armazenado (em segundos)
ru: Как долго хранить кэшированный контент (в секундах)
tr: Önbelleğe alınan içeriğin ne kadar süre saklanacağı (saniye cinsinden)
uk: Як довго зберігати кешований вміст (в секундах)
zh: 存储缓存内容的时间（秒）

source: Timeout value for fetching the feed (in seconds)
cs: Hodnota časového limitu pro načtení zdroje (v sekundách)
da: Timeout-værdi for hentning af feedet (i sekunder)
de: Timeout-Wert für das Abrufen des Feeds (in Sekunden)
es: Valor de tiempo de espera para obtener el feed (en segundos)
fr: Valeur du délai d'attente pour récupérer le flux (en secondes)
it: Valore di timeout per il recupero del feed (in secondi)
ja: フィード取得のタイムアウト値 (秒単位)
ko: 피드 가져오기 타임아웃 값 (초 단위)
lv: Laika beigu vērtība plūsmas iegūšanai (sekundēs)
nl: Time-outwaarde voor het ophalen van de feed (in seconden)
pl: Wartość limitu czasu pobierania danych (w sekundach)
pt: Valor do tempo limite para buscar o feed (em segundos)
ru: Значение тайм-аута для загрузки ленты (в секундах)
tr: Beslemeyi almak için zaman aşımı değeri (saniye cinsinden)
uk: Значення тайм-ауту для отримання каналу (у секундах)
zh: 获取 Feed 的超时值（以秒为单位）
