Repository: swissmakers/netbox-plus
Catalog: netbox/translations/*/LC_MESSAGES/django.po
Languages: cs, da, de, es, fr, it, ja, ko, lv, nl, pl, pt, ru, tr, uk, zh

source: Ensure that PostgreSQL version 15 or later is in use. You can check this by connecting to the database using NetBox's credentials and issuing a query for <code>%(sql_query)s</code>.
de: Stellen Sie sicher, dass PostgreSQL Version 15 oder höher verwendet wird. Sie können dies überprüfen, indem Sie mit den Anmeldeinformationen von NetBox eine Verbindung zur Datenbank herstellen und eine Abfrage für ausführen <code>%(sql_query)s</code>.
es: Asegúrese de que la versión 15 o posterior de PostgreSQL esté en uso. Puede comprobarlo conectándose a la base de datos con las credenciales de NetBox y realizando una consulta para <code>%(sql_query)s</code>.
fr: Assurez-vous que la version 15 ou ultérieure de PostgreSQL est utilisée. Vous pouvez vérifier cela en vous connectant à la base de données à l'aide des informations d'identification de NetBox et en lançant une requête pour <code>%(sql_query)s</code>.
it: Assicurati che PostgreSQL versione 15 o successiva sia in uso. Puoi verificarlo connettendoti al database utilizzando le credenziali di NetBox ed eseguendo una richiesta per <code>%(sql_query)s</code>.
ja: PostgreSQL バージョン 15 以降が使用されていることを確認してください。これを確認するには、NetBox の認証情報を使用してデータベースに接続し、次のクエリを実行します。 <code>%(sql_query)s</code>。
pl: Upewnij się, że w użyciu jest PostgreSQL w wersji 15 lub nowszej. Możesz to sprawdzić, łącząc się z bazą danych za pomocą poświadczeń NetBox i wydając zapytanie dotyczące <code>%(sql_query)s</code>.
pt: Certifique-se de que a versão 15 ou posterior do PostgreSQL esteja em uso. Você pode verificar isso conectando-se ao banco de dados usando as credenciais do NetBox e emitindo uma consulta para <code>%(sql_query)s</code>.
ru: Убедитесь, что используется PostgreSQL версии 15 или более поздней. Вы можете проверить это, подключившись к базе данных NetBox, и отправив запрос на <code>%(sql_query)s</code>.
tr: PostgreSQL sürüm 15 veya sonraki sürümünün kullanımda olduğundan emin olun. NetBox'ın kimlik bilgilerini kullanarak veritabanına bağlanarak ve bir sorgu düzenleyerek bunu kontrol edebilirsiniz. <code>%(sql_query)s</code>.
uk: Переконайтеся, що використовується PostgreSQL версії 15 або новішої версії. Перевірити це можна, підключившись до бази даних за допомогою облікових даних NetBox і оформивши запит на <code>%(sql_query)s</code>.
zh: 确保正在使用 PostgreSQL 版本 15 或更高版本。您可以通过使用 NetBox 的凭据连接到数据库并发出查询来检查这一点 <code>%(sql_query)s</code>。

source: choices
cs: volby
da: valg
de: Auswahlmöglichkeiten
es: opciones
fr: choix
it: scelte
ja: 選択肢
ko: 선택지
lv: izvēles
nl: keuzes
pl: wyborów
pt: escolhas
ru: выбор
tr: seçimler
uk: вибір
zh: 选择

source: Reset Dashboard
cs: Obnovit řídicí panel
da: Nulstil Dashboard
de: Dashboard zurücksetzen
es: Restablecer panel
fr: Réinitialisation du tableau de bord
it: Reimposta dashboard
ja: ダッシュボードをリセット
ko: 대시보드 초기화
lv: Atiestatīt informācijas paneli
nl: Dashboard opnieuw instellen
pl: Resetuj pulpit
pt: Redefinir Dashboard
ru: Сбросить панель управления
tr: Kontrol Panelini Sıfırla
uk: Скинути інформаційну панель
zh: 重置仪表盘

source: This will remove <strong>all</strong> configured widgets and restore the default dashboard configuration.
cs: Tím se odstraní <strong>všichni</strong> nakonfigurované widgety a obnovení výchozí konfigurace řídicího panelu.
da: Dette vil fjerne <strong>alle</strong> konfigurerede widgets og gendan standard instrumentbrætkonfiguration.
de: Das werden <strong>alle</strong> konfigurierte Widgets entfernt und die Standard-Dashboard-Konfiguration wieder hergestellt.
es: Esto eliminará <strong>todo</strong> configuró los widgets y restauró la configuración predeterminada del panel de control.
fr: Cela supprimera <strong>tous</strong> les widgets configurés et rétablira la configuration par défaut du tableau de bord.
it: Questo rimuoverà <strong>tutti</strong> widget configurati e ripristina la configurazione predefinita del dashboard.
ja: これにより削除されます <strong>すべて</strong> ウィジェットを構成し、デフォルトのダッシュボード設定を復元しました。
ko: 구성된 <strong>모든</strong> 위젯을 제거하고 기본 대시보드 구성을 복원합니다.
lv: Tas noņems <strong>visiem</strong> konfigurētos logrīkus un atjaunojiet noklusējuma informācijas paneļa konfigurāciju.
nl: Dit zal verwijderen <strong>allemaal</strong> geconfigureerde widgets en herstel de standaard dashboardconfiguratie.
pl: Spowoduje to usunięcie <strong>wszyscy</strong> skonfigurowane widżety i przywrócenie domyślnej konfiguracji pulpitu nawigacyjnego.
pt: Isso removerá <strong>todos</strong> os widgets configurados e irá restaurar as configurações padrão do dashboard.
ru: Это удалит <strong>все</strong> настроенные виджеты и восстановит настройку панели по умолчанию.
tr: Bu kaldıracak <strong>bütün</strong> widget'ları yapılandırın ve varsayılan gösterge paneli yapılandırmasını geri yükleyin.
uk: Це видалить <strong>усі</strong> налаштовані віджети та відновить конфігурацію інформаційної панелі за замовчуванням.
zh: 这将删除<strong>所有</strong>小组件，并恢复默认的仪表板配置。

source: This change affects only <i>your</i> dashboard, and will not impact other users.
cs: Tato změna se týká pouze <i>váš</i> řídicí panel, a nebude mít vliv na ostatní uživatele.
da: Denne ændring påvirker kun <i>dit</i> dashboard, og vil ikke påvirke andre brugere.
de: Diese Änderung betrifft nur <i>dein</i> Dashboard und hat keine Auswirkungen auf andere Benutzer.
es: Este cambio solo afecta <i>vuestro</i> panel de control, y no afectará a otros usuarios.
fr: Ce changement concerne uniquement <i>votre</i> tableau de bord, et n'aura aucun impact sur les autres utilisateurs.
it: Questa modifica riguarda solo <i>tuo</i> dashboard e non avrà alcun impatto sugli altri utenti.
ja: この変更の影響を受けるのは <i>きみの</i> ダッシュボード。他のユーザには影響しません。
ko: 이 변경은 <i>내</i> 대시보드에만 적용되며 다른 사용자에게는 영향을 주지 않습니다.
lv: Šīs izmaiņas ietekmē tikai <i>jūsu</i> informācijas panelis, un tas neietekmēs citus lietotājus.
nl: Deze wijziging is alleen van invloed <i>jouw</i> dashboard, en heeft geen invloed op andere gebruikers.
pl: Ta zmiana dotyczy tylko <i>twój</i> pulpit nawigacyjny i nie wpłynie na innych użytkowników.
pt: Esta mudança afetará apenas <i>seu</i> dashboard e não impactará os outros usuários.
ru: Это изменение касается только <i>вашей</i> панели управления и не повлияет на других пользователей.
tr: Bu değişiklik sadece etkiliyor <i>sizin</i> kontrol paneli, ve diğer kullanıcıları etkilemeyecektir.
uk: Ця зміна зачіпає тільки <i>вашу особисту</i> інформаційну панель, і не вплине на інших користувачів.
zh: 此更改仅影响<i>您</i>的仪表盘，不会影响其他用户。

source: widget configuration
cs: konfigurace widgetu
da: widget konfiguration
de: Wiget Konfiguration
es: configuración de widgets
fr: configuration du widget
it: configurazione del widget
ja: ウィジェット構成
ko: 위젯 구성
lv: logrīka konfigurācija
nl: configuratie van de widget
pl: konfiguracja widżetu
pt: configuração do widget
ru: конфигурация виджета
tr: widget yapılandırması
uk: конфігурація віджетів
zh: 小部件配置

source: Close widget
cs: Zavřít widget
da: Luk widget
de: Schließe Widget
es: Cerrar widget
fr: Fermer le widget
it: Chiudi widget
ja: ウィジェットを閉じる
ko: 위젯 닫기
lv: Aizvērt logrīku
nl: Widget sluiten
pl: Zamknij widżet
pt: Fechar widget
ru: Закрыть виджет
tr: Widget'ı kapat
uk: Закрити віджет
zh: 关闭小部件

source: Add a Widget
cs: Přidání widgetu
da: Tilføj en widget
de: Ein Widget hinzufügen
es: Añadir un widget
fr: Ajouter un widget
it: Aggiungi un widget
ja: ウィジェットを追加
ko: 위젯 추가
lv: Pievienot logrīku
nl: Een widget toevoegen
pl: Dodawanie widżetu
pt: Adicionar um Widget
ru: Добавить виджет
tr: Widget Ekle
uk: Додати віджет
zh: 添加小组件

source: No bookmarks have been added yet.
cs: Zatím nebyly přidány žádné záložky.
da: Der er endnu ikke tilføjet nogen bogmærker.
de: Es wurden noch keine Lesezeichen hinzugefügt.
es: Aún no se ha añadido ningún marcador.
fr: Aucun favori n'a encore été ajouté.
it: Nessun segnalibro è stato ancora aggiunto.
ja: ブックマークはまだ追加されていません。
ko: 아직 추가된 북마크가 없습니다.
lv: Grāmatzīmes vēl nav pievienotas.
nl: Er zijn nog geen bladwijzers toegevoegd.
pl: Nie dodano jeszcze żadnych zakładek.
pt: Nenhum favorito foi adicionado ainda.
ru: Пока не добавлено ни одной закладки.
tr: Henüz yer imi eklenmedi.
uk: Жодних закладок ще не додано.
zh: 尚未添加书签。

source: No permission
cs: Žádné povolení
da: Ingen tilladelse
de: Keine Berechtigung
es: Sin permiso
fr: Aucun droit
it: Nessuna autorizzazione
ja: 許可なし
ko: 권한 없음
lv: Nav atļaujas
nl: Geen toestemming
pl: Bez pozwolenia
pt: Sem permissão
ru: Нет прав
tr: İzin yok
uk: Немає дозволу
zh: 无权限

source: No permission to view this content
cs: Žádné oprávnění k prohlížení tohoto obsahu
da: Ingen tilladelse til at se dette indhold
de: Keine Berechtigung, diesen Inhalt anzusehen
es: Sin permiso para ver este contenido
fr: Aucun droit de voir ce contenu
it: Nessuna autorizzazione per visualizzare questo contenuto
ja: このコンテンツを閲覧する権限がありません
ko: 이 콘텐츠를 볼 권한이 없습니다
lv: Nav atļaujas skatīt šo saturu
nl: Geen toestemming om deze inhoud te bekijken
pl: Brak uprawnień do przeglądania tych treści
pt: Sem permissão para visualizar este conteúdo
ru: Нет прав на просмотр этого контента
tr: Bu içeriği görüntüleme izni yok
uk: Немає дозволу на перегляд цього вмісту
zh: 没有查看此内容的权限

source: Unable to load content. Could not resolve list URL for:
cs: Nelze načíst obsah. Nelze vyřešit adresu URL seznamu pro:
da: Kan ikke indlæse indhold. Kunne ikke løse liste-URL for:
de: Inhalt kann nicht geladen werden. Die Listen-URL konnte nicht aufgelöst werden für:
es: No se puede cargar el contenido. No se ha podido resolver la URL de la lista para:
fr: Impossible de charger le contenu. Impossible de résoudre l'URL de la liste pour :
it: Impossibile caricare il contenuto. Impossibile risolvere l'URL dell'elenco per:
ja: コンテンツを読み込めません。次のリスト URL を解決できませんでした:
ko: 콘텐츠를 불러올 수 없음. 다음의 목록 URL을 결정할 수 없습니다:
lv: Nevar ielādēt saturu. Nevarēja atrisināt saraksta URL:
nl: Kan inhoud niet laden. Kon de lijst-URL niet vinden voor:
pl: Nie można załadować treści. Nie można rozwiązać adresu URL listy dla:
pt: Não é possível carregar o conteúdo. Não foi possível resolver a URL da lista para:
ru: Невозможно загрузить содержимое. Не удалось разрешить URL-адрес списка для:
tr: İçerik yüklenemiyor. Aşağıdakiler için liste URL'si çözülemedi:
uk: Не вдається завантажити вміст. Не вдалося визначити URL-адресу списку для:
zh: 无法加载内容。无法解析以下内容的列表 URL：

source: No content found
cs: Nebyl nalezen žádný obsah
da: Intet indhold fundet
de: Kein Inhalt gefunden
es: No se ha encontrado contenido
fr: Aucun contenu trouvé
it: Nessun contenuto trovato
ja: コンテンツが見つかりません
ko: 콘텐츠가 없습니다
lv: Nav atrasts saturs
nl: Geen inhoud gevonden
pl: Nie znaleziono treści
pt: Nenhum conteúdo encontrado
ru: Контент не найден
tr: İçerik bulunamadı
uk: Вмісту не знайдено
zh: 未找到内容

source: This RSS feed requires an external connection. Check the ISOLATED_DEPLOYMENT setting.
cs: Tento kanál RSS vyžaduje externí připojení. Zkontrolujte nastavení ISOLATED_DEPLOYMENT.
da: Dette RSS-feed kræver en ekstern forbindelse. Kontroller indstillingen ISOLATED_DEPLOYMENT.
de: Für diesen RSS-Feed ist eine externe Verbindung erforderlich. Überprüfen Sie die Einstellung ISOLATED_DEPLOYMENT.
es: Esta fuente RSS requiere una conexión externa. Compruebe la configuración ISOLATED_DEPLOYMENT.
fr: Ce flux RSS nécessite une connexion externe. Vérifiez le paramètre ISOLATED_DEPLOYMENT.
it: Questo feed RSS richiede una connessione esterna. Controlla l'impostazione ISOLATED_DEPLOYMENT.
ja: この RSS フィードには外部接続が必要です。ISOLATED_DEPLOYMENT の設定を確認してください。
ko: 이 RSS 피드에는 외부 연결이 필요합니다. ISOLATED_DEPLOYMENT 설정을 확인하세요.
lv: Šai RSS plūsmai ir nepieciešams ārējs savienojums. Pārbaudiet iestatījumu ISOLATED_DEPLOYMENT.
nl: Deze RSS-feed vereist een externe verbinding. Controleer de ISOLATED_DEPLOYMENT-instelling.
pl: Ten kanał RSS wymaga połączenia zewnętrznego. Sprawdź ustawienie ISOLATED_DEPLOYMENT.
pt: Esse feed RSS requer uma conexão externa. Verifique a configuração ISOLATED_DEPLOYMENT.
ru: Для этого RSS-канала требуется внешнее подключение. Проверьте настройку ISOLATED_DEPLOYMENT.
tr: Bu RSS beslemesi harici bir bağlantı gerektirir. ISOLATED_DEPLOYMENT ayarını kontrol edin.
uk: Цей RSS-канал вимагає зовнішнього підключення. Перевірте налаштування ISOLATED_DEPLOYMENT.
zh: 此 RSS 提要需要外部连接。检查 ISOLATED_DEPLOYMENT 设置。

source: There was a problem fetching the RSS feed
cs: Při načítání kanálu RSS došlo k problému
da: Der opstod et problem med at hente RSS-feedet
de: Beim Abrufen des RSS-Feeds ist ein Problem aufgetreten
es: Se ha producido un problema al obtener la fuente RSS
fr: Un problème s'est produit lors de la récupération du flux RSS
it: Si è verificato un problema durante il recupero del feed RSS
ja: RSS フィードの取得中に問題が発生しました
ko: RSS 피드를 가져오는 중 문제가 발생했습니다
lv: Radās problēma, lejupielādējot RSS plūsmu
nl: Er is een probleem opgetreden bij het ophalen van de RSS-feed
pl: Wystąpił problem z pobieraniem kanału RSS
pt: Houve um problema ao obter o feed RSS
ru: Возникла проблема при загрузке RSS-канала
tr: RSS beslemesini getirirken bir sorun oluştu
uk: Виникла проблема з отриманням RSS-каналу
zh: 获取RSS源时出现问题

source: Scheduled for
cs: Naplánováno na
da: Planlagt til
de: Geplant für
es: Programado para
fr: Planifié le
it: Previsto per
ja: 予定日
ko: 예약 일시
lv: Plānots
nl: Gepland voor
pl: Zaplanowane na
pt: Agendado para
ru: Запланировано на
tr: İçin planlanmış
uk: Заплановано на
zh: 计划为

source: Duration
cs: Doba trvání
da: Varighed
de: Dauer
es: Duración
fr: Durée
it: Durata
ja: 所要時間
ko: 소요 시간
lv: Ilgums
nl: Duur
pl: Czas trwania
pt: Duração
ru: Продолжительность
tr: Süre
uk: Тривалість
zh: 持续时间

source: Test Summary
cs: Souhrn testu
da: Testoversigt
de: Zusammenfassung des Tests
es: Resumen de la prueba
fr: Résumé du test
it: Riepilogo del test
ja: テスト概要
ko: 테스트 요약
lv: Pārbaudes kopsavilkums
nl: Samenvatting van de test
pl: Podsumowanie testu
pt: Resumo do Teste
ru: Сводка теста
tr: Test Özeti
uk: Підсумок тесту
zh: 测试总结

source: Output
cs: Výstup
da: Udgang
de: Ausgabe
es: Salida
fr: sortie
it: Uscita
ja: 出力
ko: 출력
lv: Izeja
nl: Uitgang
pl: Wyjście
pt: Saída
ru: Вывод
tr: Çıktı
uk: вихід
zh: 输出

source: Download
cs: Ke stažení
da: Hent
de: Herunterladen
es: Descargar
fr: Télécharger
it: Scarica
ja: ダウンロード
ko: 다운로드
lv: Lejupielādēt
nl: Downloaden
pl: Pobierz
pt: Baixar
ru: Скачать
tr: İndir
uk: Завантажити
zh: 下载

source: Loading
cs: Načítání
da: Indlæser
de: Wird geladen
es: Cargando
fr: Chargement
it: Caricamento
ja: 読み込み中
ko: 불러오는 중
lv: Iekraušana
nl: Aan het laden
pl: Ładowanie
pt: Carregando
ru: Загрузка
tr: Yükleniyor
uk: Завантаження
zh: 加载中

source: Results pending
cs: Výsledky čekají na vyřízení
da: Resultater afventende
de: Ergebnisse ausstehend
es: Resultados pendientes
fr: Résultats en attente
it: Risultati in sospeso
ja: 結果は保留中です
ko: 결과 대기 중
lv: Rezultāti gaidāmi
nl: Resultaten in behandeling
pl: Wyniki oczekujące
pt: Resultados pendentes
ru: Результаты ожидаются
tr: Sonuçlar beklemede
uk: Результати очікуються
zh: 结果待定

source: Last Run
cs: Poslední běh
da: Sidste løb
de: Letzter Lauf
es: Última ejecución
fr: Dernière exécution
it: Ultima corsa
ja: 最終実行
ko: 마지막 실행
lv: Pēdējais skrējiens
nl: Laatste run
pl: Ostatni bieg
pt: Última Execução
ru: Последний запуск
tr: Son Koşu
uk: Останній запуск
zh: 上一次运行

source: Script is no longer present in the source file
cs: Skript již není přítomen ve zdrojovém souboru
da: Script findes ikke længere i kildefilen
de: Das Skript ist in der Quelldatei nicht mehr vorhanden
es: La secuencia de comandos ya no está presente en el archivo fuente
fr: Le script n'est plus présent dans le fichier source
it: Lo script non è più presente nel file sorgente
ja: スクリプトはソースファイルに存在しなくなりました
ko: 스크립트가 소스 파일에 더 이상 존재하지 않습니다
lv: Skripts vairs nav avota failā
nl: Het script is niet langer aanwezig in het bronbestand
pl: Skrypt nie jest już obecny w pliku źródłowym
pt: O script não está mais presente no arquivo de origem
ru: Скрипт больше не присутствует в исходном файле
tr: Komut dosyası artık kaynak dosyada mevcut değil
uk: Скрипт більше не присутній у вихідному файлі
zh: 源文件中没有该脚本。

source: Run Again
cs: Spustit znovu
da: Kør igen
de: Nochmal ausführen
es: Corre otra vez
fr: Exécutez à nouveau
it: Corri ancora
ja: 再実行
ko: 다시 실행
lv: Skrien vēlreiz
nl: Draai opnieuw
pl: Uruchom ponownie
pt: Execute Novamente
ru: Повторить
tr: Tekrar koş
uk: Запустіть знову
zh: 重新运行

source: Run Script
cs: Spustit skript
da: Kør script
de: Skript ausführen
es: Ejecutar script
fr: Exécuter le script
it: Esegui script
ja: スクリプトを実行
ko: 스크립트 실행
lv: Palaist skriptu
nl: Script uitvoeren
pl: Uruchom skrypt
pt: Executar Script
ru: Запустить скрипт
tr: Komut Dosyasını Çalıştır
uk: Запустити скрипт
zh: 保存运行脚本计划

source: Could not load scripts from module %(module)s
cs: Nelze načíst skripty z modulu %(module)s
da: Kunne ikke indlæse scripts fra modulet %(module)s
de: Skripte konnten nicht aus dem Modul geladen werden %(module)s
es: No se pudieron cargar los scripts desde el módulo %(module)s
fr: Impossible de charger les scripts depuis le module %(module)s
it: Impossibile caricare gli script dal modulo %(module)s
ja: モジュール%(module)sからスクリプトを読み込めませんでした
ko: 모듈 %(module)s에서 스크립트를 불러올 수 없습니다
lv: Nevarēja ielādēt skriptus no moduļa %(module)s
nl: Kon de scripts van niet laden van module %(module)s
pl: Nie można załadować skryptów z modułu %(module)s
pt: Não foi possível carregar os scripts do módulo %(module)s
ru: Не удалось загрузить скрипты из модуля %(module)s
tr: Modülden komut dosyaları yüklenemedi %(module)s
uk: Не вдалося завантажити скрипти з модуля %(module)s
zh: 无法从模块加载脚本 %(module)s

source: No Scripts Found
cs: Nenalezeny žádné skripty
da: Ingen scripts fundet
de: Keine Skripte gefunden
es: No se encontró ningún script
fr: Aucun script trouvé
it: Nessuno script trovato
ja: スクリプトが見つかりません
ko: 스크립트가 없습니다
lv: Nav atrasti skripti
nl: Geen scripts gevonden
pl: Nie znaleziono skryptów
pt: Nenhum Script Encontrado
ru: Скрипты не найдены
tr: Komut Dosyası Bulunamadı
uk: Скриптів не знайдено
zh: 找不到脚本

source: Get started by <a href="%(create_script_url)s">creating a script</a> from an uploaded file or data source.
cs: Začít od <a href="%(create_script_url)s">vytvoření skriptu</a> z nahraného souboru nebo zdroje dat.
da: Kom i gang med <a href="%(create_script_url)s">Oprettelse af et script</a> fra en uploadet fil eller datakilde.
de: Fangen Sie an mit <a href="%(create_script_url)s">ein Skript erstellen</a> aus einer hochgeladenen Datei oder Datenquelle.
es: Comience por <a href="%(create_script_url)s">crear un guion</a> desde un archivo o fuente de datos cargados.
fr: Pour démarrer, <a href="%(create_script_url)s">créer un script</a> à partir d'un fichier ou d'une source de données chargé.
it: Inizia da <a href="%(create_script_url)s">creazione di uno script</a> da un file o da una fonte di dati caricati.
ja: 始めてみよう <a href="%(create_script_url)s">スクリプトの作成</a> アップロードされたファイルまたはデータソースから。
ko: 업로드한 파일 또는 데이터 소스에서 <a href="%(create_script_url)s">스크립트를 생성</a>하여 시작하세요.
lv: Sāciet darbu <a href="%(create_script_url)s">skripta izveide</a> no augšupielādētā faila vai datu avota.
nl: Ga aan de slag met <a href="%(create_script_url)s">een script maken</a> van een geüpload bestand of een gegevensbron.
pl: Zacznij od <a href="%(create_script_url)s">utworzenia skryptu</a> z przesłanego pliku lub źródła danych.
pt: Comece <a href="%(create_script_url)s">criando um script</a> a partir de um arquivo ou fonte de dados carregado.
ru: Начните с <a href="%(create_script_url)s">создание сценария</a> из загруженного файла или источника данных.
tr: Şuradan başlayın <a href="%(create_script_url)s">bir komut dosyası oluşturma</a> yüklenen bir dosyadan veya veri kaynağından.
uk: Почніть з <a href="%(create_script_url)s">створення сценарію</a> з вивантаженого файлу або джерела даних.
zh: 从上传的文件或数据源开始<a href="%(create_script_url)s">创建脚本</a>。

source: The local config context overwrites all source contexts
cs: Místní kontext konfigurace přepíše všechny zdrojové kontexty
da: Den lokale konfigurationskontekst overskriver alle kildekontekster
de: Der lokale Config-Kontext überschreibt alle Quellkontexte
es: El contexto de configuración local sobrescribe todos los contextos fuente
fr: Le contexte de configuration local remplace tous les contextes source
it: Il contesto di configurazione locale sovrascrive tutti i contesti di origine
ja: ローカル設定コンテキストはすべてのソースコンテキストを上書きします
ko: 로컬 설정 컨텍스트는 모든 소스 컨텍스트를 덮어씁니다
lv: Vietējās konfigurācijas konteksts pārraksta visus avota kontekstus
nl: De lokale configuratiecontext overschrijft alle broncontexten
pl: Kontekst konfiguracji lokalnej zastępuje wszystkie konteksty źródłowe
pt: O contexto de configuração local sobrescreve todos os contextos de origem
ru: Локальный контекст конфигурации перезаписывает все исходные контексты
tr: Yerel yapılandırma bağlamı tüm kaynak bağlamların üzerine yazar
uk: Локальний контекст конфігурації перезаписує всі вихідні контексти
zh: 本地实例覆盖数据源上的实例

source: Source Contexts
cs: Zdrojové kontexty
da: Kildekontekster
de: Quellkontexte
es: Contextos de origen
fr: Contextes sources
it: Contesti di origine
ja: ソースコンテキスト
ko: 소스 컨텍스트
lv: Avota konteksti
nl: Broncontexten
pl: Konteksty źródłowe
pt: Contextos de Origem
ru: Исходные контексты
tr: Kaynak Bağlamları
uk: Джерело контекстів
zh: 数据源实例

source: Attach an Image
cs: Připojit obrázek
da: Vedhæft et billede
de: Ein Bild anhängen
es: Adjuntar una imagen
fr: Joindre une image
it: Allega un'immagine
ja: 画像を添付
ko: 이미지 첨부
lv: Pievienojiet attēlu
nl: Een afbeelding bijvoegen
pl: Dołącz obraz
pt: Anexar uma Imagem
ru: Прикрепить изображение
tr: Resim Ekle
uk: Прикріпити зображення
zh: 附上图片

source: Thumbnail cannot be generated
cs: Miniaturu nelze vygenerovat
da: Miniaturebillede kan ikke genereres
de: Das Vorschaubild kann nicht generiert werden
es: No se puede generar la miniatura
fr: La miniature ne peut pas être générée
it: La miniatura non può essere generata
ja: サムネイルを生成できません
ko: 섬네일을 생성할 수 없습니다
lv: Sīktēlu nevar ģenerēt
nl: Miniatuur kan niet worden gegenereerd
pl: Nie można wygenerować miniatur
pt: A miniatura não pode ser gerada
ru: Невозможно создать эскиз
tr: Küçük resim oluşturulamıyor
uk: Мініатюру неможливо створити
zh: 无法生成缩略图

source: Click to view original
cs: Kliknutím zobrazíte originál
da: Klik for at se originalen
de: Klicken Sie hier, um das Original anzusehen
es: Haga clic para ver el original
fr: Cliquez pour voir l'original
it: Clicca per vedere l'originale
ja: クリックしてオリジナルを表示
ko: 클릭하여 원본 보기
lv: Noklikšķiniet, lai skatītu oriģinālu
nl: Klik om het origineel te bekijken
pl: Kliknij, aby wyświetlić oryginał
pt: Clique para ver o original
ru: Нажмите, чтобы посмотреть оригинал
tr: Orijinali görüntülemek için tıklayın
uk: Натисніть, щоб переглянути оригінал
zh: 点击查看原图

source: No images have been attached to this %(object_type)s.
cs: K tomu nebyly připojeny žádné obrázky %(object_type)s.
da: Der er ikke vedhæftet nogen billeder til dette %(object_type)s.
de: Keine Bilder wurden angehängt %(object_type)s.
es: No se ha adjuntado ninguna imagen a esto %(object_type)s.
fr: Aucune image n'a été jointe à ce %(object_type)s.
it: Nessuna immagine è stata allegata a questo %(object_type)s.
ja: %(object_type)sには画像が添付されていません。
ko: 이 %(object_type)s에 첨부된 이미지가 없습니다.
lv: Tam nav pievienoti attēli %(object_type)s.
nl: Hieraan zijn geen afbeeldingen toegevoegd %(object_type)s.
pl: Żadne obrazy nie zostały dołączone do tego %(object_type)s.
pt: Nenhuma imagem foi anexada a este %(object_type)s.
ru: К этому не было прикреплено ни одного изображения %(object_type)s.
tr: Buna hiçbir resim eklenmedi %(object_type)s.
uk: До цього не додано жодних зображень %(object_type)s.
zh: 此商品未附上任何图片 %(object_type)s。
