Repository: swissmakers/netbox-plus
Catalog: netbox/translations/*/LC_MESSAGES/django.po
Languages: cs, da, de, es, fr, it, ja, ko, lv, nl, pl, pt, ru, tr, uk, zh

source: Invalid port mapping data.
de: Ungültige Portzuordnungsdaten.
es: Datos de asignación de puertos no válidos.
fr: Données de mappage de port non valides.
it: Dati di mappatura delle porte non validi.
ja: ポートマッピングデータが無効です。
pl: Nieprawidłowe dane mapowania portów.
pt: Dados de mapeamento de portas inválidos.
ru: Неверные данные сопоставления портов.
tr: Geçersiz bağlantı noktası eşleme verileri.
uk: Невірні дані відображення портів.
zh: 端口映射数据无效。

source: Row {position}: {error}
de: Reihe {position}: {error}
es: Fila {position}: {error}
fr: Rangée {position}: {error}
it: Fila {position}: {error}
ja: 行 {position}: {error}
pl: Wiersz {position}: {error}
pt: Linha {position}: {error}
ru: Ряд {position}: {error}
tr: Satır {position}: {error}
uk: Ряд {position}: {error}
zh: 行 {position}: {error}

source: Route Targets
cs: Cíle trasy
da: Rutemål
de: Routenziele
es: Objetivos de ruta
fr: Cibles de l'itinéraire
it: Obiettivi del percorso
ja: ルートターゲット
ko: 라우트 타깃
lv: Route Targeti
nl: Routedoelen
pl: Cele trasy
ru: Цели маршрута
tr: Rota Hedefleri
uk: Маршрути до цілей

source: Import targets
cs: Importovat cíle
da: Importmål
de: Ziele importieren
es: Importar objetivos
fr: Cibles d'importation
it: Obiettivi di importazione
ja: インポートターゲット
ko: 가져오기 타깃
lv: Importa mērķi
nl: Doelen importeren
pl: Importuj cele
ru: Цели импорта
tr: Hedefleri içe aktarma
uk: Імпортувати цілі
zh: 导入 target

source: Export targets
cs: Cíle exportu
da: Eksportmål
de: Ziele exportieren
es: Objetivos de exportación
fr: Objectifs d'exportation
it: Obiettivi di esportazione
ja: エクスポートターゲット
ko: 내보내기 타깃
lv: Eksporta mērķi
nl: Doelen exporteren
pl: Cele eksportowe
ru: Экспортные цели
tr: İhracat hedefleri
uk: Експортувати цілі
zh: 导出 target

source: Imported by VRF
cs: Importováno VRF
da: Importeret af VRF
de: Importiert von VRF
es: Importado por VRF
fr: Importé par VRF
it: Importato da VRF
ja: VRF によるインポート
ko: VRF에서 가져옴
lv: Importēts ar VRF
nl: Geïmporteerd door VRF
pl: Importowane przez VRF
pt: Importado pela VRF
ru: Импортировано компанией VRF
tr: VRF tarafından ithal
uk: Імпортований до VRF
zh: 由VRF引入

source: Exported by VRF
cs: Exportováno VRF
da: Eksporteret af VRF
de: Exportiert von VRF
es: Exportado por VRF
fr: Exporté par VRF
it: Esportato da VRF
ja: VRF によるエクスポート
ko: VRF에서 내보냄
lv: Eksportē VRF
nl: Geëxporteerd door VRF
pl: Eksportowane przez VRF
pt: Exportado pela VRF
ru: Экспортируется компанией VRF
tr: VRF tarafından ihraç edildi
uk: Експортувати з VRF
zh: 由VRF输出

source: Private
cs: Soukromé
da: Privat
de: Privat
es: Privada
fr: Privé
it: Privato
ja: プライベート
ko: 프라이빗
lv: Privāts
nl: Privé
pl: Prywatny
pt: Privado
ru: Частное
tr: Özel
uk: Приватний
zh: 私有的

source: Address family
cs: Rodina adres
da: Adressefamilie
de: Adressfamilie
es: Familia de direcciones
fr: Famille d'adresses
it: Famiglia di indirizzi
ja: アドレスファミリー
ko: 주소 패밀리
lv: Adrešu saime
nl: Adres familie
pl: Rodzina adresu
pt: Família de endereços
ru: Семейство адресов
tr: Adres ailesi
uk: Сімейство адрес
zh: 地址类型

source: Range
cs: Rozsah
da: Rækkevidde
de: Bereich
es: Alcance
fr: Plage
it: Intervallo
ja: レンジ
ko: 범위
lv: Diapazons
nl: Assortiment
pl: Zasięg
pt: Faixa
ru: Диапозон
tr: Menzil
uk: Діапазон
zh: 范围

source: Start
cs: Začít
es: Comenzar
fr: Démarrer
it: Inizio
ja: 開始
ko: 시작
lv: Sākt
nl: Begin
pl: Rozpocznij
pt: Início
ru: Начало
tr: Başlat
uk: Початок
zh: 开始

source: End
cs: Konec
da: Slut
de: Ende
es: Fin
fr: Fin
it: Fine
ja: 終了
ko: 종료
lv: Beigas
nl: Einde
pl: Koniec
pt: Fim
ru: Конец
tr: Bitiş
uk: Кінець
zh: 结束

source: Search within
cs: Vyhledávání uvnitř
da: Søg inden for
de: Suche innerhalb
es: Busca dentro
fr: Rechercher dans
it: Cerca all'interno
ja: 範囲内を検索
ko: 범위 내 검색
lv: Meklēt iekšienē
nl: Zoek binnen
pl: Szukaj w obrębie
pt: Pesquisar dentro
ru: Поиск внутри
tr: İçinde ara
uk: Пошук в межах
zh: 在此前缀内查找

source: Present in VRF
cs: Přítomnost ve VRF
da: Til stede i VRF
de: In VRF präsent
es: Presente en VRF
fr: Présent en VRF
it: Presente in VRF
ja: VRF 内に存在する
ko: VRF 내 존재
lv: Klātesošs iekš VRF
nl: Aanwezig in VRF
pl: Obecny w VRF
pt: Presente em VRF
ru: Присутствует в VRF
tr: VRF'de mevcut
uk: Присутній у VRF
zh: 存在于VRF中

source: Device/VM
cs: Zařízení/VM
da: Enhed/VM
de: Gerät/VM
es: Dispositivo/VM
fr: Appareil/VM
it: Dispositivo/VM
ja: デバイス/VM
ko: 장비/VM
lv: Iekārta/VM
nl: Apparaat/VM
pl: Urządzenie/VM
pt: Dispositivo/VM
ru: Устройство/виртуальная машина
tr: Cihaz/VM
uk: Пристрій/віртуальна машина
zh: 设备/虚拟机

source: NAT
cs: THE NIGHT
da: NATTO
es: NATA
ru: КОТ
uk: НАТ

source: Parent Prefix
cs: Nadřazená předpona
da: Overordnet præfiks
de: Übergeordnetes Prefix
es: Prefijo principal
fr: Préfixe parent
it: Prefisso principale
ja: 親プレフィックス
ko: 상위 프리픽스
lv: Vecāku prefikss
nl: Prefix voor ouders
pl: Prefiks nadrzędny
pt: Prefixo Pai
ru: Родительский префикс
tr: Ebeveyn Öneki
uk: Батьківський префікс
zh: 上级IP前缀

source: NAT inside
cs: NAT uvnitř
da: NAT indeni
de: NAT im Inneren
es: NAT en el interior
fr: NAT à l'intérieur
it: NAT interno
ja: NAT インサイド
ko: NAT 내부
lv: NAT iekšpusē
nl: NAT binnenin
pl: NAT wewnątrz
pt: NAT interno
ru: NAT внутри
tr: NAT içeride
uk: NAT всередині
zh: 内部 NAT

source: DNS Name
cs: Název DNS
da: DNS-navn
es: Nombre DNS
fr: Nom DNS
it: Nome DNS
ja: DNS名
ko: DNS 이름
lv: DNS nosaukums
nl: DNS-naam
pl: Nazwa DNS
pt: Nome DNS
ru: DNS-имя
tr: DNS Adı
uk: Ім'я DNS
zh: DNS名称

source: Contains VLAN ID
cs: Obsahuje VLAN ID
da: Indeholder VLAN ID
de: Enthält VLAN-ID
es: Contiene el identificador de VLAN
fr: Contient un ID de VLAN
it: Contiene l'ID VLAN
ja: VLAN ID が含まれています
ko: 포함하는 VLAN ID
lv: Satur VLAN ID
nl: Bevat VLAN-ID
pl: Zawiera identyfikator VLAN
pt: Contém ID de VLAN
ru: Содержит идентификатор VLAN
tr: VLAN Kimliği içerir
uk: Містить ідентифікатор VLAN
zh: 包含 VLAN ID

source: Total VLAN IDs
cs: Počet ID VLAN celkem
da: VLAN-id'er i alt
de: Gesamtzahl der VLAN-IDs
es: Número total de identificadores de VLAN
fr: Nombre total d'identifiants VLAN
it: ID VLAN totali
ja: VLAN ID の合計数
ko: 전체 VLAN ID 수
lv: Kopējie VLAN ID
nl: Totaal aantal VLAN-ID's
pl: Wszystkie identyfikatory sieci VLAN
pt: Total de IDs de VLAN
ru: Общее количество идентификаторов VLAN
tr: Toplam VLAN Kimliği
uk: Загальна кількість ідентифікаторів VLAN
zh: VLAN ID 总数

source: Local VLAN ID
cs: Místní VLAN ID
da: Lokalt VLAN-id
de: Lokale VLAN-ID
es: ID de VLAN local
fr: ID de VLAN local
it: ID VLAN locale
ja: ローカル VLAN ID
ko: 로컬 VLAN ID
lv: Vietējais VLAN ID
nl: Lokale VLAN-id
pl: Lokalny identyfikator sieci VLAN
pt: ID da VLAN Local
ru: Идентификатор локальной сети VLAN
tr: Yerel VLAN Kimliği
uk: Локальний ідентифікатор VLAN
zh: 本地 VLAN ID

source: Remote VLAN ID
cs: Vzdálené VLAN ID
da: Fjernbetjent VLAN-id
es: ID de VLAN remota
fr: ID de VLAN distant
it: ID VLAN remoto
ja: リモート VLAN ID
ko: 원격 VLAN ID
lv: Attālā VLAN ID
nl: VLAN-id op afstand
pl: Zdalny identyfikator sieci VLAN
pt: ID da VLAN Remota
ru: Идентификатор удаленной сети VLAN
tr: Uzak VLAN Kimliği
uk: Віддалений ідентифікатор VLAN
zh: 远程 VLAN ID

source: Q-in-Q/802.1ad
da: Q-i-Q/802.1ad
fr: Q-en-Q/802.1AD
pl: Q w Q/802.1ad
uk: Контроль Q/802.1ad

source: VLAN ID
cs: ID VLAN
es: IDENTIFICADOR DE VLAN
fr: IDENTIFIANT DE VLAN
it: ID VLAN
pl: IDENTYFIKATOR VLAN
pt: ID da VLAN
tr: VLAN KİMLİĞİ
uk: Ідентифікатор VLAN

source: Port mapping
de: Portkartierung
es: Mapeo de puertos
fr: Cartographie des ports
it: Mappatura delle porte
ja: ポートマッピング
pl: Mapowanie portów
pt: Mapeamento de portas
ru: Сопоставление портов
tr: Liman haritalama
uk: Картування портів
zh: 端口映射

source: Route Target
cs: Cíl trasy
da: Rutemål
de: Ziel der Route
es: Objetivo de ruta
fr: Cible de l'itinéraire
it: Obiettivo del percorso
ja: ルートターゲット
ko: 라우트 타깃
nl: Doel van de route
pl: Cel trasy
ru: Цель маршрута
tr: Rota Hedefi
uk: Маршрут до цілі
zh: 路由目标

source: Aggregate
cs: Agregát
da: Aggregeret
de: Aggregieren
es: Agregado
fr: Agrégat
it: Aggregato
ja: 集約
ko: 애그리게이트
lv: Agregētais prefikss
nl: Aggregaat
pl: agregat
pt: Agregado
ru: агрегат
tr: Agrega
uk: Агрегат
zh: 聚合IP

source: ASN Range
cs: Řada ASN
da: ASN-interval
de: ASN-Bereich
es: Gama ASN
fr: Plage ASN
it: Gamma ASN
ja: ASN レンジ
ko: ASN 범위
lv: ASN diapazons
nl: ASN-assortiment
pl: Zakres ASN
pt: Intervalo de ASN
ru: Диапазон ASN
tr: ASN Aralığı
uk: Діапазон ASN
zh: ASN范围

source: Operational status of this prefix
cs: Provozní stav této předpony
da: Driftsstatus for dette præfiks
de: Betriebsstatus dieses Prefixes
es: Estado operativo de este prefijo
fr: État opérationnel de ce préfixe
it: Stato operativo di questo prefisso
ja: このプレフィックスの動作ステータス
ko: 이 프리픽스의 운영 상태
lv: Šī prefiksa darbības statuss
nl: Operationele status van deze prefix
pl: Status operacyjny tego prefiksu
pt: Status operacional deste prefixo
ru: Рабочий статус этого префикса
tr: Bu önekin operasyonel durumu
uk: Операційний стан цього префікса
zh: 此前缀的操作状态

source: Operational status of this range
cs: Provozní stav tohoto rozsahu
da: Driftsstatus for denne rækkevidde
de: Betriebsstatus dieses Bereichs
es: Estado operativo de esta gama
fr: État opérationnel de cette plage
it: Stato operativo di questa gamma
ja: この範囲の動作状況
ko: 이 범위의 운영 상태
lv: Šī diapazona darbības stāvoklis
nl: Operationele status van deze serie
pl: Stan operacyjny tego zakresu
pt: Status operacional desta faixa
ru: Эксплуатационное состояние этой линейки
tr: Bu aralığın çalışma durumu
uk: Експлуатаційний стан даного діапазону
zh: 此IP范围的操作状态

source: IP Range
cs: Rozsah IP
da: IP-interval
de: IP-Bereich
es: Rango de IP
fr: Plage IP
it: Intervallo IP
ja: IP アドレス範囲
ko: IP 범위
lv: IP diapazons
nl: IP-bereik
pl: Zakres IP
pt: Faixa de IP
ru: Диапазон IP-адресов
tr: IP Aralığı
uk: Діапазон IP
zh: IP范围

source: The operational status of this IP
cs: Provozní stav tohoto IP
da: Den operationelle status for denne IP
de: Der Betriebsstatus dieser IP
es: El estado operativo de esta IP
fr: L'état opérationnel de cette adresse IP
it: Lo stato operativo di questo IP
ja: この IP の動作ステータス
ko: 이 IP의 운영 상태
lv: Šīs IP darbības statuss
nl: De operationele status van dit IP-adres
pl: Status operacyjny niniejszego IP
pt: O status operacional deste IP
ru: Рабочий статус этого IP-адреса
tr: Bu IP'nin operasyonel durumu
uk: Операційний стан цього IP
zh: 此IP的运行状态

source: The functional role of this IP
cs: Funkční role tohoto IP
da: Den funktionelle rolle af denne IP
de: Die funktionale Rolle dieser IP
es: La función funcional de esta propiedad intelectual
fr: Le rôle fonctionnel de cette propriété intellectuelle
it: Il ruolo funzionale di questo IP
ja: この IP の役割
ko: 이 IP의 기능적 역할
lv: Šī IP funkcionālā loma
nl: De functionele rol van dit IP-adres
pl: Funkcjonalna rola tego IP
pt: O papel funcional deste IP
ru: Функциональная роль этого IP
tr: Bu IP'nin işlevsel rolü
uk: Функціональна роль цього IP
zh: 此IP的功能作用

source: Make this the primary IP for the device/VM
cs: Nastavte z něj primární IP pro zařízení/virtuální počítač
da: Gør dette til den primære IP for enheden/VM
de: Machen Sie dies zur primären IP für das Gerät/die VM
es: Haga que esta sea la IP principal del dispositivo/VM
fr: En faire l'adresse IP principale de l'appareil/de la machine virtuelle
it: Imposta questo indirizzo IP primario per il dispositivo/macchina virtuale
ja: デバイス/VMのプライマリIPにする
ko: 이 IP를 장비/VM의 기본 IP로 설정
lv: Padariet šo par iekārtas/VM primāro IP
nl: Maak dit het primaire IP-adres voor het apparaat/VM
pl: Ustaw to podstawowy adres IP urządzenia/maszyny wirtualnej
pt: Torne este o IP primário do dispositivo/VM
ru: Сделайте этот IP-адрес основным для устройства/виртуальной машины
tr: Bunu cihaz/VM için birincil IP yapın
uk: Зробіть це основним IP для пристрою/віртуальної машини
zh: 将此IP设置为分配设备/虚拟机的首选 IP

source: Make this the out-of-band IP for the device
cs: Nastavte z tohoto pole IP mimo pásmo zařízení
da: Gør dette til enhedens off-band IP
de: Machen Sie dies zur Out-of-Band-IP für das Gerät
es: Convierta esta en la IP fuera de banda del dispositivo
fr: En faire l'adresse IP hors bande pour l'appareil
it: Imposta questo indirizzo IP fuori banda per il dispositivo
ja: これをデバイスの帯域外IPにする
ko: 이 IP를 장비의 대역 외(OOB) IP로 설정
lv: Padariet to par iekārtas OOB IP
nl: Maak dit het IP-adres buiten de band voor het apparaat
pl: Ustaw to poza pasmem IP urządzenia
pt: Definir este como endereço IP out-of-band para o dispositivo
ru: Назначить внеполосным IP-адресом устройства
tr: Bunu cihaz için bant dışı IP yapın
uk: Зробіть це IP для зовнішнього незалежного керування пристрою
zh: 将此设为设备的带外 IP

source: NAT IP (Inside)
cs: NAT IP (uvnitř)
da: NAT IP (intern)
de: NAT IP (innen)
es: NAT IP (interior)
fr: IP NAT (interne)
it: NAT IP (interno)
ja: NAT IP (インサイド)
ko: NAT IP (내부)
lv: NAT IP (iekšpusē)
nl: NAT IP (binnenin)
pl: NAT IP (wewnątrz)
pt: IP NAT (interno)
ru: IP-адрес NAT (внутренний)
tr: NAT IP (İç)
uk: NAT IP (внутрішній)
zh: NAT IP（内部）地址

source: An IP address can only be assigned to a single object.
cs: IP adresu lze přiřadit pouze jednomu objektu.
da: En IP-adresse kan kun tildeles et enkelt objekt.
de: Eine IP-Adresse kann nur einem einzigen Objekt zugewiesen werden.
es: Solo se puede asignar una dirección IP a un único objeto.
fr: Une adresse IP ne peut être attribuée qu'à un seul objet.
it: Un indirizzo IP può essere assegnato a un solo oggetto.
ja: IP アドレスは 1 つのオブジェクトにのみ割り当てることができます。
ko: IP 주소는 하나의 객체에만 할당할 수 있습니다.
lv: IP adresi var piešķirt tikai vienam objektam.
nl: Een IP-adres kan slechts aan één object worden toegewezen.
pl: Adres IP może być przypisany tylko do jednego obiektu.
pt: Um endereço IP só pode ser atribuído a um único objeto.
ru: IP-адрес можно присвоить только одному объекту.
tr: IP adresi yalnızca tek bir nesneye atanabilir.
uk: IP-адреса може бути призначена лише одному об'єкту.
zh: IP 地址只能分配给单个对象。

source: Cannot reassign primary IP address for the parent device/VM
cs: Nelze znovu přiřadit primární adresu IP pro nadřazené zařízení/virtuální počítač
da: Kan ikke omtildele primær IP-adresse til den overordnede enhed/VM
de: Die primäre IP-Adresse für das übergeordnete Gerät/die virtuelle Maschine kann nicht neu zugewiesen werden
es: No se puede reasignar la dirección IP principal para el dispositivo o máquina virtual principal
fr: Impossible de réattribuer l'adresse IP principale à l'appareil parent/à la machine virtuelle
it: Impossibile riassegnare l'indirizzo IP primario per il dispositivo/macchina virtuale principale
ja: 親デバイス/VMのプライマリ IP アドレスを再割り当てできません
ko: 상위 장비/VM의 기본 IP 주소를 재할당할 수 없습니다
lv: Nevar mainīt vecāk-iekārtas/VM primāro IP adresi
nl: Kan het primaire IP-adres niet opnieuw toewijzen aan het ouderapparaat/de VM
pl: Nie można ponownie przypisać głównego adresu IP urządzenia nadrzędnego/maszyny wirtualnej
pt: Não é possível reatribuir o endereço primário para o dispositivo/VM pai
ru: Невозможно переназначить основной IP-адрес родительского устройства/виртуальной машины
tr: Ana aygıt/sanal makine için birincil IP adresi yeniden atanamıyor
uk: Не вдається перепризначити первинну IP-адресу для батьківського пристрою/віртуальної машини
zh: 无法为父设备/虚拟机重新分配主 IP 地址

source: Cannot reassign out-of-Band IP address for the parent device
cs: Nelze znovu přiřadit IP adresu mimo pásmo pro nadřazené zařízení
da: Det er ikke muligt at omfordele IP-adressen uden for båndet til den overordnede enhed
de: Out-of-Band-IP-Adresse für das übergeordnete Gerät kann nicht neu zugewiesen werden
es: No se puede reasignar la dirección IP fuera de banda para el dispositivo principal
fr: Impossible de réattribuer l'adresse IP hors bande à l'appareil parent
it: Impossibile riassegnare l'indirizzo IP fuori banda per il dispositivo principale
ja: 親デバイスに帯域外IP アドレスを再割り当てできません
ko: 상위 장비의 대역 외 IP 주소를 재할당할 수 없습니다
lv: Nevar mainīt vecāk-iekārtas OOB IP
nl: Kan het Out-of-Band IP-adres niet opnieuw toewijzen aan het ouderapparaat
pl: Nie można ponownie przypisać adresu IP poza pasmem dla urządzenia nadrzędnego
pt: Não é possível reatribuir o endereço IP out-of-band para o dispositivo pai
ru: Невозможно переназначить внеполосный IP-адрес родительскому устройству
tr: Ana aygıt için bant dışı IP adresi yeniden atanamıyor
uk: Не вдається перепризначити IP-адресу для зовнішнього незалежного керування батьківського пристрою
zh: 无法为父设备重新分配带外 IP 地址

source: Only IP addresses assigned to an interface can be designated as primary IPs.
cs: Jako primární IP adresy lze označit pouze adresy IP přiřazené k rozhraní.
da: Kun IP-adresser, der er tildelt en grænseflade, kan betegnes som primære IP'er.
de: Nur IP-Adressen, die einer Schnittstelle zugewiesen sind, können als primäre IPs festgelegt werden.
es: Solo las direcciones IP asignadas a una interfaz se pueden designar como IP principales.
fr: Seules les adresses IP attribuées à une interface peuvent être désignées comme adresses IP principales.
it: Solo gli indirizzi IP assegnati a un'interfaccia possono essere designati come IP primari.
ja: プライマリ IP として指定できるのは、インタフェースに割り当てられた IP アドレスのみです。
ko: 인터페이스에 할당된 IP 주소만 기본 IP로 지정할 수 있습니다.
lv: Par primārajiem IP adresēm var norādīt tikai interfeisam piešķirtās IP adreses.
nl: Alleen IP-adressen die aan een interface zijn toegewezen, kunnen als primaire IP-adressen worden aangeduid.
pl: Tylko adresy IP przypisane do interfejsu mogą być oznaczone jako podstawowe adresy IP.
pt: Somente endereços IP associados a uma interface podem ser designados como IPs primários.
ru: В качестве основных IP-адресов можно назначить только IP-адреса, назначенные интерфейсу.
tr: Yalnızca bir arayüze atanan IP adresleri birincil IP olarak belirlenebilir.
uk: Тільки IP-адреси, призначені інтерфейсу, можуть бути визначені первинними IP-адресами.
zh: 只有分配给接口的 IP 地址才能指定为首选 IP。

source: Only IP addresses assigned to a device interface can be designated as the out-of-band IP for a device.
cs: Pouze IP adresy přiřazené k rozhraní zařízení mohou být označeny jako IP adresy mimo pásmo zařízení.
da: Kun IP-adresser, der er tildelt en enhedsgrænseflade, kan betegnes som en enheds off-band IP.
de: Nur IP-Adressen, die einer Geräteschnittstelle zugewiesen sind, können als Out-of-Band-IP für ein Gerät festgelegt werden.
es: Solo las direcciones IP asignadas a la interfaz de un dispositivo se pueden designar como IP fuera de banda de un dispositivo.
fr: Seules les adresses IP attribuées à l'interface d'un appareil peuvent être désignées comme IP hors bande pour un appareil.
it: Solo gli indirizzi IP assegnati a un'interfaccia del dispositivo possono essere designati come IP fuori banda per un dispositivo.
ja: デバイスの帯域外 IP として指定できるのは、デバイスインタフェイスに割り当てられた IP アドレスのみです。
ko: 장비 인터페이스에 할당된 IP 주소만 장비의 대역 외 IP로 지정할 수 있습니다.
lv: Tikai IP adreses, kas piešķirtas iekārtas interfeisam, var norādīt kā iekārtas OOB IP adreses.
nl: Alleen IP-adressen die aan een apparaatinterface zijn toegewezen, kunnen worden aangeduid als het IP-adres buiten de band voor een apparaat.
pl: Tylko adresy IP przypisane do interfejsu urządzenia mogą być oznaczone jako adres IP poza pasmem dla urządzenia.
pt: Somente endereços IP atribuídos para uma interface podem ser designados como IP out-of-band para o dispositivo.
ru: В качестве внеполосного IP-адреса устройства можно указать только IP-адреса, назначенные интерфейсу устройства.
tr: Yalnızca bir cihaz arayüzüne atanan IP adresleri, bir aygıt için bant dışı IP olarak belirlenebilir.
uk: Лише IP-адреси, призначені інтерфейсу пристрою, можуть бути позначені як IP для зовнішнього незалежного керування пристрою.
zh: 只有分配给设备接口的 IP 地址才能指定为设备的带外 IP。

source: Virtual IP Address
cs: Virtuální IP adresa
da: Virtuel IP-adresse
de: Virtuelle IP-Adresse
es: Dirección IP virtual
fr: Adresse IP virtuelle
it: Indirizzo IP virtuale
ja: 仮想 IP アドレス
ko: 가상 IP 주소
lv: Virtuālā IP adrese
nl: Virtueel IP-adres
pl: Wirtualny adres IP
pt: Endereço IP Virtual
ru: Виртуальный IP-адрес
tr: Sanal IP Adresi
uk: Віртуальна IP-адреса
zh: 虚拟IP地址

source: Assignment already exists
cs: Přiřazení již existuje
da: Opgaven findes allerede
de: Zuweisung ist bereits vorhanden
es: La asignación ya existe
fr: L'affectation existe déjà
it: L'assegnazione esiste già
ja: 既に割り当てられています
ko: 이미 할당되어 있습니다
lv: Sasaiste jau pastāv
nl: De opdracht bestaat al
pl: Przydział już istnieje
pt: A atribuição já existe
ru: Задание уже существует
tr: Atama zaten var
uk: Призначення вже існує
zh: 已被分配

source: Child VLANs
cs: Dětské sítě VLAN
da: Underordnede VLAN
de: Untergeordnete VLANs
es: VLAN secundarias
fr: VLAN pour enfants
it: VLAN per bambini
ja: 子 VLAN
ko: 하위 VLAN
lv: Apakš-VLANi
nl: Kind-VLAN's
pl: Dziecięce sieci VLAN
pt: VLANs filhas
ru: Дочерние VLAN
tr: Çocuk VLAN'ları
uk: Підпорядковані VLAN'и
zh: 子类 VLANs

source: Operational status of this VLAN
cs: Provozní stav této VLAN
da: Driftsstatus for dette VLAN
de: Betriebsstatus dieses VLAN
es: Estado operativo de esta VLAN
fr: État opérationnel de ce VLAN
it: Stato operativo di questa VLAN
ja: この VLAN の動作ステータス
ko: 이 VLAN의 운영 상태
lv: Šī VLAN darbības statuss
nl: Operationele status van dit VLAN
pl: Stan operacyjny tej sieci VLAN
pt: Status operacional desta VLAN
ru: Рабочее состояние этой VLAN
tr: Bu VLAN'ın operasyonel durumu
uk: Операційний стан цього VLAN
zh: 此VLAN的操作状态

source: Customer/service VLAN designation (for Q-in-Q/IEEE 802.1ad)
cs: Označení VLAN zákazníka/služby (pro Q-in-Q/IEEE 802.1ad)
da: Kunde/service VLAN-betegnelse (til Q-in-Q/IEEE 802.1ad)
de: Kunden-/Service-VLAN-Bezeichnung (für Q-in-Q/IEEE 802.1ad)
es: Designación de VLAN de cliente/servicio (para Q-in-Q/IEEE 802.1ad)
fr: Désignation du VLAN client/service (pour Q-in-Q/IEEE 802.1ad)
it: Designazione VLAN cliente/servizio (per Q-in-Q/IEEE 802.1ad)
ja: カスタマー/サービス VLAN 指定 (Q-in-Q/IEEE 802.1ad 用)
ko: 고객/서비스 VLAN 지정 (Q-in-Q/IEEE 802.1ad용)
lv: Klienta/servisa VLAN apzīmējums (Q-in-Q/IEEE 802.1ad)
nl: VLAN-aanduiding voor klant/service (voor Q-in-Q/IEEE 802.1ad)
pl: Oznaczenie sieci VLAN klienta/usługi (dla Q-in-Q/IEEE 802.1ad)
pt: Designação de VLAN de cliente/serviço (para Q-in-Q/IEEE 802.1ad)
ru: Обозначение VLAN для клиентов/служб (для Q-in-Q/IEEE 802.1ad)
tr: Müşteri/hizmet VLAN tanımı (Q-in-Q/IEEE 802.1ad için)
uk: Позначення VLAN клієнта/служби (для Q-in-Q/IEEE 802.1ad)
zh: 客户/服务 VLAN 指定（适用于 q-in-q/IEEE 802.1ad）
