Repository: swissmakers/netbox-plus
Catalog: netbox/translations/*/LC_MESSAGES/django.po
Languages: cs, da, de, es, fr, it, ja, ko, lv, nl, pl, pt, ru, tr, uk, zh

source: A JSON schema definition for validating the custom field value
cs: Definice schématu JSON pro ověření hodnoty vlastního pole
da: En JSON-skemadefinition til validering af den brugerdefinerede feltværdi
de: Eine JSON-Schemadefinition zur Validierung des benutzerdefinierten Feldwerts
es: Una definición de esquema JSON para validar el valor del campo personalizado
fr: Une définition de schéma JSON pour valider la valeur du champ personnalisé
it: Una definizione dello schema JSON per la convalida del valore del campo personalizzato
ja: カスタムフィールド値を検証するための JSON スキーマ定義
ko: 사용자 정의 필드 값 검증을 위한 JSON 스키마 정의
lv: JSON shēmas definīcija pielāgotā lauka vērtības pārbaudei
nl: Een JSON-schemadefinitie voor het valideren van de aangepaste veldwaarde
pl: Definicja schematu JSON do sprawdzania poprawności wartości pola niestandardowego
pt: Uma definição de esquema JSON para validar o valor do campo personalizado
ru: Определение схемы JSON для проверки значения настраиваемого поля
tr: Özel alan değerini doğrulamak için bir JSON şema tanımı
uk: Визначення схеми JSON для перевірки значення спеціального поля
zh: 用于验证自定义字段值的 JSON 架构定义

source: Custom Field
cs: Vlastní pole
da: Brugerdefineret felt
de: Benutzerdefiniertes Feld
es: Campo personalizado
fr: Champ personnalisé
it: Campo personalizzato
ja: カスタムフィールド
ko: 사용자 정의 필드
lv: Pielāgots lauks
nl: Aangepast veld
pl: Pole niestandardowe
pt: Campo personalizado
ru: Настраиваемое Поле
tr: Özel Alan
uk: Користувацьке поле
zh: 自定义字段

source: This will be displayed as help text for the form field. Markdown is supported.
cs: Zobrazí se jako text nápovědy pro pole formuláře. Je podporován markdown.
da: Dette vises som hjælpetekst til formularfeltet. Markdown understøttes.
de: Dies wird als Hilfetext für das Formularfeld angezeigt. Markdown wird unterstützt.
es: Esto se mostrará como texto de ayuda para el campo del formulario. Markdown es compatible.
fr: Cela sera affiché sous forme de texte d'aide pour le champ du formulaire. Markdown est pris en charge.
it: Questo verrà visualizzato come testo di aiuto per il campo del modulo. Markdown è supportato.
ja: これはフォームフィールドのヘルプテキストとして表示されます。Markdown がサポートされています。
ko: 폼 필드의 도움말 텍스트로 표시됩니다. 마크다운을 지원합니다.
lv: Tas tiks parādīts kā veidlapas lauka palīdzības teksts. Markdown tiek atbalstīts.
nl: Dit wordt weergegeven als helptekst voor het formulierveld. Markdown wordt ondersteund.
pl: Zostanie wyświetlony jako tekst pomocy dla pola formularza. Markdown jest obsługiwany.
pt: Isso será exibido como texto de ajuda para o campo do formulário. Markdown é suportado.
ru: Это будет отображаться в виде справочного текста для поля формы. Поддерживается функция Markdown.
tr: Bu, form alanı için yardım metni olarak görüntülenecektir. Markdown desteklenir.
uk: Це відображатиметься як текст довідки для поля форми. Markdown підтримується.
zh: 这将显示为表单字段的帮助文本。支持Markdown。

source: Related Object
cs: Související objekt
da: Relateret objekt
de: Verwandtes Objekt
es: Objeto relacionado
fr: Objet associé
it: Oggetto correlato
ja: 関連オブジェクト
ko: 관련 객체
lv: Saistītais objekts
nl: Gerelateerd object
pl: Powiązany obiekt
pt: Objeto Relacionado
ru: Связанный объект
tr: İlgili Nesne
uk: Пов'язаний об'єкт
zh: 相关对象

source: Base choices
de: Grundlegende Auswahlmöglichkeiten
es: Elecciones básicas
fr: Choix de base
it: Scelte di base
ja: 基本選択
pl: Podstawowe wybory
pt: Opções básicas
ru: Базовые варианты
tr: Temel Seçenekler
uk: Базовий вибір
zh: 基本选择

source: Base set of predefined choices (optional)
cs: Základní sada předdefinovaných možností (volitelné)
da: Basisæt af foruddefinerede valg (valgfrit)
de: Basissatz vordefinierter Auswahlmöglichkeiten (optional)
es: Conjunto básico de opciones predefinidas (opcional)
fr: Ensemble de base de choix prédéfinis (facultatif)
it: Set base di scelte predefinite (opzionale)
ja: 定義済みの選択肢の基本セット (オプション)
ko: 사전 정의된 선택지 기본 세트 (선택)
lv: Iepriekš definētu izvēļu bāzes komplekts (pēc izvēles)
nl: Basisset van vooraf gedefinieerde keuzes (optioneel)
pl: Podstawowy zestaw predefiniowanych opcji (opcjonalnie)
pt: Conjunto básico de opções predefinidas (opcional)
ru: Базовый набор предопределенных вариантов (опционально)
tr: Önceden tanımlanmış seçeneklerin temel kümesi (isteğe bağlı)
uk: Базовий набір попередньо визначених варіантів (необов'язково)
zh: 预定义选项的基本集合(可选)

source: Enter one choice per line. An optional label may be specified for each choice by appending it with a colon. Example:
cs: Zadejte jednu volbu na řádek. Pro každou volbu lze zadat volitelný popisek přidáním dvojtečky. Příklad:
da: Indtast et valg pr. linje. Der kan angives en valgfri etiket for hvert valg ved at tilføje det med et kolon. Eksempel:
de: Geben Sie eine Auswahl pro Zeile ein. Für jede Auswahl kann eine optionale Bezeichnung angegeben werden, indem ein Doppelpunkt angehängt wird. Beispiel:
es: Introduzca una opción por línea. Se puede especificar una etiqueta opcional para cada elección añadiendo dos puntos. Ejemplo:
fr: Entrez un choix par ligne. Une étiquette facultative peut être spécifiée pour chaque choix en l'ajoutant par deux points. Exemple :
it: Inserisci una scelta per riga. È possibile specificare un'etichetta opzionale per ciascuna scelta aggiungendola con i due punti. Esempio:
ja: 1 行に 1 つの選択肢を入力します。必要に応じて、各選択肢にコロンを付けることで、ラベルを指定できます。例:
ko: 한 줄에 하나의 선택지를 입력하세요. 콜론을 붙여 각 선택지에 레이블을 지정할 수 있습니다. 예:
lv: Ievadiet vienu izvēli katrā rindā. Katrai izvēlei var norādīt izvēles etiķeti, pievienojot to ar kolu. Piemērs:
nl: Voer één keuze per regel in. Voor elke keuze kan een optioneel label worden gespecificeerd door er een dubbele punt aan toe te voegen. Voorbeeld:
pl: Wprowadź jeden wybór na linię. Opcjonalną etykietę można określić dla każdego wyboru, dodając ją dwukropkiem. Przykład:
pt: Insira uma opção por linha. Um rótulo opcional pode ser especificado para cada opção anexando-o com dois pontos. Exemplo:
ru: Введите по одному варианту в строке. Для каждого варианта можно указать дополнительный лейбл через двоеточие. Пример:
tr: Satır başına bir seçenek girin. Her seçim için iki nokta üst üste eklenerek isteğe bağlı bir etiket belirtilebilir. Örnek:
uk: Введіть один вибір на рядок. Додаткову мітку можна вказати для кожного вибору, додавши її двокрапкою. Приклад:
zh: 每行输入一个选项。可以为每个选项指定一个可选标签，方法是在其后面附加一个冒号。例如:

source: Bind an optional color to a choice by its value. Enter one mapping per line as <code>value:color</code>. Example:
cs: Připevněte volitelnou barvu k výběru podle její hodnoty. Zadejte jedno mapování na řádek jako <code>hodnota:barva</code>. Příklad:
da: Bind en valgfri farve til et valg med dens værdi. Angiv en kortlægning pr. linje som <code>værdi:farve</code>. Eksempel:
de: Binden Sie eine optionale Farbe anhand ihres Werts an eine Auswahl. Geben Sie eine Zuordnung pro Zeile ein als <code>Wert: Farbe</code>. Beispiel:
es: Enlaza un color opcional a una elección por su valor. Introduzca un mapeo por línea como <code>valor: color</code>. Ejemplo:
fr: Liez une couleur facultative à un choix par sa valeur. Entrez un mappage par ligne comme <code>valeur : couleur</code>. Exemple :
it: Associa un colore opzionale a una scelta in base al suo valore. Inserisci una mappatura per riga come <code>valore: colore</code>. Esempio:
ja: オプションの色をその値で選択肢にバインドします。1 行に 1 つのマッピングを次のように入力します。 <code>値:カラー</code>。例:
ko: 값으로 선택지에 색상을 연결합니다 (선택). 한 줄에 하나씩 <code>value:color</code> 형식으로 입력하세요. 예:
lv: Pievienojiet izvēles krāsu izvēlnei pēc tās vērtības. Ievadiet vienu kartēšanu vienā rindā kā <code>vērtība: krāsa</code>. Piemērs:
nl: Koppel een optionele kleur aan een keuze op basis van de waarde ervan. Voer één afbeelding per regel in als <code>waarde: kleur</code>. Voorbeeld:
pl: Powiąż opcjonalny kolor z wyborem według jego wartości. Wprowadź jedno odwzorowanie na linię jako <code>wartość:kolor</code>. Przykład:
pt: Associe opcionalmente uma cor a uma opção por meio do seu valor. Insira um mapeamento por linha no formato <code>valor:cor</code>. Exemplo:
ru: Привяжите дополнительный цвет к варианту по его значению. Введите одно сопоставление в строке следующим образом <code>значение: цвет</code>. Пример:
tr: İsteğe bağlı bir rengi bir seçeneğe değerine göre bağlayın. Satır başına bir eşleme olarak girin <code>Değer:renk</code>. Örnek:
uk: Прив'яжіть необов'язковий колір до вибору за його значенням. Введіть одне відображення на рядок як <code>значення:колір</code>. Приклад:
zh: 通过其值将可选颜色绑定到选项。每行输入一个映射为 <code>值:颜色</code>。示例：

source: Supported colors: {colors}
cs: Podporované barvy: {colors}
da: Understøttede farver: {colors}
de: Unterstützte Farben: {colors}
es: Colores compatibles: {colors}
fr: Couleurs prises en charge : {colors}
it: Colori supportati: {colors}
ja: 対応色: {colors}
ko: 지원 색상: {colors}
lv: Atbalstītās krāsas: {colors}
nl: Ondersteunde kleuren: {colors}
pl: Obsługiwane kolory: {colors}
pt: Cores suportadas:{colors}
ru: Поддерживаемые цвета: {colors}
tr: Desteklenen renkler: {colors}
uk: Підтримувані кольори: {colors}
zh: 支持的颜色： {colors}

source: Custom Field Choice Set
cs: Sada možností vlastního pole
da: Brugerdefineret feltvalgssæt
de: Benutzerdefinierter Feldauswahl
es: Opciones de campo personalizadas
fr: Ensemble de choix de champs personnalisés
it: Set di scelta dei campi personalizzati
ja: カスタムフィールド選択セット
ko: 사용자 정의 필드 선택지 세트
lv: Pielāgots lauka izvēles komplekts
nl: Aangepaste veldkeuzeset
pl: Niestandardowy zestaw wyboru pola
pt: Conjunto de Opções de Campo Personalizado
ru: Набор вариантов выбора настраиваемых полей
tr: Özel Alan Seçim Seti
uk: Набір вибору спеціального поля
zh: 自定义字段选择集

source: Custom Link
cs: Vlastní odkaz
da: Brugerdefineret link
de: Benutzerdefinierter Link
es: Vínculo personalizado
fr: Lien personnalisé
it: Link personalizzato
ja: カスタムリンク
ko: 사용자 정의 링크
lv: Pielāgota saite
nl: Aangepaste link
pl: Niestandardowe łącze
pt: Link Personalizado
ru: Настраиваемая Ссылка
tr: Özel Bağlantı
uk: Користувацьке посилання
zh: 自定义链接

source: Templates
cs: Šablony
da: Skabeloner
de: Vorlagen
es: Plantillas
fr: Modèles
it: Modelli
ja: テンプレート
ko: 템플릿
lv: Veidnes
nl: Sjablonen
pl: Szablony
pt: Modelos
ru: Шаблоны
tr: Şablonlar
uk: Шаблони
zh: 模版

source: Jinja2 template code for the link text. Reference the object as {example}. Links which render as empty text will not be displayed.
cs: Kód šablony Jinja2 pro text odkazu. Referovat na objekt jako {example}. Odkazy, které se vykreslují jako prázdný text, se nezobrazí.
da: Jinja2 skabelonkode til linkteksten. Henvis objektet som {example}. Links, der gengives som tom tekst, vises ikke.
de: Jinja2-Vorlagencode für den Linktext. Referenzieren Sie das Objekt als {example}. Links, die als leerer Text dargestellt werden, werden nicht angezeigt.
es: Código de plantilla Jinja2 para el texto del enlace. Haga referencia al objeto como {example}. Los enlaces que se muestren como texto vacío no se mostrarán.
fr: Code modèle Jinja2 pour le texte du lien. Référencez l'objet comme {example}. Les liens qui s'affichent sous forme de texte vide ne seront pas affichés.
it: Codice modello Jinja2 per il testo del link. Fai riferimento all'oggetto come {example}. I link che vengono visualizzati come testo vuoto non verranno visualizzati.
ja: リンクテキストの Jinja2 テンプレートコード。オブジェクトを次のように参照します。 {example}。空のテキストとしてレンダリングされるリンクは表示されません。
ko: 링크 텍스트용 Jinja2 템플릿 코드. 객체는 {example}(으)로 참조하세요. 빈 텍스트로 렌더링되는 링크는 표시되지 않습니다.
lv: Jinja2 veidnes kods saites tekstam. Atsauciet objektu kā {example}. Saites, kas tiek atveidotas kā tukšs teksts, netiks parādītas.
nl: Jinja2-sjablooncode voor de linktekst. Verwijs naar het object als {example}. Links die als lege tekst worden weergegeven, worden niet weergegeven.
pl: Kod szablonu Jinja2 dla tekstu łącza. Odwołaj obiekt jako {example}. Linki renderowane jako pusty tekst nie będą wyświetlane.
pt: Modelo de código Jinja2 para o texto do link. Faça referência ao objeto como {example}. Links renderizados como texto vazio não serão exibidos.
ru: Код Jinja2 шаблона для текста ссылки. Ссылайтесь на объект как {example}. Ссылки с пустым текстом отображены не будут.
tr: Bağlantı metni için Jinja2 şablon kodu. Nesneyi {example} şeklinde referans alabilirsiniz. Boş metin olarak görüntülenen bağlantılar görüntülenmez.
uk: Код шаблону Jinja2 для тексту посилання. Посилання на об'єкт як {example}. Посилання, які відображаються як порожній текст, не відображатимуться.
zh: 用于链接的Jinja2模板代码。将对象引用为{example}。空链接将不会显示。

source: Jinja2 template code for the link URL. Reference the object as {example}.
cs: Kód šablony Jinja2 pro adresu URL odkazu. Referovat na objekt jako {example}.
da: Jinja2 skabelonkode til linket URL. Henvis objektet som {example}.
de: Jinja2-Vorlagencode für die Link-URL. Verweisen Sie auf das Objekt als {example}.
es: Código de plantilla Jinja2 para la URL del enlace. Haga referencia al objeto como {example}.
fr: Code modèle Jinja2 pour l'URL du lien. Référencez l'objet comme {example}.
it: Codice modello Jinja2 per l'URL del link. Fai riferimento all'oggetto come {example}.
ja: リンク URL の Jinja2 テンプレートコード。オブジェクトを次のように参照します。 {example}。
ko: 링크 URL용 Jinja2 템플릿 코드. 객체는 {example}(으)로 참조하세요.
lv: Jinja2 veidnes kods saites URL. Atsauciet objektu kā {example}.
nl: Jinja2-sjablooncode voor de link-URL. Verwijs naar het object als {example}.
pl: Kod szablonu Jinja2 dla adresu URL linku. Odwołaj obiekt jako {example}.
pt: Modelo de código Jinja2 para a URL do link. Faça referência ao objeto como {example}.
ru: Код Jinja2 шаблона для URL-адреса. Ссылайтесь на объект как {example}.
tr: Bağlantı metni için Jinja2 şablon kodu. Nesneyi {example} şeklinde referans alabilirsiniz.
uk: Код шаблону Jinja2 для URL-адреси посилання. Посилання на об'єкт як {example}.
zh: URL链接的Jinja2模板代码。将对象引用为 {example}。

source: Template code
cs: Kód šablony
da: Skabelonkode
de: Vorlagencode
es: Código de plantilla
fr: Code du modèle
it: Codice modello
ja: テンプレートコード
ko: 템플릿 코드
lv: Veidnes kods
nl: Sjablooncode
pl: Kod szablonu
pt: Modelo de código
ru: Код шаблона
tr: Şablon kodu
uk: Код шаблону
zh: 模版代码

source: Export Template
cs: Šablona exportu
da: Eksport skabelon
de: Vorlage exportieren
es: Plantilla de exportación
fr: Modèle d'exportation
it: Modello di esportazione
ja: エクスポートテンプレート
ko: 내보내기 템플릿
lv: Eksportēšanas veidne
nl: Sjabloon exporteren
pl: Szablon eksportu
pt: Modelo de Exportação
ru: Шаблон экспорта
tr: Dışa Aktarma Şablonu
uk: Експортувати шаблон
zh: 导出模版

source: Template content is populated from the remote source selected below.
cs: Obsah šablony je vyplněn ze vzdáleného zdroje vybraného níže.
da: Skabelonindhold udfyldes fra den fjerntliggende kilde, der er valgt nedenfor.
de: Der Vorlageninhalt wird aus der unten ausgewählten Remote-Quelle gefüllt.
es: El contenido de la plantilla se rellena desde la fuente remota seleccionada a continuación.
fr: Le contenu du modèle est renseigné à partir de la source distante sélectionnée ci-dessous.
it: Il contenuto del modello viene compilato dalla fonte remota selezionata di seguito.
ja: 選択したリモートソースから、テンプレートコンテンツが入力されます。
ko: 템플릿 콘텐츠는 아래에서 선택한 원격 소스에서 채워집니다.
lv: Veidnes saturs tiek aizpildīts no tālāk atlasītā attālā avota.
nl: De inhoud van de sjabloon wordt ingevuld via de externe bron die hieronder is geselecteerd.
pl: Zawartość szablonu jest wypełniana ze zdalnego źródła wybranego poniżej.
pt: O conteúdo do modelo é preenchido a partir da fonte remota selecionada abaixo.
ru: Содержимое шаблона заполняется из удаленного источника, выбранного ниже.
tr: Şablon içeriği aşağıda seçilen uzak kaynaktan doldurulur.
uk: Вміст шаблону заповнюється з віддаленого джерела, вибраного нижче.
zh: 模板内容是从下面选择的远程源填充的。

source: Saved Filter
cs: Uložený filtr
da: Gemt filter
de: Gespeicherter Filter
es: Filtro guardado
fr: Filtre enregistré
it: Filtro salvato
ja: 保存済みフィルタ
ko: 저장된 필터
lv: Saglabātais filtrs
nl: Opgeslagen filter
pl: Zapisany filtr
pt: Filtro Salvo
ru: Сохраненный фильтр
tr: Kaydedilen Filtre
uk: Збережений фільтр
zh: 已保存的过滤器

source: Ordering
cs: Objednávání
da: Bestilling
de: Sortierung
es: Pedido
fr: Commander
it: Ordinazione
ja: 注文
ko: 정렬 순서
lv: Kārtošana
nl: Bestellen
pl: Zamawianie
pt: Ordenação
ru: Заказ
tr: Sipariş
uk: Замовлення
zh: 订阅

source: Enter a comma-separated list of column names. Prepend a name with a hyphen to reverse the order.
cs: Zadejte seznam názvů sloupců oddělených čárkami. Chcete-li obrátit pořadí, přidejte pomlčku před název.
da: Angiv en kommasepareret liste med kolonnenavne. Indsæt et navn med en bindestreg for at vende rækkefølgen.
de: Geben Sie eine kommagetrennte Liste von Spaltennamen ein. Stellen Sie einem Namen einen Bindestrich voran, um die Reihenfolge umzukehren.
es: Introduzca una lista de nombres de columna separados por comas. Añada un guión al nombre para invertir el orden.
fr: Entrez une liste de noms de colonnes séparés par des virgules. Ajoutez un tiret à un nom pour inverser l'ordre.
it: Inserisci un elenco di nomi di colonna separati da virgole. Anteponi un nome con un trattino per invertire l'ordine.
ja: 列名をカンマで区切ったリストを入力します。名前の前にハイフンを付けると、順序が逆になります。
ko: 쉼표로 구분된 열 이름 목록을 입력하세요. 이름 앞에 하이픈을 붙이면 역순이 됩니다.
lv: Ievadiet kolonnu nosaukumu sarakstu ar komatiem. Lai mainītu secību, norādiet vārdu ar defisi.
nl: Voer een lijst met kolomnamen in, gescheiden door komma's. Voeg een koppelteken toe aan een naam om de volgorde om te keren.
pl: Wprowadź oddzieloną przecinkami listę nazw kolumn. Wpisz nazwę łącznikiem, aby odwrócić kolejność.
pt: Insira uma lista de nomes de colunas separados por vírgulas. Adicione um hífen antes de um nome para inverter a ordem.
ru: Введите список имен столбцов, разделенных запятыми. Добавьте к имени дефис, чтобы изменить порядок.
tr: Virgülle ayrılmış sütun adları listesi girin. Sırayı tersine çevirmek için bir adın önüne kısa çizgi ekleyin.
uk: Введіть список імен стовпців, розділений комами. Додайте ім'я дефісом, щоб змінити порядок.
zh: 输入以逗号分隔的列名列表。在名称前面加上连字符以反向顺序。

source: Available Columns
cs: Dostupné sloupce
da: Tilgængelige kolonner
de: Verfügbare Spalten
es: Columnas disponibles
fr: Colonnes disponibles
it: Colonne disponibili
ja: 使用可能な列
ko: 사용 가능한 열
lv: Pieejamās kolonnas
nl: Beschikbare kolommen
pl: Dostępne kolumny
pt: Colunas Disponíveis
ru: Доступные столбцы
tr: Kullanılabilir Sütunlar
uk: Доступні стовпці
zh: 可用列

source: Selected Columns
cs: Vybrané sloupce
da: Udvalgte kolonner
de: Ausgewählte Spalten
es: Columnas seleccionadas
fr: Colonnes sélectionnées
it: Colonne selezionate
ja: 選択した列
ko: 선택된 열
lv: Atlasītās kolonnas
nl: Geselecteerde kolommen
pl: Wybrane kolumny
pt: Colunas Selecionadas
ru: Выбранные столбцы
tr: Seçili Sütunlar
uk: Вибрані стовпці
zh: 选定的列

source: A notification group specify at least one user or group.
cs: Skupina oznámení určuje alespoň jednoho uživatele nebo skupinu.
da: En meddelelsesgruppe angiver mindst én bruger eller gruppe.
de: Eine Benachrichtigungsgruppe muss mindestens einen Benutzer oder eine Gruppe haben.
es: Un grupo de notificaciones especifica al menos un usuario o grupo.
fr: Un groupe de notifications spécifie au moins un utilisateur ou un groupe.
it: Un gruppo di notifiche specifica almeno un utente o un gruppo.
ja: 通知グループには、少なくとも 1 人のユーザまたはグループを指定します。
ko: 알림 그룹에는 최소 한 명의 사용자 또는 그룹을 지정해야 합니다.
lv: Paziņojumu grupā norāda vismaz vienu lietotāju vai grupu.
nl: In een meldingsgroep wordt ten minste één gebruiker of groep gespecificeerd.
pl: Grupa powiadomień określa co najmniej jednego użytkownika lub grupę.
pt: Um grupo de notificações deve especificar pelo menos um usuário ou grupo.
ru: В группе уведомлений укажите хотя бы одного пользователя или группу.
tr: Bir bildirim grubu en az bir kullanıcı veya grup belirtir.
uk: Група сповіщень вказує принаймні одного користувача або групи.
zh: 通知组至少指定一个用户或组。

source: HTTP Request
cs: HTTP požadavek
da: HTTP-anmodning
es: Solicitud HTTP
fr: Requête HTTP
it: Richiesta HTTP
ja: HTTP リクエスト
ko: HTTP 요청
lv: HTTP pieprasījums
nl: HTTP-aanvraag
pl: Żądanie HTTP
pt: Solicitação HTTP
ru: HTTP-запрос
tr: HTTP isteği
uk: Запит HTTP
zh: HTTP 请求

source: Action choice
cs: Volba akce
da: Valg af handling
de: Wahl der Aktion
es: Elección de acción
fr: Choix de l'action
it: Scelta dell'azione
ja: スクリプト
ko: 동작 선택
lv: Darbības izvēle
nl: Keuze van de actie
pl: Wybór działania
pt: Escolha da ação
ru: Выбор действия
tr: Eylem seçimi
uk: Вибір дії
zh: 选择动作

source: Enter parameters to pass to the action in <a href="https://json.org/">JSON</a> format.
cs: Zadejte parametry, které chcete předat akci v <a href="https://json.org/">JSON</a> Formát.
da: Indtast parametre, der skal overføres til handlingen i <a href="https://json.org/">JSON</a> formatere.
de: Geben Sie Parameter ein, die an die Aktion übergeben werden sollen, in <a href="https://json.org/">JSON</a> formatiert.
es: Introduzca los parámetros para pasar a la acción en <a href="https://json.org/">JSON</a> formato.
fr: Entrez les paramètres à transmettre à l'action dans <a href="https://json.org/">JSON</a> format.
it: Inserisci i parametri da passare all'azione in <a href="https://json.org/">JSON</a> formato.
ja: <a href="https://json.org/">JSON</a> フォーマットでアクションに渡すパラメータを入力してください。
ko: 동작에 전달할 매개변수를 <a href="https://json.org/">JSON</a> 형식으로 입력하세요.
lv: Ievadiet parametrus, lai pārietu darbībai <a href="https://json.org/">JSON</a> formāts.
nl: Voer parameters in om door te geven aan de actie <a href="https://json.org/">JSON</a> formaat.
pl: Wprowadź parametry, które mają zostać przekazane do akcji w <a href="https://json.org/">JSON</a> format.
pt: Insira os parâmetros a serem passados para a ação em formato <a href="https://json.org/">JSON</a>.
ru: Введите параметры для перехода к действию в <a href="https://json.org/">JSON</a> формат.
tr: Eyleme iletilecek parametreleri girin <a href="https://json.org/">JSON</a> biçim.
uk: Введіть параметри для переходу до дії у <a href="https://json.org/">JSON</a> форматі.
zh: 输入以 <a href="https://json.org/">JSON</a>格式传递的参数。

source: Event Rule
cs: Pravidlo události
da: Begivenhedsregel
de: Ereignisregel
es: Regla del evento
fr: Règle de l'événement
it: Regola dell'evento
ja: イベントルール
ko: 이벤트 규칙
lv: Notikumu kārtula
nl: Regel voor evenementen
pl: Reguła zdarzenia
pt: Regra de Evento
ru: Правило события
tr: Etkinlik Kuralı
uk: Правило події
zh: 事件规则

source: Triggers
cs: Spouštěče
da: Udløsere
de: Trigger
es: Disparadores
fr: éléments déclencheurs
it: Trigger
ja: トリガー
ko: 트리거
lv: Trigeri
pl: Wyzwalacze
ru: Триггеры
tr: Tetikleyiciler
uk: Тригери
zh: 触发器

source: Config Context Profile
cs: Konfigurovat kontextový profil
da: Konfigurer kontekstprofil
de: Config-Kontextprofil
es: Perfil de contexto de configuración
fr: Profil de contexte de configuration
it: Profilo del contesto di configurazione
ja: 設定コンテキストプロファイル
ko: 설정 컨텍스트 프로필
lv: Konfigurācijas konteksta profils
nl: Contextprofiel configureren
pl: Konfiguracja profilu kontekstowego
pt: Perfil do Contexto de Configuração
ru: Контекстный профиль конфигурации
tr: Bağlam Profilini Yapılandırma
uk: Налаштування контекстного профілю
zh: 配置上下文配置文件

source: Tenants
cs: Nájemci
da: Lejere
de: Mandanten
es: Inquilinos
fr: Entités
it: Inquilini
ja: テナント
ko: 테넌트
lv: Īrnieki
nl: Tenant
pl: Najemcy
pt: Inquilinos
ru: Собственники
tr: Kiracılar
uk: Орендарі
zh: 租户
