Repository: swissmakers/netbox-plus
Catalog: netbox/translations/*/LC_MESSAGES/django.po
Languages: cs, da, de, es, fr, it, ja, ko, lv, nl, pl, pt, ru, tr, uk, zh

source: Regular expression to enforce on text field values. Use ^ and $ to force matching of entire string. For example, <code>^[A-Z]{3}$</code> will limit values to exactly three uppercase letters.
cs: Regulární výraz pro vynucení hodnot textových polí. Použijte ^ a $ k vynucení shody celého řetězce. Například, <code>^ [A-Z]{3}$</code> omezí hodnoty na přesně tři velká písmena.
da: Regulært udtryk, der skal håndhæves på tekstfeltværdier. Brug ^ og $ til at tvinge matchning af hele strengen. For eksempel <code>^ [A-Z]{3}$</code> vil begrænse værdierne til nøjagtigt tre store bogstaver.
de: Regulärer Ausdruck zur Umsetzung von Textfeldwerten. Verwenden Sie ^ und $, um die Übereinstimmung der gesamten Zeichenfolge zu erzwingen. Zum Beispiel <code>^ [A-Z]{3}$</code> begrenzt die Werte auf genau drei Großbuchstaben.
es: Expresión regular para aplicar en los valores de los campos de texto. Use ^ y $ para forzar la coincidencia de toda la cadena. Por ejemplo, <code>^ [A-Z]{3}$</code> limitará los valores a exactamente tres letras mayúsculas.
fr: Expression régulière à appliquer aux valeurs des champs de texte. Utilisez ^ et $ pour forcer la mise en correspondance de la chaîne entière. Par exemple, <code>^[A-Z]{3}$</code> limitera les valeurs à exactement trois lettres majuscules.
it: Espressione regolare da applicare ai valori dei campi di testo. Usa ^ e $ per forzare la corrispondenza dell'intera stringa. Ad esempio <code>^ [A-Z]{3}$</code> limiterà i valori a esattamente tre lettere maiuscole.
ja: テキストフィールド値に適用する正規表現。^ と $ を使用して文字列全体を強制的に一致させます。例えば、 <code>^ [A-Z]{3}$</code> は値を3 字の大文字に制限します。
ko: 텍스트 필드 값에 적용할 정규 표현식. ^와 $로 전체 문자열 일치를 강제할 수 있습니다. 예를 들어 <code>^[A-Z]{3}$</code>은(는) 값을 정확히 대문자 3자로 제한합니다.
lv: Regulāra izteiksme, ko piemērot teksta lauka vērtībām. Izmantojiet ^ un $, lai piespiestu visas virknes saskaņošanu. Piemēram, <code>^ [A-Z]{3}$</code> ierobežos vērtības tieši līdz trim lielajiem burtiem.
nl: Reguliere expressie om de waarden van tekstvelden af te dwingen. Gebruik ^ en $ om het matchen van de hele string te forceren. Bijvoorbeeld <code>^ [A-Z]{3}$</code> beperkt de waarden tot precies drie hoofdletters.
pl: Wyrażenie regularne do wymuszania wartości pól tekstowych. Użyj ^ i $, aby wymusić dopasowanie całego ciągu. Na przykład, <code>^ [A-Z]{3}$</code> ograniczy wartości do dokładnie trzech wielkich liter.
pt: Expressão regular para impor valores de campo de texto. Use ^ e $ para forçar a correspondência de toda a string. Por exemplo, <code>^ [A-Z]{3}$</code> limitará os valores a exatamente três letras maiúsculas.
ru: Регулярное выражение для применения к значениям текстовых полей. Используйте ^ и $ для принудительного сопоставления всей строки. Например, <code>^ [A-Z]{3}$</code> ограничит значения ровно тремя заглавными буквами.
tr: Metin alanı değerlerine uygulanacak normal ifade. Tüm dizgenin eşleşmesini zorlamak için ^ ve $ kullanın. Örneğin, <code>^ [A-Z]{3}$</code> değerleri tam olarak üç büyük harfle sınırlayacaktır.
uk: Регулярний вираз для застосування значень текстових полів. Використовуйте ^ і $ для примусового збігу всього рядка. Наприклад, <code>^ [А-Z]{3}$</code> обмежить значення рівно трьома великими літерами.
zh: 要在文本字段值上强制执行的正则表达式。使用^和$可以强制匹配整个字符串。例如， <code>^[A-Z]{3}$</code>将限制值只能有三个大写字母。

source: validation schema
cs: ověřovací schéma
da: valideringsskema
de: Validierungsschema
es: esquema de validación
fr: schéma de validation
it: schema di convalida
ja: 検証スキーマ
ko: 검증 스키마
lv: validācijas shēma
nl: validatieschema
pl: schemat walidacji
pt: esquema de validação
ru: схема валидации
tr: doğrulama şeması
uk: схема перевірки
zh: 验证架构

source: choice set
cs: výběrová sada
da: valgsæt
de: Auswahlset
es: conjunto de opciones
fr: set de choix
it: set di scelta
ja: 選択肢
ko: 선택지 세트
lv: izvēles komplekts
nl: keuzeset
pl: zestaw wyboru
pt: conjunto de opções
ru: набор для выбора
tr: seçim seti
uk: набір вибору
zh: 可选项

source: is cloneable
cs: je klonovatelný
da: kan klones
de: ist klonbar
es: es clonable
fr: est clonable
it: è clonabile
ja: 複製可能
ko: 복제 가능
lv: ir klonējams
nl: is kloonbaar
pl: jest duplikowalny
pt: é clonável
ru: клонируется
tr: klonlanabilir
uk: є клонованим
zh: 可复制

source: Replicate this value when cloning objects
cs: Replikujte tuto hodnotu při klonování objektů
da: Repliker denne værdi ved kloning af objekter
de: Replizieren Sie diesen Wert beim Klonen von Objekten
es: Replique este valor al clonar objetos
fr: Répliquez cette valeur lors du clonage d'objets
it: Replica questo valore durante la clonazione di oggetti
ja: オブジェクトの複製時にこの値を複製する
ko: 객체 복제 시 이 값을 복제
lv: Atkārtojiet šo vērtību, klonējot objektus
nl: Repliceer deze waarde bij het klonen van objecten
pl: Powtórz tę wartość podczas klonowania obiektów
pt: Replique este valor ao clonar objetos
ru: Реплицируйте это значение при клонировании объектов
tr: Nesneleri klonlarken bu değeri çoğaltın
uk: Повторюйте це значення під час клонування об'єктів
zh: 复制对象时同时复制此值

source: nulls first
de: Nullen zuerst
es: anula primero
fr: nuls en premier
it: prima annulla
ja: 最初に NULL
pl: zera najpierw
pt: anula primeiro
ru: сначала нулевые
tr: önce sıfırlar
uk: спочатку нуль
zh: 先为空

source: Sort null values before non-null values when ordering by this field
de: Sortiert Nullwerte vor Nicht-Nullwerten, wenn nach diesem Feld sortiert wird
es: Ordene los valores nulos antes que los valores no nulos al ordenar por este campo
fr: Triez les valeurs nulles avant les valeurs non nulles lors du tri selon ce champ
it: Ordina i valori nulli prima dei valori non nulli quando si ordina in base a questo campo
ja: このフィールドで並べ替える場合、NULL 値を NULL 以外の値の前に並べ替える
pl: Sortuj wartości null przed wartościami niebędącymi zerowymi podczas porządkowania według tego pola
pt: Classifique valores nulos antes de valores não nulos ao ordenar por esse campo
ru: Сортируйте нулевые значения перед ненулевыми значениями при сортировке по этому полю
tr: Bu alana göre sıralama yaparken null değerleri boş olmayan değerlerden önce sıralayın
uk: Сортування нульових значень перед ненульовими значеннями при упорядкуванні за цим полем
zh: 按此字段排序时，在非空值之前对空值进行排序

source: custom field
cs: vlastní pole
da: brugerdefineret felt
de: benutzerdefiniertes Feld
es: campo personalizado
fr: champ personnalisé
it: campo personalizzato
ja: カスタムフィールド
ko: 사용자 정의 필드
lv: pielāgots lauks
nl: aangepast veld
pl: pole niestandardowe
pt: campo personalizado
ru: настраиваемое поле
tr: özel alan
uk: користувацьке поле
zh: 自定义字段

source: custom fields
cs: vlastní pole
da: brugerdefinerede felter
de: benutzerdefinierte Felder
es: campos personalizados
fr: champs personnalisés
it: campi personalizzati
ja: カスタムフィールド
ko: 사용자 정의 필드
lv: pielāgoti lauki
nl: aangepaste velden
pl: pola niestandardowe
pt: campos personalizados
ru: настраиваемые поля
tr: özel alanlar
uk: користувацькі поля
zh: 自定义字段

source: Custom field '{name}' no longer exists.
de: Benutzerdefiniertes Feld '{name}'existiert nicht mehr.
es: Campo personalizado '{name}'ya no existe.
fr: Champ personnalisé '{name}'n'existe plus.
it: Campo personalizzato '{name}'non esiste più.
ja: カスタムフィールド '{name}'はもう存在しません。
pl: Pole niestandardowe '{name}„Już nie istnieje.
pt: Campo personalizado '{name}'não existe mais.
ru: Настраиваемое поле '{name}'больше не существует.
tr: Özel alan '{name}'artık mevcut değil.
uk: Користувальницьке поле '{name}'більше не існує.
zh: 自定义字段 '{name}'已不存在。

source: Custom field '{name}' cannot be assigned to additional object types while its stored data is being updated (status: {status}).
de: Benutzerdefiniertes Feld '{name}'kann während der Aktualisierung der gespeicherten Daten keinen weiteren Objekttypen zugewiesen werden (Status: {status}).
es: Campo personalizado '{name}'no se puede asignar a otros tipos de objetos mientras se actualizan los datos almacenados (estado: {status}).
fr: Champ personnalisé '{name}'ne peut pas être attribué à d'autres types d'objets pendant la mise à jour de ses données stockées (état : {status}).
it: Campo personalizzato '{name}'non può essere assegnato a tipi di oggetto aggiuntivi durante l'aggiornamento dei dati memorizzati (stato: {status}).
ja: カスタムフィールド '{name}保存されているデータが更新されている間は、'を他のオブジェクトタイプに割り当てることはできません (ステータス: {status})。
pl: Pole niestandardowe '{name}'nie można przypisać do dodatkowych typów obiektów podczas aktualizacji przechowywanych danych (status: {status}).
pt: Campo personalizado '{name}'não pode ser atribuído a outros tipos de objetos enquanto seus dados armazenados estão sendo atualizados (status: {status}).
ru: Настраиваемое поле '{name}'нельзя отнести к дополнительным типам объектов во время обновления сохраненных данных (статус: {status}).
tr: Özel alan '{name}', depolanan verileri güncellenirken ek nesne türlerine atanamaz (durum: {status}).
uk: Користувальницьке поле '{name}'не може бути присвоєно додатковим типам об'єктів під час оновлення збережених даних (статус: {status}).
zh: 自定义字段 '{name}'在更新其存储数据时无法将其分配给其他对象类型（状态： {status}）。

source: Custom field '{name}' cannot be unassigned from object types while its stored data is being updated (status: {status}).
de: Benutzerdefiniertes Feld '{name}Die Zuweisung zu Objekttypen kann nicht aufgehoben werden, während die gespeicherten Daten aktualisiert werden (Status: {status}).
es: Campo personalizado '{name}'no se puede desasignar de los tipos de objeto mientras se actualizan los datos almacenados (estado: {status}).
fr: Champ personnalisé '{name}'ne peut pas être retiré des types d'objets pendant la mise à jour de ses données stockées (état : {status}).
it: Campo personalizzato '{name}'non può essere annullato l'assegnazione ai tipi di oggetto durante l'aggiornamento dei dati memorizzati (stato: {status}).
ja: カスタムフィールド '{name}保存されているデータが更新されている間は 'をオブジェクトタイプから割り当て解除できません (ステータス: {status})。
pl: Pole niestandardowe '{name}'nie może być odłączony z typów obiektów podczas aktualizacji przechowywanych danych (status: {status}).
pt: Campo personalizado '{name}'não pode ser desatribuído aos tipos de objeto enquanto seus dados armazenados estão sendo atualizados (status: {status}).
ru: Настраиваемое поле '{name}'нельзя отделить' от типов объектов во время обновления сохраненных данных (статус: {status}).
tr: Özel alan '{name}'saklanan verileri güncellenirken nesne türlerinden atanamaz (durum: {status}).
uk: Користувальницьке поле '{name}'не може бути скасовано з типів об'єктів під час оновлення збережених даних (статус: {status}).
zh: 自定义字段 '{name}'在更新对象存储的数据时无法取消其对象类型的分配（状态： {status}）。

source: Custom field '{name}' is being updated by a background job and cannot be deleted until that job has completed.
de: Benutzerdefiniertes Feld '{name}'wird durch einen Hintergrundjob aktualisiert und kann erst gelöscht werden, wenn dieser Job abgeschlossen ist.
es: Campo personalizado '{name}'está siendo actualizado por un trabajo en segundo plano y no se puede eliminar hasta que ese trabajo se haya completado.
fr: Champ personnalisé '{name}'est mis à jour par une tâche en arrière-plan et ne peut pas être supprimée tant que cette tâche n'est pas terminée.
it: Campo personalizzato '{name}'viene aggiornato da un processo in background e non può essere eliminato fino al completamento del processo.
ja: カスタムフィールド '{name}'はバックグラウンドジョブによって更新されており、そのジョブが完了するまで削除できません。
pl: Pole niestandardowe '{name}'jest aktualizowany przez zadanie w tle i nie można go usunąć, dopóki to zadanie nie zostanie ukończone.
pt: Campo personalizado '{name}'está sendo atualizado por um trabalho em segundo plano e não pode ser excluído até que o trabalho seja concluído.
ru: Настраиваемое поле '{name}'обновляется фоновым заданием и не может быть удалено до тех пор, пока оно не будет завершено.
tr: Özel alan '{name}'bir arka plan işi tarafından güncelleniyor ve bu iş tamamlanana kadar silinemez.
uk: Користувальницьке поле '{name}'оновлюється фоновою роботою і не може бути видалено, доки ця робота не буде завершена.
zh: 自定义字段 '{name}'正在由后台作业更新，在该作业完成之前无法删除。

source: Custom field '{name}' cannot be modified while its stored data is being updated (status: {status}).
de: Benutzerdefiniertes Feld '{name}'kann nicht geändert werden, während die gespeicherten Daten aktualisiert werden (Status: {status}).
es: Campo personalizado '{name}'no se puede modificar mientras se actualizan los datos almacenados (estado: {status}).
fr: Champ personnalisé '{name}'ne peut pas être modifié pendant la mise à jour de ses données stockées (état : {status}).
it: Campo personalizzato '{name}'non può essere modificato durante l'aggiornamento dei dati memorizzati (stato: {status}).
ja: カスタムフィールド '{name}保存されているデータが更新されている間は 'を変更できません (ステータス: {status})。
pl: Pole niestandardowe '{name}'nie można modyfikować podczas aktualizacji przechowywanych danych (stan: {status}).
pt: Campo personalizado '{name}'não pode ser modificado enquanto seus dados armazenados estão sendo atualizados (status: {status}).
ru: Настраиваемое поле '{name}'нельзя изменить во время обновления сохраненных данных (статус: {status}).
tr: Özel alan '{name}'depolanan verileri güncellenirken değiştirilemez (durum: {status}).
uk: Користувальницьке поле '{name}'не може бути змінено під час оновлення збережених даних (статус: {status}).
zh: 自定义字段 '{name}'在更新其存储的数据时无法修改（状态： {status}）。

source: Invalid default value "{value}": {error}
cs: Neplatná výchozí hodnota“{value}„: {error}
da: Ugyldig standardværdi“{value}„: {error}
de: Ungültiger Standardwert "{value}": {error}
es: Valor predeterminado no válido»{value}«: {error}
fr: Valeur par défaut non valide »{value}« : {error}
it: Valore predefinito non valido»{value}«: {error}
ja: デフォルト値が無効です "{value}": {error}
ko: 잘못된 기본값 "{value}": {error}
lv: Nederīga noklusējuma vērtība”{value}“: {error}
nl: Ongeldige standaardwaarde”{value}„: {error}
pl: Nieprawidłowa wartość domyślna”{value}„: {error}
pt: Valor padrão inválido”{value}“: {error}
ru: Неверное значение по умолчанию»{value}«: {error}
tr: Geçersiz varsayılan değer”{value}“: {error}
uk: Невірне значення за замовчуванням "{value}": {error}
zh: 无效的默认值：“{value}”：{error}

source: A minimum value may be set only for numeric fields
cs: Minimální hodnota může být nastavena pouze pro číselná pole
da: En minimumsværdi kan kun indstilles for numeriske felter
de: Ein Mindestwert kann nur für numerische Felder festgelegt werden
es: Solo se puede establecer un valor mínimo para los campos numéricos
fr: Une valeur minimale ne peut être définie que pour les champs numériques
it: È possibile impostare un valore minimo solo per i campi numerici
ja: 最小値は数値フィールドにのみ設定できます
ko: 최솟값은 숫자 필드에만 설정할 수 있습니다
lv: Minimālo vērtību var iestatīt tikai skaitliskiem laukiem
nl: Er mag alleen een minimumwaarde worden ingesteld voor numerieke velden
pl: Wartość minimalna może być ustawiona tylko dla pól numerycznych
pt: Um valor mínimo pode ser definido somente para campos numéricos
ru: Минимальное значение может быть установлено только для числовых полей
tr: Minimum değer yalnızca sayısal alanlar için ayarlanabilir
uk: Мінімальне значення може бути встановлено лише для числових полів
zh: 只能为数字字段设置最小值

source: A maximum value may be set only for numeric fields
cs: Maximální hodnota může být nastavena pouze pro číselná pole
da: En maksimumsværdi kan kun indstilles for numeriske felter
de: Ein Maximalwert kann nur für numerische Felder festgelegt werden
es: Solo se puede establecer un valor máximo para los campos numéricos
fr: Une valeur maximale ne peut être définie que pour les champs numériques
it: È possibile impostare un valore massimo solo per i campi numerici
ja: 最大値は数値フィールドにのみ設定できます
ko: 최댓값은 숫자 필드에만 설정할 수 있습니다
lv: Maksimālo vērtību var iestatīt tikai skaitliskiem laukiem
nl: Er mag alleen een maximumwaarde worden ingesteld voor numerieke velden
pl: Maksymalna wartość może być ustawiona tylko dla pól liczbowych
pt: Um valor máximo pode ser definido somente para campos numéricos
ru: Максимальное значение может быть установлено только для числовых полей
tr: Maksimum değer yalnızca sayısal alanlar için ayarlanabilir
uk: Максимальне значення може бути встановлено лише для числових полів
zh: 只能为数字字段设置最大值

source: Regular expression validation is supported only for text and URL fields
cs: Ověření regulárních výrazů je podporováno pouze pro textová pole a pole URL
da: Validering af regulære udtryk understøttes kun for tekst- og URL-felter
de: Die Überprüfung regulärer Ausdrücke wird nur für Text- und URL-Felder unterstützt
es: La validación de expresiones regulares solo se admite para campos de texto y URL
fr: La validation des expressions régulières est prise en charge uniquement pour les champs de texte et d'URL
it: La convalida delle espressioni regolari è supportata solo per i campi di testo e URL
ja: 正規表現の検証は、テキストフィールドと URL フィールドでのみサポートされます。
ko: 정규 표현식 검증은 텍스트 및 URL 필드에서만 지원됩니다
lv: Regulārā izteiksmes pārbaudes tiek atbalstīta tikai teksta un URL laukiem
nl: Validatie van reguliere expressies wordt alleen ondersteund voor tekst- en URL-velden
pl: Walidacja wyrażeń regularnych jest obsługiwana tylko dla pól tekstowych i URL
pt: Expressões regulares são suportadas somente para campos de texto e URLs
ru: Проверка регулярных выражений поддерживается только для текстовых полей и полей URL
tr: Düzenli ifade doğrulaması yalnızca metin ve URL alanları için desteklenir
uk: Перевірка регулярних виразів підтримується лише для текстових та URL полів
zh: 仅对文本和URL字段支持正则表达式验证

source: JSON schema validation is supported only for JSON fields
cs: Ověření schématu JSON je podporováno pouze pro pole JSON
da: JSON-skemavalidering understøttes kun for JSON-felter
de: Die JSON-Schemavalidierung wird nur für JSON-Felder unterstützt
es: La validación del esquema JSON solo es compatible con los campos JSON
fr: La validation du schéma JSON n'est prise en charge que pour les champs JSON
it: La convalida dello schema JSON è supportata solo per i campi JSON
ja: JSON スキーマの検証は JSON フィールドでのみサポートされています
ko: JSON 스키마 검증은 JSON 필드에서만 지원됩니다
lv: JSON shēmas validācija tiek atbalstīta tikai JSON laukiem
nl: JSON-schemavalidatie wordt alleen ondersteund voor JSON-velden
pl: Walidacja schematu JSON jest obsługiwana tylko dla pól JSON
pt: A validação de esquema JSON é suportada apenas para campos JSON
ru: Проверка схемы JSON поддерживается только для полей JSON
tr: JSON şema doğrulaması yalnızca JSON alanları için desteklenir
uk: Перевірка схеми JSON підтримується лише для полів JSON
zh: 只有 JSON 字段支持 JSON 架构验证

source: Uniqueness cannot be enforced for boolean fields
cs: Jedinečnost nelze vynutit u booleovských polí
da: Unikhed kan ikke håndhæves for boolske felter
de: Eindeutigkeit kann für boolesche Felder nicht erzwungen werden
es: La unicidad no se puede aplicar a los campos booleanos
fr: L'unicité ne peut pas être appliquée aux champs booléens
it: L'unicità non può essere applicata per i campi booleani
ja: ブーリアン型フィールドには一意性を強制できない
ko: 불리언 필드에는 고유성을 강제할 수 없습니다
lv: Unikālumu nevar piemērot logiskiem laukiem
nl: Uniciteit kan niet worden afgedwongen voor booleaanse velden
pl: Unikalność nie może być egzekwowana dla pól logicznych
pt: A unicidade não pode ser aplicada para campos booleanos.
ru: Уникальность не может быть обеспечена для булевых полей
tr: Boole alanları için benzersizlik uygulanamaz
uk: Унікальність не може бути застосована для булевих полів
zh: 无法强制布尔字段的唯一性

source: Selection fields must specify a set of choices.
cs: Výběrová pole musí specifikovat sadu možností.
da: Markeringsfelter skal angive et sæt valgmuligheder.
de: Auswahlfelder müssen eine Reihe von Auswahlmöglichkeiten enthalten.
es: Los campos de selección deben especificar un conjunto de opciones.
fr: Les champs de sélection doivent spécifier un ensemble de choix.
it: I campi di selezione devono specificare una serie di scelte.
ja: 選択フィールドには選択肢のセットを指定する必要があります。
ko: 선택 필드는 선택지 세트를 지정해야 합니다.
lv: Atlases laukos jānorāda izvēles kopums.
nl: Selectievelden moeten een reeks keuzes specificeren.
pl: Pola wyboru muszą określać zestaw opcji.
pt: Os campos de seleção devem especificar um conjunto de opções.
ru: В полях выбора должен быть указан набор вариантов.
tr: Seçim alanları bir dizi seçenek belirtmelidir.
uk: Поля виділення повинні вказувати набір варіантів.
zh: 选择字段必须指定一组可用选项。

source: Choices may be set only on selection fields.
cs: Volby lze nastavit pouze na výběrových polích.
da: Valg kan kun indstilles i markeringsfelter.
de: Auswahlmöglichkeiten können nur für Auswahlfelder festgelegt werden.
es: Las elecciones solo se pueden establecer en los campos de selección.
fr: Les choix ne peuvent être définis que sur les champs de sélection.
it: Le scelte possono essere impostate solo nei campi di selezione.
ja: 選択肢は選択フィールドにのみ設定できます。
ko: 선택지는 선택 필드에만 설정할 수 있습니다.
lv: Izvēles var iestatīt tikai atlases laukos.
nl: Keuzes kunnen alleen worden ingesteld op selectievelden.
pl: Opcje można ustawić tylko w polach wyboru.
pt: As opções podem ser definidas somente nos campos de seleção.
ru: Варианты могут быть заданы только в полях выбора.
tr: Seçenekler yalnızca seçim alanlarında ayarlanabilir.
uk: Вибір можна встановити лише для виділених полів.
zh: 只能在选择字段上设置选项。

source: Object fields must define an object type.
cs: Pole objektu musí definovat typ objektu.
da: Objektfelter skal definere en objekttype.
de: Objektfelder müssen einen Objekttyp definieren.
es: Los campos de objeto deben definir un tipo de objeto.
fr: Les champs d'objet doivent définir un type d'objet.
it: I campi oggetto devono definire un tipo di oggetto.
ja: オブジェクトフィールドはオブジェクトタイプを定義する必要があります。
ko: 객체 필드는 객체 유형을 정의해야 합니다.
lv: Objekta laukiem jādefinē objekta tips.
nl: Objectvelden moeten een objecttype definiëren.
pl: Pola obiektu muszą definiować typ obiektu.
pt: Os campos de objeto devem definir um tipo de objeto.
ru: Поля объекта должны определять тип объекта.
tr: Nesne alanları bir nesne türü tanımlamalıdır.
uk: Поля об'єкта повинні визначати тип об'єкта.
zh: 对象字段必须定义对象类型。

source: {type} fields may not define an object type.
cs: {type} pole nemusí definovat typ objektu.
da: {type} felter definerer muligvis ikke en objekttype.
de: {type} Felder definieren möglicherweise keinen Objekttyp.
es: {type} es posible que los campos no definan un tipo de objeto.
fr: {type} les champs ne peuvent pas définir de type d'objet.
it: {type} i campi non possono definire un tipo di oggetto.
ja: {type} フィールドはオブジェクトタイプを定義できません。
ko: {type} 필드는 객체 유형을 정의할 수 없습니다.
lv: {type} lauki nedrīkst definēt objekta tipu.
nl: {type} velden definiëren mogelijk geen objecttype.
pl: {type} pola mogą nie definiować typu obiektu.
pt: Campos {type} não podem definir um tipo de objeto.
ru: {type} поля не могут определять тип объекта.
tr: {type} alanlar bir nesne türü tanımlayamaz.
uk: {type} поля не можуть визначати тип об'єкта.
zh: {type}字段不能定义对象类型。

source: A related object filter can be defined only for object fields.
cs: Související filtr objektů lze definovat pouze pro pole objektů.
da: Et relateret objektfilter kan kun defineres for objektfelter.
de: Ein verwandter Objektfilter kann nur für Objektfelder definiert werden.
es: Un filtro de objetos relacionados solo se puede definir para los campos de objetos.
fr: Un filtre d'objet associé ne peut être défini que pour les champs d'objets.
it: Un filtro oggetto correlato può essere definito solo per i campi oggetto.
ja: 関連オブジェクトフィルターはオブジェクトフィールドにのみ定義できます。
ko: 관련 객체 필터는 객체 필드에만 정의할 수 있습니다.
lv: Saistīto objektu filtru var definēt tikai objektu laukiem.
nl: Een gerelateerd objectfilter kan alleen voor objectvelden worden gedefinieerd.
pl: Powiązany filtr obiektów można zdefiniować tylko dla pól obiektu.
pt: Um filtro de objeto relacionado pode ser definido apenas para campos de objeto.
ru: Фильтр связанных объектов можно определить только для полей объектов.
tr: İlgili bir nesne filtresi yalnızca nesne alanları için tanımlanabilir.
uk: Пов'язаний об'єктний фільтр може бути визначений лише для полів об'єктів.
zh: 只能为对象字段定义相关对象过滤器。
