Repository: swissmakers/netbox-plus
Catalog: netbox/translations/*/LC_MESSAGES/django.po
Languages: cs, da, de, es, fr, it, ja, ko, lv, nl, pl, pt, ru, tr, uk, zh

source: The direct assignment of VLANs to a site is deprecated and will be removed in a future release. Users are encouraged to utilize VLAN groups for this purpose.
cs: Přímé přiřazení sítí VLAN k webu je zastaralé a bude odstraněno v budoucí verzi. Uživatelům se doporučuje, aby pro tento účel využívali skupiny VLAN.
da: Den direkte tildeling af VLAN'er til et område er forældet og fjernes i en fremtidig version. Brugere opfordres til at bruge VLAN-grupper til dette formål.
de: Die direkte Zuweisung von VLANs zu einer Site ist veraltet und wird in einer zukünftigen Version entfernt. Benutzern wird empfohlen, zu diesem Zweck VLAN-Gruppen zu verwenden.
es: La asignación directa de VLAN a un sitio está obsoleta y se eliminará en una versión futura. Se recomienda a los usuarios que utilicen grupos de VLAN para este fin.
fr: Affecter un VLAN directement à un site est obsolète et sera supprimée dans une prochaine version. Les utilisateurs sont invités à utiliser des groupes VLAN à la place.
it: L'assegnazione diretta delle VLAN a un sito è obsoleta e verrà rimossa in una versione futura. Gli utenti sono incoraggiati a utilizzare i gruppi VLAN per questo scopo.
ja: サイトへの VLAN の直接割り当ては廃止され、将来のリリースで削除される予定です。 VLAN グループが推奨されます。
ko: 사이트에 VLAN을 직접 할당하는 것은 사용 중단되었으며 향후 릴리스에서 제거됩니다. 이 용도로는 VLAN 그룹 사용을 권장합니다.
lv: Tieša VLAN piešķiršana vietai ir novecojusi un tiks noņemta nākotnes laidienā. Lietotāji tiek aicināti šim nolūkam izmantot VLAN grupas.
nl: De directe toewijzing van VLAN's aan een site is verouderd en zal in een toekomstige release worden verwijderd. Gebruikers worden aangemoedigd om VLAN-groepen voor dit doel te gebruiken.
pl: Bezpośrednie przypisywanie sieci VLAN do witryny jest przestarzałe i zostanie usunięte w przyszłej wersji. Zachęcamy użytkowników do korzystania z grup VLAN w tym celu.
pt: A atribuição direta de VLANs a um site está obsoleta e será removida em uma versão futura. Os usuários são incentivados a utilizar grupos de VLAN para essa finalidade.
ru: Прямое назначение VLAN сайту устарело и будет удалено в следующей версии. Для этой цели пользователям рекомендуется использовать группы VLAN.
tr: VLAN'ların bir siteye doğrudan atanması kullanımdan kaldırılmıştır ve gelecekteki bir sürümde kaldırılacaktır. Kullanıcılar bu amaçla VLAN gruplarını kullanmaya teşvik edilir.
uk: Пряме призначення VLAN до сайту застаріло і буде видалено в майбутньому випуску. Користувачам пропонується використовувати для цієї мети групи VLAN.
zh: 不建议直接向站点分配 VLAN，将在未来的版本中删除。鼓励用户为此目的使用 VLAN 组。

source: Use {vid} as a placeholder for the VLAN ID. Example: VLAN-{vid}.
cs: Použít {vid} jako zástupný symbol pro ID VLAN. Příklad: VLAN-{vid}.
da: Brug {vid} som pladsholder for VLAN-id'et. Eksempel: VLAN-{vid}.
de: Benutzen {vid} als Platzhalter für die VLAN-ID. Beispiel: VLAN-{vid}.
es: Utilice {vid} como marcador de posición para el ID de VLAN. Ejemplo: VLAN-{vid}.
fr: Utiliser {vid} comme espace réservé pour l'ID du VLAN. Exemple : VLAN-{vid}.
it: Usare {vid} come segnaposto per l'ID VLAN. Esempio: VLAN-{vid}.
ja: 使用 {vid} VLAN ID のプレースホルダーとして使用します。例:VLAN-{vid}。
ko: {vid}을(를) VLAN ID의 자리 표시자로 사용하세요. 예: VLAN-{vid}.
lv: Izmantot {vid} kā vietturētājs VLAN ID. Piemērs: VLAN-{vid}.
nl: Gebruik {vid} als tijdelijke aanduiding voor de VLAN-ID. Voorbeeld: VLAN-{vid}.
pl: Użyj {vid} jako symbol zastępczy identyfikatora VLAN. Przykład: VLAN-{vid}.
pt: Uso {vid} como um espaço reservado para a ID da VLAN. Exemplo: VLAN-{vid}.
ru: Используйте {vid} в качестве заполнителя идентификатора VLAN. Пример: VLAN-{vid}.
tr: Kullan {vid} VLAN kimliği için yer tutucu olarak. Örnek: VLAN-{vid}.
uk: Використовувати {vid} як заповнювач для ідентифікатора VLAN. Приклад: VLAN-{vid}.
zh: 使用 {vid} 作为 VLAN ID 的占位符。示例：VLAN-{vid}。

source: VLAN Translation Rule
cs: Pravidlo překladu VLAN
da: VLAN-oversættelsesregel
de: VLAN-Übersetzungsregel
es: Regla de traducción de VLAN
fr: Règle de traduction VLAN
it: Regola di traduzione VLAN
ja: VLAN トランスレーションルール
ko: VLAN 변환 규칙
lv: VLAN pārveides kārtula
nl: VLAN-vertaalregel
pl: Reguła tłumaczenia VLAN
pt: Regra de Tradução de VLAN
ru: Правило трансляции VLAN
tr: VLAN Çeviri Kuralı
uk: Правило перекладу VLAN
zh: VLAN 转换规则

source: Port Mappings
cs: Mapování přístavů
da: Havnekortlægninger
de: Portzuordnungen
es: Mapeos de puertos
fr: Cartographie des ports
it: Mappature delle porte
ja: ポートマッピング
ko: 포트 매핑
lv: Ostu kartēšana
nl: Poorttoewijzingen
pl: Mapowanie portów
pt: Mapeamentos de Portas
ru: Сопоставления портов
tr: Bağlantı Noktası Eşlemeleri
uk: Відображення портів
zh: 端口映射

source: One protocol per row, each with one or more port numbers. A range may be specified using a hyphen (e.g. 80,443,8000-8010).
de: Ein Protokoll pro Zeile mit jeweils einer oder mehreren Portnummern. Ein Bereich kann mit einem Bindestrich angegeben werden (z. B. 80,443,8000-8010).
es: Un protocolo por fila, cada uno con uno o más números de puerto. Se puede especificar un rango mediante un guión (por ejemplo, 80,443,8000-8010).
fr: Un protocole par ligne, chacun avec un ou plusieurs numéros de port. Une plage peut être spécifiée à l'aide d'un tiret (par exemple 80 443, 8 000 à 8010).
it: Un protocollo per riga, ciascuno con uno o più numeri di porta. È possibile specificare un intervallo utilizzando un trattino (ad esempio 80,443.8000-8010).
ja: 1 行に 1 つのプロトコルがあり、それぞれに 1 つ以上のポート番号が付いています。範囲はハイフンを使用して指定できます (例:80,443,8000-8010)。
pl: Jeden protokół na wiersz, każdy z jednym lub więcej numerami portów. Zakres można określić za pomocą myślnika (np. 80,443,8000-8010).
pt: Um protocolo por linha, cada um com um ou mais números de porta. Um intervalo pode ser especificado usando um hífen (por exemplo, 80.443.8000-8010).
ru: Один протокол в строке, каждый с одним или несколькими номерами портов. Диапазон можно указать с помощью дефиса (например, 80 443, 8000-8010).
tr: Her biri bir veya daha fazla bağlantı noktası numarasına sahip satır başına bir protokol. Bir aralık bir tire kullanılarak belirtilebilir (örn. 80,443,8000-8010).
uk: Один протокол на рядок, кожен з одним або кількома номерами портів. Діапазон може бути вказаний за допомогою дефіса (наприклад, 80,443 8000-8010).
zh: 每行一个协议，每个协议都有一个或多个端口号。可以使用连字符指定范围（例如 80,443,8000-8010）。

source: Application Service Template
cs: Šablona aplikační služby
da: Applikationstjenesteskabelon
de: Vorlage für den Anwendungsdienst
es: Plantilla de servicio de aplicaciones
fr: Modèle de service d'application
it: Modello di servizio applicativo
ja: アプリケーションサービステンプレート
ko: 애플리케이션 서비스 템플릿
lv: Lietotnes servisa veidne
nl: Sjabloon voor toepassingsservice
pl: Szablon usługi aplikacji
pt: Modelo de Serviço de Aplicação
ru: Шаблон службы приложений
tr: Uygulama Hizmeti Şablonu
uk: Шаблон служби додатків
zh: 应用程序服务模板

source: Application Service
cs: Aplikační služba
da: Applikationsservice
de: Anwendungsservice
es: Servicio de aplicaciones
fr: Service d'application
it: Servizio applicativo
ja: アプリケーションサービス
ko: 애플리케이션 서비스
lv: Lietotnes serviss
nl: Applicatieservice
pl: Usługa aplikacji
pt: Serviço de Aplicação
ru: Служба приложений
tr: Uygulama Hizmeti
uk: Служба додатків
zh: 应用程序服务

source: Application Service template
cs: Šablona aplikační služby
da: Skabelon til applikationstjeneste
de: Vorlage für den Anwendungsdienst
es: Plantilla de servicio de aplicaciones
fr: Modèle de service d'application
it: Modello Application Service
ja: アプリケーションサービステンプレート
ko: 애플리케이션 서비스 템플릿
lv: Lietotnes servisa veidne
nl: Sjabloon voor applicatieservice
pl: Szablon usługi aplikacji
pt: Modelo de Serviço de Aplicação
ru: Шаблон службы приложений
tr: Uygulama Hizmeti şablonu
uk: Шаблон служби додатків
zh: 应用程序服务模板

source: From Template
cs: Z šablony
da: Fra skabelon
de: Aus Vorlage
es: Desde plantilla
fr: À partir du modèle
it: Da modello
ja: テンプレートから
ko: 템플릿에서
lv: No veidnes
nl: Van sjabloon
pl: Z szablonu
pt: Do Modelo
ru: Из шаблона
tr: Şablondan
uk: З шаблону
zh: 来自模版

source: Custom
cs: Zvyk
da: Brugerdefineret
de: Benutzerdefiniert
es: Personalizado
fr: Personnalisé
it: Personalizzato
ja: カスタム
ko: 사용자 정의
lv: Pielāgots
nl: Op maat
pl: Niestandardowe
pt: Personalizado
ru: Настраиваемый
tr: Özel
uk: Користувацький
zh: 自定义

source: Must specify name and port mapping(s) if not using an application service template.
de: Sie müssen den Namen und die Portzuordnungen angeben, wenn Sie keine Anwendungsdienstvorlage verwenden.
es: Debe especificar las asignaciones de nombres y puertos si no utiliza una plantilla de servicio de aplicaciones.
fr: Vous devez spécifier le nom et le ou les mappages de ports si vous n'utilisez pas de modèle de service d'application.
it: È necessario specificare il nome e la mappatura delle porte se non si utilizza un modello di servizio applicativo.
ja: アプリケーションサービステンプレートを使用しない場合は、名前とポートマッピングを指定する必要があります。
pl: Musi podać nazwę i mapowanie portów, jeśli nie używasz szablonu usługi aplikacji.
pt: Deve especificar o (s) mapeamento (s) de nome e porta se não estiver usando um modelo de serviço de aplicativo.
ru: Если вы не используете шаблон службы приложений, необходимо указать имя и сопоставление портов.
tr: Bir uygulama hizmeti şablonu kullanmıyorsanız ad ve bağlantı noktası eşlemeleri belirtilmelidir.
uk: Необхідно вказати імена та зіставлення портів, якщо не використовується шаблон служби програми.
zh: 如果不使用应用程序服务模板，则必须指定名称和端口映射。

source: start
cs: začít
es: comienzo
fr: démarrer
it: inizio
ja: 開始
ko: 시작
lv: Pirmais
nl: begin
pt: iniciar
ru: старт
tr: başlangıç
uk: старт
zh: 开始

source: ASN range
cs: Řada ASN
da: ASN-interval
de: ASN-Bereich
es: Gama ASN
fr: Plage ASN
it: Serie ASN
ja: ASN レンジ
ko: ASN 범위
lv: ASN diapazons
nl: ASN-assortiment
pl: Zakres ASN
pt: intervalo de ASN
ru: Диапазон ASN
tr: ASN aralığı
uk: Діапазон ASN
zh: ASN范围

source: ASN ranges
cs: Rozsahy ASN
da: ASN-intervaller
de: ASN-Bereiche
es: Gamas de ASN
fr: Plages ASN
it: Intervalli ASN
ja: ASN レンジ
ko: ASN 범위
lv: ASN diapazoni
nl: ASN-reeksen
pl: Zakresy ASN
pt: Intervalos de ASNs
ru: Диапазоны ASN
tr: ASN aralıkları
uk: Діапазони ASN
zh: ASN范围

source: Starting ASN ({start}) must be lower than ending ASN ({end}).
cs: Spuštění ASN ({start}) musí být nižší než koncová ASN ({end}).
da: Start ASN ({start}) skal være lavere end slutningen af ASN ({end}).
de: Der ASN ({start}) muss niedriger sein als das letzte ASN ({end}).
es: Iniciar ASN ({start}) debe ser inferior al ASN final ({end}).
fr: Démarrage de l'ASN ({start}) doit être inférieur à l'ASN final ({end}).
it: Avvio dell'ASN ({start}) deve essere inferiore all'ASN finale ({end}).
ja: 開始ASN ({start}) は終了ASN ({end}) より小さくなければなりません)。
ko: 시작 ASN({start})은 종료 ASN({end})보다 작아야 합니다.
lv: Sākuma ASN ({start}) jābūt mazākam par beigu ASN ({end}).
nl: ASN starten ({start}) moet lager zijn dan het einde van ASN ({end}).
pl: Rozpoczęcie ASN ({start}) musi być niższy niż kończący się ASN ({end}).
pt: ASN inicial ({start}) deve ser menor do que o ASN final ({end}).
ru: Запуск ASN ({start}) должно быть меньше, чем конечный ASN ({end}).
tr: Başlangıç ASN'si ({start}), son ASN'den ({end}) daha küçük olmalıdır.
uk: Початковий ASN ({start}) повинен бути нижчим за кінцевий ASN ({end}).
zh: 开始的ASN ({start}) 必须低于结束的ASN({end})。

source: Regional Internet Registry responsible for this AS number space
cs: Regionální internetový registr odpovědný za tento číselný prostor AS
da: Regionalt internetregister, der er ansvarlig for dette AS-nummerrum
de: Regionale Internetregistrierung, die für diesen AS-Nummernraum zuständig ist
es: Registro regional de Internet responsable de este espacio numérico AS
fr: Registre Internet régional responsable de cet espace numérique AS
it: Registro Internet regionale responsabile di questo spazio numerico AS
ja: この AS 番号空間を担当する地域インターネットレジストリ
ko: 이 AS 번호 공간을 관할하는 지역 인터넷 레지스트리(RIR)
lv: Reģionālais interneta reģistrs, kas atbild par šo AS numuru vietu
nl: Regionaal internetregister dat verantwoordelijk is voor deze AS-nummerruimte
pl: Regionalny Rejestr Internetowy odpowiedzialny za tę przestrzeń numeryczną AS
pt: Regional Internet Registry responsável por este espaço numérico de AS
ru: Региональный интернет-реестр, отвечающий за это номерное пространство AS
tr: Bu ASN alanından sorumlu Bölgesel İnternet Kaydı
uk: Регіональний інтернет-реєстр(RIR), відповідальний за цей номер AS
zh: 负责此AS号码的区域互联网注册处

source: 16- or 32-bit autonomous system number
cs: 16- nebo 32bitové autonomní systémové číslo
da: 16- eller 32-bit autonomt systemnummer
de: 16- oder 32-Bit-Autonome Systemnummer
es: Número de sistema autónomo de 16 o 32 bits
fr: Numéro de système autonome 16 ou 32 bits
it: Numero di sistema autonomo a 16 o 32 bit
ja: 16 または 32 ビットのAS番号
ko: 16비트 또는 32비트 AS 번호
lv: 16 vai 32 bitu autonomās sistēmas numurs
nl: 16- of 32-bits autonoom systeemnummer
pl: 16- lub 32-bitowy autonomiczny numer systemu
pt: Número de 16 ou 32 bits do sistema autônomo
ru: 16- или 32-разрядный номер автономной системы
tr: 16 veya 32 bit otonom sistem numarası
uk: 16- або 32-розрядний номер автономної системи
zh: 16或32位自主系统编号

source: The primary function of this ASN
cs: Primární funkce tohoto ASN
da: Den primære funktion af denne ASN
de: Die Hauptfunktion dieser ASN
es: La función principal de esta ASN
fr: La fonction principale de cet ASN
it: La funzione principale di questo ASN
ja: この ASN の主な機能
ko: 이 ASN의 주요 기능
lv: Šīs ASN galvenā funkcija
nl: De primaire functie van dit ASN
pl: Podstawowa funkcja tego ASN
pt: Função primária deste ASN
ru: Основная функция этого ASN
tr: Bu ASN'nin birincil işlevi
uk: Основна функція цього ASN
zh: 此 ASN 的主要功能

source: group ID
cs: ID skupiny
da: Gruppe-ID
de: Gruppen-ID
es: ID de grupo
fr: ID de groupe
it: ID gruppo
ja: グループ ID
ko: 그룹 ID
lv: grupas ID
nl: groeps-ID
pl: ID grupy
pt: ID do grupo
ru: идентификатор группы
tr: grup kimliği
uk: ідентифікатор групи
zh: 组ID

source: protocol
cs: protokol
da: protokol
de: Protokoll
es: protocolo
fr: protocole
it: protocollo
ja: プロトコル
ko: 프로토콜
lv: protokols
pl: protokół
pt: protocolo
ru: протокол
tr: protokol
uk: протокол
zh: 协议

source: authentication type
cs: typ ověřování
da: autentificeringstype
de: Authentifizierungstyp
es: tipo de autenticación
fr: type d'authentification
it: tipo di autenticazione
ja: 認証タイプ
ko: 인증 유형
lv: autentifikācijas veids
nl: authenticatietype
pl: typ uwierzytelniania
pt: tipo de autenticação
ru: тип аутентификации
tr: kimlik doğrulama türü
uk: тип аутентифікації
zh: 认证类型

source: authentication key
cs: ověřovací klíč
da: autentificeringsnøgle
de: Authentifizierungsschlüssel
es: clave de autenticación
fr: clé d'authentification
it: chiave di autenticazione
ja: 認証キー
ko: 인증 키
lv: autentifikācijas atslēga
nl: authenticatiesleutel
pl: klucz uwierzytelniania
pt: chave de autenticação
ru: ключ аутентификации
tr: kimlik doğrulama anahtarı
uk: ключ аутентифікації
zh: 认证秘钥

source: FHRP group
cs: Skupina FHRP
da: FHRP-gruppe
de: FHRP-Gruppe
es: Grupo FHRP
fr: Groupe FHRP
it: Gruppo FHRP
ja: FHRP グループ
ko: FHRP 그룹
lv: FHRP grupa
nl: FHRP-groep
pl: Grupa FHRP
pt: Grupo FHRP
ru: Группа FHRP
tr: FHRP grubu
uk: Група FHRP/VRRP
zh: FHRP组

source: FHRP groups
cs: Skupiny FHRP
da: FHRP-grupper
de: FHRP-Gruppen
es: Grupos FHRP
fr: Groupes FHRP
it: Gruppi FHRP
ja: FHRP グループ
ko: FHRP 그룹
lv: FHRP grupas
nl: FHRP-groepen
pl: Grupy FHRP
pt: Grupos FHRP
ru: Группы FHRP
tr: FHRP grupları
uk: Групи FHRP/VRRP
zh: 网关冗余协议组

source: FHRP group assignment
cs: Přiřazení skupiny FHRP
da: FHRP-gruppeopgave
de: FHRP-Gruppenzuweisung
es: Asignación grupal de FHRP
fr: Affectation au groupe FHRP
it: Assegnazione del gruppo FHRP
ja: FHRP グループ割当
ko: FHRP 그룹 할당
lv: FHRP grupas sasaiste
nl: FHRP-groepsopdracht
pl: Przydział grupy FHRP
pt: Associação a um grupo de FHRP
ru: Групповое назначение FHRP
tr: FHRP grup ataması
uk: Групове призначення FHRP/VRRP
zh: 指定FHRP组

source: private
cs: soukromá
da: privat
de: Privat
es: privado
fr: privé
it: privato
ja: プライベート
ko: 프라이빗
lv: privāts
nl: privé
pl: prywatny
pt: privado
ru: частный
tr: özel
uk: приватне
zh: 私有

source: IP space managed by this RIR is considered private
cs: IP prostor spravovaný tímto RIR je považován za soukromý
da: IP-plads administreret af denne RIR betragtes som privat
de: Der von diesem RIR verwaltete IP-Bereich gilt als privat
es: El espacio IP administrado por este RIR se considera privado
fr: L'espace IP géré par ce RIR est considéré comme privé
it: Lo spazio IP gestito da questo RIR è considerato privato
ja: この RIR が管理する IP スペースはプライベートと見なされます
ko: 이 RIR이 관리하는 IP 공간은 사설로 간주됩니다
lv: IP telpa, ko pārvalda šī RIR, tiek uzskatīta par privātu
nl: IP-ruimte die door deze RIR wordt beheerd, wordt als privé beschouwd
pl: Przestrzeń IP zarządzana przez ten RIR jest uważana za prywatną
pt: O espaço IP gerenciado por este RIR é considerado privado
ru: IP-пространство, управляемое этим RIR, считается частным
tr: Bu RIR tarafından yönetilen IP alanı özel olarak kabul edilir
uk: Простір IP, керований цим RIR, вважається приватним
zh: 由该RIR管理的IP地址空间被认为是私有的

source: RIRs
cs: RIR
da: RIR'er
es: RIR
fr: IR
it: RIR
ja: RIR
ko: RIR
lv: RIR
pl: RIR
tr: RIR'ler
uk: RIRи
zh: 区域互联网注册管理机构

source: IPv4 or IPv6 network
cs: Síť IPv4 nebo IPv6
da: IPv4- eller IPv6-netværk
de: IPv4- oder IPv6-Netzwerk
es: Red IPv4 o IPv6
fr: Réseau IPv4 ou IPv6
it: Rete IPv4 o IPv6
ja: IPv4 または IPv6 ネットワーク
ko: IPv4 또는 IPv6 네트워크
lv: IPv4 vai IPv6 tīkls
nl: IPv4- of IPv6-netwerk
pl: Sieć IPv4 lub IPv6
pt: Rede IPv4 ou IPv6
ru: Сеть IPv4 или IPv6
tr: IPv4 veya IPv6 ağı
uk: Мережа IPv4 або IPv6
zh: IPv4或IPv6网络

source: Regional Internet Registry responsible for this IP space
cs: Regionální internetový registr odpovědný za tento IP prostor
da: Regionalt internetregister, der er ansvarlig for dette IP-rum
de: Regionale Internetregistrierung, die für diesen IP-Bereich zuständig ist
es: Registro regional de Internet responsable de este espacio IP
fr: Registre Internet régional responsable de cet espace IP
it: Registro Internet regionale responsabile di questo spazio IP
ja: この IP スペースを管理する地域インターネットレジストリ
ko: 이 IP 공간을 관할하는 지역 인터넷 레지스트리(RIR)
lv: Reģionālais interneta reģistrs, kas atbild par šo IP telpu
nl: Regionaal internetregister dat verantwoordelijk is voor deze IP-ruimte
pl: Regionalny Rejestr Internetowy odpowiedzialny za tę przestrzeń IP
pt: Regional Internet Registry responsável por este espaço de IP
ru: Региональный реестр Интернета, отвечающий за это IP-пространство
tr: Bu IP alanından sorumlu Bölgesel İnternet Kaydı
uk: Регіональний Інтернет-реєстр(RIR), відповідальний за цей IP-простір
zh: 负责此IP地址空间的区域互联网注册管理机构

source: date added
cs: datum přidání
da: dato tilføjet
de: Datum hinzugefügt
es: fecha añadida
fr: date d'ajout
it: data aggiunta
ja: 追加日
ko: 추가일
lv: pievienošanas datums
nl: datum toegevoegd
pl: data dodania
pt: data adicionada
ru: дата добавления
tr: tarih eklendi
uk: дата додавання
zh: 添加日期

source: aggregate
cs: agregát
da: aggregat
de: Aggregat
es: agregado
fr: global
it: aggregare
ja: 集約
ko: 애그리게이트
lv: agregētais prefikss
nl: totaal
pl: agregat
pt: agregado
ru: совокупный
tr: toplamak
uk: сукупний
zh: 聚合

source: aggregates
cs: agregáty
da: aggregater
de: aggregiert
es: agregados
fr: agrégats
it: aggregati
ja: 集約
ko: 애그리게이트
lv: Agregēte prefiksi
nl: aggregaten
pl: agregaty IP
pt: agregados
ru: сводные показатели
tr: toplar
uk: сукупні мережі
zh: 聚合

source: Cannot create aggregate with /0 mask.
cs: Nelze vytvořit agregát s maskou /0.
da: Kan ikke oprette aggregat med /0-maske.
de: Ein Aggregat mit der Maske /0 kann nicht erstellt werden.
es: No se puede crear un agregado con la máscara /0.
fr: Impossible de créer un agrégat avec le masque /0.
it: Impossibile creare un aggregato con la maschera /0.
ja: /0 マスクを使用して集約を作成することはできません。
ko: /0 마스크로는 애그리게이트를 생성할 수 없습니다.
lv: Nevar izveidot agregēto prefiksu ar /0 masku.
nl: Kan geen aggregaat maken met een masker /0.
pl: Nie można utworzyć agregatu IP z maską /0.
pt: Não é possível criar agregação com máscara /0.
ru: Невозможно создать агрегат с маской /0.
tr: /0 maskesi ile toplama oluşturulamıyor.
uk: Не вдається створити сукупну мережу з маскою /0.
zh: 无法使用/0掩码创建聚合IP。

source: Aggregates cannot overlap. {prefix} is already covered by an existing aggregate ({aggregate}).
cs: Agregáty se nemohou překrývat. {prefix} je již pokryto stávajícím agregátem ({aggregate}).
da: Aggregater kan ikke overlappe hinanden. {prefix} er allerede dækket af et eksisterende aggregat ({aggregate}).
de: Aggregate können sich nicht überschneiden. {prefix} wird bereits von einem vorhandenen Aggregat abgedeckt ({aggregate}).
es: Los agregados no pueden superponerse. {prefix} ya está cubierto por un agregado existente ({aggregate}).
fr: Les agrégats ne peuvent pas se chevaucher. {prefix} est déjà couvert par un agrégat existant ({aggregate}).
it: Gli aggregati non possono sovrapporsi. {prefix} è già coperto da un aggregato esistente ({aggregate}).
ja: 集約は重複できません。{prefix} は既存の集約({aggregate}) に含まれます。
ko: 애그리게이트는 겹칠 수 없습니다. {prefix}은(는) 이미 기존 애그리게이트({aggregate})에 포함됩니다.
lv: Agregētie prefiksi nevar pārklāties. {prefix} jau ir iekļauts esošā agregētā prefiksā ({aggregate}).
nl: Aggregaten kunnen elkaar niet overlappen. {prefix} is al gedekt door een bestaand aggregaat ({aggregate}).
pl: Agregaty nie mogą się nakładać. {prefix} jest już objęty istniejącym agregatem ({aggregate}).
pt: Os agregados não podem se sobrepor. {prefix} já está coberto por um agregado existente ({aggregate}).
ru: Агрегаты не могут перекрываться. {prefix} уже покрывается существующим агрегатом ({aggregate}).
tr: Agremalar üst üste gelemez. {prefix} zaten mevcut bir toplama tarafından kapsanmıştır ({aggregate}).
uk: Сукупні мережі не можуть перекриватися. {prefix} вже покривається існуючим сукупною мережею ({aggregate}).
zh: 聚合不能重叠。{prefix}已被现有聚合({aggregate})包含。

source: Prefixes cannot overlap aggregates. {prefix} covers an existing aggregate ({aggregate}).
cs: Předpony nemohou překrývat agregáty. {prefix} pokrývá existující agregát ({aggregate}).
da: Præfikser kan ikke overlappe aggregater. {prefix} dækker et eksisterende aggregat ({aggregate}).
de: Präfixe können Aggregate nicht überlappen. {prefix} deckt ein vorhandenes Aggregat ab ({aggregate}).
es: Los prefijos no pueden superponerse a los agregados. {prefix} cubre un agregado existente ({aggregate}).
fr: Les préfixes ne peuvent pas chevaucher des agrégats. {prefix} couvre un agrégat existant ({aggregate}).
it: I prefissi non possono sovrapporsi agli aggregati. {prefix} copre un aggregato esistente ({aggregate}).
ja: プレフィックスは集約と重複できません。 {prefix} は既存の集約 ({aggregate}) に含まれます。
ko: 프리픽스는 애그리게이트와 겹칠 수 없습니다. {prefix}이(가) 기존 애그리게이트({aggregate})를 포함합니다.
lv: Prefiksi nevar pārklāties ar agregētiem prefiksiem. {prefix} aptver esošu agregēto prefiksu ({aggregate}).
nl: Prefixen mogen aggregaten niet overlappen. {prefix} omvat een bestaand aggregaat ({aggregate}).
pl: Prefiksy nie mogą nakładać się na agregaty IP. {prefix} obejmuje istniejące agregat IP ({aggregate}).
pt: Os prefixos não podem se sobrepor aos agregados. {prefix} cobre um agregado existente ({aggregate}).
ru: Префиксы не могут перекрывать агрегаты. {prefix} охватывает существующий агрегат ({aggregate}).
tr: Önekler toplamalarla örtüşemez. {prefix} mevcut bir toplamı kapsar ({aggregate}).
uk: Мережеві префікси не можуть перекривати сукупні мережі. {prefix} охоплює існуючий сукупну мережу ({aggregate}).
zh: 前缀不能与聚合重叠。{prefix} 包含现有聚合({aggregate})。

source: roles
cs: rolí
da: roller
de: Rollen
es: papeles
fr: rôles
it: ruoli
ja: ロール
ko: 역할
lv: lomas
nl: rollen
pl: ról
pt: funções
ru: ролей
tr: rolleri
uk: ролі
zh: 角色

source: prefix
cs: předpona
da: præfiks
es: prefijo
fr: préfixe
it: prefisso
ja: プレフィックス
ko: 프리픽스
lv: prefikss
pl: prefiks
pt: prefixo
ru: префикс
tr: önek
uk: префікс
zh: 前缀
