Repository: swissmakers/netbox-plus
Catalog: netbox/translations/*/LC_MESSAGES/django.po
Languages: cs, da, de, es, fr, it, ja, ko, lv, nl, pl, pt, ru, tr, uk, zh

source: Admin
cs: Administrátor
da: Administrator
fr: Administrateur
it: Amministratore
ja: 管理者
ko: 관리자
lv: Administrators
nl: beheerder
pl: Administrator
pt: Administrador
ru: Администратор
tr: Yönetici
uk: Адміністратор
zh: 管理员

source: API Tokens
cs: Tokeny API
de: API-Token
es: Tokens de API
fr: Jetons d'API
it: Token API
ja: API トークン
ko: API 토큰
lv: API žetoni
pl: Tokeny API
pt: Tokens de API
ru: Токены API
tr: API Belirteçleri
uk: Жетони API
zh: API Token

source: Permissions
cs: Oprávnění
da: Tilladelser
de: Berechtigungen
es: Permisos
fr: Autorisations
it: Autorizzazioni
ja: 権限
ko: 권한
lv: Atļaujas
nl: Machtigingen
pl: Uprawnienia
pt: Permissões
ru: Разрешения
tr: İzinler
uk: Дозволи
zh: 权限

source: Owner Groups
cs: Skupiny vlastníků
da: Ejergrupper
de: Verantwortlichen Gruppe
es: Grupos de propietarios
fr: Groupes de propriétaires
it: Gruppi di proprietari
ja: オーナーグループ
ko: 소유자 그룹
lv: Īpašnieku Grupas
nl: Groepen van eigenaren
pl: Grupy właścicieli
pt: Grupos de Proprietários
ru: Группы владельцев
tr: Sahip Grupları
uk: Групи власників
zh: 所有者群组

source: Owners
cs: Majitelé
da: Ejere
de: Verantwortliche
es: Propietarios
fr: Propriétaires
it: Proprietari
ja: 所有者
ko: 소유자
lv: Īpašnieki
nl: Eigenaren
pl: Właściciele
pt: Proprietários
ru: Владельцы
tr: Sahipleri
uk: Власники
zh: 所有者

source: System
cs: Systém
da: Systemet
es: Sistema
fr: Système
it: Sistema
ja: システム
ko: 시스템
lv: Sistēma
nl: Systeem
pt: Sistema
ru: система
tr: Sistem
uk: Система
zh: 系统

source: Plugins
cs: Pluginy
it: Plugin
ja: プラグイン
ko: 플러그인
lv: Spraudņi
pl: Wtyczki
ru: Плагины
tr: Eklentiler
uk: Плагіни
zh: 插件

source: Configuration History
cs: Historie konfigurace
da: Konfigurationshistorik
de: Konfigurationsverlauf
es: Historial de configuración
fr: Historique de configuration
it: Cronologia della configurazione
ja: 設定履歴
ko: 설정 이력
lv: Konfigurācijas vēsture
nl: Configuratiegeschiedenis
pl: Historia konfiguracji
pt: Histórico de Configuração
ru: История конфигурации
tr: Yapılandırma Geçmişi
uk: Історія налаштувань
zh: 配置历史记录

source: Background Tasks
cs: Úkoly na pozadí
da: Baggrundsopgaver
de: Hintergrundaufgaben
es: Tareas en segundo plano
fr: Tâches d'arrière-plan
it: Attività in background
ja: バックグラウンドタスク
ko: 백그라운드 작업
lv: Pamatuzdevumi
nl: Achtergrondtaken
pl: Zadania w tle
pt: Tarefas em Background
ru: Фоновые задачи
tr: Arka Plan Görevleri
uk: Фонові завдання
zh: 后台任务

source: Add
cs: Přidat
da: Tilføj
de: Hinzufügen
es: Añadir
fr: Ajouter
it: Inserisci
ja: 追加
ko: 추가
lv: Pievienot
nl: Toevoegen
pl: Dodaj
pt: Adicionar
ru: Добавить
tr: Ekle
uk: Додати
zh: 添加

source: Clone
cs: Klon
da: Klon
de: Klonen
es: Clon
fr: Cloner
it: Clona
ja: クローン
ko: 복제
lv: Klons
nl: Kloon
pl: Klonowanie
pt: Clonar
ru: Клонировать
tr: Klon
uk: Клонувати
zh: 克隆

source: Edit
cs: Upravit
da: Rediger
de: Bearbeiten
es: Editar
fr: Modifier
it: Modifica
ja: 編集
ko: 편집
lv: Rediģēt
nl: Bewerken
pl: Edytuj
pt: Editar
ru: Редактировать
tr: Düzenle
uk: Редагувати
zh: 编辑

source: Delete
cs: Odstranit
da: Slet
de: Löschen
es: Eliminar
fr: Supprimer
it: Elimina
ja: 削除
ko: 삭제
lv: Dzēst
nl: Verwijderen
pl: Usuń
pt: Excluir
ru: Удалить
tr: Sil
uk: Видалити
zh: 删除

source: Import
cs: Importovat
da: Importere
de: Importieren
es: Importar
fr: Importer
it: Importa
ja: インポート
ko: 가져오기
lv: Importēt
nl: Importeren
pt: Importar
ru: Импорт
tr: İçe aktar
uk: Імпорт
zh: 导入

source: Export
da: Eksport
de: Exportieren
es: Exportación
fr: Exporter
it: Esporta
ja: エクスポート
ko: 내보내기
lv: Eksportēšana
nl: Exporteren
pl: Eksportuj
pt: Exportar
ru: Экспорт
tr: Dışa Aktar
uk: Експорт
zh: 导出

source: Edit Selected
cs: Upravit vybrané
da: Rediger markeret
de: Ausgewählte bearbeiten
es: Editar seleccionado
fr: Modifier la sélection
it: Modifica selezionato
ja: 選択項目を編集
ko: 선택 항목 편집
lv: Rediģēt atlasīto
nl: Geselecteerde bewerken
pl: Edytuj wybrane
pt: Editar Selecionado
ru: Изменить выбранное
tr: Seçili Düzenle
uk: Редагувати вибрані
zh: 修改选中项

source: Rename Selected
cs: Přejmenovat vybrané
da: Omdøb markeret
de: Ausgewählte umbenennen
es: Cambiar nombre seleccionado
fr: Renommer la sélection
it: Rinomina selezionato
ja: 選択項目の名前を変更
ko: 선택 항목 이름 변경
lv: Pārdēvēt atlasīto
nl: Geselecteerde naam wijzigen
pl: Zmień nazwę Wybrano
pt: Renomear Selecionado
ru: Переименовать Выбранное
tr: Seçili Yeniden Adlandır
uk: Перейменувати вибране
zh: 重命名选中项

source: Delete Selected
cs: Odstranit vybrané
da: Slet markeret
de: Ausgewählte löschen
es: Eliminar seleccionado
fr: Supprimer la sélection
it: Elimina selezionati
ja: 選択項目を削除
ko: 선택 항목 삭제
lv: Dzēst atlasīto
nl: Geselecteerde verwijderen
pl: Usuń zaznaczone
pt: Excluir Selecionado
ru: Удалить выбранное
tr: Seçili Sil
uk: Вилучити вибрані
zh: 删除选中项

source: Permissions must be passed as a tuple or list.
cs: Oprávnění musí být předána jako dvojice nebo seznam.
da: Tilladelser skal videregives som en tuple eller liste.
de: Berechtigungen müssen als Tupel oder Liste übergeben werden.
es: Los permisos se deben pasar en forma de tupla o lista.
fr: Les autorisations doivent être transmises sous forme de tuple ou de liste.
it: Le autorizzazioni devono essere passate come tupla o elenco.
ja: 権限はタプルまたはリストとして渡す必要があります。
ko: 권한은 튜플 또는 리스트로 전달해야 합니다.
lv: Atļaujas jānodod kā tuple vai saraksts.
nl: Machtigingen moeten worden doorgegeven als een tuple of lijst.
pl: Uprawnienia muszą być przekazywane jako kropka lub lista.
pt: Permissões devem ser passadas como uma tupla ou lista.
ru: Разрешения должны передаваться в виде кортежа или списка.
tr: İzinler bir küme veya liste olarak iletilmelidir.
uk: Дозволи повинні бути передані у вигляді кортежу або списку.
zh: 权限必须以元组或列表的形式传递。

source: Buttons must be passed as a tuple or list.
cs: Tlačítka musí být předána jako dvojice nebo seznam.
da: Knapper skal sendes som en tuple eller liste.
de: Schaltflächen müssen als Tupel oder Liste übergeben werden.
es: Los botones se deben pasar como una tupla o una lista.
fr: Les boutons doivent être transmis sous forme de tuple ou de liste.
it: I pulsanti devono essere passati come tupla o lista.
ja: ボタンはタプルまたはリストとして渡す必要があります。
ko: 버튼은 튜플 또는 리스트로 전달해야 합니다.
lv: Pogas jānodod kā tuple vai saraksts.
nl: Knoppen moeten als een tuple of lijst worden doorgegeven.
pl: Przyciski muszą być przekazywane jako kółka lub lista.
pt: Botões devem ser passados como uma tupla ou lista.
ru: Кнопки должны передаваться в виде кортежа или списка.
tr: Düğmeler bir küme veya liste olarak iletilmelidir.
uk: Кнопки повинні бути передані у вигляді кортежу або списку.
zh: 按钮必须作为元组或列表传递。

source: Button color must be a choice within ButtonColorChoices.
cs: Barva tlačítka musí být volbou z ButtonColorChoices.
da: Knapfarve skal være et valg inden for ButtonColorChoices.
de: Die Farbe der Schaltfläche muss innerhalb von ButtonColorChoices ausgewählt werden.
es: El color del botón debe ser una opción dentro de ButtonColorChoices.
fr: La couleur du bouton doit être sélectionnée dans ButtonColorChoices.
it: Il colore del pulsante deve essere una scelta all'interno di ButtonColorChoices.
ja: ボタンの色はButtonColorChoicesから選択する必要があります。
ko: 버튼 색상은 ButtonColorChoices 내에서 선택해야 합니다.
lv: Pogu krāsai jābūt izvēlei sadaļā ButtonColorChoices.
nl: De kleur van de knop moet een keuze zijn binnen ButtonColorChoices.
pl: Kolor przycisku musi być wybrany w ButtonColorChoices.
pt: Cor do botão deve ser uma opção em ButtonColorChoices.
ru: Цвет кнопки должен быть выбран в ButtonColorChoices.
tr: Düğme rengi ButtonColorChoices içinde bir seçim olmalıdır.
uk: Колір кнопки повинен бути вибором у ButtonColorChoices.
zh: 按钮颜色必须是颜色可选项中的一个。

source: jinja_filters must be a dict mapping filter names to callables
de: jinja_filters muss ein Diktat sein, das Filternamen Callables zuordnet
es: jinja_filters debe ser un diccionario que mapee los nombres de los filtros a los invocables
fr: jinja_filters doit être un dict mappant les noms de filtres aux appelables
it: jinja_filters deve essere un dict che associa i nomi dei filtri ai callable
ja: jinja_filtersは、フィルター名を呼び出し可能オブジェクトにマッピングする辞書でなければなりません
pl: jinja_filters musi być dict mapowaniem nazw filtrów do wywoływanych plików
pt: jinja_filters deve ser um dicionário que mapeia nomes de filtros para callables
ru: jinja_filters должен быть диктограммой, сопоставляющей имена фильтров с вызываемыми объектами
tr: jinja_filters, çağrılabilirlere filtre adlarını eşleyen bir sözlük olmalıdır
uk: jinja_filters повинен бути диктником, що зіставляє імена фільтрів до викликів
zh: jinja_filters 必须是将过滤器名称映射到可调用对象的字典

source: Jinja filter '{name}' must be callable
de: Jinja-Filter '{name}'muss aufrufbar sein
es: Filtro Jinja '{name}'debe ser invocable
fr: Filtre Jinja '{name}'doit être appelable
it: Filtro Jinja '{name}'deve essere richiamabile
ja: ジンジャフィルター '{name}'は呼び出し可能でなければなりません
pl: Filtr Jinja '{name}'musi być wywoływany
pt: Filtro Jinja '{name}'deve ser chamado
ru: Фильтр Джинджа '{name}'должен быть вызван
tr: Jinja filtresi '{name}'çağrılabilir olmalı
uk: Джинджа фільтр '{name}'має бути доступним для виклику
zh: Jinja 过滤器 '{name}'必须是可调用的

source: PluginTemplateExtension class {template_extension} was passed as an instance!
cs: Třída PluginTemplateExtension {template_extension} byl předán jako instance!
da: PluginTemplateExtension klasse {template_extension} blev vedtaget som en instans!
de: PluginTemplateExtension-Klasse {template_extension} wurde als Instanz übergeben!
es: Clase PluginTemplateExtension {template_extension} ¡se aprobó como instancia!
fr: Classe PluginTemplateExtension {template_extension} a été transmis en tant qu'instance !
it: classe PluginTemplateExtension {template_extension} è stato approvato come istanza!
ja: PluginTemplateExtension クラス {template_extension} がインスタンスとして渡されました!
ko: PluginTemplateExtension 클래스 {template_extension}이(가) 인스턴스로 전달되었습니다!
lv: PluginTemplateExtension klase {template_extension} tika nodota kā eksemplārs!
nl: PluginTemplateExtension-klasse {template_extension} werd als voorbeeld aangenomen!
pl: PluginTemplateExtension class {template_extension} Został przekazany jako przykład!
pt: Classe PluginTemplateExtension {template_extension} foi passada como uma instância!
ru: Класс расширения шаблонов плагинов {template_extension} было принято в качестве экземпляра!
tr: PluginTemplateExtension sınıfı {template_extension} Örnek olarak kabul edildi!
uk: Клас PluginTemplateExtension {template_extension} був переданий як екземпляр!
zh: PluginTemplateExtension类{template_extension}已作为实例传递！

source: {template_extension} is not a subclass of netbox.plugins.PluginTemplateExtension!
cs: {template_extension} není podtřídou Netbox.Plugins.PluginTemplateExtension!
da: {template_extension} er ikke en underklasse af Netbox.Plugins.PluginTemplateExtension!
de: {template_extension} ist keine Unterklasse von NetBox.Plugins.PluginTemplateExtension!
es: {template_extension} ¡no es una subclase de NetBox.Plugins.PluginTemplateExtension!
fr: {template_extension} n'est pas une sous-classe de Netbox.Plugins.PluginTemplateExtension !
it: {template_extension} non è una sottoclasse di Netbox.plugins.PluginTemplateExtension!
ja: {template_extension} はnetbox.plugins.Plugins.PluginTemplate Extension のサブクラスではありません!
ko: {template_extension}은(는) netbox.plugins.PluginTemplateExtension의 하위 클래스가 아닙니다!
lv: {template_extension} nav Netbox.Plugins.Plugins.PluginTemplateExtension apakšklase!
nl: {template_extension} is geen subklasse van de NetBox.Plugins.PluginTemplateExtension!
pl: {template_extension} nie jest podklasą Netbox.Plugins.Plugins.PluginTemplateExtension!
pt: {template_extension} não é uma subclasse de netbox.plugins.PluginTemplateExtension!
ru: {template_extension} не является подклассом расширения Netbox.Plugins.Plugins.PluginstemplateExtension!
tr: {template_extension} Netbox.plugins.pluginTemplateExtension'ın bir alt sınıfı değildir!
uk: {template_extension} не є підкласом netbox.plugins.PluginTemplateExtension!
zh: {template_extension} 不是netbox.plugins.PluginTemplateExtension的子类。

source: {item} must be an instance of netbox.plugins.PluginMenuItem
cs: {item} musí být instancí Netbox.Plugins.PluginMenuItem
da: {item} skal være en forekomst af Netbox.Plugins.PluginMenuItem
de: {item} muss eine Instanz von NetBox.Plugins.PluginMenuItem sein
es: {item} debe ser una instancia de netbox.plugins.PluginMenuItem
fr: {item} doit être une instance de Netbox.Plugins.PluginMenuItem
it: {item} deve essere un'istanza di Netbox.Plugins.PluginMenuItem
ja: {item} はnetbox.Plugins.PluginMenuItem のインスタンスでなければなりません
ko: {item}은(는) netbox.plugins.PluginMenuItem의 인스턴스여야 합니다
lv: {item} jābūt Netbox.plugins.plugins.pluginMenuItem eksemplāram
nl: {item} moet een exemplaar zijn van NetBox.Plugins.PluginMenuItem
pl: {item} musi być wystąpieniem Netbox.Plugins.Plugins.PluginMenuItem
pt: {item} deve ser uma instância de netbox.plugins.PluginMenuItem
ru: {item} должен быть экземпляром Netbox.plugins.pluginmenuItem
tr: {item} Netbox.Plugins.PluginMenuItem örneği olmalıdır
uk: {item} повинен бути екземпляром netbox.plugins.PluginMenuItem
zh: {item} 必须是netbox.plugins.PluginMenuItem的实例。

source: {menu_link} must be an instance of netbox.plugins.PluginMenuItem
cs: {menu_link} musí být instancí Netbox.Plugins.PluginMenuItem
da: {menu_link} skal være en forekomst af Netbox.Plugins.PluginMenuItem
de: {menu_link} muss eine Instanz von NetBox.Plugins.PluginMenuItem sein
es: {menu_link} debe ser una instancia de netbox.plugins.PluginMenuItem
fr: {menu_link} doit être une instance de Netbox.Plugins.PluginMenuItem
it: {menu_link} deve essere un'istanza di Netbox.Plugins.PluginMenuItem
ja: {menu_link} はnetbox.plugins.PluginMenuItem のインスタンスでなければなりません
ko: {menu_link}은(는) netbox.plugins.PluginMenuItem의 인스턴스여야 합니다
lv: {menu_link} jābūt Netbox.plugins.plugins.pluginMenuItem eksemplāram
nl: {menu_link} moet een exemplaar zijn van NetBox.Plugins.PluginMenuItem
pl: {menu_link} musi być wystąpieniem Netbox.Plugins.Plugins.PluginMenuItem
pt: {menu_link} deve ser uma instância de netbox.plugins.PluginMenuItem
ru: {menu_link} должен быть экземпляром Netbox.plugins.pluginmenuItem
tr: {menu_link} Netbox.Plugins.PluginMenuItem örneği olmalıdır
uk: {menu_link} повинен бути екземпляром netbox.plugins.PluginMenuItem
zh: {menu_link} 必须是netbox.plugins.PluginMenuItem的实例。

source: {button} must be an instance of netbox.plugins.PluginMenuButton
cs: {button} musí být instancí Netbox.Plugins.PluginMenuButton
da: {button} skal være en forekomst af Netbox.Plugins.PluginMenuButton
de: {button} muss eine Instanz von NetBox.Plugins.PluginMenuButton sein
es: {button} debe ser una instancia de netbox.plugins.PluginMenuButton
fr: {button} doit être une instance de Netbox.Plugins.PluginMenuButton
it: {button} deve essere un'istanza di Netbox.plugins.PluginMenuButton
ja: {button} netbox.plugins.Plugin.MenuButton のインスタンスでなければなりません
ko: {button}은(는) netbox.plugins.PluginMenuButton의 인스턴스여야 합니다
lv: {button} jābūt Netbox.plugins.plugins.pluginMenuButton eksemplāram
nl: {button} moet een exemplaar zijn van NetBox.Plugins.PluginMenuButton
pl: {button} musi być wystąpieniem Netbox.Plugins.Plugins.PluginMenuButton
pt: {button} deve ser uma instância de netbox.plugins.PluginMenuButton
ru: {button} должен быть экземпляром кнопки Netbox.plugins.PluginMenuButton
tr: {button} Netbox.Plugins.PluginMenuButton örneği olmalıdır
uk: {button} повинен бути екземпляром netbox.plugins.PluginMenuButton
zh: {button}必须是netbox.plugins.PluginMenuButton的实例。

source: GraphQL extension {extension} was passed as an instance!
de: GraphQL-Erweiterung {extension} wurde als Instanz übergeben!
es: Extensión GraphQL {extension} ¡se aprobó como instancia!
fr: Extension GraphQL {extension} a été transmis en tant qu'instance !
it: Estensione GraphQL {extension} è stato approvato come istanza!
ja: GraphQL エクステンション {extension} インスタンスとして渡されました!
pl: Rozszerzenie GraphQL {extension} Został przekazany jako instancja!
pt: Extensão GraphQL {extension} foi passado como uma instância!
ru: Расширение GraphQL {extension} было принято в качестве экземпляра!
tr: GraphQL uzantısı {extension} Örnek olarak kabul edildi!
uk: GraphQL розширення {extension} був переданий як екземпляр!
zh: GraphQL 扩展 {extension} 是作为实例传递的！

source: GraphQL extension {extension} must declare 'models' as a list of labels, not a string.
de: GraphQL-Erweiterung {extension} muss 'Models' als Liste von Labels deklarieren, nicht als Zeichenfolge.
es: Extensión GraphQL {extension} debe declarar los «modelos» como una lista de etiquetas, no como una cadena.
fr: Extension GraphQL {extension} doit déclarer les « modèles » sous la forme d'une liste d'étiquettes, et non d'une chaîne.
it: Estensione GraphQL {extension} deve dichiarare 'models' come un elenco di etichette, non una stringa.
ja: GraphQL エクステンション {extension} 'models' は文字列ではなくラベルのリストとして宣言しなければなりません。
pl: Rozszerzenie GraphQL {extension} musi zadeklarować „modele” jako listę etykiet, a nie ciąg znaków.
pt: Extensão GraphQL {extension} deve declarar 'modelos' como uma lista de rótulos, não uma string.
ru: Расширение GraphQL {extension} слово «модели» должно быть объявлено списком меток, а не строкой.
tr: GraphQL uzantısı {extension} 'modeller'i bir dize değil, etiket listesi olarak bildirmelidir.
uk: GraphQL розширення {extension} має оголосити 'models' як список міток, а не рядок.
zh: GraphQL 扩展 {extension} 必须将 “模型” 声明为标签列表，而不是字符串。

source: GraphQL extension {extension} must declare 'models' as an iterable of model labels.
de: GraphQL-Erweiterung {extension} muss 'Models' als iterierbare Form von Modellbezeichnungen deklarieren.
es: Extensión GraphQL {extension} debe declarar los «modelos» como un iterable de etiquetas de modelo.
fr: Extension GraphQL {extension} doit déclarer les « modèles » en tant qu'itérable d'étiquettes de modèles.
it: Estensione GraphQL {extension} deve dichiarare 'models' come un iterabile di etichette di modello.
ja: GraphQL エクステンション {extension} 'models' はモデルラベルの反復可能オブジェクトとして宣言しなければなりません。
pl: Rozszerzenie GraphQL {extension} musi zadeklarować „modele” jako iterację etykiet modeli.
pt: Extensão GraphQL {extension} deve declarar 'modelos' como um iterável de rótulos de modelo.
ru: Расширение GraphQL {extension} должен объявить «модели» итерацией меток моделей.
tr: GraphQL uzantısı {extension} 'modeller'i model etiketlerinin yinelenebilir bir parçası olarak bildirmelidir.
uk: GraphQL розширення {extension} повинен оголосити «моделі» як ітерацію міток моделей.
zh: GraphQL 扩展 {extension} 必须将 “模型” 声明为模型标签的可迭代对象。

source: GraphQL extension {extension} must declare a non-empty 'models' attribute.
de: GraphQL-Erweiterung {extension} muss ein nicht leeres 'models' -Attribut deklarieren.
es: Extensión GraphQL {extension} debe declarar un atributo de «modelos» que no esté vacío.
fr: Extension GraphQL {extension} doit déclarer un attribut « models » non vide.
it: Estensione GraphQL {extension} deve dichiarare un attributo 'models' non vuoto.
ja: GraphQL エクステンション {extension} 空でない 'models' 属性を宣言しなければなりません。
pl: Rozszerzenie GraphQL {extension} musi zadeklarować niepusty atrybut „models”.
pt: Extensão GraphQL {extension} deve declarar um atributo 'models' não vazio.
ru: Расширение GraphQL {extension} должен объявить непустой атрибут models.
tr: GraphQL uzantısı {extension} boş olmayan bir 'models' niteliği bildirmelidir.
uk: GraphQL розширення {extension} повинен оголосити непорожній атрибут «models».
zh: GraphQL 扩展 {extension} 必须声明一个非空的 “模型” 属性。

source: GraphQL extension {extension} must be decorated with @strawberry.type.
de: GraphQL-Erweiterung {extension} muss mit @strawberry .type dekoriert werden.
es: Extensión GraphQL {extension} debe estar decorado con @strawberry .type.
fr: Extension GraphQL {extension} doit être décoré avec @strawberry .type.
it: Estensione GraphQL {extension} deve essere decorato con @strawberry .type.
ja: GraphQL エクステンション {extension} @strawberry .type でデコレートする必要があります。
pl: Rozszerzenie GraphQL {extension} musi być ozdobiony @strawberry .type.
pt: Extensão GraphQL {extension} deve ser decorado com @strawberry .type.
ru: Расширение GraphQL {extension} должен быть украшен @strawberry .type.
tr: GraphQL uzantısı {extension} @strawberry .type ile dekore edilmelidir.
uk: GraphQL розширення {extension} повинен бути прикрашений @strawberry .type.
zh: GraphQL 扩展 {extension} 必须用 @strawberry .type 装饰。

source: GraphQL extension {extension} must be a plain @strawberry.type, not an input, an interface, or a strawberry_django type.
de: GraphQL-Erweiterung {extension} muss ein einfacher @strawberry .type sein, keine Eingabe, kein Interface oder ein Strawberry_Django-Typ.
es: Extensión GraphQL {extension} debe ser un @strawberry .type simple, no una entrada, una interfaz o un tipo strawberry_django.
fr: Extension GraphQL {extension} doit être un @strawberry .type simple, et non une entrée, une interface ou un type strawberry_django.
it: Estensione GraphQL {extension} deve essere un semplice @strawberry .type, non un input, un'interfaccia o un tipo strawberry_django.
ja: GraphQL エクステンション {extension} 入力やインターフェース、strawberry_django タイプではなく、プレーンな @strawberry .type でなければなりません。
pl: Rozszerzenie GraphQL {extension} musi być zwykłym typem @strawberry .type, a nie wejściem, interfejsem lub typem strawberry_django.
pt: Extensão GraphQL {extension} deve ser um @strawberry .type simples, não uma entrada, uma interface ou um tipo strawberry_django.
ru: Расширение GraphQL {extension} должен быть простым типом @strawberry .type, а не входом, интерфейсом или типом strawberry_django.
tr: GraphQL uzantısı {extension} bir girdi, bir arayüz veya bir strawberry django türü değil, düz bir @strawberry .type olmalıdır.
uk: GraphQL розширення {extension} має бути звичайним @strawberry .type, а не входом, інтерфейсом або типом Strawberry_django.
zh: GraphQL 扩展 {extension} 必须是普通的 @strawberry .type，而不是输入、接口或 strawberry_django 类型。

source: GraphQL extension {extension} must not implement GraphQL interfaces.
de: GraphQL-Erweiterung {extension} darf keine GraphQL-Schnittstellen implementieren.
es: Extensión GraphQL {extension} no debe implementar interfaces GraphQL.
fr: Extension GraphQL {extension} ne doit pas implémenter d'interfaces GraphQL.
it: Estensione GraphQL {extension} non deve implementare interfacce GraphQL.
ja: GraphQL エクステンション {extension} GraphQL インターフェースを実装してはいけません。
pl: Rozszerzenie GraphQL {extension} nie może implementować interfejsów GraphQL.
pt: Extensão GraphQL {extension} não deve implementar interfaces GraphQL.
ru: Расширение GraphQL {extension} не должен реализовывать интерфейсы GraphQL.
tr: GraphQL uzantısı {extension} GraphQL arayüzlerini uygulamamalıdır.
uk: GraphQL розширення {extension} не повинен реалізовувати інтерфейси GraphQL.
zh: GraphQL 扩展 {extension} 不得实现 GraphQL 接口。
