Repository: swissmakers/netbox-plus
Catalog: netbox/translations/*/LC_MESSAGES/django.po
Languages: cs, da, de, es, fr, it, ja, ko, lv, nl, pl, pt, ru, tr, uk, zh

source: Module type <strong>%(module_type)s</strong> is not compatible with this bay (<strong>%(bay)s</strong>): their bay type sets share no common members.
de: Typ des Moduls <strong>%(module_type)s</strong> ist mit dieser Bucht nicht kompatibel (<strong>%(bay)s</strong>): Ihre Bay-Typ-Sets haben keine gemeinsamen Mitglieder.
es: Tipo de módulo <strong>%(module_type)s</strong> no es compatible con esta bahía (<strong>%(bay)s</strong>): sus conjuntos tipo bahía no comparten miembros comunes.
fr: Type de module <strong>%(module_type)s</strong> n'est pas compatible avec cette baie (<strong>%(bay)s</strong>) : leurs ensembles de type baie ne partagent aucun membre commun.
it: Tipo di modulo <strong>%(module_type)s</strong> non è compatibile con questo alloggiamento (<strong>%(bay)s</strong>): i loro gruppi di tipi di baia non hanno membri in comune.
ja: モジュールタイプ <strong>%(module_type)s</strong> このベイには対応していません (<strong>%(bay)s</strong>): ベイタイプのセットには共通のメンバーはいません。
pl: Typ modułu <strong>%(module_type)s</strong> nie jest kompatybilny z tą zatoką (<strong>%(bay)s</strong>): ich zestawy typu bay nie mają wspólnych członków.
pt: Tipo de módulo <strong>%(module_type)s</strong> não é compatível com este compartimento (<strong>%(bay)s</strong>): seus conjuntos de tipos de baía não compartilham membros comuns.
ru: Тип модуля <strong>%(module_type)s</strong> несовместим с этим отсеком (<strong>%(bay)s</strong>): у них нет общих членов в наборах детских игрушек.
tr: Modül tipi <strong>%(module_type)s</strong> bu bölme ile uyumlu değil (<strong>%(bay)s</strong>): bölme tipi setleri ortak üyeleri paylaşmaz.
uk: Тип модуля <strong>%(module_type)s</strong> не сумісний з цим відсіком (<strong>%(bay)s</strong>): їх набори типів відсіків не мають спільних членів.
zh: 模块类型 <strong>%(module_type)s</strong> 与此托架不兼容 （<strong>%(bay)s</strong>)：他们的隔间类型集不共享任何共同成员。

source: Path status
cs: Stav cesty
da: Stistatus
de: Pfadstatus
es: Estado de la ruta
fr: État du chemin
it: Stato del percorso
ja: パスステータス
ko: 경로 상태
lv: Savienojuma statuss
nl: Status van het pad
pl: Status ścieżki
pt: Status do caminho
ru: Состояние пути
tr: Yol durumu
uk: Статус шляху
zh: 路径状态

source: Path endpoints
cs: Koncové body cesty
da: Stien endepunkter
de: Pfadendpunkte
es: Puntos finales de ruta
fr: Points de terminaison du chemin
it: Punti finali del percorso
ja: パスエンドポイント
ko: 경로 종단점
lv: Savienojuma galapunkti
nl: Eindpunten van het pad
pl: Punkty końcowe ścieżki
pt: Endpoints do caminho
ru: Конечные точки контура
tr: Yol uç noktaları
uk: Кінцеві точки контуру
zh: 路径端点

source: Not Connected
cs: Není připojen
da: Ikke tilsluttet
de: Nicht verbunden
es: No conectado
fr: Non connecté
it: Non connesso
ja: 未接続
ko: 연결 안 됨
lv: Nav savienots
nl: Niet verbonden
pl: Nie jest połączony
pt: Não Conectado
ru: Не подключено
tr: Bağlı Değil
uk: Не підключено
zh: 未连接

source: No mappings defined
cs: Nebyla definována žádná mapování
da: Der er ikke defineret nogen kortlægninger
de: Keine Zuordnungen definiert
es: No hay mapeos definidos
fr: Aucun mappage n'a été défini
it: Nessuna mappatura definita
ja: マッピングが定義されていません
ko: 정의된 매핑 없음
lv: Nav definētas kartēšanas
nl: Geen mappings gedefinieerd
pl: Brak zdefiniowanych mapowań
pt: Nenhum mapeamento definido
ru: Сопоставления не определены
tr: Eşleme tanımlanmadı
uk: Не визначено відображення
zh: 未定义映射

source: Wireless Link
cs: Bezdrátové spojení
da: Trådløs forbindelse
de: Funkverbindung
es: Enlace inalámbrico
fr: Liaison sans fil
it: Collegamento wireless
ja: 無線リンク
ko: 무선 링크
lv: Bezvadu savienojums
nl: Draadloze link
pl: Połączenie bezprzewodowe
pt: Link Wireless
ru: Беспроводная связь
tr: Kablosuz Bağlantı
uk: Бездротове з'єднання
zh: 无线连接

source: Attribute
cs: Atribut
da: Attribut
de: Attribut
es: Atributo
fr: Attribut
it: Attributo
ja: 属性
ko: 속성
lv: Atribūts
nl: Attribuut
pl: atrybut
pt: Atributo
ru: Атрибут
tr: Öznitelik
uk: атрибут
zh: 属性

source: Channel frequency
cs: Frekvence kanálu
da: Kanalfrekvens
de: Frequenz des Kanals
es: Frecuencia del canal
fr: Fréquence du canal
it: Frequenza del canale
ja: チャンネル周波数
ko: 채널 주파수
lv: Kanāla frekvence
nl: Kanaalfrequentie
pl: Częstotliwość kanału
pt: Frequência do canal
ru: Частота канала
tr: Kanal frekansı
uk: Частота каналу
zh: 频道频率

source: MHz
es: megahercio
ja: メガヘルツ
ru: МГц
uk: МГц

source: Channel width
cs: Šířka kanálu
da: Kanalbredde
de: Breite des Kanals
es: Anchura del canal
fr: Largeur du canal
it: Larghezza del canale
ja: チャンネル幅
ko: 채널 폭
lv: Kanāla platums
nl: Kanaalbreedte
pl: Szerokość kanału
pt: Largura do canal
ru: Ширина канала
tr: Kanal genişliği
uk: Ширина каналу
zh: 信道宽度

source: No profile assigned
cs: Žádný profil není přiřazen
da: Ingen profil tildelt
de: Kein Profil zugewiesen
es: No hay ningún perfil asignado
fr: Aucun profil attribué
it: Nessun profilo assegnato
ja: プロファイルが割り当てられていません
ko: 할당된 프로필 없음
lv: Nav piešķirts profils
nl: Geen profiel toegewezen
pl: Brak przypisanego profilu
pt: Nenhum perfil atribuído
ru: Профиль не назначен
tr: Profil atanmadı
uk: Профіль не призначений
zh: 未分配个人资料

source: Input
cs: Vstup
da: Indgang
de: Eingabe
es: Entrada
fr: Entrée
it: Ingresso
ja: 入力
ko: 입력
lv: Ievade
nl: Invoer
pl: Wejście
pt: Entrada
ru: Ввод
tr: Giriş
uk: Вхід
zh: 输入

source: Outlets
cs: Výstupy
da: Udtag
de: Abgänge
es: Puntos de venta
fr: Prises
it: Punti vendita
ja: アウトレット
ko: 콘센트
lv: Tirdzniecības vietas
nl: Verkooppunten
pl: Punkty sprzedaży
pt: Tomadas
ru: Торговые точки
tr: Satış noktaları
uk: розетки
zh: 电源插座

source: Allocated
cs: Přiděleno
da: Allokeret
de: Zugeteilt
es: Asignado
fr: Alloué
it: Assegnata
ja: 割り当て済み
ko: 할당됨
lv: Piešķirts
nl: Toegewezen
pl: Przydzielony
pt: Alocado
ru: Выделено
tr: Tahsis edilmiş
uk: Виділено
zh: 分配

source: VA
ru: ВА
tr: İL
uk: ВА

# Leg of a power feed
source: Leg
cs: větev
da: Ben
de: Bein
es: Pierna
fr: Jambe
it: Gamba
ja: レッグ
ko: 레그
lv: Kāju
pl: Noga
pt: Ramal
ru: Ножка
tr: Bacak
uk: Гілка (електричного кола)
zh: 针

source: Rack elevation view
cs: Pohled na výšku stojanu
da: Rackhøjdevisning
de: Ansicht der Rackhöhe
es: Vista de elevación del bastidor
fr: Vue de l'élévation du rack
it: Vista dall'elevazione del rack
ja: ラック立面図
ko: 랙 배치도 보기
lv: Statņu izkārtojuma skats
nl: Overzicht van de hoogte van het rek
pl: Widok elewacji stelaża
pt: Visualização da elevação do rack
ru: Вид на высоту стеллажа
tr: Raf yükseklik görünümü
uk: Вид висоти стійки
zh: 机架仰角视图

source: Images and Labels
cs: Obrázky a štítky
da: Billeder og etiketter
de: Bilder und Beschriftungen
es: Imágenes y etiquetas
fr: Images et étiquettes
it: Immagini ed etichette
ja: 画像とラベル
ko: 이미지와 레이블
lv: Attēli un etiķetes
nl: Afbeeldingen en labels
pl: Obrazy i etykiety
pt: Imagens e Rótulos
ru: Изображения и лейблы
tr: Resimler ve Etiketler
uk: Зображення та етикетки
zh: 图片和标签

source: Images only
cs: Pouze obrázky
da: Kun billeder
de: Nur Bilder
es: Solo imágenes
fr: Images uniquement
it: Solo immagini
ja: 画像のみ
ko: 이미지만
lv: Tikai attēli
nl: Alleen afbeeldingen
pl: Tylko obrazy
pt: Somente imagens
ru: Только изображения
tr: Yalnızca resimler
uk: Лише зображення
zh: 仅图像

source: Labels only
cs: Pouze štítky
da: Kun etiketter
de: Nur Beschriftungen
es: Solo etiquetas
fr: Étiquettes uniquement
it: Solo etichette
ja: ラベルのみ
ko: 레이블만
lv: Tikai etiķetes
nl: Alleen labels
pl: Tylko etykiety
pt: Somente rótulos
ru: Только лейблы
tr: Yalnızca etiketler
uk: Тільки етикетки
zh: 仅标签

source: Add reservation
cs: Přidat rezervaci
da: Tilføj reservation
de: Reservierung hinzufügen
es: Añadir reserva
fr: Ajouter une réservation
it: Aggiungi prenotazione
ja: 予約を追加
ko: 예약 추가
lv: Pievienot rezervāciju
nl: Reservering toevoegen
pl: Dodaj rezerwację
pt: Adicionar reserva
ru: Добавить бронирование
tr: Rezervasyon ekle
uk: Додати бронювання
zh: 增加预留

source: View List
cs: Zobrazit seznam
da: Vis liste
de: Liste ansehen
es: Ver lista
fr: Afficher la liste
it: Visualizza elenco
ja: リストを表示
ko: 목록 보기
lv: Skatīt sarakstu
nl: Lijst bekijken
pl: Wyświetl listę
pt: Exibir Lista
ru: Показать список
tr: Listeyi Görüntüle
uk: Переглянути список
zh: 查看列表

source: Select rack view
cs: Vyberte zobrazení stojanu
da: Vælg rackvisning
de: Wählen Sie eine Rackansicht
es: Seleccione la vista de estantería
fr: Sélectionnez la vue de la baie
it: Seleziona la vista del rack
ja: ラックビューを選択
ko: 랙 보기 선택
lv: Izvēlieties statnes skatu
nl: Rack-weergave selecteren
pl: Wybierz widok szafy
pt: Selecione visão do rack
ru: Выберите вид стойки
tr: Kabin görünümünü seçin
uk: Виберіть вид на стійку
zh: 选择机架视图

source: Sort By
cs: Seřadit podle
da: Sorter efter
de: Sortieren nach
es: Ordenar por
fr: Trier par
it: Ordina per
ja: 並び替え
ko: 정렬 기준
lv: Kārtot pēc
nl: Sorteer op
pl: Sortuj wg
pt: Ordenar Por
ru: Сортировать по
tr: Sıralamaya Göre
uk: Сортувати за
zh: 排序方式

source: No Racks Found
cs: Nebyly nalezeny žádné stojany
da: Ingen racker fundet
de: Keine Racks gefunden
es: No se encontró ningún estante
fr: Aucune baie trouvée
it: Nessun rack trovato
ja: ラックが見つかりません
ko: 랙이 없습니다
lv: Nav atrastas statnes
nl: Geen rekken gevonden
pl: Nie znaleziono szaf
pt: Nenhum Rack Localizado
ru: Стойки не найдены
tr: Raf Bulunamadı
uk: Стійки не знайдено
zh: 找不到机柜

source: View Elevations
cs: Zobrazení výšek
da: Se højder
de: Höhen anzeigen
es: Ver elevaciones
fr: Afficher les élévations
it: Visualizza elevazioni
ja: ラック図を表示
ko: 랙 배치도 보기
lv: Skatīt izkārtojumus
nl: Bekijk de verhogingen
pl: Wyświetl elewacje
pt: Exibir Elevações
ru: Просмотр высот
tr: Yükseklikleri Görüntüle
uk: Переглянути висоти
zh: 查看机柜立面图

source: Add Rack
cs: Přidat stojan
da: Tilføj Rack
de: Rack hinzufügen
es: Añadir estante
fr: Ajouter un baie
it: Aggiungi rack
ja: ラックを追加
ko: 랙 추가
lv: Pievienot statni
nl: Rack toevoegen
pl: Dodaj szafę
pt: Adicionar Rack
ru: Добавить стойку
tr: Raf Ekle
uk: Додати стійку
zh: 增加机柜

source: Add Site
cs: Přidat web
da: Tilføj område
de: Standort hinzufügen
es: Agregar sitio
fr: Ajouter un site
it: Aggiungi sito
ja: サイトを追加
ko: 사이트 추가
lv: Pievienot vietu
nl: Site toevoegen
pl: Dodaj witrynę
pt: Adicionar Site
ru: Добавить площадку
tr: Site Ekle
uk: Додати тех. майданчик
zh: 增加站点

source: Add New Member to Virtual Chassis %(virtual_chassis)s
cs: Přidání nového člena do virtuálního šasi %(virtual_chassis)s
da: Føj nyt medlem til virtuelt kabinet %(virtual_chassis)s
de: Neues Mitglied zu virtuellem Gehäuse hinzufügen %(virtual_chassis)s
es: Agregar un nuevo miembro al chasis virtual %(virtual_chassis)s
fr: Ajouter un nouveau membre à Virtual Chassis %(virtual_chassis)s
it: Aggiungi nuovo membro allo chassis virtuale %(virtual_chassis)s
ja: バーチャルシャーシへの新規メンバーの追加 %(virtual_chassis)s
ko: 가상 섀시 %(virtual_chassis)s에 새 멤버 추가
lv: Pievienot jaunu dalībnieku virtuālajai šasijai %(virtual_chassis)s
nl: Nieuw lid toevoegen aan virtueel chassis %(virtual_chassis)s
pl: Dodaj nowego członka do wirtualnej obudowy %(virtual_chassis)s
pt: Adicionar Novo Membro ao Chassi Virtual %(virtual_chassis)s
ru: Добавить нового участника в виртуальное шасси %(virtual_chassis)s
tr: Sanal Şasiye Yeni Üye Ekle %(virtual_chassis)s
uk: Додати нового учасника до віртуального шасі %(virtual_chassis)s
zh: 添加新成员到堆叠%(virtual_chassis)s中

source: Add New Member
cs: Přidat nového člena
da: Tilføj nyt medlem
de: Neues Mitglied hinzufügen
es: Agregar nuevo miembro
fr: Ajouter un nouveau membre
it: Aggiungi nuovo membro
ja: 新しいメンバーを追加
ko: 새 멤버 추가
lv: Pievienot jaunu dalībnieku
nl: Nieuw lid toevoegen
pl: Dodaj nowego członka
pt: Adicionar Novo Membro
ru: Добавить нового участника
tr: Yeni Üye Ekle
uk: Додати нового учасника
zh: 新增成员

source: Save & Add Another
cs: Uložit a přidat další
da: Gem og tilføj en anden
de: Speichern & weiteres hinzufügen
es: Guardar y añadir otro
fr: Enregistrer et ajouter un autre
it: Salva e aggiungine un altro
ja: 保存して別のものを追加
ko: 저장 후 계속 추가
lv: Saglabāt un pievienot citu
nl: Opslaan en nog een toevoegen
pl: Zapisz i dodaj kolejny
pt: Salvar e Adicionar Outro
ru: Сохранить и добавить еще
tr: Kaydet ve Başka Ekle
uk: Зберегти та додати інший
zh: 保存并添加另一个

source: Editing Virtual Chassis %(name)s
cs: Úpravy virtuálního šasi %(name)s
da: Redigering af virtuelt kabinet %(name)s
de: Virtuelles Gehäuse %(name)s bearbeiten
es: Edición de chasis virtuales %(name)s
fr: Édition d'un châssis virtuel %(name)s
it: Modifica dello chassis virtuale %(name)s
ja: バーチャルシャーシの編集 %(name)s
ko: 가상 섀시 %(name)s 편집 중
lv: Virtuālās šasijas rediģēšana %(name)s
nl: Virtueel chassis bewerken %(name)s
pl: Edycja wirtualnej obudowy %(name)s
pt: Editando Chassi Virtual %(name)s
ru: Редактирование виртуального корпуса %(name)s
tr: Sanal Kasayı Düzenleme %(name)s
uk: Редагування віртуального шасі %(name)s
zh: 编辑堆叠%(name)s

source: Rack/Unit
cs: Stojan/jednotka
da: Rack/enhed
de: Rack/Einheit
es: Bastidor/unidad
fr: Baie/Unité
it: Rack/unità
ja: ラック/ユニット
ko: 랙/유닛
lv: Satne/Vienība
nl: Rack/eenheid
pl: Szafa/jednostka
pt: Rack/Posição
ru: Стойка/Юнит
tr: Kabin/Birim
uk: Стійка/юніт
zh: 机柜/单元

source: Remove member
cs: Odebrat člena
da: Fjern medlem
de: Mitglied entfernen
es: Eliminar miembro
fr: Supprimer un membre
it: Rimuovi membro
ja: メンバーを削除
ko: 멤버 제거
lv: Noņemt locekli
nl: Lid verwijderen
pl: Usuń członka
pt: Remove membro
ru: Удалить участника
tr: Üyeyi kaldır
uk: Вилучити члена
zh: 移除成员

source: Remove Virtual Chassis Member
cs: Odebrat člena virtuálního šasi
da: Fjern Virtual Chassis-medlem
de: Virtuelles Gehäusemitglied entfernen
es: Eliminar miembro del chasis virtual
fr: Supprimer un membre du châssis virtuel
it: Rimuovi membro dello chassis virtuale
ja: バーチャルシャーシメンバーの削除
ko: 가상 섀시 멤버 제거
lv: Noņemt virtuālo šasijas locekli
nl: Virtueel chassislid verwijderen
pl: Usuń członek wirtualnej obudowy
pt: Remover Membro do Chassi Virtual
ru: Удалить элемент виртуального шасси
tr: Sanal Kasa Üyesini Kaldır
uk: Вилучити віртуального учасника шасі
zh: 移除堆叠成员

source: Are you sure you want to remove <strong>%(device)s</strong> from virtual chassis %(name)s?
cs: Jste si jisti, že chcete odstranit <strong>%(device)s</strong> z virtuálního šasi %(name)s?
da: Er du sikker på, at du vil fjerne <strong>%(device)s</strong> fra virtuelt chassis %(name)s?
de: Sind Sie sicher, dass Sie entfernen möchten <strong>%(device)s</strong> aus dem virtuellen Gehäuse %(name)s?
es: ¿Estás seguro de que quieres eliminar? <strong>%(device)s</strong> desde un chasis virtual %(name)s?
fr: Êtes-vous sûr de vouloir supprimer <strong>%(device)s</strong> du châssis virtuel %(name)s?
it: Sei sicuro di voler rimuovere <strong>%(device)s</strong> da chassis virtuale %(name)s?
ja: 本当に削除してもよろしいですか <strong>%(device)s</strong> バーチャルシャーシから %(name)s?
ko: 가상 섀시 %(name)s에서 <strong>%(device)s</strong>을(를) 제거하시겠습니까?
lv: Vai esat pārliecināts, ka vēlaties noņemt <strong>%(device)s</strong> no virtuālās šasijas %(name)s?
nl: Weet je zeker dat je wilt verwijderen <strong>%(device)s</strong> vanaf een virtueel chassis %(name)s?
pl: Czy na pewno chcesz usunąć <strong>%(device)s</strong> z wirtualnego podwozia %(name)s?
pt: Tem certeza de que deseja remover <strong>%(device)s</strong> do chassi virtual %(name)s?
ru: Вы действительно хотите удалить <strong>%(device)s</strong> из виртуального шасси %(name)s?
tr: Kaldırmak istediğinizden emin misiniz? <strong>%(device)s</strong> sanal kasadan %(name)s?
uk: Ви впевнені, що хочете видалити <strong>%(device)s</strong> з віртуального шасі %(name)s?
zh: 确认从%(name)s中移除<strong>%(device)s</strong>?

source: A module import error occurred during this request. Common causes include the following:
cs: Během tohoto požadavku došlo k chybě importu modulu. Mezi běžné příčiny patří následující:
da: Der opstod en modulimportfejl under denne anmodning. Almindelige årsager omfatter følgende:
de: Während dieser Anfrage ist ein Modulimportfehler aufgetreten. Zu den häufigsten Ursachen gehören die folgenden:
es: Se ha producido un error de importación del módulo durante esta solicitud. Entre las causas más frecuentes se incluyen las siguientes:
fr: Une erreur d'importation de module s'est produite lors de cette requête. Les causes les plus courantes sont les suivantes :
it: Durante questa richiesta si è verificato un errore di importazione del modulo. Le cause più comuni sono le seguenti:
ja: このリクエスト中にモジュールインポートエラーが発生しました。一般的な原因には次のものがあります。
ko: 이 요청 중 모듈 가져오기 오류가 발생했습니다. 일반적인 원인은 다음과 같습니다:
lv: Šī pieprasījuma laikā radās moduļa importēšanas kļūda. Bieži cēloņi ir šādi:
nl: Tijdens dit verzoek is er een fout opgetreden bij het importeren van de module. Veelvoorkomende oorzaken zijn onder meer:
pl: Podczas tego żądania wystąpił błąd importu modułu. Typowe przyczyny obejmują:
pt: Ocorreu um erro de importação do módulo durante esta solicitação. As causas comuns incluem o seguinte:
ru: Во время этого запроса произошла ошибка импорта модуля. К распространенным причинам относятся следующие:
tr: Bu istek sırasında bir modül içe aktarma hatası oluştu. Yaygın nedenler aşağıdakileri içerir:
uk: Під час цього запиту сталася помилка імпорту модуля. До поширених причин можна віднести наступне:
zh: 此请求过程中发生模块导入错误。常见原因包括：

source: Missing required packages
cs: Chybí požadované balíčky
da: Mangler nødvendige pakker
de: Erforderliche Pakete fehlen
es: Faltan paquetes requeridos
fr: Paquets requis manquants
it: Pacchetti obbligatori mancanti
ja: 必要なパッケージが見つかりません
ko: 필수 패키지 누락
lv: Trūkst nepieciešamo paku
nl: Vereiste pakketten ontbreken
pl: Brakujące wymagane pakiety
pt: Pacotes necessários ausentes
ru: Отсутствуют необходимые пакеты
tr: Gerekli paketler eksik
uk: Відсутні необхідні пакети
zh: 缺少必需的程序包
