Repository: swissmakers/netbox-plus
Catalog: netbox/translations/*/LC_MESSAGES/django.po
Languages: cs, da, de, es, fr, it, ja, ko, lv, nl, pl, pt, ru, tr, uk, zh

source: Connected device
cs: Připojené zařízení
da: Tilsluttet enhed
de: Verbundenes Gerät
es: Dispositivo conectado
fr: Appareil connecté
it: Dispositivo connesso
ja: 接続デバイス
ko: 연결된 장비
lv: Savienotā iekārta
nl: Aangesloten apparaat
pl: Podłączone urządzenie
pt: Dispositivo conectado
ru: Подключенное устройство
tr: Bağlı cihaz
uk: Підключений пристрій
zh: 连接的设备

source: Utilization (allocated)
cs: Využití (přiděleno)
da: Udnyttelse (allokeret)
de: Auslastung (zugewiesen)
es: Utilización (asignada)
fr: Utilisation (allouée)
it: Utilizzo (allocato)
ja: 使用率 (割り当て済み)
ko: 사용률 (할당 기준)
lv: Aizpildījums (piešķirtais)
nl: Gebruik (toegewezen)
pl: Wykorzystanie (przydzielone)
pt: Utilização (alocada)
ru: Использование (распределенное)
tr: Kullanım (tahsis edilmiş)
uk: Утилізація (виділено)
zh: 利用率（已分配）

source: Electrical Characteristics
cs: Elektrické charakteristiky
da: Elektriske egenskaber
de: Elektrische Eigenschaften
es: Características eléctricas
fr: Caractéristiques électriques
it: Caratteristiche elettriche
ja: 電気的特性
ko: 전기적 특성
lv: Elektriskās īpašības
nl: Elektrische kenmerken
pl: Charakterystyka elektryczna
pt: Características Elétricas
ru: Электрические характеристики
tr: Elektriksel Özellikler
uk: Електричні характеристики
zh: 电气特性

source: Cooling Characteristics
de: Kühleigenschaften
es: Características de refrigeración
fr: Caractéristiques de refroidissement
it: Caratteristiche di raffreddamento
ja: 冷却特性
pl: Charakterystyka chłodzenia
pt: Características de resfriamento
ru: Характеристики охлаждения
tr: Soğutma Özellikleri
uk: Характеристики охолодження
zh: 冷却特性

source: Primary for interface
cs: Primární pro rozhraní
da: Primær til grænseflade
de: Primär für diese Schnittstelle
es: Principal para la interfaz
fr: Principale pour l'interface
it: Principale per l'interfaccia
ja: インターフェイスのプライマリ
ko: 인터페이스의 기본
lv: Primārais interfeiss
nl: Primair voor interface
pl: Główny dla interfejsu
pt: Primário para interface
ru: Основное для интерфейса
tr: Arayüz için birincil
uk: Основний для інтерфейсу
zh: 主要用于接口

source: Virtual Chassis Members
cs: Virtuální členy šasi
da: Virtuelle chassismedlemmer
de: Mitglieder des virtuellen Gehäuses
es: Miembros de chasis virtuales
fr: Membres virtuels du châssis
it: Membri dello chassis virtuale
ja: バーチャルシャーシメンバー
ko: 가상 섀시 멤버
lv: Virtuālās šasijas locekļi
nl: Leden van Virtual Chassis
pl: Wirtualne elementy podwozia
pt: Membros do Chassi Virtual
ru: Элементы виртуального шасси
tr: Sanal Şasi Üyeleri
uk: Віртуальні члени шасі
zh: 虚拟机箱成员

source: Power Utilization
cs: Využití energie
da: Strømforbrug
de: Energienutzung
es: Utilización de energía
fr: Utilisation de l'énergie
it: Utilizzo dell'energia
ja: 電力使用率
ko: 전력 사용률
lv: Jaudas izlietojums
nl: Energiegebruik
pl: Wykorzystanie mocy
pt: Utilização de Energia
ru: Использование энергии
tr: Güç Kullanımı
uk: Використання електроенергії
zh: 电力容量利用率

source: Transmit power
cs: Vysílací výkon
da: Sendeeffekt
de: Sendeleistung
es: Potencia de transmisión
fr: Transmettre la puissance
it: Trasmetta potenza
ja: 送信電力
ko: 송신 출력
lv: Raidīšanas jauda
nl: Zendvermogen
pl: Przesyłaj moc
pt: Potência de transmissão
ru: Мощность передачи
tr: İletim gücü
uk: Передача потужності
zh: 传输功率

source: VLAN translation
cs: Překlad VLAN
da: VLAN oversættelse
de: VLAN-Übersetzung
es: Traducción de VLAN
fr: Traduction VLAN
it: Traduzione VLAN
ja: VLAN トランスレーション
ko: VLAN 변환
lv: VLAN pārveide
nl: VLAN-vertaling
pl: Tłumaczenie VLAN
pt: Tradução de VLAN
ru: Трансляция VLAN
tr: VLAN çevirisi
uk: Переклад VLAN
zh: VLAN 转换

source: Cannot install module with placeholder values in a module bay tree {level} levels deep but {tokens} placeholders given.
cs: Nelze nainstalovat modul se zástupnými hodnotami do stromu modulu {level} úrovně hluboké, ale {tokens} zadané zástupné symboly.
da: Kan ikke installere modul med pladsholderværdier i et modulpladstræ {level} niveauer dybe, men {tokens} pladsholdere givet.
de: Modul mit Platzhalterwerten kann nicht in einem Modul-Baytree installiert werden {level} Stufen tief aber {tokens} Platzhalter angegeben.
es: No se puede instalar el módulo con valores de marcador de posición en un árbol de compartimentos de módulos {level} niveles profundos, pero {tokens} marcadores de posición dados.
fr: Impossible d'installer le module avec des valeurs d'espace réservé dans une arborescence de modules {level} niveaux profonds mais {tokens} espaces réservés donnés.
it: Impossibile installare un modulo con valori segnaposto in un albero di alloggiamento del modulo {level} livelli profondi ma {tokens} segnaposto dati.
ja: モジュールベイツリーにプレースホルダ値のあるモジュールをインストールできない {level} レベルは深いが {tokens} プレースホルダーが与えられました。
ko: {level}단계 깊이의 모듈 베이 트리에 {tokens}개 자리 표시자가 주어져 자리 표시자 값이 있는 모듈을 설치할 수 없습니다.
lv: Nevar instalēt moduli ar vietturētāju vērtībām moduļa lauru kokā {level} līmeņi dziļi, bet {tokens} norādītie vietturētāji.
nl: Kan een module met tijdelijke aanduidingswaarden niet installeren in een modulelaurierboom {level} niveaus diep maar {tokens} tijdelijke aanduidingen gegeven.
pl: Nie można zainstalować modułu z wartościami zastępczymi w drzewie laurowym modułu {level} poziomy głębokie, ale {tokens} podane symbole zastępcze.
pt: Não é possível instalar o módulo com valores de espaço reservado em uma árvore de baia de módulos com {level} níveis de profundidade, mas {tokens} marcadores de posição fornecidos.
ru: Невозможно установить модуль со значениями-заполнителями в лаевом дереве модуля {level} уровни глубокие, но {tokens} указаны заполнители.
tr: Modül defne ağacına yer tutucu değerleri olan modül yüklenemiyor {level} seviyeler derin ama {tokens} verilen yer tutucular.
uk: Не вдається встановити модуль із значеннями заповнювачів у дереві відсіків модуля {level} рівні глибокі, але {tokens} задані заповнювачі.
zh: 无法在模块月桂树中安装具有占位符值的模块 {level} 关卡很深但是 {tokens} 给定的占位符。

source: Disconnected {count} {type}
cs: Odpojeno {count} {type}
da: Afbrudt {count} {type}
de: Verbindung von {count} {type} unterbrochen
es: Desconectado {count} {type}
fr: Déconnecté {count} {type}
it: Disconnesso {count} {type}
ja: 切断されました {count} {type}
ko: {count}개 {type} 연결 해제됨
lv: Atvienots {count} {type}
nl: Verbinding verbroken {count} {type}
pl: Odłączony {count} {type}
pt: Desconectado {count} {type}
ru: Отключен {count} {type}
tr: Bağlantısı kesildi {count} {type}
uk: Відключено {count} {type}
zh: 已断开连接{count} {type}

source: Child Regions
cs: Dětské regiony
da: Underordnede regioner
de: Untergeordnete Regionen
es: Regiones infantiles
fr: Régions enfants
it: Regioni per bambini
ja: 子リージョン
ko: 하위 지역
lv: Apakšreģioni
nl: Kindgebieden
pl: Regiony dziecięce
pt: Regiões Filhas
ru: Дочерние регионы
tr: Alt Bölgeler
uk: Підпорядковані регіони
zh: 子区域

source: Child Groups
cs: Skupiny dětí
da: Børnegrupper
de: Untergeordnete Gruppen
es: Grupos de niños
fr: Groupes enfants
it: Gruppi di bambini
ja: 子・グループ
ko: 하위 그룹
lv: Apakšgrupas
nl: Kindergroepen
pl: Grupy dzieci
pt: Grupos Filhos
ru: Дочерние группы
tr: Çocuk Grupları
uk: Підпорядковані групи
zh: 子类组

source: Non-Racked Devices
cs: Zařízení bez racku
da: Enheder uden rack
de: Nicht in einem Rack befindliche Geräte
es: Dispositivos no rakeados
fr: Appareils non mis en baie
it: Dispositivi non montati su rack
ja: ラック搭載でないデバイス
ko: 랙 미장착 장비
lv: Statnē neievietotas iekārtas
nl: Apparaten zonder rack
pl: Urządzenia poza szafami
pt: Dispositivos Não Montados em Rack
ru: Устройства без стоек
tr: Kabinde Olmayan Cihazlar
uk: Пристрої без можливості кріплення у стійку
zh: 未上架设备

source: Child Locations
cs: Umístění dětí
da: Underordnede placeringer
de: Untergeordnete Lokationen
es: Ubicaciones para niños
fr: Localisations des enfants
it: Sedi per bambini
ja: 子ロケーション
ko: 하위 구역
lv: Apakštelpas
nl: Locaties voor kinderen
pl: Lokalizacje podrzędne
pt: Locais Filhos
ru: Дочерние Локации
tr: Alt Konumlar
uk: Підпорядковані місцезнаходження
zh: 子位置

source: Reservations
cs: Rezervace
da: Reservationer
de: Rackreservierungen
es: Reservaciones
fr: Réservations
it: Prenotazioni
ja: 予約
ko: 예약
lv: Rezervācijas
nl: Reserveringen
pl: Rezerwacje
pt: Reservas
ru: Резервирование
tr: Rezervasyon
uk: Бронювання
zh: 机柜预留

source: %(count)d installed module of this type is now incompatible with its module bay due to conflicting bay type constraints.
de: %(count)d Ein installiertes Modul dieses Typs ist jetzt aufgrund widersprüchlicher Feldtypbeschränkungen nicht mehr mit seinem Modulschacht kompatibel.
es: %(count)d el módulo instalado de este tipo ahora es incompatible con su bahía de módulos debido a restricciones conflictivas de tipo de bahía.
fr: %(count)d Un module installé de ce type est désormais incompatible avec sa baie de modules en raison de contraintes de type de baie contradictoires.
it: %(count)d un modulo installato di questo tipo è ora incompatibile con il relativo alloggiamento a causa di vincoli contrastanti relativi al tipo di alloggiamento.
ja: %(count)d このタイプのインストール済みモジュールは、ベイタイプの制約が矛盾しているため、モジュールベイとの互換性がなくなりました。
pl: %(count)d zainstalowany moduł tego typu jest teraz niekompatybilny z kieszą modułu ze względu na sprzeczne ograniczenia typu wnęki.
pt: %(count)d o módulo instalado desse tipo agora é incompatível com seu compartimento de módulo devido a restrições conflitantes do tipo de compartimento.
ru: %(count)d установленный модуль этого типа теперь несовместим со своим модульным отсеком из-за конфликтующих ограничений типов отсеков.
tr: %(count)d Bu türden kurulu modül artık çakışan bölme tipi kısıtlamaları nedeniyle modül yuvası ile uyumsuz.
uk: %(count)d встановлений модуль цього типу тепер несумісний зі своїм модульним відсіком через суперечливі обмеження типу відсіку.
zh: %(count)d 由于托架类型限制冲突，已安装的此类模块现在与其模块托架不兼容。

source: %(count)d installed module is now incompatible with its module bay due to conflicting bay type constraints.
de: %(count)d Das installierte Modul ist jetzt aufgrund widersprüchlicher Schachttypbeschränkungen nicht mehr mit seinem Modulschacht kompatibel.
es: %(count)d el módulo instalado ahora es incompatible con su bahía de módulos debido a restricciones de tipo de bahía conflictivas.
fr: %(count)d le module installé est désormais incompatible avec sa baie de modules en raison de contraintes de type de baie contradictoires.
it: %(count)d il modulo installato è ora incompatibile con il relativo alloggiamento a causa di vincoli contrastanti relativi al tipo di alloggiamento.
ja: %(count)d ベイタイプの制約が競合しているため、インストールされたモジュールはモジュールベイと互換性がなくなりました。
pl: %(count)d zainstalowany moduł jest teraz niekompatybilny z kieszą modułu ze względu na sprzeczne ograniczenia typu wnęki.
pt: %(count)d o módulo instalado agora é incompatível com seu compartimento de módulo devido a restrições conflitantes de tipo de compartimento.
ru: %(count)d установленный модуль теперь несовместим со своим модульным отсеком из-за конфликтующих ограничений типов отсеков.
tr: %(count)d yüklü modül artık çakışan bölme tipi kısıtlamaları nedeniyle modül yuvası ile uyumsuz.
uk: %(count)d встановлений модуль тепер несумісний з його відсіком модуля через суперечливі обмеження типу відсіку.
zh: %(count)d 由于托架类型限制冲突，安装的模块现在与其模块托架不兼容。

source: Child Device Roles
cs: Role podřízených zařízení
da: Underordnede enhedsroller
de: Rollen für untergeordnete Geräte
es: Funciones de dispositivos secundarios
fr: Rôles d'appareils enfants
it: Ruoli dei dispositivi secondari
ja: 子デバイスロール
ko: 하위 장비 역할
lv: Iekārtu apakšlomas
nl: Rollen van het apparaat voor kinderen
pl: Role urządzeń podrzędnych
pt: Funções dos Dispositivos Filhos
ru: Роли дочерних устройств
tr: Alt Aygıt Rolleri
uk: Ролі дочірніх пристроїв
zh: 子设备角色

source: Child Platforms
cs: Podřízené platformy
da: Underordnede platforme
de: Untergeordnete Plattformen
es: Plataformas infantiles
fr: Plateformes pour enfants
it: piattaforme per bambini
ja: 子プラットフォーム
ko: 하위 플랫폼
lv: Apakšplatformas
nl: Platformen voor kinderen
pl: Platformy dziecięce
pt: Plataformas Filhas
ru: Детские платформы
tr: Çocuk Platformları
uk: Дитячі платформи
zh: 儿童平台

source: Application Services
cs: Aplikační služby
da: Applikationstjenester
de: Anwendungsdienste
es: Servicios de aplicaciones
fr: Services d'application
it: Servizi applicativi
ja: アプリケーションサービス
ko: 애플리케이션 서비스
lv: Lietotnes servisi
nl: Applicatieservices
pl: Usługi aplikacyjne
pt: Serviços de Aplicação
ru: Сервисы приложений
tr: Uygulama Hizmetleri
uk: Послуги додатків
zh: 应用程序服务

source: Config Context
cs: Kontext konfigurace
da: Konfigurationskontekst
de: Konfigurationsvorlage
es: Contexto de configuración
fr: Contexte de configuration
it: Contesto di configurazione
ja: コンフィグコンテキスト
ko: 설정 컨텍스트
lv: Konfigurācijas konteksts
nl: Context van de configuratie
pl: Kontekst konfiguracji
pt: Contexto de Configuração
ru: Контекст конфигурации
tr: Yapılandırma Bağlamı
uk: Контекст конфігурації
zh: 配置实例

source: Render Config
cs: Konfigurace rendrování
da: Gengivelseskonfiguration
de: Konfiguration rendern
es: Configuración de renderizado
fr: Configuration du rendu
it: Configurazione del rendering
ja: レンダーコンフィグ
ko: 설정 렌더링
lv: Renderēšanas konfigurācija
nl: Render-configuratie
pl: Konfiguracja renderowania
pt: Renderização de Configuração
ru: Конфигурация рендера
tr: Oluştur Yapılandırması
uk: Відтворення конфігурації
zh: 提交配置

source: Virtual Machines
cs: Virtuální stroje
da: Virtuelle maskiner
de: Virtuelle Maschinen
es: Máquinas virtuales
fr: Machines virtuelles
it: Macchine virtuali
ja: 仮想マシン
ko: 가상 머신
lv: Virtuālās mašīnas
nl: Virtuele machines
pl: Maszyny wirtualne
pt: Máquinas Virtuais
ru: Виртуальные машины
tr: Sanal Makineler
uk: Віртуальні машини
zh: 虚拟机

source: Virtual Device Contexts
cs: Kontexty virtuálních zařízení
da: Virtuelle enhedskontekster
de: Virtual Device Context
es: Contextos de dispositivos virtuales
fr: Contextes des appareils virtuels
it: Contesti dei dispositivi virtuali
ja: 仮想デバイスコンテキスト
ko: 가상 장비 컨텍스트
lv: Virtuālo iekārtu konteksti
nl: Contexten van virtuele apparaten
pl: Konteksty urządzeń wirtualnych
pt: Contextos de Dispositivos Virtuais
ru: Виртуальные контексты
tr: Sanal Cihaz Bağlamları
uk: Контексти віртуальних пристроїв
zh: 设备虚拟实例

source: VLANs
cs: VLAN
da: VLAN'er
es: VLAN
fr: VLAN
it: VLAN
ja: VLAN
ko: VLAN
lv: VLAN
pl: sieci VLAN
ru: VLAN-ы
tr: VLAN'lar
uk: VLAN'и

source: LAG Members
cs: Členové MAS
da: LAG-medlemmer
de: LAG-Mitglieder
es: Miembros del GAL
fr: Membres du LAG
it: Membri del GAL
ja: LAG メンバー
ko: LAG 멤버
nl: LAG-leden
pl: Członkowie LGD
pt: Membros do LAG
ru: Члены LAG
tr: LAG Üyeleri
uk: Члени LAG
zh: LAG 会员

source: VLAN Translation
cs: Překlad VLAN
da: VLAN-oversættelse
de: VLAN-Übersetzung
es: Traducción de VLAN
fr: Traduction VLAN
it: Traduzione VLAN
ja: VLAN トランスレーション
ko: VLAN 변환
lv: VLAN pārveide
nl: VLAN-vertaling
pl: Tłumaczenie VLAN
pt: Tradução de VLAN
ru: Трансляция VLAN
tr: VLAN Çeviri
uk: Переклад VLAN
zh: VLAN 转换

source: Bridged Interfaces
cs: Přemostěná rozhraní
da: Brobaserede grænseflader
de: Überbrückte Schnittstellen
es: Interfaces puenteadas
fr: Interfaces pontées
it: Interfacce con ponte
ja: ブリッジインターフェイス
ko: 브리지된 인터페이스
lv: Tilta interfeisi
nl: Overbrugde interfaces
pl: Interfejsy mostkowe
pt: Interfaces em bridge
ru: Мостовые интерфейсы
tr: Köprülü Arayüzler
uk: Мостові інтерфейси
zh: 桥接接口

source: Child Interfaces
cs: Podřízená rozhraní
da: Underordnede grænseflader
de: Untergeordnete Schnittstellen
es: Interfaces infantiles
fr: Interfaces pour enfants
it: Interfacce per bambini
ja: チャイルドインターフェース
ko: 하위 인터페이스
lv: Apakšinterfeisi
nl: Interfaces voor kinderen
pl: Interfejsy podrzędne
pt: Interfaces Filhas
ru: Детские интерфейсы
tr: Çocuk Arayüzleri
uk: Дочірні інтерфейси
zh: 子接口

source: The module currently installed in this bay is incompatible with the new bay type constraints. Consider removing or replacing it.
de: Das derzeit in diesem Schacht installierte Modul ist mit den neuen Schachttypbeschränkungen nicht kompatibel. Erwägen Sie, es zu entfernen oder zu ersetzen.
es: El módulo instalado actualmente en esta bahía no es compatible con las nuevas restricciones de tipo de bahía. Considere la posibilidad de quitarlo o reemplazarlo.
fr: Le module actuellement installé dans cette baie n'est pas compatible avec les nouvelles contraintes de type de baie. Pensez à le retirer ou à le remplacer.
it: Il modulo attualmente installato in questo alloggiamento non è compatibile con i nuovi vincoli relativi al tipo di alloggiamento. Valuta la possibilità di rimuoverlo o sostituirlo.
ja: このベイに現在取り付けられているモジュールは、新しいベイタイプの制約と互換性がありません。取り外すか交換することを検討してください。
pl: Moduł aktualnie zainstalowany w tej wnęce jest niekompatybilny z wiązaniami typu nowego gniazda. Rozważ usunięcie lub wymianę.
pt: O módulo atualmente instalado nesse compartimento é incompatível com as novas restrições de tipo de compartimento. Considere removê-lo ou substituí-lo.
ru: Модуль, установленный в настоящее время в этом отсеке, несовместим с новыми ограничениями типа отсека. Рассмотрите возможность его удаления или замены.
tr: Şu anda bu bölmede yüklü olan modül, yeni bölme tipi kısıtlamalarıyla uyumsuz. Çıkarmayı veya değiştirmeyi düşünün.
uk: Модуль, встановлений у цьому відсіку, несумісний з новими обмеженнями типу відсіку. Подумайте про його видалення або заміну.
zh: 当前安装在此机架中的模块与新的托架类型限制不兼容。考虑将其移除或更换。

source: %(count)d module bay now has an incompatible module installed due to conflicting bay type constraints.
de: %(count)d Im Modulschacht ist jetzt ein inkompatibles Modul installiert, da widersprüchliche Einschränkungen beim Schachttyp vorliegen.
es: %(count)d La bahía de módulos ahora tiene instalado un módulo incompatible debido a restricciones de tipo de bahía conflictivas.
fr: %(count)d un module incompatible est désormais installé dans la baie de modules en raison de contraintes de type de baie contradictoires.
it: %(count)d module bay ha ora un modulo incompatibile installato a causa di vincoli di tipo di alloggiamento contrastanti.
ja: %(count)d ベイタイプの制約が競合しているため、モジュールベイに互換性のないモジュールがインストールされているようになりました。
pl: %(count)d moduł modułu ma teraz zainstalowany niekompatybilny moduł z powodu sprzecznych ograniczeń typu wnęki.
pt: %(count)d o compartimento do módulo agora tem um módulo incompatível instalado devido a restrições conflitantes do tipo de compartimento.
ru: %(count)d В модульном отсеке теперь установлен несовместимый модуль из-за конфликтующих типов отсеков.
tr: %(count)d modül yuvasında artık çakışan bölme tipi kısıtlamaları nedeniyle uyumsuz bir modül yüklü.
uk: %(count)d Відсік модуля тепер має несумісний модуль, встановлений через суперечливі обмеження типу відсіку.
zh: %(count)d 由于托架类型限制冲突，模块托架现在安装了不兼容的模块。

source: Installed device {device} in bay {device_bay}.
cs: Nainstalované zařízení {device} v zátoce {device_bay}.
da: Installeret enhed {device} i pladsen {device_bay}.
de: Gerät {device} im Schacht {device_bay} installiert.
es: Dispositivo instalado {device} en la bahía {device_bay}.
fr: Appareil installé {device} dans la baie {device_bay}.
it: Dispositivo installato {device} nella baia {device_bay}.
ja: インストール済みデバイス {device} イン・ベイ {device_bay}。
ko: 베이 {device_bay}에 장비 {device}이(가) 설치되었습니다.
lv: Uzstādīta iekārta {device} nodalījumā {device_bay}.
nl: Geïnstalleerd apparaat {device} in de baai {device_bay}.
pl: Zainstalowane urządzenie {device} w zatoce {device_bay}.
pt: Dispositivo instalado {device} na baia {device_bay}.
ru: Установлено устройство {device} в отсек {device_bay}.
tr: Yüklü cihaz {device} körfezde {device_bay}.
uk: Встановлений пристрій {device} в бухті {device_bay}.
zh: 已安装的设备 {device} 在海湾里 {device_bay}。

source: Removed device {device} from bay {device_bay}.
cs: Odstraněné zařízení {device} od zátoky {device_bay}.
da: Fjernet enhed {device} fra pladsen {device_bay}.
de: Gerät {device} im Schacht {device_bay} entfernt.
es: Dispositivo eliminado {device} desde la bahía {device_bay}.
fr: Appareil retiré {device} depuis la baie {device_bay}.
it: Dispositivo rimosso {device} dalla baia {device_bay}.
ja: 削除されたデバイス {device} ベイから {device_bay}。
ko: 베이 {device_bay}에서 장비 {device}이(가) 제거되었습니다.
lv: Demontēta iekārta {device} no nodalījuma {device_bay}.
nl: Apparaat verwijderd {device} van bay {device_bay}.
pl: Usunięte urządzenie {device} z zatoki {device_bay}.
pt: Dispositivo {device} removido da baia {device_bay}.
ru: Удалено устройство {device} из отсека {device_bay}.
tr: Kaldırılan cihaz {device} körfezden {device_bay}.
uk: Видалений пристрій {device} з бухти {device_bay}.
zh: 已移除的设备 {device} 来自海湾 {device_bay}。

source: Children
cs: Děti
da: Underordnede
de: Untergeordnet
es: Niños
fr: Enfants
it: Bambini
ja: 子ども
ko: 하위 항목
lv: Bērni
nl: Kinderen
pl: Dzieci
pt: Filhos
ru: Потомки
tr: Çocuklar
uk: Підпорядкований
zh: 子网

source: Added member <a href="{url}">{device}</a>
cs: Přidán člen <a href="{url}">{device}</a>
da: Tilføjet medlem <a href="{url}">{device}</a>
de: Mitglied hinzugefügt <a href="{url}">{device}</a>
es: Miembro agregado <a href="{url}">{device}</a>
fr: Membre ajouté <a href="{url}">{device}</a>
it: Membro aggiunto <a href="{url}">{device}</a>
ja: メンバー追加 <a href="{url}">{device}</a>
ko: 멤버 추가됨 <a href="{url}">{device}</a>
lv: Pievienots dalībnieks <a href="{url}">{device}</a>
nl: Lid toegevoegd <a href="{url}">{device}</a>
pl: Dodano członka <a href="{url}">{device}</a>
pt: Membro <a href="{url}">{device}</a> adicionado
ru: Добавлен участник <a href="{url}">{device}</a>
tr: Eklenen üye <a href="{url}">{device}</a>
uk: Доданий член <a href="{url}">{device}</a>
zh: 已添加成员 <a href="{url}">{device}</a>

source: Unable to remove master device {device} from the virtual chassis.
cs: Nelze odebrat hlavní zařízení {device} z virtuálního podvozku.
da: Kan ikke fjerne masterenheden {device} fra det virtuelle chassis.
de: Ein Hauptgerät (Master Device) {device} kann von einem virtuellen Gehäuse nicht entfernt werden.
es: No se puede eliminar el dispositivo maestro {device} desde el chasis virtual.
fr: Impossible de supprimer le périphérique principal {device} depuis le châssis virtuel.
it: Impossibile rimuovere il dispositivo master {device} dallo chassis virtuale.
ja: マスターデバイスを削除できません {device} バーチャルシャーシから。
ko: 가상 섀시에서 마스터 장비 {device}을(를) 제거할 수 없습니다.
lv: Nevar noņemt galveno iekārtu{device} no virtuālās šasijas.
nl: Kan het masterapparaat niet verwijderen {device} vanaf het virtuele chassis.
pl: Nie można usunąć urządzenia głównego {device} z wirtualnego podwozia.
pt: Não é possível remover o dispositivo principal {device} do chassi virtual.
ru: Невозможно удалить главное устройство {device} из виртуального шасси.
tr: Ana aygıt kaldırılamıyor {device} sanal kasadan.
uk: Неможливо видалити головний пристрій {device} від віртуального шасі.
zh: 无法移除主设备 {device} 来自虚拟机箱。

source: Removed {device} from virtual chassis {chassis}
cs: Odstraněno {device} z virtuálního šasi {chassis}
da: Fjernet {device} fra virtuelt chassis {chassis}
de: {device} vom virtuellen Gehäuse {chassis} entfernt.
es: Eliminado {device} desde un chasis virtual {chassis}
fr: Supprimé {device} depuis un châssis virtuel {chassis}
it: Rimosso {device} da chassis virtuale {chassis}
ja: 削除済み {device} バーチャルシャーシから {chassis}
ko: 가상 섀시 {chassis}에서 {device}이(가) 제거됨
lv: Noņemts {device} no virtuālās šasijas {chassis}
nl: Verwijderd {device} vanaf een virtueel chassis {chassis}
pl: Usunięto {device} z wirtualnego podwozia {chassis}
pt: Removido {device} do chassi virtual {chassis}
ru: {device} удалено из виртуального шасси {chassis}
tr: Kaldırıldı {device} sanal kasadan {chassis}
uk: Вилучено {device} з віртуального шасі {chassis}
zh: 已移除 {device} 来自虚拟机箱 {chassis}
