Repository: swissmakers/netbox-plus
Catalog: netbox/translations/*/LC_MESSAGES/django.po
Languages: cs, da, de, es, fr, it, ja, ko, lv, nl, pl, pt, ru, tr, uk, zh

source: The zero-based position of the entry within the submitted list. Used where no object has been identified for the entry: always for creations, and for updates and deletions where the entry itself could not be interpreted (e.g. a missing or non-numeric `id`). Mutually exclusive with `id`.
de: Die Nullposition des Eintrags in der übermittelten Liste. Wird verwendet, wenn für den Eintrag kein Objekt identifiziert wurde: immer für Kreationen und für Aktualisierungen und Löschungen, bei denen der Eintrag selbst nicht interpretiert werden konnte (z. B. eine fehlende oder nicht numerische `id`). Schließt sich mit `id` gegenseitig aus.
es: La posición de base cero de la entrada dentro de la lista enviada. Se usa cuando no se ha identificado ningún objeto para la entrada: siempre para las creaciones y para las actualizaciones y eliminaciones en las que la entrada en sí misma no puede interpretarse (por ejemplo, si falta un identificador o no es numérico). Se excluye mutuamente con `id`.
fr: Position en base zéro de l'entrée dans la liste soumise. Utilisé lorsqu'aucun objet n'a été identifié pour l'entrée : toujours pour les créations et pour les mises à jour et les suppressions lorsque l'entrée elle-même n'a pas pu être interprétée (par exemple, un identifiant manquant ou non numérique). Exclusif mutuellement avec `id`.
it: La posizione in base zero della voce all'interno dell'elenco inviato. Utilizzata quando non è stato identificato alcun oggetto per la voce: sempre per le creazioni e per gli aggiornamenti e le eliminazioni in cui la voce stessa non può essere interpretata (ad esempio un `id` mancante o non numerico). Si escludono a vicenda con `id`.
ja: 送信されたリスト内のエントリのゼロベースの位置。エントリのオブジェクトが特定されていない場合に使用されます。常に作成に使用され、エントリ自体を解釈できない更新や削除に使用されます (たとえば、`id`が欠けていたり、数値でなかったりする)。`id` とは相互に排他的です。
pl: Pozycja zerowa wpisu w przedłożonej liście. Używane tam, gdzie żaden obiekt nie został zidentyfikowany dla wpisu: zawsze dla utworów oraz do aktualizacji i usunięć, w których sam wpis nie mógł zostać zinterpretowany (np. brakujące lub nienumeryczne „id”). Wzajemnie wykluczające się z „id”.
pt: A posição com base em zero da entrada na lista enviada. Usado onde nenhum objeto foi identificado para a entrada: sempre para criações e para atualizações e exclusões em que a entrada em si não pôde ser interpretada (por exemplo, um `id` ausente ou não numérico). Mutuamente exclusivo com `id`.
ru: Отсчитываемая от нуля позиция записи в представленном списке. Используется в тех случаях, когда объект записи не идентифицирован: всегда для созданий, а также для обновлений и удалений, когда саму запись невозможно интерпретировать (например, пропущенный или нечисловой идентификатор). Взаимно исключается с помощью `id`.
tr: Gönderilen liste içindeki girişin sıfır tabanlı konumu. Giriş için hiçbir nesnenin tanımlanmadığı yerlerde kullanılır: her zaman yaratımlar için ve girişin kendisinin yorumlanamadığı güncellemeler ve silmeler için (örneğin eksik veya sayısal olmayan bir 'kimlik'). `id` ile karşılıklı olarak dışlanır.
uk: Нульова позиція запису в поданому списку. Використовується там, де для запису не було ідентифіковано жодного об'єкта: завжди для творінь, а також для оновлень та видалення, де сам запис не може бути інтерпретований (наприклад, відсутній або нечисловий `ідентифікатор '). Взаємовиключний з `id`.
zh: 条目在提交的列表中从零开始的位置。在未识别条目对象的情况下使用：始终用于创作，以及无法解释条目本身（例如，缺失或非数字的 “id”）的更新和删除。与 `id`相互排斥。

source: The errors for this entry, keyed by field name. Values are ordinarily arrays of messages. Errors which pertain to no particular field -- model validation, protection rules, restricted tags, object-level permissions, or the shape of the entry itself -- all appear under the single key `__all__`.
de: Die Fehler für diesen Eintrag, eingegeben nach Feldnamen. Werte sind normalerweise Anordnungen von Nachrichten. Fehler, die sich auf kein bestimmtes Feld beziehen — Modellvalidierung, Schutzregeln, eingeschränkte Tags, Berechtigungen auf Objektebene oder die Form des Eintrags selbst — werden alle unter dem einzigen Schlüssel `__all__` angezeigt.
es: Los errores de esta entrada, marcados por nombre de campo. Los valores son normalmente matrices de mensajes. Los errores que no pertenecen a ningún campo en particular (la validación del modelo, las reglas de protección, las etiquetas restringidas, los permisos a nivel de objeto o la forma de la propia entrada) aparecen todos bajo la clave única `__all__`.
fr: Les erreurs pour cette entrée, saisie par le nom du champ. Les valeurs sont généralement des tableaux de messages. Les erreurs qui ne concernent aucun champ en particulier, qu'il s'agisse de la validation du modèle, des règles de protection, des balises restreintes, des autorisations au niveau de l'objet ou de la forme de l'entrée elle-même, apparaissent toutes sous la clé unique __all__.
it: Gli errori per questa voce, digitati in base al nome del campo. I valori sono in genere matrici di messaggi. Gli errori che non riguardano alcun campo particolare (convalida del modello, regole di protezione, tag limitati, autorizzazioni a livello di oggetto o forma della voce stessa) vengono tutti visualizzati sotto l'unica chiave `__all__`.
ja: このエントリのエラーは、フィールド名で入力されています。値は通常、メッセージの配列です。モデル検証、保護ルール、制限付きタグ、オブジェクトレベルの権限、またはエントリ自体の形状など、特定のフィールドに関係しないエラーはすべて `__all__` という単一のキーの下に表示されます。
pl: Błędy tego wpisu, wpisane według nazwy pola. Wartości są zwykle tablicami wiadomości. Błędy, które nie dotyczą żadnego konkretnego pola - walidacja modelu, reguły ochrony, ograniczone znaczniki, uprawnienia na poziomie obiektu lub kształt samego wpisu - wszystkie pojawiają się pod jednym kluczem `__all__`.
pt: Os erros dessa entrada, digitados pelo nome do campo. Normalmente, os valores são matrizes de mensagens. Erros que não pertencem a nenhum campo específico — validação do modelo, regras de proteção, tags restritas, permissões no nível do objeto ou a forma da entrada em si — aparecem todos sob a chave única `__all__`.
ru: Ошибки в этой записи, связанные с именем поля. Значения обычно представляют собой массивы сообщений. Ошибки, относящиеся к какому-либо конкретному полю (проверка модели, правила защиты, теги с ограниченным доступом, разрешения на уровне объекта или форма самой записи), отображаются под одним ключом `__all__`.
tr: Bu girişin hataları, alan adına göre anahtarlanır. Değerler genellikle mesaj dizileridir. Belirli bir alanla ilgili olmayan hatalar - model doğrulaması, koruma kuralları, kısıtlı etiketler, nesne düzeyinde izinler veya girişin kendisinin şekli - hepsi tek anahtar `__all__` altında görünür.
uk: Помилки для цього запису, вказані за назвою поля. Значення зазвичай є масивами повідомлень. Помилки, які не стосуються жодного конкретного поля -- перевірка моделі, правила захисту, обмежені теги, дозволи на рівні об'єкта або форми самого запису - всі відображаються під одним ключем `__all__`.
zh: 此条目的错误，按字段名称键入。值通常是消息数组。与特定字段无关的错误（模型验证、保护规则、受限标签、对象级权限或条目本身的形状）都出现在单个键下 “__all__”。

source: A summary of the failure, e.g. "1 of 3 objects could not be updated."
de: Eine Zusammenfassung des Fehlers, z. B. „1 von 3 Objekten konnte nicht aktualisiert werden.“
es: Un resumen del error, por ejemplo, «No se pudo actualizar 1 de los 3 objetos».
fr: Un résumé de l'échec, par exemple « L'un des 3 objets n'a pas pu être mis à jour ».
it: Un riepilogo dell'errore, ad esempio «1 oggetto su 3 non può essere aggiornato».
ja: 障害の概要 (例:「3 つのオブジェクトのうち 1 つを更新できませんでした」)。
pl: Podsumowanie awarii, np. „1 z 3 obiektów nie można zaktualizować”.
pt: Um resumo da falha, por exemplo, “1 de 3 objetos não pôde ser atualizado”.
ru: Краткое описание сбоя, например «Не удалось обновить 1 из 3 объектов».
tr: Hatanın bir özeti, örneğin “3 nesneden 1'i güncellenemedi.”
uk: Короткий зміст помилки, наприклад «1 з 3 об'єктів не вдалося оновити».
zh: 故障摘要，例如 “无法更新 3 个对象中的 1 个”。

source: One entry per object which failed; objects which would have succeeded are omitted, as a bulk operation is all-or-none. Absent where the request could not be attributed to individual entries at all (e.g. a request body which is not a list).
de: Ein Eintrag pro Objekt, das fehlgeschlagen ist; Objekte, die erfolgreich gewesen wären, werden weggelassen, da es bei einer Massenoperation um alles oder nichts geht. Fehlt, wenn die Anfrage überhaupt nicht einzelnen Einträgen zugeordnet werden konnte (z. B. ein Anfragetext, der keine Liste ist).
es: Una entrada por objeto que haya fallado; los objetos que hubieran tenido éxito se omiten, ya que una operación masiva es de todo o nada. Ausente cuando la solicitud no se puede atribuir en absoluto a entradas individuales (por ejemplo, cuando el cuerpo de la solicitud no es una lista).
fr: Une entrée par objet qui a échoué ; les objets qui auraient réussi sont omis, car une opération groupée est tout ou rien. Absente lorsque la demande ne pouvait pas du tout être attribuée à des entrées individuelles (par exemple, un corps de demande qui n'est pas une liste).
it: Una voce per oggetto che ha avuto esito negativo; gli oggetti che avrebbero avuto successo vengono omessi, poiché un'operazione in blocco è tutto o nessuno. Assente se la richiesta non può essere attribuita affatto a singole voci (ad esempio un corpo della richiesta che non è un elenco).
ja: 失敗したオブジェクトごとに 1 つのエントリ。一括操作は「すべて」または「なし」になるため、成功するはずのオブジェクトは省略されます。リクエストを個々のエントリにまったく帰属させることができない場合 (リクエスト本文がリストでない場合など)。
pl: Jeden wpis na obiekt, który nie powiódł się; obiekty, które miałyby sukces, są pomijane, ponieważ operacja zbiorcza to wszystko albo nic. Brak, gdy wniosek nie mógł być w ogóle przypisany do poszczególnych wpisów (np. organ składający wniosek, który nie jest wykazem).
pt: Uma entrada por objeto que falhou; objetos que teriam sido bem-sucedidos são omitidos, pois uma operação em massa é tudo ou nada. Ausente quando a solicitação não pôde ser atribuída a entradas individuais (por exemplo, um órgão de solicitação que não é uma lista).
ru: Одна запись на каждый неудачный объект; объекты, которые должны были быть успешными, пропускаются, так как массовая операция «все или ничего». Отсутствует, если запрос вообще нельзя было отнести к отдельным записям (например, текст запроса, не являющийся списком).
tr: Başarısız olan nesne başına bir giriş; toplu işlem hepsi ya hiç olduğu için başarılı olabilecek nesneler ihmal edilir. Talebin tek tek girişlere hiç atfedilemediği durumlarda yoktur (örn. liste olmayan bir talep organı).
uk: Один запис на об'єкт, який не вдалося; об'єкти, які мали б успіх, опущені, оскільки масова операція є «все або нічого». Відсутній, якщо запит взагалі не може бути віднесений до окремих записів (наприклад, тіло запиту, яке не є списком).
zh: 每个失败的对象都有一个条目；本来可以成功的对象被省略，因为批量操作是全有或全无。如果请求根本无法归因于个别条目（例如不是清单的请求正文），则缺席。

source: {class_name} must implement get_view_name()
cs: {class_name} musí implementovat get_view_name ()
da: {class_name} skal implementere get_view_name ()
de: {class_name} muss get_view_name () implementieren
es: {class_name} debe implementar get_view_name ()
fr: {class_name} doit implémenter get_view_name ()
it: {class_name} deve implementare get_view_name ()
ja: {class_name} get_view_name () を実装する必要があります
ko: {class_name}은(는) get_view_name()을 구현해야 합니다
lv: {class_name} jāievieš get_view_name ()
nl: {class_name} moet get_view_name () implementeren
pl: {class_name} musi zaimplementować get_view_name ()
pt: {class_name} deve implementar get_view_name()
ru: {class_name} должен реализовать функцию get_view_name ()
tr: {class_name} get_view_name () uygulamasını uygulamalıdır
uk: {class_name} повинен реалізувати get_view_name()
zh: {class_name} 必须实现 get_view_name ()

source: You do not have permission to perform this action on this object.
de: Sie sind nicht berechtigt, diese Aktion für dieses Objekt auszuführen.
es: No tiene permiso para realizar esta acción en este objeto.
fr: Vous n'êtes pas autorisé à effectuer cette action sur cet objet.
it: Non si dispone dell'autorizzazione per eseguire questa azione su questo oggetto.
ja: このオブジェクトに対してこのアクションを実行する権限がありません。
pl: Nie masz uprawnień do wykonywania tej czynności na tym obiekcie.
pt: Você não tem permissão para realizar essa ação nesse objeto.
ru: У вас нет разрешения на выполнение этого действия с этим объектом.
tr: Bu nesne üzerinde bu eylemi gerçekleştirme izniniz yok.
uk: У вас немає дозволу на виконання цієї дії над цим об'єктом.
zh: 您没有权限对此对象执行此操作。

source: Expected a list of objects, but no data was submitted.
de: Es wurde eine Liste von Objekten erwartet, aber es wurden keine Daten übermittelt.
es: Se esperaba una lista de objetos, pero no se envió ningún dato.
fr: Une liste d'objets était attendue, mais aucune donnée n'a été soumise.
it: Previsto un elenco di oggetti, ma non è stato inviato alcun dato.
ja: オブジェクトのリストが必要でしたが、データが送信されませんでした。
pl: Oczekiwano listy obiektów, ale nie przesłano żadnych danych.
pt: Esperava uma lista de objetos, mas nenhum dado foi enviado.
ru: Ожидался список объектов, но данные не были представлены.
tr: Bir nesne listesi bekleniyordu, ancak veri gönderilmedi.
uk: Очікувався список об'єктів, але ніяких даних не було представлено.
zh: 本来需要一份对象清单，但没有提交任何数据。

source: Expected a list of objects, but got {datatype}.
de: Ich habe eine Liste von Objekten erwartet, aber bekommen {datatype}.
es: Esperaba una lista de objetos, pero obtuve {datatype}.
fr: J'attendais une liste d'objets, mais j'ai obtenu {datatype}.
it: Mi aspettavo un elenco di oggetti, ma ho ottenuto {datatype}.
ja: オブジェクトのリストを期待していましたが、得ました {datatype}。
pl: Spodziewałem się listy obiektów, ale dostałem {datatype}.
pt: Esperava uma lista de objetos, mas consegui {datatype}.
ru: Ожидал список объектов, но получил {datatype}.
tr: Bir nesne listesi bekliyordum, ama aldım {datatype}.
uk: Очікував список об'єктів, але отримав {datatype}.
zh: 本来想得到一个物体清单，但收到了 {datatype}。

source: {failed_count} of {total} objects failed validation.
de: {failed_count} von {total} Die Überprüfung der Objekte ist fehlgeschlagen.
es: {failed_count} de {total} no se pudo validar los objetos.
fr: {failed_count} de {total} la validation des objets a échoué.
it: {failed_count} di {total} convalida degli oggetti non riuscita.
ja: {failed_count} の {total} オブジェクトは検証に失敗しました。
pl: {failed_count} z {total} sprawdzanie poprawności obiektów nie powiodło się.
pt: {failed_count} do {total} falha na validação de objetos.
ru: {failed_count} из {total} объекты не прошли валидацию.
tr: {failed_count} dan {total} nesneler doğrulanamadı.
uk: {failed_count} з {total} об'єкти не пройшли перевірку.
zh: {failed_count} 的 {total} 对象验证失败。

source: Each object may be specified only once; ID {id} is listed {count} times
de: Jedes Objekt darf nur einmal angegeben werden; ID {id} ist aufgeführt {count} mal
es: Cada objeto se puede especificar solo una vez; ID {id} está en la lista {count} veces
fr: Chaque objet ne peut être spécifié qu'une seule fois ; ID {id} est répertorié {count} temps
it: Ogni oggetto può essere specificato una sola volta; ID {id} è elencato {count} volte
ja: 各オブジェクトは 1 回のみ指定できます。ID {id} リストに記載されています {count} 回
pl: Każdy obiekt może być określony tylko raz; ID {id} jest wymieniony {count} razy
pt: Cada objeto só pode ser especificado uma vez; ID {id} está listado {count} vezes
ru: Каждый объект может быть указан только один раз; ID {id} занесен в список {count} раз
tr: Her nesne yalnızca bir kez belirtilebilir; ID {id} listelenmiştir {count} defa
uk: Кожен об'єкт може бути вказаний тільки один раз; ID {id} перелічено {count} разів
zh: 每个对象只能指定一次；ID {id} 已列出 {count} 倍

source: {failed_count} of {total} objects are listed more than once.
de: {failed_count} von {total} Objekte werden mehr als einmal aufgeführt.
es: {failed_count} de {total} los objetos aparecen en la lista más de una vez.
fr: {failed_count} de {total} les objets sont répertoriés plusieurs fois.
it: {failed_count} di {total} gli oggetti vengono elencati più di una volta.
ja: {failed_count} の {total} オブジェクトは複数回リストされている。
pl: {failed_count} z {total} Obiekty są wymienione więcej niż raz.
pt: {failed_count} do {total} os objetos são listados mais de uma vez.
ru: {failed_count} из {total} объекты перечислены несколько раз.
tr: {failed_count} dan {total} nesneler birden fazla kez listelenir.
uk: {failed_count} з {total} об'єкти перераховуються не один раз.
zh: {failed_count} 的 {total} 对象被多次列出。

source: Object with ID {id} does not exist
cs: Objekt s ID {id} neexistuje
da: Objekt med ID {id} findes ikke
de: Objekt mit dee ID {id} existiert nicht
es: Objeto con ID {id} no existe
fr: Objet avec identifiant {id} n'existe pas
it: Oggetto con ID {id} non esiste
ja: ID {id}のオブジェクトは存在しません
ko: ID {id}인 객체가 존재하지 않습니다
lv: Objekts ar ID {id} neeksistē
nl: Object met ID {id} bestaat niet
pl: Obiekt z identyfikatorem {id} nie istnieje
pt: Objeto com ID {id} não existe
ru: Объект с идентификатором {id} не существует
tr: Kimliği olan nesne {id} mevcut değil
uk: Об'єкт з ідентифікатором {id} не існує
zh: 带有 ID 的对象 {id} 不存在

source: {failed_count} of {total} objects could not be found.
de: {failed_count} von {total} Objekte konnten nicht gefunden werden.
es: {failed_count} de {total} no se encontraron los objetos.
fr: {failed_count} de {total} objets introuvables.
it: {failed_count} di {total} gli oggetti non sono stati trovati.
ja: {failed_count} の {total} オブジェクトが見つかりませんでした。
pl: {failed_count} z {total} Obiektów nie można było znaleźć.
pt: {failed_count} do {total} objetos não puderam ser encontrados.
ru: {failed_count} из {total} не удалось найти объекты.
tr: {failed_count} dan {total} Nesneler bulunamadı.
uk: {failed_count} з {total} Об'єктів не вдалося знайти.
zh: {failed_count} 的 {total} 找不到对象。

source: The If-Match header is not supported with background processing.
de: Der If-Match-Header wird bei der Hintergrundverarbeitung nicht unterstützt.
es: El encabezado If-Match no es compatible con el procesamiento en segundo plano.
fr: L'en-tête If-Match n'est pas pris en charge avec le traitement en arrière-plan.
it: L'intestazione If-Match non è supportata con l'elaborazione in background.
ja: If-Match ヘッダーはバックグラウンド処理ではサポートされていません。
pl: Nagłówek If-Match nie jest obsługiwany przy przetwarzaniu w tle.
pt: O cabeçalho If-Match não é suportado com processamento em segundo plano.
ru: Заголовок If-Match не поддерживается при фоновой обработке.
tr: If-Match başlığı arka plan işleme ile desteklenmez.
uk: Заголовок If-Match не підтримується при фоновій обробці.
zh: 后台处理不支持 If-Match 标头。

source: create
de: erstellen
es: crear
fr: créer
it: creare
ja: 作成
pl: stwórz
pt: criar
ru: создайте
tr: oluşturmak
uk: творити
zh: 创造

source: delete
de: löschen
es: eliminar
fr: supprimer
it: eliminare
ja: 削除する
pl: usunąć
pt: deletar
ru: удалить
tr: silmek
uk: видалити
zh: 删除

source: update
de: aktualisieren
es: actualización
fr: mise à jour
it: aggiornare
ja: 更新
pl: aktualizować
pt: atualização
ru: обновить
tr: güncelle
uk: оновити
zh: 更新

source: Bulk {verb} {object_type}
es: Granel {verb} {object_type}
fr: En vrac {verb} {object_type}
it: Rinfusa {verb} {object_type}
ja: バルク {verb} {object_type}
pl: Masowo {verb} {object_type}
pt: A granel {verb} {object_type}
ru: Навалом {verb} {object_type}
tr: Toplu {verb} {object_type}
uk: Насипний {verb} {object_type}
zh: 批量 {verb} {object_type}

source: {failed_count} of {total} objects could not be created.
de: {failed_count} von {total} Objekte konnten nicht erstellt werden.
es: {failed_count} de {total} no se pudieron crear objetos.
fr: {failed_count} de {total} les objets n'ont pas pu être créés.
it: {failed_count} di {total} non è stato possibile creare oggetti.
ja: {failed_count} の {total} オブジェクトを作成できませんでした。
pl: {failed_count} z {total} Obiekty nie mogły być tworzone.
pt: {failed_count} do {total} objetos não puderam ser criados.
ru: {failed_count} из {total} не удалось создать объекты.
tr: {failed_count} dan {total} Nesneler oluşturulamadı.
uk: {failed_count} з {total} Об'єкти не можуть бути створені.
zh: {failed_count} 的 {total} 无法创建对象。

source: Invalid data. Expected a dictionary, but got {datatype}.
de: Ungültige Daten. Ich habe ein Wörterbuch erwartet, aber {datatype}.
es: Datos no válidos. Esperaba un diccionario, pero lo tengo {datatype}.
fr: Données non valides. Je m'attendais à un dictionnaire, mais j'ai {datatype}.
it: Dati non validi Mi aspettavo un dizionario, ma l'ho ricevuto {datatype}.
ja: データが無効です。辞書を期待していたが、手に入れた {datatype}。
pl: Nieprawidłowe dane. Spodziewałem się słownika, ale dostałem {datatype}.
pt: Dados inválidos. Esperava um dicionário, mas consegui {datatype}.
ru: Неверные данные. Ожидал словарь, но получил {datatype}.
tr: Geçersiz veri. Bir sözlük bekliyordum ama aldım {datatype}.
uk: Невірні дані. Очікував словник, але отримав {datatype}.
zh: 数据无效。本来想有一本字典，但收到了 {datatype}。

source: {failed_count} of {total} objects could not be updated.
de: {failed_count} von {total} Objekte konnten nicht aktualisiert werden.
es: {failed_count} de {total} no se pudieron actualizar los objetos.
fr: {failed_count} de {total} les objets n'ont pas pu être mis à jour.
it: {failed_count} di {total} gli oggetti non possono essere aggiornati.
ja: {failed_count} の {total} オブジェクトを更新できませんでした。
pl: {failed_count} z {total} Obiekty nie mogły zostać zaktualizowane.
pt: {failed_count} do {total} os objetos não puderam ser atualizados.
ru: {failed_count} из {total} объекты не удалось обновить.
tr: {failed_count} dan {total} nesneler güncellenemedi.
uk: {failed_count} з {total} об'єкти не можуть бути оновлені.
zh: {failed_count} 的 {total} 无法更新对象。

source: {failed_count} of {total} objects could not be deleted.
de: {failed_count} von {total} Objekte konnten nicht gelöscht werden.
es: {failed_count} de {total} no se pudieron eliminar los objetos.
fr: {failed_count} de {total} les objets n'ont pas pu être supprimés.
it: {failed_count} di {total} gli oggetti non possono essere eliminati.
ja: {failed_count} の {total} オブジェクトを削除できませんでした。
pl: {failed_count} z {total} Obiekty nie mogą zostać usunięte.
pt: {failed_count} do {total} objetos não puderam ser excluídos.
ru: {failed_count} из {total} объекты нельзя было удалить.
tr: {failed_count} dan {total} nesneler silinemedi.
uk: {failed_count} з {total} об'єкти не можуть бути видалені.
zh: {failed_count} 的 {total} 无法删除对象。

source: Unable to delete: {n} dependent object(s) prevent deletion.
de: Konnte nicht gelöscht werden: {n} abhängiges Objekt (e) verhindern das Löschen.
es: No se puede eliminar: {n} los objetos dependientes impiden la eliminación.
fr: Impossible de supprimer : {n} le ou les objets dépendants empêchent la suppression.
it: Impossibile eliminare: {n} gli oggetti dipendenti impediscono l'eliminazione.
ja: 削除できません: {n} 依存オブジェクトは削除を妨げます。
pl: Nie można usunąć: {n} zależne obiekty uniemożliwiają usunięcie.
pt: Não é possível excluir: {n} objetos dependentes impedem a exclusão.
ru: Невозможно удалить: {n} зависимые объекты предотвращают удаление.
tr: Silinemiyor: {n} bağımlı nesne (ler) silinmeyi engeller.
uk: Не вдається видалити: {n} залежні об'єкти запобігають видаленню.
zh: 无法删除： {n} 依赖对象阻止删除。

source: Dark Red
cs: Tmavě červená
da: Mørk rød
de: Dunkelrot
es: rojo oscuro
fr: Rouge foncé
it: Rosso scuro
ja: ダークレッド
ko: 다크 레드
lv: Tumši sarkans
nl: Donkerrood
pl: Ciemny czerwony
pt: Vermelho Escuro
ru: Темно-красный
tr: Koyu Kırmızı
uk: Темно-червоний
zh: 深红

source: Rose
cs: růže
es: Rosa
it: Rosa
ja: ローズ
ko: 로즈
lv: Roze
nl: Roos
pl: Róża
pt: Rosa
ru: Роза
tr: Gül
uk: Трояндовий
zh: 玫瑰红

source: Fuchsia
cs: Fuchsiová
es: Fucsia
it: Fucsia
ja: フクシア
ko: 푸크시아
lv: Fuksija
pl: Fuksja
pt: Fúcsia
ru: Фуксия
tr: Fuşya
uk: Малиновий
zh: 紫红色

source: Dark Purple
cs: Tmavě fialová
da: Mørk lilla
de: Dunkles Violett
es: Púrpura oscuro
fr: Violet foncé
it: Viola scuro
ja: ダークパープル
ko: 다크 퍼플
lv: Tumši violets
nl: Donkerpaars
pl: Ciemnofioletowy
pt: Roxo Escuro
ru: Темно-фиолетовый
tr: Koyu Mor
uk: Темно-фіолетовий
zh: 深紫色
