Repository: swissmakers/netbox-plus
Catalog: netbox/translations/*/LC_MESSAGES/django.po
Languages: cs, da, de, es, fr, it, ja, ko, lv, nl, pl, pt, ru, tr, uk, zh

source: Assign IP
cs: Přiřadit IP
da: Tildel IP
de: IP zuweisen
es: Asignar IP
fr: Associer une IP
it: Assegna IP
ja: IP アドレスを割り当てる
ko: IP 할당
lv: Piešķiriet IP
nl: IP toewijzen
pl: Przypisz adres IP
pt: Atribuir IP
ru: Назначить IP-адрес
tr: IP atayın
uk: Призначити IP
zh: 分配IP

source: Max Depth
cs: Maximální hloubka
da: Maks. Dybde
de: Max. Tiefe
es: Profundidad máxima
fr: Profondeur maximale
it: Profondità massima
ja: 最大深度
ko: 최대 깊이
lv: Maksimālais dziļums
nl: Maximale diepte
pl: Maksymalna głębokość
pt: Profundidade Máxima
ru: Максимальная глубина
tr: Maksimum Derinlik
uk: Максимальна глибина
zh: 最大深度

source: Max Length
cs: Maximální délka
da: Maks. Længde
de: Max. Länge
es: Longitud máxima
fr: Longueur maximale
it: Lunghezza massima
ja: 最大長
ko: 최대 길이
lv: Maksimālais garums
nl: Maximale lengte
pl: Maksymalna długość
pt: Comprimento Máximo
ru: Максимальная длина
tr: Maksimum Uzunluk
uk: Максимальна довжина
zh: 最大长度

source: Virtual IPs
cs: Virtuální IP
da: Virtuelle IP'er
de: Virtuelle IPs
es: IP virtuales
fr: IP virtuelles
it: IP virtuali
ja: 仮想 IP
ko: 가상 IP
lv: Virtuālie IP
nl: Virtuele IP-adressen
pl: Wirtualne adresy IP
pt: IPs Virtuais
ru: Виртуальные IP-адреса
tr: Sanal IP'ler
uk: Віртуальні IP-адреси
zh: 虚拟IP

source: Show Assigned
cs: Zobrazit přiřazené
da: Vis tildelt
de: Zugewiesene anzeigen
es: Mostrar asignado
fr: Afficher les affectations
it: Mostra assegnato
ja: 割り当て済みを表示
ko: 할당된 항목 표시
lv: Rādīt piešķirto
nl: Toegewezen weergeven
pl: Pokaż przypisane
pt: Mostrar Atribuído
ru: Показать назначенное
tr: Atananları Göster
uk: Показати присвоєні
zh: 查看指定的

source: Show Available
cs: Zobrazit Dostupné
da: Vis tilgængelig
de: Verfügbare anzeigen
es: Mostrar disponible
fr: Afficher disponible
it: Mostra disponibile
ja: ショー利用可能
ko: 사용 가능 항목 표시
lv: Rādīt pieejamo
nl: Beschikbaar weergeven
pl: Pokaż dostępne
pt: Mostrar Disponível
ru: Показать доступные
tr: Mevcut Göster
uk: Показати Доступно
zh: 查看可用

source: Show All
cs: Zobrazit vše
da: Vis alle
de: Alles anzeigen
es: Mostrar todo
fr: Afficher tout
it: Mostra tutto
ja: すべて表示
ko: 모두 표시
lv: Rādīt visu
nl: Alles weergeven
pl: Pokaż wszystko
pt: Mostrar Tudo
ru: Показать все
tr: Tümünü Göster
uk: Показати все
zh: 全部显示

source: Assign an IP Address
cs: Přiřaďte IP adresu
da: Tildel en IP-adresse
de: Eine IP-Adresse zuweisen
es: Asignar una dirección IP
fr: Attribuer une adresse IP
it: Assegna un indirizzo IP
ja: IP アドレスを割り当てる
ko: IP 주소 할당
lv: Piešķiriet IP adresi
nl: Een IP-adres toewijzen
pl: Przypisanie adresu IP
pt: Atribuir um Endereço IP
ru: Назначьте IP-адрес
tr: IP Adresi Atama
uk: Призначити IP-адресу
zh: 分配IP地址

source: Select IP Address
cs: Vyberte IP adresu
da: Vælg IP-adresse
de: Wählen Sie die IP-Adresse
es: Seleccione la dirección IP
fr: Sélectionnez l'adresse IP
it: Seleziona indirizzo IP
ja: IP アドレスを選択
ko: IP 주소 선택
lv: Izvēlieties IP adresi
nl: IP-adres selecteren
pl: Wybierz adres IP
pt: Selecione o Endereço IP
ru: Выберите IP-адрес
tr: IP Adresini Seçin
uk: Виберіть IP-адресу
zh: 选择IP地址

source: Search Results
cs: Výsledky vyhledávání
da: Søgeresultater
de: Suchergebnisse
es: Resultados de la búsqueda
fr: Résultats de recherche
it: Risultati della ricerca
ja: 検索結果
ko: 검색 결과
lv: Meklēšanas rezultāti
nl: Zoekresultaten
pl: Wyniki wyszukiwania
pt: Resultados da Pesquisa
ru: Результаты поиска
tr: Arama Sonuçları
uk: Результати пошуку
zh: 搜索结果

source: Addressing Details
cs: Podrobnosti o adresování
da: Adresseringsoplysninger
de: Angaben zur Adressierung
es: Detalles de direccionamiento
fr: Détails du préfixe
it: Dettagli di indirizzamento
ja: アドレス詳細
ko: 주소 상세
lv: Informācija par adresēšanu
nl: Adresseringsgegevens
pl: Szczegóły adresowania
pt: Detalhes do Endereçamento
ru: Детали адресации
tr: Adresleme Ayrıntıları
uk: Деталі адресації
zh: IP地址详细信息

source: Marked fully utilized
cs: Označeno plně využito
da: Markeret fuldt udnyttet
de: Als voll belegt markiert
es: Marcado como totalmente utilizado
fr: Marqué comme entièrement utilisé
it: Contrassegnato come completamente utilizzato
ja: 「完全使用済み」とマークされています
ko: 전체 사용 중으로 표시됨
lv: Atzīmēts, kā pilnībā izmantots
nl: Gemarkeerd als volledig gebruikt
pl: Oznaczone w pełni wykorzystane
pt: Marcado como totalmente utilizado
ru: Отмечено как полностью использованное
tr: Tamamen kullanılmış olarak işaretlenmiş
uk: Позначений повністю використаний
zh: 标记为已全部被使用

source: Child IPs
cs: Dětské IP adresy
da: Børne-IP'er
de: untergeordnete IPs
es: IP para niños
fr: IP enfants
it: IP per bambini
ja: 子供 IP
ko: 하위 IP
lv: Izmantotās IP
nl: IP's voor kinderen
pl: Adresy IP dla dzieci
pt: IPs Filhos
ru: Зависимые IP-адреса
tr: Çocuk IP'leri
uk: Підпорядковані IP-адреси
zh: 子IP

source: Available IPs
cs: Dostupné IP adresy
da: Tilgængelige IP'er
de: Verfügbare IPs
es: IPs disponibles
fr: IP disponibles
it: IP disponibili
ja: 使用可能な IP
ko: 사용 가능한 IP
lv: Neizmantotās IP
nl: Beschikbare IP-adressen
pl: Dostępne adresy IP
pt: IPs Disponíveis
ru: Доступные IP-адреса
tr: Kullanılabilir IP'ler
uk: Доступні IP-адреси
zh: 可用IP

source: First available IP
cs: První dostupná IP
da: Første tilgængelige IP
de: Erste verfügbare IP
es: Primera IP disponible
fr: Première adresse IP disponible
it: Primo IP disponibile
ja: 最初に利用可能な IP
ko: 첫 번째 사용 가능 IP
lv: Pirmā neizmantotā IP
nl: Eerste beschikbare IP
pl: Pierwszy dostępny adres IP
pt: Primeiro IP disponível
ru: Первый доступный IP-адрес
tr: İlk kullanılabilir IP
uk: Перший доступний IP
zh: 第一个可用IP

source: Prefix Details
cs: Podrobnosti o předponě
da: Præfiksdetaljer
de: Präfix-Details
es: Detalles del prefijo
fr: Détails du préfixe
it: Dettagli del prefisso
ja: プレフィックスの詳細
ko: 프리픽스 상세
lv: Detaļas par prefiksu
nl: Details van de prefix
pl: Szczegóły prefiksu
pt: Detalhes do Prefixo
ru: Детали префикса
tr: Önek Ayrıntıları
uk: Деталі префікса
zh: 前缀详细信息

source: Network Address
cs: Síťová adresa
da: Netværksadresse
de: Netzwerkadresse
es: Dirección de red
fr: Adresse réseau
it: Indirizzo di rete
ja: ネットワークアドレス
ko: 네트워크 주소
lv: Tīkla adrese
nl: Netwerkadres
pl: Adres sieciowy
pt: Endereço de Rede
ru: Сетевой адрес
tr: Ağ Adresi
uk: Мережева адреса
zh: 网络地址

source: Network Mask
cs: Síťová maska
da: Netværksmaske
de: Netzwerkmaske
es: Máscara de red
fr: Masque de sous-réseau
it: Maschera di rete
ja: ネットワークマスク
ko: 네트워크 마스크
lv: Tīkla maska
nl: Netwerkmasker
pl: Maska sieciowa
pt: Máscara de Rede
ru: Сетевая маска
tr: Ağ Maskesi
uk: Мережева маска
zh: 网络掩码/子网掩码

source: Wildcard Mask
cs: Zástupná maska
da: Jokertegnmaske
de: Wildcardmaske
es: Máscara Wildcard
fr: Masque Wildcard
it: Maschera Wildcard
ja: ワイルドカードマスク
ko: 와일드카드 마스크
lv: Aizstājējzīmju maska
nl: Wildcard-masker
pl: Maska wieloznaczna
pt: Máscara Curinga
ru: Обратная маска
tr: Joker Karakter Maskesi
uk: Маска підстановки
zh: 反掩码

source: Broadcast Address
cs: Adresa vysílání
da: Broadcast-adresse
de: Broadcast-Adresse
es: Dirección de transmisión
fr: Adresse de diffusion
it: Indirizzo di trasmissione
ja: ブロードキャストアドレス
ko: 브로드캐스트 주소
lv: Apraides adrese
nl: Adres van de uitzending
pl: Adres transmisji
pt: Endereço de Broadcast
ru: Широковещательный адрес
tr: Yayın Adresi
uk: Широкомовна адреса
zh: 广播地址

source: Add IP Range
cs: Přidat rozsah IP
da: Tilføj IP-interval
de: IP-Bereich hinzufügen
es: Agregar rango de IP
fr: Ajouter une plage d'adresses IP
it: Aggiungi intervallo IP
ja: IP アドレス範囲を追加
ko: IP 범위 추가
lv: Pievienojiet IP diapazonu
nl: IP-bereik toevoegen
pl: Dodaj zakres IP
pt: Adicionar Faixa de IP
ru: Добавить диапазон IP-адресов
tr: IP Aralığı Ekle
uk: Додати діапазон IP
zh: 添加IP范围

source: Hide Depth Indicators
cs: Skrýt indikátory hloubky
da: Skjul dybdeindikatorer
de: Tiefenindikatoren ausblenden
es: Ocultar indicadores de profundidad
fr: Masquer les indicateurs de profondeur
it: Nascondi indicatori di profondità
ja: 深度インジケーターを非表示
ko: 깊이 표시 숨기기
lv: Slēpt dziļuma indikatorus
nl: Diepte-indicatoren verbergen
pl: Ukryj wskaźniki głębokości
pt: Ocultar Indicadores de Profundidade
ru: Скрыть индикаторы глубины
tr: Derinlik Göstergelerini Gizle
uk: Приховати індикатори глибини
zh: 隐藏深度值

source: Add Aggregate
cs: Přidat agregát
da: Tilføj aggregat
de: Aggregat hinzufügen
es: Agregar agregado
fr: Ajouter un agrégat
it: Aggiungi aggregato
ja: 集約を追加
ko: 애그리게이트 추가
lv: Pievienot agregēto prefiksu
nl: Aggregaat toevoegen
pl: Dodaj agregat
pt: Adicionar Agregado
ru: Добавить агрегат
tr: Toplama Ekle
uk: Додати агрегат
zh: 添加聚合IP

source: Add VLAN
cs: Přidat VLAN
da: Tilføj VLAN
de: VLAN hinzufügen
es: Agregar VLAN
fr: Ajouter un VLAN
it: Aggiungi VLAN
ja: VLAN の追加
ko: VLAN 추가
lv: Pievienot VLAN
nl: VLAN toevoegen
pl: Dodaj VLAN
pt: Adicionar VLAN
ru: Добавить VLAN
tr: VLAN ekle
uk: Додати VLAN
zh: 添加VLAN

source: Errors
cs: Chyby
da: Fejl
de: Fehler
es: Errores
fr: Erreurs
it: Errori
ja: エラー
ko: 오류
lv: Kļūdas
nl: Fouten
pl: Błędy
pt: Erros
ru: Ошибки
tr: Hatalar
uk: Помилки
zh: 错误

source: Sign In
cs: Přihlásit se
da: Log ind
de: Anmelden
es: Iniciar sesión
fr: Connexion
it: Accedi
ja: サインイン
ko: 로그인
lv: Pierakstīties
nl: Inloggen
pl: Zaloguj się
pt: Entrar
ru: Войти
tr: Oturum aç
uk: Увійти
zh: 登录

# Denotes an alternative option
source: Or
cs: Nebo
da: Eller
de: Oder
es: O
fr: Ou
it: Oppure
ja: または
ko: 또는
lv: Vai arī
nl: Of
pl: Lub
pt: Ou
ru: Или
tr: Veya
uk: Або
zh: 或

source: Static Media Failure - NetBox
cs: Selhání statického média - NetBox
da: Statisk mediefejl - NetBox
de: Statischer Medienfehler - NetBox
es: Fallo de medios estáticos - NetBox
fr: Erreur d'accès aux fichiers statiques - NetBox
it: Errore multimediale statico - NetBox
ja: スタティックメディア障害-NetBox
ko: 정적 미디어 오류 - NetBox
lv: Statiskā datu nesēja kļūme - NetBox
nl: Statische mediafout - NetBox
pl: Awaria nośnika statycznego - NetBox
pt: Falha de Mídia Estática - NetBox
ru: Ошибка статичных медиа - NetBox
tr: Statik Ortam Hatası - NetBox
uk: Помилка статичних медіа-файлів - NetBox
zh: 静态文件故障-NetBox

source: Static Media Failure
cs: Selhání statického média
da: Statisk mediefejl
de: Statischer Medienfehler
es: Fallo de medios estáticos
fr: Erreur d'accès aux fichiers statiques
it: Errore multimediale statico
ja: スタティックメディア障害
ko: 정적 미디어 오류
lv: Statiskā datu nesēja kļūme
nl: Statische mediafout
pl: Awaria nośnika statycznego
pt: Falha de Mídia Estática
ru: Ошибка статичных медиа
tr: Statik Ortam Arızası
uk: Помилка статичних медіа-файлів
zh: 静态文件故障

source: The following static media file failed to load
cs: Následující soubor statického média se nepodařilo načíst
da: Følgende statiske mediefil kunne ikke indlæses
de: Die folgende statische Mediendatei konnte nicht geladen werden
es: No se pudo cargar el siguiente archivo multimedia estático
fr: Le fichier statique suivant n'a pas pu être chargé
it: Il seguente file multimediale statico non è stato caricato
ja: 次の静的メディアファイルを読み込めませんでした
ko: 다음 정적 미디어 파일을 불러오지 못했습니다
lv: Neizdevās ielādēt šādu statisko multivides failu
nl: Het volgende statische mediabestand kon niet worden geladen
pl: Nie udało się załadować następującego statycznego pliku multimedialnego
pt: O seguinte arquivo de mídia estática falhou ao carregar
ru: Не удалось загрузить следующий статический медиафайл
tr: Aşağıdaki statik medya dosyası yüklenemedi
uk: Не вдалося завантажити наступний файл статичного медіа
zh: 无法加载以下静态文件

source: Check the following
cs: Zkontrolujte následující
da: Kontroller følgende
de: Überprüfe das Folgende
es: Compruebe lo siguiente
fr: Vérifiez les points suivants
it: Controlla quanto segue
ja: 以下を確認してください
ko: 다음을 확인하세요
lv: Pārbaudiet sekojošo
nl: Controleer het volgende
pl: Sprawdź następujące
pt: Verifique o seguinte
ru: Проверьте следующее
tr: Aşağıdakileri kontrol edin
uk: Перевірте наступне
zh: 检查以下内容

source: <code>%(command)s</code> was run during the most recent upgrade. This installs the most recent iteration of each static file into the static root path.
cs: <code>%(command)s</code> byl spuštěn během posledního upgradu. Tím se nainstaluje nejnovější iterace každého statického souboru do statické kořenové cesty.
da: <code>%(command)s</code> blev kørt under den seneste opgradering. Dette installerer den seneste iteration af hver statisk fil i den statiske rodsti.
de: <code>%(command)s</code> wurde während des letzten Upgrades ausgeführt. Dadurch wird die neueste Iteration jeder statischen Datei im statischen Stammpfad installiert.
es: <code>%(command)s</code> se ejecutó durante la actualización más reciente. Esto instala la iteración más reciente de cada archivo estático en la ruta raíz estática.
fr: <code>%(command)s</code> a été exécuté lors de la dernière mise à niveau. Cela installe l'itération la plus récente de chaque fichier statique dans le chemin racine statique.
it: <code>%(command)s</code> è stato eseguito durante l'aggiornamento più recente. Questo installa l'iterazione più recente di ogni file statico nel percorso radice statico.
ja: <code>%(command)s</code> 最新のアップグレード時に実行されました。これにより、各静的ファイルの最新のイテレーションが静的ルートパスにインストールされます。
ko: 최근 업그레이드 중 <code>%(command)s</code>이(가) 실행되었습니다. 이는 각 정적 파일의 최신 버전을 정적 루트 경로에 설치합니다.
lv: <code>%(command)s</code> tika palaists pēdējā jauninājuma laikā. Tas uzstāda katra statiskā faila jaunāko iterāciju statiskajā saknes ceļā.
nl: <code>%(command)s</code> werd uitgevoerd tijdens de meest recente upgrade. Hiermee wordt de meest recente iteratie van elk statisch bestand in het statische hoofdpad geïnstalleerd.
pl: <code>%(command)s</code> został uruchomiony podczas ostatniej aktualizacji. Spowoduje to zainstalowanie najnowszej iteracji każdego pliku statycznego do statycznej ścieżki głównej.
pt: <code>%(command)s</code> foi executado durante a atualização mais recente. Isso instala a iteração mais recente de cada arquivo estático no caminho raiz estático.
ru: <code>%(command)s</code> была запущена во время последнего обновления. Эта команда устанавливает последнюю версию каждого статического файла в корневой каталог статических файлов.
tr: <code>%(command)s</code> en son yükseltme sırasında çalıştırıldı. Bu, her statik dosyanın en son yinelemesini statik kök yoluna yükler.
uk: <code>%(command)s</code> було запущено під час останнього оновлення. Це встановлює останню ітерацію кожного статичного файлу в статичний кореневий шлях.
zh: <code>%(command)s</code> 是在最近一次升级期间运行的。这会将每个静态文件的最新迭代安装到静态根路径中。

source: The HTTP service (e.g. nginx or Apache) is configured to serve files from the <code>STATIC_ROOT</code> path. Refer to <a href="%(docs_url)s">the installation documentation</a> for further guidance.
cs: Služba HTTP (např. nginx nebo Apache) je nakonfigurována tak, aby obsluhovala soubory z <code>STATIC_ROOT</code> cesta. Odkaz na <a href="%(docs_url)s">instalační dokumentace</a> pro další vedení.
da: HTTP-tjenesten (f.eks. Nginx eller Apache) er konfigureret til at betjene filer fra <code>STATIC_ROOT</code> sti. Henvis til <a href="%(docs_url)s">installationsdokumentationen</a> for yderligere vejledning.
de: Der HTTP-Dienst (z. B. nginx oder Apache) ist so konfiguriert, dass er Dateien von <code>STATIIC_ROOT</code> Pfad. Beziehen Sie sich auf <a href="%(docs_url)s">the installation documentation</a> für weitere Anleitungen.
es: El servicio HTTP (por ejemplo, nginx o Apache) está configurado para servir archivos desde <code>RAÍZ_ESTÁTICA</code> camino. Consulte <a href="%(docs_url)s">la documentación de instalación</a> para obtener más información.
fr: Le service HTTP (par exemple nginx ou Apache) doit être configuré pour servir des fichiers provenant du répertoire <code>STATIC_ROOT</code>. Reportez-vous à <a href="%(docs_url)s">la documentation d'installation</a> pour de plus amples informations.
it: Il servizio HTTP (ad esempio nginx o Apache) è configurato per servire file da <code>RADICE_STATICA</code> percorso. Fare riferimento a <a href="%(docs_url)s">la documentazione di installazione</a> per ulteriori indicazioni.
ja: HTTP サービス (nginx や Apache など) は、からファイルを提供するように設定されています <code>スタティック・ルート</code> パス。を参照してください。 <a href="%(docs_url)s">インストールドキュメント</a> さらなるガイダンスについて。
ko: HTTP 서비스(nginx, Apache 등)가 <code>STATIC_ROOT</code> 경로의 파일을 제공하도록 설정되어 있어야 합니다. 자세한 내용은 <a href="%(docs_url)s">설치 문서</a>를 참조하세요.
lv: HTTP pakalpojums (piemēram, nginx vai Apache) ir konfigurēts, lai apkalpotu failus no <code>STATISKĀ SAKNE</code> ceļš. Skatīt <a href="%(docs_url)s">uzstādīšanas dokumentācija</a> papildu norādījumiem.
nl: De HTTP-service (bijvoorbeeld nginx of Apache) is geconfigureerd om bestanden te serveren vanaf de <code>STATIC_ROOT</code> pad. Verwijs naar <a href="%(docs_url)s">de installatiedocumentatie</a> voor verdere begeleiding.
pl: Usługa HTTP (np. nginx lub Apache) jest skonfigurowana do obsługi plików z <code>STATYCZNY KORZEŃ</code> ścieżka. Zapoznaj się z <a href="%(docs_url)s">dokumentacja instalacji</a> dalszych wskazówek.
pt: O serviço HTTP (nginx ou Apache) está configurado para servir arquivos do caminho <code>RAIZ_ESTÁTICA</code>. Consulte <a href="%(docs_url)s">a documentação de instalação</a> para obter mais orientações.
ru: Служба HTTP (например, nginx или Apache) настроена на обслуживание файлов из пути <code>STATIC_ROOT </code> . Обратитесь к <a href="%(docs_url)s">документация по установке</a> для получения дополнительных рекомендаций.
tr: HTTP hizmeti (örn. nginx veya Apache) dosyalara hizmet verecek şekilde yapılandırılmıştır. <code>STATİC_ROOT</code> yol. Bakınız <a href="%(docs_url)s">kurulum belgeleri</a> Daha fazla rehberlik için.
uk: Служба HTTP (наприклад, nginx або Apache) налаштована для обслуговування файлів з <code>STATIC_ROOT</code> шляха. Зверніться до <a href="%(docs_url)s">документація по установці</a> для подальших вказівок.
zh: HTTP服务（例如nginx或Apache）被配置为从<code>STATIC_ROOT</code>路径提供文件。请参考<a href="%(docs_url)s">the installation documentation</a>以获取更多指导。

source: The file <code>%(filename)s</code> exists in the static root directory and is readable by the HTTP server.
cs: Soubor <code>%(filename)s</code> existuje ve statickém kořenovém adresáři a je čitelný serverem HTTP.
da: Filen <code>%(filename)s</code> findes i den statiske rodmappe og kan læses af HTTP-serveren.
de: Die Datei<code>%(filename)s</code> existiert im statischen Stammverzeichnis und ist für den HTTP-Server lesbar.
es: El archivo <code>%(filename)s</code> existe en el directorio raíz estático y el servidor HTTP lo puede leer.
fr: Le dossier <code>%(filename)s</code> existe dans le répertoire racine statique et est lisible par le serveur HTTP.
it: Il fascicolo <code>%(filename)s</code> esiste nella directory principale statica ed è leggibile dal server HTTP.
ja: このファイル <code>%(filename)s</code> 静的ルートディレクトリに存在し、HTTP サーバーから読み取ることができます。
ko: 파일 <code>%(filename)s</code>이(가) 정적 루트 디렉토리에 존재하며 HTTP 서버가 읽을 수 있습니다.
lv: Fails <code>%(filename)s</code> pastāv statiskajā saknes direktorijā, un to var nolasīt HTTP serveris.
nl: Het bestand <code>%(filename)s</code> bestaat in de statische hoofdmap en is leesbaar voor de HTTP-server.
pl: Plik <code>%(filename)s</code> istnieje w statycznym katalogu głównym i jest czytelny przez serwer HTTP.
pt: O arquivo <code>%(filename)s</code> existe no diretório raiz estático e pode ser lido pelo servidor HTTP.
ru: Файл <code>%(filename)s</code> существует в статическом корневом каталоге и доступен для чтения HTTP-сервером.
tr: Dosya <code>%(filename)s</code> statik kök dizinde bulunur ve HTTP sunucusu tarafından okunabilir.
uk: Файл <code>%(filename)s</code> існує в статичному кореневому каталозі і читається HTTP-сервером.
zh: 文件<code>%(filename)s</code>存在于静态文件根目录中，可由HTTP服务器读取。

source: Click <a href="%(home_url)s">here</a> to attempt loading NetBox again.
cs: Klepněte na tlačítko <a href="%(home_url)s">tady</a> pokusit se znovu načíst NetBox.
da: Klik <a href="%(home_url)s">her</a> for at forsøge at indlæse NetBox igen.
de: Klicken Sie <a href="%(home_url)s">hier</a> um erneut zu versuchen, NetBox zu laden.
es: Haga clic <a href="%(home_url)s">aquí</a> para intentar cargar NetBox de nuevo.
fr: Cliquez <a href="%(home_url)s">ici</a> pour essayer de recharger NetBox.
it: Fare clic <a href="%(home_url)s">qui</a> per provare a caricare nuovamente NetBox.
ja: クリック <a href="%(home_url)s">ここに</a> NetBox をもう一度ロードしてみます。
ko: NetBox를 다시 불러오려면 <a href="%(home_url)s">여기</a>를 클릭하세요.
lv: Noklikšķiniet <a href="%(home_url)s">šeit</a> lai mēģinātu vēlreiz ielādēt NetBox.
nl: Klik <a href="%(home_url)s">hier</a> om te proberen NetBox opnieuw te laden.
pl: Kliknij <a href="%(home_url)s">tutaj</a> aby spróbować ponownie załadować NetBox.
pt: Clique <a href="%(home_url)s">aqui</a> para tentar carregar o NetBox novamente.
ru: Нажмите <a href="%(home_url)s">здесь</a> чтобы снова попытаться загрузить NetBox.
tr: Tıklayın <a href="%(home_url)s">burada</a> NetBox'ı tekrar yüklemeyi denemek için.
uk: Клацніть <a href="%(home_url)s">тут</a> щоб спробувати завантажити NetBox знову.
zh: 点击 <a href="%(home_url)s">这里</a>重新加载NetBox

source: Add a contact
cs: Přidání kontaktu
da: Tilføj en kontakt
de: Einen Kontakt hinzufügen
es: Añadir un contacto
fr: Ajouter un contact
it: Aggiungere un contatto
ja: 連絡先を追加
ko: 담당자 추가
lv: Pievienot kontaktpersonu
nl: Een contact toevoegen
pl: Dodawanie kontaktu
pt: Adicionar um contato
ru: Добавить контакт
tr: Kişi ekle
uk: Додати контакт
zh: 增加联系人

source: Add Tenant
cs: Přidat nájemce
da: Tilføj lejer
de: Mandant hinzufügen
es: Agregar inquilino
fr: Ajouter un locataire
it: Aggiungi inquilino
ja: テナントを追加
ko: 테넌트 추가
lv: Pievienot īrnieku
nl: Tenant toevoegen
pl: Dodaj najemcę
pt: Adicionar Inquilino
ru: Добавить собственника
tr: Kiracı Ekle
uk: Додати орендаря
zh: 增加租户

source: Map
cs: Mapa
da: Kort
de: Karte
es: Mapa
fr: Carte
it: Mappa
ja: マップ
ko: 지도
lv: Karte
nl: Kaart
pl: Mapa
pt: Mapa
ru: Карта
tr: Harita
uk: Карта
zh: 地图

source: Local time
cs: Místní čas
da: Lokal tid
de: Lokalzeit
es: Hora local
fr: Heure locale
it: Ora locale
ja: ローカルタイム
ko: 현지 시간
lv: Vietējais laiks
nl: Plaatselijke tijd
pl: Czas lokalny
pt: Hora local
ru: Местное время
tr: Yerel saat
uk: Місцевий час
zh: 当地时间

source: An error occurred when loading content from plugin %(plugin)s:
cs: Při načítání obsahu z pluginu došlo k chybě %(plugin)s:
da: Der opstod en fejl ved indlæsning af indhold fra plugin %(plugin)s:
de: Beim Laden von Inhalten aus dem Plugin ist ein Fehler aufgetreten %(plugin)s:
es: Se ha producido un error al cargar el contenido del plugin %(plugin)s:
fr: Une erreur s'est produite lors du chargement du contenu depuis le plugin %(plugin)s:
it: Si è verificato un errore durante il caricamento del contenuto dal plugin %(plugin)s:
ja: プラグインからコンテンツを読み込んでいるときにエラーが発生しました %(plugin)s:
ko: 플러그인 %(plugin)s에서 콘텐츠를 불러오는 중 오류 발생:
lv: Ielādējot saturu no spraudņa, radās kļūda %(plugin)s:
nl: Er is een fout opgetreden bij het laden van inhoud van de plug-in %(plugin)s:
pl: Wystąpił błąd podczas ładowania zawartości z wtyczki %(plugin)s:
pt: Um erro ocorreu ao abrir o conteúdo do plugin %(plugin)s:
ru: Произошла ошибка при загрузке контента из плагина %(plugin)s:
tr: Eklentiden içerik yüklenirken bir hata oluştu %(plugin)s:
uk: Виникла помилка при завантаженні вмісту з плагіна %(plugin)s:
zh: 从插件加载内容时出错 %(plugin)s:
