Repository: swissmakers/netbox-plus
Catalog: netbox/translations/*/LC_MESSAGES/django.po
Languages: cs, da, de, es, fr, it, ja, ko, lv, nl, pl, pt, ru, tr, uk, zh

source: Objects of this type ({type}) do not support notifications.
cs: Objekty tohoto typu ({type}) nepodporují oznámení.
da: Objekter af denne type ({type}) understøtter ikke underretninger.
de: Objekte dieses Typs ({type}) unterstützen keine Benachrichtigungen.
es: Objetos de este tipo ({type}) no admiten notificaciones.
fr: Les objets de ce type ({type}) ne prennent pas en charge les notifications.
it: Oggetti di questo tipo ({type}) non supportano le notifiche.
ja: このタイプのオブジェクト ({type}) 通知はサポートしていません。
ko: 이 유형({type})의 객체는 알림을 지원하지 않습니다.
lv: Šāda veida objekti ({type}) neatbalsta paziņojumus.
nl: Objecten van dit type ({type}) ondersteunen geen meldingen.
pl: Obiekty tego typu ({type}) nie obsługują powiadomień.
pt: Objetos deste tipo ({type}) não suportam notificações.
ru: Объекты этого типа ({type}) не поддерживают уведомления.
tr: Bu tür nesneler ({type}) bildirimleri desteklemez.
uk: Об'єкти такого типу ({type}) не підтримують сповіщення.
zh: 这种类型的对象 ({type}) 不支持通知。

source: groups
cs: skupin
da: grupperer
de: Gruppen
es: grupos
fr: groupes
it: gruppi
ja: グループ
ko: 그룹
lv: grupas
nl: groepen
pl: grupy
pt: grupos
ru: групп
tr: gruplar
uk: груп
zh: 组

source: users
cs: uživatelé
da: brugere
de: Benutzer
es: usuarios
fr: utilisateurs
it: utenti
ja: ユーザ
ko: 사용자
lv: lietotāji
nl: gebruikers
pl: użytkownicy
pt: usuários
ru: пользователей
tr: kullanıcıları
uk: користувачів
zh: 用户

source: notification group
cs: oznamovací skupina
da: meddelelsesgruppe
de: Benachrichtigungsgruppe
es: grupo de notificaciones
fr: groupe de notifications
it: gruppo di notifiche
ja: 通知グループ
ko: 알림 그룹
lv: paziņojumu grupa
nl: meldingsgroep
pl: grupa powiadomień
pt: grupo de notificação
ru: группа уведомлений
tr: bildirim grubu
uk: група повідомлень
zh: 通知组

source: notification groups
cs: skupiny oznámení
da: meddelelsesgrupper
de: Benachrichtigungsgruppen
es: grupos de notificaciones
fr: groupes de notifications
it: gruppi di notifica
ja: 通知グループ
ko: 알림 그룹
lv: paziņojumu grupas
nl: meldingsgroepen
pl: grupy powiadomień
pt: grupos de notificação
ru: группы уведомлений
tr: bildirim grupları
uk: групи повідомлень
zh: 通知组

source: subscription
cs: předplatné
da: abonnement
de: Abonnement
es: suscripción
fr: abonnement
it: sottoscrizione
ja: サブスクリプション
ko: 구독
lv: abonēšana
nl: abonnement
pl: subskrypcja
pt: subscrição
ru: подписка
tr: abonelik
uk: підписка
zh: 订阅

source: subscriptions
cs: předplatné
da: abonnementer
de: Abonnements
es: suscripciones
fr: abonnements
it: sottoscrizioni
ja: サブスクリプション
ko: 구독
lv: abonementi
nl: abonnementen
pl: subskrypcje
pt: subscrições
ru: подписки
tr: abonelikler
uk: підписки
zh: 订阅

source: is executable
cs: je spustitelný
da: er eksekverbar
de: ist ausführbar
es: es ejecutable
fr: est exécutable
it: è eseguibile
ja: 実行可能
ko: 실행 가능
lv: ir izpildāms
nl: is uitvoerbaar
pl: jest wykonywalny
pt: é executável
ru: является исполняемым
tr: yürütülebilir
uk: є виконуваним
zh: 是可执行的

source: script
cs: skript
da: manuskriptet
de: Skript
es: secuencia de comandos
it: sceneggiatura
ja: スクリプト
ko: 스크립트
lv: skripts
pl: scenariusz
ru: сценарий
tr: senaryo
uk: сценарій
zh: 脚本

source: scripts
cs: skripty
da: manuskripter
de: Skripte
it: copioni
ja: スクリプト
ko: 스크립트
lv: scenāriji
pl: scenariusze
ru: сценарии
tr: senaryolar
uk: скриптів
zh: 脚本

source: script module
cs: skriptový modul
da: script-modul
de: Skriptmodul
es: módulo de script
fr: module de script
it: modulo script
ja: スクリプトモジュール
ko: 스크립트 모듈
lv: skripta modulis
pl: moduł skryptu
pt: módulo de script
ru: скриптовый модуль
tr: komut dosyası modülü
uk: модуль сценарію
zh: 脚本模块

source: script modules
cs: skriptové moduly
da: script-moduler
de: Skriptmodule
es: módulos de script
fr: modules de script
it: moduli di script
ja: スクリプトモジュール
ko: 스크립트 모듈
lv: skriptu moduļi
pl: moduły skryptowe
pt: módulos de scripts
ru: скриптовые модули
tr: komut dosyası modülleri
uk: модулі скриптів
zh: 脚本模块

source: timestamp
cs: časové razítko
da: tidsstempel
de: Zeitstempel
es: marca de tiempo
fr: horodatage
ja: タイムスタンプ
ko: 타임스탬프
lv: laika zīmogs
nl: tijdstempel
pl: znacznik czasu
ru: отметка времени
tr: zaman damgası
uk: мітка часу
zh: 时间戳

source: field
cs: pole
da: mark
de: Feld
es: campo
fr: champ
it: campo
ja: フィールド
ko: 필드
lv: lauks
nl: veld
pl: pole
pt: campo
ru: полк
tr: tarla
uk: поле
zh: 字段

source: value
cs: hodnota
da: værdsætte
de: Wert
es: valor
fr: valeur
it: valore
ja: 値
ko: 값
lv: vērtība
nl: waarde
pl: wartość
pt: valor
ru: значение
tr: değer
uk: значення
zh: 值

source: cached value
cs: hodnota uložená v mezipaměti
da: cachelagret værdi
de: zwischengespeicherter Wert
es: valor almacenado en caché
fr: valeur mise en cache
it: valore memorizzato nella cache
ja: キャッシュ値
ko: 캐시된 값
lv: kešatmiņā saglabāta vērtība
nl: waarde in de cache
pl: wartość buforowana
pt: valor em cache
ru: кэшированное значение
tr: önbelleğe alınan değer
uk: кешоване значення
zh: 缓存的值

source: cached values
cs: hodnoty uložené v mezipaměti
da: cachelagrede værdier
de: zwischengespeicherte Werte
es: valores en caché
fr: valeurs mises en cache
it: valori memorizzati nella cache
ja: キャッシュ値
ko: 캐시된 값
lv: kešatmiņā saglabātās vērtības
nl: waarden in de cache
pl: wartości buforowane
pt: valores em cache
ru: кэшированные значения
tr: önbelleğe alınan değerler
uk: кешовані значення
zh: 缓存的值

source: The object type(s) to which this tag can be applied.
cs: Typ objektu (typy), na které lze tento tag použít.
da: Den eller de objekttyper, som dette mærke kan anvendes på.
de: Die Objekttyp (en), auf die dieses Tag angewendet werden kann.
es: Los tipos de objeto a los que se puede aplicar esta etiqueta.
fr: Le ou les types d'objets auxquels cette balise peut être appliquée.
it: I tipi di oggetto a cui è possibile applicare questo tag.
ja: このタグを適用できるオブジェクトタイプ。
ko: 이 태그를 적용할 수 있는 객체 유형.
lv: Objekta tips (-i), kam var izmantot šo birku.
nl: Het (de) objecttype (s) waarop deze tag kan worden toegepast.
pl: Typ obiektu, do którego można zastosować ten znacznik.
pt: Tipo(s) de objeto aos quais esta etiqueta pode ser aplicada.
ru: Тип (ы) объекта, к которому можно применить этот тег.
tr: Bu etiketin uygulanabileceği nesne türü (ler) dir.
uk: Тип(и) об'єкта, до яких можна застосувати цю позначку.
zh: 可以应用此标记的对象类型。

source: tag
cs: štítek
da: mærke
es: etiqueta
fr: étiquette
ja: タグ
ko: 태그
lv: birka
pl: metka
pt: etiqueta
ru: тег
tr: etiket
uk: мітка
zh: 标签

source: tags
cs: tagy
da: tagger
es: etiquetas
fr: étiquettes
it: tag
ja: タグ
ko: 태그
lv: birkas
nl: labels
pl: znakuje
pt: etiquetas
ru: теги
tr: etiketler
uk: мітки
zh: 标签

source: tagged item
cs: označená položka
da: tagget vare
de: markierter Artikel
es: artículo etiquetado
fr: article étiqueté
it: articolo etichettato
ja: タグ付きアイテム
ko: 태그된 항목
lv: birkots vienums
nl: item met tags
pl: przedmiot oznaczony
pt: item etiquetado
ru: помеченный товар
tr: etiketli öğe
uk: позначений предмет
zh: 标记的项目

source: tagged items
cs: označené položky
da: mærkede varer
de: markierte Artikel
es: artículos etiquetados
fr: articles étiquetés
it: articoli etichettati
ja: タグ付きアイテム
ko: 태그된 항목
lv: birkoti vienumi
nl: getagde artikelen
pl: przedmioty oznaczone
pt: itens etiquetados
ru: помеченные товары
tr: etiketli öğeler
uk: позначені предмети
zh: 标记的项目

source: Invalid job_timeout value '{value}': must be an integer (seconds) or a duration string such as '1h' or '30m'.
de: Ungültiger job_timeout-Wert '{value}': muss eine Ganzzahl (Sekunden) oder eine Dauerzeichenfolge wie' 1h 'oder '30m' sein.
es: Valor job_timeout no válido '{value}': debe ser un entero (segundos) o una cadena de duración como «1 h» o «30 m».
fr: Valeur job_timeout non valide '{value}': doit être un entier (secondes) ou une chaîne de durée telle que' 1h 'ou '30m'.
it: Valore job_timeout non valido '{value}': deve essere un numero intero (secondi) o una stringa di durata come' 1h 'o '30m'.
ja: ジョブタイムアウト値 'が無効です{value}': 整数 (秒) または' 1h 'や' 30m 'などの期間文字列である必要があります。
pl: Nieprawidłowa wartość job_timeout '{value}': musi być liczbą całkowitą (sekundy) lub ciągiem czasu trwania, takim jak „1h” lub „30m”.
pt: Valor de job_timeout inválido '{value}': deve ser um número inteiro (segundos) ou uma string de duração, como' 1h 'ou '30m'.
ru: Неверное значение job_timeout '{value}': должно быть целым числом (в секундах) или строкой длительности, например' 1h 'или '30m'.
tr: Geçersiz job_timeout değeri '{value}': bir tamsayı (saniye) veya' 1h 'veya '30m' gibi bir süre dizesi olmalıdır.
uk: Некоректне значення роботи_таймауту '{value}': має бути цілим числом (секунди) або рядком тривалості, наприклад' 1h 'або '30m'.
zh: 无效的 job_timeout 值 '{value}': 必须是整数（秒）或持续时间字符串，例如' 1h '或' 30m '。

source: Invalid job_timeout value '{value}': must be a positive duration.
de: Ungültiger job_timeout-Wert '{value}': muss eine positive Dauer sein.
es: Valor job_timeout no válido '{value}': debe ser una duración positiva.
fr: Valeur job_timeout non valide '{value}': doit être une durée positive.
it: Valore job_timeout non valido '{value}': deve essere una durata positiva.
ja: ジョブタイムアウト値 'が無効です{value}': 正のデュレーションでなければなりません。
pl: Nieprawidłowa wartość job_timeout '{value}„: musi mieć pozytywny czas trwania.
pt: Valor de job_timeout inválido '{value}': deve ter uma duração positiva.
ru: Неверное значение job_timeout '{value}': должно быть положительным значением длительности.
tr: Geçersiz job_timeout değeri '{value}': pozitif bir süre olmalıdır.
uk: Некоректне значення роботи_таймауту '{value}': має бути позитивною тривалістю.
zh: 无效的 job_timeout 值 '{value}': 持续时间必须为正值。

source: Invalid notifications value '{value}': must be one of {valid}.
de: Ungültiger Benachrichtigungswert '{value}': muss einer von sein {valid}.
es: Valor de notificaciones no válido '{value}': debe ser uno de {valid}.
fr: Valeur de notification non valide '{value}': doit être l'un des {valid}.
it: Valore delle notifiche non valido '{value}': deve essere uno dei {valid}.
ja: 通知値 'が無効です{value}': 次のいずれかでなければなりません {valid}。
pl: Nieprawidłowa wartość powiadomień '{value}„: musi być jednym z {valid}.
pt: Valor de notificações inválido '{value}': deve ser um dos {valid}.
ru: Неверное значение уведомлений '{value}': должен быть одним из {valid}.
tr: Geçersiz bildirim değeri '{value}': şunlardan biri olmalı {valid}.
uk: Невірне значення сповіщень '{value}': повинен бути одним з {valid}.
zh: 通知值无效 '{value}': 必须是其中之一 {valid}。

source: Script Data
cs: Data skriptu
de: Skriptdaten
es: Datos del script
fr: Données de script
it: Dati dello script
ja: スクリプトデータ
ko: 스크립트 데이터
lv: Skripta dati
nl: Scriptgegevens
pl: Dane skryptu
pt: Dados do Script
ru: Данные скрипта
tr: Komut Dosyası Verileri
uk: Дані сценарію
zh: 脚本数据

source: Script Execution Parameters
cs: Parametry spuštění skriptu
da: Parametre for udførelse af script
de: Parameter für die Skriptausführung
es: Parámetros de ejecución del script
fr: Paramètres d'exécution du script
it: Parametri di esecuzione dello script
ja: スクリプト実行パラメータ
ko: 스크립트 실행 매개변수
lv: Skripta izpildes parametri
nl: Parameters voor uitvoering van scripts
pl: Parametry wykonywania skryptów
pt: Parâmetros de Execução do Script
ru: Параметры выполнения сценария
tr: Script Yürütme Parametreleri
uk: Параметри виконання сценарію
zh: 脚本执行参数

source: Dismiss
cs: Odmítnout
da: Afvis
de: Abweisen
es: Descartar
fr: Rejeter
it: Ignora
ja: 却下
ko: 닫기
lv: Atmest
nl: Ontslaan
pl: Odrzucić
pt: Descartar
ru: Отклонить
tr: Görevden alma
uk: Відхилити
zh: 解雇

source: Object Types
cs: Typy objektů
da: Objekttyper
de: Objekttypen
es: Tipos de objetos
fr: Types d'objets
it: Tipi di oggetti
ja: オブジェクトタイプ
ko: 객체 유형
lv: Objektu veidi
nl: Objecttypen
pl: Typy obiektów
pt: Tipos de Objetos
ru: Типы объектов
tr: Nesne Türleri
uk: Типи об'єктів
zh: 对象类型

source: Validate Uniqueness
cs: Ověřte jedinečnost
da: Valider unikhed
de: Überprüfen Sie die Eindeutigkeit
es: Valide la singularidad
fr: Valider le caractère
it: Convalida l'unicità
ja: 一意性を検証
ko: 고유성 검증
lv: Apstiprināt unikalitāti
nl: Uniciteit valideren
pl: Potwierdź wyjątkowość
pt: Validar Unicidade
ru: Подтвердите уникальность
tr: Benzersizliği Doğrula
uk: Перевірте унікальність
zh: 验证唯一性

source: Visible
cs: Viditelné
da: Synlig
de: Sichtbar
it: Visibile
ja: 可視
ko: 표시됨
lv: Redzams
nl: Zichtbaar
pl: Widoczne
pt: Visível
ru: Видимый
tr: Görünür
uk: видимий
zh: 可见

source: Editable
cs: Upravitelné
da: Redigerbar
de: Editierbar
fr: Modifiable
it: Modificabile
ja: 編集可能
ko: 편집 가능
lv: Rediģējams
nl: Bewerkbaar
pl: Edytowalny
pt: Editável
ru: Редактируемый
tr: Düzenlenebilir
uk: Редагований
zh: 可编辑

source: Related Object Type
cs: Typ souvisejícího objektu
da: Relateret objekttype
de: Verwandter Objekttyp
es: Tipo de objeto relacionado
fr: Type d'objet associé
it: Tipo di oggetto correlato
ja: 関連オブジェクトタイプ
ko: 관련 객체 유형
lv: Saistītais objekta tips
nl: Gerelateerd objecttype
pl: Powiązany typ obiektu
pt: Tipo de Objeto Relacionado
ru: Тип связанного объекта
tr: İlgili Nesne Türü
uk: Пов'язаний тип об'єкта
zh: 相关对象类型

source: Choice Set
cs: Sada výběru
da: Valgsæt
de: Auswahlset
es: Set de elección
fr: Coffret Choice
it: Set di scelta
ja: チョイスセット
ko: 선택지 세트
lv: Izvēles komplekts
nl: Keuzeset
pl: Zestaw wyboru
pt: Conjunto de Opções
ru: Набор для выбора
tr: Seçim Seti
uk: Набір вибору
zh: 选项集

source: Is Cloneable
cs: Je klonovatelný
da: Kan klones
de: Ist klonbar
es: Se puede clonar
fr: Est clonable
it: È clonabile
ja: 複製可能
ko: 복제 가능 여부
lv: Vai ir klonējams
nl: Is kloonbaar
pl: Jest klonowalny
pt: É Clonável
ru: Можно ли клонировать
tr: Klonlanabilir mi
uk: Чи можна клонувати
zh: 可复制

source: Nulls First
de: Nullen zuerst
es: Los nulos primero
fr: Les valeurs nulles d'abord
it: Null First
ja: ヌルズ・ファースト
pl: Najpierw nulla
pt: Nula primeiro
ru: Сначала нули
tr: Önce Sıfırlar
uk: Перші нулі
zh: 首先是空值

source: Minimum Value
cs: Minimální hodnota
da: Minimumsværdi
de: Minimaler Wert
es: Valor mínimo
fr: Valeur minimale
it: Valore minimo
ja: 最小値
ko: 최솟값
lv: Minimālā vērtība
nl: Minimumwaarde
pl: Minimalna wartość
pt: Valor Mínimo
ru: Минимальное значение
tr: Minimum Değer
uk: Мінімальне значення
zh: 最小值

source: Maximum Value
cs: Maximální hodnota
da: Maksimal værdi
de: Maximaler Wert
es: Valor máximo
fr: Valeur maximale
it: Valore massimo
ja: 最大値
ko: 최댓값
lv: Maksimālā vērtība
nl: Maximale waarde
pl: Maksymalna wartość
pt: Valor Máximo
ru: Максимальное значение
tr: Maksimum Değer
uk: Максимальне значення
zh: 最大值

source: Validation Regex
cs: Ověření Regex
da: Validering Regex
de: Überprüfung Regex
es: Regex de validación
fr: Regex de validation
it: Validazione Regex
ja: 検証正規表現
ko: 검증 정규식
lv: Pārbaudes Regex
nl: Validatie Regex
pl: Walidacja Regex
pt: Expressão Regular de Validação
ru: Валидации регулярным выражением
tr: Doğrulama Regex
uk: Перевірка регулярного вираза
zh: 验证正则表达式

source: Validation Schema
cs: Schéma ověření
da: Valideringsskema
de: Validierungsschema
es: Esquema de validación
fr: Schéma de validation
it: Schema di convalida
ja: 検証スキーマ
ko: 검증 스키마
lv: Validācijas shēma
nl: Validatieschema
pl: Schemat walidacji
pt: Esquema de Validação
ru: Схема валидации
tr: Doğrulama Şeması
uk: Схема перевірки
zh: 验证架构

source: Owner
cs: Vlastník
da: Ejer
de: Verantwortlicher
es: Dueño
fr: Propriétaire
it: Proprietario
ja: オーナー
ko: 소유자
lv: Īpašnieks
nl: Eigenaar
pl: Właściciel
pt: Proprietário
ru: Владелец
tr: Sahibi
uk: Власник
zh: 所有者

source: Count
cs: počítat
da: Tælle
de: Anzahl
es: Contar
fr: Compter
it: Conta
ja: カウント
ko: 개수
lv: Skaitīt
nl: Tellen
pl: Policz
pt: Contar
ru: Количество
tr: Saymak
uk: Графік
zh: 计数

source: Order Alphabetically
cs: Řadit abecedně
da: Ordre alfabetisk
de: Alphabetisch sortieren
es: Ordenar alfabéticamente
fr: Ordre alphabétique
it: Ordina alfabeticamente
ja: アルファベット順に並べる
ko: 알파벳순 정렬
lv: Pasūtīt alfabētiskā secībā
nl: Alfabetisch ordenen
pl: Uporządkuj alfabetycznie
pt: Ordenar Alfabeticamente
ru: Упорядочить в алфавитном порядке
tr: Alfabetik olarak sıralayın
uk: Порядок за алфавітом
zh: 按字母顺序排列

source: New Window
cs: Nové okno
da: Nyt vindue
de: Neues Fenster
es: Ventana nueva
fr: Nouvelle fenêtre
it: Nuova finestra
ja: 新規ウィンドウ
ko: 새 창
lv: Jauns logs
nl: Nieuw venster
pl: Nowe okno
pt: Nova Janela
ru: Новое окно
tr: Yeni Pencere
uk: Нове вікно
zh: 新窗口

source: MIME Type
cs: Typ MIME
de: MIME-Typ
es: Tipo MIME
fr: Type MIME
it: Tipo MIME
ja: マイムタイプ
ko: MIME 유형
lv: MIME tips
pl: Typ MIME
ru: Тип MIME
tr: MIME Türü
uk: Тип MIME
zh: MIME类型

source: File Name
cs: Název souboru
da: Filnavn
de: Dateiname
es: Nombre del archivo
fr: Nom du fichier
it: Nome del file
ja: ファイル名
ko: 파일 이름
lv: Faila nosaukums
nl: Bestandsnaam
pl: Nazwa pliku
pt: Nome do Arquivo
ru: Имя файла
tr: Dosya Adı
uk: Ім'я файлу
zh: 文件名

source: File Extension
cs: Přípona souboru
da: Filendelse
de: Dateiendung
es: Extensión de archivo
fr: Extension de fichier
it: Estensione del file
ja: ファイル拡張子
ko: 파일 확장자
lv: Faila paplašinājums
nl: bestandsextensie
pl: Rozszerzenie pliku
pt: Extensão do arquivo
ru: Расширение файла
tr: Dosya uzantısı
uk: Розширення файлу
zh: 文件扩展名

source: As Attachment
cs: Jako příloha
da: Som vedhæftet fil
de: Als Anlage
es: Como archivo adjunto
fr: En tant que pièce jointe
it: Come allegato
ja: 添付ファイルとして
ko: 첨부 파일로
lv: Kā pielikums
nl: Als bijlage
pl: Jako załącznik
pt: Como Anexo
ru: В качестве вложения
tr: Ek Olarak
uk: Як вкладення
zh: 作为附件

source: Synced
cs: Synchronizováno
da: Synkroniseret
de: Synchronisiert
es: Sincronizado
fr: Synchronisé
it: Sincronizzato
ja: 同期済み
ko: 동기화됨
lv: Sinhronizēts
nl: Gesynchroniseerd
pl: Zsynchronizowane
pt: Sincronizado
ru: Синхронизировано
tr: Senkronize
uk: Синхронізовано
zh: 同步

source: Image
cs: Obrázek
da: Billede
de: Bild
es: Imagen
it: Immagine
ja: 画像
ko: 이미지
lv: Attēls
nl: Afbeelding
pl: Obraz
pt: Imagem
ru: Изображение
tr: Görüntü
uk: Зображення
zh: 图片

source: Filename
cs: Název souboru
da: Filnavn
de: Dateiname
es: Nombre de archivo
fr: Nom de fichier
it: Nome del file
ja: ファイル名
ko: 파일 이름
lv: Faila nosaukums
nl: Bestandsnaam
pl: Nazwa pliku
pt: Nome do Arquivo
ru: Имя файла
tr: Dosya adı
uk: Назва файлу
zh: 文件名

source: Size
cs: Velikost
da: Størrelse
de: Größe
es: Tamaño
fr: Taille
it: Taglia
ja: サイズ
ko: 크기
lv: Izmērs
nl: Grootte
pl: Rozmiar
pt: Tamanho
ru: Размер
tr: Boyut
uk: Розмір
zh: 大小

source: Table Name
cs: Název tabulky
da: Tabelnavn
de: Tabellenname
es: Nombre de tabla
fr: Nom de la table
it: Nome tabella
ja: テーブル名
ko: 테이블 이름
lv: Tabulas nosaukums
nl: Naam van de tabel
pl: Nazwa tabeli
pt: Nome da Tabela
ru: Имя таблицы
tr: Tablo Adı
uk: Назва таблиці
zh: 表名

source: Read
cs: Číst
da: Læs
de: Lesen
es: Leer
fr: Lisez
it: Leggi
ja: 読む
ko: 읽기
lv: Lasīt
nl: Lees
pl: Przeczytaj
pt: Leitura
ru: Прочтите
tr: Okumak
uk: Читати
zh: 阅读

source: SSL Verification
cs: Ověření SSL
da: SSL-bekræftelse
de: SSL-Überprüfung
es: Verificación SSL
fr: Vérification SSL
it: Verifica SSL
ja: SSL 検証
ko: SSL 검증
lv: SSL verifikācija
nl: SSL-verificatie
pl: Weryfikacja SSL
pt: Verificação SSL
ru: Проверка SSL
tr: SSL Doğrulama
uk: Перевірка SSL
zh: SSL 验证

source: Timeout (sec)
de: Timeout (Sek.)
es: Tiempo de espera (segundos)
fr: Délai d'attente (sec)
ja: タイムアウト (秒)
pl: Limit czasu (s)
pt: Tempo limite (s)
ru: Тайм-аут (сек)
tr: Zaman aşımı (sn)
uk: Тайм-аут (сек)
zh: 超时（秒）

source: Event Types
cs: Typy událostí
da: Begivenhedstyper
de: Ereignistypen
es: Tipos de eventos
fr: Types d'événements
it: Tipi di eventi
ja: イベントタイプ
ko: 이벤트 유형
lv: Pasākumu veidi
nl: Soorten gebeurtenissen
pl: Rodzaje zdarzeń
pt: Tipos de Evento
ru: Типы событий
tr: Etkinlik Türleri
uk: Типи подій
zh: 事件类型

source: Auto Sync Enabled
cs: Automatická synchronizace povolena
da: Automatisk synkronisering aktiveret
de: Automatische Synchronisation aktiviert
es: Sincronización automática habilitada
fr: Synchronisation automatique activée
it: Sincronizzazione automatica abilitata
ja: 自動同期有効
ko: 자동 동기화 활성화
lv: Automātiskā sinhronizācija iespējo
nl: Automatische synchronisatie ingeschakeld
pl: Automatyczna synchronizacja włączona
pt: Sincronização Automática Ativada
ru: Включена автоматическая синхронизация
tr: Otomatik Senkronizasyon Etkin
uk: Увімкнено автоматичну синхронізацію
zh: 已启用自动同步

source: Device Roles
cs: Role zařízení
da: Enhedsroller
de: Geräterollen
es: Funciones del dispositivo
fr: Rôles d'appareils
it: Ruoli dei dispositivi
ja: デバイスロール
ko: 장비 역할
lv: Iekārtu lomas
nl: Apparaat rollen
pl: Role urządzenia
pt: Funções de Dispositivos
ru: Роли устройств
tr: Cihaz Rolleri
uk: Ролі пристроїв
zh: 设备角色

source: Comments (Short)
cs: Komentáře (krátký)
da: Kommentarer (kort)
de: Kommentare (Kurz)
es: Comentarios (cortos)
fr: Commentaires (courts)
it: Commenti (brevi)
ja: コメント (ショート)
ko: 코멘트 (짧게)
lv: Komentāri (īsi)
nl: Opmerkingen (kort)
pl: Komentarze (krótkie)
pt: Comentários (curto)
ru: Комментарии (короткие)
tr: Yorumlar (Kısa)
uk: Коментарі (короткі)
zh: 评论(简短)

source: Line
cs: Linka
da: Linje
de: Linie
es: Línea
fr: Ligne
it: Linea
ja: ライン
ko: 라인
lv: Līnija
nl: Lijn
pl: Linia
pt: Linha
ru: Линия
tr: Çizgi
uk: Лінія
zh: 线

source: Method
cs: Metoda
da: Fremgangsmåde
de: Methode
es: Método
fr: Méthode
it: Metodo
ja: メソッド
ko: 메서드
lv: Metode
nl: Methode
pl: Metoda
pt: Método
ru: Метод
tr: Yöntemi
uk: Метод
zh: 方法

source: An error was encountered when attempting to render this widget:
cs: Při pokusu o vykreslení tohoto widgetu došlo k chybě:
da: Der opstod en fejl under forsøget på at gengive denne widget:
de: Beim Versuch, dieses Widget zu rendern, ist ein Fehler aufgetreten:
es: Se ha producido un error al intentar renderizar este widget:
fr: Une erreur s'est produite lors de la tentative de rendu de ce widget :
it: Si è verificato un errore durante il tentativo di renderizzare questo widget:
ja: このウィジェットをレンダリングしようとしたときにエラーが発生しました:
ko: 이 위젯을 렌더링하는 중 오류가 발생했습니다:
lv: Mēģinot atveidot šo logrīku, radās kļūda:
nl: Er is een fout opgetreden bij het renderen van deze widget:
pl: Podczas próby renderowania tego widżetu wystąpił błąd:
pt: Foi encontrado um erro ao tentar renderizar este widget:
ru: При попытке рендеринга этого виджета произошла ошибка:
tr: Bu widget'ı oluşturmaya çalışırken bir hatayla karşılaşıldı:
uk: Виникла помилка при спробі рендерингу цього віджета:
zh: 尝试渲染此控件时遇到错误：

source: Please try reconfiguring the widget, or remove it from your dashboard.
cs: Zkuste widget znovu nakonfigurovat, nebo jej odeberte z řídicího panelu.
da: Prøv at omkonfigurere widgeten, eller fjern den fra dit dashboard.
de: Bitte versuchen Sie, das Widget neu zu konfigurieren oder entfernen Sie es aus Ihrem Dashboard.
es: Intente reconfigurar el widget o elimínelo de su panel de control.
fr: Essayez de reconfigurer le widget ou supprimez-le de votre tableau de bord.
it: Prova a riconfigurare il widget o a rimuoverlo dalla dashboard.
ja: ウィジェットを再設定するか、ダッシュボードから削除してください。
ko: 위젯을 다시 구성하거나 대시보드에서 제거해 보세요.
lv: Lūdzu, mēģiniet pārkonfigurēt logrīku vai noņemt to no informācijas paneļa.
nl: Probeer de widget opnieuw te configureren of verwijder deze van je dashboard.
pl: Spróbuj ponownie skonfigurować widżet lub usuń go z pulpitu nawigacyjnego.
pt: Tente reconfigurar o widget ou removê-lo do seu painel.
ru: Попробуйте перенастроить виджет или удалить его со своей панели управления.
tr: Lütfen widget'ı yeniden yapılandırmayı deneyin veya kontrol panelinden kaldırın.
uk: Будь ласка, спробуйте переналаштувати віджет або видалити його зі своєї інформаційної панелі.
zh: 请尝试重新配置该小工具，或将其从控制面板中删除。

source: Custom Fields
cs: Vlastní pole
da: Brugerdefinerede felter
de: Benutzerdefinierte Felder
es: Campos personalizados
fr: Champs personnalisés
it: Campi personalizzati
ja: カスタムフィールド
ko: 사용자 정의 필드
lv: Pielāgoti lauki
nl: Aangepaste velden
pl: Pola niestandardowe
pt: Campos Personalizados
ru: Настраиваемые Поля
tr: Özel Alanlar
uk: Користувацькі поля
zh: 自定义字段
