Repository: swissmakers/netbox-plus
Catalog: netbox/translations/*/LC_MESSAGES/django.po
Languages: cs, da, de, es, fr, it, ja, ko, lv, nl, pl, pt, ru, tr, uk, zh

source: New Journal Entry
cs: Nová položka deníku
da: Ny journalpost
de: Neuer Journaleintrag
es: Nueva entrada de diario
fr: Nouvelle entrée de journal
it: Nuova voce nel diario
ja: 新しいジャーナルエントリ
ko: 새 저널 항목
lv: Jauns žurnāla ieraksts
nl: Nieuwe journaalpost
pl: Nowy wpis do dziennika
pt: Novo Registro de Evento
ru: Новая запись в журнале
tr: Yeni Dergi Girişi
uk: Новий запис журналу
zh: 新的日志条目

source: Context Data
cs: Kontextová data
da: Kontekstdata
de: Kontextdaten
es: Datos de contexto
fr: Données de contexte
it: Dati contestuali
ja: コンテキストデータ
ko: 컨텍스트 데이터
lv: Konteksta dati
nl: Contextgegevens
pl: Dane kontekstowe
pt: Dados do Contexto
ru: Контекстные данные
tr: Bağlam Verileri
uk: Контекстні дані
zh: 实例数据

source: Error rendering template
cs: Chyba při vykreslování šablony
da: Fejl ved gengivelse af skabelon
de: Fehler beim Rendern der Vorlage
es: Error al renderizar la plantilla
fr: Erreur lors du rendu du modèle
it: Errore nel rendering del modello
ja: エラーレンダリングテンプレート
ko: 템플릿 렌더링 오류
lv: Kļūdas renderēšanas veidne
nl: Sjabloon voor weergave van fouten
pl: Szablon renderowania błędu
pt: Erro ao renderizar o modelo
ru: Ошибка при отображении шаблона
tr: Hata oluşturma şablonu
uk: Помилка візуалізації шаблону
zh: 渲染模板时出错

source: Rendered Config
cs: Rendrovaná konfigurace
da: Renderet konfiguration
de: Gerenderte Konfiguration
es: Configuración renderizada
fr: Configuration rendue
it: Configurazione renderizzata
ja: レンダリング設定
ko: 렌더링된 설정
lv: Renderēta konfigurācija
nl: Gerenderde configuratie
pl: Wyrenderowana konfiguracja
pt: Configuração Renderizada
ru: Отображенная конфигурация
tr: Oluşturulan Yapılandırma
uk: Відтворена конфігурація
zh: 提交配置

source: Template output is empty
cs: Výstup šablony je prázdný
da: Skabelonoutput er tom
de: Die Vorlagenausgabe ist leer
es: La salida de la plantilla está vacía
fr: La sortie du modèle est vide
it: L'output del modello è vuoto
ja: テンプレート出力が空です
ko: 템플릿 출력이 비어 있습니다
lv: Veidnes izvade ir tukša
nl: De uitvoer van de sjabloon is leeg
pl: Wyjście szablonu jest puste
pt: Modelo de saída está vazio
ru: Вывод шаблона пуст
tr: Şablon çıktısı boş
uk: Вихід шаблону порожній
zh: 模板输出为空

source: No configuration template has been assigned.
cs: Nebyla přiřazena žádná šablona konfigurace.
da: Der er ikke tildelt nogen konfigurationsskabelon.
de: Es wurde keine Konfigurationsvorlage zugewiesen.
es: No se ha asignado ninguna plantilla de configuración.
fr: Aucun modèle de configuration n'a été attribué.
it: Non è stato assegnato alcun modello di configurazione.
ja: 設定テンプレートは割り当てられていません。
ko: 할당된 설정 템플릿이 없습니다.
lv: Konfigurācijas veidne nav piešķirta.
nl: Er is geen configuratiesjabloon toegewezen.
pl: Nie przypisano szablonu konfiguracji.
pt: Nenhum modelo de configuração foi atribuído.
ru: Шаблон конфигурации не назначен.
tr: Hiçbir yapılandırma şablonu atanmadı.
uk: Жоден шаблон конфігурації не призначено.
zh: 尚未分配任何配置模板。

source: None assigned
cs: Žádné přiřazení
da: Ingen tildelt
de: Keine zugewiesen
es: No se ha asignado ninguno
fr: Aucune assignée
it: Nessuno assegnato
ja: 割り当てなし
ko: 할당 없음
lv: Neviens nav piešķirts
nl: Geen toegewezen
pl: Brak przypisanych
pt: Nenhum atribuído
ru: Ничего не назначено
tr: Atanmadı
uk: Не призначено
zh: 未指定

source: Any
cs: Jakýkoliv
da: Enhver
de: Irgendein
es: Cualquier
fr: N'importe lequel
it: Qualsiasi
ja: 任意
ko: 모두
lv: Jebkurš
nl: Elke
pl: Dowolny
pt: Qualquer
ru: Любое
tr: Herhangi bir
uk: Будь-який
zh: 所有

source: No tags assigned
cs: Žádné tagy nejsou přiřazeny
da: Ingen tags tildelt
de: Keine Tags zugewiesen
es: No hay etiquetas asignadas
fr: Aucune étiquette associée
it: Nessun tag assegnato
ja: タグが割り当てられていません
ko: 할당된 태그 없음
lv: Nav piešķirta neviena birka
nl: Geen tags toegewezen
pl: Brak przypisanych tagów
pt: Nenhuma tag associada
ru: Теги не назначены
tr: Hiçbir etiket atanmadı
uk: Немає зроблених позначок
zh: 没有分配标签

source: Report
cs: Zpráva
da: Rapport
de: Bericht
es: Informe
fr: Rapport
it: Rapporto
ja: 報告書
ko: 리포트
lv: Ziņojums
nl: Rapporteren
pl: Zgłoś
pt: Relatório
ru: Отчет
tr: Rapor
uk: Звіт
zh: 报告

source: You do not have permission to run scripts
cs: Nemáte oprávnění spouštět skripty
da: Du har ikke tilladelse til at køre scripts
de: Sie sind nicht berechtigt, Skripts auszuführen
es: No tiene permiso para ejecutar scripts
fr: Vous n'avez pas le droit d'exécuter des scripts
it: Non si dispone dell'autorizzazione per eseguire gli script
ja: スクリプトを実行する権限がありません
ko: 스크립트를 실행할 권한이 없습니다
lv: Jums nav atļaujas palaist skriptus
nl: Je hebt geen toestemming om scripts uit te voeren
pl: Nie masz uprawnień do uruchamiania skryptów
pt: Você não tem permissão para executar scripts
ru: У вас нет разрешения на запуск скриптов
tr: Komut dosyalarını çalıştırma izniniz yok
uk: У вас немає дозволу на запуск скриптів
zh: 您没有权限执行脚本

source: Error loading script
cs: Chyba při načítání skriptu
da: Fejl ved indlæsning af script
de: Fehler beim Laden des Skripts
es: Error al cargar el script
fr: Erreur de chargement du script
it: Errore durante il caricamento dello script
ja: スクリプトのロード中にエラーが発生しました
ko: 스크립트 로드 중 오류
lv: Kļūda, ielādējot skriptu
nl: Fout bij laden van script
pl: Błąd ładowania skryptu
pt: Erro ao carregar o script
ru: Ошибка при загрузке скрипта
tr: Komut dosyası yüklenirken hata oluştu
uk: Помилка завантаження скрипту
zh: 加载脚本时出错

source: Script no longer exists in the source file.
cs: Skript již ve zdrojovém souboru neexistuje.
da: Script findes ikke længere i kildefilen.
de: Das Skript ist in der Quelldatei nicht mehr vorhanden.
es: El script ya no existe en el archivo fuente.
fr: Le script n'existe plus dans le fichier source.
it: Lo script non esiste più nel file sorgente.
ja: スクリプトはソースファイルに存在しなくなりました。
ko: 스크립트가 소스 파일에 더 이상 존재하지 않습니다.
lv: Skripts vairs nepastāv avota failā.
nl: Het script bestaat niet meer in het bronbestand.
pl: Skrypt nie istnieje już w pliku źródłowym.
pt: O script não existe mais no arquivo de origem.
ru: Скрипт больше не существует в исходном файле.
tr: Kaynak dosyada komut dosyası artık mevcut değil.
uk: Скрипт більше не існує у вихідному файлі.
zh: 源文件中没有该脚本。

source: Results
cs: Výsledky
da: Resultater
de: Ergebnisse
es: Resultados
fr: Résultats
it: Risultati
ja: 結果
ko: 결과
lv: Rezultāti
nl: Resultaten
pl: Wyniki
pt: Resultados
ru: Результаты
tr: Sonuçlar
uk: Результати
zh: 结果

source: Log threshold
cs: Prahová hodnota protokolu
da: Logtærskel
de: Schwellenwert protokollieren
es: Umbral de registro
fr: Seuil de journalisation
it: Soglia di log
ja: ログ閾値
ko: 로그 임계값
lv: Žurnāla slieksnis
nl: Drempel voor loggen
pl: Próg dziennika
pt: Limite do log
ru: Пороговое значение журнала
tr: Günlük eşiği
uk: Поріг журналу
zh: 日志阈值

source: All
cs: Vše
da: Alle
de: Alle
es: Todas
fr: Tous
it: Tutti
ja: すべて
ko: 전체
lv: Viss
nl: Alles
pl: Wszystko
pt: Todos
ru: Все
tr: Hepsi
uk: Усе
zh: 全部

source: Table Configuration
cs: Konfigurace tabulky
da: Tabelkonfiguration
de: Tabellenkonfiguration
es: Configuración de tablas
fr: Configuration de la table
it: Configurazione della tabella
ja: テーブル構成
ko: 테이블 구성
lv: Tabulas konfigurācija
nl: Tabelconfiguratie
pl: Konfiguracja tabeli
pt: Configuração da Tabela
ru: Конфигурация таблицы
tr: Tablo Yapılandırması
uk: Налаштування таблиці
zh: 表单配置

source: Move Up
cs: Pohyb nahoru
da: Flyt op
de: Nach oben bewegen
es: Muévete hacia arriba
fr: Déplacer vers le haut
it: Sposta verso l'alto
ja: 上へ移動
ko: 위로 이동
lv: Virzīties uz augšu
nl: Omhoog gaan
pl: Przesuń w górę
pt: Mover para Cima
ru: Переместить вверх
tr: Yukarı hareket et
uk: Рухати угору
zh: 上移

source: Move Down
cs: Přesuňte se dolů
da: Flyt ned
de: Nach unten bewegen
es: Muévete hacia abajo
fr: Déplacer vers le bas
it: Sposta verso il basso
ja: 下に移動
ko: 아래로 이동
lv: Pārvietoties uz leju
nl: Naar beneden gaan
pl: Przesuń w dół
pt: Mover para Baixo
ru: Переместить вниз
tr: Aşağı hareket et
uk: Рухати вниз
zh: 下移

source: Bulk Add %(object_type_plural)s
cs: Hromadné přidání %(object_type_plural)s
da: Massetilføjelse %(object_type_plural)s
de: Bulk hinzufügen %(object_type_plural)s
es: Añadir de forma masiva %(object_type_plural)s
fr: Ajouter en masse %(object_type_plural)s
it: Aggiungi in blocco %(object_type_plural)s
ja: 一括追加 %(object_type_plural)s
ko: %(object_type_plural)s 일괄 추가
lv: Lielapjoma pievienošana %(object_type_plural)s
nl: Bulk toevoegen %(object_type_plural)s
pl: Dodawanie zbiorcze %(object_type_plural)s
pt: Adicionar em Massa %(object_type_plural)s
ru: Массовое добавление %(object_type_plural)s
tr: Toplu Ekle %(object_type_plural)s
uk: Масове додавання %(object_type_plural)s
zh: 批量添加 %(object_type_plural)s

source: Bulk Create
cs: Hromadné vytváření
da: Masseoprettelse
de: Massen-Erstellung
es: Creación masiva
fr: Création en masse
it: Creazione in blocco
ja: 一括作成
ko: 일괄 생성
lv: Lielapjoma izveide
nl: Bulk aanmaken
pl: Tworzenie zbiorcze
pt: Criar em Massa
ru: Массовое создание
tr: Toplu Oluşturma
uk: Масове створення
zh: 批量创建

source: Bulk Creation
cs: Hromadná tvorba
da: Masseoprettelse
de: Massenerstellung
es: Creación masiva
fr: Création en masse
it: Creazione in blocco
ja: 一括作成
ko: 일괄 생성
lv: Lielapjoma izveide
nl: Creatie in bulk
pl: Tworzenie zbiorcze
pt: Criação em Massa
ru: Массовое создание
tr: Toplu Oluşturma
uk: Масове створення
zh: 批量创建

source: Selected Objects
cs: Vybrané objekty
da: Markerede objekter
de: Ausgewählte Objekte
es: Objetos seleccionados
fr: Objets sélectionnés
it: Oggetti selezionati
ja: 選択オブジェクト
ko: 선택된 객체
lv: Atlasītie objekti
nl: Geselecteerde objecten
pl: Wybrane obiekty
pt: Objetos Selecionados
ru: Выбранные объекты
tr: Seçili Nesneler
uk: Вибрані об'єкти
zh: 选定的对象

source: to Add
cs: přidat
da: at tilføje
de: hinzufügen
es: añadir
fr: à ajouter
it: da aggiungere
ja: 追加するには
ko: 추가하려면
lv: pievienot
nl: om toe te voegen
pl: Dodać
pt: para Adicionar
ru: добавить
tr: Eklemek için
uk: Додати
zh: 添加

source: Bulk Delete
cs: Hromadné mazání
da: Massesletning
de: Massenlöschung
es: Eliminación masiva
fr: Suppression de masse
it: Eliminazione in blocco
ja: 一括削除
ko: 일괄 삭제
lv: Lielapjoma dzēšana
nl: Bulk verwijderen
pl: Usuwanie zbiorcze
pt: Exclusão em Massa
ru: Массовое удаление
tr: Toplu Silme
uk: Масове видалення
zh: 批量删除

source: Confirm Bulk Deletion
cs: Potvrdit hromadné smazání
da: Bekræft massesletning
de: Massenlöschung bestätigen
es: Confirme la eliminación masiva
fr: Confirmer la suppression de masse
it: Conferma l'eliminazione in blocco
ja: 一括削除を確認
ko: 일괄 삭제 확인
lv: Apstipriniet lielapjoma dzēšanu
nl: Bulkverwijdering bevestigen
pl: Potwierdź masowe usuwanie
pt: Confirmar Exclusão em Massa
ru: Подтвердить массовое удаление
tr: Toplu Silmeyi Onayla
uk: Підтвердити масове видалення
zh: 批量删除确认

source: The following operation will delete <strong>%(count)s</strong> %(type_plural)s. Please carefully review the selected objects and confirm this action.
cs: Následující operace bude smazána <strong>%(count)s</strong> %(type_plural)s. Pečlivě zkontrolujte vybrané objekty a potvrďte tuto akci.
da: Følgende handling slettes <strong>%(count)s</strong> %(type_plural)s. Gennemgå omhyggeligt de valgte objekter og bekræft denne handling.
de: Der folgende Vorgang wird gelöscht <strong>%(count)s</strong> %(type_plural)s. Bitte überprüfen Sie die ausgewählten Objekte sorgfältig und bestätigen Sie diese Aktion.
es: La siguiente operación eliminará <strong>%(count)s</strong> %(type_plural)s. Revise cuidadosamente los objetos seleccionados y confirme esta acción.
fr: L'opération suivante supprimera <strong>%(count)s</strong> %(type_plural)s. Vérifiez attentivement les objets sélectionnés et confirmez cette action.
it: La seguente operazione eliminerà <strong>%(count)s</strong> %(type_plural)s. Esamina attentamente gli oggetti selezionati e conferma questa azione.
ja: 次の操作で削除されます <strong>%(count)s</strong> %(type_plural)s。選択したオブジェクトを注意深く確認し、この操作を確認してください。
ko: 다음 작업은 <strong>%(count)s</strong>개 %(type_plural)s을(를) 삭제합니다. 선택한 객체를 신중히 검토하고 이 작업을 확인하세요.
lv: Tālāk norādītā darbība tiks dzēsta <strong>%(count)s</strong> %(type_plural)s. Lūdzu, rūpīgi pārskatiet atlasītos objektus un apstipriniet šo darbību.
nl: De volgende bewerking wordt verwijderd <strong>%(count)s</strong> %(type_plural)s. Controleer de geselecteerde objecten zorgvuldig en bevestig deze actie.
pl: Następująca operacja zostanie usunięta <strong>%(count)s</strong> %(type_plural)s. Proszę dokładnie przejrzeć wybrane obiekty i potwierdzić tę akcję.
pt: A operação a seguir excluirá <strong>%(count)s</strong> %(type_plural)s. Analise cuidadosamente o(s) objeto(s) selecionado(s) e confirme esta ação.
ru: Следующая операция удалит <strong>%(count)s</strong> %(type_plural)s. Пожалуйста, внимательно просмотрите выбранные объекты и подтвердите это действие.
tr: Aşağıdaki işlem silinecek <strong>%(count)s</strong> %(type_plural)s. Lütfen seçilen nesneleri dikkatlice inceleyin ve bu işlemi onaylayın.
uk: Наступна операція видалить <strong>%(count)s</strong> %(type_plural)s. Будь ласка, уважно перегляньте вибрані об'єкти та підтвердіть цю дію.
zh: 以下操作将删除 <strong>%(count)s</strong> %(type_plural)s。请仔细检查所选对象并确认此操作。

source: Editing
cs: Editace
da: Redigering
de: Bearbeitung
es: Edición
fr: Édition
it: Redazione
ja: 編集
ko: 편집 중
lv: Rediģēšana
nl: Bewerken
pl: Edycja
pt: Editando
ru: Редактирование
tr: Düzenleme
uk: Редагування
zh: 编辑中

source: Bulk Edit
cs: Hromadné úpravy
da: Masseredigering
de: Massenbearbeitung
es: Edición masiva
fr: Modifier en masse
it: Modifica in blocco
ja: 一括編集
ko: 일괄 편집
lv: Lielapjoma rediģēšana
nl: Bulkbewerking
pl: Edycja zbiorcza
pt: Edição em Massa
ru: Массовое редактирование
tr: Toplu Düzenleme
uk: Масове редагування
zh: 批量编辑

source: Apply
cs: Aplikujte
da: Anvend
de: Anwenden
es: Aplica
fr: Appliquer
it: Applica
ja: 申し込む
ko: 적용
lv: Pielietot izmaiņas
nl: Toepassen
pl: Zastosuj
pt: Aplicar
ru: Подать заявку
tr: Uygula
uk: Застосувати
zh: 应用

source: Bulk Import
cs: Hromadný import
da: Masseimport
de: Massenimport
es: Importación masiva
fr: Importation en masse
it: Importazione in blocco
ja: 一括インポート
ko: 일괄 가져오기
lv: Lielapjoma imports
nl: Importeren in bulk
pl: Import zbiorczy
pt: Importação em Massa
ru: Массовый импорт
tr: Toplu İçe Aktar
uk: Масовий імпорт
zh: 批量导入

source: Direct Import
cs: Přímý import
da: Direkte import
de: Direkter Import
es: Importación directa
fr: Importation directe
it: Importazione diretta
ja: 直接インポート
ko: 직접 가져오기
lv: Tiešais imports
nl: Rechtstreeks importeren
pl: Import bezpośredni
pt: Importação Direta
ru: Прямой импорт
tr: Doğrudan İçe Aktar
uk: Прямий імпорт
zh: 直接导入

source: Upload File
cs: Nahrát soubor
da: Upload fil
de: Datei hochladen
es: Cargar archivo
fr: Charger un fichier
it: Carica file
ja: ファイルをアップロード
ko: 파일 업로드
lv: Augšupielādēt failu
nl: Bestand uploaden
pl: Prześlij plik
pt: Carregar Arquivo
ru: Загрузить файл
tr: Dosya Yükle
uk: Вивантажити файл
zh: 上传文件

source: Submit
cs: Předložit
da: Indsend
de: Einreichen
es: Enviar
fr: Soumettre
it: Invia
ja: 送信
ko: 제출
lv: Iesniegt
nl: Verzenden
pl: Zatwierdź
pt: Enviar
ru: Отправить
tr: Gönder
uk: Надіслати
zh: 提交

source: Field Options
cs: Možnosti pole
da: Feltindstillinger
de: Feldeigenschaften
es: Opciones de campo
fr: Options de champ
it: Opzioni di campo
ja: フィールドオプション
ko: 필드 옵션
lv: Lauka opcijas
nl: Veldopties
pl: Opcje pola
pt: Opções de Campos
ru: Опции полей
tr: Alan Seçenekleri
uk: Параметри поля
zh: 字段选项

source: Accessor
cs: Přídavný
da: Tilbehør
de: Datentyp
es: Accesor
fr: Accesseur
ja: アクセサ
ko: 액세서
lv: Piekļuvējs
pl: Akcesoria
pt: Acessador
ru: Аксессор
tr: Aksesuar
uk: Аксесуар

source: Import Value
cs: Hodnota importu
da: Importværdi
de: Wert importieren
es: Valor de importación
fr: Valeur d'importation
it: Valore di importazione
ja: インポート値
ko: 가져오기 값
lv: Importa vērtība
nl: Importwaarde
pl: Wartość importu
pt: Importar Valor
ru: Стоимость импорта
tr: İthalat Değeri
uk: Імпорт вартості
zh: 导入值

source: Format: YYYY-MM-DD
cs: Formát: RRRR-MM-DD
da: Format: ÅÅÅÅ-MM-DD
es: Formato: AAAA-MM-DD
fr: Format : AAAA-MM-JJ
it: Formato: AAAA-MM-GG
ja: フォーマット:YYYY-MM-DD
ko: 형식: YYYY-MM-DD
lv: Formāts: YYYY-MM-DD
nl: Formaat: JJJJ-MM-DD
pl: Format: RRRR-MM-DD
pt: Formato: AAAA-MM-DD
ru: Формат: ГГГГ-ММ-ДД
tr: Biçim: YYYY-MM-DD
uk: Формат: РРРР-ММ-ДД
zh: 格式：年-月-日

source: Specify true or false
cs: Zadejte pravdivé nebo nepravdivé
da: Angiv sandt eller falsk
de: Geben Sie wahr oder falsch an
es: Especifique verdadero o falso
fr: Spécifiez vrai ou faux
it: Specifica vero o falso
ja: 真/偽を指定してください
ko: true 또는 false를 지정하세요
lv: Norādiet patiesu vai nepatiesu
nl: Specificeer waar of onwaar
pl: Określ prawdę lub fałsz
pt: Especifique verdadeiro ou falso
ru: Укажите истину или ложь
tr: Doğru veya yanlış belirtin
uk: Вкажіть істинна або хибно
zh: 指定true或false

source: Required fields <strong>must</strong> be specified for all objects.
cs: Povinná pole <strong>musí</strong> Určeno pro všechny objekty.
da: Obligatoriske felter <strong>skal</strong> specificeres for alle objekter.
de: Erforderliche Felder <strong>müssen</strong> für alle Objekte angegeben werden.
es: Campos obligatorios <strong>mosto</strong> especificarse para todos los objetos.
fr: Les champs obligatoires <strong>doivent</strong> être saisis pour tous les objets.
it: Campi obbligatori <strong>dovere</strong> essere specificato per tutti gli oggetti.
ja: 必須フィールド <strong>しなければならない</strong> すべてのオブジェクトに指定してください。
ko: 필수 필드는 모든 객체에 <strong>반드시</strong> 지정해야 합니다.
lv: Obligātie lauki <strong>nepieciešamība</strong> jānorāda visiem objektiem.
nl: Verplichte velden <strong>moeten</strong> voor alle objecten worden gespecificeerd.
pl: Wymagane pola <strong>musi</strong> być określony dla wszystkich obiektów.
pt: Campos obrigatórios <strong>devem</strong> ser especificados para todos os objetos.
ru: Обязательные поля <strong>должен</strong> должно быть указано для всех объектов.
tr: Zorunlu alanlar <strong>şart</strong> tüm nesneler için belirtilir.
uk: Обов'язкові поля <strong>повинен</strong> буде вказано для всіх об'єктів.
zh: <strong>必须</strong>为所有对象指定必填字段

source: Related objects may be referenced by any unique attribute. For example, <code>%(example)s</code> would identify a VRF by its route distinguisher.
cs: Související objekty mohou být odkazovány jakýmkoli jedinečným atributem. Například, <code>%(example)s</code> by identifikoval VRF podle jeho rozlišovače tras.
da: Relaterede objekter kan henvises til med en hvilken som helst unik attribut. For eksempel <code>%(example)s</code> ville identificere en VRF ved dens ruteadskillelse.
de: Verwandte Objekte können durch jedes eindeutige Attribut referenziert werden. Zum Beispiel <code>%(example)s</code> würde ein VRF anhand seines Routenunterscheiders identifizieren.
es: Se puede hacer referencia a los objetos relacionados mediante cualquier atributo único. Por ejemplo, <code>%(example)s</code> identificaría un VRF por su identificador de ruta.
fr: Les objets associés peuvent être référencés par n'importe quel attribut unique. Par exemple, <code>%(example)s</code> identifie une VRF par son "Route Distinguisher".
it: Gli oggetti correlati possono essere referenziati da qualsiasi attributo univoco. Ad esempio <code>%(example)s</code> identificherebbe un VRF tramite il suo identificatore di percorso.
ja: 関連オブジェクトは、任意の一意の属性で参照できます。たとえば、 <code>%(example)s</code> VRF はルート識別子で識別されます。
ko: 관련 객체는 임의의 고유 속성으로 참조할 수 있습니다. 예를 들어 <code>%(example)s</code>은(는) 라우트 식별자로 VRF를 식별합니다.
lv: Uz saistītajiem objektiem var atsaukties jebkurš unikāls atribūts. Piemēram, <code>%(example)s</code> identificētu VRF pēc tā oute distinguisher.
nl: Naar gerelateerde objecten kan met elk uniek kenmerk worden verwezen. Bijvoorbeeld <code>%(example)s</code> zou een VRF identificeren aan de hand van zijn route-identificator.
pl: Powiązane obiekty mogą być odwoływane przez dowolny unikalny atrybut. Na przykład, <code>%(example)s</code> zidentyfikowałby VRF za pomocą rozróżniacza trasy.
pt: Objetos relacionados podem ser referenciados por qualquer atributo exclusivo. Por exemplo, <code>%(example)s</code> identificaria um VRF por seu Route Distinguiser.
ru: На связанные объекты можно ссылаться с помощью любого уникального атрибута. Например, <code>%(example)s</code> будет идентифицировать VRF по индикатору маршрута.
tr: İlgili nesnelere herhangi bir benzersiz öznitelik tarafından başvurulabilir. Örneğin, <code>%(example)s</code> bir VRF'yi rota ayırt edicisi ile tanımlar.
uk: Пов'язані об'єкти можуть посилатися будь-яким унікальним атрибутом. Наприклад, <code>%(example)s</code> ідентифікує VRF за його розрізнювачем маршруту.
zh: 相关对象可以由任何唯一的属性引用。例如，<code>%(example)s</code>将通过RD来识别VRF

source: Renaming
cs: Přejmenování
da: Omdøbning
de: Umbenennen
es: Cambiar el nombre
fr: Renommer
it: Ridenominazione
ja: 名前変更
ko: 이름 변경
lv: Pārdēvēšana
nl: Hernoemen
pl: Zmiana nazwy
pt: Renomeando
ru: Переименование
tr: Yeniden Adlandırma
uk: Перейменування
zh: 重命名

source: Bulk Rename
cs: Hromadné přejmenování
da: Masseomdøb
de: Massen-Umbenennung
es: Cambio de nombre masivo
fr: Renommer en masse
it: Rinomina in blocco
ja: 一括名前変更
ko: 일괄 이름 변경
lv: Lielapjoma pārdēvēšana
nl: Bulk hernoemen
pl: Zbiorcza zmiana nazwy
pt: Renomeação em Massa
ru: Массовое Переименование
tr: Toplu Yeniden Adlandırma
uk: Масове перейменування
zh: 批量重命名

source: Current %(field_label)s
cs: Současný %(field_label)s
da: Nuværende %(field_label)s
de: Aktuell %(field_label)s
es: Actual %(field_label)s
fr: Actuel %(field_label)s
it: Corrente %(field_label)s
ja: 現在 %(field_label)s
ko: 현재 %(field_label)s
lv: Pašreizējais %(field_label)s
nl: Actueel %(field_label)s
pl: Bieżący %(field_label)s
pt: Atual %(field_label)s
ru: Текущий %(field_label)s
tr: Güncel %(field_label)s
uk: Струм %(field_label)s
zh: 当前 %(field_label)s

source: New %(field_label)s
cs: Nový %(field_label)s
da: Ny %(field_label)s
de: Neu %(field_label)s
es: Nuevo %(field_label)s
fr: Nouveau %(field_label)s
it: Nuovo %(field_label)s
ja: 新規 %(field_label)s
ko: 새 %(field_label)s
lv: Jauns %(field_label)s
nl: Nieuw %(field_label)s
pl: Nowość %(field_label)s
pt: Novo %(field_label)s
ru: Новое %(field_label)s
tr: Yeni %(field_label)s
uk: Нові %(field_label)s
zh: 全新 %(field_label)s

source: Rename
cs: Přejmenovat
da: Omdøb
de: Umbenennen
es: Cambiar nombre
fr: Renommer
it: Rinomina
ja: 名前を変更
ko: 이름 변경
lv: Pārdēvēt
nl: Hernoemen
pl: Przemianować
pt: Renomear
ru: Переименовать
tr: Yeniden Adlandır
uk: Перейменувати
zh: 重命名

source: Fields
cs: Pole
da: felter
de: Felder
es: Campos
fr: Champs
it: Campi
ja: フィールド
ko: 필드
lv: Lauki
nl: Velden
pl: Pola
pt: Campos
ru: Поля
tr: Tarlalar
uk: Поля
zh: 字段

source: Preview
cs: Náhled
da: Forhåndsvisning
de: Vorschau
es: Vista previa
fr: Aperçu
it: Anteprima
ja: プレビュー
ko: 미리보기
lv: Priekšskatījums
nl: Voorbeeld
pl: Podgląd
pt: Pré-visualização
ru: Предварительный просмотр
tr: Önizleme
uk: Попередній перегляд
zh: 预览

source: Are you sure
cs: Jsi si jistý
da: Er du sikker
de: Bist du sicher
es: ¿Estás seguro
fr: Êtes-vous sûr ?
it: Sei sicuro?
ja: よろしいですか
ko: 확실합니까
lv: Vai esat pārliecināts
nl: Weet je het zeker
pl: Jesteś pewien
pt: Você tem certeza
ru: Вы уверены
tr: Emin misin
uk: Ви впевнені
zh: 确认吗

source: Confirm
cs: Potvrdit
da: Bekræft
de: Bestätigen
es: Confirmar
fr: Confirmer
it: Confermare
ja: 確認
ko: 확인
lv: Apstiprināt
nl: Bevestigen
pl: Potwierdź
pt: Confirma
ru: Подтвердить
tr: Onayla
uk: Підтвердити
zh: 确认

source: Add a new %(object_type)s
cs: Přidat nový %(object_type)s
da: Tilføj en ny %(object_type)s
de: Füge ein neues %(object_type)s hinzu
es: Añadir una nueva %(object_type)s
fr: Ajouter un nouveau %(object_type)s
it: Aggiungi un nuovo %(object_type)s
ja: 新規追加 %(object_type)s
ko: 새 %(object_type)s 추가
lv: Pievienot jaunu %(object_type)s
nl: Voeg een nieuwe toe %(object_type)s
pl: Dodaj nowy %(object_type)s
pt: Adicionar %(object_type)s
ru: Добавить новое %(object_type)s
tr: Yeni ekle %(object_type)s
uk: Додати новий %(object_type)s
zh: 添加一个新的 %(object_type)s
