Repository: swissmakers/netbox-plus
Catalog: netbox/translations/*/LC_MESSAGES/django.po
Languages: cs, da, de, es, fr, it, ja, ko, lv, nl, pl, pt, ru, tr, uk, zh

source: Attach an image
cs: Připojit obrázek
da: Vedhæft et billede
de: Ein Bild anhängen
es: Adjunta una imagen
fr: Joindre une image
it: Allega un'immagine
ja: 画像を添付
ko: 이미지 첨부
lv: Pievienojiet attēlu
nl: Een afbeelding bijvoegen
pl: Dołącz obraz
pt: Anexar uma imagem
ru: Прикрепите изображение
tr: Bir resim ekle
uk: Прикріпити зображення
zh: 增加图片

source: Cloneable
cs: Klonovatelný
da: Klonbar
de: Klonbar
es: Clonable
fr: Clonable
it: Clonabile
ja: クローン可能
ko: 복제 가능
lv: Klonējams
nl: Kloonbaar
pl: Klonowalne
pt: Clonável
ru: Клонируемый
tr: Klonlanabilir
uk: Клонований
zh: 可复制

source: Display weight
cs: Hmotnost displeje
da: Skærmvægt
de: Gewicht anzeigen
es: Peso de la pantalla
fr: Poids de l'écran
it: Peso dello schermo
ja: ディスプレイ重量
ko: 표시 가중치
lv: Rādīšanas svars
nl: Gewicht van het scherm
pl: Waga wyświetlacza
pt: Exibir peso
ru: Вес дисплея
tr: Ekran ağırlığı
uk: Вага дисплея
zh: 显示重量

source: Validation Rules
cs: Ověřovací pravidla
da: Valideringsregler
de: Validierungsregeln
es: Reglas de validación
fr: Règles de validation
it: Regole di convalida
ja: 検証ルール
ko: 검증 규칙
lv: Pārbaudes kārtulas
nl: Validatieregels
pl: Reguły walidacji
pt: Regras de Validação
ru: Правила валидации
tr: Doğrulama Kuralları
uk: Правила перевірки
zh: 验证规则

source: Regular expression
cs: Regulární výraz
da: Regulært udtryk
de: Regulärer Ausdruck (RegEx)
es: Expresión regular
fr: Expression régulière
it: Espressione regolare
ja: 正規表現
ko: 정규 표현식
lv: Regulāra izteiksme
nl: Reguliere expressie
pl: Wyrażenie regularne
pt: Expressão regular
ru: Регулярное выражение
tr: Düzenli ifade
uk: Регулярний вираз
zh: 正则表达式

source: Related Objects
cs: Související objekty
da: Relaterede objekter
de: Verwandte Objekte
es: Objetos relacionados
fr: Objets associés
it: Oggetti correlati
ja: 関連オブジェクト
ko: 관련 객체
lv: Saistītie objekti
nl: Gerelateerde objecten
pl: Powiązane obiekty
pt: Objetos Relacionados
ru: Связанные объекты
tr: İlgili Nesneler
uk: Пов'язані об'єкти
zh: 相关对象

source: Used by
cs: Použito
da: Brugt af
de: Verwendet von
es: Utilizado por
fr: Utilisé par
it: Usato da
ja: 使用者
ko: 사용처
lv: Izmanto
nl: Gebruikt door
pl: Używany przez
pt: Usado por
ru: Используется
tr: Tarafından kullanılır
uk: Використовується
zh: 使用者

source: Attachment
cs: Příloha
da: Vedhæftet fil
de: Anlage
es: Fijación
fr: Pièce jointe
it: Allegato
ja: アタッチメント
ko: 첨부 파일
lv: Pielikums
nl: Gehechtheid
pl: Załącznik
pt: Anexo
ru: Вложение
tr: Ataşman
uk: Вкладення
zh: 附件

source: Assigned Models
cs: Přiřazené modely
da: Tildelte modeller
de: Zugewiesene Modelle
es: Modelos asignados
fr: Modèles associés
it: Modelli assegnati
ja: 割当モデル
ko: 할당된 모델
lv: Piešķirtie modeļi
nl: Toegewezen modellen
pl: Przypisane modele
pt: Modelos Associados
ru: Назначенные модели
tr: Atanan Modeller
uk: Призначені моделі
zh: 指定模块

source: Table Config
cs: Konfigurace tabulky
da: Tabelkonfiguration
de: Tabellen-Konfiguration
es: Configuración de tabla
fr: Configuration du tableau
it: Configurazione della tabella
ja: テーブル構成
ko: 테이블 구성
lv: Tabulas konfigurācija
nl: Tabelconfiguratie
pl: Konfiguracja tabeli
pt: Configuração da Tabela
ru: Конфигурация таблицы
tr: Tablo Yapılandırması
uk: Конфігурація таблиці
zh: 表格配置

source: Columns Displayed
cs: Zobrazené sloupce
da: Viste kolonner
de: angezeigte Spalten
es: Columnas mostradas
fr: Colonnes affichées
it: Colonne visualizzate
ja: 表示されている列
ko: 표시된 열
lv: Parādītās kolonnas
nl: Kolommen worden weergegeven
pl: Wyświetlane kolumny
pt: Colunas Exibidas
ru: Отображаемые столбцы
tr: Görüntülenen Sütunlar
uk: Відображаються стовпці
zh: 显示的列

source: Notification Group
cs: Skupina oznámení
da: Meddelelsesgruppe
de: Benachrichtigungsgruppe
es: Grupo de notificaciones
fr: Groupe de notifications
it: Gruppo di notifiche
ja: 通知グループ
ko: 알림 그룹
lv: Paziņojumu grupa
nl: Meldingsgroep
pl: Grupa powiadomień
pt: Grupo de Notificação
ru: Группа уведомлений
tr: Bildirim Grubu
uk: Група повідомлень
zh: 通知组

source: {timeout} seconds
de: {timeout} Sekunden
es: {timeout} segundos
fr: {timeout} secondes
it: {timeout} secondi
ja: {timeout} 秒
pl: {timeout} sekundy
pt: {timeout} segundos
ru: {timeout} секунды
tr: {timeout} saniyeler
uk: {timeout} секунд
zh: {timeout} 秒

source: {timeout} seconds (default)
de: {timeout} Sekunden (Standard)
es: {timeout} segundos (predeterminado)
fr: {timeout} secondes (par défaut)
it: {timeout} secondi (impostazione predefinita)
ja: {timeout} 秒 (デフォルト)
pl: {timeout} sekundy (domyślnie)
pt: {timeout} segundos (padrão)
ru: {timeout} секунды (по умолчанию)
tr: {timeout} saniye (varsayılan)
uk: {timeout} секунди (за замовчуванням)
zh: {timeout} 秒（默认）

source: Allowed Object Types
cs: Povolené typy objektů
da: Tilladte objekttyper
de: Erlaubte Objekttypen
es: Tipos de objetos permitidos
fr: Types d'objets autorisés
it: Tipi di oggetti consentiti
ja: 許可されるオブジェクトタイプ
ko: 허용되는 객체 유형
lv: Atļautie objektu tipi
nl: Toegestane objecttypen
pl: Dozwolone typy obiektów
pt: Tipos de Objetos Permitidos
ru: Разрешенные типы объектов
tr: İzin Verilen Nesne Türleri
uk: Дозволені типи об'єктів
zh: 允许的对象类型

source: Tagged Item Types
cs: Typy označených položek
da: Mærkede varetyper
de: Artikeltypen mit Tags
es: Tipos de artículos etiquetados
fr: Types d'articles étiquetés
it: Tipi di articoli con tag
ja: タグ付きアイテムタイプ
ko: 태그된 항목 유형
lv: Birkoto vienumu veidi
nl: Typen artikelen met tags
pl: Oznaczone typy przedmiotów
pt: Tipos de Itens Etiquetados
ru: Типы товаров с тегами
tr: Etiketli Öğe Türleri
uk: Позначені типи предметів
zh: 标记的项目类型

source: Image Attachment
cs: Příloha obrázku
da: Billedvedhæftning
de: Bildanhang
es: Adjuntar imagen
fr: Pièce jointe d'image
it: Allegato immagine
ja: 添付画像
ko: 이미지 첨부 파일
lv: Attēla pielikums
nl: Afbeeldingsbijlage
pl: Załącznik obrazu
pt: Anexo de Imagem
ru: Вложение изображения
tr: Görüntü Eki
uk: Вкладення зображення
zh: 图像附件

source: Parent object
cs: Nadřazený objekt
da: Overordnet objekt
de: Übergeordnetes Objekt
es: Objeto principal
fr: Objet parent
it: Oggetto padre
ja: 親オブジェクト
ko: 상위 객체
lv: Vecākais objekts
nl: Ouderobject
pl: Obiekt nadrzędny
pt: Objeto pai
ru: Родительский объект
tr: Ana nesne
uk: Батьківський об'єкт
zh: 父对象

source: Journal Entry
cs: Zápis do deníku
da: Journalindtastning
de: Journaleintrag
es: Entrada de diario
fr: Entrée de journal
it: Inserimento nel diario
ja: ジャーナルエントリ
ko: 저널 항목
lv: Žurnāla ieraksts
nl: Journaalpost
pl: Wpis do dziennika
pt: Registro de Evento
ru: Запись в журнале
tr: Dergi Girişi
uk: Запис журналу
zh: 日志条目

source: Ensure this value is equal to %(limit_value)s.
cs: Ujistěte se, že tato hodnota se rovná %(limit_value)s.
da: Sørg for, at denne værdi er lig med %(limit_value)s.
de: Stellen Sie sicher, dass dieser Wert gleich ist %(limit_value)s.
es: Asegúrese de que este valor sea igual a %(limit_value)s.
fr: Assurez-vous que cette valeur est égale à %(limit_value)s.
it: Assicurati che questo valore sia uguale a %(limit_value)s.
ja: %(limit_value)sと等しいことを確認する 。
ko: 이 값이 %(limit_value)s과(와) 같은지 확인하세요.
lv: Pārliecinieties, ka šī vērtība ir vienāda ar %(limit_value)s.
nl: Zorg ervoor dat deze waarde gelijk is aan %(limit_value)s.
pl: Upewnij się, że ta wartość jest równa %(limit_value)s.
pt: Verifique se este valor é igual a %(limit_value)s.
ru: Убедитесь, что это значение равно %(limit_value)s.
tr: Bu değerin eşit olduğundan emin olun %(limit_value)s.
uk: Переконайтеся, що це значення дорівнює %(limit_value)s.
zh: 请确保值等于 %(limit_value)s.

source: Ensure this value does not equal %(limit_value)s.
cs: Ujistěte se, že tato hodnota není stejná %(limit_value)s.
da: Sørg for, at denne værdi ikke er lig %(limit_value)s.
de: Stellen Sie sicher, dass dieser Wert nicht gleich ist %(limit_value)s.
es: Asegúrese de que este valor no sea igual %(limit_value)s.
fr: Assurez-vous que cette valeur n'est pas égale %(limit_value)s.
it: Assicurati che questo valore non sia uguale %(limit_value)s.
ja: %(limit_value)sと等しくないことを確認する。
ko: 이 값이 %(limit_value)s과(와) 같지 않은지 확인하세요.
lv: Pārliecinieties, ka šī vērtība nav vienāda %(limit_value)s.
nl: Zorg ervoor dat deze waarde niet gelijk is %(limit_value)s.
pl: Upewnij się, że ta wartość nie jest równa %(limit_value)s.
pt: Certifique-se de que este valor não seja igual a%(limit_value)s.
ru: Убедитесь, что это значение не равно %(limit_value)s.
tr: Bu değerin eşit olmadığından emin olun %(limit_value)s.
uk: Переконайтеся, що це значення не дорівнює %(limit_value)s.
zh: 请确保值不等于 %(limit_value)s.

source: This field must be empty.
cs: Toto pole musí být prázdné.
da: Dette felt skal være tomt.
de: Dieses Feld muss leer sein.
es: Este campo debe estar vacío.
fr: Ce champ doit être vide.
it: Questo campo deve essere vuoto.
ja: このフィールドは空でなければなりません。
ko: 이 필드는 비어 있어야 합니다.
lv: Šim laukam jābūt tukšam.
nl: Dit veld moet leeg zijn.
pl: To pole musi być puste.
pt: Este campo deve estar vazio.
ru: Это поле должно быть пустым.
tr: Bu alan boş olmalıdır.
uk: Це поле має бути порожнім.
zh: 此字段必须为空

source: This field must not be empty.
cs: Toto pole nesmí být prázdné.
da: Dette felt må ikke være tomt.
de: Dieses Feld darf nicht leer sein.
es: Este campo no debe estar vacío.
fr: Ce champ ne doit pas être vide.
it: Questo campo non deve essere vuoto.
ja: このフィールドは空であってはなりません。
ko: 이 필드는 비어 있으면 안 됩니다.
lv: Šis lauks nedrīkst būt tukšs.
nl: Dit veld mag niet leeg zijn.
pl: To pole nie może być puste.
pt: Este campo não deve estar vazio.
ru: Это поле не должно быть пустым.
tr: Bu alan boş olmamalıdır.
uk: Це поле не повинно бути порожнім.
zh: 此字段必须不为空

source: Validation rules must be passed as a dictionary
cs: Ověřovací pravidla musí být předána jako slovník
da: Valideringsregler skal godkendes som en ordbog
de: Validierungsregeln müssen als Dictionary übergeben werden
es: Las reglas de validación se deben pasar como un diccionario
fr: Les règles de validation doivent être transmises sous forme de dictionnaire
it: Le regole di convalida devono essere passate come dizionario
ja: 検証ルールはディクショナリとして渡さなければなりません
ko: 검증 규칙은 딕셔너리로 전달해야 합니다
lv: Pārbaudes kārtulas jāpadod kā vārdnīcas
nl: Validatieregels moeten als woordenboek worden doorgegeven
pl: Reguły walidacji muszą być przekazane jako słownik
pt: As regras de validação devem ser passadas como um dicionário
ru: Правила валидации должны быть переданы в виде словаря
tr: Doğrulama kuralları sözlük olarak geçirilmelidir
uk: Правила перевірки повинні бути передані як словник
zh: 验证规则必须以字典形式传递

source: Custom validation failed for {attribute}: {exception}
cs: Vlastní ověření se nezdařilo pro {attribute}: {exception}
da: Brugerdefineret validering mislykkedes for {attribute}: {exception}
de: Die benutzerdefinierte Überprüfung ist fehlgeschlagen für {attribute}: {exception}
es: Fallo en la validación personalizada para {attribute}: {exception}
fr: La validation personnalisée a échoué pour {attribute}: {exception}
it: Convalida personalizzata non riuscita per {attribute}: {exception}
ja: のカスタム検証が失敗しました {attribute}: {exception}
ko: {attribute}의 사용자 정의 검증 실패: {exception}
lv: Pielāgota pārbaude neizdevās {attribute}: {exception}
nl: Aangepaste validatie is mislukt voor {attribute}: {exception}
pl: Niestandardowa walidacja nie powiodła się {attribute}: {exception}
pt: Falha na validação personalizada para {attribute}: {exception}
ru: Пользовательская проверка не удалась для {attribute}: {exception}
tr: Özel doğrulama başarısız oldu {attribute}: {exception}
uk: Користувацька перевірка зіткнулася з невдачею через{attribute}: {exception}
zh: {attribute} 的自定义验证失败：{exception}

source: Invalid attribute "{name}" for request
cs: Neplatný atribut“{name}„na vyžádání
da: Ugyldig attribut“{name}„på forespørgsel
de: Ungültiges Attribut "{name}" zur Anfrage
es: Atributo no válido»{name}«para solicitar
fr: Attribut non valide »{name}« pour demande
it: Attributo non valido»{name}"per richiesta
ja: 属性が無効です」{name}「」（リクエスト用）
ko: 요청에 대한 잘못된 속성 "{name}"
lv: Nederīgs atribūts”{name}“pēc pieprasījuma
nl: Ongeldig kenmerk”{name}„op aanvraag
pl: Nieprawidłowy atrybut”{name}„na żądanie
pt: Atributo "{name}" é inválido para a requisição
ru: Неверный атрибут»{name}"по запросу
tr: Geçersiz öznitelik”{name}“istek için
uk: Невірний атрибут "{name}" за запитом
zh: 请求的属性“{name}”无效

source: Invalid attribute "{name}" for {model}
cs: Neplatný atribut“{name}„pro {model}
da: Ugyldig attribut“{name}„til {model}
de: Ungültiges Attribut “{name}" für {model}
es: Atributo no válido»{name}«para {model}
fr: Attribut non valide »{name}« pour {model}
it: Attributo non valido»{name}"per {model}
ja: {model}において{name}属性は無効です
ko: {model}에 대한 잘못된 속성 "{name}"
lv: Nederīgs atribūts”{name}“par {model}
nl: Ongeldig kenmerk”{name}„voor {model}
pl: Nieprawidłowy atrybut”{name}„dla {model}
pt: Atributo "{name}" é inválido para {model}
ru: Недопустимый атрибут "{name}" для {model}
tr: "{name}" niteliği {model} için geçerli değil.
uk: Невірний атрибут "{name}" для {model}
zh: {model}的属性 "{name}"无效

source: Link Text
cs: Text odkazu
da: Linktekst
es: Texto del enlace
fr: Texte du lien
it: Testo del link
ja: リンクテキスト
ko: 링크 텍스트
lv: Saites teksts
nl: Tekst koppelen
pl: Tekst linku
pt: Texto do Link
ru: Текст ссылки
tr: Bağlantı Metni
uk: Текст посилання
zh: 链接文本

source: Link URL
cs: URL odkazu
es: URL del enlace
fr: URL du lien
it: URL del collegamento
ja: リンク URL
ko: 링크 URL
lv: Saites URL
nl: URL van de link
pl: Adres URL łącza
pt: URL do link
ru: URL-адрес ссылки
tr: Bağlantı URL'si
uk: URL-адреса посилання
zh: 链接URL

source: Environment Parameters
cs: Parametry prostředí
da: Miljøparametre
de: Umgebungsparameter
es: Parámetros del entorno
fr: Paramètres de l'environnement
it: Parametri ambientali
ja: 環境パラメータ
ko: 환경 매개변수
lv: Vides parametri
nl: Milieuparameters
pl: Parametry środowiska
pt: Parâmetros do Ambiente
ru: Параметры окружающей среды
tr: Çevre Parametreleri
uk: Параметри середовища
zh: 环境参数

source: Template
cs: Šablona
da: Skabelon
de: Vorlage
es: plantilla
fr: Modèle
it: Modello
ja: テンプレート
ko: 템플릿
lv: veidne
nl: Sjabloon
pl: Szablon
pt: Modelo
ru: Шаблон
tr: Şablon
uk: Шаблон
zh: 模版

source: Table configurations must be created from an object list view.
cs: Konfigurace tabulky musí být vytvořeny z pohledu seznamu objektů.
da: Tabelkonfigurationer skal oprettes fra en objektlistevisning.
de: Tabellenkonfigurationen müssen aus einer Objektlistenansicht erstellt werden.
es: Las configuraciones de tablas se deben crear a partir de una vista de lista de objetos.
fr: Les configurations de table doivent être créées à partir d'une vue de liste d'objets.
it: Le configurazioni delle tabelle devono essere create da una visualizzazione dell'elenco degli oggetti.
ja: テーブル設定はオブジェクトリストビューから作成する必要があります。
ko: 테이블 구성은 객체 목록 보기에서 생성해야 합니다.
lv: Tabulas konfigurācijas jāizveido no objektu saraksta skata.
nl: Tabelconfiguraties moeten worden gemaakt op basis van een objectenlijst.
pl: Konfiguracje tabeli muszą być tworzone z widoku listy obiektów.
pt: As configurações de tabela devem ser criadas a partir de uma exibição de lista de objetos.
ru: Конфигурации таблиц должны создаваться в виде списка объектов.
tr: Tablo yapılandırmaları bir nesne listesi görünümünden oluşturulmalıdır.
uk: Конфігурації таблиці повинні бути створені з перегляду списку об'єктів.
zh: 表格配置必须从对象列表视图创建。

source: Additional Headers
cs: Další záhlaví
da: Yderligere overskrifter
de: Zusätzliche Header
es: Encabezados adicionales
fr: En-têtes supplémentaires
it: Intestazioni aggiuntive
ja: その他のヘッダー
ko: 추가 헤더
lv: Papildu galvenes
nl: Aanvullende kopteksten
pl: Dodatkowe nagłówki
pt: Cabeçalhos Adicionais
ru: Дополнительные заголовки
tr: Ek Başlıklar
uk: Додаткові заголовки
zh: 附加标头

source: Body Template
cs: Šablona těla
da: Kropsskabelon
es: Plantilla corporal
fr: Modèle du corps du message
it: Modello di corpo
ja: ボディテンプレート
ko: 본문 템플릿
lv: Ķermeņa veidne
nl: Lichaamssjabloon
pl: Szablon ciała
pt: Modelo de Corpo
ru: Шаблон тела запроса
tr: Vücut Şablonu
uk: Шаблон тіла (запросу)
zh: 内容模版

source: Tagged Objects
cs: Označené objekty
da: Mærkede objekter
de: Getaggte Objekte
es: Objetos etiquetados
fr: Objets étiquetés
it: Oggetti taggati
ja: タグ付きオブジェクト
ko: 태그된 객체
lv: Birkotie objekti
nl: Getagde objecten
pl: Oznaczone obiekty
pt: Objetos Etiquetados
ru: Объекты с тегами
tr: Etiketli Nesneler
uk: Позначені об'єкти
zh: 标记的对象

source: JSON Schema
cs: JSON Schéma
da: JSON-skema
es: Esquema JSON
fr: Schéma JSON
it: Schema JSON
ja: JSON スキーマ
ko: JSON 스키마
lv: JSON Struktūra
pl: Schemat JSON
pt: Esquema JSON
ru: Схема JSON
tr: JSON Şeması
uk: Схема JSON
zh: JSON 架构

source: Your dashboard has been reset.
cs: Váš řídicí panel byl resetován.
da: Dit dashboard er blevet nulstillet.
de: Ihr Dashboard wurde zurückgesetzt.
es: Tu panel de control se ha restablecido.
fr: Votre tableau de bord a été réinitialisé.
it: La tua dashboard è stata reimpostata.
ja: ダッシュボードがリセットされました。
ko: 대시보드가 초기화되었습니다.
lv: Jūsu informācijas panelis ir atiestatīts.
nl: Je dashboard is opnieuw ingesteld.
pl: Twój pulpit nawigacyjny został zresetowany.
pt: Seu dashboard foi redefinido.
ru: Панель виджетов была сброшена.
tr: Kontrol paneliniz sıfırlandı.
uk: Ваша інформаційна панель була скинута.
zh: 仪表盘已重置。

source: Added widget:
cs: Přidán widget:
da: Tilføjet widget:
de: Hinzugefügtes Widget:
es: Widget añadido:
fr: Widget ajouté :
it: Widget aggiunto:
ja: ウィジェットの追加:
ko: 추가된 위젯:
lv: Pievienots logrīks:
nl: Widget toegevoegd:
pl: Dodano widżet:
pt: Widget adicionado:
ru: Добавлен виджет:
tr: Eklenen widget:
uk: Доданий віджет:
zh: 添加小组件:

source: Updated widget:
cs: Aktualizovaný widget:
da: Opdateret widget:
de: Aktualisiertes Widget:
es: Widget actualizado:
fr: Widget mis à jour :
it: Widget aggiornato:
ja: ウィジェットの更新:
ko: 수정된 위젯:
lv: Atjaunināts logrīks:
nl: Bijgewerkte widget:
pl: Zaktualizowano widżet:
pt: Widget atualizado:
ru: Обновлен виджет:
tr: Güncellenmiş widget:
uk: Оновлений віджет:
zh: 更新小组件:

source: Deleted widget:
cs: Odstraněný widget:
da: Slettet widget:
de: Gelöschtes Widget:
es: Widget eliminado:
fr: Widget supprimé :
it: Widget eliminato:
ja: 削除したウィジェット:
ko: 삭제된 위젯:
lv: Dzēsts logrīks:
nl: Widget verwijderd:
pl: Usunięty widget:
pt: Widget excluído:
ru: Удален виджет:
tr: Silinen widget:
uk: Видалений віджет:
zh: 删除小组件:

source: Error deleting widget:
cs: Chyba při mazání widgetu:
da: Fejl ved sletning af widget:
de: Fehler beim Löschen des Widgets:
es: Error al eliminar el widget:
fr: Erreur lors de la suppression du widget :
it: Errore durante l'eliminazione del widget:
ja: ウィジェットの削除中にエラーが発生しました:
ko: 위젯 삭제 중 오류 발생:
lv: Kļūda dzēšot logrīku:
nl: Fout bij het verwijderen van de widget:
pl: Błąd usuwania widżetu:
pt: Erro ao excluir o widget:
ru: Ошибка при удалении виджета:
tr: Widget silinirken hata oluştu:
uk: Помилка при видаленні віджета:
zh: 删除小组件错误:

source: Unable to run script: RQ worker process not running.
cs: Nelze spustit skript: Proces RQ Worker není spuštěn.
da: Kan ikke køre script: RQ-arbejderprocessen kører ikke.
de: Das Skript kann nicht ausgeführt werden: Der RQ-Worker-Prozess läuft nicht.
es: No se puede ejecutar el script: el proceso de trabajo de RQ no se está ejecutando.
fr: Impossible d'exécuter le script : le processus de travail RQ n'est pas en cours d'exécution.
it: Impossibile eseguire lo script: processo di lavoro RQ non in esecuzione.
ja: スクリプトを実行できません:RQ ワーカープロセスが実行されていません。
ko: 스크립트를 실행할 수 없음: RQ 워커 프로세스가 실행 중이 아닙니다.
lv: Nevar palaist skriptu: RQ darbinieka process netiek palaists.
nl: Kan script niet uitvoeren: het RQ-werkproces wordt niet uitgevoerd.
pl: Nie można uruchomić skryptu: proces roboczy RQ nie działa.
pt: Não é possível executar o script: o processo do agente RQ não está em execução.
ru: Невозможно запустить скрипт: процесс RQ не запущен.
tr: Komut dosyası çalıştırılamıyor: RQ işçi işlemi çalışmıyor.
uk: Неможливо запустити скрипт: робочий процес RQ не запущений.
zh: 无法运行脚本：RQ worker 进程未运行。

source: Unable to run script: {error}
de: Das Skript kann nicht ausgeführt werden: {error}
es: No se puede ejecutar el script: {error}
fr: Impossible d'exécuter le script : {error}
it: Impossibile eseguire lo script: {error}
ja: スクリプトを実行できません: {error}
pl: Nie można uruchomić skryptu: {error}
pt: Não é possível executar o script: {error}
ru: Невозможно запустить скрипт: {error}
tr: Komut dosyası çalıştırılamıyor: {error}
uk: Не вдається запустити скрипт: {error}
zh: 无法运行脚本： {error}

source: Enter a valid IPv4 or IPv6 address with optional mask.
cs: Zadejte platnou adresu IPv4 nebo IPv6 s volitelnou maskou.
da: Indtast en gyldig IPv4- eller IPv6-adresse med valgfri maske.
de: Geben Sie eine gültige IPv4- oder IPv6-Adresse mit optionaler Maske ein.
es: Introduzca una dirección IPv4 o IPv6 válida con máscara opcional.
fr: Entrez une adresse IPv4 ou IPv6 valide avec un masque facultatif.
it: Inserisci un indirizzo IPv4 o IPv6 valido con maschera opzionale.
ja: 有効な IPv4 または IPv6 アドレスを入力してください。(サブネットマスクが使用可能)
ko: 유효한 IPv4 또는 IPv6 주소를 입력하세요 (마스크 선택 가능).
lv: Ievadiet derīgu IPv4 vai IPv6 adresi ar izvēles masku.
nl: Voer een geldig IPv4- of IPv6-adres in met optioneel masker.
pl: Wprowadź prawidłowy adres IPv4 lub IPv6 z opcjonalną maską.
pt: Insira um endereço IPv4 ou IPv6 válido com máscara opcional.
ru: Введите действительный адрес IPv4 или IPv6 с дополнительной маской.
tr: İsteğe bağlı maske ile geçerli bir IPv4 veya IPv6 adresi girin.
uk: Введіть дійсну адресу IPv4 або IPv6 з необов'язковою маскою.
zh: 输入有效的 IPv4 或 IPv6 地址以及可选掩码。

source: Invalid IP address format: {data}
cs: Neplatný formát IP adresy: {data}
da: Ugyldigt IP-adresseformat: {data}
de: Ungültiges IP-Adressformat: {data}
es: Formato de dirección IP no válido: {data}
fr: Format d'adresse IP non valide : {data}
it: Formato dell'indirizzo IP non valido: {data}
ja: IP アドレス形式が無効です: {data}
ko: 잘못된 IP 주소 형식: {data}
lv: Nederīgs IP adreses formāts: {data}
nl: Ongeldig formaat van het IP-adres: {data}
pl: Nieprawidłowy format adresu IP: {data}
pt: Formato de endereço IP inválido: {data}
ru: Неверный формат IP-адреса: {data}
tr: Geçersiz IP adresi biçimi: {data}
uk: Невірний формат IP-адреси: {data}
zh: IP 地址格式无效: {data}

source: Enter a valid IPv4 or IPv6 prefix and mask in CIDR notation.
cs: Zadejte platnou předponu a masku IPv4 nebo IPv6 v zápisu CIDR.
da: Indtast et gyldigt IPv4- eller IPv6-præfiks og maske i CIDR-notation.
de: Geben Sie ein gültiges IPv4- oder IPv6-Präfix und eine Maske in CIDR-Notation ein.
es: Introduzca un prefijo y una máscara IPv4 o IPv6 válidos en notación CIDR.
fr: Entrez un préfixe IPv4 ou IPv6 valide et un masque en notation CIDR.
it: Inserisci un prefisso e una maschera IPv4 o IPv6 validi nella notazione CIDR.
ja: 有効な IPv4 または IPv6 プレフィックスとマスクを CIDR 表記で入力します。
ko: 유효한 IPv4 또는 IPv6 프리픽스와 마스크를 CIDR 표기로 입력하세요.
lv: Ievadiet derīgu IPv4 vai IPv6 prefiksu un masku CIDR apzīmējumā.
nl: Voer een geldig IPv4- of IPv6-prefix en masker in de CIDR-notatie in.
pl: Wprowadź prawidłowy prefiks IPv4 lub IPv6 i maskę w notacji CIDR.
pt: Insira um prefixo IPv4 ou IPv6 válido e uma máscara na notação CIDR.
ru: Введите действительный префикс и маску IPv4 или IPv6 в нотации CIDR.
tr: CIDR gösteriminde geçerli bir IPv4 veya IPv6 öneki ve maske girin.
uk: Введіть дійсний мережевий префікс IPv4 або IPv6 та маску в позначенні CIDR.
zh: 请输入有效的IPv4或IPv6前缀和掩码（格式为 CIDR）。

source: Invalid IP prefix format: {data}
cs: Neplatný formát předpony IP: {data}
da: Ugyldigt IP-præfiksformat: {data}
de: Ungültiges IP-Präfixformat: {data}
es: Formato de prefijo IP no válido: {data}
fr: Format de préfixe IP non valide : {data}
it: Formato del prefisso IP non valido: {data}
ja: IP プレフィックス形式が無効です: {data}
ko: 잘못된 IP 프리픽스 형식: {data}
lv: Nederīgs IP prefiksa formāts: {data}
nl: Ongeldig formaat voor IP-prefix: {data}
pl: Nieprawidłowy format prefiksu IP: {data}
pt: Formato de prefixo IP inválido: {data}
ru: Неверный формат IP-префикса: {data}
tr: Geçersiz IP önek biçimi: {data}
uk: Невірний формат префікса IP: {data}
zh: 无效的IP前缀格式: {data}
