Repository: swissmakers/netbox-plus
Catalog: netbox/translations/*/LC_MESSAGES/django.po
Languages: cs, da, de, es, fr, it, ja, ko, lv, nl, pl, pt, ru, tr, uk, zh

source: contains
cs: obsahuje
da: indeholder
de: enthält
es: contiene
fr: contient
it: contiene
ja: 含む
ko: 포함
lv: satur
nl: bevat
pl: zawiera
pt: contém
ru: содержит
tr: içerir
uk: містить
zh: 包含

source: starts with
cs: začíná
da: starter med
de: beginnt mit
es: comienza con
fr: commence par
it: inizia con
ja: で始まる
ko: 다음으로 시작
lv: sākas ar
nl: begint met
pl: zaczyna się od
pt: começa com
ru: начинается с
tr: ile başlar
uk: починається з
zh: 开始于

source: ends with
cs: končí
da: slutter med
de: endet mit
es: termina con
fr: se termine par
it: termina con
ja: で終わる
ko: 다음으로 끝남
lv: beidzas ar
nl: eindigt met
pl: kończy się
pt: termina com
ru: заканчивается на
tr: ile biter
uk: закінчується
zh: 结尾是

source: equals (case-insensitive)
cs: rovná se (nerozlišuje velká a malá písmena)
da: er lig med (skelner ikke mellem store og små bogstaver)
de: entspricht (Groß- und Kleinschreibung wird nicht beachtet)
es: igual a (sin distinción entre mayúsculas y minúsculas)
fr: égal à (insensible aux majuscules et minuscules)
it: uguale a (senza distinzione tra maiuscole e minuscole)
ja: 等しい (大文字と小文字を区別しない)
ko: 같음 (대소문자 구분 없음)
lv: vienāds (bez lielumiem un lielumiem)
nl: is gelijk aan (niet hoofdlettergevoelig)
pl: równa się (bez rozróżniania wielkości liter)
pt: iguais (não diferencia maiúsculas de minúsculas)
ru: равно (без учета регистра символов)
tr: eşittir (büyük/küçük harfe duyarsız)
uk: дорівнює (не залежить від регістру)
zh: 等于（不区分大小写）

source: matches pattern
cs: odpovídá vzoru
da: matcher mønster
de: entspricht dem Muster
es: coincide con el patrón
fr: motif d'allumettes
it: corrisponde al modello
ja: マッチパターン
ko: 패턴 일치
lv: atbilst modelim
nl: komt overeen met het patroon
pl: pasuje do wzoru
pt: corresponde ao padrão
ru: совпадает с шаблоном
tr: desen eşleşir
uk: шаблон збігається
zh: 匹配图案

source: matches pattern (case-insensitive)
cs: odpovídá vzoru (nerozlišuje velká a malá písmena)
da: matcher mønster (der ikke skelner mellem store og små bogstaver)
de: entspricht dem Muster (Groß- und Kleinschreibung wird nicht beachtet)
es: coincide con el patrón (no distingue entre mayúsculas y minúsculas)
fr: correspond au modèle (insensible aux majuscules et minuscules)
it: corrisponde al modello (senza distinzione tra maiuscole e minuscole)
ja: マッチパターン (大文字と小文字は区別されません)
ko: 패턴 일치 (대소문자 구분 없음)
lv: atbilst modelim (nav jutīgs pret lielumiem)
nl: komt overeen met het patroon (niet hoofdlettergevoelig)
pl: dopasowuje wzór (bez rozróżniania wielkości liter)
pt: corresponde ao padrão (não diferencia maiúsculas de minúsculas)
ru: совпадает с шаблоном (без учета регистра)
tr: desenle eşleşir (büyük/küçük harfe duyarsız)
uk: відповідає шаблону (без урахування регістру)
zh: 匹配模式（不区分大小写）

source: is empty
cs: je prázdný
da: er tom
de: ist leer
es: está vacío
fr: est vide
it: è vuoto
ja: 空です
ko: 비어 있음
lv: ir tukšs
nl: is leeg
pl: jest pusty
pt: está vazio
ru: пусто
tr: boş
uk: порожній
zh: 是空的

source: is not empty
cs: není prázdný
da: er ikke tom
de: ist nicht leer
es: no está vacío
fr: n'est pas vide
it: non è vuoto
ja: 空ではありません
ko: 비어 있지 않음
lv: nav tukšs
nl: is niet leeg
pl: nie jest pusty
pt: não está vazio
ru: не пусто
tr: boş değil
uk: не порожній
zh: 不是空的

source: greater than
cs: větší než
da: større end
de: größer als
es: mayor que
fr: supérieur à
it: maggiore di
ja: より大きい
ko: 초과
lv: lielāks par
nl: groter dan
pl: większe niż
pt: maior que
ru: больше, чем
tr: daha büyük
uk: більше, ніж
zh: 大于

source: at least
cs: přinejmenším
da: i det mindste
de: mindestens
es: por lo menos
fr: au moins
it: almeno
ja: 少なくとも
ko: 최소
lv: vismaz
nl: tenminste
pl: przynajmniej
pt: pelo menos
ru: по крайней мере
tr: en azından
uk: принаймні
zh: 至少

source: less than
cs: méně než
da: mindre end
de: weniger als
es: menos de
fr: inférieur à
it: inferiore a
ja: 未満
ko: 미만
lv: mazāk nekā
nl: minder dan
pl: mniej niż
pt: menor que
ru: меньше
tr: daha az
uk: менше, ніж
zh: 小于

source: at most
cs: nanejvýš
da: højst
de: höchstens
es: a lo sumo
fr: tout au plus
it: al massimo
ja: せいぜい
ko: 최대
lv: ne vairāk kā
nl: hoogstens
pl: co najwyżej
pt: no máximo
ru: максимум
tr: en fazla
uk: максимум
zh: 至多

source: after
cs: po
da: efter
de: nach
es: después
fr: après
it: dopo
ja: 後
ko: 이후
lv: pēc
nl: na
pl: po
pt: após
ru: после
tr: sonra
uk: після
zh: 之后

source: on or after
cs: na nebo po
da: på eller efter
de: am oder danach
es: en o después
fr: le jour ou après
it: il o dopo
ja: オンまたはアフター
ko: 해당일 또는 이후
lv: uz vai pēc
nl: op of na
pl: na lub po
pt: em ou após
ru: включительно или позже
tr: üzerinde veya sonra
uk: на або після
zh: 开启或之后

source: before
cs: před
da: før
de: vor
es: delante de
fr: avant
it: prima
ja: 前
ko: 이전
lv: pirms
nl: eerder
pl: przed
pt: antes
ru: перед
tr: önce
uk: перед
zh: 以前

source: on or before
cs: na nebo dříve
da: på eller før
de: am oder davor
es: el o antes
fr: le ou avant
it: entro o prima
ja: オンまたはそれ以前
ko: 해당일 또는 이전
lv: uz vai pirms
nl: op of ervoor
pl: na lub przed
pt: em ou antes
ru: включительно или ранее
tr: üzerinde veya öncesinde
uk: на або раніше
zh: 在或之前

source: has these tags
cs: má tyto značky
da: har disse tags
de: hat diese Tags
es: tiene estas etiquetas
fr: possède ces étiquettes
it: ha questi tag
ja: には次のタグがあります
ko: 다음 태그 포함
lv: ir šīs birkas
nl: heeft deze tags
pl: ma te tagi
pt: possui essas tags
ru: имеет эти теги
tr: bu etiketleri var
uk: має ці теги
zh: 有这些标签

source: has any of these tags
cs: má některou z těchto značek
da: har nogen af disse tags
de: hat eines dieser Tags
es: tiene alguna de estas etiquetas
fr: possède l'une de ces balises
it: ha uno di questi tag
ja: 次のタグのいずれかがある
ko: 다음 태그 중 하나가 있습니다.
lv: ir kāds no šiem tagiem
nl: heeft een van deze tags
pl: ma którykolwiek z tych tagów
pt: tem qualquer uma dessas tags
ru: имеет любой из этих тегов
tr: bu etiketlerden herhangi birine sahiptir
uk: має будь-який з цих тегів
zh: 有这些标签中的任何一个

source: does not have these tags
cs: nemá tyto značky
da: har ikke disse tags
de: hat diese Tags nicht
es: no tiene estas etiquetas
fr: ne possède pas ces balises
it: non ha questi tag
ja: これらのタグはありません
ko: 다음 태그 미포함
lv: nav šo birku
nl: heeft deze tags niet
pl: nie ma tych tagów
pt: não possui essas tags
ru: не имеет этих тегов
tr: bu etiketlere sahip değil
uk: не має цих тегів
zh: 没有这些标签

source: Background job
cs: Práce na pozadí
da: Baggrundsjob
de: Job im Hintergrund
es: Trabajo en segundo plano
fr: Poste d'arrière-plan
it: Lavoro in background
ja: バックグラウンドジョブ
ko: 백그라운드 작업
lv: Fona uzdevums
nl: Achtergrondbaan
pl: Praca w tle
pt: Job em segundo plano
ru: Фоновая работа
tr: Arka plan işi
uk: Фонова робота
zh: 后台作业

source: Execute this task via a background job
cs: Proveďte tento úkol prostřednictvím úlohy na pozadí
da: Udfør denne opgave via et baggrundsjob
de: Diese Aufgabe über einen Hintergrundjob ausführen
es: Ejecute esta tarea mediante un trabajo en segundo plano
fr: Exécuter cette tâche via une tâche en arrière-plan
it: Esegui questa attività tramite un lavoro in background
ja: このタスクをバックグラウンドジョブで実行する
ko: 이 작업을 백그라운드 작업으로 실행
lv: Izpildiet šo uzdevumu, izmantojot fona darbu
nl: Voer deze taak uit via een achtergrondtaak
pl: Wykonaj to zadanie za pomocą zadania w tle
pt: Execute esta tarefa por meio de um job em segundo plano
ru: Выполните эту задачу с помощью фонового задания
tr: Bu görevi bir arka plan işi aracılığıyla yürütün
uk: Виконати це завдання за допомогою фонової роботи
zh: 通过后台作业执行此任务

source: This object has been modified since the form was rendered. Please consult the object's change log for details.
cs: Tento objekt byl od vykreslování formuláře změněn. Podrobnosti naleznete v protokolu změn objektu.
da: Dette objekt er blevet ændret, siden formularen blev gengivet. Se objektets ændringslog for detaljer.
de: Dieses Objekt wurde seit dem Rendern des Formulars geändert. Einzelheiten entnehmen Sie bitte dem Änderungsprotokoll des Objekts.
es: Este objeto se ha modificado desde que se renderizó el formulario. Consulte el registro de cambios del objeto para obtener más información.
fr: Cet objet a été modifié depuis le rendu du formulaire. Consultez le journal des modifications de l'objet pour plus de détails.
it: Questo oggetto è stato modificato dopo il rendering del modulo. Per i dettagli, consulta il registro delle modifiche dell'oggetto.
ja: このオブジェクトは、フォームがレンダリングされてから変更されました。詳細については、オブジェクトの変更ログを参照してください。
ko: 폼이 렌더링된 이후 이 객체가 수정되었습니다. 자세한 내용은 객체의 변경 로그를 확인하세요.
lv: Šis objekts ir modificēts kopš izvedes no veidlapas. Lai iegūtu sīkāku informāciju, lūdzu, skatiet objekta vēsturē.
nl: Dit object is gewijzigd sinds de weergave van het formulier. Raadpleeg het wijzigingslogboek van het object voor meer informatie.
pl: Ten obiekt został zmodyfikowany od czasu renderowania formularza. Szczegółowe informacje można znaleźć w dzienniku zmian obiektu.
pt: Este objeto foi modificado desde que o formulário foi renderizado. Consulte o changelog do objeto para obter mais detalhes.
ru: Этот объект был изменен с момента визуализации формы. Подробности см. в журнале изменений объекта.
tr: Bu nesne, form oluşturulduğundan beri değiştirildi. Ayrıntılar için lütfen nesnenin değişiklik günlüğüne bakın.
uk: Цей об'єкт був змінений з моменту візуалізації форми. Будь ласка, зверніться до журналу змін об'єкта для отримання детальної інформації.
zh: 自呈现表单以来，该对象已被修改。 有关详细信息，请查阅对象的更改日志。

source: Range "{value}" is invalid.
cs: Rozsah“{value}„je neplatný.
da: Rækkevidde“{value}„er ugyldig.
de: Bereich “{value}" ist ungültig.
es: Gama»{value}«no es válido.
fr: La plage «{value}» n'est pas valide.
it: Gamma»{value}"non è valido.
ja: レンジ」{value}「は無効です。
ko: 범위 "{value}"이(가) 유효하지 않습니다.
lv: Diapazons”{value}“ir nederīgs.
nl: Bereik”{value}„is ongeldig.
pl: Zasięg”{value}„jest nieważny.
pt: Intervalo ”{value}“ é inválido.
ru: Диапазон «{value}» недопустим.
tr: Menzil”{value}“geçersiz.
uk: Діапазон "{value}" є невірним.
zh: 范围 "{value}"无效。

source: Range "{value}" is not within the permitted range ({min}-{max}).
de: Reichweite“{value}"liegt nicht innerhalb des erlaubten Bereichs ({min}-{max}).
es: Gama»{value}"no está dentro del rango permitido ({min}-{max}).
fr: Gamme »{value}« n'est pas dans la plage autorisée ({min}-{max}).
it: Gamma»{value}"non rientra nell'intervallo consentito ({min}-{max}).
ja: レンジ」{value}「」は許容範囲外です ({min}-{max})。
pl: Zasięg”{value}„nie mieści się w dozwolonym zakresie ({min}-{max}).
pt: Alcance”{value}“não está dentro da faixa permitida ({min}-{max}).
ru: Ассортимент»{value}"не входит в допустимый диапазон ({min}-{max}).
tr: Menzil”{value}“izin verilen aralıkta değil ({min}-{max}).
uk: Діапазон»{value}«не знаходиться в межах дозволеного діапазону ({min}-{max}).
zh: 范围”{value}“不在允许范围内 ({min}-{max}）。

source: Invalid range: Ending value ({end}) must be greater than beginning value ({begin}).
cs: Neplatný rozsah: Koncová hodnota ({end}) musí být větší než počáteční hodnota ({begin}).
da: Ugyldigt interval: Slutværdien ({end}) skal være større end startværdien ({begin}).
de: Ungültiger Bereich: Der Endwert ({end}) muss größer als der Anfangswert ({begin}) sein.
es: Intervalo no válido: valor final ({end}) debe ser mayor que el valor inicial ({begin}).
fr: Plage non valide : la valeur de fin ({end}) doit être supérieur à la valeur de départ ({begin}).
it: Intervallo non valido: valore finale ({end}) deve essere maggiore del valore iniziale ({begin}).
ja: 範囲が無効です:終了値 ({end}) は開始値 ({begin}) より大きくなければなりません。
ko: 잘못된 범위: 종료 값({end})은 시작 값({begin})보다 커야 합니다.
lv: Nederīgs diapazons: beigu vērtība ({end}) jābūt lielākai par sākuma vērtību ({begin}).
nl: Ongeldig bereik: eindwaarde ({end}) moet groter zijn dan de beginwaarde ({begin}).
pl: Nieprawidłowy zakres: wartość końcowa ({end}) musi być większa niż wartość początkowa ({begin}).
pt: Intervalo inválido: valor final ({end}) deve ser maior que o valor inicial ({begin}).
ru: Неверный диапазон: конечное значение ({end}) должно быть больше начального значения ({begin}).
tr: Geçersiz aralık: Bitiş değeri ({end}) başlangıç değerinden büyük olmalıdır ({begin}).
uk: Невірний діапазон: Кінцеве значення ({end}) має бути більше початкового значення ({begin}).
zh: 无效的范围：结束值({end})必须大于开始值({begin})。

source: Duplicate or conflicting column header for "{field}"
cs: Duplicitní nebo konfliktní záhlaví sloupce pro“{field}„
da: Duplikat eller modstridende kolonneoverskrift for“{field}„
de: Doppelte oder widersprüchliche Spaltenüberschrift für“{field}“
es: Cabecera de columna duplicada o conflictiva para»{field}»
fr: En-tête de colonne en double ou en conflit : «{field}»
it: Intestazione di colonna duplicata o in conflitto per»{field}»
ja: 「」の列ヘッダーが重複しているか、重複しています{field}」
ko: "{field}"의 열 헤더가 중복되거나 충돌합니다
lv: Dublēta vai konfliktējoša kolonnas galvene priekš”{field}“
nl: Dubbele of conflicterende kolomkop voor”{field}„
pl: Zduplikowany lub sprzeczny nagłówek kolumny dla”{field}„
pt: Cabeçalho de coluna duplicado ou conflitante com ”{field}“
ru: Повторяющийся или конфликтующий заголовок столбца для»{field}»
tr: Yinelenen veya çakışan sütun başlığı”{field}“
uk: Дублювання або конфлікт заголовка стовпця для "{field}"
zh: "{field}"的列标题重复或冲突

source: Duplicate or conflicting column header for "{header}"
cs: Duplicitní nebo konfliktní záhlaví sloupce pro“{header}„
da: Duplikat eller modstridende kolonneoverskrift for“{header}„
de: Doppelte oder widersprüchliche Spaltenüberschrift für“{header}“
es: Cabecera de columna duplicada o conflictiva para»{header}»
fr: En-tête de colonne en double ou en conflit : «{header}»
it: Intestazione di colonna duplicata o in conflitto per»{header}»
ja: 「」の列ヘッダーが重複しているか、重複しています{header}」
ko: "{header}"의 열 헤더가 중복되거나 충돌합니다
lv: Dublēta vai konfliktējoša kolonnas galvene priekš”{header}“
nl: Dubbele of conflicterende kolomkop voor”{header}„
pl: Zduplikowany lub sprzeczny nagłówek kolumny dla”{header}„
pt: Cabeçalho de coluna duplicado ou conflitante com ”{header}“
ru: Повторяющийся или конфликтующий заголовок столбца для «{header}»
tr: Yinelenen veya çakışan sütun başlığı”{header}“
uk: Дублювання або конфлікт заголовка стовпця для "{header}"
zh: "{header}"的列标题重复或冲突

source: Row {row}: Expected {count_expected} columns but found {count_found}
cs: Řádek {row}: Očekávané {count_expected} sloupce, ale nalezeny {count_found}
da: Række {row}: Forventet {count_expected} kolonner, men fundet {count_found}
de: Reihe {row}: {count_expected} Spalten erwartet, aber {count_found} gefunden
es: Fila {row}: Esperado {count_expected} columnas pero encontradas {count_found}
fr: Rangée {row}: il devrait y avoir {count_expected} colonnes mais il y en a {count_found}
it: Fila {row}: Previsto {count_expected} colonne ma trovate {count_found}
ja: 行 {row}: 期待 {count_expected} 列が見つかりましたが {count_found}
ko: 행 {row}: {count_expected}개 열이 필요하지만 {count_found}개가 발견되었습니다
lv: rinda {row}: Paredzams {count_expected} kolonnas, bet atrastas {count_found}
nl: Rij {row}: Verwacht {count_expected} columns maar gevonden {count_found}
pl: Wiersz {row}: Oczekiwane {count_expected} kolumny, ale znalezione {count_found}
pt: Linha {row}: Esperado(s) {count_expected} coluna(s), mas encontrado(s) {count_found}
ru: Ряд {row}: Ожидается {count_expected} столбцы, но найдены {count_found}
tr: Satır {row}: Bekleniyor {count_expected} sütunlar ama bulundu {count_found}
uk: Ряд {row}: Очікується {count_expected} стовпці, але знайдено {count_found}
zh: 第{row}行: 应该有{count_expected}列，但是发现了{count_found}列

source: Unexpected column header "{field}" found.
cs: Neočekávané záhlaví sloupce“{field}„nalezeno.
da: Uventet kolonneoverskrift“{field}„fundet.
de: Unerwartete Spaltenüberschrift“{field}„gefunden.
es: Encabezado de columna inesperado»{field}«encontrado.
fr: En-tête de colonne non prévu : «{field}».
it: Intestazione di colonna inaspettata»{field}«trovato.
ja: 予期しない列ヘッダー」{field}「が見つかりました。
ko: 예기치 않은 열 헤더 "{field}"이(가) 발견되었습니다.
lv: Negaidīta kolonnas galvene”{field}“atrasts.
nl: Onverwachte kolomkop”{field}„gevonden.
pl: Nieoczekiwany nagłówek kolumny”{field}„znaleziono.
pt: Cabeçalho de coluna inesperado ”{field}“ encontrado.
ru: Неожиданный заголовок столбца»{field}«найдено.
tr: Beklenmeyen sütun başlığı”{field}“bulundu.
uk: Знайдено несподіваний заголовок стовпця "{field}".
zh: 发现错误的列头"{field}"。

source: Column "{field}" is not a related object; cannot use dots
cs: Sloupec“{field}„není příbuzný objekt; nelze použít tečky
da: Kolonne“{field}„er ikke et beslægtet objekt; kan ikke bruge prikker
de: Spalte“{field}"ist kein verwandtes Objekt; Punkte können nicht verwendet werden
es: Columna»{field}"no es un objeto relacionado; no puede usar puntos
fr: Colonne »{field}« n'est pas un objet apparenté ; ne peut pas utiliser de points
it: Colonna»{field}"non è un oggetto correlato; non può usare punti
ja: コラム」{field}"は関連オブジェクトではありません。ドットは使用できません
ko: 열 "{field}"은(는) 관련 객체가 아니므로 점 표기를 사용할 수 없습니다
lv: Kolonna”{field}“nav saistīts objekts; nevar izmantot punktus
nl: Kolom”{field}„is geen gerelateerd object; kan geen punten gebruiken
pl: Kolumna”{field}„nie jest obiektem powiązanym; nie może używać kropek
pt: Coluna ”{field}“ não é um objeto relacionado; não pode usar pontos
ru: Столбец»{field}"не является родственным объектом; нельзя использовать точки
tr: Sütun”{field}“ilgili bir nesne değildir; nokta kullanamaz
uk: Стовпчик "{field}" не є спорідненим об'єктом; не може використовувати точки
zh: 字段"{field}"未与对象关联；不能使用“.”

source: Invalid related object attribute for column "{field}": {to_field}
cs: Neplatný atribut souvisejícího objektu pro sloupec“{field}„: {to_field}
da: Ugyldig relateret objektattribut for kolonne“{field}„: {to_field}
de: Ungültiges verwandtes Objektattribut für Spalte“{field}": {to_field}
es: Atributo de objeto relacionado no válido para la columna»{field}«: {to_field}
fr: Attribut d'objet associé non valide pour la colonne »{field}« : {to_field}
it: Attributo oggetto correlato non valido per la colonna»{field}«: {to_field}
ja: 列 "の関連オブジェクト属性が無効です{field}「: {to_field}
ko: 열 "{field}"의 잘못된 관련 객체 속성: {to_field}
lv: Nederīgs saistītā objekta atribūts kolonnai”{field}“: {to_field}
nl: Ongeldig gerelateerd objectkenmerk voor kolom”{field}„: {to_field}
pl: Nieprawidłowy atrybut obiektu powiązanego dla kolumny”{field}„: {to_field}
pt: Atributo de objeto relacionado inválido para a coluna ”{field}“: {to_field}
ru: Неверный атрибут связанного объекта для столбца»{field}«: {to_field}
tr: Sütun için geçersiz ilgili nesne özniteliği”{field}“: {to_field}
uk: Невірний атрибут пов'язаного об'єкта для стовпця "{field}": {to_field}
zh: 对象的属性关联无效 "{field}": {to_field}

source: Required column header "{header}" not found.
cs: Požadovaná záhlaví sloupce“{header}„nenalezeno.
da: Påkrævet kolonneoverskrift“{header}„Ikke fundet.
de: Erforderliche Spaltenüberschrift“{header}„nicht gefunden.
es: Encabezado de columna obligatorio»{header}«no se encontró.
fr: En-tête de colonne obligatoire «{header}» introuvable.
it: Intestazione di colonna obbligatoria»{header}"non trovato.
ja: 必須の列ヘッダー」{header}「が見つかりません。
ko: 필수 열 헤더 "{header}"을(를) 찾을 수 없습니다.
lv: Nepieciešamā kolonnas galvene”{header}“nav atrasts.
nl: Vereiste kolomkop”{header}„niet gevonden.
pl: Wymagany nagłówek kolumny”{header}„Nie znaleziono.
pt: Cabeçalho de coluna obrigatório ”{header}“ não encontrado.
ru: Обязательный заголовок столбца»{header}"не найден.
tr: Gerekli sütun başlığı”{header}“Bulunamadı.
uk: Не знайдено необхідний заголовок стовпця "{header}".
zh: 找不到必需的列标题"{header}"。

source: Missing required value for dynamic query param: '{dynamic_params}'
cs: Chybí požadovaná hodnota pro parametr dynamického dotazu: '{dynamic_params}'
da: Mangler påkrævet værdi for dynamisk forespørgselsparam: '{dynamic_params}'
de: Fehlender erforderlicher Wert für den dynamischen Abfrageparameter: '{dynamic_params}'
es: Falta el valor requerido para el parámetro de consulta dinámica: '{dynamic_params}'
fr: Valeur requise manquante pour le paramètre de requête dynamique : '{dynamic_params}'
it: Valore obbligatorio mancante per il parametro di interrogazione dinamica: '{dynamic_params}»
ja: 動的クエリパラメータに必要な値が見つかりません:'{dynamic_params}'
ko: 동적 쿼리 매개변수에 필수 값 누락: '{dynamic_params}'
lv: Trūkst nepieciešamās vērtības dinamiskajam vaicājuma parametram: '{dynamic_params}”
nl: Ontbrekende vereiste waarde voor dynamische queryparameter: '{dynamic_params}'
pl: Brak wymaganej wartości dla parametru zapytania dynamicznego: '{dynamic_params}”
pt: Valor necessário ausente para o parâmetro de consulta dinâmica: '{dynamic_params}'
ru: Отсутствует обязательное значение параметра динамического запроса: '{dynamic_params}'
tr: Dinamik sorgu parametresi için gerekli değer eksik: '{dynamic_params}'
uk: Відсутнє необхідне значення для параметра динамічного запиту: '{dynamic_params}'
zh: 缺少动态查询参数：'{dynamic_params}'

source: Missing required value for static query param: '{static_params}'
cs: Chybí požadovaná hodnota pro parametr statického dotazu: '{static_params}'
da: Mangler påkrævet værdi for statisk forespørgselsparam: '{static_params}'
de: Fehlender erforderlicher Wert für den statischen Abfrageparameter: '{static_params}'
es: Falta el valor requerido para el parámetro de consulta estática: '{static_params}'
fr: Valeur requise manquante pour le paramètre de requête statique : '{static_params}'
it: Valore obbligatorio mancante per il parametro di query statica: '{static_params}»
ja: 静的クエリパラメータに必要な値が見つかりません:'{static_params}'
ko: 정적 쿼리 매개변수에 필수 값 누락: '{static_params}'
lv: Trūkst nepieciešamās vērtības statiskā vaicājuma parametram: '{static_params}”
nl: Ontbrekende vereiste waarde voor statische queryparameter: '{static_params}'
pl: Brak wymaganej wartości dla parametru zapytania statycznego: '{static_params}”
pt: Valor necessário ausente para o parâmetro de consulta estática: '{static_params}'
ru: Отсутствует обязательное значение для статического параметра запроса: '{static_params}'
tr: Statik sorgu parametresi için gerekli değer eksik: '{static_params}'
uk: Відсутнє необхідне значення для параметра статичного запиту: '{static_params}'
zh: 缺少静态查询参数：'{static_params}'

source: (automatically set)
cs: (automaticky nastaveno)
da: (automatisk indstillet)
de: (automatisch eingestellt)
es: (configurado automáticamente)
fr: (réglé automatiquement)
it: (impostato automaticamente)
ja: (自動設定)
ko: (자동 설정)
lv: (automātiski iestatīts)
nl: (automatisch ingesteld)
pl: (automatycznie ustawiane)
pt: (definido automaticamente)
ru: (устанавливается автоматически)
tr: (otomatik olarak ayarlanır)
uk: (автоматично встановлюється)
zh: （自动设置）

source: Invalid template: {error}
cs: Neplatná šablona: {error}
da: Ugyldig skabelon: {error}
de: Ungültige Vorlage: {error}
es: Plantilla no válida: {error}
fr: Modèle non valide : {error}
it: Modello non valido: {error}
ja: テンプレートが無効です: {error}
ko: 잘못된 템플릿: {error}
lv: Nederīga veidne: {error}
nl: Ongeldig sjabloon: {error}
pl: Nieprawidłowy szablon: {error}
pt: Modelo inválido: {error}
ru: Неверный шаблон: {error}
tr: Geçersiz şablon: {error}
uk: Невірний шаблон: {error}
zh: 模板无效： {error}
