Repository: swissmakers/netbox-plus
Catalog: netbox/translations/*/LC_MESSAGES/django.po
Languages: cs, da, de, es, fr, it, ja, ko, lv, nl, pl, pt, ru, tr, uk, zh

source: write enabled
cs: zapisování povoleno
da: skrive aktiveret
de: Schreiben aktiviert
es: escritura habilitada
fr: écriture activée
it: scrittura abilitata
ja: 書き込み有効
ko: 쓰기 활성화
lv: rakstīšana iespējota
nl: schrijven ingeschakeld
pl: włączony zapis
pt: escrita habilitada
ru: запись включена
tr: yazma etkin
uk: запис увімкнено
zh: 可写开启

source: Permit create/update/delete operations using this token
cs: Povolit vytváření, aktualizace/odstranění operací pomocí tohoto tokenu
da: Tillad oprette/opdatere/slette handlinger ved hjælp af dette token
de: Erstellen/Aktualisieren/Löschen von Vorgängen mit diesem Token zulassen
es: Permitir operaciones de creación/actualización/eliminación con este token
fr: Autoriser les opérations de création/mise à jour/suppression à l'aide de ce jeton
it: Consenti operazioni di creazione/aggiornamento/eliminazione utilizzando questo token
ja: このトークンを使用して作成/更新/削除操作を許可する
ko: 이 토큰으로 생성/수정/삭제 작업 허용
lv: Atļaujiet izveidošanas/atjaunināšanas/dzēšanas darbības, izmantojot šo žetonu
nl: Bewerkingen aanmaken, bijwerken/verwijderen met behulp van dit token toestaan
pl: Zezwalaj na operacje tworzenia/aktualizowania/usuwania przy użyciu tego tokena
pt: Permitir operações de criação/atualização/exclusão usando esse token
ru: Разрешить операции создания/обновления/удаления с использованием этого токена
tr: Bu belirteci kullanarak işlemleri oluşturma/güncelleme/silme işlemlerine izin ver
uk: Дозволити створення/оновлення/видалення операцій за допомогою цього маркера
zh: 允许使用此令牌进行创建/更新/删除操作

source: plaintext
cs: prostý text
da: almindelig tekst
de: Klartext
es: texto sin formato
fr: texte en clair
it: testo in chiaro
ja: プレーンテキスト
ko: 일반 텍스트
lv: nešifrēts teksts
nl: leesbare tekst
pl: zwykły tekst
pt: texto sem formatação
ru: простой текст
tr: düz metin
uk: простим текстом
zh: 纯文本

source: key
cs: klíč
da: nøgle
de: Schlüssel
es: clave
fr: clé
it: chiave
ja: キー
ko: 키
lv: atslēga
nl: sleutel
pl: przycisk
pt: chave
ru: ключ
tr: anahtar
uk: ключ

source: v2 token identification key
cs: Identifikační klíč tokenu v2
da: v2 token identifikationsnøgle
de: V2-Token-Identifikationsschlüssel
es: clave de identificación del token v2
fr: clé d'identification du jeton v2
it: chiave di identificazione del token v2
ja: v2 トークン ID キー
ko: v2 토큰 식별 키
lv: v2 žetona identifikācijas atslēga
nl: v2-tokenidentificatiesleutel
pl: Klucz identyfikacyjny tokena v2
pt: chave de identificação do token v2
ru: идентификационный ключ токена v2
tr: v2 belirteç tanımlama anahtarı
uk: ключ ідентифікації токена v2
zh: v2 代币识别密钥

source: pepper ID
cs: ID pepře
da: peber ID
de: Pfeffer-ID
es: ID de pimienta
fr: identifiant du poivre
it: ID pepe
ja: ペッパー ID
ko: 페퍼 ID
lv: piparu ID
pl: ID pieprzu
pt: ID do pepper
ru: идентификатор перца
tr: biber kimliği
uk: ідентифікатор перцю
zh: 辣椒 ID

source: ID of the cryptographic pepper used to hash the token (v2 only)
cs: ID kryptografického pepře použitého k hash tokenu (pouze v2)
da: ID for den kryptografiske peber, der bruges til at hash tokenet (kun v2)
de: ID des kryptografischen Pfeffers, der zum Hashing des Tokens verwendet wird (nur v2)
es: ID del elemento criptográfico utilizado para cifrar el token (solo en la versión 2)
fr: ID du poivre cryptographique utilisé pour hacher le jeton (v2 uniquement)
it: ID del pepper crittografico utilizzato per l'hashing del token (solo v2)
ja: トークンのハッシュに使用される暗号ペッパーのID (v2のみ)
ko: 토큰 해시에 사용되는 암호화 페퍼의 ID (v2 전용)
lv: Kriptogrāfiskā piparu ID, ko izmanto žetona sajaukšanai (tikai v2)
nl: ID van de cryptografische peper die is gebruikt om het token te hashen (alleen v2)
pl: Identyfikator papryki kryptograficznej użytej do skrótowania tokena (tylko v2)
pt: ID do pepper criptográfico usado para fazer o hash do token (somente v2)
ru: Идентификатор криптографического "перца", использованного для хеширования токена (только во второй версии)
tr: Belirteci hash etmek için kullanılan kriptografik biberin kimliği (yalnızca v2)
uk: Ідентифікатор криптографічного перцю, який використовується для хешування токена (лише v2)
zh: 用于对代币进行哈希处理的加密胡椒的 ID（仅限 v2）

source: digest
cs: strávit
da: fordøje
de: verdauen
es: digerir
fr: digérer
it: digerire
ja: ダイジェスト
ko: 다이제스트
lv: īssavilkums
nl: verteren
pl: strawić
ru: дайджест
tr: sindirmek
uk: переварити
zh: 摘要

source: SHA256 hash of the token and pepper (v2 only)
cs: SHA256 hash tokenu a pepře (pouze v2)
da: SHA256-hash af token og peber (kun v2)
de: SHA256-Hash von Token und Pepper (nur v2)
es: Hash SHA256 del token y pepper (solo en la versión 2)
fr: Hash SHA256 du jeton et du poivre (v2 uniquement)
it: Hash SHA256 del token e del pepper (solo v2)
ja: トークンとペッパーのSHA256ハッシュ (v2のみ)
ko: 토큰과 페퍼의 SHA256 해시 (v2 전용)
lv: Žetona un piparu SHA256 hash (tikai v2)
nl: SHA256 hash van de token en peper (alleen v2)
pl: SHA256 hash tokena i pieprzu (tylko v2)
pt: Hash SHA256 do token e do pepper (somente v2)
ru: Хэш токена и "перца" в формате SHA256 (только во второй версии)
tr: Token ve biberin SHA256 karması (yalnızca v2)
uk: SHA256 хеш токена та перцю (лише v2)
zh: 代币和 pepper 的 SHA256 哈希值（仅限 v2）

source: allowed IPs
cs: povolené adresy IP
da: tilladte IP'er
de: erlaubte IPs
es: IP permitidas
fr: adresses IP autorisées
it: IP consentiti
ja: 許可された IP
ko: 허용된 IP
lv: atļautās IP
nl: toegestane IP's
pl: dozwolone adresy IP
pt: IPs permitidos
ru: разрешенные IP-адреса
tr: izin verilen IP'ler
uk: дозволені IP-адреси
zh: 允许的 IP

source: Allowed IPv4/IPv6 networks from where the token can be used. Leave blank for no restrictions. Ex: "10.1.1.0/24, 192.168.10.16/32, 2001:DB8:1::/64"
cs: Povolené sítě IPv4/IPv6, ze kterých lze token použít. Ponechte prázdné bez omezení. Příklad: „10.1.1.0/24, 192.168.10.16/32, 2001: DB 8:1: :/64“
da: Tilladte IPv4/IPv6-netværk, hvorfra tokenet kan bruges. Lad det være tomt uden begrænsninger. Eksempel: „10.1.1.0/24, 192.168.10.16/32, 2001: DB 8:1: :/64"
de: Zulässige IPv4/IPv6-Netzwerke, von denen aus das Token verwendet werden kann. Lassen Sie das Feld leer, wenn Sie keine Einschränkungen haben möchten. Beispiel: „10.1.1.0/24, 192.168.10.16/32, 2001:DB 8:1: :/64"
es: Redes IPv4/IPv6 permitidas desde las que se puede usar el token. Déjelo en blanco para que no haya restricciones. Por ejemplo: «10.1.1.0/24, 192.168.10.16/32, 2001:DB 8:1: :/64"
fr: Réseaux IPv4/IPv6 autorisés à partir desquels le jeton peut être utilisé. Laissez ce champ vide pour éviter toute restriction. Par exemple : « 10.1.1.0/24, 192.168.10.16/32, 2001 : DB 8:1 : /64 »
it: Reti IPv4/IPv6 consentite da cui è possibile utilizzare il token. Lascia vuoto per non avere restrizioni. Es: «10.1.1.0/24, 192.168.10.16/32, 2001:DB 8:1: :/64"
ja: トークンを使用できる許可された IPv4/IPv6 ネットワーク。制限がない場合は空白のままにしてください。例: 10.1.1.0/24、192.168.10.16/32、2001: DB 8:1::/64
ko: 토큰 사용이 허용되는 IPv4/IPv6 네트워크. 제한이 없으면 비워 두세요. 예: "10.1.1.0/24, 192.168.10.16/32, 2001:DB8:1::/64"
lv: Atļautie IPv4/IPv6 tīkli, no kuriem var izmantot žeotnu. Atstājiet tukšu, lai nebūtu ierobežojumu. Piemēram: “10.1.1.0/24, 192.168.10.16/32, 2001: DB 8:1: :/64"
nl: Toegestane IPv4/IPv6-netwerken van waaruit het token kan worden gebruikt. Laat dit veld leeg zodat er geen beperkingen zijn. Bijvoorbeeld: „10.1.1.0/24, 192.168.10.16/32, 2001:DB 8:1: :/64"
pl: Dozwolone sieci IPv4/IPv6, z których można używać tokena. Pozostaw puste bez ograniczeń. Na przykład: „10.1.1.0/24, 192.168.10.16/32, 2001: DB 8:1: :/64”
pt: Redes IPv4/IPv6 permitidas de onde o token pode ser usado. Deixe em branco para nenhuma restrição. Ex: “10.1.1.0/24, 192.168.10.16/32, 2001:DB 8:1: :/64"
ru: Разрешенные сети IPv4/IPv6, из которых можно использовать токен. Оставьте поле пустым, чтобы не было ограничений. Пример: «10.1.1.0/24, 192.168.10.16/32, 2001:DB8:1::/64»
tr: Belirtecin kullanılabileceği izin verilen IPv4/IPv6 ağları. Kısıtlama olmadan boş bırakın. Örn: “10.1.1.0/24, 192.168.10.16/32, 2001: DB 8:1: :/64"
uk: Дозволені мережі IPv4/IPv6, звідки можна використовувати жетон. Залиште порожнім без обмежень. Наприклад: "10.1.1.0/24, 192.168.10.16/32, 2001:DB8:1::/64"
zh: 允许使用 token 的 IPv4/IPv6 网络。 留空表示没有限制。 例如：“10.1.1.0/24、192.168.10.16/32、2001:DB8:1::/64”

source: token
cs: žeton
da: symbolet
es: simbólico
fr: jeton
it: gettone
ja: トークン
ko: 토큰
lv: žetons
nl: blijk
pl: żeton
ru: токен
tr: jeton
uk: жетон

source: tokens
cs: žetony
de: Token
es: fichas
fr: jetons
it: gettoni
ja: トークン
ko: 토큰
lv: žetoni
pl: tokeny
ru: токены
tr: jetonlar
uk: жетонів

source: Unable to save v2 tokens: API_TOKEN_PEPPERS is not defined.
cs: Nelze uložit tokeny v2: API_TOKEN_PEPPERS není definován.
da: Kan ikke gemme v2-tokens: API_TOKEN_PEPPERS er ikke defineret.
de: v2-Token können nicht gespeichert werden: API_TOKEN_PEPPERS ist nicht definiert.
es: No se pueden guardar los tokens de la versión 2: API_TOKEN_PEPPERS no está definido.
fr: Impossible d'enregistrer les jetons v2 : API_TOKEN_PEPPERS n'est pas défini.
it: Impossibile salvare i token v2: API_TOKEN_PEPPERS non è definito.
ja: v2 トークンを保存できません:API_TOKEN_PEPPERS が定義されていません。
ko: v2 토큰을 저장할 수 없음: API_TOKEN_PEPPERS가 정의되지 않았습니다.
lv: Nevar saglabāt v2 žetonus: API_TOKEN_PEPPERS nav definēts konfigurācijā.
nl: Kan v2-tokens niet opslaan: API_TOKEN_PEPPERS is niet gedefinieerd.
pl: Nie można zapisać tokenów v2: API_TOKEN_PEPPERS nie jest zdefiniowany.
pt: Não é possível salvar os tokens v2: API_TOKEN_PEPPERS não está definido.
ru: Невозможно сохранить токены версии 2: API_TOKEN_PEPPERS не определено.
tr: V2 belirteçleri kaydedilemiyor: API_TOKEN_PEPPERS tanımlanmadı.
uk: Неможливо зберегти токени v2: API_TOKEN_PEPPERS не визначено.
zh: 无法保存 v2 代币：未定义 API_TOKEN_PEPPERS。

source: Invalid pepper ID: {id}. Check configured API_TOKEN_PEPPERS.
cs: Neplatné ID pepře: {id}. Zkontrolujte nakonfigurovaný API_TOKEN_PEPPERS.
da: Ugyldigt peber-ID: {id}. Kontroller konfigureret API_TOKEN_PEPPERS.
de: Ungültige Pfeffer-ID: {id}. Überprüfen Sie die konfigurierte API_TOKEN_PEPPERS.
es: ID de pimiento no válida: {id}. Compruebe la configuración de API_TOKEN_PEPPERS.
fr: Identifiant de poivre non valide : {id}. Vérifiez la configuration API_TOKEN_PEPPERS.
it: Pepper ID non valido: {id}. Controlla l'API_TOKEN_PEPPERS configurato.
ja: ペッパー ID が無効です: {id}。設定されている API_トークン_ペッパーズを確認してください。
ko: 잘못된 페퍼 ID: {id}. 설정된 API_TOKEN_PEPPERS를 확인하세요.
lv: Nederīgs pipara ID: {id}. Pārbaudiet konfigurēto API_TOKEN_PEPPERS.
nl: Ongeldige Pepper-ID: {id}. Controleer de geconfigureerde API_TOKEN_PEPPERS.
pl: Nieprawidłowy identyfikator pieprzu: {id}. Sprawdź skonfigurowany API_TOKEN_PEPPERS.
pt: ID de pepper inválida: {id}. Verifique a configuração do API_TOKEN_PEPPERS.
ru: Неверный идентификатор перца: {id}. Проверьте настроенный API_TOKEN_PEPPERS.
tr: Geçersiz biber kimliği: {id}. Yapılandırılmış API_TOKEN_PEPPERS kontrol edin.
uk: Невірний ідентифікатор перцю: {id}. Перевірте налаштований API_TOKEN_PEPPERS.
zh: 无效的胡椒 ID: {id}。检查已配置的 API_TOKEN_PEPPERS。

source: Expiration time must be in the future. Current server time is {current_time} ({timezone}).
cs: Doba vypršení platnosti musí být v budoucnu. Aktuální čas serveru je {current_time} ({timezone}).
da: Udløbstiden skal være i fremtiden. Aktuel servertid er {current_time} ({timezone}).
de: Die Ablaufzeit muss in der Zukunft liegen. Die aktuelle Serverzeit ist {current_time} ({timezone}).
es: La fecha de caducidad debe ser futura. La hora actual del servidor es {current_time} ({timezone}).
fr: L'heure d'expiration doit être dans le futur. L'heure actuelle du serveur est {current_time} ({timezone}).
it: L'ora di scadenza deve essere futura. L'ora corrente del server è {current_time} ({timezone}).
ja: 有効期限は将来のものでなければなりません。現在のサーバー時間は {current_time} ({timezone})。
ko: 만료 시간은 미래여야 합니다. 현재 서버 시간은 {current_time}({timezone})입니다.
lv: Derīguma termiņam jābūt nākotnē. Pašreizējais servera laiks ir {current_time} ({timezone}).
nl: De vervaldatum moet in de toekomst liggen. De huidige servertijd is {current_time} ({timezone}).
pl: Czas wygaśnięcia musi być w przyszłości. Aktualny czas serwera wynosi {current_time} ({timezone}).
pt: O prazo de validade deve ser no futuro. A hora atual do servidor é {current_time} ({timezone}).
ru: Срок годности должен быть в будущем. Текущее серверное время {current_time} ({timezone}).
tr: Son kullanma süresi gelecekte olmalıdır. Geçerli sunucu saati {current_time} ({timezone}).
uk: Термін придатності повинен бути в майбутньому. Поточний час сервера {current_time} ({timezone}).
zh: 到期时间必须是将来的时间。当前服务器时间是 {current_time} （{timezone}）。

source: username
cs: uživatelské jméno
da: brugernavn
de: Nutzername
es: nombre de usuario
fr: nom d'utilisateur
it: nome utente
ja: ユーザー名
ko: 사용자 이름
lv: lietotājvārds
nl: gebruikersnaam
pl: nazwa użytkownika
pt: nome de usuário
ru: имя пользователя
tr: Kullanıcı adı
uk: ім'я користувача
zh: 用户名

source: Required. 150 characters or fewer. Letters, digits and @/./+/-/_ only.
cs: Požadováno. 150 znaků nebo méně. Pouze písmena, číslice a @/./+/-/_.
da: Påkrævet. 150 tegn eller færre. Kun bogstaver, cifre og @/./+/-/_.
de: Erforderlich. 150 Zeichen oder weniger. Nur Buchstaben, Zahlen und @/./+/-/_.
es: Obligatorio. 150 caracteres o menos. Solo letras, dígitos y @/./+/-/_.
fr: Obligatoire. 150 caractères ou moins. Lettres, chiffres et @/./+/-/_ uniquement.
it: Obbligatorio. 150 caratteri o meno. Solo lettere, cifre e @/./+/-/_.
ja: 必須。150 文字以下。文字、数字、および @/./+/-/_ のみ。
ko: 필수. 150자 이하. 문자, 숫자 및 @/./+/-/_만 사용 가능합니다.
lv: Nepieciešams. 150 rakstzīmes vai mazāk. Tikai burti, cipari un @/./+/-/_.
nl: Vereist. 150 tekens of minder. Alleen letters, cijfers en @/./+/-/_.
pl: Wymagane. 150 znaków lub mniej. Tylko litery, cyfry i @/./+/-/_.
pt: Obrigatório 150 caracteres ou menos. Somente letras, dígitos e @/./+/-/_.
ru: Обязательно. 150 символов или меньше. Только буквы, цифры и @/./+/-/_.
tr: Gerekli. 150 karakter veya daha az. Yalnızca harfler, rakamlar ve @/./+/-/_.
uk: Обов'язково. 150 символів або менше. Лише букви, цифри та @/./+/-/_.
zh: 必填。不超过 150 个字符。仅限字母、数字和 @/./+/-/_。

source: A user with that username already exists.
cs: Uživatel s tímto uživatelským jménem již existuje.
da: En bruger med det brugernavn findes allerede.
de: Ein Benutzer mit diesem Benutzernamen existiert bereits.
es: Ya existe un usuario con ese nombre de usuario.
fr: Un utilisateur avec ce nom d'utilisateur existe déjà.
it: Esiste già un utente con quel nome utente.
ja: そのユーザー名のユーザーはすでに存在しています。
ko: 해당 사용자 이름의 사용자가 이미 존재합니다.
lv: Lietotājs ar šo lietotājvārdu jau pastāv.
nl: Er bestaat al een gebruiker met die gebruikersnaam.
pl: Użytkownik z tą nazwą użytkownika już istnieje.
pt: Já existe um usuário com esse nome de usuário.
ru: Пользователь с таким именем уже существует.
tr: Bu kullanıcı adına sahip bir kullanıcı zaten var.
uk: Користувач з цим ім'ям користувача вже існує.
zh: 使用该用户名的用户已经存在。

source: first name
cs: křestní jméno
da: fornavn
de: Vorname
es: primer nombre
fr: prénom
it: nome
ja: ファーストネーム
ko: 이름
lv: vārds
nl: voornaam
pl: imię
pt: primeiro nome
ru: имя
tr: ilk isim
uk: прізвище
zh: 名字

source: last name
cs: Příjmení
da: efternavn
de: Nachname
es: apellido
fr: nom de famille
it: cognome
ja: 苗字
ko: 성
lv: uzvārds
nl: achternaam
pl: nazwisko
pt: sobrenome
ru: фамилия
tr: soyadı
uk: прізвище
zh: 姓氏

source: email address
cs: e-mailová adresa
da: e-mailadresse
de: E-Mail Adresse
es: dirección de correo electrónico
fr: adresse e-mail
it: indirizzo email
ja: メールアドレス
ko: 이메일 주소
lv: e-pasta adrese
nl: e-mailadres
pl: adres e-mail
pt: endereço de e-mail
ru: адрес электронной почты
tr: E-posta adresi
uk: адреса електронної пошти
zh: 电子邮件地址

source: active
cs: činný
da: aktiv
de: aktiv
es: activo
fr: actif
it: attivo
ja: アクティブ
ko: 활성
lv: aktīvs
nl: actief
pl: ruchliwy
pt: ativo
ru: активный
tr: aktif
uk: активний
zh: 活跃

source: Designates whether this user should be treated as active. Unselect this instead of deleting accounts.
cs: Určuje, zda má být s tímto uživatelem zacházeno jako s aktivním. Zrušte výběr namísto mazání účtů.
da: Angiver, om denne bruger skal behandles som aktiv. Fjern markeringen i stedet for at slette konti.
de: Legt fest, ob dieser Benutzer als aktiv behandelt werden soll. Deaktivieren Sie diese Option, anstatt Konten zu löschen.
es: Designa si este usuario debe tratarse como activo. Anule la selección de esta opción en lugar de eliminar cuentas.
fr: Indique si cet utilisateur doit être considéré comme actif. Désélectionnez cette option au lieu de supprimer des comptes.
it: Indica se questo utente deve essere considerato attivo. Deseleziona questa opzione invece di eliminare gli account.
ja: このユーザーをアクティブとして扱うかどうかを指定します。アカウントを削除する代わりに、この選択を解除してください。
ko: 이 사용자를 활성으로 취급할지 지정합니다. 계정을 삭제하는 대신 이 선택을 해제하세요.
lv: Norāda, vai šis lietotājs ir jāuzskata par aktīvu. Lietotāju dzēšanas vietā noņemiet šo atlasi.
nl: Geeft aan of deze gebruiker als actief moet worden behandeld. Schakel dit uit in plaats van accounts te verwijderen.
pl: Określa, czy ten użytkownik powinien być traktowany jako aktywny. Usuń zaznaczenie tego zamiast usuwać konta.
pt: Define se esse usuário deve ser tratado como ativo. Desmarque essa opção em vez de excluir contas.
ru: Указывает, следует ли считать этого пользователя активным. Отключите этот выбор вместо удаления учетных записей.
tr: Bu kullanıcının aktif olarak değerlendirilip değerlendirilmeyeceğini belirler. Hesapları silmek yerine bunun seçimini kaldırın.
uk: Визначає, чи слід розглядати цього користувача як активного. Зніміть цей вибір замість видалення облікових записів.
zh: 指定是否应将此用户视为活跃用户。取消选择此选项，而不是删除帐户。

source: date joined
cs: datum připojení
da: dato tilsluttet
de: Datum des Beitritts
es: fecha en que se unió
fr: date d'adhésion
it: data di adesione
ja: 入会日
ko: 가입일
lv: pievienošanās datums
nl: datum toegevoegd
pl: Data przystąpienia
pt: data de adesão
ru: дата присоединения
tr: katılım tarihi
uk: дата приєднання
zh: 加入日期

source: user
cs: uživatel
da: bruger
de: Benutzer
es: usuario
fr: utilisateur
it: utente
ja: ユーザ
ko: 사용자
lv: lietotājs
nl: gebruiker
pl: użytkownika
pt: usuário
ru: пользователя
tr: kullanıcı
uk: користувач
zh: 用户

source: A user with this username already exists.
cs: Uživatel s tímto uživatelským jménem již existuje.
da: Der findes allerede en bruger med dette brugernavn.
de: Ein Benutzer mit diesem Benutzernamen existiert bereits.
es: Ya existe un usuario con este nombre de usuario.
fr: Un utilisateur avec ce nom d'utilisateur existe déjà.
it: Esiste già un utente con questo nome utente.
ja: このユーザ名のユーザはすでに存在します。
ko: 이 사용자 이름의 사용자가 이미 존재합니다.
lv: Lietotājs ar šo lietotājvārdu jau pastāv.
nl: Er bestaat al een gebruiker met deze gebruikersnaam.
pl: Użytkownik z tą nazwą użytkownika już istnieje.
pt: Nome de usuário já existente.
ru: Пользователь с таким именем уже существует.
tr: Bu kullanıcı adına sahip bir kullanıcı zaten var.
uk: Користувач з цим ім'ям користувача вже існує.
zh: 用户名已使用。

source: Custom Actions
cs: Vlastní akce
da: Brugerdefinerede handlinger
de: Benutzerdefinierte Aktionen
es: Acciones personalizadas
fr: Actions personnalisées
it: Azioni personalizzate
ja: カスタムアクション
ko: 사용자 정의 동작
lv: Pielāgotas darbības
nl: Acties op maat
pl: Akcje niestandardowe
pt: Ações Personalizadas
ru: Настраиваемые Действия
tr: Özel Eylemler
uk: Користувацькі дії
zh: 自定义操作

source: Example Usage
cs: Příklad použití
da: Eksempel på brug
de: Beispiel für die Verwendung
es: Ejemplo de uso
fr: Exemple d'utilisation
it: Esempio di utilizzo
ja: 使用例
ko: 사용 예
lv: Lietošanas piemērs
nl: Voorbeeld van gebruik
pl: Przykładowe użycie
pt: Exemplo de Uso
ru: Пример использования
tr: Örnek Kullanım
uk: Приклад використання
zh: 用法示例

source: Full name
cs: Celé jméno
da: Fulde navn
de: Vollständiger Name
es: Nombre completo
fr: Nom complet
it: Nome completo
ja: フルネーム
ko: 전체 이름
lv: Pilns vārds
nl: Volledige naam
pl: Pełne imię i nazwisko
pt: Nome completo
ru: Полное имя
tr: Ad Soyad
uk: П.І.Б.
zh: 全名

source: Account created
cs: Účet byl vytvořen
da: Konto oprettet
de: Konto erstellt
es: Cuenta creada
fr: Compte créé
it: Account creato
ja: アカウントが作成されました
ko: 계정이 생성됨
lv: Lietotājs izveidots
nl: Account aangemaakt
pl: Konto utworzone
pt: Conta criada
ru: Учетная запись создана
tr: Hesap oluşturuldu
uk: Обліковий запис створено
zh: 账户已创建

source: Last login
cs: Poslední přihlášení
da: Sidste login
de: Letzte Anmeldung
es: Último inicio de sesión
fr: Dernière connexion
it: Ultimo accesso
ja: 最終ログイン
ko: 마지막 로그인
lv: Pēdējā pieteikšanās
nl: Laatste aanmelding
pl: Ostatnie logowanie
pt: Último login
ru: Последний вход в систему
tr: Son giriş
uk: Останній вхід
zh: 上次登录

source: View
cs: Pohled
da: Udsigt
de: Ansicht
es: Ver
fr: Afficher
it: Visualizza
ja: ビュー
ko: 보기
lv: Skatīt
nl: Bekijken
pl: Widok
pt: Visualizar
ru: Вид
tr: Görünüm
uk: Перегляд
zh: 查看

source: Assigned Permissions
cs: Přiřazená oprávnění
da: Tildelte tilladelser
de: Zugewiesene Berechtigungen
es: Permisos asignados
fr: Permissions attribuées
it: Autorizzazioni assegnate
ja: 割当権限
ko: 할당된 권한
lv: Piešķirtās atļaujas
nl: Toegewezen machtigingen
pl: Przypisane uprawnienia
pt: Permissões Atribuídas
ru: Назначенные разрешения
tr: Atanan İzinler
uk: Призначені дозволи
zh: 分配的权限

source: Owner Membership
cs: Členství vlastníka
da: Ejermedlemskab
de: Verantwortliche (Gruppenmitgliedschaft)
es: Membresía de propietario
fr: Adhésion propriétaire
it: Iscrizione del proprietario
ja: オーナーメンバーシップ
ko: 소유자 멤버십
lv: Īpašnieka dalība
nl: Lidmaatschap van eigenaar
pl: Członkostwo właściciela
pt: Associação do Proprietário
ru: Членство владельца
tr: Sahip Üyeliği
uk: Членство власника
zh: 所有者会员

source: Assigned Users
cs: Přiřazení uživatelé
da: Tildelte brugere
de: Zugewiesene Benutzer
es: Usuarios asignados
fr: Utilisateurs associés
it: Utenti assegnati
ja: 割当ユーザ
ko: 할당된 사용자
lv: Piešķirtie lietotāji
nl: Toegewezen gebruikers
pl: Przydzieleni użytkownicy
pt: Usuários Atribuídos
ru: Назначенные пользователи
tr: Atanan Kullanıcılar
uk: Призначені користувачі
zh: 分配用户

source: Related object not found using the provided attributes: {params}
cs: Související objekt nebyl nalezen pomocí poskytnutých atributů: {params}
da: Relateret objekt blev ikke fundet ved hjælp af de angivne attributter: {params}
de: Verwandtes Objekt wurde mit den angegebenen Attributen nicht gefunden: {params}
es: No se encontró el objeto relacionado con los atributos proporcionados: {params}
fr: Objet associé introuvable à l'aide des attributs fournis : {params}
it: Oggetto correlato non trovato utilizzando gli attributi forniti: {params}
ja: 指定された属性を使用しても関連オブジェクトが見つかりません: {params}
ko: 제공된 속성으로 관련 객체를 찾을 수 없음: {params}
lv: Saistītais objekts nav atrasts, izmantojot sniegtos atribūtus: {params}
nl: Gerelateerd object niet gevonden met behulp van de opgegeven kenmerken: {params}
pl: Powiązany obiekt nie został znaleziony przy użyciu podanych atrybutów: {params}
pt: Objeto relacionado não encontrado usando os atributos fornecidos: {params}
ru: Связанный объект не найден с использованием предоставленных атрибутов: {params}
tr: Sağlanan öznitelikler kullanılarak ilgili nesne bulunamadı: {params}
uk: Пов'язаний об'єкт не знайдено за допомогою наданих атрибутів: {params}
zh: 使用提供的属性找不到相关对象: {params}
