Repository: swissmakers/netbox-plus
Catalog: netbox/translations/*/LC_MESSAGES/django.po
Languages: cs, da, de, es, fr, it, ja, ko, lv, nl, pl, pt, ru, tr, uk, zh

source: Install date
cs: Datum instalace
da: Installationsdato
de: Datum der Installation
es: Fecha de instalación
fr: Date d'installation
it: Data di installazione
ja: 開通日
ko: 설치일
lv: Ierīkošanas datums
nl: Installatiedatum
pl: Data instalacji
pt: Data de ativação
ru: Дата установки
tr: Yükleme tarihi
uk: Дата встановлення
zh: 安装日期

source: Termination date
cs: Datum ukončení
da: Opsigelsesdato
de: Kündigungsdatum
es: Fecha de terminación
fr: Date de résiliation
it: Data di dismissione
ja: 終端日
ko: 해지일
lv: Izbeigšanas datums
nl: Beëindigingsdatum
pl: Data podłączenia
pt: Data de desativação
ru: Дата отключения
tr: Fesih tarihi
uk: Дата припинення дії
zh: 终止日期

source: Commit rate (Kbps)
cs: Smluvní rychlost (Kbps)
da: Forpligtelseshastighed (Kbps)
de: Vereinbarte Bandbreite (Kbps)
es: Tasa comprometida (Kbps)
fr: Débit garanti (Kbits/s)
it: Commit ratet (Kbps)
ja: 保証帯域 (Kbps)
ko: 보장 대역폭 (Kbps)
lv: Garantētais ātrums (Kbps)
nl: Vastleggingssnelheid (Kbps)
pl: Przydzielona przepustowość (Kbps)
pt: Taxa garantida (Kbps)
ru: Гарантированная скорость (Кбит/с)
tr: Taahhüt oranı (Kbps)
uk: Гарантована мінімальна швидкість (Кбіт/с)
zh: 承诺速率（Kbps）

source: Distance
cs: Vzdálenost
da: Afstand
de: Entfernung
es: Distancia
it: Distanza
ja: 距離
ko: 거리
lv: Attālums
nl: Afstand
pl: Dystans
pt: Distância
ru: Расстояние
tr: Mesafe
uk: Відстань
zh: 距离

source: Distance unit
cs: Jednotka vzdálenosti
da: Afstandsenhed
de: Entfernungseinheit
es: Unidad de distancia
fr: Unité de distance
it: Unità di distanza
ja: 距離単位
ko: 거리 단위
lv: Attāluma vienība
nl: Afstandseenheid
pl: Jednostka odległości
pt: Unidade de distância
ru: Единица измерения расстояний
tr: Mesafe birimi
uk: Одиниця відстані
zh: 距离单位

source: Service Parameters
cs: Parametry služby
da: Serviceparametre
de: Service Parameter
es: Parámetros de servicio
fr: Paramètres du service
it: Parametri del servizio
ja: サービス情報
ko: 서비스 매개변수
lv: Pakalpojuma parametri
pl: Parametry usługi
pt: Parâmetros do serviço
ru: Параметры Службы
tr: Servis Parametreleri
uk: Параметри обслуговування
zh: 服务参数

source: Attributes
cs: Atributy
da: Attributter
de: Attribute
es: Atributos
fr: Attributs
it: Attributi
ja: 属性
ko: 속성
lv: Atribūti
nl: Attributen
pl: Atrybuty
pt: Atributos
ru: Атрибуты
tr: Öznitellikler
uk: Атрибути
zh: 属性

source: Tenancy
cs: Tenanti
da: Forpagtning
de: Mandantenverhältnis
es: Arrendamiento
fr: Utilisateur
ja: テナンシー
ko: 테넌시
lv: Īrēšana
nl: Tenants
pl: Środowisko najemcy
pt: Locação
ru: Владение
tr: Kiracılık
uk: Оренда
zh: 租户

source: Description
cs: Popis
da: Beskrivelse
de: Beschreibung
es: Descripción
it: Descrizione
ja: 説明
ko: 설명
lv: Apraksts
nl: Omschrijving
pl: Opis
pt: Descrição
ru: Описание
tr: Açıklama
uk: Опис
zh: 描述

source: Termination
cs: Zakončení
da: Opsigelse
de: Abschlusspunkt
es: Terminación
fr: Terminaison
it: Cessazione
ja: 終端
ko: 종단
lv: Savienojums
nl: Eindpunt
pl: Wypowiedzenie
pt: Terminação
ru: Подключение
tr: Fesih
uk: Кінець
zh: 终端

source: Port speed (Kbps)
cs: Rychlost portu (Kbps)
da: Porthastighed (Kbps)
de: Portgeschwindigkeit (Kbit/s)
es: Velocidad del puerto (Kbps)
fr: Vitesse du port (Kbits/s)
ja: ポート速度 (Kbps)
ko: 포트 속도 (Kbps)
lv: Porta ātrums (Kbps)
nl: Poortsnelheid (Kbps)
pl: Prędkość portu (Kbps)
pt: Velocidade da porta (Kbps)
ru: Скорость порта (Кбит/с)
tr: Bağlantı noktası hızı (Kbps)
uk: Швидкість порту (Кбіт/с)
zh: 端口速度 (Kbps)

source: Upstream speed (Kbps)
cs: Odchozí rychlost (Kbps)
da: Opstrøms hastighed (Kbps)
de: Upstream Geschwindigkeit (Kbps)
es: Velocidad de subida (Kbps)
fr: Vitesse ascendante (Kbits/s)
ja: アップストリーム速度 (Kbps)
ko: 업스트림 속도 (Kbps)
lv: Augšstraumes ātrums (Kbps)
nl: Upstreamsnelheid (Kbps)
pl: Prędkość od klienta do serwera (Kbps)
pt: Velocidade de upstream (Kbps)
ru: Скорость восходящего потока (Кбит/с)
tr: Yukarı akış hızı (Kbps)
uk: Швидкість висхідного потоку (Кбіт/с)
zh: 上行速度 (Kbps)

source: Mark connected
cs: Označit jako zapojené
da: Marker tilsluttet
de: Als verbunden markieren
es: Marcar como conectado
fr: Marquer comme connecté
it: Segna connesso
ja: 接続済みにする
ko: 연결됨으로 표시
lv: Atzīmēt pievienotu
nl: Markeren als verbonden
pl: Oznacz jako podłączony
pt: Marcar como conectado
ru: Пометить подключенным
tr: Bağlı olarak işaretle
uk: Позначити з'єднаним
zh: 标记已连接

source: Circuit Termination
cs: Zakončení okruhu
da: Kredsløbsafslutning
de: Transportnetzabschlusspunkt
es: Terminación del circuito
fr: Terminaison de circuit
it: Terminazione del circuito
ja: 回線終端
ko: 회선 종단
lv: Pieslēguma savienojums
nl: Circuitbeëindiging
pl: Zakończenie obwodu
pt: Terminação do Circuito
ru: Точка подключения канала связи
tr: Devre Sonlandırma
uk: Кінець каналу зв'язку
zh: 线路终端

source: Termination Details
cs: Podrobnosti o zakončení
da: Oplysninger om opsigelse
de: Einzelheiten zum Abschlusspunkt
es: Detalles de terminación
fr: Détails de terminaison
it: Dettagli sulla cessazione
ja: 終端詳細
ko: 종단 상세
lv: Savienojuma detaļas
nl: Details van de beëindiging
pl: Szczegóły wypowiedzenia
pt: Detalhes da Terminação
ru: Сведения об точке подключения
tr: Fesih Ayrıntıları
uk: Деталі кінця
zh: 终端详情

source: Priority
cs: Priorita
da: Prioritet
de: Priorität
es: Prioridad
fr: Priorité
it: Priorità
ja: 優先度
ko: 우선순위
lv: Prioritāte
nl: Prioriteit
pl: Priorytet
pt: Prioridade
ru: Приоритет
tr: Öncelik
uk: Пріоритет
zh: 优先级

source: Provider network
cs: Síť poskytovatele
da: Leverandørnetværk
de: Providernetzwerk
es: Red del proveedor
fr: Réseau du fournisseur
ja: プロバイダネットワーク
ko: 프로바이더 네트워크
lv: Pakalpojuma sniedzēja tīkls
nl: Netwerkprovider
pl: Sieć dostawcy usług
pt: Rede do provedor
ru: Сеть провайдера
tr: Sağlayıcı ağı
uk: Мережа провайдера
zh: 运营商网络

source: Role
da: Rolle
de: Rolle
es: Rol
fr: Rôle
it: Ruolo
ja: ロール
ko: 역할
lv: Loma
nl: Rol
pl: Rola
pt: Função
ru: Роль
tr: Rol
uk: Роль
zh: 角色

source: Assigned provider
cs: Přiřazený poskytovatel
da: Tildelt leverandør
de: Zugewiesener Provider
es: Proveedor asignado
fr: Prestataire assigné
it: Provider assegnato
ja: 割当プロバイダ
ko: 할당된 프로바이더
lv: Piešķirtais pakalpojuma sniedzējs
nl: Toegewezen provider
pl: Przydzielony dostawca usług
pt: Provedor designado
ru: Назначенный провайдер
tr: Atanan sağlayıcı
uk: Призначений провайдер
zh: 指定的运营商

source: Assigned provider account
cs: Přiřazený účet poskytovatele
da: Tildelt leverandørkonto
de: Zugewiesenes Providerkonto
es: Cuenta de proveedor asignada
fr: Compte opérateur associé
it: Account provider assegnato
ja: 割当プロバイダアカウント
ko: 할당된 프로바이더 계정
lv: Piešķirtais pakalpojuma sniedzēja konts
nl: Toegewezen provideraccount
pl: Przydzielone konto u dostawcy usług
pt: Conta de provedor designada
ru: Назначенный аккаунт провайдера
tr: Atanan sağlayıcı hesabı
uk: Призначений обліковий запис провайдера
zh: 指定的运营商账户

source: Type of circuit
cs: Typ okruhu
da: Kredsløbstype
de: Transportnetz Typ
es: Tipo de circuito
fr: Type de circuit
it: Tipo di circuito
ja: 回線タイプ
ko: 회선 유형
lv: Pieslēguma veids
nl: Soort circuit
pl: Typ łącza
pt: Tipo de circuito
ru: Тип канала связи
tr: Devre tipi
uk: Тип каналу зв'язку
zh: 线路类型

source: Operational status
cs: Provozní stav
da: Driftsstatus
de: Betriebsstatus
es: Estado operativo
fr: État opérationnel
it: Stato operativo
ja: 運用状況
ko: 운영 상태
lv: Darbības statuss
nl: Operationele status
pl: Status operacyjny
pt: Status operacional
ru: Операционный статус
tr: Operasyonel durum
uk: Операційний стан
zh: 运行状态

source: Assigned tenant
cs: Přidělený nájemce
da: Tildelt lejer
de: Zugewiesener Mandant
es: Inquilino asignado
fr: Entité associée
it: Tenant assegnato
ja: 割当テナント
ko: 할당된 테넌트
lv: Piešķirtais īrnieks
nl: Toegewezen huurder
pl: Przydzielony najemca
pt: Inquilino designado
ru: Назначенный собственник
tr: Atanan kiracı
uk: Призначений орендар
zh: 已分配租户

source: Termination type (app & model)
cs: Typ ukončení (aplikace a model)
da: Opsigelsestype (app og model)
de: Typ des Abschlusspunktes (App und Modell)
es: Tipo de terminación (aplicación y modelo)
fr: Type de terminaison (application et modèle)
it: Tipo di disdetta (app e modello)
ja: 終端タイプ (アプリとモデル)
ko: 종단 유형 (앱 및 모델)
lv: Savienojuma veids (lietotne & modelis)
nl: Beëindigingstype (app en model)
pl: Typ połączenia (aplikacja i model)
pt: Tipo de terminação (aplicação e modelo)
ru: Тип прекращения действия (приложение и модель)
tr: Sonlandırma türü (uygulama ve model)
uk: Тип припинення (додаток і модель)
zh: 终止类型（应用程序和型号）

source: Termination ID
cs: ID ukončení
da: Afslutnings-ID
de: Abschlusspunkt-ID
es: ID de terminación
fr: ID de résiliation
it: ID di cessazione
ja: 終端 ID
ko: 종단 ID
lv: Savienojuma ID
nl: Beëindigings-
pl: Identyfikator połączenia
pt: ID da terminação
ru: Идентификатор точки подключения
tr: Sonlandırma Kimliği
uk: Ідентифікатор припинення
zh: 终止编号

source: Circuit type (app & model)
cs: Typ obvodu (aplikace a model)
da: Kredsløbstype (app og model)
de: Verbindungstyp (App und Modell)
es: Tipo de circuito (aplicación y modelo)
fr: Type de circuit (application et modèle)
it: Tipo di circuito (app e modello)
ja: 回路タイプ (アプリとモデル)
ko: 회선 유형 (앱 및 모델)
lv: Pieslēguma veids (lietotne un modelis)
nl: Circuittype (app en model)
pl: Typ łącza (aplikacja i model)
pt: Tipo de circuito (aplicação e modelo)
ru: Тип точки подключения (приложение и модель)
tr: Devre tipi (uygulama ve model)
uk: Тип схеми (додаток та модель)
zh: 电路类型（应用程序和型号）

source: The network to which this virtual circuit belongs
cs: Síť, do které tento virtuální obvod patří
da: Netværket, som dette virtuelle kredsløb tilhører
de: Das Netzwerk, zu dem diese virtuelle Verbindung gehört
es: Red asociada al circuito virtual
fr: Le réseau auquel appartient ce circuit virtuel
it: La rete a cui appartiene questo circuito virtuale
ja: この仮想回線が属するネットワーク
ko: 이 가상 회선이 속한 네트워크
lv: Tīkls, kuram pieder šis virtuālais pieslēgums
nl: Het netwerk waartoe dit virtuele circuit behoort
pl: Sieć, do której należy ten wirtualny obwód
pt: A rede à qual esse circuito virtual pertence
ru: Сеть, к которой принадлежит этот виртуальный канал
tr: Bu sanal devrenin ait olduğu ağ
uk: Мережа, до якої належить ця віртуальна схема
zh: 该虚拟电路所属的网络

source: Assigned provider account (if any)
cs: Přiřazený účet poskytovatele (pokud existuje)
da: Tildelt udbyderkonto (hvis en sådan findes)
de: Zugewiesenes Providerkonto (falls vorhanden)
es: Cuenta de proveedor asignada (si existe)
fr: Compte fournisseur attribué (le cas échéant)
it: Account fornitore assegnato (se presente)
ja: 割り当てられたプロバイダーアカウント (存在する場合)
ko: 할당된 프로바이더 계정 (있는 경우)
lv: Piešķirtais pakalpojumu sniedzēja konts (ja tāds ir)
nl: Toegewezen provideraccount (indien aanwezig)
pl: Przydzielone konto dostawcy (jeśli istnieje)
pt: Conta de provedor atribuída (se houver)
ru: Учетная запись назначенного провайдера (если есть)
tr: Atanmış sağlayıcı hesabı (varsa)
uk: Призначений обліковий запис провайдера (якщо такий є)
zh: 分配的提供商账户（如果有）

source: Type of virtual circuit
cs: Typ virtuálního obvodu
da: Type virtuelt kredsløb
de: Art der virtuellen Verbindung
es: Tipo de circuito virtual
fr: Type de circuit virtuel
it: Tipo di circuito virtuale
ja: 仮想回線タイプ
ko: 가상 회선 유형
lv: Virtuālā pieslēguma veids
nl: Soort virtueel circuit
pl: Typ wirtualnego łącza
pt: Tipo de circuito virtual
ru: Тип виртуального канала
tr: Sanal devre türü
uk: Тип віртуальної схеми
zh: 虚拟电路的类型

source: Operational role
cs: Provozní role
da: Operationel rolle
de: Operative Rolle
es: Función operativa
fr: Rôle opérationnel
it: Ruolo operativo
ja: 運用上のロール
ko: 운영 역할
lv: Darbības loma
nl: Operationele rol
pl: Rola operacyjna
pt: Função operacional
ru: Операционная роль
tr: Operasyonel rol
uk: Операційна роль
zh: 操作角色

source: Interface
cs: Rozhraní
da: Grænseflade
de: Schnittstelle
es: Interfaz
it: Interfaccia
ja: インタフェース
ko: 인터페이스
lv: Interfeiss
pl: Interfejs
ru: Интерфейс
tr: Arayüz
uk: Інтерфейс
zh: 接口

source: Location
cs: Lokace
da: Beliggenhed
de: Lokation
es: Ubicación
fr: Emplacement
it: Locazione
ja: ロケーション
ko: 구역
lv: Telpa
nl: Locatie
pl: Lokalizacja
pt: Local
ru: Локация
tr: Konum
uk: Розташування
zh: 位置

source: Ownership
cs: Vlastnictví
da: Ejerskab
de: Verantwortlichkeit
es: Propiedad
fr: Propriété
it: Proprietà
ja: 所有権
ko: 소유권
lv: Īpašumtiesības
nl: Eigenaarschap
pl: Własność
pt: Proprietário
ru: Право собственности
tr: Mülkiyet
uk: Власність
zh: 所有权

source: Contacts
cs: Kontakty
da: Kontakter
de: Kontakte
es: Contactos
it: Contatti
ja: 連絡先
ko: 담당자
lv: Kontaktpersonas
nl: Contacten
pl: Kontakty
pt: Contatos
ru: Контакты
tr: İletişim
uk: Контакти
zh: 联系

source: Region
da: Regionen
es: Región
fr: Région
it: Regione
ja: リージョン
ko: 지역
lv: Reģions
nl: Regio
pt: Região
ru: Регион
tr: Bölge
uk: Регіон
zh: 地区

source: Site group
cs: Skupina lokalit
da: Områdegruppe
de: Standortgruppe
es: Grupo de sitios
fr: Groupe de sites
it: Gruppo del sito
ja: サイトグループ
ko: 사이트 그룹
lv: Vietu grupa
nl: Sitegroep
pl: Grupa placówek
pt: Grupo de sites
ru: Группа площадок
tr: Site grubu
uk: Група тех. майданчиків
zh: 站点组

source: Account
cs: Účet
da: Konto
de: Konto
es: Cuenta
fr: Compte
ja: アカウント
ko: 계정
lv: Konts
pl: Konto
pt: Conta
ru: Аккаунт
tr: Hesap
uk: Обліковий запис
zh: 账户

source: Term Side
cs: Strana termínu
de: Terminationsseite
es: Lado del término
fr: Côté terme
it: Lato del termine
ja: タームサイド
ko: 종단 측
lv: Termina puse
nl: Termzijde
pl: Strona terminowa
pt: Lado da Terminação
ru: Сторона сделки
tr: Dönem Tarafı
uk: Сторона завершення
zh: 线路终端侧

source: Assignment
cs: Přiřazení
da: Opgave
de: Zuweisung
es: Asignación
fr: Affectation
it: Assegnazione
ja: 割当
ko: 할당
lv: Sasaiste
nl: Opdracht
pl: Zlecenie
pt: Atribuição
ru: Задание
tr: Ödev
uk: Призначення
zh: 分配

source: Group
cs: Skupina
da: Gruppe
de: Gruppe
es: Grupo
fr: Groupe
it: Gruppo
ja: グループ
ko: 그룹
lv: Grupa
nl: groep
pl: Grupa
pt: Grupo
ru: Группа
tr: Grup
uk: Група
zh: 组

source: Add ASNs
cs: Přidat ASN
da: Tilføj ASN'er
de: ASNs hinzufügen
es: Agregar ASN
fr: Ajouter des ASN
it: Aggiungi ASN
ja: ASN の追加
ko: ASN 추가
lv: Pievienojiet ASN
nl: ASN's toevoegen
pl: Dodaj ASN
pt: Adicionar ASNs
ru: Добавить ASN
tr: ASN ekle
uk: Додати ASN
zh: 添加 ASN

source: Remove ASNs
cs: Odstranit ASN
da: Fjern ASN'er
de: ASNs entfernen
es: Eliminar ASN
fr: Supprimer les ASN
it: Rimuovi ASN
ja: ASN を削除する
ko: ASN 제거
lv: Noņemt ASN
nl: ASN's verwijderen
pl: Usuń ASN
pt: Remover ASNs
ru: Удалить ASN
tr: ASN'leri Kaldır
uk: Видалити ASN
zh: 移除 ASN

source: {count} ASNs currently assigned
cs: {count} Aktuálně přiřazené ASN
da: {count} ASN'er, der i øjeblikket er tildelt
de: {count} Aktuell zugewiesene ASNs
es: {count} ASN actualmente asignados
fr: {count} ASN actuellement attribués
it: {count} ASN attualmente assegnati
ja: {count} 現在割り当てられている ASN
ko: 현재 {count}개 ASN 할당됨
lv: {count} Pašlaik piešķirtie ASN
nl: {count} ASN's die momenteel zijn toegewezen
pl: {count} Aktualnie przypisane ASN
pt: {count} ASNs atualmente atribuídos
ru: {count} В настоящее время назначены ASN
tr: {count} Şu anda atanmış ASN'ler
uk: {count} Наразі присвоєні ASN
zh: {count} 当前分配的 ASN

source: Termination side
de: Kündigungsseite
es: Lado de terminación
fr: Côté terminaison
it: Lato terminazione
ja: ターミネーション側
pl: Strona zakończenia
pt: Lado da terminação
ru: Сторона увольнения
tr: Sonlandırma tarafı
uk: Сторона припинення
zh: 终止方

source: Circuit Group
cs: Skupina okruhů
da: Kredsløbsgruppe
de: Transportnetzgruppe
es: Grupo de circuitos
fr: Groupe de circuits
it: Gruppo Circuit
ja: 回線グループ
ko: 회선 그룹
lv: Pielsēgumu grupa
nl: Circuitgroep
pl: Grupa łączy
pt: Grupo de Circuitos
ru: Группа каналов связи
tr: Devre Grubu
uk: Група каналів зв'язку
zh: 电路组

source: Member
de: Mitglied
es: Miembro
fr: Membre
it: Membro
ja: メンバー
pl: Członek
pt: Membro
ru: Член
tr: Üye
uk: Член
zh: 会员

source: Group Assignment
cs: Skupinové přiřazení
da: Gruppeopgave
de: Gruppenzuweisung
es: Asignación de grupo
fr: Affectation de groupe
it: Assegnazione di gruppo
ja: グループ割当
ko: 그룹 할당
lv: Grupu sasaiste
nl: Groepsopdracht
pl: Przydział grupy
pt: Atribuição do Grupo
ru: Групповое задание
tr: Grup Ödevi
uk: Групове завдання
zh: 电路组分配

source: color
cs: barva
da: farve
de: Farbe
fr: couleur
it: colore
ja: 色
ko: 색상
lv: krāsa
nl: kleur
pl: kolor
pt: cor
ru: цвет
tr: renk
uk: колір
zh: 颜色

source: circuit type
cs: typ okruhu
da: kredsløbstype
de: Transportnetztyp
es: tipo de circuito
fr: type de circuit
it: tipo di circuito
ja: 回線タイプ
ko: 회선 유형
lv: pieslēguma veids
nl: soort circuit
pl: typ łącza
pt: tipo de circuito
ru: тип канала связи
tr: devre tipi
uk: тип каналу зв'язку
zh: 线路类型

source: circuit types
cs: typy okruhů
da: kredsløbstyper
de: Transportnetztypen
es: tipos de circuitos
fr: types de circuits
it: tipi di circuiti
ja: 回線タイプ
ko: 회선 유형
lv: pieslēguma veidi
nl: soorten circuits
pl: typy łączy
pt: tipos de circuitos
ru: типы каналов связи
tr: devre türleri
uk: типи каналів зв'язку
zh: 线路类型

source: circuit ID
cs: ID okruhu
da: kredsløbs-ID
de: Transportnetz-ID
es: ID de circuito
fr: identifiant du circuit
it: ID del circuito
ja: 回線 ID
ko: 회선 ID
lv: pieslēguma ID
pl: ID łącza
pt: ID do circuito
ru: Идентификатор канала связи
tr: devre ID
uk: ідентифікатор каналу зв'язку
zh: 线路ID

source: Unique circuit ID
cs: Jedinečné ID okruhu
da: Unikt kredsløbs-ID
de: Eindeutige Transportnetz-ID
es: ID de circuito único
fr: ID de circuit unique
it: ID univoco del circuito
ja: 一意な回線 ID
ko: 고유 회선 ID
lv: Unikāls pieslēguma ID
nl: Uniek circuit-ID
pl: Unikalne ID łącza
pt: ID única do circuito
ru: Уникальный ID канала связи
tr: Benzersiz devre ID
uk: Унікальний ідентифікатор каналу зв'язку
zh: 唯一线路 ID

source: status
cs: stav
es: estado
fr: statut
it: stato
ja: 状態
ko: 상태
lv: statuss
ru: статус
tr: durum
uk: статус
zh: 状态

source: installed
cs: nainstalován
da: installeret
de: installiert
es: instalada
fr: installé
it: installato
ja: 導入
ko: 설치됨
lv: uzstādīts
nl: geïnstalleerd
pl: zainstalowany
pt: instalado
ru: установлен
tr: kurulmuş
uk: встановлено
zh: 安装时间

source: terminates
cs: končí
da: afsluttes
de: endet
es: termina en
fr: terminaison
it: termina
ja: 解約
ko: 해지됨
lv: izbeidzas
nl: beëindigt
pl: zakańcza
pt: encerramento
ru: разобран
tr: sonlandırır
uk: припинється
zh: 结束时间

source: commit rate (Kbps)
cs: smluvní rychlost (Kbps)
da: forpligtelseshastighed (Kbps)
de: garantierte Bandbreite (Kbps)
es: tasa comprometida (Kbps)
fr: taux de validation (Kbits/s)
it: tasso di commit (Kbps)
ja: 保証帯域 (Kbps)
ko: 보장 대역폭 (Kbps)
lv: garantētais ātrums (Kbps)
nl: Toewijzingssnelheid (Kbps)
pl: przydzielona przepustowość (Kbps)
pt: taxa garantida (Kbps)
ru: гарантированная скорость (Кбит/с)
tr: taahhüt oranı (Kbps)
uk: гарантована швидкість (Кбіт/с)
zh: 承诺速率(Kbps)

source: Committed rate
cs: Závazná sazba
da: Forpligtet sats
de: Garantierte Bandbreite
es: Tasa comprometida
fr: Taux engagé
it: Tariffa impegnata
ja: 保証帯域
ko: 보장 대역폭
lv: Garantētais ātrums
nl: Toegewijde rente
pl: Przydzielona przeptustowość
pt: Taxa garantida
ru: Гарантированная скорость
tr: Taahhüt oranı
uk: Гарантована швидкість
zh: 承诺速率

source: circuit
cs: okruh
da: kredsløb
de: Transportnetz
es: circuito
it: circuito
ja: 回線
ko: 회선
lv: pieslēgums
pl: łącze
pt: circuito
ru: канал связи
tr: devre
uk: канал зв'язку
zh: 线路

source: circuits
cs: okruhy
da: kredsløb
de: Transportnetze
es: circuitos
it: circuiti
ja: 回線
ko: 회선
lv: pieslēgumi
pl: łącza
pt: circuitos
ru: каналы связи
tr: devreler
uk: канали зв'язку
zh: 广域网线路

source: circuit group
cs: skupina okruhů
da: kredsløbsgruppe
de: Transportnetzgruppe
es: grupo de circuitos
fr: groupe de circuits
it: gruppo di circuiti
ja: 回線グループ
ko: 회선 그룹
lv: pieslēguma grupa
nl: circuitgroep
pl: grupa łączy
pt: grupo de circuitos
ru: группа каналов связи
tr: devre grubu
uk: група каналів зв'язку
zh: 电路组

source: circuit groups
cs: skupiny okruhů
da: kredsløbsgrupper
de: Transportnetzgruppen
es: grupos de circuitos
fr: groupes de circuits
it: gruppi di circuiti
ja: 回線グループ
ko: 회선 그룹
lv: pieslēguma grupas
nl: circuitgroepen
pl: grupy łączy
pt: grupos de circuitos
ru: группы каналов связи
tr: devre grupları
uk: групи каналів зв'язку
zh: 电路组

source: member ID
cs: ID člena
da: medlems-ID
de: Mitglieds-ID
es: ID miembro
fr: ID de membre
it: ID membro
ja: メンバー ID
ko: 멤버 ID
lv: dalībnieka ID
nl: ID van het lid
pl: ID członka
pt: ID do membro
ru: идентификатор участника
tr: Üye Kimliği
uk: Ідентифікатор учасника
zh: 会员 ID

source: priority
cs: přednost
da: prioritet
de: Priorität
es: prioridad
fr: priorité
it: priorità
ja: 優先度
ko: 우선순위
lv: prioritāte
nl: prioriteit
pl: priorytet
pt: prioridade
ru: приоритет
tr: öncelik
uk: пріоритет
zh: 优先级

source: Circuit group assignment
cs: Přiřazení skupiny okruhů
da: Kredsløbsgruppetildeling
de: Transportnetzzuweisung
es: Asignación de grupos de circuitos
fr: Affectation de groupes de circuits
it: Assegnazione di gruppi di circuiti
ja: 回線グループ割当
ko: 회선 그룹 할당
lv: Pieslēgumu grupas sasaiste
nl: Circuitgroepopdracht
pl: Przypisanie grupy łączy
pt: Atribuição do grupo de circuitos
ru: Назначение группы каналов связи
tr: Devre grubu ataması
uk: Призначення групи каналів зв'язку
zh: 电路组分配

source: Circuit group assignments
cs: Přiřazení skupin okruhů
da: Kredsløbsgruppeopgaver
de: Transportnetzzuweisungen
es: Asignaciones de grupos de circuito
fr: Assignations de groupes de circuits
it: Assegnazioni di gruppi di circuiti
ja: 回線グループ割当
ko: 회선 그룹 할당
lv: Pieslēguma grupu sasaistes
nl: Circuitgroeptoewijzingen
pl: przydziały grup łączy
pt: Atribuições do grupo de circuitos
ru: Назначения групп каналов связи
tr: Devre grubu atamaları
uk: Призначення групи каналів зв'язку
zh: 电路组分配

source: termination side
cs: ukončovací strana
da: opsigelsesside
de: Abschlussseite
es: lado de terminación
fr: côté terminaison
it: lato terminazione
ja: ターミネーション側
ko: 종단 측
lv: savienojuma puse
nl: eindzijde
pl: strona zakończenia
pt: lado da terminação
ru: сторона подключения
tr: sonlandırma tarafı
uk: сторона припинення
zh: 终止端

source: port speed (Kbps)
cs: rychlost portu (Kbps)
da: porthastighed (Kbps)
de: Portgeschwindigkeit (Kbps)
es: velocidad de puerto (Kbps)
fr: vitesse du port (Kbps)
it: velocità della porta (Kbps)
ja: ポート速度 (Kbps)
ko: 포트 속도 (Kbps)
lv: porta ātrums (Kbps)
nl: poortsnelheid (Kbps)
pl: Prędkość portu (Kbps)
pt: velocidade da porta (Kbps)
ru: скорость порта (Кбит/с)
tr: bağlantı noktası hızı (Kbps)
uk: швидкість порту (Кбіт/с)
zh: 接口速率（Kpbs）

source: Physical circuit speed
cs: Rychlost fyzického obvodu
da: Fysisk kredsløbshastighed
de: Physikalische Transportnetzgeschwindigkeit
es: Velocidad del circuito físico
fr: Vitesse du circuit physique
it: Velocità fisica del circuito
ja: 物理回線速度
ko: 물리 회선 속도
lv: Fiziskais pieslēguma ātrums
nl: Fysieke circuitsnelheid
pl: Prędkość łącza fizycznego
pt: Velocidade do circuito físico
ru: Физическая скорость канала связи
tr: Fiziksel devre hızı
uk: Фізична швидкість каналу зв'язку
zh: 物理线路速率

source: upstream speed (Kbps)
cs: rychlost proti proudu (Kbps)
da: opstrømshastighed (Kbps)
de: Upstream Geschwindigkeit (Kbps)
es: velocidad de subida (Kbps)
fr: vitesse montante (Kbps)
it: velocità upstream (Kbps)
ja: アップストリーム速度 (Kbps)
ko: 업스트림 속도 (Kbps)
lv: augšupplūdes ātrums (Kbps)
nl: upstream snelheid (Kbps)
pl: prędkość nadrzędna (Kbps)
pt: velocidade de upstream (Kbps)
ru: скорость отдачи (Кбит/с)
tr: yukarı akış hızı (Kbps)
uk: швидкість висхідного потоку (Кбіт/с)
zh: 上行速率（Kbps）
