Repository: swissmakers/netbox-plus
Catalog: netbox/translations/*/LC_MESSAGES/django.po
Languages: cs, da, de, es, fr, it, ja, ko, lv, nl, pl, pt, ru, tr, uk, zh

source: IPv4 address with mask, e.g. 1.2.3.4/24
cs: IPv4 adresa s maskou, např. 1.2.3.4/24
da: IP-adresse med maske, fx 1.2.3.4/24
de: IPv4-Adresse mit Maske, z. B. 1.2.3.4/24
es: Dirección IPv4 con máscara, p. ej. 1.2.3.4/24
fr: Adresse IPv4 avec masque, par exemple 1.2.3.4/24
it: Indirizzo IPv4 con maschera, ad esempio 1.2.3.4/24
ja: マスク付きの IPv4 アドレス (例:1.2.3.4/24)
ko: 마스크가 있는 IPv4 주소 (예: 1.2.3.4/24)
lv: IPv4 adrese ar masku, piemēram, 1.2.3.4/24
nl: IPv4-adres met masker, bijvoorbeeld 1.2.3.4/24
pl: Adres IPv4 z maską, np. 1.2.3.4/24
pt: Endereço IPv4 com máscara, por exemplo, 1.2.3.4/24
ru: Адрес IPv4 с маской, напр. 1.2.3.4/24
tr: Maskeli IPv4 adresi, örn. 1.2.3.4/24
uk: IPv4 адреса з маскою, наприклад 1.2.3.4/24
zh: 带掩码的 IPv4 地址，例如 1.2.3.4/24

source: Primary IPv6
cs: Primární IPv6
da: Primær IPv6
de: Primäre IPv6
es: IPv6 principal
fr: IPv6 principal
it: IPv6 primario
ja: プライマリ IPv6
ko: 기본 IPv6
lv: Primārā IPv6
nl: Primaire IPv6
pl: Podstawowy IPv6
pt: IPv6 Primário
ru: Основной IPv6
tr: Birincil IPv6
uk: Первинна адреса IPv6
zh: 主 IPv6

source: IPv6 address with prefix length, e.g. 2001:db8::1/64
cs: IPv6 adresa s délkou předpony, např. 2001:db8: :1/64
da: IPv6-adresse med præfix-længde, fx 2001:db8::1/64
de: IPv6-Adresse mit Präfixlänge, z. B. 2001:db8: :1/64
es: Dirección IPv6 con longitud de prefijo, por ejemplo, 2001:db8: :1/64
fr: Adresse IPv6 avec longueur de préfixe, par exemple 2001:db8 : :1/64
it: Indirizzo IPv6 con lunghezza del prefisso, ad esempio 2001:db8: :1/64
ja: プレフィックス長のある IPv6 アドレス、例:2001: db8:: 1/64
ko: 프리픽스 길이가 있는 IPv6 주소 (예: 2001:db8::1/64)
lv: IPv6 adrese ar prefiksa garumu, piemēram, 2001:db8: :1/64
nl: IPv6-adres met prefixlengte, bijvoorbeeld 2001:db8: :1/64
pl: Adres IPv6 z prefiksem, np. 2001:db8::1/64
pt: Endereço IPv6 com tamanho de prefixo, por exemplo, 2001:db8: :1/64
ru: Адрес IPv6 с длиной префикса, напр. 2001:db8::1/64
tr: Önek uzunluğuna sahip IPv6 adresi, örn. 2001:db8: :1/64
uk: IPv6 адреса з довжиною префікса, наприклад 2001:db8::1/64
zh: 带有前缀长度的 IPv6 地址，例如 2001:db8:: 1/64

source: Enter a MAC address to create and assign it as the primary MAC in one step.
de: Geben Sie eine MAC-Adresse ein, um sie zu erstellen, und weisen Sie sie in einem Schritt als primäre MAC zu.
es: Introduzca una dirección MAC para crearla y asignarla como la dirección MAC principal en un solo paso.
fr: Entrez une adresse MAC pour la créer et l'attribuer comme adresse MAC principale en une seule étape.
it: Inserisci un indirizzo MAC per crearlo e assegnarlo come MAC principale in un solo passaggio.
ja: MAC アドレスを入力すると、1 ステップで作成してプライマリ MAC として割り当てることができます。
pl: Wprowadź adres MAC, aby utworzyć i przypisać go jako główny MAC w jednym kroku.
pt: Insira um endereço MAC para criá-lo e atribuí-lo como MAC principal em uma única etapa.
ru: Введите MAC-адрес для создания и назначьте его основным MAC-адресом за один шаг.
tr: Tek adımda birincil MAC olarak oluşturmak ve atamak için bir MAC adresi girin.
uk: Введіть MAC-адресу для створення та призначте її як основний MAC за один крок.
zh: 输入一个 MAC 地址，一步即可创建并将其分配为主 MAC。

source: The tagged VLANs ({vlans}) must belong to the same site as the interface's parent device/VM, or they must be global
cs: Označené VLAN ({vlans}) musí patřit ke stejné lokalitě jako nadřazené zařízení/VM rozhraní, nebo musí být globální
da: De mærkede VLAN'er ({vlans}) skal tilhøre det samme område som grænsefladens overordnede enhed/VM, eller de skal være globale
de: Die markierten VLANs ({vlans}) müssen zu demselben Standort gehören wie das übergeordnete Gerät/die übergeordnete VM der Schnittstelle, oder sie müssen global sein
es: Las VLAN etiquetadas ({vlans}) deben pertenecer al mismo sitio que el dispositivo o máquina virtual principal de la interfaz o deben ser globales
fr: Les VLAN étiquetés ({vlans}) doivent appartenir au même site que l'appareil/la machine virtuelle parente de l'interface, ou ils doivent être globaux
it: Le VLAN contrassegnate ({vlans}) devono appartenere allo stesso sito del dispositivo/macchina virtuale principale dell'interfaccia oppure devono essere globali
ja: タグ付き VLAN ({vlans}) はインタフェースの親デバイス/VMと同サイトに属しているか、グローバルである必要があります
ko: 태그된 VLAN({vlans})은 인터페이스의 상위 장비/VM과 같은 사이트에 속하거나 전역이어야 합니다
lv: Tagotajiem VLANiem ({vlans}) jāpieder tai pašai vietai kurā ir interfeisa iekārta/VM, vai arī tiem jābūt globāliem
nl: De gelabelde VLAN's ({vlans}) moeten tot dezelfde site behoren als het bovenliggende apparaat/VM van de interface, of ze moeten globaal zijn
pl: Oznaczone sieci VLAN ({vlans}) muszą należeć do tej samej witryny co urządzenie nadrzędne/maszyna wirtualna interfejsu lub muszą być globalne
pt: As VLANs tagueadas ({vlans}) devem pertencer ao mesmo site do dispositivo/VM pai da interface ou devem ser globais.
ru: VLAN с тегами ({vlans}) должны принадлежать той же площадке, что и родительское устройство/виртуальная машина интерфейса, или они должны быть глобальными
tr: Etiketli VLAN'lar ({vlans}) arayüzün ana cihazı/sanal makinesiyle aynı siteye ait olmalı veya global olmalıdır
uk: Позначені мітками VLAN ({vlans}) повинні належати тому ж тех. майданчику, що і батьківський пристрій/інтерфейсу віртуальної машини, або вони повинні бути глобальними
zh: 标记的VLAN ({vlans}) 必须与接口所属设备/虚拟机属于同一站点，或者是全局VLAN

source: Power Panel
cs: Napájecí panel
da: Strømpanel
de: Stromverteiler
es: Panel de alimentación
fr: Panneau d'alimentation
it: Pannello di alimentazione
ja: 電源盤
ko: 배전반
lv: Barošanas panelis
nl: Voedingspaneel
pl: Rozdzielnica zasilająca
pt: Quadro de Alimentação
ru: Распределительный щит
tr: Güç Paneli
uk: Панель живлення
zh: 电源面板

source: Power Feed
cs: Napájecí zdroj
da: Strømforsyning
de: Stromzufuhr
es: Alimentación eléctrica
fr: Alimentation
it: Alimentazione
ja: 電源タップ
ko: 전원 피드
lv: Strāvas padeve
nl: Stroomvoorziening
pl: Linia zasilająca
pt: Fontes de Alimentação
ru: Кабель питания
tr: Güç Beslemesi
uk: Живлення живлення
zh: 电力供给

source: Device Status
cs: Stav zařízení
da: Enhedsstatus
de: Gerätestatus
es: Estado del dispositivo
fr: État de l'appareil
it: Stato del dispositivo
ja: デバイスステータス
ko: 장비 상태
lv: Iekārtas statuss
nl: Status van het apparaat
pl: Status urządzenia
pt: Status do Dispositivo
ru: Статус устройства
tr: Cihaz Durumu
uk: Статус пристрою
zh: 设备状态

source: Parent region
cs: Nadřazená oblast
da: Overordnet region
de: Übergeordnete Region
es: Región principal
fr: Région parente
it: Regione principale
ja: 親リージョン
ko: 상위 지역
lv: Vecāku reģions
nl: Regio van het moederland
pl: Region macierzysty
pt: Região principal
ru: Родительский регион
tr: Ana bölge
uk: Батьківський регіон
zh: 上一级地区

source: Parent group
cs: Rodičovská skupina
da: Overordnet gruppe
de: Übergeordnete Gruppe
es: Grupo de padres
fr: Groupe de parents
it: Gruppo di genitori
ja: 親グループ
ko: 상위 그룹
lv: Vecāku grupa
nl: Oudergroep
pl: Grupa nadrzędna
pt: Grupo principal
ru: Родительская группа
tr: Ebeveyn grubu
uk: Батьківська група
zh: 上一级组

source: Rack count
cs: Počet stojanů
da: Antal stativer
de: Anzahl der Racks
es: Recuento de estantes
fr: Nombre de racks
it: Numero di rack
ja: ラック数
ko: 랙 수
lv: Statņu skaits
nl: Aantal rekken
pl: Liczba stojaków
pt: Contagem de racks
ru: Количество стоек
tr: Raf sayısı
uk: Кількість стійок
zh: 机架数

source: Function
cs: Funkce
da: Funktion
de: Funktion
es: Función
fr: Fonction
it: Funzione
ja: 機能
ko: 기능
lv: Funkcija
nl: Functie
pl: Funkcja
pt: Função
ru: Функция
tr: Fonksiyon
uk: Функція
zh: 功能用途

source: Reservation
cs: Rezervace
de: Reservierung
es: Reservación
fr: Réservation
it: Prenotazione
ja: 予約
ko: 예약
lv: Rezervācija
nl: Reservatie
pl: Rezerwacje
pt: Reserva
ru: Резервирование
tr: Rezervasyon
uk: Бронювання
zh: 预留

source: Minimum U's
cs: Minimální U
da: Mindste antal U
de: Minimale U
es: U mínimas
fr: U minimum
it: Numero minimo di U
ja: 最小 U
ko: 최소 U 수
lv: Minimālais U
nl: Minimale U's
pl: Minimalne U
pt: Altura mínima em U
ru: Минимальные значения U
tr: Minimum U
uk: Мінімальні U
zh: 最低 U

source: Maximum U's
cs: Maximální U
da: Højeste antal U
de: Maximale U
es: Máximo de U
fr: U maximum
it: Numero massimo di U
ja: 最大 U
ko: 최대 U 수
lv: Maksimālais U
nl: Maximaal aantal U's
pl: Maksymalne U
pt: Altura máxima em U
ru: Максимальные значения U
tr: Maksimum U'lar
uk: Максимальні U
zh: 最大 U

source: Images
cs: Obrázky
da: Billeder
de: Bilder
es: Imágenes
it: Immagini
ja: 画像
ko: 이미지
lv: Attēli
nl: Afbeeldingen
pl: Zdjęcia
pt: Imagens
ru: Изображения
tr: Görüntüler
uk: Зображення
zh: 图片

source: Components
cs: Komponenty
da: Komponenter
de: Komponenten
es: Componentes
fr: Composantes
it: Componenti
ja: 構成要素
ko: 구성 요소
lv: Komponenti
nl: Componenten
pl: Komponenty
pt: Componentes
ru: Компоненты
tr: Bileşenleri
uk: Компоненти
zh: 组件

source: Device count
cs: Počet zařízení
da: Antal enheder
de: Anzahl Geräte
es: Recuento de dispositivos
fr: Nombre d'appareils
it: Numero di dispositivi
ja: デバイス数
ko: 장비 수
lv: Iekārtu skaits
nl: Aantal apparaten
pl: Liczba urządzeń
pt: Contagem de dispositivos
ru: Количество устройств
tr: Cihaz sayısı
uk: Кількість пристроїв
zh: 设备数量

source: Subdevice role
cs: Role dílčího zařízení
da: Underenhedsrolle
de: Rolle des Untergeräts
es: Función de subdispositivo
fr: Rôle du sous-appareil
it: Ruolo del dispositivo secondario
ja: サブデバイスロール
ko: 하위 장비 역할
lv: Apakšiekārtas loma
nl: Rol van het subapparaat
pl: Rola urządzenia podrzędnego
pt: Função do subdispositivo
ru: Роль подустройства
tr: Alt aygıt rolü
uk: Роль підпристрою
zh: 子设备角色

source: End of life after
de: Ende des Lebens danach
es: Fin de la vida después
fr: Fin de vie après
it: Fine vita dopo
ja: エンド・オブ・ライフ・アフター
pl: Koniec życia po
pt: Fim da vida após
ru: Конец жизни после
tr: Sonrası yaşam sonu
uk: Кінець життя після
zh: 之后生命的尽头

source: End of life before
de: Lebensende vorher
es: Fin de la vida útil antes
fr: Fin de vie avant
it: Fine della vita prima
ja: 寿命が尽きる前
pl: Koniec życia wcześniej
pt: Fim da vida antes
ru: Конец жизни раньше
tr: Daha önce yaşamın sonu
uk: Кінець життя раніше
zh: 生命结束之前

source: Module bay type
de: Typ Modulschacht
es: Tipo de bahía de módulo
fr: Type de baie modulaire
it: Tipo di alloggiamento del modulo
ja: モジュールベイタイプ
pl: Typ wnęki modułu
pt: Tipo de compartimento do módulo
ru: Тип модульного отсека
tr: Modül bölmesi tipi
uk: Тип відсіку модуля
zh: 模块托架类型

source: Module count
cs: Počet modulů
da: Modulantal
de: Anzahl der Module
es: Recuento de módulos
fr: Nombre de modules
it: Numero moduli
ja: モジュール数
ko: 모듈 수
lv: Moduļu skaits
nl: Aantal modules
pl: Liczba modułów
pt: Contagem de módulos
ru: Количество модулей
tr: Modül sayısı
uk: Кількість модулів
zh: 模块数

source: Device Role
cs: Role zařízení
da: Enhedsrolle
de: Rolle des Geräts
es: Función del dispositivo
fr: Rôle de l'appareil
it: Ruolo del dispositivo
ja: デバイスロール
ko: 장비 역할
lv: Iekārtas loma
nl: Apparaat Rol
pl: Rola urządzenia
pt: Função do Dispositivo
ru: Роль устройства
tr: Cİhaz Rolü
uk: Роль пристрою
zh: 设备角色

source: Model
da: Modellen
de: Modell
es: modelo
fr: Modèle
it: Modello
ja: モデル
ko: 모델
lv: Modelis
pt: Modelo
ru: Модель
tr: Modeli
uk: Модель
zh: 型号

source: Has an OOB IP
cs: Má IP OOB
da: Har en OOB IP
de: Hat eine OOB-IP
es: Tiene una IP OOB
fr: Possède une adresse IP OOB
it: Ha un IP OOB
ja: OOB IP アドレスがある
ko: OOB IP 있음
lv: Ir OOB IP
nl: Heeft een OOB IP
pl: Posiada adres IP OOB
pt: Possui um IP fora de banda
ru: Имеет IP-адрес сервисного порта
tr: OOB IP'ye sahiptir
uk: Має IP-адресу для зовнішнього незалежного керування
zh: 有带外管理IP

source: Virtual chassis member
cs: Člen virtuálního šasi
da: Virtuelt chassismedlem
de: Virtuelles Gehäusemitglied
es: Miembro del chasis virtual
fr: Membre virtuel du châssis
it: Membro virtuale dello chassis
ja: バーチャルシャーシメンバー
ko: 가상 섀시 멤버
lv: Virtuālais šasijas loceklis
nl: Virtueel chassislid
pl: Wirtualny element podwozia
pt: Membro do chassi virtual
ru: Элемент виртуального шасси
tr: Sanal şasi elemanı
uk: Віртуальний елемент шасі
zh: 堆叠数量

source: Has virtual device contexts
cs: Má kontexty virtuálních zařízení
da: Har virtuelle enhedskontekster
de: Hat Virtual Device Contexts
es: Tiene contextos de dispositivos virtuales
fr: Possède des contextes de périphériques virtuels
it: Dispone di contesti di dispositivi virtuali
ja: 仮想デバイスコンテキストがある
ko: 가상 장비 컨텍스트 있음
lv: Ir virtuālo iekārtu konteksts
nl: Heeft contexten voor virtuele apparaten
pl: Posiada konteksty urządzeń wirtualnych
pt: Possui contextos de dispositivos virtuais
ru: Имеет контексты виртуальных устройств
tr: Sanal cihaz bağlamlarına sahiptir
uk: Має контексти віртуальних пристроїв
zh: 有虚拟设备上下文

source: Cluster group
cs: Skupina klastru
da: Klyngegruppe
de: Clustergruppe
es: Grupo de clústeres
fr: Groupe de clusters
it: Gruppo Cluster
ja: クラスタグループ
ko: 클러스터 그룹
lv: Klasteru grupa
nl: Clustergroep
pl: Grupa klastra
pt: Grupo de clusters
ru: Кластерная группа
tr: Küme grubu
uk: Кластерна група
zh: 堆叠组

source: Cabled
cs: Kabelový
da: Kablet
de: Verkabelt
es: Cableado
fr: câblé
it: cablato
ja: 配線済
ko: 배선됨
lv: Ar kabeļiem
nl: Bekabeld
pl: Okablowany
pt: Cabeado
ru: Кабельный
tr: Kablolu
uk: Кабельний
zh: 已连接

source: Occupied
cs: Obsazeno
da: Besat
de: Belegt
es: Ocupado
fr: Occupé
it: Occupato
ja: 専有済
ko: 사용 중
lv: Aizņemts
nl: Bezet
pl: Zajęty
pt: Ocupado
ru: Занятый
tr: işgal
uk: Зайнятий
zh: 已占用

source: Kind
cs: Druh
da: Venlig
de: Art
es: Amable
fr: Type
it: Gentile
ja: 種類
ko: 종류
lv: Veids
nl: Soort
pl: Typ
pt: Tipo
ru: Вид
tr: Tür
uk: Вид
zh: 类型

source: Mgmt only
cs: Pouze správa
da: Kun Mgmt
de: Nur Verwaltung
es: Solo administración
fr: Gestion uniquement
it: Solo gestione
ja: 管理のみ
ko: 관리 전용
lv: Tikai MGMT
nl: Alleen voor beheer
pl: Tylko MGMT
pt: Somente gerenciamento
ru: Только менеджмент
tr: Sadece Mgmt
uk: Тільки управління
zh: 仅用于管理

source: WWN
ru: Глобальное уникальное имя (WWN)
uk: WWN (унікальний ідентифікатор)

source: 802.1Q mode
cs: Režim 802.1Q
da: 802.1Q-tilstand
de: 802.1Q-Modus
es: Modo 802.1Q
fr: Mode 802.1Q
it: modalità 802.1Q
ja: 802.1Q モード
ko: 802.1Q 모드
lv: 802.1Q režīms
nl: 802.1Q-modus
pl: Tryb 802.1Q
pt: Modo 802.1Q
ru: Режим 802.1Q
tr: 802.1Q modu
uk: Режим 802.1Q
zh: 802.1Q 模式

source: Wireless channel
cs: Bezdrátový kanál
da: Trådløs kanal
de: WLAN Kanal
es: Canal inalámbrico
fr: Canal sans fil
it: Canale wireless
ja: 無線チャネル
ko: 무선 채널
lv: Radio kanāls
nl: Draadloos kanaal
pl: Kanał bezprzewodowy
pt: Canal do Wireless
ru: Беспроводной канал
tr: Kablosuz kanal
uk: Бездротовий канал
zh: 无线信道

source: Channel frequency (MHz)
cs: Frekvence kanálu (MHz)
da: Kanalfrekvens (MHz)
de: Kanalfrequenz (MHz)
es: Frecuencia de canal (MHz)
fr: Fréquence du canal (MHz)
it: Frequenza del canale (MHz)
ja: チャネル周波数 (MHz)
ko: 채널 주파수 (MHz)
lv: Kanāla frekvence (MHz)
nl: Kanaalfrequentie (MHz)
pl: Częstotliwość kanału (MHz)
pt: Frequência do canal (MHz)
ru: Частота канала (МГц)
tr: Kanal frekansı (MHz)
uk: Частота каналу (МГц)
zh: 信道频率(MHz)

source: Channel width (MHz)
cs: Šířka kanálu (MHz)
da: Kanalbredde (MHz)
de: Kanalbreite (MHz)
es: Ancho de canal (MHz)
fr: Largeur du canal (MHz)
it: Larghezza del canale (MHz)
ja: チャネル幅 (MHz)
ko: 채널 폭 (MHz)
lv: Kanāla platums (MHz)
nl: Kanaalbreedte (MHz)
pl: Szerokość kanału (MHz)
pt: Largura do canal (MHz)
ru: Ширина канала (МГц)
tr: Kanal genişliği (MHz)
uk: Ширина каналу (МГц)
zh: 信道频宽(MHz)

source: Transmit power (dBm)
cs: Vysílací výkon (dBm)
da: Sendeeffekt (dBm)
de: Sendeleistung (dBm)
es: Potencia de transmisión (dBm)
fr: Puissance de transmission (dBm)
it: Potenza di trasmissione (dBm)
ja: 送信出力 (dBm)
ko: 송신 출력 (dBm)
lv: Pārraides jauda (dBm)
nl: Zendvermogen (dBm)
pl: Moc transmisji (dBm)
pt: Potência de transmissão (dBm)
ru: Мощность передачи (дБм)
tr: İletim gücü (dBm)
uk: Потужність передачі (дБм)
zh: 信道功率(dBm)

source: Cable
cs: Kabel
da: Kabel
de: Kabel
fr: câble
it: Cavo
ja: ケーブル
ko: 케이블
lv: Kabelis
nl: Kabel
pl: Kabel
pt: Cabo
ru: Кабель
tr: Kablo
uk: Кабель
zh: 电缆

source: Discovered
cs: objeveno
da: Opdaget
de: Erfasst
es: Descubierto
fr: Découvert
it: Scoperto
ja: 自動検出
ko: 자동 탐지됨
lv: Atklāts
nl: Ontdekt
pl: Odkryte
pt: Descoberto
ru: Обнаружено
tr: Keşfedildi
uk: Виявлено
zh: 已发现

source: Assigned Device
cs: Přiřazené zařízení
da: Tildelt enhed
de: Zugewiesenes Gerät
es: Dispositivo asignado
fr: Appareil attribué
it: Dispositivo assegnato
ja: 割当デバイス
ko: 할당된 장비
lv: Piešķirtā iekārta
nl: Toegewezen apparaat
pl: Przypisane urządzenie
pt: Dispositivo Associado
ru: Назначенное устройство
tr: Atanan Cihaz
uk: Призначено на пристрій
zh: 指定设备

source: Assigned VM
cs: Přiřazený virtuální počítač
da: Tildelt VM
de: Zugewiesene VM
es: VM asignada
fr: Machine virtuelle attribuée
it: VM assegnata
ja: 割当VM
ko: 할당된 VM
lv: Piešķirtais VM
nl: Toegewezen VM
pl: Przypisana maszyna maszynowa
pt: VM Associada
ru: Назначенная виртуальная машина
tr: Atanmış VM
uk: Призначено на віртуальну машину
zh: 指定虚拟机

source: Assigned to an interface
cs: Přiřazeno k rozhraní
da: Tildelt til en grænseflade
de: Einer Schnittstelle zugewiesen
es: Asignado a una interfaz
fr: Affecté à une interface
it: Assegnata a un'interfaccia
ja: インタフェースに割当済
ko: 인터페이스에 할당됨
lv: Piešķirts interfeisam
nl: Toegewezen aan een interface
pl: Przypisany do interfejsu
pt: Associado a uma interface
ru: Назначено интерфейсу
tr: Bir arayüze atandı
uk: Призначено на інтерфейс
zh: 指定给一个接口

source: Primary MAC of an interface
cs: Primární MAC rozhraní
da: Primær MAC af en grænseflade
de: Primärer MAC einer Schnittstelle
es: MAC principal de una interfaz
fr: MAC principal d'une interface
it: MAC primario di un'interfaccia
ja: インターフェースのプライマリ MAC
ko: 인터페이스의 기본 MAC
lv: Interfeisa primārā MAC adrese
nl: Primaire MAC van een interface
pl: Podstawowy MAC interfejsu
pt: MAC Primário de uma interface
ru: Основной MAC-адрес интерфейса
tr: Bir arayüzün birincil MAC'si
uk: Основний MAC інтерфейсу
zh: 接口的主 MAC

source: A virtual chassis member already exists in position {vc_position}.
cs: Člen virtuálního šasi na pozici {vc_position} již existuje.
da: Et virtuelt chassiselement findes allerede på plads {vc_position}.
de: Ein virtuelles Chassismitglied ist bereits in Position {vc_position}.
es: Ya existe un miembro del chasis virtual en posición {vc_position}.
fr: Un élément de châssis virtuel existe déjà en place {vc_position}.
it: Un membro virtuale dello chassis esiste già in posizione {vc_position}.
ja: バーチャルシャーシメンバーはすでに{vc_position}に存在します 。
ko: 위치 {vc_position}에 가상 섀시 멤버가 이미 존재합니다.
lv: Virtuālais šasijas elements jau pastāv pozīcijā {vc_position}.
nl: Er bestaat al een virtueel chassislid op zijn plaats {vc_position}.
pl: Wirtualny element podwozia istnieje już na pozycji {vc_position}.
pt: Já existe um membro no chassi virtual na posição {vc_position}.
ru: Виртуальный элемент шасси уже находится на месте {vc_position}.
tr: Bir sanal kasa elemanı zaten yerinde var {vc_position}.
uk: Віртуальний елемент шасі вже існує на {vc_position} місці.
zh: 在 {vc_position}中已存在虚拟机箱成员。

source: Scope
cs: Rozsah
da: Anvendelsesområde
de: Geltungsbereich
es: Alcance
fr: Champ
it: Ambito
ja: スコープ
ko: 범위
lv: Darbības vēriens
nl: Toepassingsgebied
pl: Zakres
pt: Escopo
ru: Область применения
tr: Kapsam
uk: Сфера застосування
zh: 作用域

source: Scope type (app & model)
cs: Typ rozsahu (aplikace a model)
da: Omfangstype (app og model)
de: Art des Umfangs (App und Modell)
es: Tipo de ámbito (aplicación y modelo)
fr: Type de scope (application et modèle)
it: Tipo di ambito (app e modello)
ja: スコープの種類 (アプリとモデル)
ko: 범위 유형 (앱 및 모델)
lv: Darbības vēriena veids (lietotne & modelis)
nl: Soort bereik (app en model)
pl: Typ zakresu (aplikacja i model)
pt: Tipo de escopo (aplicativo e modelo)
ru: Тип прицела (приложение и модель)
tr: Kapsam türü (uygulama ve model)
uk: Тип сфери застосування (додаток і модель)
zh: 作用域类型（应用程序&型号）

source: Scope name
cs: Název oblasti působnosti
da: Områdenavn
de: Name des Scope
es: Nombre del ámbito
fr: Nom de l'étendue
it: Nome dell'ambito
ja: スコープ名
ko: 범위 이름
lv: Darbības vēriena nosaukums
nl: Naam van het bereik
pl: Nazwa zakresu
pt: Nome do escopo
ru: Название области
tr: Kapsam adı
uk: Назва сфери застосування
zh: 范围名称

source: Name of the assigned scope object (if not using ID)
cs: Název přiřazeného objektu rozsahu (pokud nepoužíváte ID)
da: Navnet på det tildelte omfangsobjekt (hvis der ikke bruges ID)
de: Name des zugewiesenen Scope-Objekts (wenn ID nicht verwendet wird)
es: Nombre del objeto de ámbito asignado (si no se utiliza el identificador)
fr: Nom de l'objet d'étendue attribué (s'il n'utilise pas d'identifiant)
it: Nome dell'oggetto scope assegnato (se non si utilizza l'ID)
ja: 割当スコープオブジェクト名 (ID を使用しない場合)
ko: 할당된 범위 객체 이름 (ID를 사용하지 않는 경우)
lv: Piešķirtā darbības vēriena objekta nosaukums (ja neizmanto ID)
nl: Naam van het toegewezen scope-object (indien geen ID wordt gebruikt)
pl: Nazwa przypisanego obiektu zakresu (jeśli nie używa identyfikatora)
pt: Nome do objeto de escopo atribuído (se não estiver usando ID)
ru: Имя назначенного объекта области (если не используется идентификатор)
tr: Atanan kapsam nesnesinin adı (ID kullanılmıyorsa)
uk: Назва призначеного об'єкту сфери (якщо не використовується ID)
zh: 分配的作用域对象的名称（如果不使用 ID）

source: scope_name and scope_id are mutually exclusive.
cs: scope_name a scope_id se vzájemně vylučují.
da: scope_name og scope_id udelukker hinanden.
de: scope_name und scope_id schließen sich gegenseitig aus.
es: scope_name y scope_id se excluyen mutuamente.
fr: scope_name et scope_id s'excluent mutuellement.
it: scope_name e scope_id si escludono a vicenda.
ja: scope_nameとscope_idは排他です。
ko: scope_name과 scope_id는 동시에 사용할 수 없습니다.
lv: scope_name un scope_id ir savstarpēji izslēdzoši.
nl: scope_name en scope_id sluiten elkaar uit.
pl: scope_name i scope_id wzajemnie się wykluczają.
pt: scope_name e scope_id são mutuamente exclusivos.
ru: scope_name и scope_id исключают друг друга.
tr: scope_name ve scope_id birbirini dışlar.
uk: scope_name і scope_id є взаємовиключними.
zh: scope_name 和 scope_id 是互斥的。

source: scope_type must be specified when using scope_name
cs: Při použití scope_name musí být zadán typ scope_type
da: scope_type skal angives, når du bruger scope_name
de: scope_type muss angegeben werden, wenn scope_name verwendet wird
es: Se debe especificar scope_type al usar scope_name
fr: scope_type doit être spécifié lors de l'utilisation de scope_name
it: scope_type deve essere specificato quando si utilizza scope_name
ja: scope_nameを使用するには、scope_typeが必要です
ko: scope_name을 사용하려면 scope_type을 지정해야 합니다
lv: lietojot scope_name, jānorāda scope_tyoe
nl: scope_type moet worden gespecificeerd bij gebruik van scope_name
pl: scope_type musi być określony podczas korzystania z nazwa_zakresu
pt: scope_type deve ser especificado ao usar scope_name
ru: При использовании scope_name необходимо указать scope_type
tr: scope_name kullanılırken scope_type belirtilmelidir
uk: під час використання назва_scope_type має бути вказано
zh: 使用 scope_name 时必须指定 scope_type

source: scope_type must be specified when using scope_id
cs: Při použití scope_id musí být zadán typ scope_type
da: scope_type skal specificeres, når du bruger scope_id
de: scope_type muss angegeben werden, wenn scope_id verwendet wird
es: Se debe especificar scope_type al usar scope_id
fr: scope_type doit être spécifié lors de l'utilisation de scope_id
it: scope_type deve essere specificato quando si utilizza scope_id
ja: scope_id を使用するには、scope_typeが必要です
ko: scope_id를 사용하려면 scope_type을 지정해야 합니다
lv: lietojot scope_id, jānorāda scope_tyoe
nl: scope_type moet worden gespecificeerd bij gebruik van scope_id
pl: scope_type musi być określony podczas używania scope_id
pt: scope_type deve ser especificado ao usar scope_id
ru: При использовании scope_id необходимо указать scope_type
tr: scope_id kullanılırken scope_type belirtilmelidir
uk: під час використання scope_id має бути вказано тип scope_type
zh: 使用 scope_id 时必须指定 scope_type
