Repository: swissmakers/netbox-plus
Catalog: netbox/translations/*/LC_MESSAGES/django.po
Languages: cs, da, de, es, fr, it, ja, ko, lv, nl, pl, pt, ru, tr, uk, zh

source: untagged VLAN
cs: neoznačené VLAN
da: umærket VLAN
es: VLAN sin etiquetar
fr: VLAN non étiqueté
it: VLAN senza tag
ja: タグなし VLAN
ko: 태그 없는 VLAN
lv: netagotais VLAN
nl: VLAN zonder label
pl: nieoznaczone sieci VLAN
pt: VLAN não tagueada
ru: VLAN без тегов
tr: etiketsiz VLAN
uk: VLAN без міток
zh: 未标记VLAN

source: tagged VLANs
cs: označené VLAN
da: mærkede VLAN'er
es: VLAN etiquetadas
fr: VLAN étiquetés
it: VLAN contrassegnate
ja: タグ付き VLAN
ko: 태그된 VLAN
lv: ar atzīmi VLAN
nl: gelabelde VLAN's
pl: oznaczone sieci VLAN
pt: VLANs tagueadas
ru: тегированные VLAN
tr: etiketli VLAN'lar
uk: VLAN'и з мітками
zh: 已标记 VLANs

source: Q-in-Q SVLAN
da: Q-i-Q SVLAN
es: SVLAN Q-in-Q
fr: SVLAN Q-in-Q
it: SVLAN Q-in-Q
pt: SVLAN Q-in-Q
ru: Сеть Q-in-Q
uk: Q-в-Q SVLAN

source: primary MAC address
cs: primární MAC adresa
da: primær MAC-adresse
de: primäre MAC-Adresse
es: dirección MAC principal
fr: adresse MAC principale
it: indirizzo MAC primario
ja: プライマリ MAC アドレス
ko: 기본 MAC 주소
lv: primārā MAC adrese
nl: primair MAC-adres
pl: główny adres MAC
pt: endereço MAC primário
ru: основной MAC-адрес
tr: birincil MAC adresi
uk: основна MAC-адреса
zh: 主 MAC 地址

source: Only Q-in-Q interfaces may specify a service VLAN.
cs: Pouze rozhraní Q-in-Q mohou specifikovat službu VLAN.
da: Kun Q-in-Q-grænseflader kan angive et service-VLAN.
de: Nur Q-in-Q-Schnittstellen können ein Service-VLAN angeben.
es: Solo las interfaces Q-in-Q pueden especificar una VLAN de servicio.
fr: Seules les interfaces Q-in-Q peuvent spécifier un VLAN de service.
it: Solo le interfacce Q-in-Q possono specificare una VLAN di servizio.
ja: Q-in-Q インターフェイスのみがサービス VLAN を指定できます。
ko: Q-in-Q 인터페이스만 서비스 VLAN을 지정할 수 있습니다.
lv: Service VLAN var norādīt tikai Q-in-Q interfeisus.
nl: Alleen Q-in-Q-interfaces mogen een service-VLAN specificeren.
pl: Tylko interfejsy Q-in-Q mogą określać usługę VLAN.
pt: Somente as interfaces Q-in-Q podem especificar uma VLAN de serviço.
ru: Только интерфейсы Q-in-Q могут указывать служебную VLAN.
tr: Yalnızca Q-in-Q arayüzleri bir hizmet VLAN'ı belirtebilir.
uk: Тільки інтерфейси Q-in-Q можуть вказувати службовий VLAN.
zh: 只有 Q-in-Q 接口可以指定服务 VLAN。

source: Only a MAC address assigned to this interface can be its primary MAC address.
de: Nur eine dieser Schnittstelle zugewiesene MAC-Adresse kann ihre primäre MAC-Adresse sein.
es: Solo una dirección MAC asignada a esta interfaz puede ser su dirección MAC principal.
fr: Seule une adresse MAC attribuée à cette interface peut être son adresse MAC principale.
it: Solo un indirizzo MAC assegnato a questa interfaccia può essere il suo indirizzo MAC primario.
ja: プライマリ MAC アドレスにできるのは、このインターフェイスに割り当てられた MAC アドレスだけです。
pl: Tylko adres MAC przypisany do tego interfejsu może być jego głównym adresem MAC.
pt: Somente um endereço MAC atribuído a essa interface pode ser seu endereço MAC principal.
ru: Только MAC-адрес, назначенный этому интерфейсу, может быть основным MAC-адресом.
tr: Yalnızca bu arabirime atanan bir MAC adresi birincil MAC adresi olabilir.
uk: Тільки MAC-адреса, призначена цьому інтерфейсу, може бути його основною MAC-адресою.
zh: 只有分配给该接口的 MAC 地址才能作为其主 MAC 地址。

source: MAC address {mac_address} is assigned to a different interface ({interface}).
cs: MAC adresa {mac_address} je přiřazen k jinému rozhraní ({interface}).
da: MAC-adresse {mac_address} er tildelt en anden grænseflade ({interface}).
de: MAC-Adresse {mac_address} ist einer anderen Schnittstelle zugewiesen ({interface}).
es: Dirección MAC {mac_address} está asignado a una interfaz diferente ({interface}).
fr: Adresse MAC {mac_address} est attribué à une interface différente ({interface}).
it: Indirizzo MAC {mac_address} è assegnato a un'interfaccia diversa ({interface}).
ja: MAC アドレス {mac_address} 別のインターフェースに割り当てられている ({interface})。
ko: MAC 주소 {mac_address}은(는) 다른 인터페이스({interface})에 할당되어 있습니다.
lv: MAC adrese {mac_address} ir piešķirta citam interfeisam ({interface}).
nl: MAC-adres {mac_address} is toegewezen aan een andere interface ({interface}).
pl: Adres MAC {mac_address} jest przypisany do innego interfejsu ({interface}).
pt: Endereço MAC {mac_address} já está atribuído para a interface ({interface}).
ru: MAC-адрес {mac_address} назначен другому интерфейсу ({interface}).
tr: MAC adresi {mac_address} farklı bir arayüze atanır ({interface}).
uk: MAC-адреса {mac_address} призначений для іншого інтерфейсу ({interface}).
zh: MAC 地址 {mac_address} 被分配到不同的接口 ({interface}）。

source: parent LAG
cs: nadřazená MAS
da: Overordnet LAG
de: übergeordnete LAG
es: LAG principal
fr: GAL parent
it: GAL capogruppo
ja: 親ラグ
ko: 상위 LAG
lv: vecāk-LAG
nl: LAG van de ouders
pl: macierzysta LGD
pt: LAG pai
ru: родительский LAG
tr: ebeveyn LAG
uk: батьківський LAG
zh: 父聚合组

source: This interface is used only for out-of-band management
cs: Toto rozhraní se používá pouze pro správu mimo pásmo
da: Denne grænseflade bruges kun til administration uden for båndet
de: Diese Schnittstelle wird nur für Out-of-Band-Verwaltung verwendet
es: Esta interfaz se usa solo para la administración fuera de banda
fr: Cette interface est utilisée uniquement pour la gestion hors bande
it: Questa interfaccia viene utilizzata solo per la gestione fuori banda
ja: このインタフェースは帯域外管理にのみ使用されます。
ko: 이 인터페이스는 대역 외 관리 전용입니다
lv: Šīs interfeiss tiek izmantots tikai OOB pārvaldībai
nl: Deze interface wordt alleen gebruikt voor beheer buiten de band
pl: Ten interfejs jest używany tylko do zarządzania poza pasmem
pt: Esta interface é usada somente para gerenciamento fora de banda
ru: Этот интерфейс используется только для внеполосного управления
tr: Bu arayüz yalnızca bant dışı yönetim için kullanılır
uk: Цей інтерфейс використовується лише для зовнішнього незалежного керування
zh: 该接口仅用于带外管理

source: speed (Kbps)
cs: Rychlost (Kbps)
da: hastighed (Kbps)
de: Geschwindigkeit (Kbps)
es: velocidad (Kbps)
fr: vitesse (Kbps)
it: velocità (Kbps)
ja: 速度 (Kbps)
ko: 속도 (Kbps)
lv: ātrums (Kbps)
nl: snelheid (Kbps)
pl: Prędkość (Kbps)
pt: velocidade (Kbps)
ru: скорость (Кбит/с)
tr: hız (Kbps)
uk: швидкість (Кбіт/с)
zh: 速率(Kbps)

source: duplex
cs: duplexní
es: dúplex
it: bifamiliare
ja: デュプレックス
ko: 듀플렉스
lv: duplekss
nl: tweezijdig
pl: dupleks
ru: дуплекс
tr: dubleks
uk: дуплекс
zh: 双工

source: 64-bit World Wide Name
cs: 64bitový celosvětový název
da: 64-bit verdensomspændende navn
de: Weltweiter 64-Bit-Name
es: Nombre mundial de 64 bits
fr: Nom mondial 64 bits
it: Nome mondiale a 64 bit
ja: 64 ビットのWWN (World Wide Name)
ko: 64비트 WWN (World Wide Name)
lv: 64-bitu World Wide Name
nl: 64-bits wereldwijde naam
pl: 64-bitowa nazwa światowa
ru: 64-битное всемирное имя
tr: 64 bit Dünya Çapında Adı
uk: 64-розрядна всесвітня назва
zh: 64位全球唯一标识符

source: wireless channel
cs: bezdrátový kanál
da: trådløs kanal
de: WLAN Kanal
es: canal inalámbrico
fr: canal sans fil
it: canale wireless
ja: 無線チャネル
ko: 무선 채널
lv: radio kanāls
nl: draadloos kanaal
pl: kanał bezprzewodowy
pt: canal do wireless
ru: беспроводной канал
tr: kablosuz kanal
uk: бездротовий канал
zh: 无线信道

source: channel frequency (MHz)
cs: frekvence kanálu (MHz)
da: kanalfrekvens (MHz)
de: Kanalfrequenz (MHz)
es: frecuencia de canal (MHz)
fr: fréquence du canal (MHz)
it: frequenza del canale (MHz)
ja: チャネル周波数 (MHz)
ko: 채널 주파수 (MHz)
lv: kanāla frekvence (MHz)
nl: kanaalfrequentie (MHz)
pl: częstotliwość kanału (MHz)
pt: frequência do canal (MHz)
ru: частота канала (МГц)
tr: kanal frekansı (MHz)
uk: частота каналу (МГц)
zh: 信道频率(MHz)

source: Populated by selected channel (if set)
cs: Vyplněno vybraným kanálem (pokud je nastaven)
da: Udfyldt af valgt kanal (hvis indstillet)
de: Wird vom ausgewählten Kanal aufgefüllt (falls gesetzt)
es: Se rellena por el canal seleccionado (si está configurado)
fr: Rempli par la chaîne sélectionnée (si définie)
it: Popolato dal canale selezionato (se impostato)
ja: 選択したチャンネルによって設定されます (設定されている場合)
ko: 선택한 채널에 따라 자동 설정 (설정된 경우)
lv: Aizpildīts pēc izvēlētā kanāla (ja iestatīts)
nl: Ingevuld per geselecteerd kanaal (indien ingesteld)
pl: Wypełnione przez wybrany kanał (jeśli ustawiony)
pt: Preenchido pelo canal selecionado (se definido)
ru: Заполнено выбранным каналом (если задано)
tr: Seçilen kanala göre doldurulur (ayarlanmışsa)
uk: Заповнюється вибраним каналом (якщо встановлено)
zh: 由所选通道填充（如有）

source: transmit power (dBm)
cs: vysílací výkon (dBm)
da: sendeeffekt (dBm)
de: Sendeleistung (dBm)
es: potencia de transmisión (dBm)
fr: puissance de transmission (dBm)
it: potenza di trasmissione (dBm)
ja: 送信パワー (dBm)
ko: 송신 출력 (dBm)
lv: pārraides jauda (dBm)
nl: zendvermogen (dBm)
pl: moc nadawania (dBm)
pt: potência de transmissão (dBm)
ru: мощность передачи (дБм)
tr: iletim gücü (dBm)
uk: потужність передачі (дБм)
zh: 发射功率(dBm)

source: wireless LANs
cs: bezdrátové sítě LAN
da: trådløse LAN
de: WLANs
es: LAN inalámbricas
fr: réseaux locaux sans fil
it: LAN wireless
ja: 無線 LAN
ko: 무선 LAN
lv: bezvadu tīkli
nl: draadloze LAN's
pl: bezprzewodowe sieci LAN
pt: redes wireless
ru: беспроводные LANs
tr: kablosuz LAN'lar
uk: бездротові локальні мережі
zh: 无线局域网

source: interface
cs: rozhraní
da: grænseflade
de: Schnittstelle
es: interfaz
it: interfaccia
ja: インタフェース
ko: 인터페이스
lv: interfeiss
pl: interfejs
ru: интерфейс
tr: arayüz
uk: інтерфейс
zh: 接口

source: interfaces
cs: rozhraní
da: grænseflader
de: Schnittstellen
es: interfaz
it: interfacce
ja: インタフェース
ko: 인터페이스
lv: interfeisi
pl: interfejsy
ru: интерфейсы
tr: arayüzleri
uk: інтерфейси
zh: 接口

source: {display_type} interfaces cannot have a cable attached.
cs: {display_type} Rozhraní nemůže mít připojený kabel.
da: {display_type} grænseflader kan ikke have et kabel tilsluttet.
de: {display_type} An Schnittstellen kann kein Kabel angeschlossen werden.
es: {display_type} las interfaces no pueden tener un cable conectado.
fr: {display_type} les interfaces ne peuvent pas être connectées à un câble.
it: {display_type} alle interfacce non è possibile collegare un cavo.
ja: {display_type} インタフェースにはケーブルを接続できません。
ko: {display_type} 인터페이스에는 케이블을 연결할 수 없습니다.
lv: {display_type} saskarnēm nevar būt pievienots kabelis.
nl: {display_type} op interfaces kan geen kabel worden aangesloten.
pl: {display_type} Interfejsy nie mogą mieć podłączonego kabla.
pt: As interfaces {display_type} não podem ter um cabo conectado.
ru: {display_type} к интерфейсам нельзя подключать кабель.
tr: {display_type} arabirimlerde kablo takılı olamaz.
uk: {display_type} інтерфейси не можуть мати приєднаний кабель.
zh: {display_type}接口不能连接线缆。

source: {display_type} interfaces cannot be marked as connected.
cs: {display_type} rozhraní nelze označit jako připojená.
da: {display_type} grænseflader kan ikke markeres som tilsluttet.
de: {display_type} Schnittstellen können nicht als verbunden markiert werden.
es: {display_type} las interfaces no se pueden marcar como conectadas.
fr: {display_type} les interfaces ne peuvent pas être marquées comme connectées.
it: {display_type} le interfacce non possono essere contrassegnate come connesse.
ja: {display_type} インタフェースは接続済みとしてマークできません。
ko: {display_type} 인터페이스는 연결됨으로 표시할 수 없습니다.
lv: {display_type} interfeisus nevar atzīmēt kā savienotus.
nl: {display_type} interfaces kunnen niet als verbonden worden gemarkeerd.
pl: {display_type} interfejsów nie można oznaczyć jako połączonych.
pt: As interfaces {display_type}não podem ser marcadas como conectadas.
ru: {display_type} интерфейсы нельзя пометить как подключенные.
tr: {display_type} arayüzler bağlı olarak işaretlenemez.
uk: {display_type} інтерфейси не можуть бути позначені як підключені.
zh: {display_type}接口不能标记为已连接。

source: A channel ID cannot be assigned to an interface with an existing cable connection. Remove the cable first.
de: Eine Kanal-ID kann einer Schnittstelle mit einer bestehenden Kabelverbindung nicht zugewiesen werden. Entfernen Sie zuerst das Kabel.
es: No se puede asignar un identificador de canal a una interfaz con una conexión de cable existente. Quite primero el cable.
fr: Il n'est pas possible d'attribuer un identifiant de canal à une interface dotée d'une connexion par câble existante. Débranchez d'abord le câble.
it: Un ID di canale non può essere assegnato a un'interfaccia con una connessione via cavo esistente. Rimuovere prima il cavo.
ja: チャネル ID は、既存のケーブル接続のあるインターフェイスに割り当てることはできません。最初にケーブルを取り外してください。
pl: Identyfikator kanału nie może być przypisany do interfejsu z istniejącym połączeniem kablowym. Najpierw wyjmij kabel.
pt: Um ID de canal não pode ser atribuído a uma interface com uma conexão de cabo existente. Remova o cabo primeiro.
ru: Идентификатор канала нельзя присвоить интерфейсу с существующим кабельным подключением. Сначала отсоедините кабель.
tr: Mevcut bir kablo bağlantısına sahip bir arabirime kanal kimliği atanamaz. Önce kabloyu çıkarın.
uk: Ідентифікатор каналу не може бути призначений інтерфейсу з існуючим кабельним з'єднанням. Спочатку зніміть кабель.
zh: 无法将信道 ID 分配给具有现有电缆连接的接口。先拔下电缆。

source: The selected parent interface ({interface}) belongs to a different device ({device})
cs: Vybrané nadřazené rozhraní ({interface}) patří k jinému zařízení ({device})
da: Den valgte overordnede grænseflade ({interface}) tilhører en anden enhed ({device})
de: Die ausgewählte übergeordnete Schnittstelle ({interface}) gehört zu einem anderen Gerät ({device})
es: La interfaz principal seleccionada ({interface}) pertenece a un dispositivo diferente ({device})
fr: L'interface parent sélectionnée ({interface}) appartient à un autre appareil ({device})
it: L'interfaccia principale selezionata ({interface}) appartiene a un dispositivo diverso ({device})
ja: 選択した親インタフェース ({interface}) は別のデバイス ({device}) に属しています
ko: 선택한 상위 인터페이스({interface})는 다른 장비({device})에 속합니다
lv: Izvēlētais vecāk-interfiess ({interface}) pieder citai iekārtai ({device})
nl: De geselecteerde ouderinterface ({interface}) hoort bij een ander apparaat ({device})
pl: Wybrany interfejs nadrzędny ({interface}) należy do innego urządzenia ({device})
pt: A interface pai selecionada ({interface}) pertence a um dispositivo diferente ({device})
ru: Выбранный родительский интерфейс ({interface}) принадлежит другому устройству ({device})
tr: Seçilen üst arabirim ({interface}) farklı bir cihaza aittir ({device})
uk: Вибраний батьківський інтерфейс ({interface}) належить до іншого пристрою ({device})
zh: 所选父接口({interface}) 属于另一个设备 ({device})

source: The selected parent interface ({interface}) belongs to {device}, which is not part of virtual chassis {virtual_chassis}.
cs: Vybrané nadřazené rozhraní ({interface}) patří {device}, která není součástí virtuálního podvozku {virtual_chassis}.
da: Den valgte overordnede grænseflade ({interface}) tilhører {device}, som ikke er en del af det virtuelle chassis {virtual_chassis}.
de: Die ausgewählte übergeordnete Schnittstelle ({interface}) gehört zu {device}, das nicht Teil des virtuellen Chassis ist {virtual_chassis}.
es: La interfaz principal seleccionada ({interface}) pertenece a {device}, que no forma parte del chasis virtual {virtual_chassis}.
fr: L'interface parent sélectionnée ({interface}) appartient à {device}, qui ne fait pas partie du châssis virtuel {virtual_chassis}.
it: L'interfaccia principale selezionata ({interface}) appartiene a {device}, che non fa parte dello chassis virtuale {virtual_chassis}.
ja: 選択した親インタフェース ({interface}) が属する {device} は、バーチャルシャーシ{virtual_chassis}には含まれていません。 。
ko: 선택한 상위 인터페이스({interface})는 가상 섀시 {virtual_chassis}에 속하지 않는 {device}의 것입니다.
lv: Izvēlētais vecāk-interfeiss ({interface}) pieder {device}, kas nav daļa no virtuālās šasijas{virtual_chassis}.
nl: De geselecteerde ouderinterface ({interface}) behoort tot {device}, dat geen deel uitmaakt van een virtueel chassis {virtual_chassis}.
pl: Wybrany interfejs nadrzędny ({interface}) należy do {device}, która nie jest częścią wirtualnej obudowy {virtual_chassis}.
pt: A interface pai selecionada ({interface}) pertence a {device}, que não faz parte do chassi virtual {virtual_chassis}.
ru: Выбранный родительский интерфейс ({interface}) принадлежит {device}, который не является частью виртуального шасси {virtual_chassis}.
tr: Seçilen üst arabirim ({interface}) aittir {device}, sanal kasanın bir parçası olmayan {virtual_chassis}.
uk: Вибраний батьківський інтерфейс ({interface}) належить {device}, яка не є частиною віртуального шасі {virtual_chassis}.
zh: 所选的父接口({interface})属于 {device}，该设备不是虚拟机箱{virtual_chassis}的一部分。

source: The selected bridge interface ({bridge}) belongs to a different device ({device}).
cs: Vybrané rozhraní můstku ({bridge}) patří k jinému zařízení ({device}).
da: Den valgte brogrænseflade ({bridge}) tilhører en anden enhed ({device}).
de: Die gewählte Bridge-Schnittstelle ({bridge}) gehört zu einem anderen Gerät ({device}).
es: La interfaz de puente seleccionada ({bridge}) pertenece a un dispositivo diferente ({device}).
fr: L'interface de pont sélectionnée ({bridge}) appartient à un autre appareil ({device}).
it: L'interfaccia bridge selezionata ({bridge}) appartiene a un dispositivo diverso ({device}).
ja: 選択したブリッジインタフェース ({bridge}) は別のデバイス ({device}) に属しています。
ko: 선택한 브리지 인터페이스({bridge})는 다른 장비({device})에 속합니다.
lv: Izvēlētais tilta interfeiss ({bridge}) pieder citai iekārtai ({device}).
nl: De geselecteerde bridge-interface ({bridge}) hoort bij een ander apparaat ({device}).
pl: Wybrany interfejs mostu ({bridge}) należy do innego urządzenia ({device}).
pt: A interface bridge selecionada ({bridge}) pertence a um dispositivo diferente ({device}).
ru: Выбранный интерфейс моста ({bridge}) принадлежит другому устройству ({device}).
tr: Seçilen köprü arayüzü ({bridge}) farklı bir cihaza aittir ({device}).
uk: Вибраний інтерфейс моста ({bridge}) належить до іншого пристрою ({device}).
zh: 所选桥接接口 ({bridge})属于另一个设备({device})。

source: The selected bridge interface ({interface}) belongs to {device}, which is not part of virtual chassis {virtual_chassis}.
cs: Vybrané rozhraní můstku ({interface}) patří {device}, která není součástí virtuálního podvozku {virtual_chassis}.
da: Den valgte brogrænseflade ({interface}) tilhører {device}, som ikke er en del af det virtuelle chassis {virtual_chassis}.
de: Die gewählte Bridge-Schnittstelle ({interface}) gehört zu {device}, das nicht Teil des virtuellen Chassis {virtual_chassis}ist.
es: La interfaz de puente seleccionada ({interface}) pertenece a {device}, que no forma parte del chasis virtual {virtual_chassis}.
fr: L'interface de pont sélectionnée ({interface}) appartient à {device}, qui ne fait pas partie du châssis virtuel {virtual_chassis}.
it: L'interfaccia bridge selezionata ({interface}) appartiene a {device}, che non fa parte dello chassis virtuale {virtual_chassis}.
ja: 選択したブリッジインタフェース ({interface}) が属する {device}は、バーチャルシャーシ{virtual_chassis}には含まれていません。
ko: 선택한 브리지 인터페이스({interface})는 가상 섀시 {virtual_chassis}에 속하지 않는 {device}의 것입니다.
lv: Izvēlētais tilta interfeiss ({interface}) pieder {device}, kas nav virtuālās šasijas sastāvdaļa {virtual_chassis}.
nl: De geselecteerde bridge-interface ({interface}) behoort tot {device}, dat geen deel uitmaakt van een virtueel chassis {virtual_chassis}.
pl: Wybrany interfejs mostu ({interface}) należy do {device}, która nie jest częścią wirtualnej obudowy {virtual_chassis}.
pt: A interface bridge selecionada ({interface}) pertence a {device}, que não faz parte do chassi virtual {virtual_chassis}.
ru: Выбранный интерфейс моста ({interface}) принадлежит {device}, который не является частью виртуального шасси {virtual_chassis}.
tr: Seçilen köprü arayüzü ({interface}) aittir {device}, sanal kasanın bir parçası olmayan {virtual_chassis}.
uk: Вибраний інтерфейс моста ({interface}) належить {device}, який не є частиною віртуального шасі {virtual_chassis}.
zh: 所选的桥接接口({interface})属于 {device}，该设备不是虚拟机箱{virtual_chassis}的一部分。

source: Virtual interfaces cannot have a parent LAG interface.
cs: Virtuální rozhraní nemohou mít nadřazené rozhraní LAG.
da: Virtuelle grænseflader kan ikke have en overordnet LAG-grænseflade.
de: Virtuelle Schnittstellen können keine übergeordnete LAG-Schnittstelle haben.
es: Las interfaces virtuales no pueden tener una interfaz LAG principal.
fr: Les interfaces virtuelles ne peuvent pas avoir d'interface LAG parente.
it: Le interfacce virtuali non possono avere un'interfaccia LAG principale.
ja: 仮想インタフェースは親 LAG インタフェースを持つことはできません。
ko: 가상 인터페이스는 상위 LAG 인터페이스를 가질 수 없습니다.
lv: Virtuālajiem interfeisiem nevar būt vecāk-LAG interfeiss.
nl: Virtuele interfaces kunnen geen bovenliggende LAG-interface hebben.
pl: Interfejsy wirtualne nie mogą mieć nadrzędnego interfejsu LAG.
pt: Interfaces virtuais não podem ter uma interface LAG pai.
ru: Виртуальные интерфейсы не могут иметь родительский интерфейс LAG.
tr: Sanal arabirimlerin üst LAG arabirimi olamaz.
uk: Віртуальні інтерфейси не можуть бути батьківським інтерфейсом LAG.
zh: 虚拟接口不能具有父聚合接口。

source: A LAG interface cannot be its own parent.
cs: Rozhraní MAS nemůže být vlastním rodičem.
da: En LAG-grænseflade kan ikke være sin egen overordnede.
de: Eine LAG-Schnittstelle nicht seine eigene übergeordnete Schnittstelle sein.
es: Una interfaz LAG no puede ser su propia interfaz principal.
fr: Une interface LAG ne peut pas être son propre parent.
it: Un'interfaccia LAG non può essere la propria interfaccia principale.
ja: LAG インタフェースを自身の親にすることはできません。
ko: LAG 인터페이스는 자기 자신의 상위가 될 수 없습니다.
lv: LAG interfeiss nevar būt pats vecāks.
nl: Een LAG-interface kan niet zijn eigen ouder zijn.
pl: Interfejs LAG nie może być własnym rodzicem.
pt: Uma interface LAG não pode ser pai de si mesma.
ru: Интерфейс LAG не может быть собственным родителем.
tr: Bir LAG arabirimi kendi ana arabirimi olamaz.
uk: Інтерфейс LAG не може бути власним батьківським інтерфейсом.
zh: 聚合接口不能是自己的父级。

source: The selected LAG interface ({lag}) belongs to a different device ({device}).
cs: Vybrané rozhraní LAG ({lag}) patří k jinému zařízení ({device}).
da: Den valgte LAG-grænseflade ({lag}) tilhører en anden enhed ({device}).
de: Die gewählte LAG-Schnittstelle ({lag}) gehört zu einem anderen Gerät ({device}).
es: La interfaz LAG seleccionada ({lag}) pertenece a un dispositivo diferente ({device}).
fr: L'interface LAG sélectionnée ({lag}) appartient à un autre appareil ({device}).
it: L'interfaccia LAG selezionata ({lag}) appartiene a un dispositivo diverso ({device}).
ja: 選択した LAG インタフェース ({lag}) は別のデバイス ({device}) に属しています。
ko: 선택한 LAG 인터페이스({lag})는 다른 장비({device})에 속합니다.
lv: Izvēlētais LAG interfeiss ({lag}) pieder citai iekārtai ({device}).
nl: De geselecteerde LAG-interface ({lag}) hoort bij een ander apparaat ({device}).
pl: Wybrany interfejs LAG ({lag}) należy do innego urządzenia ({device}).
pt: A interface LAG selecionada ({lag}) pertence a um dispositivo diferente ({device}).
ru: Выбранный интерфейс LAG ({lag}) принадлежит другому устройству ({device}).
tr: Seçilen LAG arayüzü ({lag}) farklı bir cihaza aittir ({device}).
uk: Вибраний інтерфейс LAG ({lag}) належить до іншого пристрою ({device}).
zh: 选择的LAG接口 ({lag}) 属于不同的设备 ({device}).
