Repository: swissmakers/netbox-plus
Catalog: netbox/translations/*/LC_MESSAGES/django.po
Languages: cs, da, de, es, fr, it, ja, ko, lv, nl, pl, pt, ru, tr, uk, zh

source: View model documentation
cs: Zobrazit dokumentaci modelu
da: Se modeldokumentation
de: Modelldokumentation anzeigen
es: Ver la documentación del modelo
fr: Afficher la documentation du modèle
it: Visualizza la documentazione del modello
ja: モデルドキュメンテーションを見る
ko: 모델 문서 보기
lv: Skatīt modeļa dokumentāciju
nl: Modeldocumentatie bekijken
pl: Wyświetl dokumentację modelu
pt: Veja a documentação do modelo
ru: Смотреть документацию по модели
tr: Model belgelerini görüntüleyin
uk: Переглянути документацію моделі
zh: 查看model文档

source: Help
cs: Pomoc
da: Hjælp
de: Hilfe
es: Ayuda
fr: Aide
it: Aiuto
ja: ヘルプ
ko: 도움말
lv: Palīdzība
pl: Pomoc
pt: Ajuda
ru: Помощь
tr: Yardım
uk: Підказка
zh: 帮助

source: Create & Add Another
cs: Vytvořit a přidat další
da: Opret og tilføj en anden
de: Erstellen & Neues hinzufügen
es: Crear y agregar otro
fr: Créer et en ajouter un autre
it: Crea e aggiungi un altro
ja: 作成して別のものを追加
ko: 생성 후 계속 추가
lv: Izveidot un pievienot citu
nl: Nog een aanmaken en toevoegen
pl: Utwórz i dodaj kolejny
pt: Criar e Adicionar Outro
ru: Создать и добавить еще
tr: Başka Oluştur ve Ekle
uk: Створити та додати інший
zh: 创建并添加另一个

source: Filters
cs: Filtry
da: Filtre
de: Filter
es: Filtros
fr: Filtres
it: Filtri
ja: フィルタ
ko: 필터
lv: Filtri
pl: Filtry
pt: Filtros
ru: Фильтры
tr: Filtreler
uk: Фільтри
zh: 筛选

source: Select <strong>all <span class="total-object-count">%(count)s</span> %(object_type_plural)s</strong> matching query
cs: Vybrat <strong>všichni <span class="total-object-count">%(count)s</span> %(object_type_plural)s</strong> odpovídající dotaz
da: Vælg <strong>alle <span class="total-object-count">%(count)s</span> %(object_type_plural)s</strong> matchende forespørgsel
de: Wählen <strong>alles <span class="total-object-count">%(count)s</span> %(object_type_plural)s</strong> passende Abfrage
es: Seleccione <strong>todo <span class="total-object-count">%(count)s</span> %(object_type_plural)s</strong> consulta coincidente
fr: Sélectionnez <strong>tous <span class="total-object-count">%(count)s</span> %(object_type_plural)s</strong>qui correspondent à la requête
it: Seleziona <strong>tutti <span class="total-object-count">%(count)s</span> %(object_type_plural)s</strong> domanda corrispondente
ja: 選択 <strong>すべて <span class="total-object-count">%(count)s</span> %(object_type_plural)s</strong> マッチングクエリ
ko: 쿼리와 일치하는 <strong>전체 <span class="total-object-count">%(count)s</span>개 %(object_type_plural)s</strong> 선택
lv: Izvēlēties <strong>visiem <span class="total-object-count">%(count)s</span> %(object_type_plural)s</strong> atbilstīgs vaicājums
nl: Selecteer <strong>allemaal <span class="total-object-count">%(count)s</span> %(object_type_plural)s</strong> overeenkomende vraag
pl: Wybierz <strong>wszyscy <span class="total-object-count">%(count)s</span> %(object_type_plural)s</strong> pasujące zapytanie
pt: Selecione <strong>toda(s)<span class="total-object-count">%(count)s</span> %(object_type_plural)s</strong> consulta(s) correspondente(s)
ru: Выберите <strong>все <span class="total-object-count">%(count)s</span> %(object_type_plural)s</strong> соответствующий запрос
tr: Seçiniz <strong>bütün <span class="total-object-count">%(count)s</span> %(object_type_plural)s</strong> eşleşen sorgu
uk: Вибрати <strong>усі <span class="total-object-count">%(count)s</span> %(object_type_plural)s</strong> відповідний запит
zh: 选择 <strong>所有的 <span class="total-object-count">%(count)s个</span> %(object_type_plural)s</strong> 查询到的记录

source: New Release Available
cs: Nová verze k dispozici
da: Ny udgivelse tilgængelig
de: Neue Version verfügbar
es: Nueva versión disponible
fr: Nouvelle version disponible
it: Nuova versione disponibile
ja: 新しいリリースが入手可能
ko: 새 릴리스 사용 가능
lv: Pieejams jauns izlaidums
nl: Nieuwe release beschikbaar
pl: Dostępne nowe wydanie
pt: Nova Versão Disponível
ru: Доступен новый релиз
tr: Yeni Sürüm Mevcut
uk: Новий реліз доступний
zh: 有新版本可用

source: is available
cs: je k dispozici
da: er tilgængelig
de: ist verfügbar
es: está disponible
fr: est disponible
it: è disponibile
ja: 利用可能
ko: 사용 가능
lv: ir pieejams
nl: is beschikbaar
pl: jest dostępny
pt: está disponível
ru: доступен
tr: mevcuttur
uk: є
zh: 可用

# Document title
source: Upgrade Instructions
cs: Pokyny k upgradu
da: Opgraderingsinstruktioner
de: Anweisungen zum Upgrade
es: Instrucciones de actualización
fr: Instructions de mise à jour
it: Istruzioni per l'aggiornamento
ja: アップグレード手順
ko: 업그레이드 안내
lv: Jaunināšanas instrukcijas
nl: Instructies voor de upgrade
pl: Instrukcje uaktualnienia
pt: Instruções para Atualização
ru: Инструкции по обновлению
tr: Yükseltme Talimatları
uk: Інструкції з оновлення
zh: 升级说明

source: Unlock Dashboard
cs: Odemknout řídicí panel
da: Lås instrumentbrættet op
de: Dashboard entsperren
es: Desbloquear panel
fr: Déverrouiller le tableau de bord
it: Sblocca dashboard
ja: ダッシュボードのロック解除
ko: 대시보드 잠금 해제
lv: Atbloķēt informācijas paneli
nl: Dashboard ontgrendelen
pl: Odblokuj pulpit
pt: Desbloquear Dashboard
ru: Разблокировать панель управления
tr: Panelin Kilidini Açın
uk: Розблокування інформаційної панелі
zh: 解锁仪表板

source: Lock Dashboard
cs: Uzamknout řídicí panel
da: Lås instrumentbrættet
de: Dashboard sperren
es: Panel de control de bloqueo
fr: Tableau de bord verrouillé
it: Blocca dashboard
ja: ダッシュボードのロック
ko: 대시보드 잠금
lv: Bloķēšanas informācijas panelis
nl: Dashboard vergrendelen
pl: Zablokuj pulpit
pt: Bloquear Dashboard
ru: Заблокировать панель управления
tr: Kontrol Panelini Kilitle
uk: Блокування інформаційної панелі
zh: 锁定仪表板

source: Add Widget
cs: Přidat widget
da: Tilføj widget
de: Widget hinzufügen
es: Agregar widget
fr: Ajouter un widget
it: Aggiungi widget
ja: ウィジェットを追加
ko: 위젯 추가
lv: Pievienot logrīku
nl: Widget toevoegen
pl: Dodaj widżet
pt: Adicionar Widget
ru: Добавить виджет
tr: Widget Ekle
uk: Додати віджет
zh: 添加小组件

source: Save Layout
cs: Uložit rozvržení
da: Gem layout
de: Layout speichern
es: Guardar diseño
fr: Enregistrer la mise en page
it: Salva layout
ja: レイアウトを保存
ko: 레이아웃 저장
lv: Saglabāt izkārtojumu
nl: Lay-out opslaan
pl: Zapisz układ
pt: Salvar Layout
ru: Сохранить макет
tr: Düzeni Kaydet
uk: Зберегти макет
zh: 保存仪表盘

source: Confirm Deletion
cs: Potvrdit odstranění
da: Bekræft sletning
de: Löschen bestätigen
es: Confirme la eliminación
fr: Confirmer la suppression
it: Conferma l'eliminazione
ja: 削除を確認
ko: 삭제 확인
lv: Apstipriniet dzēšanu
nl: Verwijdering bevestigen
pl: Potwierdź usunięcie
pt: Confirmar Exclusão
ru: Подтвердить удаление
tr: Silmeyi Onayla
uk: Підтвердити видалення
zh: 删除确认

source: Are you sure you want to <strong class="text-danger">delete</strong> %(object_type)s <strong>%(object)s</strong>?
cs: Jsi si jistá, že chceš <strong class="text-danger">smazat</strong> %(object_type)s <strong>%(object)s</strong>?
da: Er du sikker på, at du vil <strong class="text-danger">slet</strong> %(object_type)s <strong>%(object)s</strong>?
de: Bist du sicher, dass du %(object_type)s <strong>%(object)s</strong> <strong class="text-danger">löschen</strong> willst?
es: ¿Estás seguro de que quieres <strong class="text-danger">eliminar</strong> %(object_type)s <strong>%(object)s</strong>?
fr: Es-tu sûr de vouloir <strong class="text-danger">supprimer</strong> %(object_type)s <strong>%(object)s</strong>?
it: Sei sicuro di volerlo <strong class="text-danger">eliminare</strong> %(object_type)s <strong>%(object)s</strong>?
ja: 本当にしたいですか <strong class="text-danger">削除する</strong> %(object_type)s <strong>%(object)s</strong>?
ko: %(object_type)s <strong>%(object)s</strong>을(를) <strong class="text-danger">삭제</strong>하시겠습니까?
lv: Vai esat pārliecināts, ka vēlaties <strong class="text-danger">dzēst</strong> %(object_type)s <strong>%(object)s</strong>?
nl: Weet je zeker dat je dat wilt <strong class="text-danger">verwijderen</strong> %(object_type)s <strong>%(object)s</strong>?
pl: Jesteś pewien, że chcesz <strong class="text-danger">usunąć</strong> %(object_type)s <strong>%(object)s</strong>?
pt: Tem certeza que deseja <strong class="text-danger">deletar</strong> %(object_type)s <strong>%(object)s</strong>?
ru: Вы уверены, что хотите <strong class="text-danger">удалить</strong> %(object_type)s <strong>%(object)s</strong>?
tr: İstediğinizden emin misiniz <strong class="text-danger">silmek</strong> %(object_type)s <strong>%(object)s</strong>?
uk: Ви впевнені, що хочете <strong class="text-danger">видалити</strong> %(object_type)s <strong>%(object)s</strong>?
zh: 确认<strong class="text-danger">删除</strong> %(object_type)s <strong>%(object)s</strong>?

source: The following objects will be deleted as a result of this action.
cs: V důsledku této akce budou odstraněny následující objekty.
da: Følgende objekter slettes som følge af denne handling.
de: Die folgenden Objekte werden als Ergebnis dieser Aktion gelöscht.
es: Como resultado de esta acción, se eliminarán los siguientes objetos.
fr: Les objets suivants seront supprimés à la suite de cette action.
it: I seguenti oggetti verranno eliminati come risultato di questa azione.
ja: このアクションの結果、次のオブジェクトが削除されます。
ko: 이 동작으로 인해 다음 객체가 삭제됩니다.
lv: Šīs darbības rezultātā tiks dzēsti šādi objekti.
nl: Als gevolg van deze actie worden de volgende objecten verwijderd.
pl: Następujące obiekty zostaną usunięte w wyniku tej akcji.
pt: Os objetos a seguir serão excluídos como resultado desta ação.
ru: В результате этого действия следующие объекты будут удалены.
tr: Bu işlem sonucunda aşağıdaki nesneler silinecektir.
uk: Наступні об'єкти будуть видалені в результаті цієї дії.
zh: 此操作将删除以下对象。

source: Dismiss %(count)s unread notification?
cs: Odmítnout %(count)s nepřečtené oznámení?
da: Afvis %(count)s ulæst meddelelse?
de: Abweisen %(count)s ungelesene Benachrichtigung?
es: Descartar %(count)s ¿notificación no leída?
fr: Rejeter %(count)s notification non lue ?
it: Ignora %(count)s notifica non letta?
ja: %(count)s 件の未読通知を既読にしますか?
ko: 읽지 않은 알림 %(count)s개를 닫으시겠습니까?
lv: Atmest %(count)s nelasīti paziņojumi?
nl: Ontslaan %(count)s ongelezen melding?
pl: Odrzucić %(count)s nieprzeczytane powiadomienie?
pt: Ignorar %(count)s notificação não lida?
ru: Удалить %(count)s непрочитанное уведомление?
tr: Görevden alma %(count)s okunmamış bildirim?
uk: Звільнити %(count)s непрочитане сповіщення?
zh: 解雇 %(count)s 未读通知？

source: Dismiss all unread notifications
cs: Zavřít všechna nepřečtená oznámení
da: Afvis alle ulæste meddelelser
de: Alle ungelesenen Benachrichtigungen verwerfen
es: Descartar todas las notificaciones no leídas
fr: Ignorer toutes les notifications non lues
it: Ignora tutte le notifiche non lette
ja: 未読の通知をすべて既読
ko: 읽지 않은 알림 모두 닫기
lv: Noraidīt visus nelasītos paziņojumus
nl: Alle ongelezen meldingen negeren
pl: Odrzuć wszystkie nieprzeczytane powiadomienia
pt: Ignorar todas as notificações não lidas
ru: Удалить все непрочитанные уведомления
tr: Tüm okunmamış bildirimleri kapat
uk: Відхилити всі непрочитані сповіщення
zh: 关闭所有未读通知

source: Dismiss all
cs: Odmítnout vše
da: Afvis alle
de: Alle verwerfen
es: Descartar todo
fr: Tout rejeter
it: Ignora tutto
ja: すべて既読
ko: 모두 닫기
lv: Atmest visus
nl: Alles negeren
pl: Odrzuć wszystkie
pt: Ignorar tudo
ru: Удалить все
tr: Tümünü kapat
uk: Відхилити всі
zh: 全部关闭

source: ago
cs: před
da: siden
de: vor
es: hace
fr: depuis
it: fa
ja: 前に
ko: 전
lv: pirms
nl: geleden
pl: temu
pt: atrás
ru: тому назад
tr: önce
uk: тому
zh: 以前

source: No unread notifications
cs: Žádná nepřečtená oznámení
da: Ingen ulæste meddelelser
de: Keine ungelesenen Benachrichtigungen
es: No hay notificaciones sin leer
fr: Aucune notification non lue
it: Nessuna notifica non letta
ja: 未読通知なし
ko: 읽지 않은 알림 없음
lv: Nav nelasītu paziņojumu
nl: Geen ongelezen meldingen
pl: Brak nieprzeczytanych powiadomień
pt: Nenhuma notificação não lida
ru: Нет непрочитанных уведомлений
tr: Okunmamış bildirim yok
uk: Немає непрочитаних повідомлень
zh: 没有未读通知

source: All notifications
cs: Všechna oznámení
da: Alle notifikationer
de: Alle Benachrichtigungen
es: Todas las notificaciones
fr: Toutes les notifications
it: Tutte le notifiche
ja: すべての通知
ko: 모든 알림
lv: Visi paziņojumi
nl: Alle meldingen
pl: Wszystkie powiadomienia
pt: Todas as notificações
ru: Все уведомления
tr: Tüm bildirimler
uk: Усі повідомлення
zh: 所有通知

source: Select
cs: Vybrat
da: Vælg
de: Auswählen
es: Seleccione
fr: Sélectionner
it: Seleziona
ja: 選択
ko: 선택
lv: Izvēlēties
nl: Selecteer
pl: Wybierz
pt: Selecionar
ru: Выберите
tr: Seçiniz
uk: Вибрати
zh: 选择

source: Quick Add
cs: Rychlé přidání
da: Hurtig tilføjelse
de: Schnelles Hinzufügen
es: Agregar rápidamente
fr: Ajout rapide
it: Aggiunta rapida
ja: クイック追加
ko: 빠른 추가
lv: Ātra pievienošana
nl: Snel toevoegen
pl: Szybkie dodawanie
pt: Adição Rápida
ru: Быстрое добавление
tr: Hızlı Ekle
uk: Швидке додавання
zh: 快速添加

source: Created %(object_type)s %(object)s
cs: Vytvořeno %(object_type)s %(object)s
da: Oprettet %(object_type)s %(object)s
de: Erstellt %(object_type)s %(object)s
es: Creado %(object_type)s %(object)s
fr: Créé %(object_type)s %(object)s
it: Creato %(object_type)s %(object)s
ja: 作成されました %(object_type)s %(object)s
ko: %(object_type)s %(object)s 생성됨
lv: Izveidots %(object_type)s %(object)s
nl: Gemaakt %(object_type)s %(object)s
pl: Utworzony %(object_type)s %(object)s
pt: Criado %(object_type)s %(object)s
ru: Создан %(object_type)s %(object)s
tr: Oluşturuldu %(object_type)s %(object)s
uk: Створено %(object_type)s %(object)s
zh: 已创建 %(object_type)s %(object)s

source: %(count)s result found
cs: %(count)s výsledek nalezen
da: %(count)s resultat fundet
de: %(count)s Ergebnis gefunden
es: %(count)s resultado encontrado
fr: %(count)s résultat trouvé
it: %(count)s risultato trovato
ja: %(count)s 結果が見つかりました
ko: %(count)s개 결과 발견
lv: %(count)s Atrasti rezultāti
nl: %(count)s resultaat gevonden
pl: %(count)s znaleziony wynik
pt: %(count)s resultado encontrado
ru: %(count)s результат найден
tr: %(count)s sonuç bulundu
uk: %(count)s знайдений результат
zh: %(count)s 已找到结果

source: Reset
cs: Obnovit
da: Nulstil
de: Zurücksetzen
es: Restablecer
fr: Réinitialiser
it: Reimposta
ja: リセット
ko: 초기화
lv: Atiestatīt
nl: Resetten
pl: Resetuj
pt: Redefinir
ru: Сбросить
tr: Sıfırla
uk: Скинути
zh: 重置

source: Enable dark mode
cs: Povolit tmavý režim
da: Aktivér mørk tilstand
de: Dunkle Ansicht aktivieren
es: Activar el modo oscuro
fr: Activer le mode sombre
it: Abilita la modalità oscura
ja: ダークモードを有効にする
ko: 다크 모드 사용
lv: Iespējot tumšo režīmu
nl: Schakel de donkere modus in
pl: Włącz tryb ciemny
pt: Ativar o modo escuro
ru: Включить темный режим
tr: Karanlık modu etkinleştir
uk: Увімкнути темний режим
zh: 启用深色模式

source: Enable light mode
cs: Povolit světelný režim
da: Aktivér lystilstand
de: Helle Ansicht aktivieren
es: Activar el modo de luz
fr: Activer le mode éclairage
it: Abilita la modalità luce
ja: ライトモードを有効にする
ko: 라이트 모드 사용
lv: Iespējot gaismas režīmu
nl: Lichtmodus inschakelen
pl: Włącz tryb oświetlenia
pt: Ativar o modo claro
ru: Включить светлый режим
tr: Işık modunu etkinleştir
uk: Увімкнути світловий режим
zh: 启用浅色模式

source: Before you can add a %(model)s you must first create a <strong>%(prerequisite_model)s</strong>.
cs: Než budete moci přidat %(model)s Nejprve musíte vytvořit <strong>%(prerequisite_model)s</strong>.
da: Før du kan tilføje en %(model)s Du skal først oprette en <strong>%(prerequisite_model)s</strong>.
de: Bevor Sie ein/eine %(model)s hinzufügen können, müssen Sie zunächst ein/einen <strong>%(prerequisite_model)s</strong> erstellen.
es: Antes de poder añadir un %(model)s primero debes crear un <strong>%(prerequisite_model)s</strong>.
fr: Avant de pouvoir ajouter un %(model)s vous devez d'abord créer un <strong>%(prerequisite_model)s</strong>.
it: Prima di poter aggiungere un %(model)s devi prima creare un <strong>%(prerequisite_model)s</strong>.
ja: %(model)s を追加する前に <strong>%(prerequisite_model)s</strong>を作成する必要があります。
ko: %(model)s을(를) 추가하려면 먼저 <strong>%(prerequisite_model)s</strong>을(를) 생성해야 합니다.
lv: Pirms varat pievienot %(model)s vispirms jāizveido <strong>%(prerequisite_model)s</strong>.
nl: Voordat je een kunt toevoegen %(model)s je moet eerst een aanmaken <strong>%(prerequisite_model)s</strong>.
pl: Zanim będziesz mógł dodać %(model)s musisz najpierw utworzyć <strong>%(prerequisite_model)s</strong>.
pt: Antes que você possa adicionar um %(model)s, você deve primeiro criar um <strong>%(prerequisite_model)s</strong>.
ru: Прежде чем вы сможете добавить %(model)s вы должны сначала создать <strong>%(prerequisite_model)s</strong>.
tr: %(model)s eklemeden önce <strong>%(prerequisite_model)s</strong> oluşturmalısınız.
uk: Перш ніж ви зможете додати %(model)s, спочатку потрібно створити <strong>%(prerequisite_model)s</strong>.
zh: 添加%(model)s之前,必须先创建<strong>%(prerequisite_model)s</strong>.

source: You have unread notifications
cs: Máte nepřečtená oznámení
da: Du har ulæste meddelelser
de: Du hast ungelesene Benachrichtigungen
es: Tienes notificaciones sin leer
fr: Vous avez des notifications non lues
it: Hai notifiche non lette
ja: 未読の通知があります
ko: 읽지 않은 알림이 있습니다
lv: Jums ir neizlasīti paziņojumi
nl: Je hebt ongelezen meldingen
pl: Masz nieprzeczytane powiadomienia
pt: Você tem notificações não lidas
ru: У вас есть непрочитанные уведомления
tr: Okunmamış bildirimleriniz var
uk: У вас є непрочитані сповіщення
zh: 你有未读通知

source: Page selection
cs: Výběr stránky
da: Valg af side
de: Auswahl der Seite
es: Selección de páginas
fr: Sélection de page
it: Selezione della pagina
ja: ページ選択
ko: 페이지 선택
lv: Lapas izvēle
nl: Paginaselectie
pl: Wybór strony
pt: Seleção de página
ru: Выбор страницы
tr: Sayfa seçimi
uk: Вибір сторінки
zh: 页面选择

source: Previous page
cs: Předchozí stránka
da: Forrige side
de: Vorherige Seite
es: Página anterior
fr: Page précédente
it: Pagina precedente
ja: 前のページ
ko: 이전 페이지
lv: Iepriekšējā lapa
nl: Vorige pagina
pl: Poprzednia strona
pt: Página anterior
ru: Предыдущая страница
tr: Önceki sayfa
uk: Попередня сторінка
zh: 前一页

source: Page %(num)s
cs: Strana %(num)s
da: Side %(num)s
de: Seite %(num)s
es: Página %(num)s
it: Pagina %(num)s
ja: ページ %(num)s
ko: %(num)s 페이지
lv: Lapa %(num)s
nl: Pagina %(num)s
pl: Strona %(num)s
pt: Página %(num)s
ru: Страница %(num)s
tr: Sayfa %(num)s
uk: сторінка %(num)s
zh: 页面 %(num)s

source: Next page
cs: Další strana
da: Næste side
de: Nächste Seite
es: Página siguiente
fr: Page suivante
it: Pagina successiva
ja: 次のページ
ko: 다음 페이지
lv: Nākamā lapa
nl: Volgende pagina
pl: Następna strona
pt: Próxima página
ru: Следующая страница
tr: Sonraki sayfa
uk: Наступна сторінка
zh: 下一页

source: Showing %(start)s-%(end)s of %(total)s
cs: Zobrazeno %(start)s-%(end)s z %(total)s
da: udviser %(start)s-%(end)s af %(total)s
de: Zeige %(start)s-%(end)s von %(total)s
es: Mostrando %(start)s-%(end)s de %(total)s
fr: Montrant %(start)s-%(end)s de %(total)s
it: Mostrando %(start)s-%(end)s di %(total)s
ja: %(total)s件中 %(start)s-%(end)s を表示中
ko: 전체 %(total)s개 중 %(start)s-%(end)s 표시 중
lv: Rāda %(start)s-%(end)s no %(total)s
nl: bewijs %(start)s-%(end)s van %(total)s
pl: Pokazują %(start)s-%(end)s z %(total)s
pt: Exibindo %(start)s-%(end)s de %(total)s
ru: Показано %(start)s—%(end)s из %(total)s
tr: Gösterme %(start)s-%(end)s dan %(total)s
uk: Показ %(start)s-%(end)s із %(total)s
zh: 显示 %(start)s-%(end)s 共 %(total)s

source: Pagination options
cs: Možnosti stránkování
da: Pagineringsindstillinger
de: Optionen für die Seitennummerierung
es: Opciones de paginación
fr: Options de pagination
it: Opzioni di impaginazione
ja: ページネーションオプション
ko: 페이지 나누기 옵션
lv: Lappusēšanas opcijas
nl: Pagineringsopties
pl: Opcje stronicowania
pt: Opções de paginação
ru: Варианты разбиения на страницы
tr: Sayfalama seçenekleri
uk: Параметри нумерації сторінок
zh: 分页选项

source: Per Page
cs: Na stránku
da: Per side
de: pro Seite
es: Por página
fr: Par page
it: Per pagina
ja: 1 ページあたり
ko: 페이지당
lv: Par lapu
nl: Per pagina
pl: Na stronę
pt: Por Página
ru: На странице
tr: Sayfa Başına
uk: На сторінку
zh: 每页

source: Data is out of sync with upstream file
cs: Data nejsou synchronizována s upstream souborem
da: Data er ude af synkronisering med opstrømsfilen
de: Die Daten sind nicht mit der Upstream-Datei synchronisiert
es: Los datos no están sincronizados con el archivo anterior
fr: Les données ne sont pas synchronisées avec le fichier en amont
it: I dati non sono sincronizzati con il file upstream
ja: データはアップストリームファイルと同期していません
ko: 데이터가 업스트림 파일과 동기화되지 않았습니다
lv: Dati nav sinhronizēti ar augšupējo failu
nl: Gegevens lopen niet synchroon met het upstream-bestand
pl: Dane nie są zsynchronizowane z plikiem poprzedzającym
pt: Os dados não estão sincronizados com o arquivo de upstream
ru: Данные не синхронизированы с вышестоящим файлом
tr: Veriler yukarı akış dosyasıyla senkronize değil
uk: Дані не синхронізуються з файлом висхідного потоку
zh: 数据与上游文件不同步

source: Quick search
cs: Rychlé vyhledávání
da: Hurtig søgning
de: Schnellsuche
es: Búsqueda rápida
fr: Recherche rapide
it: Ricerca rapida
ja: 簡易検索
ko: 빠른 검색
lv: Ātra meklēšana
nl: Snel zoeken
pl: Szybkie wyszukiwanie
pt: Busca rápida
ru: Быстрый поиск
tr: Hızlı arama
uk: Швидкий пошук
zh: 快速搜索

source: Clear quick search
cs: Vymazat rychlé vyhledávání
da: Ryd hurtig søgning
de: Schnellsuche leeren
es: Borrar búsqueda rápida
fr: Effacer la recherche rapide
it: Cancella ricerca rapida
ja: クイック検索をクリア
ko: 빠른 검색 지우기
lv: Notīrīt ātro meklēšanu
nl: Snel zoeken wissen
pl: Wyczyść szybkie wyszukiwanie
pt: Limpar pesquisa rápida
ru: Очистить быстрый поиск
tr: Hızlı aramayı temizle
uk: Очистити швидкий пошук
zh: 清除快速搜索

source: Clear ordering
cs: Jasné objednávání
da: Klar bestilling
de: Reihenfolge löschen
es: Pedido claro
fr: Commande claire
it: Ordinazione chiara
ja: 注文をクリア
ko: 정렬 초기화
lv: Tīrīt kārtošanu
nl: Duidelijke bestelling
pl: Wyraźne zamawianie
pt: Limpar ordenação
ru: Очистить сортировку
tr: Net sipariş
uk: Почистити замовлення
zh: 清除订单

source: Close
cs: Zavřít
da: Luk
de: Schließen
es: Cerrar
fr: Fermer
it: Chiudi
ja: 閉じる
ko: 닫기
lv: Aizvērt
nl: Sluiten
pl: Zamknij
pt: Fechar
ru: Закрыть
tr: Kapat
uk: Закрити
zh: 关闭

source: Help center
cs: Centrum nápovědy
da: Hjælpecenter
de: Hilfecenter
es: Centro de ayuda
fr: Centre d'aide
it: Centro assistenza
ja: ヘルプセンター
ko: 도움말 센터
lv: Palīdzības centrs
nl: Helpcentrum
pl: Centrum pomocy
pt: Centro de ajuda
ru: Справочный центр
tr: Yardım Merkezi
uk: Довідковий центр
zh: 帮助中心

source: Open user menu
cs: Otevřít uživatelskou nabídku
da: Åbn brugermenu
de: Benutzermenü öffnen
es: Abrir menú de usuario
fr: Ouvrir le menu utilisateur
it: Apri il menu utente
ja: ユーザーメニューを開く
ko: 사용자 메뉴 열기
lv: Atvērt lietotāja izvēlni
nl: Gebruikersmenu openen
pl: Otwórz menu użytkownika
pt: Abrir menu do usuário
ru: Открыть меню пользователя
tr: Kullanıcı menüsünü aç
uk: Відкрити меню користувача
zh: 打开用户菜单

source: Log Out
cs: Odhlásit se
da: Log ud
de: Abmelden
es: Cerrar sesión
fr: Déconnexion
it: Esci
ja: ログアウト
ko: 로그아웃
lv: Izrakstīties
nl: Uitloggen
pl: Wyloguj się
ru: Выйти
tr: Oturumu Kapat
uk: Вийти
zh: 登出

source: Log In
cs: Přihlásit se
da: Log ind
de: Anmelden
es: Iniciar sesión
fr: Connexion
it: Effettua il login
ja: ログイン
ko: 로그인
lv: Pieslēgties
nl: Inloggen
pl: Zaloguj się
ru: Войти
tr: Oturum aç
uk: Увійти
zh: 登录

source: Add Prefix
cs: Přidat předponu
da: Tilføj præfiks
de: Prefix hinzufügen
es: Agregar prefijo
fr: Ajouter un préfixe
it: Aggiungi prefisso
ja: プレフィックスを追加
ko: 프리픽스 추가
lv: Pievienot prefiksu
nl: Prefix toevoegen
pl: Dodaj prefiks
pt: Adicionar Prefixo
ru: Добавить префикс
tr: Önek Ekle
uk: Додати префікс
zh: 增加IP前缀

source: Global
cs: Globální
da: Globalt
de: Weltweit
fr: Globale
it: Globale
ja: グローバル
ko: 전역
lv: Globāls
nl: Globaal
pl: Globalny
ru: Глобальный
tr: Küresel
uk: Глобальний
zh: 全局
