Repository: swissmakers/netbox-plus
Catalog: netbox/translations/*/LC_MESSAGES/django.po
Languages: cs, da, de, es, fr, it, ja, ko, lv, nl, pl, pt, ru, tr, uk, zh

source: Mapped position on the corresponding rear port (defaults to 1)
cs: Mapovaná poloha na příslušném zadním portu (výchozí hodnota 1)
da: Kortlagt position på den tilsvarende bageste port (standard 1)
de: Zugeordnete Position am entsprechenden hinteren Anschluss (standardmäßig 1)
es: Posición mapeada en el puerto trasero correspondiente (el valor predeterminado es 1)
fr: Position mappée sur le port arrière correspondant (la valeur par défaut est 1)
it: Posizione mappata sulla porta posteriore corrispondente (il valore predefinito è 1)
ja: 対応する背面ポートのマップ位置 (デフォルトは 1)
ko: 해당 후면 포트의 매핑된 위치 (기본값 1)
lv: Kartēta pozīcija attiecīgajā aizmugurējā portā (noklusējuma iestatījumi ir 1)
nl: Toegewezen positie op de corresponderende achterpoort (standaard ingesteld op 1)
pl: Zmapowana pozycja na odpowiednim tylnym porcie (domyślnie 1)
pt: Posição mapeada na porta traseira correspondente (o padrão é 1)
ru: Сопоставленное положение на соответствующем заднем порту (по умолчанию 1)
tr: İlgili arka bağlantı noktasında eşlenmiş konum (varsayılan olarak 1)
uk: Положення відображено на відповідному задньому порті (за замовчуванням 1)
zh: 相应的后端端口上的映射位置（默认为 1）

source: Invalid rear port position ({rear_port_position}): Rear port {name} has only {positions} positions.
cs: Neplatná poloha zadního portu ({rear_port_position}): Zadní port {name} má pouze {positions} pozice.
da: Ugyldig bageste portposition ({rear_port_position}): Bageste port {name} har kun {positions} positioner.
de: Ungültige Position des hinteren Anschlusses ({rear_port_position}): Hinterer Anschluss {name} hat nur {positions} Stellungen.
es: Posición del puerto trasero no válida ({rear_port_position}): puerto trasero {name} solo tiene {positions} posiciones.
fr: Position du port arrière non valide ({rear_port_position}) : Port arrière {name} n'a que {positions} positions.
it: Posizione della porta posteriore non valida ({rear_port_position}): Porta posteriore {name} ha solo {positions} posizioni.
ja: 背面ポートの位置 ({rear_port_position}) が無効です: 背面ポート {name} は {positions} 箇所しかありません。
ko: 잘못된 후면 포트 위치({rear_port_position}): 후면 포트 {name}에는 {positions}개 위치만 있습니다.
lv: Nederīga aizmugurējā porta pozīcija ({rear_port_position}): Aizmugurējais ports {name} ir tikai {positions} pozīcijas.
nl: Ongeldige positie van de achterpoort ({rear_port_position}): Achterpoort {name} heeft slechts {positions} posities.
pl: Nieprawidłowa pozycja tylnego portu ({rear_port_position}): Tylny port {name} ma tylko {positions} pozycje.
pt: Posição inválida da porta traseira ({rear_port_position}): Porta traseira {name} tem apenas {positions} posições.
ru: Неверное положение заднего порта ({rear_port_position}): Задний порт {name} имеет только {positions} позиции.
tr: Geçersiz arka bağlantı noktası konumu ({rear_port_position}): Arka bağlantı noktası {name} sadece var {positions} pozisyonları.
uk: Невірна позиція порту ззаду ({rear_port_position}): порт ззаду {name} має тільки {positions} позицій.
zh: 无效的后端口位置({rear_port_position})；后端口{name}只有 {positions}个

source: Rear port {name} position {rear_port_position} is already occupied.
cs: Zadní port {name} pozice {rear_port_position} Je již obsazena.
da: Bageste port {name} position {rear_port_position} Den er allerede besat.
de: Hinterer Anschluss {name} Position {rear_port_position} ist bereits besetzt.
es: Puerto trasero {name} posición {rear_port_position} ya está ocupado.
fr: Port arrière {name} position {rear_port_position} est déjà occupé.
it: Porta posteriore {name} posizione {rear_port_position} è già occupato.
ja: リアポート {name} ポジション {rear_port_position} すでに占有されています。
ko: 후면 포트 {name} 위치를 지정합니다 {rear_port_position} 이미 점령됐어.
lv: Aizmugurējais ports {name} pozīcija {rear_port_position} jau ir aizņemts.
nl: Achterpoort {name} positie {rear_port_position} is al bezet.
pl: Tylny port {name} położenie {rear_port_position} Jest już zajęty.
pt: Porta traseira {name} posição {rear_port_position} já está ocupado.
ru: Задний порт {name} позиция {rear_port_position} уже занят.
tr: Arka bağlantı noktası {name} pozisyon {rear_port_position} zaten işgal edilmiş.
uk: Задній порт {name} позиції {rear_port_position} Він уже зайнятий.
zh: 后端口 {name} 位置 {rear_port_position} 已经被占用了。

source: Installed device
cs: Nainstalované zařízení
da: Installeret enhed
de: Installiertes Gerät
es: Dispositivo instalado
fr: Appareil installé
it: Dispositivo installato
ja: 取付済みデバイス
ko: 설치된 장비
lv: Uzstādītā iekārta
nl: Geïnstalleerd apparaat
pl: Zainstalowane urządzenie
pt: Dispositivo instalado
ru: Установленное устройство
tr: Yüklü cihaz
uk: Встановлений пристрій
zh: 安装设备

source: Child device installed within this bay
cs: Dětské zařízení instalované v této pozici
da: Underordnet enhed installeret på denne plads
de: In diesem Schacht installiertes untergeordnetes Gerät
es: Dispositivo infantil instalado en esta bahía
fr: Appareil pour enfant installé dans cette baie
it: Dispositivo per bambini installato all'interno di questo alloggiamento
ja: このベイ内に取付された子デバイス
ko: 이 베이에 설치된 하위 장비
lv: Bērnu iekārtām, kas uzstādīta šajā nodalījumā
nl: Kinderapparaat dat in deze bay is geïnstalleerd
pl: Urządzenie dziecięce zainstalowane w tej wnęce
pt: Dispositivo filho instalado neste compartimento
ru: Дочернее устройство, установленное в этом отсеке
tr: Bu bölmeye takılan çocuk cihazı
uk: Підпорядкований пристрій, встановлений у цьому відсіку
zh: 此托架内安装的子设备

source: Child device not found.
cs: Dětské zařízení nebylo nalezeno.
da: Underordnet enhed blev ikke fundet.
de: Untergeordnetes Gerät wurde nicht gefunden.
es: No se encontró el dispositivo infantil.
fr: Appareil pour enfant introuvable.
it: Dispositivo secondario non trovato.
ja: 子デバイスが見つかりません。
ko: 하위 장비를 찾을 수 없습니다.
lv: Bērn-iekārta nav atrasta.
nl: Kinderapparaat niet gevonden.
pl: Nie znaleziono urządzenia dziecięcego.
pt: Dispositivo filho não encontrado.
ru: Дочернее устройство не найдено.
tr: Çocuk cihazı bulunamadı.
uk: Підпорядкований пристрій не знайдено.
zh: 子设备未找到

source: Parent inventory item
cs: Nadřazená položka inventáře
da: Overordnet beholdningspost
de: Artikel aus dem übergeordneten Inventar
es: Artículo del inventario principal
fr: Article d'inventaire parent
it: Articolo di inventario principale
ja: 親在庫品目
ko: 상위 인벤토리 항목
lv: Vecāka inventāra vienība
nl: Onderliggend inventarisitem
pl: Nadrzędny element zapasów
pt: Item pai do inventário
ru: Предмет родительского инвентаря
tr: Ana envanter kalemi
uk: Батьківський предмет інвентарю
zh: 上一级库存项

source: Component type
cs: Typ komponenty
da: Komponenttype
de: Komponententyp
es: Tipo de componente
fr: Type de composant
it: Tipo di componente
ja: 構成要素タイプ
ko: 구성 요소 유형
lv: Komponenta tips
nl: Soort onderdeel
pl: Typ komponentu
pt: Tipo de componente
ru: Тип компонента
tr: Bileşen tipi
uk: Тип компонента
zh: 组件类型

source: Component Type
cs: Typ komponenty
da: Komponenttype
de: Komponententyp
es: Tipo de componente
fr: Type de composant
it: Tipo di componente
ja: 構成要素タイプ
ko: 구성 요소 유형
lv: Komponenta tips
nl: Soort onderdeel
pl: Typ komponentu
pt: Tipo de Componente
ru: Тип компонента
tr: Bileşen Türü
uk: Тип компонента
zh: 组件类型

source: Component name
cs: Název komponenty
da: Komponentnavn
de: Name der Komponente
es: Nombre del componente
fr: Nom du composant
it: Nome del componente
ja: コンポーネント名
ko: 구성 요소 이름
lv: Komponenta nosaukums
nl: Naam van de component
pl: Nazwa komponentu
pt: Nome do componente
ru: Имя компонента
tr: Bileşen adı
uk: Назва компонента
zh: 组件名称

source: Component Name
cs: Název komponenty
da: Komponentnavn
de: Name der Komponente
es: Nombre del componente
fr: Nom du composant
it: Nome del componente
ja: 構成要素名
ko: 구성 요소 이름
lv: Komponenta nosaukums
nl: Naam van de component
pl: Nazwa komponentu
pt: Nome do Componente
ru: Имя компонента
tr: Bileşen Adı
uk: Назва компонента
zh: 组件名称

source: Component name must be specified when component type is specified
cs: Při zadání typu komponenty musí být zadán název komponenty
da: Komponentnavnet skal angives, når komponenttypen angives
de: Der Komponentenname muss angegeben werden, wenn der Komponententyp angegeben wird
es: El nombre del componente debe especificarse cuando se especifica el tipo de componente
fr: Le nom du composant doit être spécifié lorsque le type de composant est spécifié
it: Il nome del componente deve essere specificato quando viene specificato il tipo di componente
ja: コンポーネントタイプを指定するときは、コンポーネント名を指定する必要があります
ko: 구성 요소 유형을 지정할 때는 구성 요소 이름을 지정해야 합니다
lv: Komponenta nosaukums jānorāda, kad ir norādīts komponenta tips
nl: De naam van de component moet worden opgegeven wanneer het componenttype is gespecificeerd
pl: Nazwa komponentu musi być określona, gdy określony jest typ komponentu
pt: O nome do componente é requerido quando o tipo for definido.
ru: Имя компонента должно быть указано при указании типа компонента
tr: Bileşen türü belirtildiğinde bileşen adı belirtilmelidir
uk: Ім'я компонента має бути вказано, коли вказано тип компонента
zh: 指定组件类型时必须指定组件名称

source: Component not found: {device} - {component_name}
cs: Komponenta nebyla nalezena: {device} - {component_name}
da: Komponent ikke fundet: {device} - {component_name}
de: Komponente wurde nicht gefunden: {device} - {component_name}
es: No se encontró el componente: {device} - {component_name}
fr: Composant introuvable : {device} - {component_name}
it: Componente non trovato: {device} - {component_name}
ja: コンポーネントが見つかりません: {device} - {component_name}
ko: 구성 요소를 찾을 수 없음: {device} - {component_name}
lv: Komponents nav atrasts: {device} - {component_name}
nl: Onderdeel niet gevonden: {device} - {component_name}
pl: Nie znaleziono komponentu: {device} - {component_name}
pt: Componente não encontrado: {device} - {component_name}
ru: Компонент не найден: {device} - {component_name}
tr: Bileşen bulunamadı: {device} - {component_name}
uk: Компонент не знайдено: {device} - {component_name}
zh: 组件未找到: {device} - {component_name}

source: Component type must be specified when component name is specified
cs: Typ komponenty musí být zadán při zadání názvu komponenty
da: Komponenttype skal angives, når komponentnavnet angives
de: Der Komponententyp (Component type) muss angegeben werden, wenn der Komponentenname (Component name) angegeben wird
es: El tipo de componente se debe especificar cuando se especifica el nombre del componente
fr: Le type de composant doit être spécifié lorsque le nom du composant est spécifié
it: Il tipo di componente deve essere specificato quando viene specificato il nome del componente
ja: コンポーネント名を指定するときは、コンポーネントタイプを指定する必要があります
ko: 구성 요소 이름을 지정할 때는 구성 요소 유형을 지정해야 합니다
lv: Komponenta tips jānorāda, kad ir norādīts komponenta nosaukums
nl: Het componenttype moet worden gespecificeerd wanneer de naam van de component is opgegeven
pl: Typ komponentu musi być określony, gdy określona jest nazwa komponentu
pt: O tipo do componente é requerido quando o nome for definido.
ru: Тип компонента должен быть указан при указании имени компонента
tr: Bileşen adı belirtildiğinde bileşen türü belirtilmelidir
uk: Тип компонента повинен бути вказаний, коли вказано ім'я компонента
zh: 指定组件名称时必须指定组件类型

source: Parent device of assigned interface (if any)
cs: Nadřazené zařízení přiřazeného rozhraní (pokud existuje)
da: Overordnet enhed med tildelt grænseflade (hvis nogen)
de: Übergeordnetes Gerät der zugewiesenen Schnittstelle (falls vorhanden)
es: Dispositivo principal de la interfaz asignada (si existe)
fr: Appareil parent auquel est attribuée l'interface (le cas échéant)
it: Dispositivo principale dell'interfaccia assegnata (se presente)
ja: 割当インタフェースの親デバイス (存在する場合)
ko: 할당된 인터페이스의 상위 장비 (있는 경우)
lv: Piešķirtā interfeisa vecāk-iekārta (ja tāda ir)
nl: Ouderapparaat met toegewezen interface (indien aanwezig)
pl: Urządzenie nadrzędne przypisanego interfejsu (jeśli istnieje)
pt: Dispositivo pai da interface associada (se houver)
ru: Родительское устройство назначенного интерфейса (если есть)
tr: Atanan arayüzün ana cihazı (varsa)
uk: Батьківський пристрій призначеного інтерфейсу (якщо є)
zh: 指定接口的父设备（如果有）

source: Virtual machine
cs: Virtuální stroj
da: Virtuel maskine
de: Virtuelle Maschine
es: Máquina virtual
fr: Machine virtuelle
it: Macchina virtuale
ja: 仮想マシン
ko: 가상 머신
lv: Virtuālā mašīna
nl: Virtuele machine
pl: Maszyna wirtualna
pt: Máquina virtual
ru: Виртуальная машина
tr: Sanal makine
uk: Віртуальна машина
zh: 虚拟机

source: Parent VM of assigned interface (if any)
cs: Nadřazený virtuální počítač přiřazeného rozhraní (pokud existuje)
da: Overordnet VM for tildelt grænseflade (hvis nogen)
de: Übergeordnete VM der zugewiesenen Schnittstelle (falls vorhanden)
es: VM principal de la interfaz asignada (si existe)
fr: VM parent de l'interface attribuée (le cas échéant)
it: VM principale dell'interfaccia assegnata (se presente)
ja: 割当インタフェースの親VM (存在する場合)
ko: 할당된 인터페이스의 상위 VM (있는 경우)
lv: Piešķirtā interfeisa vecāk-VM (ja tāda ir)
nl: Bovenliggende VM van de toegewezen interface (indien aanwezig)
pl: Nadrzędna maszyna wirtualna przypisanego interfejsu (jeśli istnieje)
pt: VM pai da interface associada (se houver)
ru: Родительская виртуальная машина назначенного интерфейса (если есть)
tr: Atanan arabirimin üst VM'si (varsa)
uk: Батьківська віртуальна машина призначеного інтерфейсу (якщо є)
zh: 指定接口的父虚拟机（如果有）

source: Assigned interface
cs: Přiřazené rozhraní
da: Tildelt grænseflade
de: Zugewiesene Schnittstelle
es: Interfaz asignada
fr: Interface attribuée
it: Interfaccia assegnata
ja: 割当インタフェース
ko: 할당된 인터페이스
lv: Piešķirtais interfeiss
nl: Toegewezen interface
pl: Przypisany interfejs
pt: Interface associada
ru: Назначенный интерфейс
tr: Atanmış arayüz
uk: Призначений інтерфейс
zh: 分配的接口

source: Make this the primary MAC address for the assigned interface
cs: Nastavte z této adresy primární MAC adresu přiřazeného rozhraní
da: Gør dette til den primære MAC-adresse for den tildelte grænseflade
de: Machen Sie dies zur primären MAC-Adresse für die zugewiesene Schnittstelle
es: Convierta esta en la dirección MAC principal de la interfaz asignada
fr: En faire l'adresse MAC principale pour l'interface attribuée
it: Imposta questo indirizzo MAC primario per l'interfaccia assegnata
ja: これを割り当てられたインターフェースのプライマリ MAC アドレスにします。
ko: 이 MAC 주소를 할당된 인터페이스의 기본 MAC 주소로 설정
lv: Padariet šo par primāro MAC adresi piešķirtajam interfeisam
nl: Maak dit het primaire MAC-adres voor de toegewezen interface
pl: Ustaw to główny adres MAC dla przypisanego interfejsu
pt: Torne este o endereço MAC principal para a interface atribuída.
ru: Сделайте этот адрес основным MAC-адресом для назначенного интерфейса
tr: Bunu atanan arayüz için birincil MAC adresi yapın
uk: Зробіть це основною MAC-адресою для призначеного інтерфейсу
zh: 将此设为所分配接口的主 MAC 地址

source: Must specify the parent device or VM when assigning an interface
cs: Při přiřazování rozhraní je nutné zadat nadřazené zařízení nebo virtuální počítač
da: Den overordnede enhed eller VM skal angives når en grænseflade er tildelt
de: Bei der Zuweisung einer Schnittstelle muss das übergeordnete Gerät oder die virtuelle Maschine angegeben werden
es: Debe especificar el dispositivo principal o la máquina virtual al asignar una interfaz
fr: Doit spécifier le périphérique parent ou la machine virtuelle lors de l'attribution d'une interface
it: È necessario specificare il dispositivo o la VM principale quando si assegna un'interfaccia
ja: インターフェイスを割り当てるときは、親デバイスまたは VM を指定する必要があります
ko: 인터페이스를 할당할 때는 상위 장비 또는 VM을 지정해야 합니다
lv: Piešķirot interfeisu, jānorāda vecāk-iekārta vai VM
nl: Moet het ouderapparaat of de VM specificeren bij het toewijzen van een interface
pl: Należy określić urządzenie nadrzędne lub maszynę wirtualną podczas przypisywania interfejsu
pt: É necessário especificar o dispositivo principal ou VM ao atribuir uma interface
ru: При назначении интерфейса необходимо указать родительское устройство или виртуальную машину
tr: Arayüz atarken üst aygıtı veya sanal makineyi belirtmeniz gerekir
uk: Необхідно вказати батьківський пристрій або віртуальну машину при призначенні інтерфейсу
zh: 分配接口时必须指定父设备或 VM

source: Side A site
cs: Lokalita na straně A
da: Side A område
de: Seite A
es: Sitio de la cara A
fr: Site de la face A
it: Sito Lato A
ja: サイド A サイト
ko: A측 사이트
lv: A puses vieta
nl: Kant A: site
pl: Strona po stronie A
pt: Site do lado A
ru: Сайт на стороне А
tr: A Tarafı sitesi
uk: Сторона А сайту
zh: A 侧网站

source: Site of parent device A (if any). Restricts the devices & power panels which may be matched.
de: Standort des Elterngeräts A (falls vorhanden). Schränkt die Anzahl der Geräte und Schalttafeln ein, die aufeinander abgestimmt werden können.
es: Sitio del dispositivo principal A (si lo hubiera). Restringe los dispositivos y paneles de alimentación que pueden coincidir.
fr: Site de l'appareil parent A (le cas échéant). Limite le nombre d'appareils et de panneaux d'alimentation qui peuvent être compatibles.
it: Sito del dispositivo principale A (se presente). Limita i dispositivi e i pannelli di alimentazione che possono essere abbinati.
ja: 親デバイス A のサイト (存在する場合)。一致するデバイスと電源パネルを制限します。
pl: Strona urządzenia nadrzędnego A (jeśli istnieje). Ogranicza urządzenia i panele zasilania, które mogą być dopasowane.
pt: Local do dispositivo principal A (se houver). Restringe os dispositivos e painéis de alimentação que podem ser compatíveis.
ru: Сайт родительского устройства A (если есть). Ограничивает количество подходящих устройств и панелей питания.
tr: Ana cihaz A'nın sitesi (varsa). Eşleşebilecek cihazları ve güç panellerini kısıtlar.
uk: Сайт батьківського пристрою А (якщо такий є). Обмежує пристрої та панелі живлення, які можуть бути узгоджені.
zh: 父设备 A 的站点（如果有）。限制可能匹配的设备和电源面板。

source: Side A device
cs: Zařízení na straně A
da: Side A-enhed
de: Gerät Seite A
es: Dispositivo del lado A
fr: Appareil côté A
it: Dispositivo lato A
ja: サイド A デバイス
ko: A측 장비
lv: A sāna iekārta
nl: Side A-apparaat
pl: Urządzenie boczne A
pt: Dispositivo no lado A
ru: Устройство на стороне А
tr: A Tarafı Cihazı
uk: Сторона А пристрою
zh: A端设备

source: Device name(s) for device component terminations. Separate multiple values with commas, encased with double quotes. Example:
de: Gerätename (n) für die Terminierung von Gerätekomponenten. Trennen Sie mehrere Werte durch Kommas, umgeben von doppelten Anführungszeichen. Beispiel:
es: Nombre (s) de dispositivo para las terminaciones de los componentes del dispositivo. Separe los valores múltiples con comas y entre comillas dobles. Ejemplo:
fr: Nom (s) de l'appareil pour les terminaisons des composants du périphérique. Séparez les valeurs multiples par des virgules, entourées de guillemets doubles. Exemple :
it: Nomi dei dispositivi per le terminazioni dei componenti del dispositivo. Separa più valori con virgole, racchiuse tra virgolette doppie. Esempio:
ja: デバイスコンポーネント終端のデバイス名。複数の値は、二重引用符で囲んでコンマで区切ります。例:
pl: Nazwa (-y) urządzenia dla zakończeń komponentów urządzenia. Oddziel wiele wartości przecinkami, zamkniętymi podwójnymi cudzysłowami. Przykład:
pt: Nome (s) do dispositivo para terminações de componentes do dispositivo. Separe vários valores com vírgulas, entre aspas duplas. Exemplo:
ru: Имена (имена) устройств для терминации компонентов устройства. Несколько значений разделяйте запятыми, заключенными в двойные кавычки. Пример:
tr: Cihaz bileşeni sonlandırmaları için cihaz adı (lar) ı. Birden çok değeri çift tırnak işaretleriyle çevrelenmiş virgülle ayırın. Örnek:
uk: Назва пристрою для завершення компонентів пристрою. Відокремте кілька значень комами, укладеними подвійними лапками. Приклад:
zh: 设备组件终止的设备名称。用逗号分隔多个值，用双引号括起来。示例：

source: Side A power panel
cs: Napájecí panel na straně A
da: Side A strømpanel
de: Seite A - Stromversorgungspanel
es: Panel de alimentación lateral A
fr: Panneau d'alimentation côté A
it: Pannello di alimentazione Lato A
ja: サイド A 電源パネル
ko: A측 배전반
lv: A puses barošanas panelis
nl: Voedingspaneel aan kant A
pl: Panel zasilania boczny A
pt: Quadro de alimentação do lado A
ru: Панель питания Side A
tr: Yan A güç paneli
uk: Бічна панель живлення A
zh: A 侧电源面板

source: Power panel name(s) for power feed terminations. Separate multiple values with commas, encased with double quotes. Example:
de: Name (n) der Schalttafel für Stromversorgungsanschlüsse. Trennen Sie mehrere Werte durch Kommas, umgeben von doppelten Anführungszeichen. Beispiel:
es: Nombre (s) del panel de alimentación para las terminaciones de alimentación. Separe los valores múltiples con comas y entre comillas dobles. Ejemplo:
fr: Nom (s) du panneau d'alimentation pour les terminaisons d'alimentation. Séparez les valeurs multiples par des virgules, entourées de guillemets doubles. Exemple :
it: Nomi dei pannelli di alimentazione per le terminazioni di alimentazione. Separa più valori con virgole, racchiuse tra virgolette doppie. Esempio:
ja: 給電終端の電源パネル名。複数の値は、二重引用符で囲んでコンマで区切ります。例:
pl: Nazwa (-y) panelu zasilania dla zakończeń zasilania. Oddziel wiele wartości przecinkami, zamkniętymi podwójnymi cudzysłowami. Przykład:
pt: Nome (s) do painel de alimentação para terminações de alimentação. Separe vários valores com vírgulas, entre aspas duplas. Exemplo:
ru: Названия панелей питания для разъемов питания. Несколько значений разделяйте запятыми, заключенными в двойные кавычки. Пример:
tr: Güç beslemesi sonlandırmaları için güç paneli adları. Birden çok değeri çift tırnak işaretleriyle çevrelenmiş virgülle ayırın. Örnek:
uk: Назва (и) панелі живлення для припинення подачі живлення. Відокремте кілька значень комами, укладеними подвійними лапками. Приклад:
zh: 电源终端的电源面板名称。用逗号分隔多个值，用双引号括起来。示例：

source: Side A type
cs: Typ strany A
de: Typ Seite A
es: Tipo de lado A
fr: Côté A type
it: Tipo Lato A
ja: サイド A タイプ
ko: A측 유형
lv: A sānu tips
nl: Type kant A
pl: Typ strony A
pt: Tipo de terminação no lado A
ru: Сторона типа А
tr: Taraf A tipi
uk: Тип сторони А
zh: A端线缆类型

source: Termination type
cs: Typ ukončení
da: Afslutningstype
de: Typ des Abschlusspunktes
es: Tipo de terminación
fr: Type de terminaison
it: Tipo di terminazione
ja: 終端タイプ
ko: 종단 유형
lv: Savienojuma veids
nl: Soort beëindiging
pl: Typ zakończenia
pt: Tipo de terminação
ru: Тип точки подключения
tr: Sonlandırma türü
uk: Тип кінця
zh: 线缆接口类型

source: Side A name
cs: Jméno strany A
da: Side A navn
de: Name der Seite A
es: Nombre de la cara A
fr: Nom de la face A
it: Nome del lato A
ja: サイド A 名
ko: A측 이름
lv: A puses nosaukums
nl: Naam van kant A
pl: Nazwa strony A
pt: Nome da terminação no lado A
ru: Название стороны А
tr: A Tarafı adı
uk: Назва сторони A
zh: A端设备名称

source: Termination name(s). Separate multiple values with commas, encased with double quotes. Example:
de: Name (n) der Kündigung. Trennen Sie mehrere Werte durch Kommas, umgeben von doppelten Anführungszeichen. Beispiel:
es: Nombre (s) de terminación. Separe los valores múltiples con comas y entre comillas dobles. Ejemplo:
fr: Nom (s) de résiliation. Séparez les valeurs multiples par des virgules, entourées de guillemets doubles. Exemple :
it: Nome/i di cessazione. Separa più valori con virgole, racchiuse tra virgolette doppie. Esempio:
ja: 終了名。複数の値は、二重引用符で囲んでコンマで区切ります。例:
pl: Nazwa (nazwy) zakończenia. Oddziel wiele wartości przecinkami, zamkniętymi podwójnymi cudzysłowami. Przykład:
pt: Nome (s) da rescisão. Separe vários valores com vírgulas, entre aspas duplas. Exemplo:
ru: Название (имена) увольнения. Несколько значений разделяйте запятыми, заключенными в двойные кавычки. Пример:
tr: Fesih adı (lar). Birden çok değeri çift tırnak işaretleriyle çevrelenmiş virgülle ayırın. Örnek:
uk: Назва (и) припинення дії. Відокремте кілька значень комами, укладеними подвійними лапками. Приклад:
zh: 终止名称。用逗号分隔多个值，用双引号括起来。示例：
