Repository: swissmakers/netbox-plus
Catalog: netbox/translations/*/LC_MESSAGES/django.po
Languages: cs, da, de, es, fr, it, ja, ko, lv, nl, pl, pt, ru, tr, uk, zh

source: Device Location
cs: Umístění zařízení
da: Enhedens placering
de: Lokation des Geräts
es: Ubicación del dispositivo
fr: Emplacement de l'appareil
it: Posizione del dispositivo
ja: デバイスの場所
ko: 장비 구역
lv: Iekārtas atrašanās vieta
nl: Locatie van het apparaat
pl: Lokalizacja urządzenia
pt: Localização do Dispositivo
ru: Местоположение устройства
tr: Cihaz Konumu
uk: Розташування пристрою
zh: 设备位置

source: Device Site
cs: Lokalita zařízení
da: Enhedsområde
de: Geräte Standort
es: Sitio del dispositivo
fr: Site de l'appareil
it: Sito del dispositivo
ja: デバイスサイト
ko: 장비 사이트
lv: Iekārtas vieta
nl: Website van het apparaat
pl: Witryna urządzenia
pt: Site do Dispositivo
ru: Сайт устройства
tr: Cihaz Sitesi
uk: Сайт пристрою
zh: 设备站点

source: Module Bay
cs: Modulová přihrádka
da: Modulplads
de: Moduleinsatz
es: Bahía de módulos
it: Modulo Bay
ja: モジュールベイ
ko: 모듈 베이
lv: Moduļa nodalījums
nl: Modulebaai
pl: Moduł Bay
pt: Baia de Módulos
ru: Модульный отсек
tr: Modül Yuvası
uk: Резервуар модулів
zh: 设备板卡插槽

source: Inventory Items
cs: Inventární položky
da: Lagervarer
de: Inventarartikel
es: Artículos de inventario
fr: Articles d'inventaire
it: Articoli di inventario
ja: 在庫品目
ko: 인벤토리 항목
lv: Inventāra preces
nl: Inventarisartikelen
pl: Przedmioty magazynowe
pt: Itens de Inventário
ru: Предметы инвентаря
tr: Envanter Öğeleri
uk: Елементи інвентаря
zh: 库存项目

source: Cable Color
cs: Barva kabelu
da: Kabelfarve
de: Farbe des Kabels
es: Color del cable
fr: Couleur du câble
it: Colore del cavo
ja: ケーブル色
ko: 케이블 색상
lv: Kabeļa krāsa
nl: Kleur van de kabel
pl: Kolor kabla
pt: Cor do Cabo
ru: Цвет кабеля
tr: Kablo Rengi
uk: Колір кабелю
zh: 线缆颜色

source: Link Peers
cs: Propojit vrstevníky
da: Link jævnaldrende
de: Verbindungsenden
es: Vincula a tus compañeros
fr: Lier les pairs
it: Collegamento tra colleghi
ja: 対向
ko: 링크 피어
lv: Sasaistīt peerus
nl: Peers koppelen
pl: Łącz rówieśników
pt: Pares Vinculados
ru: Связать узлы
tr: Meslektaşları Bağla
uk: З'єднання мережевих сусідів
zh: 链接对等体

source: Mark Connected
cs: Označit Připojeno
da: Marker tilsluttet
de: Als verbunden markieren
es: Marcar conectado
fr: Marquer comme connecté
it: Contrassegna connesso
ja: 接続済みとしてマークする
ko: 연결됨으로 표시
lv: Atzīmējiet savienotu
nl: Markeer Verbonden
pl: Oznacz Połączony
pt: Marcar Conectado
ru: Отметить подключение
tr: Bağlı İşaretle
uk: Позначене підключення
zh: 标记已连接

source: Maximum draw (W)
cs: Maximální tažení (W)
da: Maksimal trækkraft (W)
de: Maximaler Stromverbrauch (W)
es: Consumo máximo (W)
fr: Tirage maximal (W)
it: Assorbimento massimo (W)
ja: 最大電力 (W)
ko: 최대 소비 전력 (W)
lv: Maksimālā jauda (W)
nl: Maximale trekkracht (W)
pl: Maksymalne wyciąganie (W)
pt: Consumo máximo (W)
ru: Максимальная потребляемая мощность (Вт)
tr: Maksimum çekim (W)
uk: Максимальна потужність (Вт)
zh: 最大功率(W)

source: Allocated draw (W)
cs: Přidělené losování (W)
da: Tildelt lodtrækning (W)
de: Zugewiesener Stromverbrauch (W)
es: Sorteo asignado (W)
fr: Tirage alloué (W)
it: Pareggio assegnato (W)
ja: 割当電力 (W)
ko: 할당된 소비 전력 (W)
lv: Piešķirtā jauda (W)
nl: Toegewezen trekking (W)
pl: Przydzielone losowanie (W)
pt: Consumo alocado (W)
ru: Выделенная мощность (Вт)
tr: Tahsis edilen çekiliş (W)
uk: Виділена потужність (Вт)
zh: 分配功率(W)

source: IP Addresses
cs: IP adresy
da: IP-adresser
de: IP-Adressen
es: Direcciones IP
fr: Adresses IP
it: Indirizzi IP
ja: IP アドレス
ko: IP 주소
lv: IP adreses
nl: IP-adressen
pl: Adresy IP
pt: Endereços IP
ru: IP-адреса
tr: IP Adresleri
uk: IP-адреси
zh: IP地址

source: Primary MAC
cs: Primární MAC
da: Primær MAC
de: Primärere MAC
es: MAC principal
fr: MAC principal
it: MAC primario
ja: プライマリ MAC
ko: 기본 MAC
lv: Primārā MAC
nl: Primaire MAC
pl: Podstawowy MAC
pt: MAC Primário
ru: Основной MAC
tr: Birincil MAC
uk: Основний MAC
zh: 主MAC

source: MAC Addresses
cs: MAC adresy
da: MAC-adresser
de: MAC-Adressen
es: Direcciones MAC
fr: Adresses MAC
it: Indirizzi MAC
ja: MAC アドレス
ko: MAC 주소
lv: MAC adreses
nl: MAC-adressen
pl: Adresy MAC
pt: Endereços MAC
ru: MAC-адреса
tr: MAC Adresleri
uk: MAC-адреси
zh: MAC 地址

source: FHRP Groups
cs: Skupiny FHRP
da: FHRP Grupper
de: FHRP-Gruppen
es: Grupos FHRP
fr: Groupes FHRP
it: Gruppi FHRP
ja: FHRP グループ
ko: FHRP 그룹
lv: FHRP grupas
nl: FHRP-groepen
pl: Grupy FHRP
pt: Grupos FHRP
ru: Группы FHRP
tr: FHRP Grupları
uk: Групи FHRP/VRRP
zh: 网关冗余协议组

source: Tunnel
cs: Tunel
es: Túnel
ja: トンネル
ko: 터널
lv: Tunelis
pl: Tunel
pt: Túnel
ru: Туннель
tr: Tünel
uk: Тунель
zh: 隧道

source: Management Only
cs: Pouze správa
da: Kun ledelse
de: Nur zur Verwaltung
es: Solo administración
fr: Gestion uniquement
it: Solo gestione
ja: 管理のみ
ko: 관리 전용
lv: Tikai vadība
nl: Alleen beheer
pl: Tylko zarządzanie
pt: Somente Gerenciamento
ru: Только управление
tr: Yalnızca Yönetim
uk: Тільки управління
zh: 仅限管理

source: VDCs
cs: VDC
da: VDC'er
es: VDC
fr: VDC
it: VDC
ja: VDC
ko: VDC
lv: VDC
pl: VDC
pt: Contextos de Dispositivos Virtuais
ru: Виртуальные контексты устройств(VDCs)
tr: VDC'ler
uk: Джерела живлення постійного струму

source: Virtual Circuit
cs: Virtuální obvod
da: Virtuelt kredsløb
de: Virtuelle Verbindung
es: Circuito virtual
fr: Circuit virtuel
it: Circuito virtuale
ja: 仮想回線
ko: 가상 회선
lv: Virtuāls pieslēgums
nl: Virtueel circuit
pl: Wirtualny obwód
pt: Circuito Virtual
ru: Виртуальный канал
tr: Sanal Devre
uk: Віртуальна схема
zh: 虚拟电路

source: Mappings
cs: Mapování
da: Kortlægninger
de: Zuordnungen
es: Mapeos
fr: Cartographies
it: Mappature
ja: マッピング
ko: 매핑
lv: Kartēšana
pl: Mapowania
pt: Mapeamentos
ru: Сопоставления
tr: Eşlemeler
uk: Відображення
zh: 映射

source: Installed Device
cs: Nainstalované zařízení
da: Installeret enhed
de: Installiertes Gerät
es: Dispositivo instalado
fr: Appareil installé
it: Dispositivo installato
ja: 取付済デバイス
ko: 설치된 장비
lv: Uzstādītā iekārta
nl: Geïnstalleerd apparaat
pl: Zainstalowane urządzenie
pt: Dispositivo Instalado
ru: Вставленное устройство
tr: Yüklü Cihaz
uk: Встановлений пристрій
zh: 已安装设备

source: Installed Role
cs: Nainstalovaná role
da: Installeret rolle
de: Installierte Rolle
es: Función instalada
fr: Rôle installé
it: Ruolo installato
ja: インストール済みロール
ko: 설치된 역할
lv: Uzstādītā loma
nl: Geïnstalleerde rol
pl: Zainstalowana rola
pt: Função Instalada
ru: Установленная роль
tr: Yüklü Rol
uk: Встановлена роль
zh: 已安装的角色

source: Installed Type
cs: Nainstalovaný typ
da: Installeret type
de: Installierter Typ
es: Tipo instalado
fr: Type installé
it: Tipo installato
ja: インストールタイプ
ko: 설치된 유형
lv: Uzstādītais veids
nl: Geïnstalleerd type
pl: Zainstalowany typ
pt: Tipo Instalado
ru: Установленный тип
tr: Yüklü Tip
uk: Встановлений тип
zh: 已安装的类型

source: Installed Description
cs: Instalovaný popis
da: Installeret beskrivelse
de: Installierte Beschreibung
es: Descripción instalada
fr: Description de l'installation
it: Descrizione installata
ja: インストール済みの説明
ko: 설치된 항목 설명
lv: Uzstādītais apraksts
nl: Beschrijving van de installatie
pl: Zainstalowany opis
pt: Descrição Instalada
ru: Описание установленного
tr: Yüklü Açıklama
uk: Встановлений опис
zh: 已安装的描述

source: Installed Serial
cs: Nainstalovaný sériový
da: Installeret Seriel
de: Installierte Seriennummer
es: Serie instalada
fr: Série installée
it: Seriale installato
ja: インストール済みシリアル
ko: 설치된 시리얼
lv: Uzstādītais sērijas numurs
nl: Serieel geïnstalleerd
pl: Zainstalowany serial
pt: Serial Instalado
ru: Установленный серийный номер
tr: Yüklü Seri
uk: Встановлений серійний
zh: 已安装序列号

source: Installed Asset Tag
cs: Značka instalovaného aktiva
da: Installeret aktivmærke
de: Installiertes Asset-Tag
es: Etiqueta de activo instalada
fr: Tag d'actif installé
it: Asset Tag installato
ja: インストール済み資産タグ
ko: 설치된 자산 태그
lv: Uzstādītā inventāra numurs
nl: Asset Tag geïnstalleerd
pl: Zainstalowany znacznik zasobów
pt: Etiqueta de ativo instalada
ru: Установленный тег активов
tr: Yüklü Varlık Etiketi
uk: Тег встановленого ресурсу
zh: 已安装的资产标签

source: Installed Module
cs: Instalovaný modul
da: Installeret modul
de: Installiertes Modul
es: Módulo instalado
fr: Module installé
it: Modulo installato
ja: 取付済みモジュール
ko: 설치된 모듈
lv: Uzstādītais modulis
nl: Geïnstalleerde module
pl: Zainstalowany moduł
pt: Módulo Instalado
ru: Установленный модуль
tr: Yüklü Modül
uk: Встановлений модуль
zh: 已安装的模块

source: Module Serial
cs: Sériový modul
da: Seriel modul
de: Seriennummer des Moduls
es: Serie del módulo
fr: Série du module
it: Modulo seriale
ja: モジュールシリアル番号
ko: 모듈 시리얼 번호
lv: Sērijas modulis
nl: Seriële module
pl: Moduł szeregowy
pt: Serial do Módulo
ru: Серийный номер модуля
tr: Modül Seri
uk: Послідовний модуль
zh: 模块状态

source: Module Asset Tag
cs: Štítek aktiv modulu
da: Modulaktivmærke
de: Modul-Asset-Tag
es: Etiqueta de activo del módulo
fr: Étiquette d'actif du module
it: Tag delle risorse del modulo
ja: モジュール資産タグ
ko: 모듈 자산 태그
lv: Moduļa inventāra numurs
nl: Tag voor module-bedrijfsmiddelen
pl: Etykietka zasobów modułu
pt: Etiqueta de Ativo do Módulo
ru: Инвентарный номер модуля
tr: Modül Varlık Etiketi
uk: Призначеня мітки на модуль
zh: 模块资产标签

source: Module Status
cs: Stav modulu
da: Modulstatus
de: Status des Moduls
es: Estado del módulo
fr: État du module
it: Stato del modulo
ja: モジュールステータス
ko: 모듈 상태
lv: Moduļa statuss
nl: Status van de module
pl: Status modułu
pt: Status do Módulo
ru: Состояние модуля
tr: Modül Durumu
uk: Статус модуля
zh: 模块状态

source: Component
cs: Komponenta
da: Komponent
de: Komponente
es: Componente
fr: Composant
it: Componente
ja: 構成要素
ko: 구성 요소
lv: Komponents
nl: Onderdeel
pl: Komponent
pt: Componente
ru: Компонент
tr: Bileşen
uk: Компонент
zh: 组件

source: Items
cs: Položky
da: Varer
de: Artikel
es: Artículos
fr: Objets
it: Oggetti
ja: アイテム
ko: 항목
lv: Priekšmeti
nl: Artikelen
pl: Przedmioty
pt: Itens
ru: Предметы
tr: Öğeler
uk: Предмети
zh: 项目

source: Set as primary
de: Als primär festlegen
es: Establecer como principal
fr: Définir comme principal
it: Imposta come principale
ja: 主として設定
pl: Ustaw jako podstawowy
pt: Definir como primário
ru: Установить в качестве основного
tr: Birincil olarak ayarla
uk: Встановити як основний
zh: 设置为主要

source: Rack Types
cs: Typy stojanů
da: Racktyper
de: Racktypen
es: Tipos de estanterías
fr: Types de baie
it: Tipi di rack
ja: ラックタイプ
ko: 랙 유형
lv: Statņu veidi
nl: Soorten rekken
pl: Rodzaje szaf
pt: Tipos de Racks
ru: Типы стоек
tr: Kabin Çeşitleri
uk: Типи стійки
zh: 机架类型

source: Device Types
cs: Typy zařízení
da: Enhedstyper
de: Gerätetypen
es: Tipos de dispositivos
fr: Types d'appareils
it: Tipi di dispositivi
ja: デバイスタイプ
ko: 장비 유형
lv: Iekārtu veidi
nl: Apparaattypen
pl: Rodzaje urządzeń
pt: Tipos de Dispositivos
ru: Типы устройств
tr: Cihaz Türleri
uk: Типи пристроїв
zh: 设备型号

source: Module Types
cs: Typy modulů
da: Modultyper
de: Modultypen
es: Tipos de módulos
fr: Types de modules
it: Tipi di moduli
ja: モジュールタイプ
ko: 모듈 유형
lv: Moduļu veidi
nl: Moduletypen
pl: Rodzaje modułów
pt: Tipos de Módulos
ru: Типы модулей
tr: Modül Çeşitleri
uk: Типи модулів
zh: 设备配件类型

source: Platforms
cs: Platformy
da: Platforme
de: Betriebssysteme
es: Plataformas
fr: Plateformes
it: piattaforme
ja: プラットフォーム
ko: 플랫폼
lv: Platformas
nl: Platformen
pl: Platformy
pt: Plataformas
ru: Платформы
tr: Platformlar
uk: Платформи
zh: 操作系统

source: Default Platform
cs: Výchozí platforma
da: Standardplatform
de: Standard-Betriebssystem
es: Plataforma predeterminada
fr: Plateforme par défaut
it: Piattaforma predefinita
ja: デフォルトプラットフォーム
ko: 기본 플랫폼
lv: Noklusējuma platforma
nl: Standaardplatform
pl: Domyślna platforma
pt: Plataforma Padrão
ru: Платформа по умолчанию
tr: Varsayılan Platform
uk: Платформа за замовчуванням
zh: 默认系统平台

source: Full Depth
cs: Plná hloubka
da: Fuld dybde
de: Volle Tiefe
es: Profundidad total
fr: Pleine profondeur
it: Profondità completa
ja: 奥行きをすべて利用する
ko: 전체 깊이
lv: Pilna dziļuma
nl: Volledige diepte
pl: Pełna głębokość
ru: Полная глубина
tr: Tam Derinlik
uk: Повна глибина
zh: 全尺寸

source: Device Count
cs: Počet zařízení
da: Antal enheder
de: Anzahl Geräte
es: Recuento de dispositivos
fr: Nombre d'appareils
it: Numero dispositivi
ja: デバイス数
ko: 장비 수
lv: Iekārtu skaits
nl: Aantal apparaten
pl: Liczba urządzeń
pt: Contagem de Dispositivos
ru: Количество устройств
tr: Cihaz Sayısı
uk: Кількість пристроїв
zh: 设备数量

source: Console Ports
cs: Porty konzoly
da: Konsolporte
de: Konsolenanschlüsse
es: Puertos de consola
fr: Ports de console
it: Porte console
ja: コンソールポート
ko: 콘솔 포트
lv: Konsoles porti
nl: Consolepoorten
pl: Porty konsoli
pt: Portas de Console
ru: Порты консоли
tr: Konsol Bağlantı Noktaları
uk: Консольні порти
zh: Console口

source: Console Server Ports
cs: Porty konzolového serveru
da: Konsolserverporte
de: Konsolenserveranschlüsse
es: Puertos de servidor de consola
fr: Ports du serveur de consoles
it: Porte Console Server
ja: コンソールサーバポート
ko: 콘솔 서버 포트
lv: Konsoles servera porti
nl: Serverpoorten voor de console
pl: Porty serwera konsoli
pt: Portas de Servidor de Console
ru: Порты консольного сервера
tr: Konsol Sunucusu Bağlantı Noktaları
uk: Порти консольного сервера
zh: Console 服务端口

source: Power Ports
cs: Napájecí porty
da: Strømstik
de: Stromanschlüsse
es: Puertos de alimentación
fr: Ports d'alimentation
it: Porte di alimentazione
ja: 電源ポート
ko: 전원 포트
lv: Strāvas porti
nl: Voedingspoorten
pl: Porty zasilania
pt: Portas de Alimentação
ru: Порты питания
tr: Güç Bağlantı Noktaları
uk: Порти живлення
zh: 电源接口

source: Power Outlets
cs: Napájecí zásuvky
da: Strømudtag
de: Steckdosen
es: Tomas de corriente
fr: Prises de courant
it: Prese di corrente
ja: 電源コンセント
ko: 전원 콘센트
lv: Strāvas kontaktligzdas
nl: Stopcontacten
pl: Gniazdka elektryczne
pt: Tomadas Elétricas
ru: Розетки питания
tr: Elektrik Prizleri
uk: Розетки
zh: PDU

source: Cooling Intakes
de: Kühleinlässe
es: Entradas de refrigeración
fr: Prises de refroidissement
it: Prese di raffreddamento
ja: 冷却インテーク
pl: Wloty chłodzące
pt: Entradas de resfriamento
ru: Воздушные отверстия для охлаждения
tr: Soğutma Girişleri
uk: Охолоджувальні забірники
zh: 冷却进气口

source: Cooling Outflows
de: Abkühlende Abflüsse
es: Salidas de refrigeración
fr: Débits de refroidissement
it: Deflussi di raffreddamento
ja: 冷却流出
pl: Odpływy chłodzące
pt: Saídas de resfriamento
ru: Оттоки системы охлаждения
tr: Soğutma Çıkışları
uk: Відтоки охолодження
zh: 冷却流出

source: Front Ports
cs: Přední porty
da: Frontporte
de: Frontanschlüsse
es: Puertos frontales
fr: Ports avant
it: Porte anteriori
ja: 前面ポート
ko: 전면 포트
lv: Priekšējie porti
nl: Ports aan de voorkant
pl: Porty przednie
pt: Portas Frontais
ru: Фронтальные порты
tr: Ön Bağlantı Noktaları
uk: Передні порти
zh: 前置端口

source: Rear Ports
cs: Zadní porty
da: Bageste porte
de: Rückanschlüsse
es: Puertos traseros
fr: Ports arrière
it: Porte posteriori
ja: 背面ポート
ko: 후면 포트
lv: Aizmugurējie porti
nl: Poorten achteraan
pl: Tylne porty
pt: Portas Traseiras
ru: Задние порты
tr: Arka Bağlantı Noktaları
uk: Задні порти
zh: 后置端口

source: Device Bays
cs: Pozice pro zařízení
da: Enhedspladser
de: Geräteeinsätze
es: Bahías de dispositivos
fr: Baies pour appareils
it: Alloggiamenti per dispositivi
ja: デバイスベイ
ko: 장비 베이
lv: Iekārtas nodalījumi
nl: Apparaatvakken
pl: Wnęsy na urządzenia
pt: Baia de Dispositivos
ru: Отсеки для устройств
tr: Cihaz Yuvaları
uk: Відсіки для пристроїв
zh: 机柜托架

source: Module Bays
cs: Modulové pozice
da: Modulbugter
de: Moduleinsätze
es: Bahías de módulos
fr: Baies pour modules
it: Baie per moduli
ja: モジュールベイ
ko: 모듈 베이
lv: Moduļu nodalījumi
pl: Wnęsy modułowe
pt: Baias de Módulos
ru: Отсеки для модулей
tr: Modül Bölmeleri
uk: Модульні відсіки
zh: 设备板卡插槽

source: Module Count
cs: Počet modulů
da: Modulantal
de: Anzahl der Module
es: Recuento de módulos
fr: Nombre de modules
it: Numero moduli
ja: モジュール数
ko: 모듈 수
lv: Moduļu skaits
nl: Aantal modules
pl: Liczba modułów
pt: Contagem de Módulos
ru: Количество модулей
tr: Modül Sayısı
uk: Кількість модулів
zh: 模块数量

source: Power Feeds
cs: Napájecí zdroje
da: Strømforsyninger
de: Stromzufuhren
es: Fuentes de alimentación
fr: Alimentations
it: Alimenti di alimentazione
ja: 電源タップ
ko: 전원 피드
lv: Strāvas padeves
nl: Stroomvoedingen
pl: Zasilanie zasilania
pt: Fontes de Alimentação
ru: Кабели питания
tr: Güç Beslemeleri
uk: Подачі живлення
zh: 电力来源

source: Max Utilization
cs: Maximální využití
da: Maksimal udnyttelse
de: Max. Auslastung
es: Utilización máxima
fr: Utilisation maximale
it: Utilizzo massimo
ja: 最大使用率
ko: 최대 사용률
lv: Maksimālais izlietojums
nl: Maximaal gebruik
pl: Maksymalne wykorzystanie
pt: Utilização Máxima
ru: Максимальное использование
tr: Maksimum Kullanım
uk: Максимальне використання (живлення)
zh: 最大利用率

source: Available Power (VA)
cs: Dostupný výkon (VA)
da: Tilgængelig effekt (VA)
de: Verfügbare Leistung (VA)
es: Potencia disponible (VA)
fr: Puissance disponible (VA)
it: Potenza disponibile (VA)
ja: 使用可能な電力 (VA)
ko: 사용 가능 전력 (VA)
lv: Pieejamā jauda (VA)
nl: Beschikbaar vermogen (VA)
pl: Dostępna moc (VA)
pt: Potência Disponível (VA)
ru: Доступная мощность (ВА)
tr: Kullanılabilir Güç (VA)
uk: Доступна потужність (ВА)
zh: 可用功率 (VA)

source: Racks
cs: Stojany
da: Racker
es: Bastidores
fr: Baies
it: Scaffali
ja: ラック
ko: 랙
lv: Statnes
pl: Szafy
ru: Стойки
tr: Raflar
uk: Стійки
zh: 机柜

source: Height
cs: Výška
da: Højde
de: Höhe
es: Altura
fr: Hauteur
it: Altezza
ja: 高さ
ko: 높이
lv: Augstums
nl: Hoogte
pl: Wysokość
pt: Altura
ru: Высота
tr: Yükseklik
uk: Висота
zh: 高度

source: Outer Width
cs: Vnější šířka
da: Udvendig bredde
de: Äußere Breite
es: Anchura exterior
fr: Largeur extérieure
it: Larghezza esterna
ja: 外形幅
ko: 외형 너비
lv: Ārējais platums
nl: Buitenbreedte
pl: Szerokość zewnętrzna
pt: Largura Externa
ru: Внешняя ширина
tr: Dış genişlik
uk: Зовнішня ширина
zh: 外部宽度

source: Outer Height
cs: Vnější výška
da: Ydre højde
de: Äußere Höhe
es: Altura exterior
fr: Hauteur extérieure
it: Altezza esterna
ja: 外側の高さ
ko: 외형 높이
lv: Ārējais augstums
nl: Buitenhoogte
pl: Wysokość zewnętrzna
pt: Altura externa
ru: Внешняя высота
tr: Dış Yükseklik
uk: Зовнішня висота
zh: 外部高度

source: Outer Depth
cs: Vnější hloubka
da: Ydre dybde
de: Äußere Tiefe
es: Profundidad exterior
fr: Profondeur extérieure
it: Profondità esterna
ja: 外形奥行
ko: 외형 깊이
lv: Ārējais dziļums
nl: Buitendiepte
pl: Głębokość zewnętrzna
pt: Profundidade Externa
ru: Внешняя глубина
tr: Dış Derinlik
uk: Зовнішня глибина
zh: 外部长度/深度

source: Max Weight
cs: Max. hmotnost
da: Maks. Vægt
de: Maximales Gewicht
es: Peso máximo
fr: Poids maximum
it: Peso massimo
ja: 最大重量
ko: 최대 무게
lv: Maksimālais svars
nl: Maximaal gewicht
pl: Maksymalna waga
pt: Peso Máximo
ru: Максимальный вес
tr: Maksimum Ağırlık
uk: Максимальна вага
zh: 最大承重

source: Rack Count
cs: Počet stojanů
da: Antal stativer
de: Anzahl der Racks
es: Recuento de estantes
fr: Nombre de rayonnages
it: Numero di rack
ja: ラック数
ko: 랙 수
lv: Statņu skaits
nl: Aantal rekken
pl: Liczba stojaków
pt: Contagem de Racks
ru: Количество стоек
tr: Raf Sayısı
uk: Кількість стійок
zh: 机架数

source: Cooling Capability
de: Kühlfähigkeit
es: Capacidad de refrigeración
fr: Capacité de refroidissement
it: Capacità di raffreddamento
ja: 冷却能力
pl: Możliwość chłodzenia
pt: Capacidade de resfriamento
ru: Возможность охлаждения
tr: Soğutma Yeteneği
uk: Можливість охолодження
zh: 冷却能力

source: Space
cs: Prostor
da: Rummet
de: Platz
es: Espacio
fr: Espace
it: Spazio
ja: スペース
ko: 공간
lv: Vieta
nl: Ruimte
pl: Przestrzeń
pt: Espaço
ru: Пространство
tr: Uzay
uk: Простір
zh: 空间

source: Total U's
cs: Celkem U
da: Totalt antal U
de: U insgesamt
es: Us totales
fr: Total des U
it: U totali
ja: U の合計
ko: 전체 U 수
lv: Kopā U
nl: Totaal aantal U's
pl: Całkowita liczba U
pt: Total de U
ru: Всего U
tr: Toplam U
uk: Всього U
zh: U 总计

source: Sites
cs: Stránky
da: Områder
de: Standorte
es: Sitios
it: Siti
ja: サイト
ko: 사이트
lv: Vietas
pl: Witryny
ru: Площадки
tr: Siteler
uk: Тех. майданчики
zh: 站点

source: VLAN Groups
cs: Skupiny VLAN
da: VLAN Grupper
de: VLAN-Gruppen
es: Grupos de VLAN
fr: Groupes VLAN
it: Gruppi VLAN
ja: VLAN グループ
ko: VLAN 그룹
lv: VLAN grupas
nl: VLAN-groepen
pl: Grupy VLAN
pt: Grupos de VLANs
ru: Группы VLAN
tr: VLAN Grupları
uk: Групи VLAN
zh: VLAN 组

source: Test case must set peer_termination_type
cs: Testovací případ musí nastavit peer_termination_type
da: Testcase skal indstille peer_termination_type
de: Der Testfall muss peer_termination_type setzen
es: El caso de prueba debe establecer peer_termination_type
fr: Le scénario de test doit définir peer_termination_type
it: Il test case deve impostare peer_termination_type
ja: テストケースは peer_termination_type を設定する必要があります
ko: 테스트 케이스는 peer_termination_type을 설정해야 합니다
lv: Testa gadījumā jāiestata peer_termination_type
nl: De testcase moet peer_termination_type instellen
pl: Przypadek testowy musi ustawić peer_termination_type
pt: O caso de teste deve definir peer_termination_type
ru: В тестовом примере должно быть установлено значение peer_termination_type
tr: Test senaryosu peer_termination_type ayarlamalıdır
uk: Тестовий випадок повинен встановити peer_termination_type
zh: 测试用例必须设置对端端点类型

source: {0} millimeters
cs: {0} milimetrů
da: {0} millimeter
de: {0} Millimeter
es: {0} milímetros
fr: {0} millimètres
it: {0} millimetri
ja: {0} ミリメートル
ko: {0}밀리미터
lv: {0} milimetri
pl: {0} milimetrów
pt: {0} milímetros
ru: {0} миллиметры
tr: {0} milimetre
uk: {0} міліметрів
zh: {0} 毫米

source: Serial number
cs: Sériové číslo
da: Serienummer
de: Seriennummer
es: Número de serie
fr: Numéro de série
it: Numero di serie
ja: シリアル番号
ko: 시리얼 번호
lv: Sērijas numurs
nl: Serienummer
pl: Numer seryjny
pt: Número de série
ru: Серийный номер
tr: Seri numarası
uk: Серійний номер
zh: 序列号

source: {} kW
ja: {} キロワット
ru: {} кВт
uk: {} кВт
zh: {} 千瓦

source: Maximum weight
cs: Maximální hmotnost
da: Maksimal vægt
de: Maximales Gewicht
es: Peso máximo
fr: Poids maximum
it: Peso massimo
ja: 最大重量
ko: 최대 무게
lv: Maksimālais svars
nl: Maximaal gewicht
pl: Maksymalna waga
pt: Peso máximo
ru: Максимальный вес
tr: Maksimum ağırlık
uk: Максимальна вага
zh: 最大重量

source: Management
cs: Řízení
da: Ledelse
es: Administración
fr: Gestion
it: Direzione
ja: マネジメント
ko: 관리
lv: Vadība
nl: Beheer
pl: Zarządzanie
pt: Gestão
ru: Управление
tr: Yönetim
uk: Керування
zh: 管理

source: Out-of-band IP
cs: IP mimo pásmo
da: IP uden for båndet
es: IP fuera de banda
fr: IP hors bande
it: IP fuori banda
ja: アウトオブバンド IP
ko: OOB(대역 외) IP
lv: OOB IP
nl: IP buiten de band
pl: Poza pasmem IP
pt: IP Out-of-band
ru: Внеполосный IP-адрес
tr: Bant dışı IP
uk: Позадіапазонний IP
zh: 带外 IP

source: Parent/child
cs: Rodič/dítě
da: Overordnet/underordnet
de: Eltern/Kind
es: Padre/hijo
fr: Parent/enfant
it: Genitore/figlio
ja: 親/子
ko: 상위/하위
lv: Vecāks/bērns
nl: Ouder/kind
pl: Rodzic/dziecko
pt: Pai/filho
ru: Родитель/ребенок
tr: Ebeveyn/çocuk
uk: Батька/дитина
zh: 父母/子女

source: Compatible Module Types
de: Kompatible Modultypen
es: Tipos de módulos compatibles
fr: Types de modules compatibles
it: Tipi di moduli compatibili
ja: 互換性のあるモジュールタイプ
pl: Kompatybilne typy modułów
pt: Tipos de módulos compatíveis
ru: Совместимые типы модулей
tr: Uyumlu Modül Türleri
uk: Сумісні типи модулів
zh: 兼容的模块类型

source: Model name
cs: Název modelu
da: Modelnavn
de: Name des Modells
es: Nombre del modelo
fr: Nom du modèle
it: Nome del modello
ja: モデル名
ko: 모델명
lv: Modeļa nosaukums
nl: Naam van het model
pl: Nazwa modelu
pt: Nome do modelo
ru: Название модели
tr: Model adı
uk: Назва моделі
zh: 型号名称

source: Parent item
cs: Nadřazená položka
da: Overordnet element
de: Übergeordnetes Objekt
es: Elemento principal
fr: Article parent
it: Elemento principale
ja: 親アイテム
ko: 상위 항목
lv: Vecāk-elements
nl: Bovenliggend item
pl: Element nadrzędny
pt: Item pai
ru: Родительский товар
tr: Ana öğe
uk: Батьківський елемент
zh: 父物品
