Repository: swissmakers/netbox-plus
Catalog: netbox/translations/*/LC_MESSAGES/django.po
Languages: cs, da, de, es, fr, it, ja, ko, lv, nl, pl, pt, ru, tr, uk, zh

source: Assigned interface (device or VM)
cs: Přiřazené rozhraní (zařízení nebo VM)
da: Tildelt grænseflade (enhed eller VM)
de: Zugewiesene Schnittstelle (Gerät oder VM)
es: Interfaz asignada (dispositivo o máquina virtual)
fr: Interface attribuée (appareil ou machine virtuelle)
it: Interfaccia assegnata (dispositivo o VM)
ja: 割当インタフェース (デバイスまたは VM)
ko: 할당된 인터페이스 (장비 또는 VM)
lv: Piešķirtais interfeiss (iekārta vai VM)
nl: Toegewezen interface (apparaat of VM)
pl: Przypisany interfejs (urządzenie lub maszyna wirtualna)
pt: Interface atribuída (dispositivo ou VM)
ru: Назначенный интерфейс (устройство или виртуальная машина)
tr: Atanmış arayüz (cihaz veya VM)
uk: Призначений інтерфейс (пристрій або віртуальна машина)
zh: 指定接口(设备/虚拟机)

source: Cannot import device and VM interface terminations simultaneously.
cs: Nelze importovat zakončení rozhraní zařízení a virtuálního počítače současně.
da: Kan ikke importere enheds- og VM-grænsefladeafslutninger samtidigt.
de: Geräte- und VM-Schnittstellenabschlüsse können nicht gleichzeitig importiert werden.
es: No se pueden importar las terminaciones de la interfaz de máquina virtual y del dispositivo de forma simultánea.
fr: Impossible d'importer simultanément les terminaisons de l'interface du périphérique et de la machine virtuelle.
it: Non è possibile importare contemporaneamente le terminazioni del dispositivo e dell'interfaccia VM.
ja: デバイスと VM インタフェースの終端を同時にインポートすることはできません。
ko: 장비와 VM 인터페이스 종단을 동시에 가져올 수 없습니다.
lv: Nevar vienlaicīgi importēt iekārtas un VM interfeisu saslēgumus.
nl: Kan apparaat- en VM-interface-afsluitingen niet tegelijkertijd importeren.
pl: Nie można jednocześnie importować zakończeń interfejsu urządzenia i maszyny wirtualnej.
pt: Não é possível importar terminações de dispositivo e de interface de VM simultaneamente.
ru: Невозможно одновременно сетевые окончания интерфейса устройства и виртуальной машины.
tr: Aygıt ve VM arabirimi sonlandırmaları aynı anda içe aktarılamıyor.
uk: Не вдається імпортувати завершення інтерфейсу пристрою та віртуальної машини одночасно.
zh: 不能导入设备和虚拟机接口连接。

source: Each termination must specify either an interface or a VLAN.
cs: Každé ukončení musí specifikovat rozhraní nebo VLAN.
da: Hver afslutning skal angive enten en grænseflade eller et VLAN.
de: Bei jeder Terminierung muss entweder eine Schnittstelle oder ein VLAN angegeben werden.
es: Cada terminación debe especificar una interfaz o una VLAN.
fr: Chaque terminaison doit spécifier une interface ou un VLAN.
it: Ogni terminazione deve specificare un'interfaccia o una VLAN.
ja: 各終端には、インタフェースまたは VLAN のいずれかを指定する必要があります。
ko: 각 종단은 인터페이스 또는 VLAN 중 하나를 지정해야 합니다.
lv: Katrā saslēgumā jānorāda interfeiss vai VLAN.
nl: Elke beëindiging moet een interface of een VLAN specificeren.
pl: Każde zakończenie musi określać interfejs lub sieć VLAN.
pt: Cada terminação deve especificar uma interface ou uma VLAN.
ru: Каждое оконечное устройство должно указывать интерфейс или VLAN.
tr: Her sonlandırma bir arabirim veya bir VLAN belirtmelidir.
uk: Кожне завершення повинно вказувати або інтерфейс, або VLAN.
zh: 每个接入点必须指定一个接口或一个 VLAN。

source: Cannot assign both an interface and a VLAN.
cs: Nelze přiřadit rozhraní i VLAN.
da: Kan ikke tildele både en grænseflade og et VLAN.
de: Es kann nicht sowohl eine Schnittstelle als auch ein VLAN zugewiesen werden.
es: No se puede asignar una interfaz y una VLAN a la vez.
fr: Impossible d'attribuer à la fois une interface et un VLAN.
it: Non è possibile assegnare sia un'interfaccia che una VLAN.
ja: インタフェースと VLAN の両方を割り当てることはできません。
ko: 인터페이스와 VLAN을 동시에 할당할 수 없습니다.
lv: Nevar piešķirt gan saskarni, gan VLAN.
nl: Kan niet zowel een interface als een VLAN toewijzen.
pl: Nie można przypisać zarówno interfejsu, jak i sieci VLAN.
pt: Não é possível associar tanto uma interface e uma VLAN.
ru: Невозможно назначить одновременно интерфейс и VLAN.
tr: Hem arabirim hem de VLAN atanamıyor.
uk: Не вдається призначити як інтерфейс, так і VLAN.
zh: 不能同时分配接口和VLAN。

source: IKE version
cs: IKE verze
da: IKE-udgave
de: IKE-Ausführung
es: Versión IKE
fr: Version IKE
it: Versione IKE
ja: IKE バージョン
ko: IKE 버전
lv: IKE versija
nl: IKE-versie
pl: Wersja IKE
pt: Versão da IKE
ru: Версия IKE
tr: IKE versiyonu
uk: Версія IKE
zh: IKE 版本

source: Proposal
cs: Návrh
da: Forslag
de: Vorschlag
es: Propuesta
fr: Proposition
it: Proposta
ja: 提案
ko: 제안
lv: Priekšlikums
nl: Voorstel
pl: Propozycja
pt: Proposta
ru: Предложение
tr: Teklif
uk: Пропозиція
zh: 安全提议

source: Assigned Object Type
cs: Typ přiřazeného objektu
da: Tildelt objekttype
de: Zugewiesener Objekttyp
es: Tipo de objeto asignado
fr: Type d'objet attribué
it: Tipo di oggetto assegnato
ja: 割当オブジェクトタイプ
ko: 할당된 객체 유형
lv: Piešķirtais objekta tips
nl: Toegewezen objecttype
pl: Przypisany typ obiektu
pt: Tipo de Objeto Atribuído
ru: Назначенный тип объекта
tr: Atanan Nesne Türü
uk: Призначений тип об'єкта
zh: 指定的对象类型

source: Tunnel Group
cs: Skupina tunelů
da: Tunnelgruppe
de: Tunnelgruppe
es: Grupo Tunnel
fr: Groupe de Tunnel
it: Gruppo Tunnel
ja: トンネルグループ
ko: 터널 그룹
lv: Tuneļu grupa
nl: Tunnelgroep
pl: Grupa tuneli
pt: Grupo de Túneis
ru: Туннельная группа
tr: Tünel Grubu
uk: Тунельна група
zh: Tunnel 组

source: IPSec Profile
cs: Profil IPsec
da: IPsec-profil
de: IPSec-Profil
es: Perfil IPSec
fr: Profil IPSec
it: Profilo IPSec
ja: IPsec プロファイル
ko: IPsec 프로필
lv: IPsec profils
nl: IPsec-profiel
pl: Profil IPsec
pt: Perfil IPsec
ru: Профиль IPsec
tr: IPsec Profili
uk: Профіль IPsec

source: Tunnel interface
cs: Rozhraní tunelu
da: Tunnelgrænseflade
de: Tunnelschnittstelle
es: Interfaz de túnel
fr: Interface de tunnel
it: Interfaccia tunnel
ja: トンネルインターフェイス
ko: 터널 인터페이스
lv: Tuneļa interfeiss
pl: Interfejs tunelu
pt: Interface do túnel
ru: Туннельный интерфейс
tr: Tünel arayüzü
uk: Інтерфейс тунелю
zh: 隧道接口

source: First Termination
cs: První ukončení
da: Første opsigelse
de: Erster Endpunkt
es: Primera rescisión
fr: Première extrémité
it: Prima cessazione
ja: 1 回目の終端
ko: 첫 번째 종단
lv: Pirmais savienojums
nl: Eerste beëindiging
pl: Pierwsze zakończenie
pt: Primeira Terminação
ru: Первая точка
tr: İlk Fesih
uk: Перший кінець
zh: 第一端

source: Second Termination
cs: Druhé ukončení
da: Anden opsigelse
de: Zweiter Endpunkt
es: Segunda terminación
fr: Deuxième extrémité
it: Seconda cessazione
ja: 2 回目の終端
ko: 두 번째 종단
lv: Otrais savienojums
nl: Tweede beëindiging
pl: Drugie zakończenie
pt: Segunda Terminação
ru: Вторая точка
tr: İkinci Sonlandırma
uk: Другий кінець
zh: 第二端

source: This parameter is required when defining a termination.
cs: Tento parametr je vyžadován při definování ukončení.
da: Denne parameter er påkrævet, når der defineres en opsigelse.
de: Dieser Parameter ist erforderlich, wenn ein Abschlusspunkt definiert wird.
es: Este parámetro es obligatorio para definir una terminación.
fr: Ce paramètre est obligatoire lors de la définition d'une terminaison.
it: Questo parametro è obbligatorio per definire una terminazione.
ja: このパラメータは、終端を定義する場合に必要です。
ko: 종단을 정의할 때 이 매개변수는 필수입니다.
lv: Šis parametrs ir nepieciešams, definējot savienojumu.
nl: Deze parameter is vereist voor het definiëren van een beëindiging.
pl: Ten parametr jest wymagany przy definiowaniu zakończenia.
pt: Este parâmetro é necessário ao definir uma terminação.
ru: Этот параметр необходим при определении точки.
tr: Bir sonlandırma tanımlarken bu parametre gereklidir.
uk: Цей параметр обов'язковий при визначенні кінця.
zh: 定义端点时需要此参数。

source: Proposals
cs: Návrhy
da: Forslag
es: Propuestas
fr: Propositions
it: Proposte
ja: 提案
ko: 제안
lv: Priekšlikumi
nl: Voorstellen
pl: Propozycje
pt: Propostas
ru: Предложения
tr: Teklifler
uk: Налаштування

source: Encryption
de: Verschlüsselung
es: Cifrado
fr: Chiffrement
it: Criptaggio
ja: 暗号化
pl: Szyfrowanie
pt: Criptografia
ru: Шифрование
tr: Şifreleme
uk: шифрування
zh: 加密

source: A termination must specify an interface or VLAN.
cs: Ukončení musí specifikovat rozhraní nebo VLAN.
da: En opsigelse skal angive en grænseflade eller VLAN.
de: Eine Terminierung muss eine Schnittstelle oder ein VLAN angeben.
es: Una terminación debe especificar una interfaz o VLAN.
fr: Une terminaison doit spécifier une interface ou un VLAN.
it: Una terminazione deve specificare un'interfaccia o una VLAN.
ja: 終端にはインタフェースまたは VLAN を指定する必要があります。
ko: 종단에는 인터페이스 또는 VLAN을 지정해야 합니다.
lv: Saslēgumam jānorāda interfeiss vai VLAN.
nl: Een beëindiging moet een interface of VLAN specificeren.
pl: Zakończenie musi określać interfejs lub sieć VLAN.
pt: Uma terminação deve especificar uma interface ou VLAN.
ru: В терминации должен быть указан интерфейс или VLAN.
tr: Bir sonlandırma bir arayüz veya VLAN belirtmelidir.
uk: Кінець повинен підключатися до інтерфейсу або VLAN.
zh: 接入点必须指定接口或 VLAN。

source: A termination can only have one terminating object (an interface or VLAN).
cs: Ukončení může mít pouze jeden ukončující objekt (rozhraní nebo VLAN).
da: En terminering kan kun have et afsluttende objekt (en grænseflade eller VLAN).
de: Eine Terminierung kann nur ein Terminierungsobjekt haben (eine Schnittstelle oder ein VLAN).
es: Una terminación solo puede tener un objeto de terminación (una interfaz o VLAN).
fr: Une terminaison ne peut avoir qu'un seul objet de terminaison (une interface ou un VLAN).
it: Una terminazione può avere un solo oggetto di terminazione (un'interfaccia o VLAN).
ja: 終端には、1 つの終端オブジェクト（インタフェースまたは VLAN）しか設定できません。
ko: 종단에는 하나의 종단 객체(인터페이스 또는 VLAN)만 지정할 수 있습니다.
lv: Savienojumam var būt tikai viens savienojuma objekts (interfeiss vai VLAN).
nl: Een beëindiging kan slechts één afsluitend object hebben (een interface of VLAN).
pl: Zakończenie może mieć tylko jeden obiekt końcowy (interfejs lub sieć VLAN).
pt: Uma terminação só pode ter um objeto de terminação (uma interface ou VLAN).
ru: Терминал может иметь только один конечный объект (интерфейс или VLAN).
tr: Bir sonlandırma yalnızca bir sonlandırma nesnesine (bir arayüz veya VLAN) sahip olabilir.
uk: Кінець може мати лише один кінцевий об'єкт (інтерфейс або VLAN).
zh: 一个终端只能有一个终端对象（接口或VLAN）。

source: encryption algorithm
cs: šifrovací algoritmus
da: krypteringsalgoritme
de: Verschlüsselungsalgorithmus
es: algoritmo de cifrado
fr: algorithme de chiffrement
it: algoritmo di crittografia
ja: 暗号化アルゴリズム
ko: 암호화 알고리즘
lv: šifrēšanas algoritms
nl: coderingsalgoritme
pl: algorytm szyfrowania
pt: algoritmo de criptografia
ru: алгоритм шифрования
tr: şifreleme algoritması
uk: алгоритм шифрування
zh: 加密算法

source: authentication algorithm
cs: ověřovací algoritmus
da: autentificeringsalgoritme
de: Authentifizierungsalgorithmus
es: algoritmo de autenticación
fr: algorithme d'authentification
it: algoritmo di autenticazione
ja: 認証アルゴリズム
ko: 인증 알고리즘
lv: autentifikācijas algoritms
nl: authenticatie-algoritme
pl: algoritm uwierzytelniania
pt: algoritmo de autenticação
ru: алгоритм аутентификации
tr: kimlik doğrulama algoritması
uk: алгоритм аутентифікації
zh: 认证算法

source: Diffie-Hellman group ID
cs: ID skupiny Diffie-Hellman
da: Diffie-Hellman gruppe-ID
de: Diffie-Hellman-Gruppen-ID
es: ID de grupo Diffie-Hellman
fr: ID de groupe Diffie-Hellman
it: ID del gruppo Diffie-Hellman
ja: Diffie-Hellmanグループ ID
ko: Diffie-Hellman 그룹 ID
lv: Diffie-Hellman grupas ID
nl: Diffie-Hellman groeps-ID
pl: Identyfikator grupy Diffie-Hellman
pt: ID do grupo Diffie-Hellman
ru: Идентификатор группы Диффи-Хеллман
tr: Diffie-Hellman grup kimliği
uk: Ідентифікатор групи Діффі-Хеллмана
zh: DH组

source: Security association lifetime (in seconds)
cs: Životnost asociace zabezpečení (v sekundách)
da: Sikkerhedsforeningens levetid (i sekunder)
de: Lebensdauer der Sicherheitsverbindung (in Sekunden)
es: Duración de la asociación de seguridad (en segundos)
fr: Durée de vie de l'association de sécurité (en secondes)
it: Durata dell'associazione di sicurezza (in secondi)
ja: セキュリティアソシエーションの有効期間 (秒単位)
ko: 보안 연계(SA) 수명 (초 단위)
lv: Drošības asociācijas kalpošanas laiks (sekundēs)
nl: Levensduur van de beveiligingsvereniging (in seconden)
pl: Żywotność skojarzenia zabezpieczeń (w sekundach)
pt: Vida útil da Security Association (em segundos)
ru: Срок службы охранной ассоциации (в секундах)
tr: Güvenlik ilişkilendirmesi ömrü (saniye cinsinden)
uk: Термін служби асоціації безпеки (в секундах)
zh: SA生存期(秒)

source: IKE proposal
cs: Návrh IKE
da: IKE-forslag
de: IKE-Vorschlag
es: Propuesta IKE
fr: Proposal IKE
it: Proposta IKE
ja: IKEプロポザール
ko: IKE 제안
lv: IKE priekšlikums
nl: IKE-voorstel
pl: Propozycja IKE
pt: Proposta de IKE
ru: Предложение IKE
tr: IKE teklifi
uk: Пропозиція IKE

source: IKE proposals
cs: Návrhy IKE
da: IKE-forslag
de: IKE-Vorschläge
es: Propuestas de IKE
fr: Proposals IKE
it: Proposte IKE
ja: IKEプロポザール
ko: IKE 제안
lv: IKE priekšlikumi
nl: IKE-voorstellen
pl: Propozycje IKE
pt: Propostas de IKE
ru: Предложения IKE
tr: IKE teklifleri
uk: Налаштування IKE

source: proposals
cs: návrhy
da: forslag
de: Vorschläge
es: propuestas
fr: propositions
it: proposte
ja: 提案
ko: 제안
lv: priekšlikumus
nl: voorstellen
pl: oferty
pt: propostas
ru: предложений
tr: öneriler
uk: налаштування

source: pre-shared key
cs: předsdílený klíč
da: foruddelt nøgle
de: vorab geteilter Schlüssel (PSK)
es: clave previamente compartida
fr: clé pré-partagée
it: chiave precondivisa
ja: 事前共有キー
ko: 사전 공유 키
lv: iepriekš koplietota atslēga
nl: vooraf gedeelde sleutel
pl: klucz wstępnie udostępniony
pt: chave pré-compartilhada
ru: предварительный общий ключ
tr: önceden paylaşılan anahtar
uk: попередньо спільний ключ
zh: 预共享密钥

source: IKE policies
cs: Zásady IKE
da: IKE politikker
de: IKE-Richtlinien
es: Políticas de IKE
fr: Politiques IKE
it: Politiche IKE
ja: IKE ポリシー
ko: IKE 정책
lv: IKE politika
nl: IKE-beleid
pl: Zasady IKE
pt: Políticas de IKE
ru: Политики IKE
tr: IKE politikaları
uk: Політика IKE

source: Mode is required for selected IKE version
cs: Režim je vyžadován pro vybranou verzi IKE
da: Tilstand er påkrævet for valgt IKE-version
de: Der Modus ist für die ausgewählte IKE-Version erforderlich
es: El modo es necesario para la versión IKE seleccionada
fr: Le mode est requis pour la version IKE sélectionnée
it: La modalità è richiesta per la versione IKE selezionata
ja: 選択した IKE バージョンにはモードが必要です
ko: 선택한 IKE 버전에는 모드가 필요합니다
lv: Režīms ir nepieciešams izvēlētajai IKE versijai
nl: Modus is vereist voor de geselecteerde IKE-versie
pl: Tryb jest wymagany dla wybranej wersji IKE
pt: Modo é necessário para a versão da IKE selecionada
ru: Режим необходим для выбранной версии IKE
tr: Seçilen IKE sürümü için mod gereklidir
uk: Режим необхідний для вибраної версії IKE
zh: 所选IKE版本需要配置模式

source: Mode cannot be used for selected IKE version
cs: Režim nelze použít pro vybranou verzi IKE
da: Tilstand kan ikke bruges til valgt IKE-version
de: Der Modus kann nicht für die ausgewählte IKE-Version verwendet werden
es: El modo no se puede usar para la versión IKE seleccionada
fr: Le mode ne peut pas être utilisé pour la version IKE sélectionnée
it: La modalità non può essere utilizzata per la versione IKE selezionata
ja: モードは選択された IKE バージョンでは使用できません
ko: 선택한 IKE 버전에서는 모드를 사용할 수 없습니다
lv: Režīmu nevar izmantot izvēlētajai IKE versijai
nl: De modus kan niet worden gebruikt voor de geselecteerde IKE-versie
pl: Tryb nie może być używany dla wybranej wersji IKE
pt: Modo não pode ser usado para a versão da IKE selecionada
ru: Режим не может быть использован для выбранной версии IKE
tr: Seçilen IKE sürümü için mod kullanılamaz
uk: Режим не може бути використаний для вибраної версії IKE
zh: 该模式不能用于所选的IKE版本

source: encryption
cs: šifrování
da: kryptering
de: Verschlüsselung
es: cifrado
fr: chiffrement
it: cifratura
ja: 暗号化
ko: 암호화
lv: šifrēšana
nl: encryptie
pl: szyfrowanie
pt: criptografia
ru: шифрование
tr: şifreleme
uk: шифрування
zh: 加密算法

source: authentication
cs: autentizace
da: autentificering
de: Authentifizierung
es: autenticación
fr: authentification
it: autenticazione
ja: 認証
ko: 인증
lv: autentifikācija
nl: authenticatie
pl: poświadczenie
pt: autenticação
ru: аутентификация
tr: onaylama
uk: аутентифікація
zh: 认证

source: Security association lifetime (seconds)
cs: Životnost asociace zabezpečení (v sekundách)
da: Sikkerhedsassocieringens levetid (sekunder)
de: Lebensdauer der Sicherheitsverbindung (Sekunden)
es: Duración de la asociación de seguridad (segundos)
fr: Durée de vie de l'association de sécurité (secondes)
it: Durata dell'associazione di sicurezza (secondi)
ja: セキュリティアソシエーションの有効期間 (秒)
ko: 보안 연계(SA) 수명 (초)
lv: Drošības asociācijas kalpošanas laiks (sekundēs)
nl: Levensduur van de beveiligingsvereniging (seconden)
pl: Żywotność skojarzenia zabezpieczeń (sekundy)
pt: Vida útil da Security Association (segundos)
ru: Срок действия ассоциации безопасности (в секундах)
tr: Güvenlik ilişkilendirmesi ömrü (saniye)
uk: Термін служби асоціації безпеки (секунди)
zh: SA生存期(秒)

source: Security association lifetime (in kilobytes)
cs: Životnost asociace zabezpečení (v kilobajtech)
da: Sikkerhedsassocieringens levetid (i kilobyte)
de: Lebensdauer der Sicherheitsverbindung (in Kilobyte)
es: Duración de la asociación de seguridad (en kilobytes)
fr: Durée de vie de l'association de sécurité (en kilo-octets)
it: Durata dell'associazione di sicurezza (in kilobyte)
ja: セキュリティアソシエーションの有効期間 (KB 単位)
ko: 보안 연계(SA) 수명 (KB 단위)
lv: Drošības asociācijas kalpošanas laiks (kilobaitos)
nl: Levensduur van de veiligheidsorganisatie (in kilobytes)
pl: Żywotność skojarzenia zabezpieczeń (w kilobajtach)
pt: Vida útil da Security Association (em kilobytes)
ru: Срок действия ассоциации безопасности (в килобайтах)
tr: Güvenlik ilişkilendirmesi ömrü (kilobayt cinsinden)
uk: Термін служби асоціації безпеки (в кілобайтах)
zh: SA生存大小(KB)

source: IPSec proposal
cs: Návrh protokolu IPsec
da: IPsec-forslag
de: IPSec-Vorschlag
es: Propuesta de IPSec
fr: Proposal IPSec
it: Proposta IPSec
ja: IPsec プロポーザル
ko: IPsec 제안
lv: IPsec priekšlikums
nl: IPsec-voorstel
pl: Propozycja IPsec
pt: Proposta de IPsec
ru: Предложение IPsec
tr: IPsec teklifi
uk: Пропозиція IPsec

source: IPSec proposals
cs: Návrhy IPsec
da: IPsec-forslag
de: IPSec-Vorschläge
es: Propuestas de IPSec
fr: Proposals IPSec
it: Proposte IPSec
ja: IPsec プロポーザル
ko: IPsec 제안
lv: IPsec priekšlikumi
nl: IPsec-voorstellen
pl: Propozycje IPsec
pt: Propostas de IPsec
ru: Предложения IPsec
tr: IPsec önerileri
uk: Пропозиції IPsec

source: Encryption and/or authentication algorithm must be defined
cs: Musí být definován šifrovací a/nebo ověřovací algoritmus
da: Kryptering og/eller autentificeringsalgoritme skal defineres
de: Der Verschlüsselungs- und/oder Authentifizierungsalgorithmus muss definiert werden
es: Debe definirse un algoritmo de cifrado y/o autenticación
fr: Un algorithme de chiffrement et/ou d'authentification doit être défini
it: È necessario definire un algoritmo di crittografia e/o autenticazione
ja: 暗号化および/または認証アルゴリズムを定義する必要があります
ko: 암호화 및/또는 인증 알고리즘을 정의해야 합니다
lv: Jādefinē šifrēšanas un/vai autentifikācijas algoritms
nl: Het algoritme voor versleuteling en/of authenticatie moet worden gedefinieerd
pl: Należy zdefiniować algorytm szyfrowania i/lub uwierzytelniania
pt: O algoritmo de criptografia e/ou autenticação deve ser definido
ru: Необходимо определить алгоритм шифрования и/или аутентификации
tr: Şifreleme ve/veya kimlik doğrulama algoritması tanımlanmalıdır
uk: Необхідно визначити алгоритм шифрування та/або аутентифікації
zh: 必须定义加密和身份验证算法

source: IPSec policies
cs: Zásady protokolu IPsec
da: IPsec-politikker
de: IPSec-Richtlinien
es: Políticas IPSec
fr: Politiques IPSec
it: Criteri IPSec
ja: IPsec ポリシー
ko: IPsec 정책
lv: IPsec politikas
nl: IPsec-beleid
pl: Zasady IPsec
pt: Políticas de IPsec
ru: Политики IPsec
tr: IPsec ilkeleri
uk: Політики IPsec

source: IPSec profiles
cs: Profily IPsec
da: IPsec-profiler
de: IPSec-Profile
es: Perfiles IPSec
fr: Profils IPSec
it: Profili IPSec
ja: IPsec プロファイル
ko: IPsec 프로필
lv: IPsec profili
nl: IPsec-profielen
pl: Profile IPsec
pt: Perfis de IPsec
ru: Профили IPsec
tr: IPsec profilleri
uk: Профілі IPsec

source: L2VPN termination
cs: Ukončení L2VPN
da: L2VPN-afslutning
de: L2VPN-Abschlusspunkt
es: Terminación de L2VPN
fr: Terminaison L2VPN
it: Terminazione L2VPN
ja: L2 VPN 終端
ko: L2VPN 종단
lv: L2VPN savienojums
nl: L2VPN-beëindiging
pl: Zakończenie L2VPN
pt: Terminação L2VPN
ru: L2VPN соединение
tr: L2VPN sonlandırma
uk: Кінець L2VPN
zh: L2VPN 终点

source: L2VPN Termination already assigned ({assigned_object})
cs: Ukončení L2VPN je již přiřazeno ({assigned_object})
da: L2VPN-afslutning er allerede tildelt ({assigned_object})
de: L2VPN-Terminierung wurde bereits zugewiesen ({assigned_object})
es: La terminación de L2VPN ya está asignada ({assigned_object})
fr: Terminaison L2VPN déjà attribuée ({assigned_object})
it: Terminazione L2VPN già assegnata ({assigned_object})
ja: L2VPN 終端はすでに割り当てられています（{assigned_object})
ko: L2VPN 종단이 이미 할당되어 있습니다 ({assigned_object})
lv: L2VPN savienojums jau piešķirts ({assigned_object})
nl: L2VPN Beëindiging is al toegewezen ({assigned_object})
pl: Zakończenie L2VPN już przypisane ({assigned_object})
pt: Terminação L2VPN ({assigned_object}) já atribuída
ru: Терминация L2VPN уже назначена ({assigned_object})
tr: L2VPN Sonlandırma zaten atanmış ({assigned_object})
uk: Кінець L2VPN вже призначено ({assigned_object})
zh: L2VPN终端已分配({assigned_object})

source: {l2vpn_type} L2VPNs cannot have more than two terminations; found {terminations_count} already defined.
cs: {l2vpn_type} L2VPN nemohou mít více než dvě zakončení; nalezeno {terminations_count} již definované.
da: {l2vpn_type} L2VPN'er kan ikke have mere end to terminationer; fundet {terminations_count} allerede defineret.
de: {l2vpn_type} L2VPNs können nicht mehr als zwei Terminierungen haben; gefunden {terminations_count} bereits definiert.
es: {l2vpn_type} Las VPN de nivel 2 no pueden tener más de dos terminaciones; se encuentran {terminations_count} ya definido.
fr: {l2vpn_type} Les L2VPN ne peuvent pas avoir plus de deux terminaisons ; trouvé {terminations_count} déjà défini.
it: {l2vpn_type} Le L2VPN non possono avere più di due terminazioni; trovato {terminations_count} già definito.
ja: {l2vpn_type} L2VPN のターミネーションは 3 つまでです。見つかりました {terminations_count} 定義済みです。
ko: {l2vpn_type} L2VPN은 종단을 2개까지만 가질 수 있습니다. 이미 {terminations_count}개가 정의되어 있습니다.
lv: {l2vpn_type} L2VPN nedrīkst būt vairāk par diviem pārtraukumiem; atrasts {terminations_count} jau definēts.
nl: {l2vpn_type} L2VPN's kunnen niet meer dan twee beëindigingen hebben; gevonden {terminations_count} reeds gedefinieerd.
pl: {l2vpn_type} L2VPN nie mogą mieć więcej niż dwóch terminów; znaleziono {terminations_count} już zdefiniowane.
pt: L2VPNs {l2vpn_type} não podem ter mais de duas terminações; encontrada(s) {terminations_count} já definida(s).
ru: {l2vpn_type} У L2VPN не может быть более двух терминаций; найдено {terminations_count} уже определено.
tr: {l2vpn_type} L2VPN'ler ikiden fazla sonlandırmaya sahip olamaz; bulundu {terminations_count} zaten tanımlanmış.
uk: {l2vpn_type} L2VPN не може мати більше двох кінців; знайдено {terminations_count} вже визначено.
zh: {l2vpn_type}L2VPN不能有两个以上的端点；已找到{terminations_count}个端点。

source: tunnel group
cs: tunelová skupina
da: tunnelgruppe
de: Tunnelgruppe
es: grupo de túneles
fr: groupe de tunnels
it: gruppo tunnel
ja: トンネルグループ
ko: 터널 그룹
lv: tuneļa grupa
nl: tunnelgroep
pl: grupa tuneli
pt: grupo de túneis
ru: группа туннелей
tr: tünel grubu
uk: тунельна група
zh: 隧道组

source: tunnel groups
cs: tunelové skupiny
da: tunnelgrupper
de: Tunnelgruppen
es: grupos de túneles
fr: groupes de tunnels
it: gruppi di tunnel
ja: トンネルグループ
ko: 터널 그룹
lv: tuneļu grupas
nl: tunnelgroepen
pl: grupy tuneli
pt: grupos de túneis
ru: группы туннелей
tr: tünel grupları
uk: тунельні групи
zh: 隧道组

source: encapsulation
cs: zapouzdření
da: indkapsling
es: encapsulamiento
it: incapsulamento
ja: カプセル化
ko: 캡슐화
lv: iekapsulēšana
nl: inkapseling
pl: hermetyzacja
pt: encapsulamento
ru: инкапсуляция
tr: kapsülleme
uk: інкапсуляція
zh: 封装
