Repository: swissmakers/netbox-plus
Catalog: netbox/translations/*/LC_MESSAGES/django.po
Languages: cs, da, de, es, fr, it, ja, ko, lv, nl, pl, pt, ru, tr, uk, zh

source: The site where this VM resides. Will be inferred automatically from the assigned cluster or device if left blank.
cs: Místo, kde se nachází tento virtuální počítač. Bude automaticky odvozeno z přiřazeného clusteru nebo zařízení, pokud zůstane prázdné.
da: Webstedet, hvor denne VM er placeret. Udledes automatisk fra den tildelte klynge eller enhed, hvis den efterlades tom.
de: Die Site, auf der sich diese VM befindet. Wird automatisch vom zugewiesenen Cluster oder Gerät abgeleitet, wenn das Feld leer gelassen wird.
es: El sitio en el que reside esta máquina virtual. Si se deja en blanco, se deducirá automáticamente del clúster o dispositivo asignado.
fr: Site sur lequel se trouve cette machine virtuelle. Sera automatiquement déduite du cluster ou du périphérique attribué si ce champ est laissé vide.
it: Il sito in cui risiede questa VM. Verrà dedotto automaticamente dal cluster o dal dispositivo assegnato se lasciato vuoto.
ja: この VM が存在するサイト。空白のままにしておくと、割り当てられたクラスターまたはデバイスから自動的に推測されます。
ko: 이 VM이 위치한 사이트. 비워 두면 할당된 클러스터 또는 장비에서 자동으로 추정됩니다.
lv: Vieta, kurā atrodas šī VM. Automātiski tiks izsecināts no piešķirtā klastera vai iekārtas, ja tas tiks atstāts tukšs.
nl: De site waar deze VM zich bevindt. Wordt automatisch afgeleid uit het toegewezen cluster of apparaat als het leeg blijft.
pl: Witryna, w której znajduje się ta maszyna wirtualna. Zostanie wywnioskowany automatycznie z przypisanego klastra lub urządzenia, jeśli zostanie pozostawiony pusty.
pt: O site onde esta VM está localizada. Será inferido automaticamente a partir do cluster ou do dispositivo atribuído, se deixado em branco.
ru: Сайт, на котором находится эта виртуальная машина. Если оставить поле пустым, данные будут автоматически получены из назначенного кластера или устройства.
tr: Bu VM'nin bulunduğu site. Boş bırakılırsa atanan küme veya cihazdan otomatik olarak çıkarılır.
uk: Сайт, де знаходиться ця віртуальна машина. Буде автоматично виведено з призначеного кластера або пристрою, якщо залишити порожнім.
zh: 此 VM 所在的站点。如果留空，将从分配的集群或设备中自动推断出来。

source: Assign this VM to a cluster. Required when selecting a device that belongs to a cluster.
cs: Přiřaďte tento virtuální počítač ke clusteru. Vyžadováno při výběru zařízení, které patří do clusteru.
da: Tildel denne VM til en klynge. Påkrævet, når du vælger en enhed, der tilhører en klynge.
de: Weisen Sie diese VM einem Cluster zu. Erforderlich, wenn Sie ein Gerät auswählen, das zu einem Cluster gehört.
es: Asigne esta máquina virtual a un clúster. Necesario al seleccionar un dispositivo que pertenece a un clúster.
fr: Attribuez cette machine virtuelle à un cluster. Obligatoire lors de la sélection d'un périphérique appartenant à un cluster.
it: Assegna questa VM a un cluster. Richiesto quando si seleziona un dispositivo che appartiene a un cluster.
ja: この VM をクラスターに割り当てます。クラスターに属するデバイスを選択する場合に必要です。
ko: 이 VM을 클러스터에 할당합니다. 클러스터에 속한 장비를 선택할 때 필수입니다.
lv: Piešķiriet šo VM klasterim. Nepieciešams, izvēloties iekārtu, kas pieder klasterim.
nl: Wijs deze VM toe aan een cluster. Vereist bij het selecteren van een apparaat dat tot een cluster behoort.
pl: Przypisz tę maszynę wirtualną do klastra. Wymagane przy wyborze urządzenia należącego do klastra.
pt: Atribua esta VM a um cluster. Obrigatório ao selecionar um dispositivo que pertença a um cluster.
ru: Назначьте эту виртуальную машину кластеру. Требуется при выборе устройства, входящего в кластер.
tr: Bu sanal makineyi bir kümeye atayın. Bir kümeye ait bir aygıt seçerken gereklidir.
uk: Призначте цю віртуальну машину до кластеру. Необхідний при виборі пристрою, який належить до кластера.
zh: 将此 VM 分配给集群。选择属于群集的设备时为必填项。

source: Optionally pin this VM to a specific host device within a cluster, or assign it directly to a standalone device.
cs: Volitelně připojte tento virtuální počítač ke konkrétnímu hostitelskému zařízení v rámci clusteru nebo jej přiřaďte přímo k samostatnému zařízení.
da: Fastgør eventuelt denne VM til en bestemt værtsenhed i en klynge, eller tildel den direkte til en enkeltstående enhed.
de: Pinnen Sie diese VM optional an ein bestimmtes Host-Gerät innerhalb eines Clusters an oder weisen Sie sie direkt einem eigenständigen Gerät zu.
es: Si lo desea, fije esta máquina virtual a un dispositivo host específico dentro de un clúster o asígnelo directamente a un dispositivo independiente.
fr: Vous pouvez éventuellement épingler cette machine virtuelle à un périphérique hôte spécifique au sein d'un cluster ou l'attribuer directement à un périphérique autonome.
it: Facoltativamente, aggiungi questa VM a un dispositivo host specifico all'interno di un cluster o assegnala direttamente a un dispositivo autonomo.
ja: オプションで、この VM をクラスタ内の特定のホストデバイスにピン留めしたり、スタンドアロンデバイスに直接割り当てたりできます。
ko: 선택적으로 이 VM을 클러스터 내 특정 호스트 장비에 고정하거나 독립형 장비에 직접 할당할 수 있습니다.
lv: Neobligāti piespraudiet šo virtuālo virtuālo mašīnu konkrētai resursdatora iekārtai klasterī vai piešķiriet to tieši atsevišķai iekārtai.
nl: Optioneel kunt u deze VM vastzetten op een specifiek hostapparaat binnen een cluster, of deze rechtstreeks aan een zelfstandig apparaat toewijzen.
pl: Opcjonalnie przypiąć tę maszynę wirtualną do określonego urządzenia hosta w klastrze lub przypisać ją bezpośrednio do samodzielnego urządzenia.
pt: Opcionalmente, fixe esta VM a um host específico dentro de um cluster ou atribua-a diretamente a um dispositivo standalone.
ru: При желании подключите эту виртуальную машину к определенному хост-устройству в кластере или назначьте ее непосредственно автономному устройству.
tr: İsteğe bağlı olarak bu sanal makineyi bir küme içindeki belirli bir ana aygıta sabitleyin veya doğrudan bağımsız bir aygıta atayın.
uk: За бажанням прикріпіть цю віртуальну машину до певного хост-пристрою в кластері або призначте його безпосередньо окремому пристрою.
zh: 可以选择将此虚拟机固定到集群中的特定主机设备，或将其直接分配给独立设备。

source: Disk size is managed via the attachment of virtual disks.
cs: Velikost disku je spravována připojením virtuálních disků.
da: Diskstørrelse styres via vedhæftning af virtuelle diske.
de: Die Festplattengröße wird durch das Anhängen virtueller Festplatten verwaltet.
es: El tamaño del disco se administra mediante la conexión de discos virtuales.
fr: La taille du disque est gérée via la connexion de disques virtuels.
it: La dimensione del disco viene gestita tramite il collegamento di dischi virtuali.
ja: ディスクサイズは、仮想ディスクのアタッチメントによって管理されます。
ko: 디스크 크기는 가상 디스크 연결을 통해 관리됩니다.
lv: Diska izmērs tiek pārvaldīts, pievienojot virtuālos diskus.
nl: De schijfgrootte wordt beheerd via de koppeling van virtuele schijven.
pl: Rozmiar dysku jest zarządzany poprzez załączenie dysków wirtualnych.
pt: O tamanho do disco é gerenciado por meio da conexão de discos virtuais.
ru: Размер диска регулируется путем вложения виртуальных дисков.
tr: Disk boyutu sanal disklerin eklenmesiyle yönetilir.
uk: Управління розміром диска здійснюється за допомогою приєднання віртуальних дисків.
zh: 通过附加虚拟磁盘来管理磁盘大小。

source: cluster type
cs: typ clusteru
da: klyngetype
de: Clustertyp
es: tipo de clúster
fr: type de cluster
it: tipo di cluster
ja: クラスタタイプ
ko: 클러스터 유형
lv: klastera tips
pl: typ klastra
pt: tipo de cluster
ru: тип кластера
tr: küme türü
uk: тип кластера
zh: 集群类型

source: cluster types
cs: typy clusterů
da: klyngetyper
de: Clustertypen
es: tipos de clústeres
fr: types de clusters
it: tipi di cluster
ja: クラスタタイプ
ko: 클러스터 유형
lv: klasteru veidi
nl: clustertypen
pl: typy klastrów
pt: tipos de cluster
ru: типы кластеров
tr: küme türleri
uk: типи кластерів
zh: 集群类型

source: cluster group
cs: klastrová skupina
da: klyngegruppe
de: Clustergruppe
es: grupo de clústeres
fr: groupe de clusters
it: gruppo di cluster
ja: クラスタグループ
ko: 클러스터 그룹
lv: klasteru grupa
nl: clustergroep
pl: grupa klastra
pt: grupo de clusters
ru: кластерная группа
tr: küme grubu
uk: кластерна група
zh: 集群组

source: cluster groups
cs: klastrové skupiny
da: klyngegrupper
de: Clustergruppen
es: grupos de clústeres
fr: groupes de clusters
it: gruppi di cluster
ja: クラスタグループ
ko: 클러스터 그룹
lv: klasteru grupas
nl: clustergroepen
pl: grupy klastrów
pt: grupos de clusters
ru: кластерные группы
tr: küme grupları
uk: кластерні групи
zh: 集群组

source: cluster
cs: shluk
da: klynge
es: racimo
it: grappolo
ja: クラスタ
ko: 클러스터
lv: klasteris
pl: klastra
pt: grupo
ru: кластер
tr: küme
uk: кластер
zh: 集群

source: clusters
cs: shluky
da: klynger
de: Cluster
es: racimos
it: grappoli
ja: クラスタ
ko: 클러스터
lv: klasteri
pl: gromady
ru: кластеры
tr: kümeleri
uk: кластери
zh: 集群组

source: {count} devices are assigned as hosts for this cluster but are not in site {site}
cs: {count} zařízení jsou přiřazena jako hostitelé pro tento cluster, ale nejsou na webu {site}
da: {count} enheder er tildelt som hostene til dette cluster, men er ikke på område {site}
de: {count} Geräte sind als Hosts für diesen Cluster zugewiesen, befinden sich aber nicht an dem Standort {site}
es: {count} los dispositivos se asignan como hosts para este clúster, pero no están en el sitio {site}
fr: {count} les appareils sont affectés en tant qu'hôtes à ce cluster mais ne sont pas sur le site {site}
it: {count} i dispositivi vengono assegnati come host per questo cluster ma non si trovano nel sito {site}
ja: {count} デバイスはこのクラスタのホストとして割り当てられているが、サイトにはない {site}
ko: {count}개 장비가 이 클러스터의 호스트로 할당되어 있지만 사이트 {site}에 없습니다
lv: {count} iekārtas tiek piešķirtas kā šī klastera resursdatori, bet tās nav vietā {site}
nl: {count} apparaten zijn toegewezen als hosts voor dit cluster, maar bevinden zich niet op de locatie {site}
pl: {count} urządzenia są przypisane jako hosty dla tego klastra, ale nie są w witrynie {site}
pt: {count} dispositivo(s) está/estão atribuído(s) como host(s) para este cluster, mas não está/estão no site {site}
ru: {count} устройства назначены в качестве хостов для этого кластера, но не относятся к площадке {site}
tr: {count} aygıt bu küme için ana bilgisayar olarak atanır, ancak {site} isimli site için için atanmaz
uk: {count} пристрої призначені як хости для цього кластера, але не знаходяться на тех. майданчику{site}
zh: {count} 个设备被分配为此集群的主机，但不在站点{site}

source: {count} devices are assigned as hosts for this cluster but are not in location {location}
cs: {count} zařízení jsou přiřazena jako hostitelé pro tento cluster, ale nejsou v místě {location}
da: {count} enheder er tildelt som værter til denne klynge, men er ikke placeret {location}
de: {count} Geräte sind als Hosts für diesen Cluster zugewiesen, befinden sich aber nicht am Standort {location}
es: {count} los dispositivos están asignados como hosts para este clúster, pero no están en la ubicación {location}
fr: {count} les périphériques sont affectés en tant qu'hôtes pour ce cluster mais ne sont pas localisés {location}
it: {count} i dispositivi vengono assegnati come host per questo cluster ma non sono ubicati {location}
ja: {count} デバイスはこのクラスタのホストとして割り当てられているが、ロケーションにはない {location}
ko: {count}개 장비가 이 클러스터의 호스트로 할당되어 있지만 구역 {location}에 없습니다
lv: {count} iekārtas tiek piešķirtas kā šī klastera resursdatori, bet tās nav telpā {location}
nl: {count} apparaten zijn toegewezen als hosts voor dit cluster, maar bevinden zich niet op hun locatie {location}
pl: {count} urządzenia są przypisane jako hosty dla tego klastra, ale nie znajdują się w lokalizacji {location}
pt: {count} dispositivos estão atribuídos como hosts para esse cluster, mas não estão no local {location}
ru: {count} устройства назначены в качестве хостов для этого кластера, но не находятся на месте {location}
tr: {count} aygıtlar bu küme için ana bilgisayar olarak atanır ancak konumda değildir {location}
uk: {count} пристрої призначені як хости для цього кластера, але не знаходяться на місці {location}
zh: {count} 设备被指定为该群集的主机，但不在原处 {location}

source: default vCPUs
cs: výchozí vCPU
da: standard vCPU'er
de: Standard-vCPUs
es: vCPU predeterminadas
fr: vCPU par défaut
it: vCPU predefinite
ja: デフォルト vCPU
ko: 기본 vCPU
lv: noklusējuma vCPU
nl: standaard vCPU's
pl: domyślne VCPU
pt: vCPUs padrão
ru: виртуальные процессоры по умолчанию
tr: varsayılan vCPU'lar
uk: за замовчуванням vCPU
zh: 默认 vCPU

source: default memory
cs: výchozí paměť
da: standardhukommelse
de: Standardspeicher
es: memoria predeterminada
fr: mémoire par défaut
it: memoria predefinita
ja: デフォルトメモリ
ko: 기본 메모리
lv: noklusējuma atmiņa
nl: standaardgeheugen
pl: pamięć domyślna
pt: memória padrão
ru: память по умолчанию
tr: varsayılan bellek
uk: пам'ять за замовчуванням
zh: 默认内存

source: Virtual machine type name must be unique.
cs: Název typu virtuálního počítače musí být jedinečný.
da: Navnet på typen af virtuel maskine skal være unikt.
de: Der Name des virtuellen Maschinentyps muss eindeutig sein.
es: El nombre del tipo de máquina virtual debe ser único.
fr: Le nom du type de machine virtuelle doit être unique.
it: Il nome del tipo di macchina virtuale deve essere univoco.
ja: 仮想マシンのタイプ名は一意である必要があります。
ko: 가상 머신 유형 이름은 고유해야 합니다.
lv: Virtuālās mašīnas tipa nosaukumam jābūt unikālam.
nl: De typenaam van de virtuele machine moet uniek zijn.
pl: Nazwa typu maszyny wirtualnej musi być niepowtarzalna.
pt: O nome do tipo de máquina virtual deve ser único.
ru: Имя типа виртуальной машины должно быть уникальным.
tr: Sanal makine türü adı benzersiz olmalıdır.
uk: Ім'я типу віртуальної машини має бути унікальним.
zh: 虚拟机类型名称必须是唯一的。

source: virtual machine type
cs: typ virtuálního stroje
da: Type af virtuel maskine
de: Typ der virtuellen Maschine
es: tipo de máquina virtual
fr: type de machine virtuelle
it: tipo di macchina virtuale
ja: 仮想マシンの種類
ko: 가상 머신 유형
lv: virtuālās mašīnas tips
nl: type virtuele machine
pl: typ maszyny wirtualnej
pt: tipo de máquina virtual
ru: тип виртуальной машины
tr: sanal makine türü
uk: тип віртуальної машини
zh: 虚拟机类型

source: virtual machine types
cs: typy virtuálních strojů
da: Typer af virtuelle maskiner
de: Typen der virtuellen Maschinen
es: tipos de máquinas virtuales
fr: types de machines virtuelles
it: tipi di macchine virtuali
ja: 仮想マシンのタイプ
ko: 가상 머신 유형
lv: virtuālo mašīnu veidi
nl: typen virtuele machines
pl: typy maszyn wirtualnych
pt: tipos de máquinas virtuais
ru: типы виртуальных машин
tr: sanal makine türleri
uk: типи віртуальних машин
zh: 虚拟机类型

source: start on boot
cs: začít při zavádění
da: start på opstart
de: beim Booten starten
es: iniciar en el arranque
fr: démarrer au démarrage
it: avvio all'avvio
ja: 起動時に開始
ko: 부팅 시 시작
lv: ieslēgt sāknēšanas laikā
nl: start bij het opstarten
pl: zacznij od rozruchu
pt: iniciar na inicialização
ru: запуск при загрузке
tr: önyüklemede başla
uk: запуск при завантаженні
zh: 开机启动

source: memory
cs: paměť
da: hukommelse
de: Speicher
es: memoria
fr: mémoire
it: memoria
ja: メモリ
ko: 메모리
lv: atmiņa
nl: geheugen
pl: pamięć
pt: memória
ru: память
tr: hafıza
uk: пам' яті
zh: 记忆

source: disk
da: diskette
de: Festplatte
es: disco
fr: disque
it: disco
ja: ディスクに書き込みます
ko: 디스크
lv: disks
nl: schijf
pl: dysk
pt: disco
ru: диск
tr: disket
uk: диск
zh: 磁盘

source: Virtual machine name must be unique per cluster and tenant.
cs: Název virtuálního počítače musí být jedinečný pro každý cluster a klienta.
da: Navnet på den virtuelle maskine skal være unikt per klynge og lejer.
de: Der Name der virtuellen Maschine muss pro Cluster und Mandant eindeutig sein.
es: El nombre de la máquina virtual debe ser único por clúster e inquilino.
fr: Le nom de la machine virtuelle doit être unique par cluster et locataire.
it: Il nome della macchina virtuale deve essere univoco per cluster e tenant.
ja: 仮想マシン名は、クラスターおよびテナントごとに一意である必要があります。
ko: 가상 머신 이름은 클러스터 및 테넌트별로 고유해야 합니다.
lv: Virtuālās mašīnas nosaukumam jābūt unikālam katram klasteram un īrniekam.
nl: De naam van de virtuele machine moet uniek zijn per cluster en tenant.
pl: Nazwa maszyny wirtualnej musi być niepowtarzalna dla klastra i najemcy.
pt: O nome da máquina virtual deve ser único por cluster e por inquilino.
ru: Имя виртуальной машины должно быть уникальным для каждого кластера и собственника.
tr: Sanal makine adı küme ve kiracı başına benzersiz olmalıdır.
uk: Ім'я віртуальної машини має бути унікальним для кожного кластера та орендаря.
zh: 每个集群和租户的虚拟机名称必须是唯一的。

source: Virtual machine name must be unique per device and tenant.
cs: Název virtuálního počítače musí být jedinečný pro každé zařízení a klienta.
da: Navnet på den virtuelle maskine skal være unikt per enhed og lejer.
de: Der Name der virtuellen Maschine muss pro Gerät und Mandant eindeutig sein.
es: El nombre de la máquina virtual debe ser único por dispositivo e inquilino.
fr: Le nom de la machine virtuelle doit être unique par appareil et par locataire.
it: Il nome della macchina virtuale deve essere univoco per dispositivo e tenant.
ja: 仮想マシン名は、デバイスおよびテナントごとに一意である必要があります。
ko: 가상 머신 이름은 장비 및 테넌트별로 고유해야 합니다.
lv: Virtuālās mašīnas nosaukumam jābūt unikālam katrai iekārtai un īrniekam.
nl: De naam van de virtuele machine moet uniek zijn per apparaat en tenant.
pl: Nazwa maszyny wirtualnej musi być niepowtarzalna dla każdego urządzenia i najemcy.
pt: O nome da máquina virtual deve ser único por dispositivo e por tenant.
ru: Имя виртуальной машины должно быть уникальным для каждого устройства и собственника.
tr: Sanal makine adı cihaz ve kiracı başına benzersiz olmalıdır.
uk: Ім'я віртуальної машини має бути унікальним для кожного пристрою та орендаря.
zh: 每个设备和租户的虚拟机名称必须是唯一的。

source: virtual machine
cs: virtuální stroj
da: virtuel maskine
de: virtuelle Maschine
es: máquina virtual
fr: machine virtuelle
it: macchina virtuale
ja: 仮想マシン
ko: 가상 머신
lv: virtuālā mašīna
nl: virtuele machine
pl: maszyna wirtualna
pt: máquina virtual
ru: виртуальная машина
tr: sanal makine
uk: віртуальна машина
zh: 虚拟机

source: virtual machines
cs: virtuální stroje
da: virtuelle maskiner
de: virtuelle Maschinen
es: máquinas virtuales
fr: machines virtuelles
it: macchine virtuali
ja: 仮想マシン
ko: 가상 머신
lv: virtuālās mašīnas
nl: virtuele machines
pl: maszyny wirtualne
pt: máquinas virtuais
ru: виртуальные машины
tr: sanal makineler
uk: віртуальні машини
zh: 虚拟机

source: A virtual machine must be assigned to a site, cluster, or device.
cs: Virtuální počítač musí být přiřazen k lokalitě, clusteru nebo zařízení.
da: En virtuel maskine skal tildeles et område, et cluster eller en enhed.
de: Eine virtuelle Maschine muss einem Standort, einem Cluster oder einem Gerät zugewiesen werden.
es: Se debe asignar una máquina virtual a un sitio, clúster o dispositivo.
fr: Une machine virtuelle doit être attribuée à un site, à un cluster ou à un appareil.
it: Una macchina virtuale deve essere assegnata a un sito, a un cluster o a un dispositivo.
ja: 仮想マシンは、サイト、クラスタ、またはデバイスに割り当てる必要があります。
ko: 가상 머신은 사이트, 클러스터 또는 장비에 할당되어야 합니다.
lv: Virtuālā mašīna ir jāsasaista ar vietu, klasteri vai iekārtu.
nl: Een virtuele machine moet worden toegewezen aan een site, cluster of apparaat.
pl: Maszyna wirtualna musi być przypisana do witryny, klastra lub urządzenia.
pt: Uma máquina virtual deve ser atribuída a um site, cluster ou dispositivo.
ru: Виртуальная машина должна быть назначена сайту, кластеру или устройству.
tr: Sanal makine bir siteye, kümeye veya cihaza atanmalıdır.
uk: Віртуальна машина повинна бути призначена для сайту, кластеру або пристрою.
zh: 必须将虚拟机分配给站点、群集或设备。

source: The selected cluster ({cluster}) is not assigned to this site ({site}).
cs: Vybraný cluster ({cluster}) není přiřazen k tomuto webu ({site}).
da: Det valgte cluster ({cluster}) er ikke tildelt dette område ({site}).
de: Das ausgewählte Cluster ({cluster}) ist diesem Standort nicht zugeordnet ({site}).
es: El clúster seleccionado ({cluster}) no está asignado a este sitio ({site}).
fr: Le cluster sélectionné ({cluster}) n'est pas attribué à ce site ({site}).
it: Il cluster selezionato ({cluster}) non è assegnato a questo sito ({site}).
ja: 選択したクラスタ ({cluster}) はこのサイトに割り当てられていません ({site})。
ko: 선택한 클러스터({cluster})는 이 사이트({site})에 할당되어 있지 않습니다.
lv: Izvēlētais klāsteris ({cluster}) nav piešķirts šai vietai ({site}).
nl: Het geselecteerde cluster ({cluster}) is niet toegewezen aan deze site ({site}).
pl: Wybrany klaster ({cluster}) nie jest przypisany do tej witryny ({site}).
pt: O cluster selecionado ({cluster}) não está atribuído a este site ({site}).
ru: Выбранный кластер ({cluster}) не относится к этой площадке ({site}).
tr: Seçilen küme ({cluster}) bu siteye atanmamıştır ({site}).
uk: Вибраний кластер ({cluster}) не присвоюється цьому тех. майданчику ({site}).
zh: 所选集群({cluster}) 未分配给此站点 ({site})。

source: The selected device ({device}) is not assigned to this site ({site}).
cs: Zvolené zařízení ({device}) není přiřazen k tomuto webu ({site}).
da: Den valgte enhed ({device}) er ikke tildelt dette område ({site}).
de: Das gewählte Gerät ({device}) ist dieser Seite nicht zugeordnet ({site}).
es: El dispositivo seleccionado ({device}) no está asignado a este sitio ({site}).
fr: L'appareil sélectionné ({device}) n'est pas attribué à ce site ({site}).
it: Il dispositivo selezionato ({device}) non è assegnato a questo sito ({site}).
ja: 選択したデバイス ({device}) はこのサイトに割り当てられていません ({site})。
ko: 선택한 장비({device})는 이 사이트({site})에 할당되어 있지 않습니다.
lv: Izvēlētā iekārta ({device}) nav piešķirts šai vietai ({site}).
nl: Het geselecteerde apparaat ({device}) is niet toegewezen aan deze site ({site}).
pl: Wybrane urządzenie ({device}) nie jest przypisany do tej witryny ({site}).
pt: O dispositivo selecionado ({device}) não está atribuído a este site ({site}).
ru: Выбранное устройство ({device}) не относится к этому сайту ({site}).
tr: Seçilen cihaz ({device}) bu siteye atanmamıştır ({site}).
uk: Обраний пристрій ({device}) не призначається цьому тех. майданчику ({site}).
zh: 所选设备 ({device}) 未分配给此站点 ({site}）。

source: Must specify the assigned device's cluster ({cluster}) when assigning host device {device}.
cs: Musí zadat cluster přiřazeného zařízení ({cluster}) při přiřazování hostitelského zařízení {device}.
da: Skal angive den tildelte enheds klynge ({cluster}) ved tildeling af værtsenhed {device}.
de: Muss den Cluster des zugewiesenen Geräts angeben ({cluster}) bei der Zuweisung eines Host-Geräts {device}.
es: Debe especificar el clúster del dispositivo asignado ({cluster}) al asignar un dispositivo anfitrión {device}.
fr: Doit spécifier le cluster de l'appareil attribué ({cluster}) lors de l'attribution d'un périphérique hôte {device}.
it: È necessario specificare il cluster del dispositivo assegnato ({cluster}) durante l'assegnazione del dispositivo host {device}.
ja: 割り当てられたデバイスのクラスターを指定する必要があります ({cluster}) ホストデバイスを割り当てるとき {device}。
ko: 호스트 장비 {device}을(를) 할당할 때는 할당된 장비의 클러스터({cluster})를 지정해야 합니다.
lv: Jānorāda piešķirtās iekārtas klasteris ({cluster}), piešķirot resursdatora iekārtu{device}.
nl: Moet het cluster van het toegewezen apparaat specificeren ({cluster}) bij het toewijzen van een hostapparaat {device}.
pl: Musi określić klaster przypisanego urządzenia ({cluster}) podczas przypisywania urządzenia hosta {device}.
pt: É obrigatório especificar o cluster do dispositivo atribuído ({cluster}) ao definir o host{device}.
ru: Необходимо указать кластер назначенного устройства ({cluster}2) при назначении хост-устройства {device}.
tr: Atanan aygıtın kümesini belirtmelidir ({cluster}) ana cihaz atarken {device}.
uk: Повинен вказати призначений кластер пристрою ({cluster}) при призначенні хост-пристрою {device}.
zh: 必须指定分配设备的集群 ({cluster}) 分配主机设备时 {device}。
