Repository: swissmakers/netbox-plus
Catalog: netbox/translations/*/LC_MESSAGES/django.po
Languages: cs, da, de, es, fr, it, ja, ko, lv, nl, pl, pt, ru, tr, uk, zh

source: Authentication
cs: Autentizace
da: Autentificering
de: Authentifizierung
es: AUTENTICACIÓN
fr: Authentification
it: Autenticazione
ja: 認証
ko: 인증
lv: Autentifikācija
nl: Authentificatie
pl: Uwierzytelnienie
pt: Autenticação
ru: Аутентификация
tr: Kimlik Doğrulama
uk: Аутентифікація
zh: 身份验证

source: VLAN ID ranges
cs: Rozsahy ID VLAN
da: VLAN-ID-intervaller
de: VLAN-ID-Bereiche
es: Intervalos de ID de VLAN
fr: Plages d'ID VLAN
it: Intervalli di ID VLAN
ja: VLAN ID の範囲
ko: VLAN ID 범위
lv: VLAN ID diapazoni
nl: VLAN-ID-bereiken
pl: Zakresy identyfikatorów VLAN
pt: Faixas para ID de VLAN.
ru: Диапазоны идентификаторов VLAN
tr: VLAN ID aralıkları
uk: Діапазони ідентифікаторів VLAN
zh: VLAN ID 范围

source: Q-in-Q role
cs: Role Q-in-Q
da: Q-in-Q-rolle
de: Q-in-Q-Rolle
es: Función de Q-in-Q
fr: Rôle Q-in-Q
it: Ruolo Q-in-Q
ja: Q-in-Q ロール
ko: Q-in-Q 역할
lv: Q-in-Q loma
nl: De rol van Q-in-Q
pl: Rola Q w Q
pt: Função do Q-in-Q
ru: Роль Q-in-Q
tr: Q-in-Q rolü
uk: Роль Q-in-Q
zh: Q-in-Q 角色

source: Site & Group
cs: Lokalita a skupina
da: Område & Gruppe
de: Standort und Gruppe
es: Sitio y grupo
fr: Site et groupe
it: Sito e gruppo
ja: サイトとグループ
ko: 사이트 및 그룹
lv: Vieta un grupa
nl: Site en groep
pl: Strona & Grupa
pt: Site e Grupo
ru: Площадка и группа
tr: Site ve Grup
uk: Тех. майданчик і група
zh: 站点 & 组

source: Policy
cs: Politika
da: Politik
de: Richtlinie
es: Política
fr: Politique
it: Politica
ja: ポリシー
ko: 정책
lv: Politika
nl: Beleid
pl: Polityka
pt: Política
ru: Политика
tr: İlke
uk: Політика
zh: 策略

source: Add port mappings
de: Portzuordnungen hinzufügen
es: Agregar mapeos de puertos
fr: Ajouter des mappages de ports
it: Aggiungere mappature delle porte
ja: ポートマッピングの追加
pl: Dodawanie mapowań portów
pt: Adicionar mapeamentos de portas
ru: Добавить сопоставления портов
tr: Bağlantı noktası eşlemeleri ekleme
uk: Додати відображення портів
zh: 添加端口映射

source: Port mappings to add to each selected object
de: Portzuordnungen, die zu jedem ausgewählten Objekt hinzugefügt werden
es: Asignaciones de puertos para agregar a cada objeto seleccionado
fr: Mappages de ports à ajouter à chaque objet sélectionné
it: Mappature delle porte da aggiungere a ciascun oggetto selezionato
ja: 選択した各オブジェクトに追加するポートマッピング
pl: Odwzorowania portów do dodania do każdego wybranego obiektu
pt: Mapeamentos de portas para adicionar a cada objeto selecionado
ru: Сопоставления портов для добавления к каждому выбранному объекту
tr: Seçili her nesneye eklenecek bağlantı noktası eşlemeleri
uk: Відображення портів для додавання до кожного виділеного об'єкта
zh: 要添加到每个选定对象的端口映射

source: Remove port mappings
de: Portzuordnungen entfernen
es: Eliminar las asignaciones de puertos
fr: Supprimer les mappages de ports
it: Rimuovere le mappature delle porte
ja: ポートマッピングを削除
pl: Usuń mapowania portów
pt: Remover mapeamentos de portas
ru: Удалить сопоставления портов
tr: Bağlantı noktası eşlemelerini kaldırma
uk: Вилучити відображення портів
zh: 移除端口映射

source: Port mappings to remove from each selected object (if present)
de: Portzuordnungen, die von jedem ausgewählten Objekt entfernt werden sollen (falls vorhanden)
es: Asignaciones de puertos para eliminar de cada objeto seleccionado (si están presentes)
fr: Mappages de ports à supprimer de chaque objet sélectionné (le cas échéant)
it: Mappature delle porte da rimuovere da ogni oggetto selezionato (se presente)
ja: 選択した各オブジェクトから削除するポートマッピング (存在する場合)
pl: Odwzorowania portów do usunięcia z każdego wybranego obiektu (jeśli są obecne)
pt: Mapeamentos de portas a serem removidos de cada objeto selecionado (se houver)
ru: Сопоставления портов для удаления из каждого выбранного объекта (если есть)
tr: Seçili her nesneden kaldırılacak bağlantı noktası eşlemeleri (varsa)
uk: Відображення портів, які потрібно видалити з кожного виділеного об'єкта (якщо є)
zh: 要从每个选定对象中移除的端口映射（如果存在）

source: Import route targets
cs: Importovat cíle trasy
da: Importer rutemål
de: Routenziele importieren
es: Importar destinos de ruta
fr: Importer des cibles d'itinéraire
it: Importa gli obiettivi del percorso
ja: インポートルートターゲット
ko: 가져오기 라우트 타깃
lv: Importa route-target
nl: Routedoelen importeren
pl: Importuj cele trasy
ru: Импортируйте цели маршрута
tr: Rota hedeflerini içe aktarma
uk: Імпортувати маршрути до цілей
zh: 导入的 Route Targets

source: Export route targets
cs: Exportovat cíle trasy
da: Eksporter rutemål
de: Routenziele exportieren
es: Exportar destinos de ruta
fr: Cibles d'itinéraire d'exportation
it: Obiettivi del percorso di esportazione
ja: エクスポートルートターゲット
ko: 내보내기 라우트 타깃
lv: Eksporta route-target
nl: Routedoelen exporteren
pl: Cele trasy eksportu
ru: Экспортные цели маршрута
tr: Rota hedeflerini dışa aktarma
uk: Експортувати маршрути до цілей
zh: 导出的Route Targets

source: Assigned RIR
cs: Přiřazené RIR
da: Tildelt RIR
de: Zugewiesenes RIR
es: RIR asignado
fr: RIR attribué
it: RIR assegnato
ja: 割当 RIR
ko: 할당된 RIR
lv: Piešķirtais RIR
nl: Toegewezen RIR
pl: Przypisany RIR
pt: RIR associado
ru: Назначенный RIR
tr: Atanmış RIR
uk: Призначений RIR
zh: 指定的 RIR

source: VLAN's group (if any)
cs: Skupina VLAN (pokud existuje)
da: VLANs gruppe (hvis nogen)
de: VLAN-Gruppe (falls vorhanden)
es: Grupo de VLAN (si lo hay)
fr: Le groupe du VLAN (le cas échéant)
it: Gruppo VLAN (se presente)
ja: VLAN のグループ (存在する場合)
ko: VLAN의 그룹 (있는 경우)
lv: VLAN grupa (ja tāda ir)
nl: VLAN-groep (indien aanwezig)
pl: Grupa sieci VLAN (jeśli istnieje)
pt: Grupo de VLANs (se houver)
ru: Группа VLAN (если есть)
tr: VLAN grubu (varsa)
uk: Група VLAN'ів (якщо така є)
zh: VLAN 组（若存在）

source: VLAN Site
cs: Lokalita VLAN
da: VLAN-område
de: VLAN-Standort
es: Sitio de VLAN
fr: Site VLAN
it: Sito VLAN
ja: VLAN サイト
ko: VLAN 사이트
lv: VLAN vieta
pl: Strona VLAN
pt: Site da VLAN
ru: Площадка VLANa
tr: VLAN Sitesi
uk: VLAN тех. майданчика
zh: VLAN 站点

source: VLAN's site (if any)
cs: Lokalita VLAN (pokud existují)
da: VLAN'ets område (om noget)
de: VLAN-Standort (falls vorhanden)
es: El sitio de la VLAN (si lo hay)
fr: Site du VLAN (le cas échéant)
it: Sito della VLAN (se presente)
ja: VLAN のサイト (存在する場合)
ko: VLAN의 사이트 (있는 경우)
lv: VLANu vieta (ja tāda ir)
nl: VLAN-site (indien aanwezig)
pl: Strona VLAN (jeśli istnieje)
pt: Site da VLAN (se houver)
ru: Площадка VLANa (если есть)
tr: VLAN'ın sitesi (varsa)
uk: VLAN тех. майданчика (якщо такий є)
zh: VLAN 的站点（如果有）

source: Scope ID
cs: ID rozsahu
da: Område-id
de: Bereichs-ID
es: ID de ámbito
fr: Identifiant de l'étendue
it: ID ambito
ja: スコープ ID
ko: 범위 ID
lv: Darbības vēriena ID
nl: Bereik-ID
pl: Identyfikator zakresu
pt: ID do Escopo
ru: Идентификатор области
tr: Kapsam Kimliği
uk: Ідентифікатор області застосування
zh: 范围 ID

source: FHRP Group
cs: Skupina FHRP
da: FHRP-gruppen
de: FHRP-Gruppe
es: Grupo FHRP
fr: Groupe FHRP
it: Gruppo FHRP
ja: FHRP グループ
ko: FHRP 그룹
lv: FHRP grupa
nl: FHRP-groep
pl: Grupa FHRP
pt: Grupo FHRP
ru: Группа компаний FHRP
tr: FHRP Grubu
uk: Група FHRP/VRRP
zh: FHRP组

source: Assigned FHRP Group name
cs: Název přiřazené skupiny FHRP
da: Tildelt FHRP-gruppenavn
de: Zugewiesener FHRP-Gruppenname
es: Nombre de grupo FHRP asignado
fr: Nom du groupe FHRP attribué
it: Nome del gruppo FHRP assegnato
ja: 割当 FHRP グループ名
ko: 할당된 FHRP 그룹 이름
lv: Piešķirtais FHRP grupas nosaukums
nl: Toegewezen naam van de FHRP-groep
pl: Przypisana nazwa grupy FHRP
pt: Nome do Grupo FHRP atribuído
ru: Назначенное имя FHRP группы
tr: Atanmış FHRP Grup adı
uk: Призначена назва групи FHRP/VRRP
zh: 分配的 FHRP 组名称

source: Make this the primary IP for the assigned device
cs: Nastavte to jako primární IP pro přiřazené zařízení
da: Gør dette til den primære IP for den tildelte enhed
de: Machen Sie dies zur primären IP für das zugewiesene Gerät
es: Conviértase en la IP principal del dispositivo asignado
fr: En faire l'adresse IP principale de l'appareil attribué
it: Imposta questo indirizzo IP primario per il dispositivo assegnato
ja: 割当デバイスのプライマリ IP アドレスにする
ko: 이 IP를 할당된 장비의 기본 IP로 설정
lv: Padariet šo par piešķirtās iekārtas primāro IP adresi
nl: Maak dit het primaire IP-adres voor het toegewezen apparaat
pl: Ustaw to podstawowy adres IP przypisanego urządzenia
pt: Tornar este o IP primário do dispositivo associado
ru: Сделайте этот IP-адрес основным для назначенного устройства
tr: Bunu atanan cihaz için birincil IP yapın
uk: Зробіть це основним IP для призначеного пристрою
zh: 设置为设备的首选 IP

source: Is out-of-band
cs: Je mimo pásmo
da: Er uden for båndet
de: Ist Out-Of-Band
es: Está fuera de banda
fr: Est hors bande
it: È fuori banda
ja: 帯域外
ko: 대역 외 여부
lv: Ir OOB
nl: Is buiten de band
pl: Jest poza pasmem
pt: É out-of-band
ru: Внеполосный IP-адрес
tr: Bant dışı
uk: Це для зовнішнього незалежного керування
zh: 处于带外状态

source: Designate this as the out-of-band IP address for the assigned device
cs: Určete tuto adresu jako mimopásmovou IP adresu přiřazeného zařízení
da: Angiv dette som IP-adressen uden for båndet for den tildelte enhed
de: Geben Sie dies als Out-of-Band-IP-Adresse für das zugewiesene Gerät an
es: Designe esto como la dirección IP fuera de banda para el dispositivo asignado
fr: Désignez-le comme adresse IP hors bande pour l'appareil attribué
it: Designalo come indirizzo IP fuori banda per il dispositivo assegnato
ja: これを、割当デバイスの帯域外 IP アドレスとして指定します。
ko: 이 IP를 할당된 장비의 대역 외(OOB) IP 주소로 지정
lv: Norādiet šo kā piešķirtās iekārtas OOB IP adresi
nl: Wijs dit aan als het out-of-band IP-adres voor het toegewezen apparaat
pl: Oznacz to jako adres IP poza pasmem przypisanego urządzenia
pt: Designar este como endereço IP out-f-band para o dispositvo associado.
ru: Назначьте это как внеполосный IP-адрес для указанного устройства
tr: Bunu atanan aygıtın bant dışı IP adresi olarak belirleyin
uk: Позначте це як IP-адресу для зовнішнього незалежного керування призначеного пристрою
zh: 将其指定为分配设备的带外 IP 地址

source: No device or virtual machine specified; cannot set as primary IP
cs: Není určeno žádné zařízení ani virtuální počítač; nelze nastavit jako primární IP
da: Ingen enhed eller virtuel maskine angivet; kan ikke indstilles som primær IP
de: Kein Gerät oder virtuelle Maschine angegeben; kann nicht als primäre IP festgelegt werden
es: No se especificó ningún dispositivo o máquina virtual; no se puede establecer como IP principal
fr: Aucun périphérique ou machine virtuelle spécifié ; impossible de le définir comme adresse IP principale
it: Nessun dispositivo o macchina virtuale specificato; non può essere impostato come IP primario
ja: デバイスまたは仮想マシンが指定されていないため、プライマリ IP として設定できません
ko: 장비 또는 가상 머신이 지정되지 않아 기본 IP로 설정할 수 없습니다
lv: Nav norādīta iekārta vai virtuālā mašīna; nevar iestatīt kā primāro IP adresi
nl: Geen apparaat of virtuele machine gespecificeerd; kan niet worden ingesteld als primair IP-adres
pl: Nie określono urządzenia ani maszyny wirtualnej; nie można ustawić jako podstawowego adresu IP
pt: Nenhum dispositivo ou máquina virtual especificado; não pode ser definido como IP primário
ru: Не указано устройство или виртуальная машина; невозможно установить в качестве основного IP-адреса
tr: Aygıt veya sanal makine belirtilmemiş; birincil IP olarak ayarlanamıyor
uk: Пристрій або віртуальна машина не вказано; неможливо встановити як первинний IP
zh: 未指定设备或虚拟机；无法设置为首选 IP

source: No device specified; cannot set as out-of-band IP
cs: Není určeno žádné zařízení; nelze nastavit jako IP mimo pásmo
da: Ingen enhed angivet; kan ikke indstilles som IP uden for båndet
de: Kein Gerät angegeben; kann nicht als Out-of-Band-IP eingerichtet werden
es: No se especificó ningún dispositivo; no se puede configurar como IP fuera de banda
fr: Aucun appareil n'a été spécifié ; impossible de le définir comme IP hors bande
it: Nessun dispositivo specificato; non può essere impostato come IP fuori banda
ja: デバイスが指定されていないため、帯域外IP として設定できません
ko: 장비가 지정되지 않아 대역 외 IP로 설정할 수 없습니다
lv: Nav norādīta iekārta; nevar iestatīt kā OOB IP
nl: Geen apparaat gespecificeerd; kan niet worden ingesteld als IP-adres buiten de band
pl: Brak określonego urządzenia; nie można ustawić jako IP poza pasmem
pt: Nenhum dispositivo especificado; não pode ser definido como IP out-of-band
ru: Устройство не указано; невозможно установить как внеполосный IP-адрес
tr: Aygıt belirtilmemiş; bant dışı IP olarak ayarlanamıyor
uk: Пристрій не вказано; неможливо встановити IP для зовнішнього незалежного керування
zh: 未指定设备；无法设置为带外 IP

source: Cannot set out-of-band IP for virtual machines
cs: Nelze nastavit IP mimo pásmo pro virtuální počítače
da: Kan ikke angive IP uden for båndet til virtuelle maskiner
de: Out-of-Band-IP für virtuelle Maschinen kann nicht eingerichtet werden
es: No se puede configurar la IP fuera de banda para las máquinas virtuales
fr: Impossible de définir une adresse IP hors bande pour les machines virtuelles
it: Impossibile impostare l'IP fuori banda per le macchine virtuali
ja: 仮想マシンには帯域外 IP を設定できません
ko: 가상 머신에는 대역 외 IP를 설정할 수 없습니다
lv: Nevar iestatīt OOB IP virtuālajām mašīnām
nl: Kan niet-band-IP niet instellen voor virtuele machines
pl: Nie można ustawić adresu IP poza pasmem dla maszyn wirtualnych
pt: Não é possível definir IP out-of-band para máquinas virtuais
ru: Невозможно установить внеполосный IP-адрес для виртуальных машин
tr: Sanal makineler için bant dışı IP ayarlanamıyor
uk: Не вдається встановити IP для зовнішнього незалежного керування віртуальних машин
zh: 无法为虚拟机设置带外 IP

source: No interface specified; cannot set as primary IP
cs: Není určeno žádné rozhraní; nelze nastavit jako primární IP
da: Ingen grænseflade angivet; kan ikke indstilles som primær IP
de: Keine Schnittstelle angegeben; kann nicht als primäre IP festgelegt werden
es: No se especificó ninguna interfaz; no se puede establecer como IP principal
fr: Aucune interface spécifiée ; impossible de définir comme adresse IP principale
it: Nessuna interfaccia specificata; non può essere impostato come IP primario
ja: インタフェースが指定されていないため、プライマリ IP として設定できません
ko: 인터페이스가 지정되지 않아 기본 IP로 설정할 수 없습니다
lv: Nav norādīts interfeiss; nevar iestatīt kā primāro IP
nl: Geen interface gespecificeerd; kan niet worden ingesteld als primair IP-adres
pl: Nie określono interfejsu; nie można ustawić jako podstawowego adresu IP
pt: Nenhuma interface especificada; não é possível definir como IP primário
ru: Интерфейс не указан; невозможно установить в качестве основного IP-адреса
tr: Arayüz belirtilmedi; birincil IP olarak ayarlanamıyor
uk: Інтерфейс не вказано; неможливо встановити як первинний IP
zh: 未指定接口；无法设置为首选 IP

source: No interface specified; cannot set as out-of-band IP
cs: Není určeno žádné rozhraní; nelze nastavit jako IP mimo pásmo
da: Ingen grænseflade angivet; kan ikke indstilles som IP uden for båndet
de: Keine Schnittstelle angegeben; kann nicht als Out-of-Band-IP festgelegt werden
es: No se especificó ninguna interfaz; no se puede configurar como IP fuera de banda
fr: Aucune interface spécifiée ; impossible de définir comme IP hors bande
it: Nessuna interfaccia specificata; non può essere impostato come IP fuori banda
ja: インターフェイスが指定されていないため、帯域外IP として設定できません
ko: 인터페이스가 지정되지 않아 대역 외 IP로 설정할 수 없습니다
lv: Nav norādīts interfeiss; nevar iestatīt kā OOB IP
nl: Geen interface gespecificeerd; kan niet worden ingesteld als IP-adres buiten de band
pl: Nie określono interfejsu; nie można ustawić jako IP poza pasmem
pt: Nenhuma interface especificada; não pode ser definido como IP out-of-band
ru: Интерфейс не указан; невозможно установить как внеполосный IP-адрес
tr: Arayüz belirtilmedi; bant dışı IP olarak ayarlanamıyor
uk: Інтерфейс не вказано; неможливо встановити як IP для зовнішнього незалежного керування
zh: 未指定接口；无法设置为带外 IP

source: Auth type
cs: Typ autentizace
da: Autentificeringstype
de: Authentifizierungstyp
es: Tipo de autenticación
fr: Type d'authentification
it: Tipo di autenticazione
ja: 認証タイプ
ko: 인증 유형
lv: Autēšanas veids
nl: Authenticatietype
pl: Rodzaj auth
pt: Tipo de autenticação
ru: Тип авторизации
tr: Kimlik doğrulama türü
uk: Тип авторизації
zh: 认证类型

source: Assigned VLAN group
cs: Přiřazená skupina VLAN
da: Tildelt VLAN-gruppe
de: Zugewiesene VLAN-Gruppe
es: Grupo de VLAN asignado
fr: Groupe VLAN attribué
it: Gruppo VLAN assegnato
ja: 割当 VLAN グループ
ko: 할당된 VLAN 그룹
lv: Piešķirtā VLAN grupa
nl: Toegewezen VLAN-groep
pl: Przypisana grupa VLAN
pt: Grupo de VLANs associado
ru: Назначенная VLAN группа
tr: Atanmış VLAN grubu
uk: Призначена група VLAN
zh: 分配的VLAN组

source: Service VLAN (for Q-in-Q/802.1ad customer VLANs)
cs: Servisní VLAN (pro zákaznické sítě VLAN Q-in-Q/802.1ad)
da: Service VLAN (til Q-in-Q/802.1ad kunde VLAN'er)
de: Service-VLAN (für Q-in-Q/802.1ad-Kunden-VLANs)
es: VLAN de servicio (para VLAN de clientes de Q-in-Q/802.1ad)
fr: Service VLAN (pour les VLAN clients Q-in-Q/802.1ad)
it: VLAN di servizio (per le VLAN dei clienti Q-in-Q/802.1ad)
ja: サービス VLAN（Q-in-Q/802.1ad カスタマー VLAN 用）
ko: 서비스 VLAN (Q-in-Q/802.1ad 고객 VLAN용)
lv: Pakalpojuma VLAN (Q-in-Q/802.1ad klientu VLAN)
nl: Service-VLAN (voor Q-in-Q/802.1Ad-klant-VLAN's)
pl: Usługa VLAN (dla sieci VLAN klienta Q-in-Q/802.1ad)
pt: VLAN de Serviço (para VLANs de clientes Q-in-Q/802.1ad)
ru: Сервисная VLAN (для клиентских виртуальных сетей Q-in-Q/802.1ad)
tr: Hizmet VLAN (Q-in-Q/802.1ad müşteri VLAN'ları için)
uk: Сервісна VLAN (для VLAN клієнтів Q-in-Q/802.1ad)
zh: 服务 VLAN（适用于 q-in-q/802.1ad 客户 VLAN）

source: VLAN translation policy
cs: Zásady překladu VLAN
da: VLAN-oversættelsespolitik
de: VLAN-Übersetzungsrichtlinie
es: Política de traducción de VLAN
fr: Politique de traduction VLAN
it: Politica di traduzione VLAN
ja: VLAN 変換ポリシー
ko: VLAN 변환 정책
lv: VLAN pārveides politika
nl: VLAN-vertaalbeleid
pl: Zasady tłumaczenia sieci VLAN
pt: Política de tradução de VLAN
ru: Политика трансляции VLAN
tr: VLAN çeviri politikası
uk: Політика перекладу VLAN
zh: VLAN 转换策略

source: Port mappings
de: Portzuordnungen
es: Mapeos de puertos
fr: Cartographie des ports
it: Mappature delle porte
ja: ポートマッピング
pl: Mapowanie portów
pt: Mapeamentos de portas
ru: Сопоставления портов
tr: Bağlantı noktası eşlemeleri
uk: Відображення портів
zh: 端口映射

source: Comma-separated list of protocol/port pairs in double quotes (e.g. "tcp/80,udp/53"). A port range may be given with a hyphen (e.g. "tcp/8000-8010").
de: Kommagetrennte Liste von Protokoll-/Port-Paaren in doppelten Anführungszeichen (z. B. „tcp/80, udp/53"). Ein Portbereich kann mit einem Bindestrich angegeben werden (z. B. „tcp/8000-8010").
es: Lista separada por comas de pares de protocolo/puerto entre comillas (por ejemplo, «tcp/80, udp/53"). Un rango de puertos puede indicarse con un guión (por ejemplo, «tcp/8000-8010").
fr: Liste de paires protocole/port séparées par des virgules entre guillemets doubles (par exemple « tcp/80, udp/53"). Une plage de ports peut être indiquée par un tiret (par exemple « tcp/8000-8010 »).
it: Elenco separato da virgole di coppie protocollo/porta tra virgolette doppie (ad esempio «tcp/80, udp/53"). Un intervallo di porte può essere indicato con un trattino (ad esempio «tcp/8000-8010").
ja: 二重引用符で囲んだプロトコル/ポートのペアをコンマで区切ったリスト (例:「tcp/80, udp/53")。ポート範囲はハイフンで指定できます (例:「tcp/8000-8010")。
pl: Lista par protokoł/port oddzielona przecinkami w podwójnych cudzysłowach (np. „tcp/80, udp/53”). Zakres portów można podać za pomocą łącznika (np. „tcp/8000-8010”).
pt: Lista separada por vírgula de pares de protocolo/porta entre aspas duplas (por exemplo, “tcp/80, udp/53"). Um intervalo de portas pode ser fornecido com um hífen (por exemplo, “tcp/8000-8010").
ru: Разделенный запятыми список пар протокол/порт в двойных кавычках (например, «tcap-80, udp/53»). Диапазон портов может быть указан через дефис (например, «tc8000-8010»).
tr: Çift tırnak içindeki protokol/port çiftlerinin virgülle ayrılmış listesi (örn. “tcp/80, udp/53"). Bağlantı noktası aralığı bir tire ile verilebilir (örn. “tcp/8000-8010").
uk: Список пар протокол/портів, розділених комами, у подвійних лапках (наприклад, «tcp/80, udp/53"). Діапазон портів може бути вказаний дефісом (наприклад, «tcp/8000-8010").
zh: 用双引号分隔的协议/端口对列表（例如 “tcp/80、udp/53”）。可以用连字符给出端口范围（例如 “tcp/8000-8010”）。

source: Parent type (app & model)
cs: Rodičovský typ (aplikace a model)
da: Overordnet type (app og model)
de: Übergeordneter Typ (App und Modell)
es: Tipo de padre (aplicación y modelo)
fr: Type de parent (application et modèle)
it: Tipo principale (app e modello)
ja: 親タイプ (アプリとモデル)
ko: 상위 유형 (앱 및 모델)
lv: Vecāku tips (lietotne un modelis)
nl: Oudertype (app en model)
pl: Typ nadrzędny (aplikacja i model)
pt: Tipo de pai (aplicativo e modelo)
ru: Тип родителя (приложение и модель)
tr: Ebeveyn türü (uygulama ve model)
uk: Батьківський тип (додаток та модель)
zh: 家长类型（应用程序和模型）

source: Parent object name
cs: Název nadřazeného objektu
da: Overordnet objektnavn
de: Name des übergeordneten Objekts
es: Nombre del objeto principal
fr: Nom de l'objet parent
it: Nome dell'oggetto principale
ja: 親オブジェクト名
ko: 상위 객체 이름
lv: Vecāka objekta nosaukums
nl: Naam van het bovenliggende object
pl: Nazwa obiektu nadrzędnego
pt: Nome do objeto pai
ru: Имя родительского объекта
tr: Üst nesne adı
uk: Назва батьківського об'єкта
zh: 父对象名称

source: Parent object ID
cs: ID nadřazeného objektu
da: Overordnet objekt-id
de: ID des übergeordneten Objekts
es: ID de objeto principal
fr: ID de l'objet parent
it: ID oggetto principale
ja: 親オブジェクト ID
ko: 상위 객체 ID
lv: Vecāka objekta ID
nl: ID van het bovenliggende object
pl: Identyfikator obiektu nadrzędnego
pt: ID do objeto pai
ru: Идентификатор родительского объекта
tr: Üst nesne kimliği
uk: Ідентифікатор батьківських об'єктів
zh: 父对象 ID

source: One of parent or parent_object_id must be included with parent_object_type
cs: Jeden z nadřazených nebo parent_object_id musí být zahrnut do parent_object_type
da: En af parent eller parent_object_id skal medtages i parent_object_type
de: Einer der Werte parent (übergeordnet) oder parent_object_id muss in parent_object_type enthalten sein
es: Uno de los valores parent o parent_object_id debe incluirse en parent_object_type
fr: L'un des éléments parent ou parent_object_id doit être inclus dans parent_object_type
it: Uno tra parent o parent_object_id deve essere incluso in parent_object_type
ja: 親オブジェクトまたは親オブジェクトIDのいずれかを parent_object_type に含める必要があります
ko: parent_object_type에는 parent 또는 parent_object_id 중 하나를 포함해야 합니다
lv: Viens no vecākiem vai parent_object_id jāiekļauj kopā ar parent_object_type
nl: Een van de ouders of parent_object_id moet worden opgenomen in parent_object_type
pl: Jeden z identyfikatorów macierzystych lub parent_object_id musi być dołączony do parent_object_type
pt: Um dos pais ou parent_object_id deve ser incluído com parent_object_type
ru: Один из parent_object_type или parent_object_id должен быть включен в parent_object_type
tr: Parent_object_type öğesine ana veya parent_object_id öğelerinden biri dahil edilmelidir
uk: Один з батьківських або parent_object_id повинен бути включений до параметра parent_object_type
zh: 父对象或 parent_object_id 中的一个必须包含在 parent_object_type 中

source: {ip} is not assigned to this parent.
cs: {ip} není přiřazen tomuto rodiči.
da: {ip} er ikke tildelt denne overordnede.
de: {ip} ist diesem übergeordnetem System nicht zugewiesen.
es: {ip} no está asignado a este padre.
fr: {ip} n'est pas attribué à ce parent.
it: {ip} non è assegnato a questo genitore.
ja: {ip} この親には割り当てられていません。
ko: {ip}은(는) 이 상위에 할당되어 있지 않습니다.
lv: {ip} nav piešķirts šim vecākam.
nl: {ip} is niet toegewezen aan deze ouder.
pl: {ip} nie jest przypisany do tego rodzica.
pt: {ip} não está atribuído a esse pai.
ru: {ip} не назначается этому родителю.
tr: {ip} bu ebeveyne atanmamıştır.
uk: {ip} не призначається цьому батькові.
zh: {ip} 未分配给该父母。
