Repository: swissmakers/netbox-plus
Catalog: netbox/translations/*/LC_MESSAGES/django.po
Languages: cs, da, de, es, fr, it, ja, ko, lv, nl, pl, pt, ru, tr, uk, zh

source: Parent device role (slug)
cs: Role nadřazeného zařízení (slug)
da: Overordnet enhedsrolle (slug)
de: Rolle des übergeordneten Geräts (URL-Slug)
es: Función de dispositivo principal (ID corto)
fr: Rôle de l'appareil parent (slug)
it: Ruolo del dispositivo principale (slug)
ja: 親デバイスロール (slug)
ko: 상위 장비 역할 (slug)
lv: Vecāk-iekārtas loma (URL identifikators)
nl: Rol van het ouderapparaat (slug)
pl: Rola urządzenia nadrzędnego (uproszczona nazwa)
pt: Função do dispositivo pai(slug)
ru: Роль родительского устройства (slug)
tr: Ana cihaz rolü (slug)
uk: Роль батьківського пристрою (slug)
zh: 父设备角色（slug）

source: Immediate parent platform (ID)
cs: Bezprostřední nadřazená platforma (ID)
da: Umiddelbart overordnet platform (ID)
de: Unmittelbare übergeordnete Plattform (ID)
es: Plataforma predeterminada (ID)
fr: Plateforme mère immédiate (ID)
it: Piattaforma madre immediata (ID)
ja: 直接の親プラットフォーム (ID)
ko: 직계 상위 플랫폼 (ID)
lv: Tūlītēja vecāku platforma (ID)
nl: Platform voor directe ouders (ID)
pl: Natychmiastowa platforma macierzysta (ID)
pt: Plataforma pai imediata (ID)
ru: Платформа для непосредственных родителей (ID)
tr: Acil ana platform (ID)
uk: Безпосередня батьківська платформа (ID)
zh: 直系上级平台 (ID)

source: Immediate parent platform (slug)
cs: Bezprostřední nadřazená platforma (slug)
da: Umiddelbart overordnet platform (slug)
de: Unmittelbare übergeordnete Plattform (Slug)
es: Plataforma predeterminada (ID corto)
fr: Plateforme mère immédiate (slug)
it: Piattaforma madre immediata (slug)
ja: 直接の親プラットフォーム (slug)
ko: 직계 상위 플랫폼 (slug)
lv: Tūlītēja vecāk-platforma (URL identifikators)
nl: Platform voor directe ouders (slug)
pl: Natychmiastowa platforma macierzysta (ślimak)
pt: Plataforma pai imediata (slug)
ru: Платформа для непосредственных родителей (slug)
tr: Acil ana platform (slug)
uk: Безпосередня батьківська платформа (слимак)
zh: 直系上级平台（slug）

source: Parent platform (ID)
cs: Nadřazená platforma (ID)
da: Overordnet platform (ID)
de: Übergeordnete Plattform (ID)
es: Plataforma principal (ID)
fr: Plateforme mère (ID)
it: Piattaforma principale (ID)
ja: 親プラットフォーム (ID)
ko: 상위 플랫폼 (ID)
lv: Vecāku platforma (ID)
nl: Ouderplatform (ID)
pl: Platforma nadrzędna (ID)
pt: Plataforma pai (ID)
ru: Родительская платформа (ID)
tr: Ana platform (ID)
uk: Батьківська платформа (ID)
zh: 家长平台 (ID)

source: Parent platform (slug)
cs: Nadřazená platforma (slug)
da: Overordnet platform (slug)
de: Übergeordnete Plattform (Slug)
es: Plataforma principal (ID corto)
fr: Plateforme parentale (slug)
it: Piattaforma principale (slug)
ja: 親プラットフォーム (slug)
ko: 상위 플랫폼 (slug)
lv: Vecāk-platforma (URL identifikators)
nl: Ouderplatform (slug)
pl: Platforma macierzysta (ślimak)
pt: Plataforma pai (slug)
ru: Родительская платформа (slug)
tr: Ana platform (slug)
uk: Батьківська платформа (слимак)
zh: 家长平台（slug）

source: Device type (slug)
cs: Typ zařízení (slug)
da: Enhedstype (slug)
de: Gerätetyp (Slug)
es: Tipo de dispositivo (ID corto)
fr: Type d'appareil (slug)
it: Tipo di dispositivo (slug)
ja: デバイスタイプ (slug)
ko: 장비 유형 (slug)
lv: Iekārtas tips (URL identifikators)
nl: Soort apparaat (slug)
pl: Typ urządzenia (uproszczona nazwa)
pt: Tipo de dispositivo (slug)
ru: Тип устройства (подстрока)
tr: Cihaz tipi (kısa ad)
uk: Тип пристрою (скорочення)
zh: 设备型号 (缩写)

source: Parent Device (ID)
cs: Rodičovské zařízení (ID)
da: Overordnet enhed (ID)
de: Übergeordnetes Gerät (ID)
es: Dispositivo principal (ID)
fr: Appareil parent (ID)
it: Dispositivo principale (ID)
ja: 親デバイス (ID)
ko: 상위 장비 (ID)
lv: Vecāk-iekārta (ID)
nl: Ouderapparaat (ID)
pl: Urządzenie nadrzędne (ID)
pt: Dispositivo Pai (ID)
ru: Родительское устройство (ID)
tr: Ana Cihaz (ID)
uk: Батьківський пристрій (ідентифікатор)
zh: 上一级设备(ID)

source: Platform (ID)
cs: Platforma (ID)
de: Betriebssystem (ID)
es: Plataforma (ID)
fr: Plateforme (ID)
it: Piattaforma (ID)
ja: プラットフォーム (ID)
ko: 플랫폼 (ID)
lv: Platforma (ID)
pl: Platforma (ID)
pt: Plataforma (ID)
ru: Платформа (ID)
uk: Платформа (ідентифікатор)
zh: 平台（ID）

source: Platform (slug)
cs: Platforma (URL zkratka)
de: Betriebssystem (URL-Slug)
es: Plataforma (ID corto)
fr: Plateforme (slug)
it: Piattaforma (slug)
ja: プラットフォーム (slug)
ko: 플랫폼 (slug)
lv: Platforma (URL identifikators)
pl: Platforma (uproszczona nazwa)
pt: Plataforma (slug)
ru: Платформа (подстрока)
tr: Platform (kısa ad)
uk: Платформа (скорочення)
zh: 平台(缩写)

source: Site name (slug)
cs: Název lokality (slug)
da: Områdenavn (slug)
de: Standortname (URL-Slug)
es: Nombre del sitio (ID corto)
fr: Nom du site (slug)
it: Nome del sito (slug)
ja: サイト名 (slug)
ko: 사이트 이름 (slug)
lv: Vietas nosaukums (URL identifikators)
nl: Sitenaam (slug)
pl: Nazwa placówki (uproszczona nazwa)
pt: Nome do site (slug)
ru: Название площадки (подстрока)
tr: Site adı (kısa ad)
uk: Назва тех. майданчика (скорочення)
zh: 站点名字 (缩写)

source: Parent bay (ID)
cs: Rodičovská zátoka (ID)
da: Overordnet plads (ID)
de: Übergeordneter Schacht (ID)
es: Bahía principal (ID)
fr: Enfant parent (ID)
it: Bambino per genitori (ID)
ja: 親ベイ (ID)
ko: 상위 베이 (ID)
lv: Vecāk-nodalījums (ID)
nl: Ouderbaby (ID)
pl: Zatoka nadrzędna (ID)
pt: Compartimento Pai (ID)
ru: Родительский отсек(ID)
tr: Ebeveyn bölmesi (ID)
uk: Батьківський відсік (ідентифікатор)
zh: 父级托架(IE)

source: VM cluster (ID)
cs: Cluster virtuálních počítačů (ID)
da: VM-klynge (ID)
es: Clúster de máquinas virtuales (ID)
fr: Cluster de machines virtuelles (ID)
it: Cluster VM (ID)
ja: VM クラスタ (ID)
ko: VM 클러스터 (ID)
lv: VM klasteris (ID)
pl: Klaster wirtualizacji (ID)
pt: Cluster de VMs (ID)
ru: Кластер виртуальных машин (ID)
tr: VM kümesi (ID)
uk: Кластер віртуальних машини (ідентифікатор)
zh: 虚拟机集群（ID）

source: Cluster group (slug)
cs: Skupina klastru (slug)
da: Clustergruppe (slug)
de: Clustergruppe (URL-Slug)
es: Grupo de clústeres (ID corto)
fr: Groupe de clusters (slug)
it: Gruppo Cluster (slug)
ja: クラスタグループ (slug)
ko: 클러스터 그룹 (slug)
lv: Klāsteru grupa (URL identifikators)
nl: Clustergroep (slug)
pl: Grupa klastra (uproszczona nazwa)
pt: Grupo de clusters (slug)
ru: Группа кластеров (подстрока)
tr: Küme grubu (kısa ad)
uk: Кластерна група (скорочення)
zh: 集群组(缩写)

source: Cluster group (ID)
cs: Skupina clusteru (ID)
da: Klyngegruppe (ID)
de: Clustergruppe (ID)
es: Grupo de clústeres (ID)
fr: Groupe de clusters (ID)
it: Gruppo cluster (ID)
ja: クラスタグループ (ID)
ko: 클러스터 그룹 (ID)
lv: Klasteru grupa (ID)
nl: Clustergroep (ID)
pl: Grupa klastra (ID)
pt: Grupo de clusters (ID)
ru: Кластерная группа (ID)
tr: Küme grubu (ID)
uk: Група кластерів (ідентифікатор)
zh: 集群组(ID)

source: Device model (slug)
cs: Model zařízení (slug)
da: Enhedsmodel (slug)
de: Gerätemodell (URL-Slug)
es: Modelo de dispositivo (ID corto)
fr: Modèle d'appareil (slug)
it: Modello del dispositivo (slug)
ja: デバイスモデル (slug)
ko: 장비 모델 (slug)
lv: Iekārtas modelis (URL identifikators)
nl: Apparaatmodel (slug)
pl: Model urządzenia (uproszczona nazwa)
pt: Modelo do dispositivo (slug)
ru: Модель устройства (подстрока)
tr: Cihaz modeli (kısa ad)
uk: Модель пристрою (скорочення)
zh: 设备模块(缩写)

source: Is full depth
cs: Je plná hloubka
da: Er fuld dybde
de: Hat volle Tiefe
es: Profundidad total
fr: Est en pleine profondeur
it: È a piena profondità
ja: 奥行きをすべて使う
ko: 전체 깊이 사용 여부
lv: Ir pilna dziļuma
nl: Is volledige diepte
pl: Jest pełnej głębokości
pt: É full-depth
ru: Полная глубина
tr: Tam derinlik mi
uk: Це повна глибина
zh: 是否全尺寸

source: MAC address
cs: MAC adresa
da: MAC-adresse
de: MAC-Adresse
es: Dirección MAC
fr: Adresse MAC
it: Indirizzo MAC
ja: MAC アドレス
ko: MAC 주소
lv: MAC adrese
nl: MAC-adres
pl: Adres MAC
pt: Endereço MAC
ru: MAC-адрес
tr: MAC adresi
uk: MAC-адреса
zh: MAC 地址

source: Has a primary IP
cs: Má primární IP
da: Har en primær IP
de: Hat eine primäre IP
es: Tiene una Dirección IP principal
fr: Possède une adresse IP principale
it: Ha un IP primario
ja: プライマリ IP がある
ko: 기본 IP 있음
lv: Ir primārā IP
nl: Heeft een primair IP-adres
pl: Posiada główny adres IP
pt: Possui IP primário
ru: Имеет основной IP-адрес
tr: Birincil IP'ye sahiptir
uk: Має основний IP
zh: 有主IP

source: Has an out-of-band IP
cs: Má IP mimo pásmo
da: Har en IP uden for båndet
de: Hat eine Out-of-Band-IP
es: Tiene una Dirección IP fuera de banda
fr: Possède une adresse IP hors bande
it: Ha un IP fuori banda
ja: 帯域外 IP がある
ko: 대역 외 IP 있음
lv: Ir OOB IP
nl: Heeft een IP-adres buiten de band
pl: Posiada adres IP OOB (poza pasmem)
pt: Possui IP fora de banda
ru: Имеет внеполосный IP-адрес
tr: Bant dışı bir IP'ye sahiptir
uk: Має IP для зовнішнього незалежного керування
zh: 有带外管理IP

source: Virtual chassis (ID)
cs: Virtuální podvozek (ID)
da: Virtuelt kabinet (ID)
de: Virtuelles Gehäuse (ID)
es: Chasis virtual (ID)
fr: Châssis virtuel (ID)
it: Chassis virtuale (ID)
ja: バーチャルシャーシ (ID)
ko: 가상 섀시 (ID)
lv: Virtuālā šasija (ID)
nl: Virtueel chassis (ID)
pl: Wirtualny stos (ID)
pt: Chassi virtual (ID)
ru: Виртуальное шасси (ID)
tr: Sanal kasa (ID)
uk: Віртуальне шасі (ідентифікатор)
zh: 堆叠 (ID)

source: Is a virtual chassis member
cs: Je virtuální člen šasi
da: Er et virtuelt chassismedlem
de: Ist ein virtuelles Gehäuse-Mitglied
es: Es un miembro del chasis virtual
fr: Est un membre virtuel du châssis
it: È un membro virtuale dello chassis
ja: バーチャルシャーシのメンバーである
ko: 가상 섀시 멤버 여부
lv: Ir virtuāls šasijas loceklis
nl: Is een virtueel chassislid
pl: Jest członkiem stosu wirtualnego
pt: É membro do chassi virtual
ru: В составе виртуального шасси
tr: Sanal bir şasi üyesidir
uk: Є віртуальним членом шасі
zh: 是堆叠成员

source: OOB IP (ID)
es: Dirección IP fuera de banda (ID)
fr: GESTION HORS BANDE (ID)
pt: IP Fora de Banda (ID)
ru: Сервисный порт (ID)
tr: OOB İP (KİMLİĞİ)
uk: IP для зовнішнього незалежного керування (ідентифікатор)
zh: 带外管理IP（ID）

source: Has virtual device context
cs: Má kontext virtuálního zařízení
da: Har virtuel enhedskontekst
de: Hat Virtual Device Context
es: Tiene contexto de dispositivo virtual
fr: Possède un contexte de périphérique virtuel
it: Ha un contesto di dispositivo virtuale
ja: 仮想デバイスコンテキストがある
ko: 가상 장비 컨텍스트 있음
lv: Ir virtuālās iekārtas konteksts
nl: Heeft een context voor een virtueel apparaat
pl: Posiada kontekst urządzenia wirtualnego
pt: Possui contexto de dispositivo virtual
ru: Имеет контекст виртуального устройства
tr: Sanal cihaz bağlamına sahiptir
uk: Має контекст віртуального пристрою
zh: 有虚拟设备上下文

source: VDC (ID)
es: Centro de Datos Virtual (ID)
fr: VDC (IDENTIFIANT)
pt: Contexto de Dispositivo Virtual (ID)
tr: VDC (KİMLİK)
uk: Імпульсне джерело живлення (ідентифікатор)

source: Device model
cs: Model zařízení
da: Enhedsmodel
de: Modell des Geräts
es: Modelo de dispositivo
fr: Modèle d'appareil
it: Modello del dispositivo
ja: デバイスモデル
ko: 장비 모델
lv: Iekārtas modelis
nl: Model van het apparaat
pl: Model urządzenia
pt: Modelo de dispositivo
ru: Модель устройства
tr: Cihaz modeli
uk: Модель пристрою
zh: 设备型号

source: Module type (model)
cs: Typ modulu (model)
da: Modultype (model)
de: Modultyp (Modell)
es: Tipo de módulo (modelo)
fr: Type de module (modèle)
it: Tipo di modulo (modello)
ja: モジュールタイプ (モデル)
ko: 모듈 유형 (모델)
lv: Moduļa tips (modelis)
pl: Typ modułu (model)
pt: Tipo de módulo (modelo)
ru: Тип модуля (модель)
tr: Modül tipi (model)
uk: Тип модуля (модель)
zh: 模块类型(模块)

source: Rack (name)
cs: Stojan (název)
da: Rack (navn)
es: Rack (nombre)
fr: Baie (nom)
it: Rack (nome)
ja: ラック (名前)
ko: 랙 (이름)
lv: Statne (nosaukums)
nl: Rack (naam)
pl: Szafa (nazwa)
pt: Rack (nome)
ru: Стойка (имя)
tr: Kabin (isim)
uk: Стійка (назва)
zh: 机柜（名称）

source: Device (ID)
cs: Zařízení (ID)
da: Enhed (ID)
de: Gerät (ID)
es: Dispositivo (ID)
fr: Appareil (ID)
it: Dispositivo (ID)
ja: デバイス (ID)
ko: 장비 (ID)
lv: Iekārta (ID)
nl: Apparaat (ID)
pl: Urządzenie (ID)
pt: Dispositivo (ID)
ru: Устройство (ID)
tr: Cihaz (ID)
uk: Пристрій (ідентифікатор)
zh: 设备（ID）

source: Device (name)
cs: Zařízení (název)
da: Enhed (navn)
de: Gerät (Name)
es: Dispositivo (nombre)
fr: Appareil (nom)
it: Dispositivo (nome)
ja: デバイス (名前)
ko: 장비 (이름)
lv: Iekārta (nosaukums)
nl: Apparaat (naam)
pl: Urządzenie (nazwa)
pt: Dispositivo (nome)
ru: Устройство (имя)
tr: Cihaz (isim)
uk: Пристрій (назва)
zh: 设备（名称）

source: Device type (model)
cs: Typ zařízení (model)
da: Enhedstype (model)
de: Gerätetyp (Modell)
es: Tipo de dispositivo (modelo)
fr: Type d'appareil (modèle)
it: Tipo di dispositivo (modello)
ja: デバイスタイプ (モデル)
ko: 장비 유형 (모델)
lv: Iekārtas tips (modelis)
nl: Soort apparaat (model)
pl: Typ urządzenia (model)
pt: Tipo de dispositivo (modelo)
ru: Тип устройства (модель)
tr: Cihaz tipi (model)
uk: Тип пристрою (модель)
zh: 设备型号 (model)

source: Device role (ID)
cs: Role zařízení (ID)
da: Enhedsrolle (ID)
de: Geräterolle (ID)
es: Función del dispositivo (ID)
fr: Rôle de l'appareil (ID)
it: Ruolo del dispositivo (ID)
ja: デバイスロール (ID)
ko: 장비 역할 (ID)
lv: Iekārtas loma (ID)
nl: Rol van het apparaat (ID)
pl: Rola urządzenia (ID)
pt: Função do dispositivo (ID)
ru: Роль устройства (ID)
tr: Cihaz rolü (ID)
uk: Роль пристрою (ідентифікатор)
zh: 设备角色（ID）

source: Device role (slug)
cs: Role zařízení (slug)
da: Enhedsrolle (slug)
de: Geräterolle (URL-Slug)
es: Función del dispositivo (ID corto)
fr: Rôle de l'appareil (slug)
it: Ruolo del dispositivo (slug)
ja: デバイスロール (slug)
ko: 장비 역할 (slug)
lv: Iekārtas loma (URL identifikators)
nl: Rol van het apparaat (slug)
pl: Rola urządzenia (uproszczona nazwa)
pt: Função do dispositivo (slug)
ru: Роль устройства (подстрока)
tr: Cihaz rolü (kısa ad)
uk: Роль пристрою (скорочення)
zh: 设备角色(缩写)

source: Virtual Chassis (ID)
cs: Virtuální šasi (ID)
da: Virtuelt kabinet (ID)
de: Virtuelles Gehäuse (ID)
es: Chasis virtual (ID)
fr: Châssis virtuel (ID)
it: Chassis virtuale (ID)
ja: バーチャルシャーシ (ID)
ko: 가상 섀시 (ID)
lv: Virtuālā šasija (ID)
nl: Virtueel chassis (ID)
pl: Wirtualny stos (ID)
pt: Chassi Virtual (ID)
ru: Виртуальное шасси (ID)
tr: Sanal Kasa (ID)
uk: Віртуальне шасі (ідентифікатор)
zh: 堆叠（ID）

source: Virtual Chassis
cs: Virtuální šasi
da: Virtuelt kabinet
de: Virtuelles Gehäuse
es: Chasis virtual
fr: Châssis virtuel
it: Chassis virtuale
ja: バーチャルシャーシ
ko: 가상 섀시
lv: Virtuālā šasija
nl: Virtueel chassis
pl: Wirtualny stos
pt: Chassi Virtual
ru: Виртуальное шасси
tr: Sanal Şasi
uk: Віртуальне шасі
zh: 堆叠

source: Tenant (ID)
cs: Nájemce (ID)
da: Lejer (ID)
de: Mandant (ID)
es: Inquilino (ID)
fr: Entité (ID)
it: Inquilino (ID)
ja: テナント (ID)
ko: 테넌트 (ID)
lv: Īrnieks (ID)
pl: Najemca (ID)
pt: Inquilino (ID)
ru: Собственник (ID)
tr: Kiracı (ID)
uk: Орендар (ідентифікатор)
zh: 租户（ID）

source: Tenant (slug)
cs: Nájemce (slug)
da: Lejer (snegle)
de: Mandant (URL-Slug)
es: Inquilino (ID corto)
fr: Entité (slug)
it: Inquilino (slug)
ja: テナント (slug)
ko: 테넌트 (slug)
lv: Nomnieks (URL identifikators)
pl: Najemca (uproszczona nazwa)
pt: Inquilino (slug)
ru: Собственник (подстрока)
tr: Kiracı (kısa ad)
uk: Орендар (скорочення)
zh: 租户(缩写)

source: Module (ID)
cs: Modul (ID)
da: Modul (ID)
de: Modul (ID)
es: Módulo (ID)
it: Modulo (ID)
ja: モジュール (ID)
ko: 모듈 (ID)
lv: Modulis (ID)
pl: Moduł (ID)
pt: Módulo (ID)
ru: Модуль (ID)
tr: Modül (ID)
uk: Модуль (ідентифікатор)
zh: 模块(ID)

source: Cable (ID)
cs: Kabel (ID)
da: Kabel (ID)
de: Kabel (ID)
fr: Câble (ID)
it: Cavo (ID)
ja: ケーブル (ID)
ko: 케이블 (ID)
lv: Kabelis (ID)
nl: Kabel (ID)
pl: Kabel (ID)
pt: Cabo (ID)
ru: Кабель (ID)
tr: Kablo (ID)
uk: Кабель (ідентифікатор)
zh: 线缆（ID）

source: Cooling outflow (ID)
de: Kühlablauf (ID)
es: Flujo de salida de refrigeración (ID)
fr: Débit de refroidissement (ID)
it: Deflusso di raffreddamento (ID)
ja: 冷却流出量 (ID)
pl: Odpływ chłodzenia (ID)
pt: Saída de resfriamento (ID)
ru: Отток охлаждения (ID)
tr: Soğutma çıkışı (ID)
uk: Відтік охолодження (ID)
zh: 冷却流出 (ID)

source: Virtual machine (name)
cs: Virtuální počítač (název)
da: Virtuel maskine (navn)
de: Virtuelle Maschine (Name)
es: Máquina virtual (nombre)
fr: Machine virtuelle (nom)
it: Macchina virtuale (nome)
ja: 仮想マシン (名前)
ko: 가상 머신 (이름)
lv: Virtuālā mašīna (nosaukums)
nl: Virtuele machine (naam)
pl: Maszyna wirtualna (nazwa)
pt: Máquina virtual (nome)
ru: Виртуальная машина (имя)
tr: Sanal makine (isim)
uk: Віртуальна машина (назва)
zh: 虚拟机（名称）

source: Virtual machine (ID)
cs: Virtuální počítač (ID)
da: Virtuel maskine (ID)
de: Virtuelle Maschine (ID)
es: Máquina virtual (ID)
fr: Machine virtuelle (ID)
it: Macchina virtuale (ID)
ja: 仮想マシン (ID)
ko: 가상 머신 (ID)
lv: Virtuālā mašīna (ID)
nl: Virtuele machine (ID)
pl: Maszyna wirtualna (ID)
pt: Máquina virtual (ID)
ru: Виртуальная машина (ID)
tr: Sanal makine (ID)
uk: Віртуальна машина (ідентифікатор)
zh: 虚拟机（ID）

source: Interface (name)
cs: Rozhraní (název)
da: Grænseflade (navn)
de: Schnittstelle (Name)
es: Interfaz (nombre)
fr: Interface (nom)
it: Interfaccia (nome)
ja: インタフェース (名前)
ko: 인터페이스 (이름)
lv: Interfeiss (nosaukums)
nl: Interface (naam)
pl: Interfejs (nazwa)
pt: Interface (nome)
ru: Интерфейс (имя)
tr: Arayüz (isim)
uk: Інтерфейс (назва)
zh: 接口（名称）

source: VM interface (name)
cs: Rozhraní virtuálního počítače (název)
da: VM-grænseflade (navn)
de: VM-Schnittstelle (Name)
es: Interfaz VM (nombre)
fr: Interface de machine virtuelle (nom)
it: Interfaccia VM (nome)
ja: VM インタフェース (名前)
ko: VM 인터페이스 (이름)
lv: VM interfeiss (nosaukums)
nl: VM-interface (naam)
pl: Interfejs maszyny wirtualnej (nazwa)
pt: Interface da VM (nome)
ru: Интерфейс виртуальной машины (имя)
tr: VM arabirimi (isim)
uk: Інтерфейс віртуальної машини (назва)
zh: 虚拟接口(名称)

source: VM interface (ID)
cs: Rozhraní virtuálního počítače (ID)
da: VM-grænseflade (ID)
de: VM-Schnittstelle (ID)
es: Interfaz de máquina virtual (ID)
fr: Interface de machine virtuelle (ID)
it: Interfaccia VM (ID)
ja: VM インタフェース (ID)
ko: VM 인터페이스 (ID)
lv: VM interfeiss (ID)
pl: Interfejs maszyny wirtualnej (ID)
pt: Interface da VM (ID)
ru: Интерфейс виртуальной машины (ID)
tr: VM arabirimi (ID)
uk: Інтерфейс віртуальної машини (ідентифікатор)
zh: 虚拟接口(ID)

source: Is assigned
cs: Je přiřazen
da: Er tildelt
de: Ist zugewiesen
es: Está asignado
fr: Est attribué
it: È assegnato
ja: 割当済みか
ko: 할당 여부
lv: Ir piešķirts
nl: Is toegewezen
pl: Jest przypisany
pt: Está associado
ru: Назначено
tr: Atanmıştır
uk: призначається
zh: 已分配

source: Is primary
cs: Je primární
da: Er primær
de: Ist primär
es: Es primaria
fr: Est principal
it: È primario
ja: プライマリ
ko: 기본 여부
lv: Ir primārais
nl: Is primair
pl: Jest podstawowy
pt: É primário
ru: Является основным
tr: Birincildir
uk: Є первинним
zh: 首选

source: 802.1Q Mode
cs: Režim 802.1Q
da: 802.1Q-tilstand
de: 802.1Q-Modus
es: Modo 802.1Q
fr: Mode 802.1Q
it: Modalità 802.1Q
ja: 802.1Q モード
ko: 802.1Q 모드
lv: 802.1Q režīms
nl: 802.1Q-modus
pl: Tryb 802.1Q
pt: Modo 802.1Q
ru: Режим 802.1Q
tr: 802.1Q Modu
uk: Режим 802.1Q
zh: 802.1Q 模式

source: Assigned VLAN
cs: Přiřazená VLAN
da: Tildelt VLAN
de: Zugewiesenes VLAN
es: VLAN asignada
fr: VLAN attribué
it: VLAN assegnata
ja: 割当 VLAN
ko: 할당된 VLAN
lv: Piešķirtais VLAN
nl: Toegewezen VLAN
pl: Przypisany VLAN
pt: VLAN Designada
ru: Назначенный VLAN
tr: Atanmış VLAN
uk: Призначений VLAN
zh: 指定VLAN

source: Assigned VID
cs: Přiřazené VID
da: Tildelt VID
de: Zugewiesene VID
es: VID asignado
fr: VID attribué
it: VID assegnato
ja: 割当 VID
ko: 할당된 VID
lv: Piešķirtais VID
nl: Toegewezen VID
pl: Przypisany VID
pt: VLAN ID Designada
ru: Назначенный VID
tr: Atanmış VID
uk: Призначений VID
zh: 指定VID

source: L2VPN (ID)
tr: L2VPN (KİMLİĞİ)
uk: L2VPN (ідентифікатор)

source: VLAN Translation Policy (ID)
cs: Zásady překladu VLAN (ID)
da: VLAN-oversættelsespolitik (ID)
de: VLAN-Übersetzungsrichtlinie (ID)
es: Política de traducción de VLAN (ID)
fr: Politique de traduction VLAN (ID)
it: Politica di traduzione VLAN (ID)
ja: VLAN 変換ポリシー (ID)
ko: VLAN 변환 정책 (ID)
lv: VLAN pārveides politika (ID)
nl: VLAN-vertaalbeleid (ID)
pl: Polityka tłumaczenia VLAN (ID)
pt: Política de Tradução de VLAN (ID)
ru: Политика подмены VLAN (ID)
tr: VLAN Çeviri Politikası (ID)
uk: Політика перекладу VLAN (ідентифікатор)
zh: VLAN 转换策略 (ID)

source: VLAN Translation Policy
cs: Zásady překladu VLAN
da: VLAN-oversættelsespolitik
de: VLAN-Übersetzungsrichtlinie
es: Política de traducción de VLAN
fr: Politique de traduction VLAN
it: Politica di traduzione VLAN
ja: VLAN 変換ポリシー
ko: VLAN 변환 정책
lv: VLAN pārveides politika
nl: VLAN-vertaalbeleid
pl: Polityka tłumaczenia VLAN
pt: Política de Tradução de VLAN
ru: Политика подмены VLAN
tr: VLAN Çeviri Politikası
uk: Політика перекладу VLAN
zh: VLAN 转换策略

source: Virtual Chassis Interfaces for Device when device is master
cs: Virtuální rozhraní šasi pro zařízení, když je zařízení hlavní
da: Virtuelle chassisgrænseflader til enhed, når enheden er master
de: Virtuelle Gehäuseschnittstellen für Gerät, wenn das Gerät Master ist
es: Interfaces de chasis virtuales para dispositivos cuando el dispositivo es maestro
fr: Interfaces de châssis virtuel pour l'appareil quand il est master
it: Interfacce virtuali dello chassis per il dispositivo quando il dispositivo è master
ja: デバイスがマスターの場合のデバイスの仮想シャーシインターフェイス
ko: 장비가 마스터일 때 장비의 가상 섀시 인터페이스
lv: Virtuālās šasijas interfeiss iekārtai, kad iekārta ir galvenā
nl: Virtuele chassisinterfaces voor apparaat wanneer het apparaat master is
pl: Interfejsy wirtualnej obudowy dla urządzenia, gdy urządzenie jest głównym
pt: Interfaces de Chassis Virtuais para Dispositivo quando o dispositivo é o mestre
ru: Интерфейсы виртуального корпуса для устройства, когда устройство является главным
tr: Aygıt ana olduğunda Aygıt için Sanal Kasa Arabirimleri
uk: Віртуальні інтерфейси шасі для пристрою, коли пристрій є головним
zh: 设备为主设备时设备的虚拟机箱接口

source: Virtual Chassis Interfaces for Device when device is master (ID)
cs: Virtuální rozhraní šasi pro zařízení, když je zařízení hlavní (ID)
da: Virtuelle chassisgrænseflader til enhed, når enheden er master (ID)
de: Virtuelle Gehäuseschnittstellen für Gerät, wenn das Gerät Master ist (ID)
es: Interfaces de chasis virtuales para dispositivos cuando el dispositivo es maestro (ID)
fr: Interfaces de châssis virtuel pour l'appareil quand il est master (ID)
it: Interfacce virtuali dello chassis per il dispositivo quando il dispositivo è master (ID)
ja: デバイスがマスターの場合のデバイスの仮想シャーシインターフェイス（ID）
ko: 장비가 마스터일 때 장비의 가상 섀시 인터페이스 (ID)
lv: Virtuālās šasijas interfeiss iekārtai, kad iekārta ir galvenā (ID)
nl: Virtuele chassisinterfaces voor apparaat wanneer het apparaat master (ID) is
pl: Interfejsy wirtualnej obudowy dla urządzenia, gdy urządzenie jest głównym (ID)
pt: Interfaces de Chassis Virtuais para Dispositivo quando o dispositivo é o mestre (ID)
ru: Интерфейсы виртуального корпуса для устройства, когда устройство является главным (ID)
tr: Aygıt ana olduğunda Aygıt için Sanal Kasa Arabirimleri (ID)
uk: Віртуальні інтерфейси шасі для пристрою, коли пристрій є головним (ID)
zh: 设备为主设备时设备的虚拟机箱接口 (ID)

source: Virtual Chassis Interfaces for Device
cs: Virtuální rozhraní šasi pro zařízení
da: Virtuelle chassis-grænseflader til enhed
de: Virtuelle Gehäuseschnittstellen für Gerät
es: Interfaces de chasis virtuales para dispositivos
fr: Interfaces de châssis virtuel pour l'appareil
it: Interfacce virtuali dello chassis per dispositivi
ja: バーチャルシャーシインタフェース
ko: 장비의 가상 섀시 인터페이스
lv: Virtuālās šasijas interfeisi iekārtai
nl: Virtuele chassisinterfaces voor apparaten
pl: Interfejsy wirtualnego stosu dla urządzenia
pt: Interfaces de Chassi Virtual para Dispositivo
ru: Интерфейсы виртуального шасси для устройства
tr: Cihaz için Sanal Şasi Arayüzleri
uk: Віртуальні інтерфейси шасі для пристрою
zh: 设备的集群接口
