Repository: swissmakers/netbox-plus
Catalog: netbox/translations/*/LC_MESSAGES/django.po
Languages: cs, da, de, es, fr, it, ja, ko, lv, nl, pl, pt, ru, tr, uk, zh

source: Stacking
cs: Stohování
da: Stabling
de: Stapelnd
es: Apilamiento
fr: Empilage
it: impilamento
ja: スタック
ko: 스태킹
lv: Grēdošanas
nl: Stapelen
pl: Łączenie w stos
pt: Empilhamento
ru: Стекирование
tr: İstifleme
uk: Стекований
zh: 堆叠

source: Half
cs: Poloviční
da: Halvdelen
de: Halb
fr: La moitié
it: Metà
ja: 半二重
ko: 반이중
pl: Połowa
ru: Полу
tr: Yarım
uk: Половинний
zh: 半双工

source: Full
cs: Plný
da: Fuld
de: Voll
fr: Complet
it: Completo
ja: 全二重
ko: 전이중
nl: Volledig
pl: Pełny
ru: Полный
tr: Dolu
uk: Повний
zh: 全双工

source: Auto
de: Automatisch
fr: Automatique
ja: 自動
ko: 자동
pl: Automatyczny
pt: Automático
ru: Авто
tr: Oto
uk: Авто
zh: 自动

source: Access
cs: Přístupový
da: Adgang
de: Untagged
es: Acceso
fr: Accès
it: Accesso
ja: アクセス
ko: 액세스
nl: Toegang
pl: Dostępowy (nietagowany)
pt: Acesso
ru: Доступ
tr: Erişim
uk: Доступ
zh: 接入

source: Untagged traffic for a single VLAN
de: Verkehr ohne Tags für ein einzelnes VLAN
es: Tráfico sin etiquetar para una sola VLAN
fr: Trafic non balisé pour un seul VLAN
it: Traffico senza tag per una singola VLAN
ja: 単一VLANのタグなしトラフィック
pl: Ruch bez oznakowania dla pojedynczej sieci VLAN
pt: Tráfego não marcado para uma única VLAN
ru: Трафик без тегов для одной VLAN
tr: Tek bir VLAN için etiketsiz trafik
uk: Непозначений трафік для однієї VLAN
zh: 单个 VLAN 的未标记流量

source: Tagged
cs: Značkovaný
da: Markeret
es: Etiquetado
fr: Tagué
it: Taggato
ja: タグ付き
ko: 태그됨
lv: Tagots
nl: Getagd
pl: Tagowany
pt: Tagueada
ru: Тегированный
tr: Etiketlenmiş
uk: З мітками
zh: Trunk口

source: One untagged VLAN plus one or more tagged VLANs
de: Ein unmarkiertes VLAN plus ein oder mehrere markierte VLANs
es: Una VLAN sin etiquetar más una o más VLAN etiquetadas
fr: Un VLAN non balisé plus un ou plusieurs VLAN balisés
it: Una VLAN senza tag più una o più VLAN con tag
ja: 1 つのタグなし VLAN と 1 つ以上のタグ付き VLAN
pl: Jedna nieoznakowana sieć VLAN plus jedna lub więcej oznakowanych sieci VLAN
pt: Uma VLAN não marcada mais uma ou mais VLANs marcadas
ru: Одна сеть VLAN без тегов плюс одна или несколько VLAN с тегами
tr: Bir etiketsiz VLAN artı bir veya daha fazla etiketli VLAN
uk: Одна VLAN без тегів плюс один або кілька VLAN з мітками
zh: 一个未标记的 VLAN 加上一个或多个带标签的 VLAN

source: Tagged (All)
cs: Značkovaný (Vše)
da: Tagget (Alle)
de: Tagged (Alle)
es: Etiquetado (Todos)
fr: Tagué (Tous)
it: Contrassegnati (tutti)
ja: タグ付き (全て)
ko: 태그됨 (전체)
lv: Tagots (Visi)
nl: Getagd (Alles)
pl: Tagowane (Wszystkie)
pt: Tagueada (Todos)
ru: Тегированный (все)
tr: Etiketlenmiş (Tümü)
uk: З мітками (Усі)
zh: Trunk口(允许所有VLAN)

source: Untagged VLAN plus all tagged VLANs
de: VLAN ohne Tagging plus alle markierten VLANs
es: VLAN sin etiquetar más todas las VLAN etiquetadas
fr: VLAN non balisé et tous les VLAN balisés
it: VLAN senza tag più tutte le VLAN contrassegnate
ja: タグなし VLAN とすべてのタグ付き VLAN
pl: Nieoznaczone sieci VLAN plus wszystkie oznaczone sieci VLAN
pt: VLAN não marcada mais todas as VLANs marcadas
ru: VLAN без тегов плюс все VLAN с тегами
tr: Etiketlenmemiş VLAN artı tüm etiketli VLAN'lar
uk: Без тегів VLAN плюс усі теги VLAN
zh: 未标记的 VLAN 加上所有带标签的 VLAN

source: Q-in-Q (802.1ad)
da: Q-i-Q (802.1ad)
uk: К-в-кв. (802.1ad)

source: 802.1ad service VLAN encapsulating customer VLANs
de: 802.1ad-Dienst-VLAN, das Kunden-VLANs kapselt
es: VLAN de servicio 802.1ad que encapsula las VLAN de los clientes
fr: Service VLAN 802.1ad encapsulant les VLAN des clients
it: VLAN di servizio 802.1ad che incapsula le VLAN dei clienti
ja: カスタマー VLAN をカプセル化する 802.1ad サービス VLAN
pl: Usługa 802.1ad VLAN zawierająca sieci VLAN klientów
pt: VLAN de serviço 802.1ad encapsulando VLANs de clientes
ru: Сервисная VLAN 802.1ad, инкапсулирующая клиентские VLAN
tr: Müşteri VLAN'larını kapsülleyen 802.1ad hizmeti VLAN
uk: Служба 802.1ad VLAN, що інкапсулює клієнтські VLAN
zh: 802.1ad 服务 VLAN 封装客户 VLAN

source: Powered device that receives power over Ethernet
de: Angetriebenes Gerät, das Strom über Ethernet erhält
es: Dispositivo alimentado que recibe alimentación a través de Ethernet
fr: Appareil alimenté qui reçoit de l'alimentation via Ethernet
it: Dispositivo alimentato che riceve alimentazione tramite Ethernet
ja: イーサネット経由で電力を受け取る受電デバイス
pl: Zasilane urządzenie, które odbiera zasilanie przez Ethernet
pt: Dispositivo alimentado que recebe energia via Ethernet
ru: Устройство с питанием, получающее питание через Ethernet
tr: Ethernet üzerinden güç alan güçlendirilmiş cihaz
uk: Пристрій з живленням, який отримує живлення через Ethernet
zh: 通过以太网接收供电的受电设备

source: Power sourcing equipment that supplies power over Ethernet
de: Geräte zur Strombeschaffung, die Strom über Ethernet liefern
es: Equipo de suministro de energía que suministra alimentación a través de Ethernet
fr: Équipement d'alimentation qui fournit de l'énergie via Ethernet
it: Apparecchiature di alimentazione che forniscono alimentazione tramite Ethernet
ja: イーサネット経由で電力を供給する電源供給装置
pl: Sprzęt do zasilania, który dostarcza zasilanie przez Ethernet
pt: Equipamento de fornecimento de energia que fornece energia via Ethernet
ru: Оборудование для источников питания, обеспечивающее питание через Ethernet
tr: Ethernet üzerinden güç sağlayan güç kaynağı ekipmanı
uk: Обладнання для джерела живлення, яке забезпечує живлення через Ethernet
zh: 提供以太网供电的电源设备

source: IEEE Standard
cs: Norma IEEE
es: Estándar IEEE
fr: Norme IEEE
it: Norma IEEE
ja: IEEE スタンダード
ko: IEEE 표준
lv: IEEE standarts
nl: IEEE-standaard
pl: Standard IEEE
pt: Padrão IEEE
ru: Стандарт IEEE
tr: IEEE Standardı
uk: Стандарт IEEE
zh: IEEE标准

source: Passive 24V (2-pair)
cs: Pasivní 24V (2 páry)
da: Passiv 24V (2-par)
de: Passiv 24 V (2 Paare)
es: Pasivo 24 V (2 pares)
fr: 24 V passif (2 paires)
it: 24V passivo (2 coppie)
ja: パッシブ 24V (2ペア)
ko: 패시브 24V (2페어)
lv: Pasīvs 24V (2 pāri)
nl: Passief 24V (2 paren)
pl: Pasywny 24V (2 pary)
pt: 24V passivo (2 pares)
ru: Пассивное напряжение 24 В (2 пары)
tr: Pasif 24V (2 çift)
uk: Пасивний 24В (2-парний)
zh: 24V(2对供电)

source: Passive 24V (4-pair)
cs: Pasivní 24V (4 páry)
da: Passiv 24V (4-par)
de: Passiv 24 V (4 Paare)
es: Pasivo de 24 V (4 pares)
fr: 24 V passif (4 paires)
it: 24V passivo (4 coppie)
ja: パッシブ 24V (4ペア)
ko: 패시브 24V (4페어)
lv: Pasīvs 24V (4 pāri)
nl: Passief 24V (4 paren)
pl: Pasywny 24V (4-parowy)
pt: 24V passivo (4 pares)
ru: Пассивное напряжение 24 В (4 пары)
tr: Pasif 24V (4 çift)
uk: Пасивний 24В (4-парний)
zh: 24V(4对供电)

source: Passive 48V (2-pair)
cs: Pasivní 48V (2 páry)
da: Passiv 48V (2-par)
de: Passiv 48 V (2 Paare)
es: Pasivo 48 V (2 pares)
fr: 48 V passif (2 paires)
it: 48V passivo (2 coppie)
ja: パッシブ 48V (2ペア)
ko: 패시브 48V (2페어)
lv: Pasīvs 48V (2 pāri)
nl: Passief 48V (2 paren)
pl: Pasywny 48V (2 pary)
pt: 48V passivo (2 pares)
ru: Пассивное напряжение 48 В (2 пары)
tr: Pasif 48V (2 çift)
uk: Пасивний 48В (2-парний)
zh: 48V(2对供电)

source: Passive 48V (4-pair)
cs: Pasivní 48V (4 páry)
da: Passiv 48V (4-par)
de: Passiv 48 V (4 Paare)
es: Pasivo de 48 V (4 pares)
fr: 48 V passif (4 paires)
it: 48V passivo (4 coppie)
ja: パッシブ 48V (4ペア)
ko: 패시브 48V (4페어)
lv: Pasīvs 48V (4 pāri)
nl: Passief 48V (4 paren)
pl: Pasywny 48V (4 pary)
pt: 48V passivo (4 pares)
ru: Пассивное напряжение 48 В (4 пары)
tr: Pasif 48V (4 çift)
uk: Пасивний 48В (4-парний)
zh: 48V(4对供电)

source: Copper
cs: měď
da: Kobber
de: Kupfer
es: Cobre
fr: Cuivre
it: Rame
ja: カッパー
ko: 구리
lv: Varš
nl: Koper
pl: Miedź
pt: Cabo Metálico
ru: Медь
tr: Bakır
uk: Мідний
zh: 铜缆

source: Fiber Optic
cs: Optická vlákna
da: Fiberoptisk
de: Glasfaser
es: Fibra óptica
fr: fibre optique
it: Fibra ottica
ja: 光ファイバー
ko: 광섬유
lv: Optiskā šķiedra
nl: Glasvezel
pl: Światłowód
pt: Fibra Óptica
ru: Оптоволокно
tr: Fiber Optik
uk: Волоконно-оптичний
zh: 光纤

source: Single
da: Enkelt
de: Einzeln
es: Individual
fr: Unique
it: Singola
ja: シングル
ko: 단일
lv: Viens
nl: Alleenstaand
pl: Pojedynczy
pt: Único
ru: Одинокий
tr: Tek
uk: Одномісний
zh: 单一

source: 1C1P
es: 1 Conector, 1 Puerto
fr: 1 X 1 TASSE
it: 1 PEZZO
ja: 1CP
nl: 1PC
ru: 1 к 1
uk: 1С1П

source: 1C2P
es: 1 Conector, 2 Puertos
fr: 1 X 2 PIÈCES
it: 12 PEZZI
ja: C2P
ru: 1 к 2
uk: 1С2П

source: 1C4P
es: 1 Conector, 4 Puertos
fr: 14 PIÈCES
it: 14 PEZZI
ja: 1CP
nl: 14 STUKS
ru: 1 к 4
uk: 1С4П

source: 1C6P
es: 1 Conector, 6 Puertos
fr: 16 PIÈCES
it: 16 PZ
ja: 16CP
nl: 16 STUKS
ru: 1 к 6
uk: 1С6П

source: 1C8P
es: 1 Conector, 8 Puertos
fr: 18 PIÈCES
it: 18 TAZZINE
ja: 18CP
nl: 18 STUKS
ru: 1 к 8
uk: 1С8П

source: 1C12P
es: 1 Conector, 12 Puertos
fr: 1 X 12 PAGES
it: 1X12P
ja: 12P
nl: 1X12P
ru: 1 к 12
uk: 1С12П

source: 1C16P
es: 1 Conector, 16 Puertos
fr: 1 X 16 PAGES
it: 1X16P
ru: 1 к 16
uk: 1С16П

source: Trunk
cs: Kufr
da: Bagagerum
es: Troncal
fr: Malle
it: Tronco
ja: トランク
ko: 트렁크
nl: Kofferbak
pl: Bagażnik
pt: Tronco
ru: Жгут
tr: Gövde
uk: Стовбур

source: 2C1P trunk
cs: 2C1P kufr
da: 2C1P bagagerum
es: Troncal 2C1P
fr: Coffre 2C1P
it: Baule 2C1P
ja: 2C1P トランク
ko: 2C1P 트렁크
nl: 2C1P kofferbak
pl: Bagażnik 2C1P
pt: Tronco 2C1P
ru: Жгут 2 к 1
tr: 2C1P bagaj
uk: 2C1P багажник
zh: 2C1P 后备箱

source: 2C2P trunk
cs: 2C2P kufr
da: 2C2P bagagerum
es: Troncal 2C2P
fr: Coffre 2C2P
it: Baule 2C2P
ja: 2C2P トランク
ko: 2C2P 트렁크
nl: 2C2P-kofferbak
pl: Bagażnik 2C2P
pt: Tronco 2C2P
ru: Жгут 2 к 2
tr: 2C2P bagaj
uk: 2C2P багажник
zh: 2C2P 中继线

source: 2C4P trunk
cs: 2C4P kufr
da: 2C4P bagagerum
es: Troncal 2C4P
fr: Coffre 2C4P
it: Baule 2C4P
ja: 2C4P トランク
ko: 2C4P 트렁크
nl: 2C4P kofferbak
pl: Bagażnik 2C4P
pt: Tronco 2C4P
ru: Жгут 2 к 4
tr: 2C4P bagaj
uk: 2C4P багажник
zh: 2C4P 后备箱

source: 2C4P trunk (shuffle)
cs: 2C4P kufr (zamíchané)
da: 2C4P bagagerum (shuffle)
es: Troncal 2C4P (redistribución)
fr: Coffre 2C4P (shuffle)
it: Baule 2C4P (shuffle)
ja: 2C4P トランク (シャッフル)
ko: 2C4P 트렁크 (셔플)
nl: 24CP-kofferbak (shuffle)
pl: Bagażnik 2C4P (shuffle)
pt: Tronco 2C4P (aleatório)
ru: Жгут 2 к 4 (обратный)
tr: 2C4P bagaj (karışık)
uk: Багажник 2C4P (перемішування)
zh: 2C4P 后备箱（随机播放）

source: 2C6P trunk
cs: 2C6P kufr
da: 2C6P bagagerum
es: Troncal 2C6P
fr: Coffre 2C6P
it: Baule 2C6P
ja: 26CP トランク
ko: 2C6P 트렁크
nl: 2C6P kofferbak
pl: Bagażnik 2C6P
pt: Tronco 2C6P
ru: Жгут 2 к 6
tr: 2C6P bagaj
uk: 2C6P багажник
zh: 2C6P 后备箱

source: 2C8P trunk
cs: 2C8P kufr
da: 2C8P bagagerum
es: Troncal 28CP
fr: Coffre 2C8P
it: Baule 2C8P
ja: 28CP トランク
ko: 2C8P 트렁크
nl: C28P kofferbak
pl: Bagażnik 2C8P
pt: Tronco 2C8P
ru: Жгут 2 к 8
tr: 2C8P bagaj
uk: 2C8P багажник
zh: 2C8P 后备箱

source: 2C12P trunk
cs: 2C12P kufr
da: 2C12P bagagerum
es: Troncal 2C12P
fr: Coffre 2C12P
it: Baule 2C12P
ja: 2C12P トランク
ko: 2C12P 트렁크
nl: 2C12P kofferbak
pl: Bagażnik 2C12P
pt: Tronco 2C12P
ru: Жгут 2 к 12
tr: 2C12P bagaj
uk: 2C12P багажник
zh: 2C12P 后备箱

source: 4C1P trunk
cs: 4C1P kufr
da: 4C1P bagagerum
es: Troncal 4C1P
fr: Coffre 4C1P
it: Baule 4C1P
ja: 4C1P トランク
ko: 4C1P 트렁크
nl: 4C1P kofferbak
pl: Bagażnik 4C1P
pt: Tronco 4C1P
ru: Жгут 4 к 1
tr: 4C1P bagaj
uk: 4C1P багажник
zh: 4C1P 后备箱

source: 4C2P trunk
cs: 4C2P kufr
da: 4C2P bagagerum
es: Troncal 4CP2
fr: Coffre 4C2P
it: Baule 4C2P
ja: 4C2P トランク
ko: 4C2P 트렁크
nl: 4C2P-kofferbak
pl: Bagażnik 4C2P
pt: Tronco 4C2P
ru: Жгут 4 к 2
tr: 4C2P bagaj
uk: 4C2P багажник
zh: 4C2P 中继线

source: 4C4P trunk
cs: 4C4P kufr
da: 4C4P bagagerum
es: Troncal 4C4P
fr: Coffre 4C4P
it: baule 4C4P
ja: 4C4P トランク
ko: 4C4P 트렁크
nl: 4C4P kofferbak
pl: Bagażnik 4C4P
pt: Tronco 4C4P
ru: Жгут 4 к 4
tr: 4C4P bagaj
uk: 4C4P багажник
zh: 4C4P 后备箱

source: 4C4P trunk (shuffle)
cs: 4C4P kufr (zamíchané)
da: 4C4P bagagerum (shuffle)
es: Troncal 4C4P (redistribución)
fr: Coffre 4C4P (shuffle)
it: Trunk 4C4P (shuffle)
ja: 4C4P トランク (シャッフル)
ko: 4C4P 트렁크 (셔플)
nl: 4C4P kofferbak (shuffle)
pl: Bagażnik 4C4P (shuffle)
pt: Tronco 4C4P (aleatório)
ru: Жгут 4 к 4 (обратный)
tr: 4C4P bagaj (karışık)
uk: Багажник 4C4P (перемішування)
zh: 4C4P 后备箱（随机播放）

source: 4C6P trunk
cs: 4C6P kufr
da: 4C6P bagagerum
es: Troncal 4C6P
fr: Coffre 4C6P
it: Baule 4C6P
ja: 4C6P トランク
ko: 4C6P 트렁크
nl: 4C6P kofferbak
pl: Bagażnik 4C6P
pt: Tronco 4C6P
ru: Жгут 4 к 6
tr: 4C6P bagaj
uk: 4C6P багажник
zh: 4C6P 后备箱

source: 4C8P trunk
cs: 4C8P kufr
da: 4C8P bagagerum
es: Troncal 48P
fr: coffre 4C8P
it: Baule 4C8P
ja: 4C8P トランク
ko: 4C8P 트렁크
nl: 4C8P kofferbak
pl: Bagażnik 4C8P
pt: Tronco 4C8P
ru: Жгут 4 к 8
tr: 4C8P bagaj
uk: 4C8P багажник
zh: 4C8P 后备箱

source: 8C4P trunk
cs: 8C4P kufr
da: 8C4P bagagerum
es: Troncal 8C4P
fr: Coffre 8C4P
it: baule 8C4P
ja: 8C4P トランク
ko: 8C4P 트렁크
nl: 8C4P kofferbak
pl: Bagażnik 8C4P
pt: Tronco 8C4P
ru: Жгут 8 к 4
tr: 8C4P bagaj
uk: 8C4P багажник
zh: 8C4P 后备箱

source: Breakout
cs: Útěk
da: Udbrud
es: Desagregación
fr: Évasement
ja: ブレイクアウト
ko: 브레이크아웃
nl: Uitbraak
pl: Wybicie
ru: Переходник
tr: Kaçış
uk: прорив
zh: 突围

source: 1C2P:2C1P breakout
cs: 1C2P: 2C1P únik
da: 1C2P: 2C1P udbrud
es: 1C2P: ruptura 2C1P
fr: Clause 1C2P : 2C1P
it: 1C2P: rottura 2C1P
ja: 1C2P: 2C1P ブレークアウト
ko: 1C2P:2C1P 브레이크아웃
nl: 1C2P:2C1P-uitbraak
pl: Wybicie 1C2P: 2C1P
pt: Ruptura de 1C2P: 2C1P
ru: Переходник 1 к 2 : 2 к 1
tr: 1C2P: 2C1P kırılma
uk: 1С2П: 2C1P прорив
zh: 1C2P: 2C1P 突围

source: 1C4P:4C1P breakout
cs: 1C4P: 4C1P únik
da: 1C4P: 4C1P udbrud
es: 1C4P: desagregación 4C1P
fr: Clause 1C4P : 4C1P
it: 1C4P: rottura 4C1P
ja: 1C4P: 4C1P ブレークアウト
ko: 1C4P:4C1P 브레이크아웃
nl: 1C4P:4C1P-uitbraak
pl: Wybicie 1C4P: 4C1P
ru: Переходник 1 к 4 : 4 к 1
tr: 1C4P: 4C1P kırılma
uk: 1С4П: 4С1П прорив
zh: 1C4P: 4C1P 突围

source: 1C6P:6C1P breakout
cs: 1C6P: 6C1P únik
da: 1C6P: 6C1P udbrud
es: 1C6P: desagregación 6C1P
fr: Clause 1C6P : 6C1P
it: 1C6P: rottura 6C1P
ja: 1C6P: 6C1P ブレークアウト
ko: 1C6P:6C1P 브레이크아웃
nl: 1C6P:6C1P-uitbraak
pl: Wybicie 1C6P: 6C1P
ru: Переходник 1 к 6 : 6 к 1
tr: 1C6P: 6C1P kopma
uk: 1С6П: 6С1П прорив
zh: 1C6P: 6C1P 突围

source: 1C8P:8C1P breakout
cs: 1C8P: 8C1P únik
da: 1C8P: 8C1P udbrud
es: 1C8P: ruptura 8C1P
fr: Cause 1C8P : 8C1P
it: 1C8P: rottura 8C1P
ja: 1C8P: 8C1P ブレークアウト
ko: 1C8P:8C1P 브레이크아웃
nl: 1C8P:8C1P-uitbraak
pl: Wybicie 1C8P: 8C1P
pt: Ruptura de 1C8P: 8C1P
ru: Переходник 1 к 8 : 8 к 1
tr: 1C8P: 8C1P kopma
uk: 1С8П: 8С1П прорив
zh: 1C8P: 8C1P 突围

source: 2C4P:8C1P breakout (shuffle)
cs: 2C4P: 8C1P breakout (náhodné)
da: 2C4P: 8C1P breakout (blanding)
es: 2C4P: desagregación 8C1P (redistribución)
ja: 2C4P: 8C1P ブレークアウト (シャッフル)
ko: 2C4P:8C1P 브레이크아웃 (셔플)
nl: 2C4P:8C1P-uitbraak (shuffle)
pl: Przebicie 2C4P: 8C1P (mieszanie)
pt: 2C4P:8C1P breakout (aleatório)
ru: Переходник 2 к 4 : 8 к 1 (обратный)
tr: 2C4P: 8C1P kopma (karışık)
uk: 2C4P: 8C1P прорив (перемішування)
zh: 2C4P: 8C1P 突围（随机播放）

source: Copper - Twisted Pair (UTP/STP)
cs: Měď - kroucený pár (UTP/STP)
da: Kobber - snoet par (UTP/STP)
de: Kupfer — Twisted Pair (UTP/STP)
es: Cobre - Par trenzado (UTP/STP)
fr: Cuivre - Paire torsadée (UTP/STP)
it: Rame - Coppia intrecciata (UTP/STP)
ja: 銅線-ツイストペア (UTP/STP)
ko: 구리 - 트위스티드 페어 (UTP/STP)
lv: Varš - vītais pāris (UTP/STP)
nl: Koper - Gedraaid paar (UTP/STP)
pl: Miedź - skręcona para (UTP/STP)
pt: Cobre - par trançado (UTP/STP)
ru: Медь — витая пара (UTP/STP)
tr: Bakır - Bükülmüş Çift (UTP/STP)
uk: Мідь - кручена пара (UTP/STP)
zh: 铜-双绞线 (UTP/STP)

source: Copper - Twinax (DAC)
cs: Měď - Twinax (DAC)
da: Kobber - Twinax (DAC)
de: Kupfer - Twinax (DAC)
es: Cobre - Twinax (DAC)
fr: Cuivre - Twinax (DAC)
it: Rame - Twinax (DAC)
ja: 銅-トワイナックス (DAC)
ko: 구리 - 트위낙스 (DAC)
lv: Varš - Twinax (DAC)
nl: Koper - Twinax (DAC)
pl: Miedź - Twinax (DAC)
pt: Cobre - Twinax (DAC)
ru: Медь — Twinax (ЦАП)
tr: Bakır - Twinax (DAC)
uk: Мідь - Твінакс (ЦАП)
zh: 铜-Twinax (DAC)

source: Copper - Coaxial
cs: Měď - koaxiální
da: Kobber - Koaksial
de: Kupfer - Koaxial
es: Cobre - Coaxial
fr: Cuivre - Coaxial
it: Rame - coassiale
ja: 銅-同軸
ko: 구리 - 동축
lv: Varš - koaksiāls
nl: Koper - Coaxiaal
pl: Miedź - koncentryczna
pt: Cobre - Coaxial
ru: Медь — коаксиальная
tr: Bakır - Koaksiyel
uk: Мідь - Коаксіальна
zh: 铜-同轴

source: Fiber - Multimode
de: Glasfaser — Multimode
es: Fibra-Multimodo
fr: Fibre - Multimode
it: Fibra - multimodale
ja: ファイバ-マルチモード
ko: 광섬유 - 멀티모드
lv: Šķiedra - daudzmodu (MM)
pl: Światłowód - wielomodowy
pt: Fibra - Multimodo
ru: Оптоволокно — многомодовое
tr: Fiber - Çok Modlu
uk: Волокно - багатомодовий
zh: 光纤-多模

source: Fiber - Single-mode
de: Glasfaser — Singlemode
es: Fibra-Monomodo
fr: Fibre - Monomode
it: Fibra - Monomodale
ja: ファイバ-シングルモード
ko: 광섬유 - 싱글모드
lv: Šķiedra - vienmodas (SM)
nl: Fiber - Single-modus
pl: Światłowód - jednomodowy
pt: Fibra - Monomodo
ru: Оптоволокно — одномодовое
tr: Fiber - Tek modlu
uk: Волокно - одномодовий
zh: 光纤-单模

source: Fiber - Other
cs: Vlákno - Ostatní
da: Fiber - Andet
de: Glasfaser - Andere
es: Fibra - Otras
fr: Fibre - Autres
it: Fibra - Altro
ja: ファイバー-その他
ko: 광섬유 - 기타
lv: Šķiedra - Cits
nl: Vezel - overig
pl: Włókno - Inne
pt: Fibra - Outros
ru: Прочее волокно
tr: Elyaf - Diğer
uk: Волокно - Інше
zh: 光纤-其他

source: Connected
cs: Připojeno
da: Tilsluttet
de: Verbunden
es: Conectado
fr: Connecté
it: Connesso
ja: 接続済
ko: 연결됨
lv: Pieslēgts
nl: Verbonden
pl: Połączony
pt: Conectado
ru: Подключено
tr: Bağlı
uk: Підключений
zh: 已连接

source: Link is connected and in service
de: Link ist verbunden und in Betrieb
es: El enlace está conectado y en servicio
fr: Le lien est connecté et en service
it: Il link è connesso e in servizio
ja: リンクは接続されており、使用中です
pl: Link jest podłączony i w służbie
pt: O link está conectado e em serviço
ru: Ссылка подключена и работает
tr: Bağlantı bağlı ve hizmette
uk: Посилання підключено і в обслуговуванні
zh: 链路已连接且处于运行状态

source: Planned for future connection
de: Für eine zukünftige Verbindung geplant
es: Planeado para una conexión futura
fr: Connexion prévue pour une future
it: Pianificato per una connessione futura
ja: 今後の接続予定
pl: Planowane na przyszłe połączenie
pt: Planejado para conexão futura
ru: Планируется подключение в будущем
tr: Gelecekteki bağlantı için planlanıyor
uk: Планується подальше підключення
zh: 计划在将来连接

source: Kilometers
cs: Kilometry
da: Kilometer
de: Kilometer
es: Kilómetros
fr: Kilomètres
it: Chilometri
ja: キロメートル
ko: 킬로미터
lv: Kilometri
pl: Kilometry
pt: Quilômetros
ru: Километры
tr: Kilometre
uk: Кілометри
zh: 公里

source: Meters
cs: Metry
da: Meter
de: Meter
es: Metros
fr: Mètres
it: Metri
ja: メートル
ko: 미터
lv: Metri
pl: Metry
pt: Metros
ru: Метры
tr: Sayaçlar
uk: Метри
zh: 米

source: Centimeters
cs: Centimetry
da: Centimeter
de: Zentimeter
es: Centímetros
fr: Centimètres
it: Centimetri
ja: センチメートル
ko: 센티미터
lv: Centimetri
pl: Centymetry(ów)
pt: Centímetros
ru: Сантиметры
tr: Santimetre
uk: Сантиметри
zh: 厘米

source: Miles
cs: Míle
da: Mil
de: Meilen
es: Millas
it: Miglia
ja: マイル
ko: 마일
lv: Jūdzes
nl: Mijlen
pl: Mile
pt: Milhas
ru: Мили
tr: Mil
uk: Милі
zh: 英里

source: Feet
cs: Stopy
da: Fod
de: Fuß
es: Pies
fr: Pieds
it: Piedi
ja: フィート
ko: 피트
lv: Pēdas
pl: Stopy
pt: Pés
ru: Футы
uk: Фути
zh: 英尺

source: Installed but not currently supplying power
de: Installiert, liefert aber derzeit keinen Strom
es: Instalado pero actualmente no suministra energía
fr: Installé mais ne fournissant pas d'alimentation électrique
it: Installato ma attualmente non alimentato
ja: 設置されているが、現在電源が供給されていない
pl: Zainstalowany, ale obecnie nie dostarczający zasilania
pt: Instalado, mas não está fornecendo energia no momento
ru: Установлен, но в настоящее время не подает питание
tr: Yüklü ancak şu anda güç sağlamıyor
uk: Встановлено, але в даний час не забезпечує живлення
zh: 已安装但目前未供电

source: Supplying power and in service
de: Stromversorgung und Betrieb
es: Suministrando energía y en servicio
fr: Fourniture d'énergie et mise en service
it: Fornitura di energia e messa in servizio
ja: 電力供給と稼動中
pl: Zasilanie i eksploatacja
pt: Fornecimento de energia e em serviço
ru: Подача питания и эксплуатирование
tr: Güç kaynağı ve hizmette
uk: Постачання електроенергії та в експлуатації
zh: 供电和投入使用

source: Redundant
cs: Zdvojený
es: Redundante
fr: Redondant
it: Ridondante
ja: 冗長
ko: 이중화
lv: Redundants
pl: Nadmiarowy
pt: Redundante
ru: Резервный
tr: Yedekli
uk: Надлишковий
zh: 冗余

source: Single phase
cs: Jednofázový
da: Enkeltfase
de: Einphasig
es: Monofásico
fr: Monophasé
it: Monofase
ja: 単相
ko: 단상
lv: Vienfāzes
nl: Een fase
pl: Jednofazowy
pt: Monofásico
ru: Однофазный
tr: Tek fazlı
uk: Однофазний
zh: 单相电

source: Three-phase
cs: Třífázový
da: Trefaset
de: Dreiphasig
es: Trifásico
fr: Triphasé
it: Trifase
ja: 三相
ko: 3상
lv: Trīsfāzu
nl: Drie fase
pl: Trójfazowy
pt: Trifásico
ru: Трехфазный
tr: Üç fazlı
uk: Трифазний
zh: 三相

source: Powered on and supplying power
de: Eingeschaltet und mit Strom versorgt
es: Encendido y suministrando energía
fr: Allumé et alimenté
it: Alimentato e alimentato
ja: 電源が入っていて電源が供給されている
pl: Włączanie i zasilanie
pt: Ligado e fornecendo energia
ru: Включено и подается питание
tr: Güç açıldı ve güç kaynağı
uk: Увімкнення та подача живлення
zh: 开机并供电

source: Disabled
cs: Zakázané
da: Handicappede
de: Deaktiviert
es: Discapacitado
fr: Désactivé
it: Disabili
ja: 無効
ko: 비활성화
lv: Atspējots
nl: Uitgeschakeld
pl: Niepełnosprawny
pt: Desativado
ru: Деактивирован
tr: Engelli
uk: Вимкнений
zh: 禁用

source: Powered off and not supplying power
de: Ausgeschaltet und nicht mit Strom versorgt
es: Apagado y sin suministro de energía
fr: Éteint et ne fournit pas d'alimentation
it: Spento e non fornisce alimentazione
ja: 電源がオフで、電力が供給されていない
pl: Zasilanie wyłączone i brak zasilania
pt: Desligado e sem fornecimento de energia
ru: Выключено и не подает питание
tr: Kapalı ve güç sağlamıyor
uk: Вимкнено і не подається живлення
zh: 已关闭电源但不提供电源

source: Faulty
cs: vadný
da: Defekt
de: Fehlerhaft
es: Defectuoso
fr: Défectueux
it: Difettoso
ja: 不良
ko: 불량
lv: Bojāts
nl: Defect
pl: Wadliwy
pt: Defeituoso
ru: Неисправен
tr: Arızalı
uk: Несправний
zh: 故障

source: Malfunctioning or in an error state
de: Fehlfunktion oder Fehlerzustand
es: No funciona correctamente o se encuentra en estado de error
fr: Dysfonctionnement ou état d'erreur
it: Malfunzionante o in stato di errore
ja: 誤動作またはエラー状態
pl: Nieprawidłowe działanie lub w stanie błędu
pt: Com defeito ou em estado de erro
ru: Неисправность или состояние ошибки
tr: Arızalı veya hata durumunda
uk: Несправність або в стані помилки
zh: 出现故障或处于错误状态

source: Air
de: Luft
es: Aire
it: Aria
ja: 空気
pl: Powietrze
pt: Ar
ru: Воздух
tr: Hava
uk: Повітря
zh: 空气

source: Liquid
de: Flüssigkeit
es: Líquido
fr: Liquide
it: Liquido
ja: 液体
pl: Ciecz
pt: Líquido
ru: Жидкость
tr: Sıvı
uk: Рідина
zh: 液体

source: Hybrid
de: Hybride
es: híbrido
fr: Hybride
it: Ibrido
ja: ハイブリッド
pl: Hybrydowy
pt: Híbrido
ru: Гибрид
tr: Hibrit
uk: гібрид
zh: 混合动力

source: Immersion
de: Eintauchen
es: Inmersión
it: Immersione
ja: イマージョン
pl: Zanurzenie
pt: Imersão
ru: Погружение
tr: Daldırma
uk: занурення
zh: 沉浸感

source: Chiller
de: Kühler
es: enfriador
fr: Refroidisseur
it: Refrigeratore
ja: チラー
pl: Agregat chłodniczy
pt: Resfriador
ru: Охладитель
tr: Soğutucu
uk: Охолоджувач
zh: 冷水机

source: Cooling tower
de: Kühlturm
es: Torre de refrigeración
fr: Tour de refroidissement
it: Torre di raffreddamento
ja: 冷却塔
pl: Wieża chłodnicza
pt: Torre de resfriamento
ru: градирня
tr: Soğutma kulesi
uk: Градирня
zh: 冷却塔

source: Dry cooler
de: Trockenkühler
es: Enfriador seco
fr: Refroidisseur sec
it: Raffreddatore a secco
ja: ドライクーラー
pl: Chłodnica na sucho
pt: Refrigerador a seco
ru: Сухой охладитель
tr: Kuru soğutucu
uk: Сухий охолоджувач
zh: 干式冷却器

source: CRAC
de: CRACK
it: CREPA
ja: クラック
pt: RACHADURA
ru: ТРЕЩИНА
tr: ZÜMRÜT
uk: КРАК
zh: 破解

source: CRAH
de: ABSTURZ
es: ESTRELLARSE
it: SCHIANTO
ja: クラッシュする
pl: KREW
pt: COLISÃO
ru: КРУШИТЬСЯ
tr: HIRS
uk: КРАХ
zh: 崩溃

source: Water
de: Wasser
es: Agua
fr: Eau
it: Acqua
ja: ウォーター
pl: Woda
pt: Água
ru: Вода
tr: Su
uk: Вода
zh: 水

source: Water/glycol
de: Wasser/Glykol
es: Agua/glicol
fr: Eau/glycol
it: Acqua/glicole
ja: 水/グリコール
pl: Woda/glikol
pt: Água/glicol
ru: Вода/гликоль
tr: Su/glikol
uk: Вода/гліколь
zh: 水/乙二醇
