Repository: swissmakers/netbox-plus
Catalog: netbox/translations/*/LC_MESSAGES/django.po
Languages: cs, da, de, es, fr, it, ja, ko, lv, nl, pl, pt, ru, tr, uk, zh

source: RIR (slug)
de: RIR (URL-Slug)
es: RIR (babosa)
it: RIR (lumaca)
lv: RIR (URL identifikators)
nl: RIR (slak)
pl: RIR (identyfikator)
ru: RIR (подстрока)
tr: RIR (kısa ad)
uk: RIR (скорочення)
zh: RIP(缩写)

source: Within prefix
cs: V rámci předpony
da: Inden for præfiks
de: Innerhalb des Prefixes
es: Dentro del prefijo
fr: Dans le préfixe
it: All'interno del prefisso
ja: プレフィックス内
ko: 프리픽스 내
lv: Prefiksa ietvaros
nl: Binnen deze prefix
pl: W prefiksie
pt: Dentro do prefixo
ru: В префиксе
tr: Önek içinde
uk: У межах префікса
zh: 此前缀包含的

source: Within and including prefix
cs: V rámci a včetně prefixu
da: Inden for og med præfiks
de: Innerhalb und einschließlich Präfix
es: Dentro del prefijo e incluído
fr: Dans le préfixe et y compris
it: All'interno e incluso il prefisso
ja: プレフィックス内およびプレフィックスを含む
ko: 프리픽스 내 및 프리픽스 포함
lv: Iekšpusē un ieskaitot prefiksu
nl: Binnen en inclusief prefix
pl: W i włącznie z prefiksem
pt: Dentro e incluindo o prefixo
ru: В префиксе и включительно
tr: Önek içinde ve dahil olmak üzere
uk: У межах та включаючи префікс
zh: 此前缀包含的(包含此前缀)

source: Prefixes which contain this prefix or IP
cs: Předpony, které obsahují tuto předponu nebo IP
da: Præfikser, der indeholder dette præfiks eller IP
de: Präfixe, die dieses Präfix oder diese IP enthalten
es: Prefijos que contienen este prefijo o IP
fr: Préfixes contenant ce préfixe ou cette adresse IP
it: Prefissi che contengono questo prefisso o IP
ja: このプレフィックス / IP を含むプレフィックス
ko: 이 프리픽스 또는 IP를 포함하는 프리픽스
lv: Prefiksi, kas satur šo prefiksu vai IP
nl: Prefixen die deze prefix of IP-adres bevatten
pl: Prefiksy zawierające ten prefiks lub adres IP
pt: Prefixos que contêm este prefixo ou IP
ru: Префиксы, содержащие этот префикс или IP-адрес
tr: Bu önek veya IP'yi içeren önekler
uk: Мережеві префікси, які містять цей префікс або IP
zh: 包含此前缀或IP的前缀

source: Mask length
cs: Délka masky
da: Maskelængde
de: Länge der Maske
es: Longitud de la máscara
fr: Longueur du masque
it: Lunghezza della maschera
ja: マスクの長さ
ko: 마스크 길이
lv: Maskas garums
nl: Lengte van het masker
pl: Długość maski
pt: Tamanho da máscara
ru: Длина маски
tr: Maske uzunluğu
uk: Довжина маски
zh: 子网掩码长度

source: VLAN Group (ID)
cs: Skupina VLAN (ID)
da: VLAN-gruppen (ID)
de: VLAN-Gruppe (ID)
es: Grupo de VLAN (ID)
fr: Groupe VLAN (ID)
it: Gruppo VLAN (ID)
ja: VLAN グループ (ID)
ko: VLAN 그룹 (ID)
lv: VLAN grupa (ID)
nl: VLAN-groep (ID)
pl: Grupa VLAN (ID)
pt: Grupo de VLANs (ID)
ru: Группа VLAN (ID)
tr: VLAN Grubu (ID)
uk: Група VLAN (ідентифікатор)
zh: VLAN 组 (ID)

source: VLAN Group (slug)
cs: Skupina VLAN (slimák)
da: VLAN-gruppen (slug)
de: Standortgruppe (URL-Slug)
es: Grupo VLAN (slug)
fr: Groupe VLAN (slug)
it: Gruppo VLAN (slug)
ja: VLAN グループ (スラッグ)
ko: VLAN 그룹 (slug)
lv: VLAN grupa (URL identifikators)
nl: VLAN-groep (slug)
pl: Grupa VLAN (uproszczona nazwa)
pt: Grupo de VLANs (slug)
ru: Группа VLAN (слаг)
tr: VLAN Grubu (kısa ad)
uk: Група VLAN (скорочення)
zh: VLAN 组（slug）

source: VLAN (ID)
fr: VLAN (IDENTIFIANT)
tr: VLAN (KİMLİĞİ)
uk: VLAN (ідентифікатор)

source: VLAN number (1-4094)
cs: Číslo VLAN (1-4094)
da: VLAN-nummer (1-4094)
de: VLAN-Nummer (1-4094)
es: Número de VLAN (1-4094)
fr: Numéro de VLAN (1-4094)
it: Numero VLAN (1-4094)
ja: VLAN 番号 (1-4094)
ko: VLAN 번호 (1-4094)
lv: VLAN numurs (1-4094)
nl: VLAN-nummer (1-4094)
pl: Numer VLAN (1-4094)
pt: Número da VLAN (1-4094)
ru: Номер VLAN (1-4094)
tr: VLAN numarası (1-4094)
uk: Номер VLAN (1-4094)
zh: VLAN 号(1-4094)

source: Address
cs: Adresa
da: Adresse
de: Adresse
es: Dirección
fr: Adresse
it: Indirizzo
ja: アドレス
ko: 주소
lv: Adrese
nl: Adres
pl: Adres
pt: Endereço
ru: Адрес
tr: Adres
uk: Адреса
zh: IP地址

source: Ranges which contain this prefix or IP
cs: Rozsahy, které obsahují tuto předponu nebo IP
da: Intervaller, der indeholder dette præfiks eller IP
de: Bereiche, die dieses Präfix oder diese IP enthalten
es: Intervalos que contienen este prefijo o IP
fr: Plages contenant ce préfixe ou cette adresse IP
it: Intervalli che contengono questo prefisso o IP
ja: このプレフィックス / IP を含む範囲
ko: 이 프리픽스 또는 IP를 포함하는 범위
lv: Diapazoni, kas satur šo prefiksu vai IP
nl: Bereiken die deze prefix of IP-adres bevatten
pl: Zakresy zawierające ten prefiks lub adres IP
pt: Faixas que contêm este prefixo ou IP
ru: Диапазоны, содержащие этот префикс или IP-адрес
tr: Bu önek veya IP'yi içeren aralıklar
uk: Діапазони, які містять цей префікс або IP
zh: 包含此前缀或IP的范围

source: Parent prefix
cs: Nadřazená předpona
da: Overordnet præfiks
de: Übergeordnetes Präfix
es: Prefijo principal
fr: Préfixe parent
it: Prefisso principale
ja: 親プレフィックス
ko: 상위 프리픽스
lv: Vecāku prefikss
nl: Oudervoorvoegsel
pl: Prefiks nadrzędny
pt: Prefixo pai
ru: Родительский префикс
tr: Ebeveyn öneki
uk: Батьківський префікс
zh: 上级IP前缀

source: FHRP group (ID)
cs: Skupina FHRP (ID)
da: FHRP-gruppe (ID)
de: FHRP-Gruppe (ID)
es: Grupo FHRP (ID)
fr: Groupe FHRP (ID)
it: Gruppo FHRP (ID)
ja: FHRP グループ (ID)
ko: FHRP 그룹 (ID)
lv: FHRP grupa (ID)
nl: FHRP-groep (ID)
pl: Grupa FHRP (ID)
pt: Grupo FHRP (ID)
ru: FHRP группа (ID)
tr: FHRP grubu (ID)
uk: Група FHRP/VRRP (ідентифікатор)
zh: FHRP 组 (ID)

source: Is assigned to an interface
cs: Je přiřazen k rozhraní
da: Tildeles til en grænseflade
de: Ist einer Schnittstelle zugewiesen
es: Está asignado a una interfaz
fr: Est affecté à une interface
it: È assegnato a un'interfaccia
ja: インタフェースに割り当てられているか
ko: 인터페이스 할당 여부
lv: Tiek piešķirts interfeisam
nl: Is toegewezen aan een interface
pl: Jest przypisany do interfejsu
pt: Está associado a uma interface
ru: Присвоен интерфейсу
tr: Bir arayüze atanır
uk: Призначений до інтерфейсу
zh: 分配给接口

source: Application Service (ID)
cs: Aplikační služba (ID)
da: Applikationstjeneste (ID)
de: Anwendungsdienst (ID)
es: Servicio de aplicaciones (ID)
fr: Service d'application (ID)
it: Servizio applicativo (ID)
ja: アプリケーションサービス (ID)
ko: 애플리케이션 서비스 (ID)
lv: Lietotnes serviss (ID)
nl: Applicatieservice (ID)
pl: Usługa aplikacji (ID)
pt: Serviço de Aplicação (ID)
ru: Служба подачи заявок (ID)
tr: Uygulama Hizmeti (ID)
uk: Служба додатків (ID)
zh: 应用程序服务 (ID)

source: NAT inside IP address (ID)
cs: NAT uvnitř IP adresy (ID)
da: NAT intern IP-adresse (ID)
de: NAT inside IP-Adresse (ID)
es: Dirección IP interna de NAT (ID)
fr: Adresse IP intérieure NAT (ID)
it: Indirizzo IP interno (ID) NAT
ja: NAT 内部の IP アドレス (ID)
ko: NAT 내부 IP 주소 (ID)
lv: NAT iekšējā IP adrese (ID)
nl: NAT binnen IP-adres (ID)
pl: NAT wewnątrz adresu IP (ID)
pt: NAT dentro do endereço IP (ID)
ru: Внутренний NAT IP-адрес (ID)
tr: IP adresi içinde NAT (ID)
uk: NAT внутрішня IP-адреса (ідентифікатор)
zh: NAT 内部 IP 地址 (ID)

source: Q-in-Q SVLAN (ID)
da: Q-i-Q SVLAN (ID)
es: SVLAN Q-in-Q (ID)
fr: SVLAN Q-in-Q (ID)
it: SVLAN Q-in-Q (ID)
ja: Q-in-Q スVLAN (ID)
pt: SVLAN Q-in-Q (ID)
ru: Сетевая локальная сеть Q-in-Q (ID)
uk: Q-in-Q SVLAN (Ідентифікатор)

source: Q-in-Q SVLAN number (1-4094)
cs: Číslo SVLAN Q-in-Q (1-4094)
da: Q-in-Q SVLAN-nummer (1-4094)
de: Q-in-Q-SVLAN-Nummer (1-4094)
es: Número de SVLAN Q-in-Q (1-4094)
fr: Numéro SVLAN Q-in-Q (1-4094)
it: Numero SVLAN Q-in-Q (1-4094)
ja: Q-In-Q スプラン番号 (1-4094)
ko: Q-in-Q SVLAN 번호 (1-4094)
lv: Q-in-Q SVLAN numurs (1-4094)
nl: Q-in-Q SVLAN nummer (1-4094)
pl: Numer SVLAN Q-in-Q (1-4094)
pt: Número da SVLAN Q-in-Q (1-4094)
ru: Номер виртуальной локальной сети Q-in-Q (1-4094)
tr: Q-in-Q SVLAN numarası (1-4094)
uk: Q-in-Q номер SVLAN (1-4094)
zh: Q-in-Q SVLAN 号码 (1-4094)

source: Assigned VM interface
cs: Přiřazené rozhraní virtuálního počítače
da: Tildelt VM grænseflade
de: Zugewiesene VM-Schnittstelle
es: Interfaz VM asignada
fr: Interface de machine virtuelle attribuée
it: Interfaccia VM assegnata
ja: 割り当てられた VM インターフェイス
ko: 할당된 VM 인터페이스
lv: Piešķirtais VM interfeiss
nl: Toegewezen VM-interface
pl: Przypisany interfejs maszyny wirtualnej
pt: Interface de VM atribuída
ru: Назначенный интерфейс виртуальной машины
tr: Atanmış VM arabirimi
uk: Призначений інтерфейс віртуальної машини
zh: 分配的虚拟机接口

source: VLAN Translation Policy (name)
cs: Zásady překladu VLAN (název)
da: VLAN-oversættelsespolitik (navn)
de: VLAN-Übersetzungsrichtlinie (Name)
es: Política de traducción de VLAN (nombre)
fr: Politique de traduction VLAN (nom)
it: Politica di traduzione VLAN (nome)
ja: VLAN 変換ポリシー (名前)
ko: VLAN 변환 정책 (이름)
lv: VLAN pārveides politika (nosaukums)
nl: VLAN-vertaalbeleid (naam)
pl: Zasady tłumaczenia sieci VLAN (nazwa)
pt: Política de Tradução de VLAN (nome)
ru: Политика трансляции VLAN (название)
tr: VLAN Çeviri Politikası (isim)
uk: Політика перекладу VLAN (назва)
zh: VLAN 转换策略（名称）

source: Port mapping (protocol/port)
de: Port-Mapping (Protokoll/Port)
es: Mapeo de puertos (protocolo/puerto)
fr: Cartographie des ports (protocole/port)
it: Mappatura delle porte (protocollo/porta)
ja: ポートマッピング (プロトコル/ポート)
pl: Mapowanie portów (protokoł/port)
pt: Mapeamento de portas (protocolo/porta)
ru: Сопоставление портов (протокол/порт)
tr: Bağlantı noktası eşleme (protokol/port)
uk: Картування портів (протокол/порт)
zh: 端口映射（协议/端口）

source: FHRP Group (name)
cs: Skupina FHRP (název)
da: FHRP-koncernen (navn)
de: FHRP-Gruppe (Name)
es: Grupo FHRP (nombre)
fr: Groupe FHRP (nom)
it: Gruppo FHRP (nome)
ja: FHRP グループ (名前)
ko: FHRP 그룹 (이름)
lv: FHRP grupa (nosaukums)
nl: FHRP-groep (naam)
pl: Grupa FHRP (nazwa)
pt: Grupo FHRP (nome)
ru: Группа FHRP (название)
tr: FHRP Grubu (isim)
uk: Група FHRP (назва)
zh: FHRP 小组（名称）

source: FHRP Group (ID)
cs: Skupina FHRP (ID)
da: FHRP-gruppen (ID)
de: FHRP-Gruppe (ID)
es: Grupo FHRP (ID)
fr: Groupe FHRP (ID)
it: Gruppo FHRP (ID)
ja: FHRP グループ (ID)
ko: FHRP 그룹 (ID)
lv: FHRP grupa (ID)
nl: FHRP-groep (ID)
pl: Grupa FHRP (ID)
pt: Grupo FHRP (ID)
ru: Группа FHRP (идентификатор)
tr: FHRP Grubu (ID)
uk: Група FHRP (ID)
zh: FHRP 小组 (ID)

source: IP address (ID)
cs: IP adresa (ID)
da: IP-adresse (ID)
de: IP-Adresse (ID)
es: Dirección IP (ID)
fr: Adresse IP (ID)
it: Indirizzo IP (ID)
ja: IP アドレス (ID)
ko: IP 주소 (ID)
lv: IP adrese (ID)
nl: IP-adres (ID)
pl: Adres IP (ID)
pt: Endereço IP (ID)
ru: IP-адрес (ID)
tr: IP adresi (ID)
uk: IP-адреса (ідентифікатор)
zh: IP 地址 (ID)

source: IP address
cs: IP adresa
da: IP adresse
de: IP-Adresse
es: dirección IP
fr: Adresse IP
it: indirizzo IP
ja: IP アドレス
ko: IP 주소
lv: IP adrese
nl: IP-adres
pl: Adres IP
pt: Endereço IP
ru: IP-адрес
tr: IP adresi
uk: IP-адреса
zh: IP 地址

source: Primary IPv4 (ID)
cs: Primární IPv4 (ID)
da: Primær IPv4 (ID)
de: Primäre IPv4 (ID)
es: IPv4 principal (ID)
fr: IPv4 principal (ID)
it: IPv4 (ID) primario
ja: プライマリ IPv4 (ID)
ko: 기본 IPv4 (ID)
lv: Primārā IPv4 (ID)
nl: Primaire IPv4 (ID)
pl: Podstawowy IPv4 (ID)
pt: IPv4 Primário (ID)
ru: Основной IPv4 (ID)
tr: Birincil IPv4 (ID)
uk: Первинна адреса IPv4 (ідентифікатор)
zh: 首选 IPv4（ID）

source: Primary IPv4 (address)
cs: Primární IPv4 (adresa)
da: Primær IPv4 (adresse)
de: Primäre IPv4 (Adresse)
es: IPv4 principal (dirección)
fr: IPv4 principal (adresse)
it: IPv4 primario (indirizzo)
ja: プライマリ IPv4アドレス
ko: 기본 IPv4 (주소)
lv: Primārā IPv4 (adrese)
nl: Primair IPv4 (adres)
pl: Podstawowy IPv4 (adres)
pt: Endereço IPv4 Primário
ru: Основной IPv4 (адрес)
tr: Birincil IPv4 (adres)
uk: Первинний IPv4 (адреса)
zh: 主 IPv4（地址）

source: Primary IPv6 (ID)
cs: Primární IPv6 (ID)
da: Primær IPv6 (ID)
de: Primäre IPv6 (ID)
es: IPv6 principal (ID)
fr: IPv6 principal (ID)
it: IPv6 primario (ID)
ja: プライマリ IPv6 (ID)
ko: 기본 IPv6 (ID)
lv: Primārā IPv6 (ID)
nl: Primaire IPv6 (ID)
pl: Podstawowy IPv6 (ID)
pt: IPv6 Primário (ID)
ru: Основной IPv6 (ID)
tr: Birincil IPv6 (ID)
uk: Первинна адреса IPv6 (ідентифікатор)
zh: 首选IPv6（ID）

source: Primary IPv6 (address)
cs: Primární IPv6 (adresa)
da: Primær IPv6 (adresse)
de: Primäre IPv6 (Adresse)
es: IPv6 principal (dirección)
fr: IPv6 principal (adresse)
it: IPv6 primario (indirizzo)
ja: プライマリ IPv6アドレス
ko: 기본 IPv6 (주소)
lv: Primārā IPv6 (adrese)
nl: Primair IPv6 (adres)
pl: Podstawowy IPv6 (adres)
pt: Endereço IPv6 Primário
ru: Основной IPv6 (адрес)
tr: Birincil IPv6 (adres)
uk: Первинний IPv6 (адреса)
zh: 主 IPv6（地址）

source: Enter a valid IPv4 or IPv6 address (without a mask).
cs: Zadejte platnou adresu IPv4 nebo IPv6 (bez masky).
da: Indtast en gyldig IPv4- eller IPv6-adresse (uden maske).
de: Geben Sie eine gültige IPv4- oder IPv6-Adresse (ohne Maske) ein.
es: Introduzca una dirección IPv4 o IPv6 válida (sin máscara).
fr: Entrez une adresse IPv4 ou IPv6 valide (sans masque).
it: Inserisci un indirizzo IPv4 o IPv6 valido (senza maschera).
ja: 有効な IPv4 または IPv6 アドレス (マスクなし) を入力します。
ko: 유효한 IPv4 또는 IPv6 주소를 입력하세요 (마스크 없이).
lv: Ievadiet derīgu IPv4 vai IPv6 adresi (bez maskas).
nl: Voer een geldig IPv4- of IPv6-adres in (zonder masker).
pl: Wprowadź prawidłowy adres IPv4 lub IPv6 (bez maski).
pt: Insira um endereço IPv4 ou IPv6 válido (sem máscara).
ru: Введите действительный адрес IPv4 или IPv6 (без маски).
tr: Geçerli bir IPv4 veya IPv6 adresi girin (maske olmadan).
uk: Введіть дійсну адресу IPv4 або IPv6 (без маски).
zh: 输入有效的 IPv4 或 IPv6 地址（不带掩码）。

source: Invalid IPv4/IPv6 address format: {address}
cs: Neplatný formát adresy IPv4/IPv6: {address}
da: Ugyldigt IPv4/IPv6-adresseformat: {address}
de: Ungültiges IPv4/IPv6-Adressformat: {address}
es: Formato de dirección IPv4/IPv6 no válido: {address}
fr: Format d'adresse IPv4/IPv6 non valide : {address}
it: Formato indirizzo IPv4/IPv6 non valido: {address}
ja: IPv4/IPv6 アドレスの形式が無効です: {address}
ko: 잘못된 IPv4/IPv6 주소 형식: {address}
lv: Nederīgs IPv4/IPv6 adreses formāts: {address}
nl: Ongeldig IPv4/IPv6-adresformaat: {address}
pl: Nieprawidłowy format adresu IPv4/IPv6: {address}
pt: Formato de endereço IPv4/IPv6 inválido: {address}
ru: Неверный формат адреса IPv4/IPv6: {address}
tr: Geçersiz IPv4/IPv6 adres biçimi: {address}
uk: Невірний формат адреси IPv4/IPv6: {address}
zh: IPv4/IPv6 地址格式无效：{address}

source: This field requires an IP address without a mask.
cs: Toto pole vyžaduje IP adresu bez masky.
da: Dette felt kræver en IP-adresse uden maske.
de: Dieses Feld erfordert eine IP-Adresse ohne Maske.
es: Este campo requiere una dirección IP sin máscara.
fr: Ce champ nécessite une adresse IP sans masque.
it: Questo campo richiede un indirizzo IP senza maschera.
ja: このフィールドには、マスクなしの IP アドレスが必要です。
ko: 이 필드에는 마스크 없는 IP 주소가 필요합니다.
lv: Šajā laukā nepieciešama IP adrese bez maskas.
nl: Dit veld vereist een IP-adres zonder masker.
pl: To pole wymaga adresu IP bez maski.
pt: Este campo exige um endereço IP sem máscara.
ru: В этом поле требуется IP-адрес без маски.
tr: Bu alan maskesiz bir IP adresi gerektirir.
uk: Для цього поля потрібна IP-адреса без маски.
zh: 该字段需要一个不带掩码的 IP 地址。

source: Please specify a valid IPv4 or IPv6 address.
cs: Zadejte platnou adresu IPv4 nebo IPv6.
da: Angiv en gyldig IPv4- eller IPv6-adresse.
de: Bitte geben Sie eine gültige IPv4- oder IPv6-Adresse an.
es: Especifique una dirección IPv4 o IPv6 válida.
fr: Spécifiez une adresse IPv4 ou IPv6 valide.
it: Specifica un indirizzo IPv4 o IPv6 valido.
ja: 有効な IPv4 または IPv6 アドレスを指定してください。
ko: 유효한 IPv4 또는 IPv6 주소를 지정하세요.
lv: Lūdzu, norādiet derīgu IPv4 vai IPv6 adresi.
nl: Geef een geldig IPv4- of IPv6-adres op.
pl: Proszę podać prawidłowy adres IPv4 lub IPv6.
pt: Especifique um endereço IPv4 ou IPv6 válido.
ru: Укажите действительный адрес IPv4 или IPv6.
tr: Lütfen geçerli bir IPv4 veya IPv6 adresi belirtin.
uk: Будь ласка, вкажіть дійсну адресу IPv4 або IPv6.
zh: 请指定有效的 IPv4 或 IPv6 地址。

source: Enter a valid IPv4 or IPv6 address (with CIDR mask).
cs: Zadejte platnou adresu IPv4 nebo IPv6 (s maskou CIDR).
da: Indtast en gyldig IPv4- eller IPv6-adresse (med CIDR-maske).
de: Geben Sie eine gültige IPv4- oder IPv6-Adresse (mit CIDR-Maske) ein.
es: Introduzca una dirección IPv4 o IPv6 válida (con máscara CIDR).
fr: Entrez une adresse IPv4 ou IPv6 valide (avec masque CIDR).
it: Inserisci un indirizzo IPv4 o IPv6 valido (con maschera CIDR).
ja: 有効な IPv4 または IPv6 アドレス (CIDR マスク付き) を入力します。
ko: 유효한 IPv4 또는 IPv6 주소를 입력하세요 (CIDR 마스크 포함).
lv: Ievadiet derīgu IPv4 vai IPv6 adresi (ar CIDR masku).
nl: Voer een geldig IPv4- of IPv6-adres in (met CIDR-masker).
pl: Wprowadź prawidłowy adres IPv4 lub IPv6 (z maską CIDR).
pt: Insira um endereço IPv4 ou IPv6 válido (com máscara CIDR).
ru: Введите действительный адрес IPv4 или IPv6 (с маской CIDR).
tr: Geçerli bir IPv4 veya IPv6 adresi girin (CIDR maskesi ile).
uk: Введіть дійсну адресу IPv4 або IPv6 (з маскою CIDR).
zh: 输入有效的 IPv4 或 IPv6 地址（带有 CIDR 掩码）。

source: CIDR mask (e.g. /24) is required.
cs: Je vyžadována maska CIDR (např. /24).
da: CIDR-maske (f.eks. /24) er påkrævet.
de: Eine CIDR-Maske (z. B. /24) ist erforderlich.
es: Se requiere una máscara CIDR (por ejemplo, /24).
fr: Un masque CIDR (par exemple /24) est requis.
it: È richiesta la mascherina CIDR (ad es. /24).
ja: CIDR マスク (例:/24) が必要です。
ko: CIDR 마스크 (예: /24)가 필요합니다.
lv: Nepieciešama CIDR maska (piem/24).
nl: Een CIDR-masker (bijv /24) is vereist.
pl: Wymagana jest maska CIDR (np. /24).
pt: A máscara CIDR (por exemplo, /24) é obrigatória.
ru: Требуется маска CIDR (например, /24).
tr: CIDR maskesi (örn. /24) gereklidir.
uk: Потрібна маска CIDR (наприклад, /24).
zh: 需要 CIDR 掩码（例如/24）

source: Pattern
cs: vzor
da: Mønster
de: Muster
es: Patrón
fr: Motif
it: Motivo
ja: パターン
ko: 패턴
lv: Šablons
nl: Patroon
pl: Wzór
pt: Padrão
ru: Узор
tr: Desen
uk: візерунок
zh: 图案

source: VLAN IDs
cs: ID VLAN
da: VLAN-id'er
es: ID de VLAN
fr: ID de VLAN
it: ID VLAN
ja: VLAN ID
ko: VLAN ID
lv: VLAN ID
pl: Identyfikatory sieci VLAN
pt: IDs de VLAN
ru: Идентификаторы VLAN
tr: VLAN kimlikleri
uk: Ідентифікатори VLAN
zh: VLAN ID

source: Enter VLAN IDs and ranges separated by commas. Example: 100,200-210,3100-3299
cs: Zadejte ID VLAN a rozsahy oddělené čárkami. Příklad: 100 200-210, 3100-3299
da: Indtast VLAN-id'er og intervaller adskilt af kommaer. Eksempel: 100.200-210.3100-3299
de: Geben Sie VLAN-IDs und Bereiche ein, die durch Kommas getrennt sind. Beispiel: 100.200-210.3100-3299
es: Introduzca los ID y rangos de VLAN separados por comas. Ejemplo: 100,200-210,3100-3299
fr: Entrez les ID et les plages de VLAN séparés par des virgules. Exemple : 100 200-210 3100-3299
it: Inserisci gli ID e gli intervalli VLAN separati da virgole. Esempio: 100.200-210.3100-3299
ja: VLAN ID と範囲をカンマで区切って入力します。例:100,200-210,3100-3299
ko: VLAN ID와 범위를 쉼표로 구분해 입력하세요. 예: 100,200-210,3100-3299
lv: Ievadiet VLAN ID un diapazonus, kas atdalīti ar komatiem. Piemērs: 100,200-210,3100-3299
nl: Voer VLAN-ID's en -bereiken in, gescheiden door komma's. Voorbeeld: 100.200-210.3100-3299
pl: Wprowadź identyfikatory sieci VLAN i zakresy oddzielone przecinkami. Przykład: 100,200-210,3100-3299
pt: Insira os IDs e intervalos de VLAN separados por vírgulas. Exemplo: 100,200-210,3100-3299
ru: Введите идентификаторы и диапазоны VLAN, разделенные запятыми. Пример: 100,200-210,3100-3299
tr: Virgülle ayrılmış VLAN kimliklerini ve aralıkları girin. Örnek: 100.200-210,3100-3299
uk: Введіть ідентифікатори VLAN та діапазони, розділені комами. Приклад: 100,200-210,3100-3299
zh: 输入以逗号分隔的 VLAN ID 和范围。示例：100,200-210,3100-3299

source: Enforce unique space
cs: Vynutit jedinečný prostor
da: Håndhæv unikt rum
de: Erzwingen Sie einzigartigen Bereich
es: Haga valer un espacio único
fr: Forcer l'unicité des préfixes IP
it: Applica uno spazio unico
ja: 重複を禁止する
ko: 고유 주소 공간 강제
lv: Īstenojiet unikālu telpu
nl: Zorg voor unieke ruimte
pl: Wymuszaj unikalną przestrzeń
pt: Imponha um espaço exclusivo
ru: Обеспечить уникальное пространство
tr: Benzersiz alanı uygulayın
uk: Забезпечте унікальність простору
zh: 强制使用唯一空间

source: Is private
cs: Je soukromý
da: Er privat
de: Ist privat
es: Es privado
fr: Est privé
it: È privato
ja: 非公開
ko: 사설 여부
lv: Ir privāts
nl: Is privé
pl: Jest prywatny
pt: É privado
ru: Является приватным
tr: Özeldir
uk: Є приватним
zh: 私有的

source: Date added
cs: Datum přidání
da: Dato tilføjet
de: hinzugefügt am
es: Fecha añadida
fr: Date d'ajout
it: Data aggiunta
ja: 追加日
ko: 추가일
lv: Pievienošanas datums
nl: Datum toegevoegd
pl: Data dodania
pt: Data da adição
ru: Дата добавления
tr: Eklenen tarih
uk: Дата додавання
zh: 添加日期

source: VLAN Group
cs: Skupina VLAN
da: VLAN-gruppen
de: VLAN-Gruppe
es: Grupo VLAN
fr: Groupe VLAN
it: Gruppo VLAN
ja: VLAN グループ
ko: VLAN 그룹
lv: VLAN grupa
nl: VLAN-groep
pl: Grupa VLAN
pt: Grupo de VLANs
ru: VLAN группа
tr: VLAN Grubu
uk: Група VLAN
zh: VLAN组

source: Prefix length
cs: Délka předpony
da: Præfikslængde
de: Länge des Prefixes
es: Longitud del prefijo
fr: Longueur du préfixe
it: Lunghezza del prefisso
ja: プレフィックス長
ko: 프리픽스 길이
lv: Prefiksa garums
nl: Lengte van de prefix
pl: Długość prefiksu
pt: Comprimento do prefixo
ru: Длина префикса
tr: Önek uzunluğu
uk: Довжина префікса
zh: 前缀长度

source: Is a pool
cs: Je bazén
da: Er en pool
de: Ist ein Pool
es: Es una piscina
fr: C'est une plage d'adresses
it: È una piscina
ja: プールです
ko: 풀 여부
lv: Ir kopfonds
nl: Is een pool
pl: Jest basenem
pt: É um pool
ru: Является пулом
tr: Havuz mu
uk: Чи є пулом
zh: 是一个池

source: Treat as fully utilized
cs: Zacházejte jako plně využívané
da: Behandl som fuldt udnyttet
de: Als voll ausgelastet behandeln
es: Tratar como si se hubiera utilizado por completo
fr: Traiter comme entièrement utilisé
it: Trattare come completamente utilizzato
ja: すべて使用済として扱う
ko: 전체 사용 중으로 처리
lv: Pieņemt kā pilnībā izmantotu
nl: Behandel als volledig gebruikt
pl: Traktuj jako w pełni wykorzystany
pt: Trate como totalmente utilizado
ru: Считать полностью использованным
tr: Tamamen kullanılmış gibi davran
uk: Вважати повністю використаним
zh: 设置为已被全部占用

source: VLAN Assignment
cs: Přiřazení VLAN
da: VLAN-tildeling
de: VLAN-Zuweisung
es: Asignación de VLAN
fr: Affectation des VLAN
it: Assegnazione VLAN
ja: VLAN アサイメント
ko: VLAN 할당
lv: VLAN sasaiste
nl: VLAN-toewijzing
pl: Przypisanie sieci VLAN
pt: Atribuição de VLAN
ru: Назначение VLAN
tr: VLAN Ataması
uk: Призначення VLAN
zh: VLAN 分配

source: Treat as populated
cs: Zacházejte s osídlenými
da: Behandl som befolket
de: Als besetzt behandeln
es: Tratar como poblado
fr: Traiter comme peuplé
it: Tratta come popolato
ja: 入力済みとして扱う
ko: 채워짐으로 처리
lv: Izturieties kā apdzīvotu
nl: Behandel als gevuld
pl: Traktuj jako zaludniony
pt: Trate como populado
ru: Относиться как населенный
tr: Dolu gibi davranın
uk: Ставтеся до населених
zh: 视作已填充

source: DNS name
cs: Název DNS
da: DNS-navn
es: Nombre DNS
fr: Nom DNS
it: Nome DNS
ja: DNS ネーム
ko: DNS 이름
lv: DNS nosaukums
nl: DNS-naam
pl: Nazwa DNS
pt: Nome DNS
ru: DNS-имя
tr: DNS adı
uk: Ім'я DNS
zh: DNS 名称

source: Protocol
cs: protokolu
da: protokol
de: Protokoll
es: Protocolo
fr: Protocole
it: Protocollo
ja: プロトコル
ko: 프로토콜
lv: Protokols
pl: Protokół
pt: Protocolo
ru: Протокол
tr: Protokol
uk: Протокол
zh: 协议

source: Group ID
cs: ID skupiny
da: Gruppe-ID
de: Gruppen-ID
es: ID de grupo
fr: ID de groupe
it: ID gruppo
ja: グループ ID
ko: 그룹 ID
lv: Grupas ID
nl: Groeps-ID
pl: Identyfikator grupy
pt: ID do Grupo
ru: Идентификатор группы
tr: Grup Kimliği
uk: Ідентифікатор групи
zh: 组 ID

source: Authentication type
cs: Typ autentizace
da: Autentificeringstype
de: Typ der Authentifizierung
es: Tipo de autenticación
fr: Type d'authentification
it: Tipo di autenticazione
ja: 認証タイプ
ko: 인증 유형
lv: Autentifikācijas veids
nl: Authenticatietype
pl: Typ uwierzytelniania
pt: Tipo de autenticação
ru: Тип аутентификации
tr: Kimlik doğrulama türü
uk: Тип аутентифікації
zh: 认证类型

source: Authentication key
cs: Ověřovací klíč
da: Autentificeringsnøgle
de: Authentifizierungsschlüssel
es: Clave de autenticación
fr: Clé d'authentification
it: Chiave di autenticazione
ja: 認証キー
ko: 인증 키
lv: Autentifikācijas atslēga
nl: Verificatiesleutel
pl: klucz uwierzytelniania
pt: Chave de autenticação
ru: Ключ аутентификации
tr: Kimlik doğrulama anahtarı
uk: Ключ аутентифікації
zh: 认证秘钥
