Repository: swissmakers/netbox-plus
Catalog: netbox/translations/*/LC_MESSAGES/django.po
Languages: cs, da, de, es, fr, it, ja, ko, lv, nl, pl, pt, ru, tr, uk, zh

source: The selected device ({device}) is not assigned to this cluster ({cluster}).
cs: Vybrané zařízení ({device}) není přiřazen k tomuto clusteru ({cluster}).
da: Den valgte enhed ({device}) er ikke tildelt denne klynge ({cluster}).
de: Das gewählte Gerät ({device}) ist diesem Cluster nicht zugewiesen ({cluster}).
es: El dispositivo seleccionado ({device}) no está asignado a este clúster ({cluster}).
fr: L'appareil sélectionné ({device}) n'est pas affecté à ce cluster ({cluster}).
it: Il dispositivo selezionato ({device}) non è assegnato a questo cluster ({cluster}).
ja: 選択したデバイス ({device}) はこのクラスタに割り当てられていません ({cluster})。
ko: 선택한 장비({device})는 이 클러스터({cluster})에 할당되어 있지 않습니다.
lv: Izvēlētā iekārta ({device}) nav piešķirta šim klāsterim ({cluster}).
nl: Het geselecteerde apparaat ({device}) is niet toegewezen aan dit cluster ({cluster}).
pl: Wybrane urządzenie ({device}) nie jest przypisany do tego klastra ({cluster}).
pt: O dispositivo selecionado ({device}) não está associado a este cluster ({cluster}).
ru: Выбранное устройство ({device}) не относится к этому кластеру ({cluster}).
tr: Seçilen cihaz ({device}) bu kümeye atanmadı ({cluster}).
uk: Обраний пристрій ({device}) не присвоюється цьому кластеру ({cluster}).
zh: 所选设备 ({device})未分配给此集群({cluster})。

source: The specified disk size ({size}) must match the aggregate size of assigned virtual disks ({total_size}).
cs: Zadaná velikost disku ({size}) musí odpovídat souhrnné velikosti přiřazených virtuálních disků ({total_size}).
da: Den angivne diskstørrelse ({size}) skal matche den samlede størrelse af tildelte virtuelle diske ({total_size}).
de: Die angegebene Festplattengröße ({size}) muss der Gesamtgröße der zugewiesenen virtuellen Laufwerke entsprechen ({total_size}).
es: El tamaño de disco especificado ({size}) debe coincidir con el tamaño agregado de los discos virtuales asignados ({total_size}).
fr: La taille de disque indiquée ({size}) doit correspondre à la taille agrégée des disques virtuels assignés ({total_size}).
it: La dimensione del disco specificata ({size}) deve corrispondere alla dimensione aggregata dei dischi virtuali assegnati ({total_size}).
ja: 指定されたディスクサイズ ({size}) は割当仮想ディスクの合計サイズと一致する必要がある ({total_size})。
ko: 지정된 디스크 크기({size})는 할당된 가상 디스크의 합계 크기({total_size})와 일치해야 합니다.
lv: Norādītais diska izmērs ({size}) jāatbilst piešķirto virtuālo disku kopējam lielumam ({total_size}).
nl: De opgegeven schijfgrootte ({size}) moet overeenkomen met de totale grootte van toegewezen virtuele schijven ({total_size}).
pl: Określony rozmiar dysku ({size}) musi odpowiadać zagregowanemu rozmiarowi przypisanych dysków wirtualnych ({total_size}).
pt: O tamanho do disco especificado ({size}) deve corresponder ao tamanho agregado dos discos virtuais associados ({total_size}).
ru: Указанный размер диска ({size}) должен соответствовать совокупному размеру назначенных виртуальных дисков ({total_size}).
tr: Belirtilen disk boyutu ({size}) atanmış sanal disklerin toplam boyutuyla eşleşmelidir ({total_size}).
uk: Зазначений розмір диска ({size}) повинен відповідати сукупному розміру призначених віртуальних дисків ({total_size}).
zh: 指定的磁盘大小 ({size}) 必须与分配的虚拟磁盘的总大小相匹配 ({total_size}).

source: Must be an IPv{family} address. ({ip} is an IPv{version} address.)
cs: Musí to být IPV{family} adresa. ({ip} je IPV{version} adresa.)
da: Skal være en IPV{family} adresse. ({ip} er en IPV{version} adresse.)
de: Muss eine IPv{family} Adresse sein. ({ip} ist eine IPv{version} Adresse.)
es: Debe ser un IPv{family} dirección. ({ip} es un IPv{version} dirección.)
fr: Doit être une address IPv{family}. ({ip} est une addresse IPv{version}.)
it: Deve essere un IPV{family} indirizzo. ({ip} è un IPv{version} indirizzo.)
ja: IPvである必要があります{family} 住所。({ip} は IPv です{version} 住所。)
ko: IPv{family} 주소여야 합니다. ({ip}은(는) IPv{version} 주소입니다.)
lv: Jābūt IPV{family} adrese. ({ip} ir IPV{version} adrese.)
nl: Moet een IPv zijn{family} adres. ({ip} is een IPv{version} adres.)
pl: Musi być IPV{family} adres. ({ip} jest IPV{version} adres.)
pt: Deve ser um endereço IPv{family}. ({ip} é um endereço IPv{version}.)
ru: Должен быть IPV{family} адрес. ({ip} является IP-адресом{version} адрес.)
tr: IPV olmalı{family} adres. ({ip} bir IPV{version} adres.)
uk: Повинен бути IPv{family} адреса. ({ip} є IPv{version} адреса.)
zh: 必须是 IPv{family} 地址。 （{ip} 是 IPv{version} 地址。）

source: The specified IP address ({ip}) is not assigned to this VM.
cs: Zadaná adresa IP ({ip}) není přiřazen k tomuto virtuálnímu počítači.
da: Den angivne IP-adresse ({ip}) er ikke tildelt denne VM.
de: Die angegebene IP-Adresse ({ip}) ist dieser VM nicht zugewiesen.
es: La dirección IP especificada ({ip}) no está asignado a esta máquina virtual.
fr: L'adresse IP indiquée ({ip}) n'est pas attribué à cette machine virtuelle.
it: L'indirizzo IP specificato ({ip}) non è assegnato a questa VM.
ja: 指定された IP アドレス ({ip}) はこの VM に割り当てられていません。
ko: 지정된 IP 주소({ip})는 이 VM에 할당되어 있지 않습니다.
lv: Norādītā IP adrese ({ip}) nav piešķirts šai VM.
nl: Het opgegeven IP-adres ({ip}) is niet toegewezen aan deze VM.
pl: Podany adres IP ({ip}) nie jest przypisany do tej maszyny wirtualnej.
pt: O endereço IP especificado ({ip}) não está associado a esta VM.
ru: Указанный IP-адрес ({ip}) не назначен этой виртуальной машине.
tr: Belirtilen IP adresi ({ip}) bu VM'ye atanmadı.
uk: Зазначена IP-адреса ({ip}) не присвоюється цієї віртуальній машині.
zh: 指定的IP地址 ({ip}) 未分配给该虚拟机。

source: The selected parent interface ({parent}) belongs to a different virtual machine ({virtual_machine}).
cs: Vybrané nadřazené rozhraní ({parent}) patří k jinému virtuálnímu počítači ({virtual_machine}).
da: Den valgte overordnede grænseflade ({parent}) tilhører en anden virtuel maskine ({virtual_machine}).
de: Die ausgewählte übergeordnete Schnittstelle ({parent}) gehört zu einer anderen virtuellen Maschine ({virtual_machine}).
es: La interfaz principal seleccionada ({parent}) pertenece a una máquina virtual diferente ({virtual_machine}).
fr: L'interface parent sélectionnée ({parent}) appartient à une autre machine virtuelle ({virtual_machine}).
it: L'interfaccia principale selezionata ({parent}) appartiene a una macchina virtuale diversa ({virtual_machine}).
ja: 選択した親インタフェース ({parent}) は別の仮想マシンに属しています ({virtual_machine})。
ko: 선택한 상위 인터페이스({parent})는 다른 가상 머신({virtual_machine})에 속합니다.
lv: Izvēlētais vecāk-interfeiss ({parent}) pieder citai virtuālajai mašīnai ({virtual_machine}).
nl: De geselecteerde ouderinterface ({parent}) behoort tot een andere virtuele machine ({virtual_machine}).
pl: Wybrany interfejs nadrzędny ({parent}) należy do innej maszyny wirtualnej ({virtual_machine}).
pt: A interface pai selecionada ({parent}) pertence a uma máquina virtual diferente ({virtual_machine}).
ru: Выбранный родительский интерфейс ({parent}) принадлежит другой виртуальной машине ({virtual_machine}).
tr: Seçilen üst arabirim ({parent}) farklı bir sanal makineye aittir ({virtual_machine}).
uk: Вибраний батьківський інтерфейс ({parent}) належить до іншої віртуальної машини ({virtual_machine}).
zh: 所选父接口 ({parent}) 属于另一个虚拟机 ({virtual_machine})

source: The selected bridge interface ({bridge}) belongs to a different virtual machine ({virtual_machine}).
cs: Vybrané rozhraní můstku ({bridge}) patří k jinému virtuálnímu počítači ({virtual_machine}).
da: Den valgte brogrænseflade ({bridge}) tilhører en anden virtuel maskine ({virtual_machine}).
de: Die gewählte Bridge-Schnittstelle ({bridge}) gehört zu einer anderen virtuellen Maschine ({virtual_machine}).
es: La interfaz de puente seleccionada ({bridge}) pertenece a una máquina virtual diferente ({virtual_machine}).
fr: L'interface de pont sélectionnée ({bridge}) appartient à une autre machine virtuelle ({virtual_machine}).
it: L'interfaccia bridge selezionata ({bridge}) appartiene a una macchina virtuale diversa ({virtual_machine}).
ja: 選択したブリッジインタフェース ({bridge}) は別の仮想マシンに属しています ({virtual_machine})。
ko: 선택한 브리지 인터페이스({bridge})는 다른 가상 머신({virtual_machine})에 속합니다.
lv: Izvēlētais tilta interfeiss ({bridge}) pieder citai virtuālajai mašīnai ({virtual_machine}).
nl: De geselecteerde bridge-interface ({bridge}) behoort tot een andere virtuele machine ({virtual_machine}).
pl: Wybrany interfejs mostu ({bridge}) należy do innej maszyny wirtualnej ({virtual_machine}).
pt: A interface bridge selecionada ({bridge}) pertence a uma máquina virtual diferente ({virtual_machine}).
ru: Выбранный интерфейс моста ({bridge}) принадлежит другой виртуальной машине ({virtual_machine}).
tr: Seçilen köprü arayüzü ({bridge}) farklı bir sanal makineye aittir ({virtual_machine}).
uk: Вибраний інтерфейс моста ({bridge}) належить до іншої віртуальної машини ({virtual_machine}).
zh: 所选桥接接口 ({bridge})属于另一个虚拟机({virtual_machine})。

source: The untagged VLAN ({untagged_vlan}) must belong to the same site as the interface's parent virtual machine, or it must be global.
cs: Neznačená VLAN ({untagged_vlan}) musí patřit ke stejnému webu jako nadřazený virtuální stroj rozhraní, nebo musí být globální.
da: Den umærkede VLAN ({untagged_vlan}) skal tilhøre det samme område som grænsefladens overordnede virtuelle maskine, eller den skal være global.
de: Das unmarkierte VLAN ({untagged_vlan}) muss zu demselben Standort gehören wie die übergeordnete virtuelle Maschine der Schnittstelle, oder sie muss global sein.
es: La VLAN sin etiquetar ({untagged_vlan}) debe pertenecer al mismo sitio que la máquina virtual principal de la interfaz o debe ser global.
fr: Le VLAN non étiqueté ({untagged_vlan}) doit appartenir au même site que la machine virtuelle parente de l'interface, ou il doit être global.
it: La VLAN senza tag ({untagged_vlan}) deve appartenere allo stesso sito della macchina virtuale principale dell'interfaccia o deve essere globale.
ja: タグが付いていない VLAN ({untagged_vlan}) はインタフェースの親仮想マシンと同じサイトに属しているか、またはグローバルである必要があります。
ko: 태그 없는 VLAN({untagged_vlan})은 인터페이스의 상위 가상 머신과 같은 사이트에 속하거나 전역이어야 합니다.
lv: Netagotais VLAN ({untagged_vlan}) jāpieder tai pašai vietai kā virtuālās mašīnas interfeisam, vai arī tam jābūt globālam.
nl: Het VLAN zonder label ({untagged_vlan}) moet tot dezelfde site behoren als de bovenliggende virtuele machine van de interface, of moet globaal zijn.
pl: Nieoznaczona sieć VLAN ({untagged_vlan}) musi należeć do tej samej witryny co macierzysta maszyna wirtualna interfejsu lub musi być globalna.
pt: A VLAN não tagueada ({untagged_vlan}) deve pertencer ao mesmo site da máquina virtual pai da interface ou deve ser global.
ru: VLAN без тегов ({untagged_vlan}) должна принадлежать той же площадке, что и родительская виртуальная машина интерфейса, или она должна быть глобальной.
tr: Etiketlenmemiş VLAN ({untagged_vlan}) arabirimin ana sanal makinesiyle aynı siteye ait olmalı veya global olmalıdır.
uk: VLAN без міток ({untagged_vlan}) повинен належати тому ж тех. майданчику, що і батьківська віртуальна машина інтерфейсу, або ж вона повинна бути глобальною.
zh: 未标记 VLAN ({untagged_vlan}) 必须与接口的父虚拟机属于同一站点，或者必须是全局的。

source: virtual disk
cs: virtuální disk
da: virtuel disk
de: virtuelle Festplatte
es: disco virtual
fr: disque virtuel
it: disco virtuale
ja: 仮想ディスク
ko: 가상 디스크
lv: virtuālais disks
nl: virtuele schijf
pl: dysk wirtualny
pt: disco virtual
ru: виртуальный диск
tr: sanal disk
uk: віртуальний диск
zh: 虚拟磁盘

source: virtual disks
cs: virtuální disky
da: virtuelle diske
de: virtuelle Festplatten
es: discos virtuales
fr: disques virtuels
it: dischi virtuali
ja: 仮想ディスク
ko: 가상 디스크
lv: virtuālie diski
nl: virtuele schijven
pl: dyski wirtualne
pt: discos virtuais
ru: виртуальные диски
tr: sanal diskler
uk: віртуальні диски
zh: 虚拟磁盘

source: VM count
cs: Počet virtuálních počítačů
da: VM-tælling
de: Anzahl der virtuellen Maschinen
es: Recuento de máquinas virtuales
fr: Nombre de machines virtuelles
it: Numero di VM
ja: 仮想マシンの数
ko: VM 수
lv: VM skaits
nl: Aantal VM-servers
pl: Liczba maszyn wirtualnych
pt: Contagem de VMs
ru: Количество виртуальных машин
tr: VM sayısı
uk: Кількість ВМ
zh: 虚拟机数量

source: Added {count} devices to cluster {cluster}
cs: Přidal {count} zařízení do clusteru {cluster}
da: Tilføjet {count} enheder til klynge {cluster}
de: Füge {count} Geräte zum Cluster {cluster}hinzu
es: Añadido {count} dispositivos para agrupar {cluster}
fr: Ajouté {count} appareils à mettre en cluster {cluster}
it: Aggiunto {count} dispositivi da raggruppare {cluster}
ja: 追加しました {count} デバイスをクラスタに {cluster}
ko: 클러스터 {cluster}에 {count}개 장비 추가됨
lv: Pievienotas {count} iekārtas klāsterim{cluster}
nl: Toegevoegd {count} apparaten om te clusteren {cluster}
pl: Dodano {count} urządzenia do klastrowania {cluster}
pt: Adicionado(s) {count} dispositivo(s) para agrupar {cluster}
ru: Добавлено {count} устройств(-а) для кластеризации {cluster}
tr: Eklendi {count} kümelenecek cihazlar {cluster}
uk: Додано {count} пристроїв для кластеризації {cluster}
zh: 已添加 {count} 要集群的设备 {cluster}

source: Assigned VLANs
cs: Přiřazené sítě VLAN
da: Tildelte VLAN'er
de: Zugewiesene VLANs
es: VLAN asignadas
fr: VLAN assignés
it: VLAN assegnate
ja: 割り当てられた VLAN
ko: 할당된 VLAN
lv: Piešķirtie VLAN
nl: Toegewezen VLAN's
pl: Przypisane sieci VLAN
pt: VLANs Atribuídas
ru: Назначенные VLAN
tr: Atanmış VLAN'lar
uk: Призначені VLAN
zh: 已分配的 VLAN

source: Established and carrying traffic
de: Etabliert und verkehrsstark
es: Tráfico establecido y de transporte
fr: Trafic établi et acheminant
it: Traffico stabilito e veicolante
ja: 定評があり交通量が多い
pl: Ustanowiony i przewożący ruch
pt: Tráfego estabelecido e transportador
ru: Налаженный и осуществляемый трафик
tr: Kurulan ve taşıyan trafik
uk: Налагоджений і несучий трафік
zh: 已建成并承载流量

source: Administratively disabled
de: Administrativ deaktiviert
es: Desactivado administrativamente
fr: Désactivé administrativement
it: Disabili amministrativamente
ja: 管理上無効
pl: Administracyjnie wyłączony
pt: Desativado administrativamente
ru: Административно отключено
tr: İdari olarak engelli
uk: Адміністративно інвалід
zh: 管理性禁用

source: IPsec - Transport
cs: IPsec - Přeprava
es: IPSec - Transporte
it: IPSec - Trasporto
ja: IPsec-トランスポート
ko: IPsec - 트랜스포트
lv: IPsec - transports
nl: IPsec - Vervoer
pt: IPsec - Transporte
ru: IPsec — транспорт
tr: IPsec - Taşıma
uk: IPsec - Транспорт
zh: IPsec-传输模式

source: IPsec encrypting only the packet payload between endpoints
de: IPSec verschlüsselt nur die Paketnutzlast zwischen Endpunkten
es: IPsec cifra solo la carga útil del paquete entre los puntos finales
fr: Chiffrement IPsec uniquement de la charge utile des paquets entre les points de terminaison
it: IPSec crittografa solo il payload dei pacchetti tra gli endpoint
ja: エンドポイント間のパケットペイロードのみを IPsec で暗号化する
pl: IPsec szyfruje tylko ładunek pakietów między punktami końcowymi
pt: IPsec criptografando somente a carga útil do pacote entre os endpoints
ru: IPsec шифрует только полезную нагрузку пакетов между конечными точками
tr: IPsec, yalnızca uç noktalar arasındaki paket yükünü şifreler
uk: IPsec шифрує лише корисне навантаження пакетів між кінцевими точками
zh: IPsec 仅加密端点之间的数据包负载

source: IPsec - Tunnel
cs: IPsec - Tunel
es: IPSec - Túnel
ja: IPsec-トンネル
ko: IPsec - 터널
lv: IPsec - tunelis
pl: IPsec - Tunel
pt: IPsec - Túnel
ru: IPsec — туннель
tr: IPsec - Tünel
uk: IPsec - тунель

source: IPsec encrypting the entire original IP packet
de: IPSec verschlüsselt das gesamte ursprüngliche IP-Paket
es: Cifrado de IPSec de todo el paquete IP original
fr: Chiffrement IPsec de l'intégralité du paquet IP d'origine
it: Crittografia IPSec dell'intero pacchetto IP originale
ja: IPsec: 元の IP パケット全体を暗号化する
pl: IPsec szyfruje cały oryginalny pakiet IP
pt: IPsec criptografando todo o pacote IP original
ru: IPsec шифрует весь исходный IP-пакет
tr: IPsec tüm orijinal IP paketini şifreliyor
uk: IPsec шифрує весь вихідний IP-пакет
zh: IPsec 对整个原始 IP 数据包进行加密

source: IP-in-IP
cs: IP v IP
da: IP-i-IP
es: IP en IP
fr: IP dans IP
pl: IP w IP
ru: IP-адрес в IP-адресе
tr: IP içinde IP
uk: IP-в-IP

source: Encapsulation of one IP packet within another
de: Kapselung eines IP-Pakets in ein anderes
es: Encapsulación de un paquete IP dentro de otro
fr: Encapsulation d'un paquet IP dans un autre
it: Incapsulamento di un pacchetto IP all'interno di un altro
ja: ある IP パケットを別の IP パケットにカプセル化
pl: Enkapsulacja jednego pakietu IP w innym
pt: Encapsulamento de um pacote IP dentro de outro
ru: Инкапсуляция одного IP-пакета в другой
tr: Bir IP paketinin diğeri içinde kapsüllenmesi
uk: Інкапсуляція одного IP-пакета в іншому
zh: 将一个 IP 数据包封装在另一个 IP 数据包中

source: Generic Routing Encapsulation
de: Generische Routing-Kapselung
es: Encapsulación de enrutamiento genérico
fr: Encapsulation de routage générique
it: Incapsulamento generico del routing
ja: 汎用ルーティングカプセル化
pl: Ogólna enkapsulacja routingu
pt: Encapsulamento de roteamento genérico
ru: Общая инкапсуляция маршрутизации
tr: Genel Yönlendirme Kapsülleme
uk: Загальна інкапсуляція маршрутизації
zh: 通用路由封装

source: Layer 2 Tunneling Protocol
de: Layer-2-Tunneling-Protokoll
es: Protocolo de tunelización de capa 2
fr: Protocole de tunneling de couche 2
it: Protocollo di tunneling Layer 2
ja: レイヤ 2 トンネリングプロトコル
pl: Protokół tunelowania warstwy 2
pt: Protocolo de tunelamento de camada 2
ru: Протокол туннелирования уровня 2
tr: Katman 2 Tünel Protokolü
uk: Протокол тунелювання рівня 2
zh: 第 2 层隧道协议

source: Point-to-Point Tunneling Protocol
de: Punkt-zu-Punkt-Tunneling-Protokoll
es: Protocolo de tunelización punto a punto
fr: Protocole de tunneling point à point
it: Protocollo di tunneling punto a punto
ja: ポイントツーポイントトンネリングプロトコル
pl: Protokół tunelowania punkt-punkt
pt: Protocolo de tunelamento ponto a ponto
ru: Протокол туннелирования «точка-точка»
tr: Noktadan Noktaya Tünel Protokolü
uk: Протокол тунелювання «точка-точка»
zh: 点对点隧道协议

source: Symmetric endpoint in a point-to-point tunnel
de: Symmetrischer Endpunkt in einem Punkt-zu-Punkt-Tunnel
es: Punto final simétrico en un túnel punto a punto
fr: Point final symétrique dans un tunnel point à point
it: Endpoint simmetrico in un tunnel point-to-point
ja: ポイントツーポイントトンネルの対称エンドポイント
pl: Symetryczny punkt końcowy w tunelu punkt-punkt
pt: Ponto final simétrico em um túnel ponto a ponto
ru: Симметричная конечная точка в туннеле «точка-точка»
tr: Noktadan noktaya tünelde simetrik uç nokta
uk: Симетрична кінцева точка в тунелі «точка-точка»
zh: 点对点隧道中的对称端点

source: Central endpoint in a hub-and-spoke topology
de: Zentraler Endpunkt in einer Hub-and-Spoke-Topologie
es: Punto final central en una topología hub-and-spoke
fr: Point de terminaison central dans une topologie en étoile
it: Endpoint centrale in una topologia hub-and-spoke
ja: ハブアンドスポークトポロジの中央エンドポイント
pl: Centralny punkt końcowy w topologii piasty i szprychy
pt: Endpoint central em uma topologia hub-and-spoke
ru: Центральная конечная точка в топологии «хаб и спица»
tr: Bir göbek ve kol topolojisinde merkezi uç nokta
uk: Центральна кінцева точка в топології концентратора та спиці
zh: 星型拓扑结构中的中心端点

source: Aggressive
cs: Agresivní
da: Aggressiv
de: Aggressiv
es: Agresivo
fr: Agressif
it: Agressivo
ja: アグレッシブ
ko: 어그레시브
lv: Agresīvs
nl: Agressive
pl: Agresywny
pt: Agressivo
ru: Агрессивный
tr: Agresif
uk: Агресивно
zh: 野蛮模式

source: Main
cs: Hlavní
da: Vigtigste
de: Haupt
es: Principal
fr: Principal
it: Principale
ja: メイン
ko: 메인
lv: Galvenais
pl: Główny
pt: Principal
ru: Главная
tr: Ana
uk: Головний
zh: 主模式

source: Pre-shared keys
cs: Předsdílené klíče
da: Foruddelte nøgler
de: Vorab geteilte Schlüssel (Preshared Keys)
es: Claves previamente compartidas
fr: Clés pré-partagées
it: Chiavi precondivise
ja: 事前共有キー
ko: 사전 공유 키
lv: Iepriekš koplietotas atslēgas
nl: Vooraf gedeelde sleutels
pl: Wstępnie udostępnione klucze
pt: Chaves pré-compartilhadas
ru: PSK
tr: Önceden paylaşılan anahtarlar
uk: Попередньо спільні ключі
zh: 预共享密钥

source: Certificates
cs: Certifikáty
da: Certifikater
de: Zertifikate
es: Certificados
fr: Certificats
it: Certificati
ja: 証明書
ko: 인증서
lv: Sertifikāti
nl: Certificaten
pl: Certyfikaty
pt: Certificados
ru: Сертификаты
tr: Sertifikalar
uk: Сертифікати
zh: 证书

source: RSA signatures
cs: Podpisy RSA
da: RSA signaturer
de: RSA-Signaturen
es: Firmas RSA
fr: Signatures RSA
it: Firme RSA
ja: RSA シグネチャ
ko: RSA 서명
lv: RSA paraksti
nl: RSA-handtekeningen
pl: Podpisy RSA
pt: Assinaturas RSA
ru: Подписи RSA
tr: RSA imzaları
uk: Підписи RSA
zh: RSA 签名

source: DSA signatures
cs: Podpisy DSA
da: DSA signaturer
de: DSA-Signaturen
es: Firmas de la DSA
fr: Signatures DSA
it: Firme DSA
ja: DSA シグネチャ
ko: DSA 서명
lv: DSA paraksti
nl: DSA-handtekeningen
pl: Podpisy DSA
pt: Assinaturas DSA
ru: Подписи DSA
tr: DSA imzaları
uk: Підписи DSA
zh: DSA 签名

source: Group {n}
cs: Skupina {n}
da: Gruppe {n}
de: Gruppe {n}
es: Grupo {n}
fr: Groupe {n}
it: Gruppo {n}
ja: グループ {n}
ko: 그룹 {n}
lv: Grupa {n}
nl: groep {n}
pl: Grupa {n}
pt: Grupo {n}
ru: Группа {n}
tr: Grup {n}
uk: Група {n}

source: Virtual Private Wire Service: point-to-point Layer 2 connectivity
de: Virtual Private Wire Service: Punkt-zu-Punkt-Layer-2-Konnektivität
es: Servicio de cable privado virtual: conectividad de nivel 2 punto a punto
fr: Service de câblage privé virtuel : connectivité point à point de couche 2
it: Virtual Private Wire Service: connettività Layer 2 point-to-point
ja: バーチャルプライベートワイヤサービス:ポイントツーポイントのレイヤ 2 接続
pl: Virtual Private Wire Service: łączność punkt-punkt warstwy 2
pt: Virtual Private Wire Service: conectividade ponto a ponto de camada 2
ru: Виртуальная частная проводная связь: подключение уровня 2 «точка-точка»
tr: Sanal Özel Tel Hizmeti: noktadan noktaya Katman 2 bağlantısı
uk: Служба віртуального приватного проводу: підключення «точка-точка» рівня 2
zh: 虚拟专线服务：点对点第 2 层连接

source: Virtual Private LAN Service: multipoint Layer 2 connectivity
de: Virtual Private LAN Service: Mehrpunkt-Layer-2-Konnektivität
es: Servicio LAN privada virtual: conectividad multipunto de nivel 2
fr: Service de réseau local privé virtuel : connectivité multipoint de couche 2
it: Servizio Virtual Private LAN: connettività multipoint Layer 2
ja: バーチャルプライベート LAN サービス:マルチポイントレイヤ 2 接続
pl: Usługa Virtual Private LAN: wielopunktowa łączność warstwy 2
pt: Serviço de LAN privada virtual: conectividade multiponto de camada 2
ru: Служба виртуальной частной локальной сети: многоточечное подключение уровня 2
tr: Sanal Özel LAN Hizmeti: çok noktalı Katman 2 bağlantısı
uk: Служба віртуальної приватної локальної мережі: багатоточкове підключення рівня 2
zh: 虚拟专用 LAN 服务：第 2 层多点连接

source: Virtual Extensible LAN overlay
de: Virtuelles erweiterbares LAN-Overlay
es: Superposición de LAN virtual extensible
fr: Superposition de réseau local extensible virtuel
it: Sovrapposizione LAN virtuale estensibile
ja: 仮想拡張可能 LAN オーバーレイ
pl: Wirtualna rozszerzalna nakładka LAN
pt: Sobreposição de LAN virtual extensível
ru: Оверлей виртуальной расширяемой локальной сети
tr: Sanal Genişletilebilir LAN kaplaması
uk: Віртуальна розширювана локальна накладка
zh: 虚拟可扩展局域网覆盖层

source: VXLAN with EVPN control plane
de: VXLAN mit EVPN-Steuerebene
es: VXLAN con plano de control EVPN
fr: VXLAN avec plan de contrôle EVPN
it: VXLAN con piano di controllo EVPN
ja: EVPN コントロールプレーンを使用した VXLAN
pl: VXLAN z płaszczyzną sterującą EVPN
pt: VXLAN com plano de controle EVPN
ru: VXLAN с плоскостью управления EVPN
tr: EVPN kontrol düzlemli VXLAN
uk: VXLAN з площиною управління EVPN
zh: 带有 EVPN 控制平面的 VXLAN

source: Ethernet VPN over an MPLS transport
de: Ethernet-VPN über einen MPLS-Transport
es: VPN Ethernet a través de un transporte MPLS
fr: VPN Ethernet sur un transport MPLS
it: VPN Ethernet tramite trasporto MPLS
ja: MPLS トランスポート経由のイーサネット VPN
pl: Ethernet VPN przez transport MPLS
pt: VPN Ethernet em um transporte MPLS
ru: Ethernet VPN через транспорт MPLS
tr: MPLS aktarımı üzerinden Ethernet VPN
uk: Ethernet VPN через транспорт MPLS
zh: 通过 MPLS 传输的以太网 VPN
