Repository: swissmakers/netbox-plus
Catalog: netbox/translations/*/LC_MESSAGES/django.po
Languages: cs, da, de, es, fr, it, ja, ko, lv, nl, pl, pt, ru, tr, uk, zh

source: Select a node below to continue
cs: Chcete-li pokračovat, vyberte uzel níže
da: Vælg en node nedenfor for at fortsætte
de: Wählen Sie unten einen Knoten aus, um fortzufahren
es: Seleccione un nodo de los siguientes para continuar
fr: Sélectionnez un nœud ci-dessous pour continuer
it: Seleziona un nodo qui sotto per continuare
ja: 続行するには以下のノードを選択してください
ko: 계속하려면 아래에서 노드를 선택하세요
lv: Lai turpinātu, atlasiet zemāk esošo mezglu
nl: Selecteer hieronder een knooppunt om door te gaan
pl: Wybierz węzeł poniżej, aby kontynuować
pt: Selecione um nó abaixo para continuar
ru: Выберите узел ниже, чтобы продолжить
tr: Devamlamak için aşağıdan bir düğüm seçin
uk: Виберіть вузол нижче, щоб продовжити
zh: 选择以下节点继续

source: Trace Completed
cs: Sledování dokončeno
da: Sporing afsluttet
de: Ablaufverfolgung abgeschlossen
es: Rastreo completado
fr: Trace terminée
it: Traccia completata
ja: トレース完了
ko: 추적 완료
lv: Izsekošana pabeigta
nl: Traceren voltooid
pl: Śledzenie zakończone
pt: Rastreamento Concluído
ru: Трассировка завершена
tr: İzleme Tamamlandı
uk: Відстеження завершено
zh: 跟踪已完成

source: Total segments
cs: Celkem segmentů
da: Segmenter i alt
de: Gesamtzahl der Segmente
es: Total de segmentos
fr: Nombre total de segments
it: Segmenti totali
ja: 合計セグメント
ko: 전체 세그먼트
lv: Kopējie segmenti
nl: Totaal aantal segmenten
pl: Segmenty ogółem
pt: Total de segmentos
ru: Всего сегментов
tr: Toplam segmentler
uk: Всього сегментів
zh: 总分段

source: Total length
cs: Celková délka
da: Samlet længde
de: Gesamtlänge
es: Longitud total
fr: Longueur totale
it: Lunghezza totale
ja: 全長
ko: 전체 길이
lv: Kopējais garums
nl: Totale lengte
pl: Całkowita długość
pt: Comprimento total
ru: Общая длина
tr: Toplam uzunluk
uk: Загальна довжина
zh: 总计长度

source: No paths found
cs: Nebyly nalezeny žádné cesty
da: Ingen stier fundet
de: Keine Pfade gefunden
es: No se encontró ninguna ruta
fr: Aucun chemin trouvé
it: Nessun percorso trovato
ja: パスが見つかりません
ko: 경로가 없습니다
lv: Ceļi nav atrasti
nl: Geen paden gevonden
pl: Nie znaleziono ścieżek
pt: Nenhum caminho encontrado
ru: Пути не найдены
tr: Yol bulunamadı
uk: Не знайдено шляхів
zh: 未找到路径

source: Related Paths
cs: Související cesty
da: Relaterede stier
de: Verwandte Pfade
es: Rutas relacionadas
fr: Chemins associés
it: Percorsi correlati
ja: 関連パス
ko: 관련 경로
lv: Saistītie ceļi
nl: Gerelateerde paden
pl: Powiązane ścieżki
pt: Caminhos Relacionados
ru: Связанные пути
tr: İlgili Yollar
uk: Пов'язані шляхи
zh: 关联路径

source: Origin
cs: Původ
da: Oprindelse
de: Herkunft
es: Origen
fr: Origine
it: Origine
ja: オリジン
ko: 오리진
lv: Izcelsme
nl: Herkomst
pl: Pochodzenie
pt: Origem
ru: Происхождение
tr: Menşei
uk: Походження
zh: 源

source: Destination
cs: Cíl
da: Bestemmelsessted
de: Ziel
es: Destino
it: Destinazione
ja: 目的地
ko: 대상
lv: Galamērķis
nl: Bestemming
pl: Miejsce docelowe
pt: Destino
ru: Пункт назначения
tr: Hedef
uk: Пункт призначення
zh: 目的

source: Segments
cs: Segmenty
da: Segmenter
de: Segmente
es: Segmentos
it: Segmenti
ja: セグメント
ko: 세그먼트
lv: Segmenti
nl: Segmenten
pl: Segmenty
pt: Segmentos
ru: Сегменты
tr: Segmentler
uk: Сегменти
zh: 分隔符

source: Incomplete
cs: neúplný
da: Ufuldstændig
de: Unvollständig
es: Incompleto
fr: Incomplet
it: Incompleto
ja: 不完全
ko: 불완전
lv: Nepilnīgs
nl: Onvolledig
pl: Niekompletny
pt: Incompleto
ru: Неполный
tr: Tamamlanmamış
uk: Неповні
zh: 未完成

source: NAT for
cs: NAT pro
da: NAT til
de: NAT für
es: NAT para
fr: NAT pour
it: NAT per
ja: 用の NAT
ko: NAT 대상
lv: NAT
nl: NAT voor
pl: NAT dla
pt: NAT para
ru: NAT для
tr: NAT için
uk: NAT для

source: Copy to clipboard
cs: Kopírovat do schránky
da: Kopier til udklipsholder
de: In die Zwischenablage kopieren
es: Copiar al portapapeles
fr: Copier dans le presse-papiers
it: Copia negli appunti
ja: クリップボードにコピー
ko: 클립보드에 복사
lv: Kopēt starpliktuvē
nl: Naar klembord kopiëren
pl: Kopiuj do schowka
pt: Copiar para área de transferência
ru: Скопировать в буфер обмена
tr: Panoya kopyala
uk: Копіювати в буфер обміну
zh: 复制到剪贴板

source: Highlight device in rack
cs: Zvýrazněte zařízení v stojanu
da: Fremhæv enhed i rack
de: Gerät im Rack hervorheben
es: Resalte el dispositivo en el estante
fr: Surligner l'appareil dans la baie
it: Evidenzia il dispositivo nel rack
ja: ラック内のデバイスを強調表示
ko: 랙 내 장비 강조 표시
lv: Izcelt iekārtu statnē
nl: Markeer het apparaat in het rack
pl: Podświetl urządzenie w szafie
pt: Destacar o dispositivo no rack
ru: Выделите устройство в стойке
tr: Kabindeki cihazı vurgulayın
uk: Виділіть пристрій в стійці
zh: 突出显示机架中的设备

source: Not racked
cs: Není v racku
da: Ikke racket
de: Nicht eingebaut
es: No está atormentado
fr: Pas mis en baie
it: Non rastrellato
ja: ラックなし
ko: 랙 미장착
lv: Nav ievietots statnē
nl: Niet gehackt
pl: Poza szafą
pt: Não montado em rack
ru: Не в стойке
tr: Kabine bağlı değil
uk: Не в стійці
zh: 未上架

source: Hide Disabled
cs: Skrýt Zakázáno
da: Skjul Deaktiveret
de: Deaktivierte ausblenden
es: Ocultar desactivado
fr: Masquer les désactivés
it: Nascondi disattivato
ja: 非表示無効
ko: 비활성 항목 숨기기
lv: Paslēpt atspējotos
nl: Verbergen Uitgeschakeld
pl: Ukryj wyłączone
pt: Ocultar Desativado
ru: Скрыть отключено
tr: Gizle Devre Dışı
uk: Приховати усе, що вимкнено
zh: 已禁用隐藏

source: Hide Enabled
cs: Skrýt Povoleno
da: Skjul Aktiveret
de: Aktivierte ausblenden
es: Ocultar activado
fr: Masquer activé
it: Nascondi abilitato
ja: 非表示有効
ko: 활성 항목 숨기기
lv: Paslēpt iespējots
nl: Verbergen ingeschakeld
pl: Ukryj włączone
pt: Ocultar Ativado
ru: Скрыть включено
tr: Gizle Etkin
uk: Приховати усе, що увімкнено
zh: 已启用隐藏

source: Hide Virtual
cs: Skrýt virtuální
da: Skjul virtuelt
de: Virtuelle ausblenden
es: Ocultar virtual
fr: Masquer le virtuel
it: Nascondi virtuale
ja: バーチャルを非表示
ko: 가상 항목 숨기기
lv: Slēpt virtuālo
nl: Virtueel verbergen
pl: Ukryj wirtualny
pt: Ocultar Virtual
ru: Скрыть виртуальное
tr: Sanal Gizle
uk: Приховати усе, що має віртуальне походження
zh: 隐藏虚拟对象

source: Hide Disconnected
cs: Skrýt odpojeno
da: Skjul frakoblet
de: Getrennte ausblenden
es: Ocultar desconectado
fr: Masquer les déconnectés
it: Nascondi disconnesso
ja: 接続解除を非表示
ko: 연결 해제 항목 숨기기
lv: Paslēpt atvienoto
nl: Verberg de verbinding verbroken
pl: Ukryj odłączony
pt: Ocultar Desconectado
ru: Скрыть отключено
tr: Bağlantısızlığı Gizle
uk: Приховати усе, що відключене
zh: 隐藏未连接的

source: Parent Bay
cs: Mateřská zátoka
da: Overordnet plads
de: Übergeordneter Einsatz
es: Bahía para padres
fr: Baie Parent
it: Baia dei genitori
ja: 親ベイ
ko: 상위 베이
lv: Vecāk-nodalījums
pl: Zatoka Parent
pt: Compartimento Pai
ru: Родительский залив
tr: Ebeveyn Körfezi
uk: Батьківський відсік
zh: 父托架

source: Remove
cs: Odstranit
da: Fjern
de: entfernen
es: Eliminar
fr: Supprimer
it: Rimuovi
ja: 削除
ko: 제거
lv: Noņemt
nl: Verwijderen
pl: Usuń
pt: Remover
ru: Удалить
tr: Kaldır
uk: Видалити
zh: 删除

source: Local Config Context Data
cs: Kontextová data místní konfigurace
da: Lokale konfigurationskontekstdata
de: Lokale Konfigurationskontextdaten
es: Datos de contexto de configuración local
fr: Données contextuelles de configuration locales
it: Dati di contesto di configurazione locale
ja: ローカル設定コンテキストデータ
ko: 로컬 설정 컨텍스트 데이터
lv: Vietējās konfigurācijas konteksta dati
nl: Contextgegevens voor lokale configuratie
pl: Dane kontekstowe konfiguracji lokalnej
pt: Dados de Contexto de Configuração Local
ru: Контекстные данные локальной конфигурации
tr: Yerel Yapılandırma Bağlam Verileri
uk: Контекстні дані локальної конфігурації
zh: 本地配置数据实例

source: Remove %(device)s from %(device_bay)s?
cs: Odstranit %(device)s od %(device_bay)s?
da: Fjern %(device)s fra %(device_bay)s?
de: entferne %(device)s von %(device_bay)s?
es: Eliminar %(device)s de %(device_bay)s?
fr: Supprimer %(device)s de %(device_bay)s?
it: Rimuovi %(device)s da %(device_bay)s?
ja: 削除 %(device)s から %(device_bay)s?
ko: %(device_bay)s에서 %(device)s을(를) 제거하시겠습니까?
lv: Noņemt %(device)s no %(device_bay)s?
nl: Verwijderen %(device)s uit %(device_bay)s?
pl: Usuń %(device)s od %(device_bay)s?
pt: Remover %(device)s da %(device_bay)s?
ru: Удалить %(device)s из %(device_bay)s?
tr: Kaldır %(device)s beri %(device_bay)s?
uk: Видалити %(device)s з %(device_bay)s?
zh: 确认从%(device_bay)s移除%(device)s?

source: Are you sure you want to remove <strong>%(device)s</strong> from <strong>%(device_bay)s</strong>?
cs: Jste si jisti, že chcete odstranit <strong>%(device)s</strong> od <strong>%(device_bay)s</strong>?
da: Er du sikker på, at du vil fjerne <strong>%(device)s</strong> fra <strong>%(device_bay)s</strong>?
de: Sind Sie sicher, dass Sie entfernen möchten <strong>%(device)s</strong> von <strong>%(device_bay)s</strong>?
es: ¿Estás seguro de que quieres eliminar? <strong>%(device)s</strong> de <strong>%(device_bay)s</strong>?
fr: Êtes-vous sûr de vouloir supprimer <strong>%(device)s</strong> de <strong>%(device_bay)s</strong>?
it: Sei sicuro di voler rimuovere <strong>%(device)s</strong> da <strong>%(device_bay)s</strong>?
ja: 本当に削除してもよろしいですか <strong>%(device)s</strong> から <strong>%(device_bay)s</strong>?
ko: <strong>%(device_bay)s</strong>에서 <strong>%(device)s</strong>을(를) 제거하시겠습니까?
lv: Vai esat pārliecināts, ka vēlaties noņemt <strong>%(device)s</strong> no <strong>%(device_bay)s</strong>?
nl: Weet je zeker dat je wilt verwijderen <strong>%(device)s</strong> uit <strong>%(device_bay)s</strong>?
pl: Czy na pewno chcesz usunąć <strong>%(device)s</strong> od <strong>%(device_bay)s</strong>?
pt: Tem certeza de que deseja remover <strong>%(device)s</strong> da <strong>%(device_bay)s</strong>?
ru: Вы действительно хотите удалить <strong>%(device)s</strong> из <strong>%(device_bay)s</strong>?
tr: Kaldırmak istediğinizden emin misiniz? <strong>%(device)s</strong> beri <strong>%(device_bay)s</strong>?
uk: Ви впевнені, що хочете видалити <strong>%(device)s</strong> з <strong>%(device_bay)s</strong>?
zh: 确认从<strong>%(device_bay)s</strong>移除<strong>%(device)s</strong>?

source: Populate
cs: Obývat
da: Befolkning
de: Bestücken
es: Poblar
fr: Peupler
it: Popola
ja: 住む
ko: 채우기
lv: Apdzīvot
nl: Bevolken
pl: Wypełnić
pt: Popular
ru: Заселить
tr: Doldurmak
uk: Заповнити
zh: 填充

source: Bay
cs: Záliv
da: Plads
de: Einsatz
es: Bahía
fr: Baie
it: Baia
ja: ベイ
ko: 베이
lv: Nodalījums
pl: Zatoka
pt: Compartimento
ru: залив
tr: Körfez
uk: Відсік
zh: 托架

source: Add Device
cs: Přidat zařízení
da: Tilføj enhed
de: Gerät hinzufügen
es: Agregar dispositivo
fr: Ajouter un appareil
it: Aggiungi dispositivo
ja: デバイスを追加
ko: 장비 추가
lv: Pievienot ierīci
nl: Apparaat toevoegen
pl: Dodaj urządzenie
pt: Adicionar Dispositivo
ru: Добавить устройство
tr: Cihaz Ekle
uk: Додати пристрій
zh: 增加设备

source: A Side
cs: Strana A
da: En side
de: A-Seite
es: Un lado
fr: Côté A
it: Un lato
ja: Aサイド
ko: A측
lv: A puse
nl: A-kant
pl: Strona
pt: Lado A
ru: Сторона «А»
tr: A Tarafı
uk: Сторона А
zh: A端

source: B Side
cs: Strana B
de: B-Seite
es: Lado B
fr: Côté B
it: Lato B
ja: B サイド
ko: B측
lv: B puse
nl: B-kant
pl: Strona B
pt: Lado B
ru: Сторона «Б»
tr: B Tarafı
uk: Сторона Б
zh: B端

source: No termination
cs: Žádné ukončení
da: Ingen opsigelse
de: Kein Abschlusspunkt
es: Sin rescisión
fr: Pas de terminaison
it: Nessuna risoluzione
ja: 未終端
ko: 종단 없음
lv: Nav savienojuma
nl: Geen beëindiging
pl: Brak zakończenia
pt: Sem Terminação
ru: Без окончания
tr: Fesih yok
uk: Без кінця
zh: 未成端

source: Mark Planned
cs: Označit plánované
da: Marker planlagt
de: Als geplant markieren
es: Marcar como planificado
fr: Marquer comme prévu
it: Segna pianificato
ja: 計画中とマークする
ko: 계획됨으로 표시
lv: Atzīmējiet plānoto
nl: Mark Gepland
pl: Oznacz zaplanowane
pt: Marcar Planejado
ru: Отметить как запланированное
tr: Planlanan İşaretle
uk: Позначка запланова
zh: 标记为计划中

source: Mark Installed
cs: Označit nainstalovaný
da: Marker installeret
de: Als installiert markieren
es: Marcar como instalado
fr: Marquer comme installé
it: Contrassegna installato
ja: 取付済とマークする
ko: 설치됨으로 표시
lv: Atzīmēt kā uzstādītu
nl: Markeer geïnstalleerd
pl: Oznacz zainstalowany
pt: Marcar Instalado
ru: Отметить как установленное
tr: Mark Yüklü
uk: Позначка встановлена
zh: 标记为已安装

source: Path Status
cs: Stav cesty
da: Stistatus
de: Pfadstatus
es: Estado de la ruta
fr: État du chemin
it: Stato del percorso
ja: パスステータス
ko: 경로 상태
lv: Ceļa statuss
nl: Status van het pad
pl: Status ścieżki
pt: Status do Caminho
ru: Состояние пути
tr: Yol Durumu
uk: Статус шляху
zh: 路径状态

source: Not Reachable
cs: Nedostižitelný
da: Ikke tilgængelig
de: Nicht erreichbar
es: No accesible
fr: Non joignable
it: Non raggiungibile
ja: アクセス不可
ko: 도달 불가
lv: Nav sasniedzams
nl: Niet bereikbaar
pl: Nieosiągalny
pt: Não Acessível
ru: Недоступно
tr: Ulaşılamıyor
uk: Недосяжний
zh: 不可达

source: Path Endpoints
cs: Koncové body cesty
da: Stiendepunkter
de: Pfadendpunkte
es: Puntos finales de ruta
fr: Points de terminaison du chemin
it: Punti finali del percorso
ja: パスエンドポイント
ko: 경로 종단점
lv: Ceļa galapunkti
nl: Eindpunten van het pad
pl: Punkty końcowe ścieżki
pt: Endpoints do Caminho
ru: Конечные точки пути
tr: Yol Bitiş Noktaları
uk: Кінцеві точки контуру
zh: 路径终点

source: Not connected
cs: Není připojen
da: Ikke tilsluttet
de: Nicht verbunden
es: No conectado
fr: Non connecté
it: Non connesso
ja: 接続されていません
ko: 연결되지 않음
lv: Nav savienots
nl: Niet verbonden
pl: Nie podłączony
pt: Não conectado
ru: Не подключено
tr: Bağlı değil
uk: Не підключено
zh: 未连接

source: Untagged
cs: Neznačeno
da: Umærket
es: Sin etiquetar
fr: Non étiqueté
it: Senza tag
ja: タグなし
ko: 태그 없음
lv: Netagots
nl: Niet gelabeld
pl: Bez oznakowania
pt: Não tagueada
ru: Без тегов
tr: Etiketsiz
uk: Без позначки
zh: 未标记的

source: Set VLAN %(vid)s (%(name)s) as untagged
cs: Nastavit VLAN %(vid)s (%(name)s) jako neoznačené
da: Indstil VLAN %(vid)s (%(name)s) som umærket
de: VLAN %(vid)s (%(name)s) als untagged einrichten
es: Configurar VLAN %(vid)s (%(name)s) como sin etiquetar
fr: Définir le VLAN %(vid)s (%(name)s) comme non étiqueté
it: Imposta VLAN %(vid)s (%(name)s) non etichettato
ja: VLAN を設定 %(vid)s (%(name)s) タグなしとして
ko: VLAN %(vid)s (%(name)s)을(를) 태그 없음으로 설정
lv: Iestatīt VLAN %(vid)s (%(name)s) kā netagotu
nl: VLAN instellen %(vid)s (%(name)s) als niet gelabeld
pl: Ustaw VLAN %(vid)s (%(name)s) jako nieoznaczone
pt: Definir a VLAN %(vid)s (%(name)s) como untagged
ru: Настройка VLAN %(vid)s (%(name)s) как без тегов
tr: VLAN'ı ayarla %(vid)s (%(name)s) etiketlenmemiş olarak
uk: Набір VLAN %(vid)s (%(name)s) як без позначки
zh: 设置 VLAN %(vid)s （%(name)s) 如未标记

source: Tag VLAN %(vid)s (%(name)s)
cs: Štítek VLAN %(vid)s (%(name)s)
da: VLAN-tag %(vid)s (%(name)s)
es: Etiqueta: VLAN %(vid)s (%(name)s)
fr: Mots-clés VLAN %(vid)s (%(name)s)
it: Etichetta: VLAN %(vid)s (%(name)s)
ja: タグ:VLAN %(vid)s (%(name)s)
ko: 태그 VLAN %(vid)s (%(name)s)
lv: Tagot VLAN %(vid)s (%(name)s)
nl: Label VLAN %(vid)s (%(name)s)
pl: Etykietka VLAN %(vid)s (%(name)s)
pt: Taguear VLAN %(vid)s (%(name)s)
ru: Тег: VLAN %(vid)s (%(name)s)
tr: Etiket VLAN %(vid)s (%(name)s)
uk: Тег VLAN %(vid)s (%(name)s)
zh: 标签 VLAN %(vid)s （%(name)s)

source: No VLANs Assigned
cs: Nebyly přiřazeny žádné sítě VLAN
da: Ingen VLAN'er tildelt
de: Keine VLANs zugewiesen
es: No hay VLAN asignadas
fr: Aucun VLAN associé
it: Nessuna VLAN assegnata
ja: VLAN が割り当てられていません
ko: 할당된 VLAN 없음
lv: Nav piešķirts VLAN
nl: Geen VLAN's toegewezen
pl: Brak przypisanych sieci VLAN
pt: Nenhuma VLAN Associada
ru: VLAN-ы не назначены
tr: Atanmamış VLAN
uk: Не присвоєно VLAN'ів
zh: 未分配 VLAN

source: Clear
cs: Průhledná
da: Klar
de: Lösche
es: Borrar
fr: Effacer
it: Trasparente
ja: クリア
ko: 지우기
lv: Notīrīt
nl: Duidelijk
pl: Wyczyść
pt: Limpar
ru: Чисто
tr: Temiz
uk: Очистити
zh: 清除

source: Clear All
cs: Vymazat vše
da: Ryd alle
de: Alles löschen
es: Borrar todo
fr: Tout effacer
it: Cancella tutto
ja: すべてクリア
ko: 모두 지우기
lv: Notīrīt visu
nl: Alles wissen
pl: Wyczyść wszystko
pt: Limpar Tudo
ru: Очистить все
tr: Tümünü Temizle
uk: Очистити все
zh: 清除所有

source: Add Inventory Item
cs: Přidat položku inventáře
da: Tilføj lagervare
de: Inventargegenstand hinzufügen
es: Añadir artículo de inventario
fr: Ajouter un article d'inventaire
it: Aggiungi articolo di inventario
ja: 在庫品目の追加
ko: 인벤토리 항목 추가
lv: Pievienot inventāra vienumu
nl: Inventarisitem toevoegen
pl: Dodaj przedmiot zapasów
pt: Adicionar Item de Inventário
ru: Добавить инвентарь
tr: Envanter Öğesi Ekle
uk: Додати предмет до інвентарю
zh: 添加库存项

source: Mounting Depth
cs: Hloubka montáže
da: Monteringsdybde
de: Einbautiefe
es: Profundidad de montaje
fr: Profondeur de montage
it: Profondità di montaggio
ja: 取り付け奥行き
ko: 장착 깊이
lv: Montāžas dziļums
nl: Montagediepte
pl: Głębokość montażu
pt: Profundidade de Montagem
ru: Глубина монтажа
tr: Montaj Derinliği
uk: Глибина монтажу
zh: 安装深度

source: Starting Unit
cs: Startovací jednotka
da: Startenhed
de: Start HE
es: Unidad inicial
fr: U initial
it: Unità di partenza
ja: 起動ユニット
ko: 시작 유닛
lv: Sākuma vienība
nl: Starteenheid
pl: Jednostka startowa
pt: Unidade Inicial
ru: Начальный юнит
tr: Başlangıç Ünitesi
uk: Початковий юніт
zh: 起始U位

source: Descending Units
cs: Sestupné jednotky
da: Faldende enheder
de: Absteigende HE's
es: Unidades descendentes
fr: Unités décroissantes
it: Unità discendenti
ja: 降順単位
ko: 내림차순 단위
lv: Dilstošas vienības
nl: Aflopende eenheden
pl: Jednostki malejące
pt: Unidades Descendentes
ru: Единицы по убыванию
tr: Azalan Birimler
uk: Юніти у низхідному порядку
zh: 降序单位

source: Rack elevation
cs: Výška stojanu
da: Rackhøjde
de: Höhe des Racks
es: Elevación del bastidor
fr: Position en baie
it: Elevazione del rack
ja: ラックの高さ
ko: 랙 배치도
lv: Statnes izskārtojums
nl: Rackhoogte
pl: Elewacja szafy
pt: Elevação de rack
ru: Высота стойки
tr: Kabin yüksekliği
uk: Висота стійки
zh: 机架仰角

source: Loading...
cs: Načítání...
da: Indlæser...
de: Wird geladen...
es: Cargando...
fr: Chargement en cours...
it: Caricamento...
ja: 読み込み中...
ko: 불러오는 중...
lv: Ielādē...
nl: Aan het laden...
pl: Ładowanie...
pt: Carregando...
ru: Загрузка...
tr: Yükleniyor...
uk: Завантаження...
zh: 加载中...

source: Add Child Interface
cs: Přidat podřízené rozhraní
da: Tilføj underordnet grænseflade
de: Untergeordnete Schnittstelle hinzufügen
es: Agregar interfaz secundaria
fr: Ajouter une interface enfant
it: Aggiungi interfaccia figlio
ja: 子インタフェースの追加
ko: 하위 인터페이스 추가
lv: Pievienot apakšinterfeisu
nl: Kindinterface toevoegen
pl: Dodaj interfejs podrzędny
pt: Adicionar Interface Filha
ru: Добавить дочерний интерфейс
tr: Çocuk Arayüzü Ekle
uk: Додати дочірній інтерфейс
zh: 添加子接口

source: Add Device Type
cs: Přidat typ zařízení
da: Tilføj enhedstype
de: Gerätetyp hinzufügen
es: Agregar tipo de dispositivo
fr: Ajouter un type d'appareil
it: Aggiungi tipo di dispositivo
ja: デバイスタイプを追加
ko: 장비 유형 추가
lv: Pievienot iekārtas tipu
nl: Apparaattype toevoegen
pl: Dodaj typ urządzenia
pt: Adicionar Tipo de Dispositivo
ru: Добавить тип устройства
tr: Cihaz Türü Ekle
uk: Додати тип пристрою
zh: 增加设备型号

source: Add Module Type
cs: Přidat typ modulu
da: Tilføj modultype
de: Modultyp hinzufügen
es: Agregar tipo de módulo
fr: Ajouter un type de module
it: Aggiungi tipo di modulo
ja: モジュールタイプを追加
ko: 모듈 유형 추가
lv: Pievienot moduļa veidu
nl: Moduletype toevoegen
pl: Dodaj typ modułu
pt: Adicionar Tipo de Módulo
ru: Добавить тип модуля
tr: Modül Türü Ekle
uk: Додати тип модуля
zh: 添加一个模块类型

source: Bay Type Incompatibility
de: Inkompatibilität des Schachttyps
es: Incompatibilidad con el tipo de bahía
fr: Incompatibilité du type de baie
it: Incompatibilità del tipo di alloggiamento
ja: ベイタイプの非互換性
pl: Niezgodność typu Bay
pt: Incompatibilidade do tipo de compartimento
ru: Несовместимость типов отсеков
tr: Körfez Tipi Uyumsuzluğu
uk: Несумісність типу бухти
zh: 托架类型不兼容

source: Module type <strong>%(module_type)s</strong> is not compatible with module bay <strong>%(module_bay)s</strong>: their bay type sets share no common members.
de: Typ des Moduls <strong>%(module_type)s</strong> ist nicht mit dem Modulschacht kompatibel <strong>%(module_bay)s</strong>: Ihre Bay-Typ-Sets haben keine gemeinsamen Mitglieder.
es: Tipo de módulo <strong>%(module_type)s</strong> no es compatible con la bahía de módulos <strong>%(module_bay)s</strong>: sus conjuntos tipo bahía no comparten miembros comunes.
fr: Type de module <strong>%(module_type)s</strong> n'est pas compatible avec la baie modulaire <strong>%(module_bay)s</strong>: leurs ensembles de types de baies ne partagent aucun membre commun.
it: Tipo di modulo <strong>%(module_type)s</strong> non è compatibile con l'alloggiamento dei moduli <strong>%(module_bay)s</strong>: i loro gruppi di tipi di baia non hanno membri in comune.
ja: モジュールタイプ <strong>%(module_type)s</strong> モジュールベイには対応していません。 <strong>%(module_bay)s</strong>: 彼らのベイタイプセットには共通のメンバーはいません。
pl: Typ modułu <strong>%(module_type)s</strong> nie jest kompatybilny z modułową wnęką <strong>%(module_bay)s</strong>: ich zestawy typu bay nie mają wspólnych członków.
pt: Tipo de módulo <strong>%(module_type)s</strong> não é compatível com o compartimento do módulo <strong>%(module_bay)s</strong>: seus conjuntos de tipos de baía não compartilham membros comuns.
ru: Тип модуля <strong>%(module_type)s</strong> несовместим с модульным отсеком <strong>%(module_bay)s</strong>: у них нет общих членов в наборах для малышей.
tr: Modül tipi <strong>%(module_type)s</strong> modül yuvası ile uyumlu değildir <strong>%(module_bay)s</strong>: bölme tipi setleri ortak üyeleri paylaşmaz.
uk: Тип модуля <strong>%(module_type)s</strong> не сумісний з відсіком модуля <strong>%(module_bay)s</strong>: їх набори типів бухти не мають спільних членів.
zh: 模块类型 <strong>%(module_type)s</strong> 与模块托架不兼容 <strong>%(module_bay)s</strong>: 他们的海湾类型套装没有共同的成员。

source: Bay types on bay:
de: Buchttypen in der Bucht:
es: Tipos de bahías en la bahía:
fr: Types de baies sur la baie :
it: Tipi di baia sulla baia:
ja: ベイのベイタイプ:
pl: Typy zatok w zatoce:
pt: Tipos de baía na baía:
ru: Типы бухт в бухте:
tr: Körfezdeki körfez türleri:
uk: Типи бухт на бухті:
zh: 海湾上的海湾类型：

source: Bay types on module type:
de: Feldtypen auf Modultyp:
es: Tipos de compartimentos según el tipo de módulo:
fr: Types de baies selon le type de module :
it: Tipi di alloggiamento per tipo di modulo:
ja: モジュールタイプのベイタイプ:
pl: Typy wnęk na typie modułu:
pt: Tipos de compartimento no tipo de módulo:
ru: Типы отсеков по типу модуля:
tr: Modül tipindeki bölme tipleri:
uk: Типи відсіків за типом модуля:
zh: 模块类型的托架类型：
