Repository: swissmakers/netbox-plus
Catalog: netbox/translations/*/LC_MESSAGES/django.po
Languages: cs, da, de, es, fr, it, ja, ko, lv, nl, pl, pt, ru, tr, uk, zh

source: The requesting user is not permitted to delete one or more of the objects specified. No objects were deleted.
de: Der anfordernde Benutzer darf eines oder mehrere der angegebenen Objekte nicht löschen. Es wurden keine Objekte gelöscht.
es: El usuario solicitante no puede eliminar uno o más de los objetos especificados. No se ha eliminado ningún objeto.
fr: L'utilisateur demandeur n'est pas autorisé à supprimer un ou plusieurs des objets spécifiés. Aucun objet n'a été supprimé.
it: L'utente richiedente non è autorizzato a eliminare uno o più oggetti specificati. Nessun oggetto è stato eliminato.
ja: 要求元ユーザーには、指定された 1 つまたは複数のオブジェクトを削除する権限がありません。オブジェクトは一つも削除されませんでした。
pl: Użytkownik żądający nie może usunąć jednego lub więcej określonych obiektów. Żadne obiekty nie zostały usunięte.
pt: O usuário solicitante não tem permissão para excluir um ou mais dos objetos especificados. Nenhum objeto foi excluído.
ru: Запрашивающему пользователю не разрешено удалять один или несколько указанных объектов. Ни один объект не был удален.
tr: Talep eden kullanıcının belirtilen nesnelerden birini veya birkaçını silmesine izin verilmez. Hiçbir nesne silinmedi.
uk: Користувачеві, що запитує, заборонено видаляти один або кілька вказаних об'єктів. Об'єкти не були видалені.
zh: 请求用户无权删除一个或多个指定的对象。未删除任何对象。

source: One or more of the objects specified could not be deleted, because a dependent object prevents it. No objects were deleted: a bulk deletion is an all-or-none operation.
de: Eines oder mehrere der angegebenen Objekte konnten nicht gelöscht werden, da ein abhängiges Objekt dies verhindert. Es wurden keine Objekte gelöscht: Ein Massenlöschvorgang ist ein Alles-oder-Nichts-Vorgang.
es: No se pudo eliminar uno o más de los objetos especificados porque un objeto dependiente lo impide. No se eliminó ningún objeto: la eliminación masiva es una operación de todo o nada.
fr: Un ou plusieurs des objets spécifiés n'ont pas pu être supprimés, car un objet dépendant l'empêche. Aucun objet n'a été supprimé : une suppression en bloc est une opération « tout ou rien ».
it: Uno o più oggetti specificati non possono essere eliminati perché un oggetto dipendente lo impedisce. Non è stato eliminato alcun oggetto: un'eliminazione in blocco è un'operazione totale o nulla.
ja: 依存オブジェクトによって削除できないため、指定された 1 つまたは複数のオブジェクトを削除できませんでした。オブジェクトは削除されませんでした。一括削除は、すべて削除するか、まったく削除しないかのどちらかです。
pl: Jeden lub więcej określonych obiektów nie może zostać usunięty, ponieważ obiekt zależny zapobiega temu. Żadne obiekty nie zostały usunięte: masowe usuwanie jest operacją typu „wszystko albo nic”.
pt: Um ou mais dos objetos especificados não puderam ser excluídos porque um objeto dependente o impede. Nenhum objeto foi excluído: uma exclusão em massa é uma operação do tipo tudo ou nada.
ru: Невозможно удалить один или несколько указанных объектов, так как зависимый объект препятствует этому. Ни один объект не был удален: массовое удаление — это операция «все или ничего».
tr: Belirtilen nesnelerden biri veya birkaçı silinemedi, çünkü bağımlı bir nesne bunu engelledi. Hiçbir nesne silinmedi: toplu silme işlemi tamamı ya da yok işlemidir.
uk: Один або кілька вказаних об'єктів неможливо видалити, оскільки залежний об'єкт перешкоджає цьому. Жодних об'єктів не видалено: масове видалення є операцією «все або нічого».
zh: 无法删除一个或多个指定的对象，因为依赖对象会阻止删除。未删除任何对象：批量删除是一项全有或全无的操作。

source: The object could not be created. Where a list was submitted, no objects were created: a bulk creation is an all-or-none operation.
de: Das Objekt konnte nicht erstellt werden. Wo eine Liste eingereicht wurde, wurden keine Objekte erstellt: Eine Massenerstellung ist ein Alles-oder-Nichts-Vorgang.
es: No se pudo crear el objeto. Cuando se envió una lista, no se creó ningún objeto: una creación masiva es una operación de todo o nada.
fr: L'objet n'a pas pu être créé. Lorsqu'une liste a été soumise, aucun objet n'a été créé : une création groupée est une opération tout ou rien.
it: L'oggetto non può essere creato. Quando è stato inviato un elenco, non è stato creato alcun oggetto: una creazione in blocco è un'operazione «tutto o niente».
ja: オブジェクトを作成できませんでした。リストを送信しても、オブジェクトは作成されませんでした。一括作成は、すべて作成するか、まったく作成しないかのどちらかです。
pl: Obiekt nie mógł zostać utworzony. Tam, gdzie lista została przesłana, żadne obiekty nie zostały utworzone: tworzenie zbiorcze jest operacją typu „wszystko albo nic”.
pt: O objeto não pôde ser criado. Quando uma lista foi enviada, nenhum objeto foi criado: uma criação em massa é uma operação do tipo tudo ou nada.
ru: Не удалось создать объект. Если список был отправлен, объекты не были созданы: массовое создание — это операция «все или ничего».
tr: Nesne oluşturulamadı. Bir listenin gönderildiği yerde nesne oluşturulmadı: toplu oluşturma, hepsi ya da yok işlemidir.
uk: Об'єкт не вдалося створити. Там, де було надіслано список, об'єкти не створювалися: масове створення є операцією «все або нічого».
zh: 无法创建该对象。提交列表时，未创建任何对象：批量创建是一项全有或全无的操作。

source: The requesting user is not permitted to create one or more of the objects specified. No objects were created.
de: Der anfordernde Benutzer darf eines oder mehrere der angegebenen Objekte nicht erstellen. Es wurden keine Objekte erstellt.
es: El usuario solicitante no puede crear uno o más de los objetos especificados. No se creó ningún objeto.
fr: L'utilisateur demandeur n'est pas autorisé à créer un ou plusieurs des objets spécifiés. Aucun objet n'a été créé.
it: L'utente richiedente non è autorizzato a creare uno o più degli oggetti specificati. Non è stato creato alcun oggetto.
ja: リクエスト元のユーザーには、指定された 1 つまたは複数のオブジェクトを作成する権限がありません。オブジェクトは作成されませんでした。
pl: Użytkownik żądający nie może utworzyć jednego lub więcej określonych obiektów. Nie powstały żadne obiekty.
pt: O usuário solicitante não tem permissão para criar um ou mais dos objetos especificados. Nenhum objeto foi criado.
ru: Запрашивающему пользователю не разрешено создавать один или несколько указанных объектов. Не было создано ни одного объекта.
tr: Talep eden kullanıcının belirtilen nesnelerden bir veya daha fazlasını oluşturmasına izin verilmez. Hiçbir nesne yaratılmadı.
uk: Користувачеві, що запитує, заборонено створювати один або кілька вказаних об'єктів. Ніяких об'єктів не було створено.
zh: 请求用户无权创建一个或多个指定的对象。未创建任何对象。

source: This user does not have permission to synchronize this data source.
cs: Tento uživatel nemá oprávnění synchronizovat tento zdroj dat.
da: Denne bruger har ikke tilladelse til at synkronisere denne datakilde.
de: Dieser Benutzer ist nicht berechtigt, diese Datenquelle zu synchronisieren.
es: Este usuario no tiene permiso para sincronizar esta fuente de datos.
fr: Cet utilisateur n'est pas autorisé à synchroniser cette source de données.
it: Questo utente non dispone dell'autorizzazione per sincronizzare questa origine dati.
ja: このユーザーには、このデータソースを同期する権限がありません。
ko: 이 사용자에게는 이 데이터 소스를 동기화할 권한이 없습니다.
lv: Šim lietotājam nav atļaujas sinhronizēt šo datu avotu.
nl: Deze gebruiker heeft geen toestemming om deze gegevensbron te synchroniseren.
pl: Ten użytkownik nie ma uprawnień do synchronizacji tego źródła danych.
pt: Este usuário não tem permissão para sincronizar esta origem de dados.
ru: У этого пользователя нет разрешения на синхронизацию этого источника данных.
tr: Bu kullanıcının bu veri kaynağını senkronize etme izni yoktur.
uk: Цей користувач не має дозволу на синхронізацію цього джерела даних.
zh: 该用户无权同步该数据源。

source: Object created
cs: Objekt vytvořen
da: Objekt oprettet
de: Objekt erstellt
es: Objeto creado
fr: Objet créé
it: Oggetto creato
ja: オブジェクトの作成
ko: 객체 생성됨
lv: Izveidots objekts
nl: Object aangemaakt
pl: Utworzono obiekt
pt: Objeto criado
ru: Объект создан
tr: Oluşturulan nesne
uk: Об'єкт створений
zh: 对象已创建

source: Object updated
cs: Objekt aktualizován
da: Objekt opdateret
de: Objekt aktualisiert
es: Objeto actualizado
fr: Objet mis à jour
it: Oggetto aggiornato
ja: オブジェクトの更新
ko: 객체 수정됨
lv: Objekts atjaunināts
nl: Object bijgewerkt
pl: Obiekt zaktualizowany
pt: Objeto atualizado
ru: Объект обновлен
tr: Nesne güncellendi
uk: Об'єкт оновлений
zh: 对象已更新

source: Object deleted
cs: Objekt odstraněn
da: Objekt slettet
de: Objekt gelöscht
es: Objeto eliminado
fr: Objet supprimé
it: Oggetto eliminato
ja: オブジェクトの削除
ko: 객체 삭제됨
lv: Izdzēsts objekts
nl: Object verwijderd
pl: Obiekt usunięty
pt: Objeto excluído
ru: Объект удален
tr: Nesne silindi
uk: Об'єкт видалений
zh: 对象已删除

source: Job started
cs: Úloha zahájena
da: Jobbet påbegyndt
de: Job wurde gestartet
es: Trabajo iniciado
fr: Tâche démarrée
it: Lavoro iniziato
ja: ジョブの開始
ko: 작업 시작됨
lv: Uzdevums sākts
nl: Opdracht gestart
pl: Zadanie rozpoczęte
pt: Tarefa iniciada
ru: Задача начата
tr: İş başladı
uk: Завдання почалося
zh: 作业已开始

source: Job completed
cs: Úloha dokončena
da: Jobbet afsluttet
de: Job wurde abgeschlossen
es: Trabajo completado
fr: Tâche terminée
it: Lavoro completato
ja: ジョブの完了
ko: 작업 완료됨
lv: Uzdevums pabeigts
nl: Opdracht voltooid
pl: Zadanie ukończone
pt: Tarefa completada
ru: Задача выполнена
tr: İş tamamlandı
uk: Завдання завершено
zh: 作业已完成

source: Job failed
cs: Úloha selhala
da: Jobbet mislykkedes
de: Job fehlgeschlagen
es: Trabajo fallido
fr: Tâche échouée
it: Lavoro fallito
ja: ジョブの失敗
ko: 작업 실패
lv: Uzdevums neizdevās
nl: Opdracht is mislukt
pl: Zadanie nie powiodło się
pt: Tarefa com falha
ru: Задача не выполнена
tr: İş başarısız oldu
uk: Збій завдання
zh: 作业失败

source: Job errored
cs: Chyba v úloze
da: Jobfejl
de: Job ist fehlerhaft
es: Trabajo con error
fr: Tâche erronée
it: Lavoro errato
ja: ジョブのエラー
ko: 작업 오류 발생
lv: Uzdevums kļūdains
nl: Taak is fout
pl: Błąd zadania
pt: Tarefa com erro
ru: Задача выполнена с ошибкой
tr: İş hatası
uk: Завдання завершено з помилкою
zh: 作业出错

source: New
cs: Nový
da: Ny
de: Neu
es: Nuevo
fr: Nouveau
it: Nuovo
ja: 新規
ko: 신규
lv: Jauns
nl: Nieuw
pl: Nowy
pt: Novo
ru: Новый
tr: Yeni
uk: Нові
zh: 新建

source: Newly created and not yet synchronized
de: Neu erstellt und noch nicht synchronisiert
es: Recién creado y aún no sincronizado
fr: Nouvellement créé et pas encore synchronisé
it: Creato di recente e non ancora sincronizzato
ja: 新しく作成され、まだ同期されていません
pl: Nowo utworzone i jeszcze niezsynchronizowane
pt: Recém criado e ainda não sincronizado
ru: Недавно созданный и еще не синхронизированный
tr: Yeni oluşturulmuş ve henüz senkronize edilmemiş
uk: Нещодавно створений і ще не синхронізований
zh: 新创建但尚未同步

source: Queued
cs: Ve frontě
da: I kø
de: In der Warteschlange
es: Pendiente
fr: En file d'attente
it: In coda
ja: 処理待ち
ko: 대기 중
lv: Rindā
nl: In de wachtrij
pl: W kolejce
pt: Em Fila
ru: В очереди
tr: Kuyruğa alındı
uk: У черзі
zh: 排队等候

source: Queued for synchronization
de: Zur Synchronisation in die Warteschlange gestellt
es: En cola para la sincronización
fr: En file d'attente pour la synchronisation
it: In coda per la sincronizzazione
ja: 同期待ちです
pl: W kolejce do synchronizacji
pt: Em fila para sincronização
ru: В очереди на синхронизацию
tr: Senkronizasyon için sıraya alındı
uk: У черзі для синхронізації
zh: 已排队等待同步

source: Syncing
cs: Synchronizace
da: Synkroniserer
de: Synchronisieren
es: Sincronizando
fr: Synchronisation
it: Sincronizzazione
ja: 同期中
ko: 동기화 중
lv: Sinhronizācija
nl: Synchroniseren
pl: Synchronizacja
pt: Sincronizando
ru: Синхронизируется
tr: Senkronizasyon
uk: Синхронізація
zh: 正在同步

source: Synchronization in progress
de: Synchronisation läuft
es: Sincronización en curso
fr: Synchronisation en cours
it: Sincronizzazione in corso
ja: 同期中
pl: Trwa synchronizacja
pt: Sincronização em andamento
ru: Выполняется синхронизация
tr: Senkronizasyon devam ediyor
uk: Синхронізація триває
zh: 同步正在进行中

source: Completed
cs: Dokončeno
da: Afsluttet
de: Abgeschlossen
es: Completado
fr: Terminé
it: Completato
ja: 完了
ko: 완료
lv: Pabeigts
nl: Voltooid
pl: Zakończone
pt: Concluído
ru: Завершено
tr: Tamamlandı
uk: Завершено
zh: 完成

source: Most recent synchronization succeeded
de: Die letzte Synchronisation war erfolgreich
es: La sincronización más reciente se realizó correctamente
fr: Synchronisation la plus récente réussie
it: La sincronizzazione più recente è riuscita
ja: 最新の同期が成功しました
pl: Ostatnia synchronizacja powiodła się
pt: A sincronização mais recente foi bem-sucedida
ru: Последняя синхронизация выполнена успешно
tr: En son senkronizasyon başarılı oldu
uk: Остання синхронізація вдалася
zh: 最近一次同步成功

source: Failed
cs: Selhalo
da: Mislykkedes
de: Fehlgeschlagen
es: Con error
fr: Échoué
it: Fallito
ja: 失敗
ko: 실패
lv: Bojāts
nl: Mislukt
pl: Nie powiodło się
pt: Falhou
ru: Неисправно
tr: Başarısız
uk: Збій
zh: 故障

source: Most recent synchronization failed
de: Die letzte Synchronisation ist fehlgeschlagen
es: Fallo en la sincronización más reciente
fr: Échec de la synchronisation la plus récente
it: La sincronizzazione più recente non è riuscita
ja: 最新の同期が失敗しました
pl: Ostatnia synchronizacja nie powiodła się
pt: Falha na sincronização mais recente
ru: Последняя синхронизация не удалась
tr: En son senkronizasyon başarısız oldu
uk: Нещодавня синхронізація не вдалася
zh: 最近的同步失败

source: Scripts
cs: Skripty
da: Manuskripter
de: Skripte
it: Script
ja: スクリプト
ko: 스크립트
lv: Skripti
pl: Skrypty
ru: Скрипты
tr: Komut Dosyaları
uk: Скрипти
zh: 脚本

source: Reports
cs: Zprávy
da: Rapporter
de: Berichte
es: Informes
fr: Rapports
it: Rapporti
ja: レポート
ko: 리포트
lv: Ziņojumi
nl: Rapporten
pl: Raporty
pt: Relatórios
ru: Отчеты
tr: Raporlar
uk: Звіти
zh: 报告

source: Pending
cs: Čeká
da: Afventer
de: Ausstehend
es: Pendiente
fr: En attente
it: In sospeso
ja: 保留中
ko: 대기 중
lv: Gaida
nl: In afwachting
pl: Oczekujące
pt: Pendente
ru: В ожидании
tr: Beklemede
uk: Очікується
zh: 正在挂起

source: Awaiting execution
de: In Erwartung der Hinrichtung
es: En espera de ejecución
fr: En attente d'exécution
it: In attesa di esecuzione
ja: 実行待ち
pl: Oczekiwanie na egzekucję
pt: Aguardando execução
ru: В ожидании казни
tr: İnfaz bekliyorum
uk: В очікуванні страти
zh: 等待处决

source: Scheduled
cs: Naplánováno
da: Planlagt
de: Geplant
es: Programado
fr: Programmé
it: Pianificato
ja: 予定済
ko: 예약됨
lv: Plānots
nl: Gepland
pl: Zaplanowane
pt: Agendado
ru: Запланировано
tr: Zamanlanmış
uk: Заплановано
zh: 计划

source: Scheduled to run at a future time
de: Wird voraussichtlich zu einem späteren Zeitpunkt ausgeführt
es: Programado para ejecutarse en un momento futuro
fr: Prévu pour une exécution ultérieure
it: Programmato per essere eseguito in un momento futuro
ja: 将来実行予定
pl: Zaplanowane uruchomienie w przyszłości
pt: Programado para ser executado no futuro
ru: Запуск запланирован на будущее
tr: Gelecekteki bir zamanda çalışacak şekilde planlandı
uk: Заплановано запуск у майбутньому
zh: 计划在将来的某个时候运行

source: Running
cs: Běží
da: Løb
de: Laufend
es: En ejecución
fr: En exécution
it: Correre
ja: 実行中
ko: 실행 중
lv: Izpildās
nl: Wordt uitgevoerd
pl: Uruchomione
pt: Em Execução
ru: Исполняется
tr: Koşu
uk: Запущено
zh: 运行中

source: Currently executing
de: Wird gerade ausgeführt
es: En ejecución
fr: En cours d'exécution
it: Attualmente in esecuzione
ja: 現在実行中
pl: Aktualnie realizowane
pt: Atualmente em execução
ru: В настоящее время выполняется
tr: Şu anda yürütülüyor
uk: В даний час виконується
zh: 目前正在执行

source: Finished successfully
de: Erfolgreich abgeschlossen
es: Finalizado correctamente
fr: Terminé avec succès
it: Finito con successo
ja: 正常に終了しました
pl: Ukończono pomyślnie
pt: Concluído com sucesso
ru: Успешно завершено
tr: Başarıyla tamamlandı
uk: Завершено успішно
zh: 成功完成

source: Errored
cs: Chyba
da: Fejl
de: Fehlgeschlagen
es: Con error
fr: En erreur
it: Errore
ja: エラー
ko: 오류 발생
lv: Kļūda
nl: Fout
pl: Zakończono z błędem
pt: Falhou
ru: Ошибка
tr: Hatalı
uk: Помилка
zh: 错误

source: Terminated due to an unhandled error
de: Aufgrund eines unbehandelten Fehlers beendet
es: Finalizado debido a un error no controlado
fr: Résilié en raison d'une erreur non gérée
it: Terminato a causa di un errore non gestito
ja: 未処理のエラーにより終了しました
pl: Zakończone z powodu nieobsługiwanego błędu
pt: Encerrado devido a um erro não tratado
ru: Прекращено из-за необработанной ошибки
tr: İşlenmeyen bir hata nedeniyle sonlandırıldı
uk: Припинено через необроблену помилку
zh: 由于未处理的错误而终止

source: Failed to complete
de: Konnte nicht abgeschlossen werden
es: No se pudo completar
fr: Impossible de terminer
it: Completamento non riuscito
ja: 完了できませんでした
pl: Nie udało się ukończyć
pt: Falha ao concluir
ru: Не удалось завершить
tr: Tamamlanamadı
uk: Не вдалося завершити
zh: 未能完成

source: Always
cs: Vždy
da: Altid
de: Immer
es: Siempre
fr: Toujours
it: Sempre
ja: 常に
ko: 항상
lv: Vienmēr
nl: Altijd
pl: Zawsze
pt: Sempre
ru: Всегда
tr: Her zaman
uk: Завжди
zh: 总是可见

source: Notify after every job execution
de: Nach jeder Jobausführung benachrichtigen
es: Notificar después de cada ejecución de trabajo
fr: Notifier après chaque exécution de tâche
it: Notifica dopo ogni esecuzione del lavoro
ja: ジョブが実行されるたびに通知する
pl: Powiadamiaj po każdym wykonaniu zadania
pt: Notifique após cada execução de trabalho
ru: Уведомлять после каждого выполнения задания
tr: Her iş yürütüldükten sonra bildir
uk: Повідомляти після виконання кожного завдання
zh: 每次任务执行后通知

source: On failure
cs: Při selhání
da: Ved fejl
de: Bei Misserfolg
es: En caso de fallo
fr: En cas d'échec
it: In caso di fallimento
ja: 障害発生時
ko: 실패 시
lv: Pie neveiksmes
nl: Over een mislukking
pl: W przypadku niepowodzenia
pt: Ao falhar
ru: О неудаче
tr: Başarısızlık üzerine
uk: На невдачу
zh: 失败时

source: Notify only when a job fails
de: Nur benachrichtigen, wenn ein Job fehlschlägt
es: Notificar solo cuando un trabajo falla
fr: Notifier uniquement en cas d'échec d'une tâche
it: Notifica solo quando un lavoro fallisce
ja: ジョブが失敗したときのみ通知する
pl: Powiadamiaj tylko wtedy, gdy zadanie się nie powiedzie
pt: Notificar somente quando um trabalho falhar
ru: Уведомлять только в случае сбоя задания
tr: Yalnızca bir iş başarısız olduğunda bildir
uk: Повідомляти лише про невдалу роботу
zh: 仅在任务失败时通知

source: Never
cs: Nikdy
da: Aldrig
de: Niemals
es: Nunca
fr: Jamais
it: Mai
ja: 決して
ko: 안 함
lv: Nekad
nl: Nooit
pl: Nigdy
pt: Nunca
ru: Никогда
tr: Asla
uk: Ніколи
zh: 从不

source: Never send job notifications
de: Senden Sie niemals Jobbenachrichtigungen
es: Nunca envíes notificaciones de trabajo
fr: N'envoyez jamais de notifications d'offres d'emploi
it: Non inviare mai notifiche di lavoro
ja: ジョブ通知を送信しない
pl: Nigdy nie wysyłaj powiadomień o pracy
pt: Nunca envie notificações de trabalho
ru: Никогда не отправляйте уведомления о вакансиях
tr: Asla iş bildirimleri göndermeyin
uk: Ніколи не надсилайте повідомлення про роботу
zh: 切勿发送工作通知

source: Minutely
cs: Minutně
da: Minutligt
de: Minutengenau
es: Cada minuto
fr: Minutieusement
it: Minuziosamente
ja: 細かく
ko: 매분
lv: Minutīgi
nl: Minutieus
pl: Minutowo
pt: A cada minuto
ru: Ежеминутно
tr: Dakikalık
uk: Хвилинно
zh: 每分钟

source: Hourly
cs: Hodinová
da: Hver time
de: Stündlich
es: Cada hora
fr: Toutes les heures
it: Ogni ora
ja: 毎時
ko: 매시간
lv: Stundu
nl: Elk uur
pl: Godzinowe
pt: A cada hora
ru: Ежечасно
tr: Saatlik
uk: Погодинно
zh: 每小时

source: 12 hours
cs: 12 hodin
da: 12 timer
de: 12 Stunden
es: 12 horas
fr: 12 heures
it: 12 ore
ja: 12 時間毎
ko: 12시간마다
lv: 12 stundas
nl: 12 uur
pl: 12 godzin
pt: 12 horas
ru: 12 часов
tr: 12 saat
uk: 12 годин
zh: 12小时制

source: Daily
cs: Denně
da: Dagligt
de: täglich
es: Diariamente
fr: Tous les jours
it: Quotidiano
ja: 毎日
ko: 매일
lv: Katru dienu
nl: Dagelijks
pl: Codziennie
pt: Diariamente
ru: Ежедневно
tr: Günlük
uk: Щодня
zh: 每天

source: Weekly
cs: Týdenní
da: Ugentlig
de: Wöchentlich
es: Semanal
fr: Hebdo
it: Settimanale
ja: 毎週
ko: 매주
lv: Nedēļas
nl: Wekelijks
pl: Tygodniowy
pt: Semanalmente
ru: Еженедельно
tr: Haftalık
uk: Щотижневий
zh: 周

source: 30 days
cs: 30 dní
da: 30 dage
de: 30 Tage
es: 30 días
fr: 30 jours
it: 30 giorni
ja: 30 日毎
ko: 30일마다
lv: 30 dienas
nl: 30 dagen
pl: 30 dni
pt: 30 dias
ru: 30 дней
tr: 30 gün
uk: 30 днів
zh: 30天

source: Created
cs: Vytvořeno
da: Oprettet
de: Erstellt
es: Creado
fr: Créé
it: Creato
ja: 作成
ko: 생성됨
lv: Izveidots
nl: Aangemaakt
pl: Utworzono
pt: Criado
ru: Создан
tr: Oluşturuldu
uk: Створено
zh: 已创建

source: Updated
cs: Aktualizováno
da: Opdateret
de: Aktualisiert
es: Actualizado
fr: Mis à jour
it: Aggiornato
ja: 更新
ko: 수정됨
lv: Atjaunināts
nl: Bijgewerkt
pl: Zaktualizowano
pt: Atualizado
ru: Обновлено
tr: Güncellendi
uk: Оновлено
zh: 更新于

source: Deleted
cs: Vymazáno
da: Slettet
de: Gelöscht
es: Eliminado
fr: Supprimé
it: Eliminato
ja: 削除
ko: 삭제됨
lv: Dzēsts
nl: Verwijderd
pl: Usunięte
pt: Excluído
ru: Удалено
tr: Silinmiş
uk: Видалено
zh: 删除

source: Finished
cs: Dokončeno
da: Færdig
de: Fertig
es: Finalizado
fr: Terminé
it: Finito
ja: 終了済
ko: 완료됨
lv: Pabeigts
nl: Klaar
pl: Zakończono
pt: Concluído
ru: Закончено
tr: Bitmiş
uk: Закінчено
zh: 已完成

source: Started
cs: Zahájeno
da: Startet
de: Gestartet
es: Iniciado
fr: Commencé
it: Iniziato
ja: 開始日時
ko: 시작됨
lv: Sākās
nl: Gestart
pl: Rozpoczęto
pt: Iniciado
ru: Запущено
tr: Başladı
uk: Почато
zh: 开始于

source: Deferred
cs: Odloženo
da: Udskudt
de: Aufgeschoben
es: Aplazado
fr: Différé
it: Differito
ja: 延期済
ko: 연기됨
lv: Atlikts
nl: Uitgesteld
pl: Odroczono
pt: Adiado
ru: Отложено
tr: Ertelenmiş
uk: Відкладено
zh: 延期

source: Stopped
cs: Zastaveno
da: Stoppet
de: Gestoppt
es: Detenido
fr: Arrêté
it: Fermato
ja: 停止済
ko: 중지됨
lv: Apturēts
nl: Gestopt
pl: Zatrzymano
pt: Parado
ru: Остановлен
tr: Durduruldu
uk: Зупинено
zh: 已停止

source: Cancelled
cs: Zrušeno
da: Annulleret
de: Abgebrochen
es: Cancelado
fr: Annulé
it: Annullato
ja: キャンセル済
ko: 취소됨
lv: Atcelts
nl: Geannuleerd
pl: Anulowano
pt: Cancelado
ru: Отменено
tr: İptal Edildi
uk: Скасовано
zh: 已取消

source: Debug
cs: Ladění
da: Fejlfinding
es: Depurar
fr: Déboguer
it: Eseguire il debug
ja: デバッグ
ko: 디버그
lv: Atkļūdošana
nl: Debuggen
pl: Debugowanie
ru: Отладка
tr: Hata ayıklama
uk: Налагодження
zh: 调试

source: Info
cs: Informace
es: Información
fr: Infos
it: Informazioni
ja: 情報
ko: 정보
lv: Informācija
nl: Informatie
pl: Informacja
pt: Informações
ru: Информация
tr: Bilgi
uk: Інформація
zh: 信息

source: Warning
cs: Varování
da: Advarsel
de: Warnung
es: Advertencia
fr: Avertissement
it: Avvertenza
ja: 警告
ko: 경고
lv: Brīdinājums
nl: Waarschuwing
pl: Ostrzeżenie
pt: Aviso
ru: Предупреждение
tr: Uyarı
uk: Попередження
zh: 警告

source: Error
cs: Chyba
da: Fejl
de: Fehler
fr: Erreur
it: Errore
ja: エラー
ko: 오류
lv: Kļūda
nl: Fout
pl: Błąd
pt: Erro
ru: Ошибка
tr: Hata
uk: Помилка
zh: 错误

source: Local
cs: Místní
da: Lokalt
de: Lokal
it: Locale
ja: ローカル
ko: 로컬
lv: Tuvais
nl: Lokaal
pl: Lokalne
ru: Локальный
tr: Yerel
uk: Місцеві
zh: 本地

source: Username
cs: Uživatelské jméno
da: Brugernavn
de: Nutzername
es: Nombre de usuario
fr: Nom d'utilisateur
it: Nome utente
ja: ユーザ名
ko: 사용자 이름
lv: Lietotājvārds
nl: Gebruikersnaam
pl: Nazwa użytkownika
pt: Nome de Usuário
ru: Имя пользователя
tr: Kullanıcı Adı
uk: Ім'я користувача
zh: 用户名

source: Only used for cloning with HTTP(S)
cs: Používá se pouze pro klonování pomocí HTTP (S)
da: Bruges kun til kloning med HTTP(S)
de: Wird nur für das Klonen über HTTP(S) verwendet
es: Solo se utiliza para la clonación con HTTP(S)
fr: Utilisé uniquement pour le clonage avec HTTP(S)
it: Utilizzato solo per la clonazione con HTTP (S)
ja: HTTP (S) でのcloneに使用されます
ko: HTTP(S)를 통한 복제에만 사용
lv: Izmanto tikai klonēšanai ar HTTP (S)
nl: Alleen gebruikt voor klonen met HTTP(S)
pl: Używane tylko do duplikowania poprzez HTTP(S)
pt: Usado apenas para clonagem com HTTP(S)
ru: Используется только для клонирования по HTTP (S)
tr: Sadece HTTP(S) ile klonlama için kullanılır
uk: Використовується лише для клонування за допомогою HTTP(S)
zh: 仅用于通过 HTTP(S) 进行克隆

source: Password
cs: Heslo
da: Adgangskode
de: Passwort
es: Contraseña
fr: Mot de passe
ja: パスワード
ko: 비밀번호
lv: Parole
nl: Wachtwoord
pl: Hasło
pt: Senha
ru: Пароль
tr: Şifre
uk: Пароль
zh: 密码
