Repository: swissmakers/netbox-plus
Catalog: netbox/translations/*/LC_MESSAGES/django.po
Languages: cs, da, de, es, fr, it, ja, ko, lv, nl, pl, pt, ru, tr, uk, zh

source: U{position} is already occupied or does not have sufficient space to accommodate this device type: {device_type} ({u_height}U)
cs: U{position} je již obsazeno nebo nemá dostatek místa pro umístění tohoto typu zařízení: {device_type} ({u_height}U)
da: U{position} er allerede besat eller ikke har tilstrækkelig plads til at rumme denne enhedstype: {device_type} ({u_height}U)
de: HE{position} ist bereits belegt oder verfügt nicht über ausreichend Speicherplatz für diesen Gerätetyp: {device_type} ({u_height}HE)
es: U{position} ya está ocupado o no tiene espacio suficiente para este tipo de dispositivo: {device_type} ({u_height}U)
fr: U{position} est déjà occupé ou ne dispose pas de suffisamment d'espace pour accueillir ce type d'appareil : {device_type} ({u_height}U)
it: U{position} è già occupato o non dispone di spazio sufficiente per ospitare questo tipo di dispositivo: {device_type} ({u_height}U)
ja: U{position} が既に占有されているか、このデバイスタイプを収容するのに十分なスペースがありません: {device_type} ({u_height}U)
ko: U{position}이(가) 이미 사용 중이거나 이 장비 유형을 수용할 공간이 부족합니다: {device_type} ({u_height}U)
lv: U{position}vieta jau ir aizņemta vai nav pietiekami daudz vietas, lai izvietotu šo iekārtas tipu: {device_type} ({u_height}U)
nl: U{position} is al bezet of beschikt niet over voldoende ruimte voor dit apparaattype: {device_type} ({u_height}U)
pl: U{position} jest już zajęty lub nie ma wystarczającej ilości miejsca, aby pomieścić ten typ urządzenia: {device_type} ({u_height}U)
pt: U{position} já está ocupado ou não tem espaço suficiente para acomodar este tipo de dispositivo: {device_type} ({u_height}U)
ru: U{position} уже занят или в нем недостаточно места для размещения этого типа устройств: {device_type} ({u_height}U)
tr: U{position} zaten işgal edilmiş veya bu cihaz tipini barındırmak için yeterli alana sahip değil: {device_type} ({u_height}U)
uk: Монтажна позиція{position}юніт вже зайнята або не має достатньо вільного місця для розміщення цього пристрою: {device_type} ({u_height}юніта)
zh: {position}U已被占用或没有足够的空间容纳此设备类型：{device_type} ({u_height}U)

source: {ip} is not an IPv4 address.
cs: {ip} Nejedná se o IPv4 adresu.
da: {ip} er ikke en IPv4-adresse.
de: {ip} ist keine IPv4-Adresse.
es: {ip} no es una dirección IPv4.
fr: {ip} n'est pas une adresse IPv4.
it: {ip} non è un indirizzo IPv4.
ja: {ip} は IPv4 アドレスではありません。
ko: {ip}은(는) IPv4 주소가 아닙니다.
lv: {ip} nav IPv4 adrese.
nl: {ip} is geen IPv4-adres.
pl: {ip} nie jest adresem IPv4.
pt: {ip} não é um endereço IPv4.
ru: {ip} не является адресом IPv4.
tr: {ip} Bu bir IPv4 adresi değildir.
uk: {ip} Це не IPv4 адреса.
zh: {ip} 不是有效的IPv4地址

source: The specified IP address ({ip}) is not assigned to this device.
cs: Zadaná adresa IP ({ip}) není přiřazen k tomuto zařízení.
da: Den angivne IP-adresse ({ip}) er ikke tildelt denne enhed.
de: Die angegebene IP-Adresse ({ip}) ist diesem Gerät nicht zugewiesen.
es: La dirección IP especificada ({ip}) no está asignado a este dispositivo.
fr: L'adresse IP spécifiée ({ip}) n'est pas attribué à cet appareil.
it: L'indirizzo IP specificato ({ip}) non è assegnato a questo dispositivo.
ja: 指定された IP アドレス ({ip}) はこのデバイスに割り当てられていません。
ko: 지정된 IP 주소({ip})는 이 장비에 할당되어 있지 않습니다.
lv: Norādītā IP adrese ({ip}) nav piešķirta šai iekārtai.
nl: Het opgegeven IP-adres ({ip}) is niet toegewezen aan dit apparaat.
pl: Podany adres IP ({ip}) nie jest przypisany do tego urządzenia.
pt: O endereço IP especificado ({ip}) não está alocado a este dispositivo.
ru: Указанный IP-адрес ({ip}) не назначено этому устройству.
tr: Belirtilen IP adresi ({ip}) bu cihaza atanmamıştır.
uk: Зазначена IP-адреса ({ip}) не призначається до цього пристрою.
zh: 指定的IP地址 ({ip}) 未分配给该设备。

source: {ip} is not an IPv6 address.
cs: {ip} Nejedná se o IPv6 adresu.
da: {ip} Det er ikke en IPv6-adresse.
de: {ip} ist keine IPv6-Adresse.
es: {ip} no es una dirección IPv6.
fr: {ip} n'est pas une adresse IPv6.
it: {ip} non è un indirizzo IPv6.
ja: {ip} IPv6 アドレスではありません。
ko: {ip}은(는) IPv6 주소가 아닙니다.
lv: {ip} nav IPv6 adrese.
nl: {ip} is geen IPv6-adres.
pl: {ip} nie jest adresem IPv6.
pt: {ip} não é um endereço IPv6.
ru: {ip} не является адресом IPv6.
tr: {ip} Bu bir IPv6 adresi değildir.
uk: {ip} Це не IPv6 адреса.
zh: {ip} 不是有效的IPv6地址

source: The assigned platform is limited to {platform_manufacturer} device types, but this device's type belongs to {devicetype_manufacturer}.
cs: Přiřazená platforma je omezena na {platform_manufacturer} typy zařízení, ale tento typ zařízení patří {devicetype_manufacturer}.
da: Den tildelte platform er begrænset til {platform_manufacturer} enhedstyper, men denne enheds type hører til {devicetype_manufacturer}.
de: Das zugewiesene Betriebssystem ist beschränkt auf {platform_manufacturer} Gerätetypen, aber der Typ dieses Geräts gehört zu {devicetype_manufacturer}.
es: La plataforma asignada está limitada a {platform_manufacturer} tipos de dispositivos, pero el tipo de este dispositivo pertenece a {devicetype_manufacturer}.
fr: La plateforme attribuée est limitée à {platform_manufacturer} types d'appareils, mais le type de cet appareil appartient à {devicetype_manufacturer}.
it: La piattaforma assegnata è limitata a {platform_manufacturer} tipi di dispositivo, ma il tipo di questo dispositivo appartiene a {devicetype_manufacturer}.
ja: 割当られたプラットフォームは{platform_manufacturer} のデバイスタイプに限定されます 。しかし、このデバイスのタイプは {devicetype_manufacturer}に属します。
ko: 할당된 플랫폼은 {platform_manufacturer} 장비 유형으로 제한되지만 이 장비의 유형은 {devicetype_manufacturer}에 속합니다.
lv: Piešķirtā platforma ir ierobežota līdz {platform_manufacturer} iekārtu tipiem, bet šīs iekārtas tips pieder pie {devicetype_manufacturer}.
nl: Het toegewezen platform is beperkt tot {platform_manufacturer} apparaattypen, maar het type van dit apparaat behoort tot {devicetype_manufacturer}.
pl: Przydzielona platforma jest ograniczona do {platform_manufacturer} typy urządzeń, ale typ tego urządzenia należy do {devicetype_manufacturer}.
pt: A plataforma designada está limitada aos dispositivos do fabricante {platform_manufacturer}, mas este pertence ao fabricante {devicetype_manufacturer}.
ru: Назначенная платформа ограничена {platform_manufacturer} типы устройств, но данный тип устройства относится к {devicetype_manufacturer}.
tr: Atanan platform aşağıdakilerle sınırlıdır {platform_manufacturer} cihaz türleri, ancak bu cihazın türü şunlara aittir {devicetype_manufacturer}.
uk: Призначена платформа обмежена {platform_manufacturer} типом пристроїв, але цей тип пристрою належить до {devicetype_manufacturer}.
zh: 指定的平台仅限于{platform_manufacturer} 的设备类型，但此设备的类型属于{devicetype_manufacturer}。

source: The assigned cluster belongs to a different site ({site})
cs: Přiřazený cluster patří do jiné lokality ({site})
da: Det tildelte cluster tilhører et andet område ({site})
de: Der zugewiesene Cluster gehört zu einem anderen Standort ({site})
es: El clúster asignado pertenece a un sitio diferente ({site})
fr: Le cluster attribué appartient à un autre site ({site})
it: Il cluster assegnato appartiene a un sito diverso ({site})
ja: 割当クラスタは別のサイトに属しています ({site})
ko: 할당된 클러스터가 다른 사이트({site})에 속합니다
lv: Piešķirtais klasteris pieder citai vietai ({site})
nl: Het toegewezen cluster behoort tot een andere site ({site})
pl: Przypisany klaster należy do innej lokalizacji ({site})
pt: O cluster definido pertence a um site diferente ({site})
ru: Назначенный кластер принадлежит другой площадке ({site})
tr: Atanan küme farklı bir siteye aittir ({site})
uk: Призначений кластер належить іншому тех. майданчику ({site})
zh: 分配的群集属于其他站点({site})

source: The assigned cluster belongs to a different location ({location})
cs: Přiřazený cluster patří do jiného umístění ({location})
da: Den tildelte klynge tilhører en anden placering ({location})
de: Der zugewiesene Cluster gehört zu einem anderen Standort ({location})
es: El clúster asignado pertenece a una ubicación diferente ({location})
fr: Le cluster attribué appartient à un emplacement différent ({location})
it: Il cluster assegnato appartiene a una posizione diversa ({location})
ja: 割り当てられたクラスターは別の場所に属しています ({location})
ko: 할당된 클러스터가 다른 구역({location})에 속합니다
lv: Piešķirtais klasteris pieder citai telpai ({location})
nl: Het toegewezen cluster behoort tot een andere locatie ({location})
pl: Przypisany klaster należy do innej lokalizacji ({location})
pt: O cluster atribuído pertence a um local diferente: ({location})
ru: Назначенный кластер находится в другом месте ({location})
tr: Atanan küme farklı bir konuma aittir ({location})
uk: Призначений кластер належить до іншого місця ({location})
zh: 分配的集群属于不同的位置 ({location})

source: A device assigned to a virtual chassis must have its position defined.
cs: Zařízení přiřazené k virtuálnímu šasi musí mít definovanou polohu.
da: En enhed, der er tildelt et virtuelt chassis, skal have sin position defineret.
de: Die Position eines Geräts, das einem virtuellen Gehäuse zugewiesen ist, muss definiert sein.
es: Un dispositivo asignado a un chasis virtual debe tener su posición definida.
fr: La position d'un appareil affecté à un châssis virtuel doit être définie.
it: La posizione di un dispositivo assegnato a uno chassis virtuale deve essere definita.
ja: 仮想シャーシに割当られたデバイスには、その位置が定義されている必要があります。
ko: 가상 섀시에 할당된 장비는 위치가 정의되어 있어야 합니다.
lv: Virtuālajai šasijai piešķirtai iekārtai jābūt noteiktai pozīcijai.
nl: De positie van een apparaat dat aan een virtueel chassis is toegewezen, moet zijn positie hebben bepaald.
pl: Urządzenie przypisane do wirtualnej obudowy musi mieć zdefiniowane położenie.
pt: Um dispositivo associado a um chassi virtual deve ter sua posição definida.
ru: Положение устройства, назначенного виртуальному шасси, должно быть определено.
tr: Sanal bir kasaya atanan bir aygıtın konumu tanımlanmış olmalıdır.
uk: Для пристрія, призначеного для віртуального шасі, повинно бути задане положення.
zh: 分配给集群的设备必须定义其位置。

source: Device cannot be removed from virtual chassis {virtual_chassis} because it is currently designated as its master.
cs: Zařízení nelze odebrat z virtuálního šasi {virtual_chassis} protože je v současné době označen jako jeho pán.
da: Enheden kan ikke fjernes fra det virtuelle chassis {virtual_chassis} fordi det i øjeblikket er udpeget som sin herre.
de: Gerät kann nicht aus dem virtuellen Gehäuse entfernt werden {virtual_chassis} weil es derzeit der Master ist.
es: El dispositivo no se puede extraer del chasis virtual {virtual_chassis} porque actualmente está designado como su maestro.
fr: Le périphérique ne peut pas être retiré du châssis virtuel {virtual_chassis} car il est actuellement désigné comme son maître.
it: Il dispositivo non può essere rimosso dallo chassis virtuale {virtual_chassis} perché attualmente è designato come suo padrone.
ja: デバイスを仮想シャーシから削除できない {virtual_chassis} 現在マスターとして指定されているからです。
ko: 장비가 현재 마스터로 지정되어 있어 가상 섀시 {virtual_chassis}에서 제거할 수 없습니다.
lv: Iekārtu nevar noņemt no virtuālās šasijas {virtual_chassis} jo šobrīd tā ir izraudzīta par galveno.
nl: Het apparaat kan niet van het virtuele chassis worden verwijderd {virtual_chassis} omdat het momenteel is aangewezen als zijn master.
pl: Nie można usunąć urządzenia z wirtualnej obudowy {virtual_chassis} ponieważ jest obecnie wyznaczony jako jego mistrz.
pt: O dispositivo não pode ser removido do chassi virtual {virtual_chassis} porque atualmente é designado como seu mestre.
ru: Устройство нельзя удалить из виртуального корпуса {virtual_chassis} потому что в настоящее время оно назначено его хозяином.
tr: Cihaz sanal kasadan kaldırılamıyor {virtual_chassis} çünkü şu anda efendisi olarak belirlenmiştir.
uk: Пристрій неможливо видалити з віртуального шасі {virtual_chassis} тому, що в даний час він призначений майстром.
zh: 无法从虚拟机箱中移除设备 {virtual_chassis} 因为它目前被指定为主节点。

source: Component name conflict after resolving {{vc_position}}: {names}
cs: Konflikt názvů komponent po vyřešení {{vc_position}}: {names}
da: Komponentnavnskonflikt efter løsning {{vc_position}}: {names}
de: Komponentennamenskonflikt nach dem Auflösen {{vc_position}}: {names}
es: Conflicto de nombre de componente después de resolverlo {{vc_position}}: {names}
fr: Conflit de nom de composant après résolution {{vc_position}}: {names}
it: Conflitto tra i nomi dei componenti dopo la risoluzione {{vc_position}}: {names}
ja: 解決後のコンポーネント名の競合 {{vc_position}}: {names}
ko: {{vc_position}} 해석 후 구성 요소 이름 충돌: {names}
lv: Komponenta nosaukuma konflikts pēc noteikšanas {{vc_position}}: {names}
nl: Conflict met de naam van de component na het oplossen {{vc_position}}: {names}
pl: Konflikt nazw komponentu po rozwiązaniu {{vc_position}}: {names}
pt: Conflito no nome do componente após resolver {{vc_position}}:{names}
ru: Конфликт имен компонентов после разрешения {{vc_position}}: {names}
tr: Çözüldükten sonra bileşen adı çakışması {{vc_position}}: {names}
uk: Конфлікт назв компонента після вирішення {{vc_position}}: {names}
zh: 解决后组件名称冲突 {{vc_position}}: {names}

source: domain
cs: doména
da: domæne
de: Domäne
es: dominio
fr: domaine
it: dominio
ja: ドメイン
ko: 도메인
lv: domēns
nl: domein
pl: domena
pt: domínio
ru: Домен
uk: домен
zh: 域

source: virtual chassis
cs: virtuální podvozek
da: virtuelt chassis
de: virtuelles Gehäuse
es: chasis virtual
fr: châssis virtuel
it: chassis virtuale
ja: バーチャルシャーシ
ko: 가상 섀시
lv: virtuālā šasija
nl: virtueel chassis
pl: wirtualne podwozie
pt: chassi virtual
ru: виртуальное шасси
tr: sanal kasa
uk: віртуальні шасі
zh: 堆叠

source: The selected master ({master}) is not assigned to this virtual chassis.
cs: Vybraný master ({master}) není přiřazena k tomuto virtuálnímu podvozku.
da: Den valgte master ({master}) er ikke tildelt dette virtuelle chassis.
de: Der gewählte Master ({master}) ist diesem virtuellen Chassis nicht zugewiesen.
es: El maestro seleccionado ({master}) no está asignado a este chasis virtual.
fr: Le master sélectionné ({master}) n'est pas attribué à ce châssis virtuel.
it: Il master selezionato ({master}) non è assegnato a questo chassis virtuale.
ja: 選択したマスター ({master}) はこの仮想シャーシに割り当てられていません。
ko: 선택한 마스터({master})는 이 가상 섀시에 할당되어 있지 않습니다.
lv: Izvēlētā galvenā iekārta ({master}) nav piešķirta šai virtuālajai šasijai.
nl: De geselecteerde master ({master}) is niet toegewezen aan dit virtuele chassis.
pl: Wybrany mistrz ({master}) nie jest przypisany do tej wirtualnej obudowy.
pt: O mestre selecionado ({master}) não está associado a este chassi virtual.
ru: Выбранный мастер ({master}) не назначено этому виртуальному шасси.
tr: Seçilen usta ({master}) bu sanal kasaya atanmamıştır.
uk: Обраний майстер ({master}) не присвоюється цьому віртуальному шасі.
zh: 所选主设备({master})未分配给此堆叠。

source: Unable to delete virtual chassis {virtual_chassis}. One or more member interfaces form a cross-chassis LAG.
cs: Nelze odstranit virtuální šasi {virtual_chassis}. Jedno nebo více uživatelských rozhraní tvoří MAS napříč podvozky.
da: Kan ikke slette virtuelt chassis {virtual_chassis}. En eller flere medlemsgrænseflader danner en LAG på tværs af chassiserne.
de: Das virtuelle Gehäuse kann nicht gelöscht werden {virtual_chassis}. Eine oder mehrere Mitgliedsschnittstellen bilden eine gehäuseübergreifende LAG.
es: No se puede eliminar el chasis virtual {virtual_chassis}. Una o más interfaces miembros forman un LAG entre chasis.
fr: Impossible de supprimer le châssis virtuel {virtual_chassis}. Une ou plusieurs interfaces membres forment un LAG inter-châssis.
it: Impossibile eliminare lo chassis virtuale {virtual_chassis}. Una o più interfacce membro formano un GAL trasversale.
ja: バーチャルシャーシを削除できません {virtual_chassis}。1 つ以上のメンバーインターフェイスがシャーシ間の LAG を形成します。
ko: 가상 섀시를 삭제할 수 없습니다. {virtual_chassis}.하나 이상의 멤버 인터페이스가 크로스 섀시 LAG를 형성합니다.
lv: Nevar izdzēst virtuālo šasiju {virtual_chassis}. Viena vai vairākas dalībnieku saskarnes veido šķērsšasiju LAG.
nl: Kan het virtuele chassis niet verwijderen {virtual_chassis}. Een of meer lidinterfaces vormen een LAG tussen chassis en chassis.
pl: Nie można usunąć wirtualnej obudowy {virtual_chassis}. Jeden lub więcej interfejsów członów tworzy LAG między podwoziami.
pt: Não é possível excluir o chassi virtual {virtual_chassis}. Uma ou mais interfaces de membro formam um LAG entre chassis.
ru: Невозможно удалить виртуальное шасси {virtual_chassis}. Один или несколько интерфейсов-элементов образуют LAG между корпусами.
tr: Sanal kasa silinemiyor {virtual_chassis}. Bir veya daha fazla üye arabirimi, kasalar arası LAG oluşturur.
uk: Неможливо видалити віртуальне шасі {virtual_chassis}. Один або кілька інтерфейсів-членів утворюють міжшасі LAG.
zh: 无法删除虚拟机箱 {virtual_chassis}。一个或多个成员接口形成跨机箱滞后。

source: identifier
cs: identifikátor
da: identificere
de: identifizieren
es: identificador
fr: identificateur
it: identificatore
ja: 識別子
ko: 식별자
lv: identifikators
nl: -identificatiecode
pl: identyfikator
pt: identificador
ru: идентификатор
tr: belirlemek
uk: ідентифікатор
zh: 标识符

source: Numeric identifier unique to the parent device
cs: Numerický identifikátor jedinečný pro nadřazené zařízení
da: Numerisk identifikator, der er unik for den overordnede enhed
de: Numerische Kennung, die für das übergeordnete Gerät eindeutig ist
es: Identificador numérico exclusivo del dispositivo principal
fr: Identifiant numérique propre à l'appareil parent
it: Identificatore numerico univoco per il dispositivo principale
ja: 親デバイスに固有の数値識別子
ko: 상위 장비에 고유한 숫자 식별자
lv: Ciparu identifikators, kas ir unikāls vecāk-iekārtaI
nl: Numerieke identificatie die uniek is voor het ouderapparaat
pl: Identyfikator numeryczny unikalny dla urządzenia nadrzędnego
pt: Identificador numérico exclusivo para o dispositivo principal
ru: Цифровой идентификатор, уникальный для родительского устройства
tr: Ana aygıta benzersiz sayısal tanımlayıcı
uk: Числовий ідентифікатор, унікальний для батьківського пристрою
zh: 父设备唯一的标识符

source: comments
cs: komentáře
da: kommenterer
de: Kommentare
es: comentarios
fr: commentaires
it: commenti
ja: コメント
ko: 코멘트
lv: komentāri
nl: reacties
pl: komentarzy
pt: comentários
ru: комментарии
tr: yorumlar
uk: коментарі
zh: 评论

source: virtual device context
cs: kontext virtuálního zařízení
da: virtuel enhedskontekst
es: contexto de dispositivo virtual
fr: contexte du périphérique virtuel
it: contesto del dispositivo virtuale
ja: 仮想デバイスコンテキスト
ko: 가상 장비 컨텍스트
lv: virtuālās iekārtas konteksts
nl: context van het virtuele apparaat
pl: kontekst urządzenia wirtualnego
pt: contexto de dispositivo virtual
ru: виртуальный контекст
tr: sanal cihaz bağlamı
uk: контекст віртуального пристрою
zh: 设备虚拟实例

source: virtual device contexts
cs: kontexty virtuálních zařízení
da: virtuelle enhedskontekster
de: Virtual Device Context
es: contextos de dispositivos virtuales
fr: contextes de périphériques virtuels
it: contesti dei dispositivi virtuali
ja: 仮想デバイスコンテキスト
ko: 가상 장비 컨텍스트
lv: virtuālo iekārtu konteksti
nl: contexten van virtuele apparaten
pl: konteksty urządzeń wirtualnych
pt: contextos de dispositivos virtuais
ru: виртуальные контексты
tr: sanal cihaz bağlamları
uk: контексти віртуальних пристроїв
zh: 设备虚拟实例

source: {ip} is not an IPv{family} address.
cs: {ip} není IPV{family} adresa.
da: {ip} er ikke en IPV{family} adresse.
de: {ip} ist keine IPv{family}-Adresse.
es: {ip} no es un IPv{family} dirección.
fr: {ip} n'est pas un IPV{family} adresse.
it: {ip} non è un IPv{family} indirizzo.
ja: {ip}は IPv{family}アドレスではありません。
ko: {ip}은(는) IPv{family} 주소가 아닙니다.
lv: {ip} nav IPV{family} adrese.
nl: {ip} is geen IPv{family} adres.
pl: {ip} nie jest IPV{family} adres.
pt: {ip} não é um endereço IPv{family}.
ru: {ip} не является IPV{family} адрес.
tr: {ip} IPV değil{family} adres.
uk: {ip} не є IPv{family} адресою.
zh: {ip} 不是有效的 IPv{family} 地址

source: Primary IP address must belong to an interface on the assigned device.
cs: Primární IP adresa musí patřit k rozhraní na přiřazeném zařízení.
da: Primær IP-adresse skal tilhøre en grænseflade på den tildelte enhed.
de: Die primäre IP-Adresse muss zu einer Schnittstelle auf dem zugewiesenen Gerät gehören.
es: La dirección IP principal debe pertenecer a una interfaz del dispositivo asignado.
fr: L'adresse IP principale doit appartenir à une interface sur l'appareil attribué.
it: L'indirizzo IP primario deve appartenere a un'interfaccia sul dispositivo assegnato.
ja: プライマリ IP アドレスは、割当デバイスのインタフェースに属している必要があります。
ko: 기본 IP 주소는 할당된 장비의 인터페이스에 속해야 합니다.
lv: Primārajai IP adresei jāpieder pie piešķirtās iekārtas interfeisa.
nl: Het primaire IP-adres moet bij een interface op het toegewezen apparaat horen.
pl: Podstawowy adres IP musi należeć do interfejsu na przypisanym urządzeniu.
pt: O endereço IP primário deve pertencer a uma interface no dispositivo associado.
ru: Основной IP-адрес должен принадлежать интерфейсу на назначенном устройстве.
tr: Birincil IP adresi, atanan cihazdaki bir arayüze ait olmalıdır.
uk: Первинна IP-адреса повинна належати інтерфейсу на призначеному пристрої.
zh: 首选 IP 地址必须属于指定设备上的接口。

source: MAC addresses
cs: MAC adresy
da: MAC-adresser
de: MAC-Adressen
es: direcciones MAC
fr: Adresses MAC
it: Indirizzi MAC
ja: MAC アドレス
ko: MAC 주소
lv: MAC adreses
nl: MAC-adressen
pl: Adresy MAC
pt: Endereços MAC
ru: MAC-адреса
tr: MAC adresleri
uk: MAC-адреси
zh: MAC 地址

source: Cannot unassign MAC Address while it is designated as the primary MAC for an object
cs: Nelze zrušit přiřazení adresy MAC, pokud je určena jako primární MAC pro objekt
da: Kan ikke ophæve tildelingen af MAC-adresse, mens den er angivet som den primære MAC for et objekt
de: Die MAC-Adresse kann nicht aufgehoben werden, solange sie als primäre MAC-Adresse für ein Objekt festgelegt ist
es: No se puede anular la asignación de la dirección MAC mientras esté designada como la MAC principal de un objeto
fr: Impossible d'annuler l'attribution d'une adresse MAC alors qu'elle est désignée comme adresse MAC principale pour un objet
it: Impossibile annullare l'assegnazione dell'indirizzo MAC mentre è designato come MAC primario per un oggetto
ja: オブジェクトのプライマリ MAC として指定されている間は、MAC アドレスの割り当てを解除できません
ko: 객체의 기본 MAC으로 지정된 동안에는 MAC 주소 할당을 해제할 수 없습니다
lv: Nevar atcelt MAC adreses piešķiršanu, kamēr tā ir apzīmēta kā objekta primārā MAC
nl: Kan de toewijzing van het MAC-adres niet ongedaan maken terwijl dit is aangewezen als de primaire MAC voor een object
pl: Nie można anulować przypisania adresu MAC, gdy jest on wyznaczony jako główny MAC dla obiektu
pt: Não é possível desatribuir o endereço MAC enquanto ele estiver designado como o MAC primário para um objeto.
ru: Невозможно отменить назначение MAC-адреса, если он назначен основным MAC-адресом объекта
tr: Bir nesne için birincil MAC olarak belirlenmişken MAC Adresi atanması kaldırılamıyor
uk: Не вдається скасувати присвоєння MAC-адреси, якщо вона призначена як основний MAC для об'єкта
zh: 当 MAC 地址被指定为对象的主 MAC 时，无法取消分配
