Repository: swissmakers/netbox-plus
Catalog: netbox/translations/*/LC_MESSAGES/django.po
Languages: cs, da, de, es, fr, it, ja, ko, lv, nl, pl, pt, ru, tr, uk, zh

source: This installation of NetBox might be missing one or more required Python packages. These packages are listed in <code>%(req_file)s</code> and <code>%(local_req_file)s</code>, and are normally installed as part of the installation or upgrade process. To verify installed packages, run <code>%(pip_cmd)s</code> from the console and compare the output to the list of required packages.
cs: V této instalaci NetBoxu může chybět jeden nebo více požadovaných balíčků Pythonu. Tyto balíčky jsou uvedeny v <code>%(req_file)s</code> a <code>%(local_req_file)s</code>, a jsou obvykle instalovány jako součást procesu instalace nebo upgradu. Chcete-li ověřit nainstalované balíčky, spusťte <code>%(pip_cmd)s</code> z konzoly a porovnejte výstup se seznamem požadovaných balíčků.
da: Denne installation af NetBox mangler muligvis en eller flere krævede Python-pakker. Disse pakker er opført i <code>%(req_file)s</code> og <code>%(local_req_file)s</code>, og installeres normalt som en del af installations- eller opgraderingsprocessen. Hvis du vil kontrollere installerede pakker, skal du køre <code>%(pip_cmd)s</code> fra konsollen og sammenlign output med listen over nødvendige pakker.
de: Bei dieser Installation von NetBox fehlen möglicherweise ein oder mehrere erforderliche Python-Pakete. Diese Pakete sind aufgeführt in <code>%(req_file)s</code> und <code>%(local_req_file)s</code>, und werden normalerweise als Teil des Installations- oder Upgrade-Vorgangs installiert. Um die installierten Pakete zu überprüfen, führen Sie Folgendes aus <code>%(pip_cmd)s</code> von der Konsole aus und vergleichen Sie die Ausgabe mit der Liste der benötigten Pakete.
es: Es posible que en esta instalación de NetBox falten uno o más paquetes de Python necesarios. Estos paquetes se enumeran en <code>%(req_file)s</code> y <code>%(local_req_file)s</code>, y normalmente se instalan como parte del proceso de instalación o actualización. Para comprobar los paquetes instalados, ejecute <code>%(pip_cmd)s</code> desde la consola y compare el resultado con la lista de paquetes necesarios.
fr: Il se peut qu'un ou plusieurs packages Python requis ne soient pas disponibles dans cette installation de NetBox. Ces packages sont répertoriés dans <code>%(req_file)s</code> et <code>%(local_req_file)s</code>, et sont normalement installés dans le cadre du processus d'installation ou de mise à niveau. Pour vérifier les packages installés, exécutez <code>%(pip_cmd)s</code> depuis la console et comparez la sortie à la liste des packages requis.
it: In questa installazione di NetBox potrebbero mancare uno o più pacchetti Python richiesti. Questi pacchetti sono elencati in <code>%(req_file)s</code> e <code>%(local_req_file)s</code>e vengono normalmente installati come parte del processo di installazione o aggiornamento. Per verificare i pacchetti installati, esegui <code>%(pip_cmd)s</code> dalla console e confronta l'output con l'elenco dei pacchetti richiesti.
ja: この NetBox のインストールには、必要な Python パッケージが 1 つ以上欠けている可能性があります。これらのパッケージは、に一覧表示されています。 <code>%(req_file)s</code> そして <code>%(local_req_file)s</code>、通常はインストールまたはアップグレードプロセスの一部としてインストールされます。インストールされたパッケージを確認するには、以下を実行します。 <code>%(pip_cmd)s</code> コンソールから、出力を必要なパッケージのリストと比較します。
ko: 이 NetBox 설치에 필수 Python 패키지가 하나 이상 누락되었을 수 있습니다. 이 패키지들은 <code>%(req_file)s</code>과(와) <code>%(local_req_file)s</code>에 나열되어 있으며, 보통 설치 또는 업그레이드 과정에서 함께 설치됩니다. 설치된 패키지를 확인하려면 콘솔에서 <code>%(pip_cmd)s</code>을(를) 실행해 출력과 필수 패키지 목록을 비교하세요.
lv: Šajā NetBox instalācijā var trūkst vienas vai vairāku nepieciešamo Python pakotņu. Šīs paketes ir uzskaitītas <code>%(req_file)s</code> un <code>%(local_req_file)s</code>, un parasti tiek uzstādīti kā daļa no instalēšanas vai jaunināšanas procesa. Lai pārbaudītu instalētās pakotnes, palaidiet <code>%(pip_cmd)s</code> no konsoles un salīdziniet izvadi ar nepieciešamo pakotņu sarakstu.
nl: Bij deze installatie van NetBox ontbreken mogelijk een of meer vereiste Python-pakketten. Deze pakketten staan vermeld in <code>%(req_file)s</code> en <code>%(local_req_file)s</code>, en worden normaal gesproken geïnstalleerd als onderdeel van het installatie- of upgradeproces. Om geïnstalleerde pakketten te verifiëren, voer <code>%(pip_cmd)s</code> vanaf de console en vergelijk de uitvoer met de lijst met vereiste pakketten.
pl: W tej instalacji NetBox może brakować jednego lub więcej wymaganych pakietów Pythona. Pakiety te są wymienione w <code>%(req_file)s</code> a <code>%(local_req_file)s</code>, i są zwykle instalowane w ramach procesu instalacji lub aktualizacji. Aby zweryfikować zainstalowane pakiety, uruchom <code>%(pip_cmd)s</code> z konsoli i porównaj dane wyjściowe z listą wymaganych pakietów.
pt: Esta instalação do NetBox pode não ter um ou mais pacotes Python necessários. Esses pacotes estão listados em <code>%(req_file)s</code> e <code>%(local_req_file)s</code>, e normalmente são instalados como parte do processo de instalação ou atualização. Para verificar os pacotes instalados, execute <code>%(pip_cmd)s</code> do console e compare a saída com a lista de pacotes necessários.
ru: В этой установке NetBox может отсутствовать один или несколько необходимых пакетов Python. Эти пакеты перечислены в <code>%(req_file)s</code> и <code>%(local_req_file)s</code> и обычно устанавливаются в рамках процесса установки или обновления. Чтобы проверить установленные пакеты, запустите <code>%(pip_cmd)s</code> из консоли и сравните вывод со списком необходимых пакетов.
tr: NetBox'ın bu kurulumunda bir veya daha fazla gerekli Python paketi eksik olabilir. Bu paketler şurada listelenmiştir: <code>%(req_file)s</code> ve <code>%(local_req_file)s</code>, ve normalde yükleme veya yükseltme işleminin bir parçası olarak yüklenir. Yüklü paketleri doğrulamak için çalıştırın <code>%(pip_cmd)s</code> konsoldan ve çıktıyı gerekli paketlerin listesiyle karşılaştırın.
uk: У цій інсталяції NetBox може бути відсутній один або кілька необхідних пакетів Python. Ці пакети перераховані в <code>%(req_file)s</code> і <code>%(local_req_file)s</code>, і зазвичай встановлюються як частина процесу встановлення або оновлення. Щоб перевірити встановлені пакети, запустіть <code>%(pip_cmd)s</code> з консолі і порівняйте вихід зі списком необхідних пакетів.
zh: 此次安装的 NetBox 可能缺少一个或多个必需的 Python 包。这些软件包列于 <code>%(req_file)s</code> 和 <code>%(local_req_file)s</code>，通常作为安装或升级过程的一部分进行安装。要验证已安装的软件包，请运行 <code>%(pip_cmd)s</code> 从控制台将输出与所需软件包列表进行比较。

source: WSGI service not restarted after upgrade
cs: Služba WSGI nebyla restartována po upgradu
da: WSGI-tjenesten genstartes ikke efter opgradering
de: Der WSGI-Dienst wurde nach dem Upgrade nicht neu gestartet
es: El servicio WSGI no se reinicia después de la actualización
fr: Le service WSGI n'a pas redémarré après la mise à jour
it: Il servizio WSGI non è stato riavviato dopo l'aggiornamento
ja: アップグレード後に WSGI サービスが再起動されない
ko: 업그레이드 후 WSGI 서비스가 재시작되지 않았습니다
lv: Pēc jaunināšanas WSGI pakalpojums netiek restartēts
nl: De WSGI-service is niet opnieuw gestart na de upgrade
pl: Usługa WSGI nie została ponownie uruchomiona po aktualizacji
pt: O serviço WSGI não foi reiniciado após a atualização
ru: Служба WSGI не перезапущена после обновления
tr: WSGI hizmeti yükseltmeden sonra yeniden başlatılmadı
uk: Сервіс WSGI не перезапущений після оновлення
zh: 升级后未重新启动WSGI服务

source: If this installation has recently been upgraded, check that the WSGI service (e.g. gunicorn or uWSGI) has been restarted. This ensures that the new code is running.
cs: Pokud byla tato instalace nedávno upgradována, zkontrolujte, zda byla restartována služba WSGI (např. gunicorn nebo uWSGi). Tím je zajištěno, že nový kód je spuštěn.
da: Hvis denne installation for nylig er blevet opgraderet, skal du kontrollere, at WSGI-tjenesten (f.eks. gunicorn eller uWSGi) er blevet genstartet. Dette sikrer, at den nye kode kører.
de: Wenn diese Installation kürzlich aktualisiert wurde, überprüfen Sie, ob der WSGI-Dienst (z. B. gunicorn oder uWSGI) neu gestartet wurde. Dadurch wird sichergestellt, dass der neue Code ausgeführt wird.
es: Si esta instalación se actualizó recientemente, compruebe que el servicio WSGI (por ejemplo, gunicorn o uWSGI) se haya reiniciado. Esto garantiza que el nuevo código se esté ejecutando.
fr: Si cette installation a récemment été mise à jour, vérifiez que le service WSGI (par exemple gunicorn ou uWSGI) a été redémarré. Cela permet de garantir que le nouveau code est en cours d'exécution.
it: Se questa installazione è stata aggiornata di recente, controlla che il servizio WSGI (ad esempio gunicorn o uWSGI) sia stato riavviato. Questo assicura che il nuovo codice sia in esecuzione.
ja: このインストールが最近アップグレードされた場合は、WSGI サービス (gunicorn や uWSGI など) が再起動されていることを確認してください。これにより、新しいコードが確実に実行されていることを確認できます。
ko: 최근에 업그레이드했다면 WSGI 서비스(gunicorn, uWSGI 등)가 재시작되었는지 확인하세요. 그래야 새 코드가 실행됩니다.
lv: Ja šī instalācija nesen ir atjaunināta, pārbaudiet, vai WSGI pakalpojums (piemēram, gunicorn vai UWSGI) ir restartēts. Tas nodrošina, ka jaunais kods darbojas.
nl: Als deze installatie onlangs is geüpgraded, controleer dan of de WSGI-service (bijvoorbeeld gunicorn of uWSGI) opnieuw is gestart. Dit zorgt ervoor dat de nieuwe code actief is.
pl: Jeśli ta instalacja została niedawno zaktualizowana, sprawdź, czy usługa WSGI (np. gunicorn lub uwsGI) została ponownie uruchomiona. Zapewnia to uruchomienie nowego kodu.
pt: Se esta instalação foi atualizada recentemente, verifique se o serviço WSGI (por exemplo, gunicorn ou uWSGI) foi reiniciado. Isso garante que o novo código esteja em execução.
ru: Если эта установка была недавно обновлена, убедитесь, что служба WSGI (например, gunicorn или uWSGI) перезапущена. Это гарантирует, что новый код работает.
tr: Bu yükleme yakın zamanda yükseltildiyse, WSGI hizmetinin (örneğin gunicorn veya uWSGi) yeniden başlatıldığını kontrol edin. Bu, yeni kodun çalışmasını sağlar.
uk: Якщо цю установку нещодавно оновили, перевірте, чи було перезапущено службу WSGI (наприклад, gunicorn або uWSGi). Це гарантує запуск нового коду.
zh: 如果系统最近已升级，请检查WSGI服务（例如gunicorn或uWSGI）是否已重新启动。这样可以确保正在运行新代码。

source: A file permission error was detected while processing this request. Common causes include the following:
cs: Při zpracování tohoto požadavku byla zjištěna chyba oprávnění k souboru. Mezi běžné příčiny patří následující:
da: Der blev registreret en filtilladelsesfejl under behandlingen af denne anmodning. Almindelige årsager omfatter følgende:
de: Bei der Verarbeitung dieser Anfrage wurde ein Dateiberechtigungsfehler festgestellt. Zu den häufigsten Ursachen gehören die folgenden:
es: Se detectó un error de permisos de archivos al procesar esta solicitud. Entre las causas más frecuentes se incluyen las siguientes:
fr: Une erreur d'autorisation de fichier a été détectée lors du traitement de cette requête. Les causes les plus courantes sont les suivantes :
it: È stato rilevato un errore di autorizzazione del file durante l'elaborazione di questa richiesta. Le cause più comuni sono le seguenti:
ja: このリクエストの処理中に、ファイル権限エラーが検出されました。一般的な原因には次のものがあります。
ko: 이 요청 처리 중 파일 권한 오류가 감지되었습니다. 일반적인 원인은 다음과 같습니다:
lv: Apstrādājot šo pieprasījumu, tika konstatēta faila atļaujas kļūda. Bieži cēloņi ir šādi:
nl: Tijdens de verwerking van dit verzoek is een fout in de bestandsrechten gedetecteerd. Veelvoorkomende oorzaken zijn onder meer:
pl: Podczas przetwarzania tego żądania wykryto błąd uprawnień do pliku. Typowe przyczyny obejmują:
pt: Um erro de permissão de arquivo foi detectado ao processar esta solicitação. As causas comuns incluem o seguinte:
ru: При обработке этого запроса была обнаружена ошибка разрешения на доступ к файлу. К распространенным причинам относятся следующие:
tr: Bu istek işlenirken bir dosya izni hatası tespit edildi. Yaygın nedenler aşağıdakileri içerir:
uk: Під час обробки цього запиту була виявлена помилка дозволу на файл. До поширених причин можна віднести наступне:
zh: 处理此请求时检测到文件权限错误。常见原因包括：

source: Insufficient write permission to the media root
cs: Nedostatečné oprávnění k zápisu do kořenového adresáře média
da: Utilstrækkelig skrivetilladelse til medieroten
de: Ungenügende Schreibrechte im Medienverzeichnis
es: Permisos de escritura insuficientes en la raíz multimedia
fr: Autorisation d'écriture insuffisante pour la racine du média
it: Autorizzazione di scrittura insufficiente per il file multimediale root
ja: メディアルートへの書き込み権限が不十分です
ko: 미디어 루트에 대한 쓰기 권한이 부족합니다
lv: Nepietiekama rakstīšanas atļauja multivides saknei
nl: Onvoldoende schrijfrechten naar de mediaroot
pl: Niewystarczające uprawnienia do zapisu do katalogu głównego nośnika
pt: Permissão de gravação insuficiente para a raíz da mídia
ru: Недостаточное разрешение на запись в корень носителя
tr: Medya köküne yetersiz yazma izni
uk: Недостатній дозвіл на запис до кореня медіа
zh: 对media目录的写入权限不足

source: The configured media root is <code>%(media_root)s</code>. Ensure that the user NetBox runs as has access to write files to all locations within this path.
cs: Nakonfigurovaný kořen média je <code>%(media_root)s</code>. Ujistěte se, že uživatel NetBox běží tak, jak má přístup k zápisu souborů do všech umístění v rámci této cesty.
da: Den konfigurerede medierod er <code>%(media_root)s</code>. Sørg for, at brugeren NetBox kører som har adgang til at skrive filer til alle placeringer inden for denne sti.
de: Das konfigurierte Medienverzeichnis ist <code>%(media_root)s</code>. Stellen Sie sicher, dass der Benutzer NetBox ausgeführt wird und Zugriff hat, um Dateien innerhalb dieses Pfads zu schreiben.
es: La raíz de medios configurada es <code>%(media_root)s</code>. Asegúrese de que el usuario NetBox se ejecute con acceso para escribir archivos en todas las ubicaciones de esta ruta.
fr: Le répertoire racine du média configurée est <code>%(media_root)s</code>. Assurez-vous que l'utilisateur sous lequel NetBox s'exécute a accès en écriture à l'ensemble des répertoires de ce chemin.
it: La radice multimediale configurata è <code>%(media_root)s</code>. Assicurati che l'utente che esegue NetBox abbia accesso per scrivere file in tutte le posizioni all'interno di questo percorso.
ja: 設定されているメディアルートは <code>%(media_root)s</code>。NetBox を実行するユーザに、このパス内のすべてのロケーションにファイルを書き込む権限があることを確認してください。
ko: 설정된 미디어 루트는 <code>%(media_root)s</code>입니다. NetBox 실행 사용자가 이 경로 내 모든 위치에 파일을 쓸 수 있는지 확인하세요.
lv: Konfigurētā multivides sakne ir <code>%(media_root)s</code>. Pārliecinieties, ka lietotājs NetBox darbojas tādā veidā, kā ir piekļuve failu rakstīšanai visās atrašanās vietās šajā ceļā.
nl: De geconfigureerde mediaroot is <code>%(media_root)s</code>. Zorg ervoor dat de gebruiker NetBox toegang heeft om bestanden naar alle locaties binnen dit pad te schrijven.
pl: Skonfigurowany root multimediów jest <code>%(media_root)s</code>. Upewnij się, że użytkownik NetBox działa tak, jak ma dostęp do zapisu plików we wszystkich lokalizacjach w tej ścieżce.
pt: A raiz de mídia configurada é <code>%(media_root)s</code>. Certifique-se de que o usuário NetBox seja executado com acesso para gravar arquivos em todos os locais dentro deste caminho.
ru: Настроенный корень носителя <code>%(media_root)s</code>. Убедитесь, что пользователь NetBox, запущенный от имени пользователя, имеет доступ к записи файлов во все места на этом пути.
tr: Yapılandırılan medya kökü <code>%(media_root)s</code>. NetBox kullanıcısının, bu yoldaki tüm konumlara dosya yazmak için erişimi olduğu gibi çalıştığından emin olun.
uk: Налаштований корінь носія є <code>%(media_root)s</code>. Переконайтеся, що користувач NetBox працює так, як має доступ до запису файлів у всі місця в межах цього шляху.
zh: media目录为<code>%(media_root)s</code>。确保用户NetBox已有权将文件写入此路径

source: A database programming error was detected while processing this request. Common causes include the following:
cs: Při zpracování tohoto požadavku byla zjištěna chyba programování databáze. Mezi běžné příčiny patří následující:
da: Der blev opdaget en databaseprogrammeringsfejl under behandlingen af denne anmodning. Almindelige årsager omfatter følgende:
de: Bei der Verarbeitung dieser Anfrage wurde ein Datenbankprogrammierfehler festgestellt. Zu den häufigsten Ursachen gehören die folgenden:
es: Se detectó un error de programación de la base de datos al procesar esta solicitud. Entre las causas más frecuentes se incluyen las siguientes:
fr: Une erreur de base de données a été détectée lors du traitement de cette requête. Les causes les plus courantes sont les suivantes :
it: È stato rilevato un errore di programmazione del database durante l'elaborazione di questa richiesta. Le cause più comuni sono le seguenti:
ja: この要求の処理中に、データベースプログラミングエラーが検出されました。一般的な原因には次のものがあります。
ko: 이 요청 처리 중 데이터베이스 프로그래밍 오류가 감지되었습니다. 일반적인 원인은 다음과 같습니다:
lv: Apstrādājot šo pieprasījumu, tika konstatēta datu bāzes programmēšanas kļūda. Bieži cēloņi ir šādi:
nl: Er is een programmeerfout in de database gedetecteerd tijdens de verwerking van dit verzoek. Veelvoorkomende oorzaken zijn onder meer:
pl: Podczas przetwarzania tego żądania wykryto błąd programowania bazy danych. Typowe przyczyny obejmują:
pt: Um erro de programação do banco de dados foi detectado ao processar esta solicitação. As causas comuns incluem o seguinte:
ru: При обработке этого запроса была обнаружена ошибка программирования базы данных. К распространенным причинам относятся следующие:
tr: Bu istek işlenirken bir veritabanı programlama hatası tespit edildi. Yaygın nedenler aşağıdakileri içerir:
uk: Під час обробки цього запиту була виявлена програмна помилка бази даних. До поширених причин можна віднести наступне:
zh: 处理此请求时检测到数据库错误。常见原因包括：

source: Database migrations missing
cs: Chybí migrace databáze
da: Databasemigreringer mangler
de: Datenbankmigrationen fehlen
es: Faltan migraciones de bases de datos
fr: Migration de base de données manquante
it: Migrazioni del database mancanti
ja: データベースマイグレーションが見つかりません
ko: 데이터베이스 마이그레이션 누락
lv: Trūkst datu bāzes migrācijas
nl: Databasemigraties ontbreken
pl: Brak migracji baz danych
pt: Migrações do banco de dados ausentes
ru: Отсутствует миграция баз данных
tr: Veritabanı geçişleri eksik
uk: Відсутні міграції баз даних
zh: 缺少数据库迁移

source: When upgrading to a new NetBox release, the upgrade script must be run to apply any new database migrations. You can run migrations manually by executing <code>%(command)s</code> from the command line.
cs: Při upgradu na novou verzi NetBox musí být spuštěn skript upgradu, aby bylo možné použít všechny nové migrace databáze. Migrace můžete spouštět ručně provedením <code>%(command)s</code> z příkazového řádku.
da: Når du opgraderer til en ny NetBox-udgave, skal opgraderingsscriptet køres for at anvende nye databaseoverførsler. Du kan køre migreringer manuelt ved at udføre <code>%(command)s</code> fra kommandolinjen.
de: Beim Upgrade auf eine neue NetBox-Version muss das Upgrade-Skript ausgeführt werden, um alle neuen Datenbankmigrationen anzuwenden. Sie können Migrationen manuell ausführen, indem Sie <code>%(command)s</code> von der Befehlszeile aus.
es: Al actualizar a una nueva versión de NetBox, se debe ejecutar el script de actualización para aplicar cualquier nueva migración de bases de datos. Puede ejecutar las migraciones manualmente ejecutando <code>%(command)s</code> desde la línea de comandos.
fr: Lors de la mise à niveau vers une nouvelle version de NetBox, le script de mise à niveau doit être exécuté pour appliquer toute nouvelle migration de base de données. Vous pouvez exécuter les migrations manuellement en exécutant <code>%(command)s</code> depuis la ligne de commande.
it: Quando si esegue l'aggiornamento a una nuova versione di NetBox, è necessario eseguire lo script di aggiornamento per applicare eventuali nuove migrazioni del database. È possibile eseguire le migrazioni manualmente eseguendo <code>%(command)s</code> dalla riga di comando.
ja: NetBox の新しいリリースにアップグレードする場合、新しいデータベースマイグレーションを適用するには、アップグレードスクリプトを実行する必要があります。マイグレーションは、以下を実行することで手動で実行できます。 <code>%(command)s</code> コマンドラインから。
ko: 새 NetBox 릴리스로 업그레이드할 때는 업그레이드 스크립트를 실행해 새 데이터베이스 마이그레이션을 적용해야 합니다. 명령줄에서 <code>%(command)s</code>을(를) 실행해 수동으로 마이그레이션할 수도 있습니다.
lv: Jauninot uz jaunu NetBox versiju, jaunināšanas skripts ir jāpalaiž, lai piemērotu visas jaunas datu bāzes migrācijas. Migrāciju var palaist manuāli, izpildot <code>%(command)s</code> no komandrindas.
nl: Bij een upgrade naar een nieuwe NetBox-release moet het upgradescript worden uitgevoerd om eventuele nieuwe databasemigraties toe te passen. U kunt migraties handmatig uitvoeren door het uitvoeren van <code>%(command)s</code> vanaf de command line.
pl: Podczas uaktualniania do nowej wersji NetBox, skrypt aktualizacji musi zostać uruchomiony, aby zastosować wszelkie nowe migracje baz danych. Migracje można uruchamiać ręcznie, wykonując <code>%(command)s</code> z wiersza poleceń.
pt: Ao atualizar para uma nova versão do NetBox, o script de atualização deve ser executado para aplicar qualquer nova migração de banco de dados. Você pode executar migrações manualmente executando <code>%(command)s</code> da linha de comando.
ru: При обновлении до новой версии NetBox необходимо запустить сценарий обновления, чтобы применить все новые миграции базы данных. Вы можете запустить миграции вручную, выполнив <code>%(command)s</code> из командной строки.
tr: Yeni bir NetBox sürümüne yükseltirken, yeni veritabanı geçişlerini uygulamak için yükseltme komut dosyasının çalıştırılması gerekir. Yürüterek geçişleri manuel olarak çalıştırabilirsiniz <code>%(command)s</code> komut satırından.
uk: Під час оновлення до нового випуску NetBox необхідно запустити сценарій оновлення, щоб застосувати будь-які нові міграції баз даних. Ви можете запустити міграцію вручну, виконавши <code>%(command)s</code> з командного рядка.
zh: 升级到新的 NetBox 版本时，必须运行升级脚本以应用任何新的数据库迁移。您可以通过执行来手动运行迁移 <code>%(command)s</code> 来自命令行。

source: Unsupported PostgreSQL version
cs: Nepodporovaná verze PostgreSQL
da: Ikke-understøttet PostgreSQL-version
de: PostgreSQL-Version wird nicht unterstützt
es: Versión de PostgreSQL no compatible
fr: Version de PostgreSQL non prise en charge
it: Versione PostgreSQL non supportata
ja: サポートされていない PostgreSQL バージョン
ko: 지원되지 않는 PostgreSQL 버전
lv: Neatbalstīta PostgreSQL versija
nl: Niet ondersteunde PostgreSQL-versie
pl: Nieobsługiwana wersja PostgreSQL
pt: Versão não suportada do PostgreSQL
ru: Неподдерживаемая версия PostgreSQL
tr: Desteklenmeyen PostgreSQL sürümü
uk: Непідтримувана версія PostgreSQL
zh: 不支持当前PostgreSQL版本
