Repository: swissmakers/netbox-plus
Catalog: netbox/translations/*/LC_MESSAGES/django.po
Languages: cs, da, de, es, fr, it, ja, ko, lv, nl, pl, pt, ru, tr, uk, zh

source: Job {id} has been re-enqueued.
cs: Úloha {id} byla znovu zařazena do fronty.
da: Job {id} er blevet sat i kø igen.
de: Job {id}erneut in Warteschlange eingereiht
es: Trabajo {id} se ha vuelto a poner como pendiente.
fr: La tâche {id} a été replacée dans la file d'attente.
it: Lavoro {id} è stato nuovamente accodato.
ja: ジョブ {id} が再追加されました。
ko: 작업 {id}이(가) 다시 큐에 추가되었습니다.
lv: Uzdevums{id} ir atkal ievietots rindā.
nl: Baan {id} is opnieuw gevraagd.
pl: Zadanie {id} zostało ponownie dodane do kolejki.
pt: Tarefa {id} foi reenfileirada.
ru: Задача {id} была повторно добавлена в очередь.
tr: İş {id} yeniden sıraya alındı.
uk: Завдання {id} було знову поставлено в чергу.
zh: 工作 {id} 已重新排队。

source: Job {id} has been enqueued.
cs: Úloha {id} byla zařazena do fronty.
da: Job {id} er blevet sat i kø.
de: Job {id}in Warteschlange eingereiht
es: Trabajo {id} ha sido puesto como pendiente.
fr: La tâche {id} a été mise en file d'attente.
it: Lavoro {id} è stato messo in coda.
ja: ジョブ {id} が追加されました。
ko: 작업 {id}이(가) 큐에 추가되었습니다.
lv: Uzdevums{id} ir ierindots rindā.
nl: Baan {id} is ondervraagd.
pl: Zadanie {id} zostało dodane do kolejki.
pt: Tarefa {id} foi enfileirada.
ru: Задача {id} добавлена в очередь.
tr: İş {id} sıraya alındı.
uk: Завдання {id} був поставлений у чергу.
zh: 工作 {id} 已被排队。

source: Job {id} has been stopped.
cs: Úloha {id} byla zastavena.
da: Job {id} er blevet stoppet.
de: Job {id}wurde gestoppt
es: Trabajo {id} se ha detenido.
fr: La tâche {id} a été arrêtée.
it: Lavoro {id} è stato fermato.
ja: ジョブ {id} が停止されました。
ko: 작업 {id}이(가) 중지되었습니다.
lv: Uzdevums{id} ir apturēts.
nl: Baan {id} is gestopt.
pl: Zadanie {id} zostało zatrzymane.
pt: Tarefa {id} foi interrompida.
ru: Задача {id} остановлена.
tr: İş {id} durduruldu.
uk: Завдання {id} було зупинено.
zh: 工作 {id} 已停止。

source: Failed to stop job {id}
cs: Nepodařilo se zastavit úlohu {id}
da: Det lykkedes ikke at stoppe jobbet {id}
de: Fehler beim Stoppen des Job {id}
es: Error al detener el trabajo {id}
fr: Impossible d'arrêter la tâche {id}
it: Interruzione del lavoro non riuscita {id}
ja: ジョブを停止できませんでした {id}
ko: 작업 {id}을(를) 중지하지 못했습니다
lv: Neizdevās pārtraukt uzdevumu {id}
nl: Kon de taak niet stoppen {id}
pl: Nie udało się zatrzymać zadania {id}
pt: Falha ao interromper a tarefa {id}
ru: Не удалось остановить задачу {id}
tr: İş durdurulamadı {id}
uk: Не вдалося зупинити завдання {id}
zh: 无法停止作业 {id}

source: Plugins catalog could not be loaded
cs: Katalog pluginů nelze načíst
da: Plugin-kataloget kunne ikke indlæses
de: Der Plugin-Katalog konnte nicht geladen werden
es: No se pudo cargar el catálogo de complementos
fr: Le catalogue des plugins n'a pas pu être chargé
it: Impossibile caricare il catalogo dei plugin
ja: プラグインカタログを読み込めませんでした
ko: 플러그인 카탈로그를 불러올 수 없습니다
lv: Spraudņu katalogu nevarēja ielādēt
nl: De catalogus met plug-ins kon niet worden geladen
pl: Nie można załadować katalogu wtyczek
pt: Catálogo de plugins não pode ser carregado
ru: Не удалось загрузить каталог плагинов
tr: Eklentiler kataloğu yüklenemedi
uk: Не вдалося завантажити каталог плагінів
zh: 无法加载插件目录

source: Plugin {name} not found
cs: Plugin {name} nenalezeno
da: Plugin {name} ikke fundet
de: Plugin {name} nicht gefunden
es: No se encontró el complemento {name}.
fr: Plug-in {name} introuvable
it: Plugin {name} non trovato
ja: プラグイン {name} が見つかりません
ko: 플러그인 {name}을(를) 찾을 수 없습니다
lv: Spraudnis {name} nav atrasts
nl: Plug-in {name} niet gevonden
pl: Nie znaleziono wtyczki {name}
pt: Plugin {name} não encontrado
ru: Плагин {name} не найден
tr: Eklenti {name} bulunamadı
uk: Плагін {name} не знайдено
zh: 插件 {name} 未找到

source: Enter a valid MAC address (e.g. 00:11:22:33:44:55).
de: Geben Sie eine gültige MAC-Adresse ein (z. B. 00:11:22:33:44:55).
es: Introduzca una dirección MAC válida (por ejemplo, 00:11:22:33:44:55).
fr: Entrez une adresse MAC valide (par exemple 00:11:22:33:44:55).
it: Inserisci un indirizzo MAC valido (ad esempio 00:11:22:33:44:55).
ja: 有効な MAC アドレスを入力します (例:00:11:22:33:44:55)。
pl: Wprowadź prawidłowy adres MAC (np. 00:11:22:33:44:55).
pt: Insira um endereço MAC válido (por exemplo, 00:11:22:33:44:55).
ru: Введите действительный MAC-адрес (например, 00:11:22:33:44:55).
tr: Geçerli bir MAC adresi girin (örn. 00:11:22:33:44:55).
uk: Введіть дійсну MAC-адресу (наприклад, 00:11:22:33:44:55).
zh: 输入有效的 MAC 地址（例如 00:11:22:33:44:55）。

source: Interface mode does not support q-in-q service vlan
cs: Režim rozhraní nepodporuje službu q-in-q vlan
da: Interface-tilstand understøtter ikke q-in-q service vlan
de: Der Schnittstellenmodus unterstützt kein Q-in-Q-Service-VLAN
es: El modo de interfaz no admite la VLAN de servicio Q-in-Q
fr: Le mode interface ne prend pas en charge le VLAN de service q-in-q
it: La modalità interfaccia non supporta il servizio vlan q-in-q
ja: インターフェイスモードは Q-in-Q サービス VLAN をサポートしていません
ko: 인터페이스 모드가 Q-in-Q 서비스 VLAN을 지원하지 않습니다
lv: Interfeisa režīms neatbalsta q-in-q servisa vlan
nl: De interfacemodus biedt geen ondersteuning voor q-in-q service VLAN
pl: Tryb interfejsu nie obsługuje q-in-q service vlan
pt: O modo de interface não suporta VLAN de serviço Q-in-Q
ru: Режим интерфейса не поддерживает службу q-in-q vlan
tr: Arayüz modu q-in-q servis vlan'ı desteklemiyor
uk: Режим інтерфейсу не підтримує службу q-in-q vlan
zh: 接口模式不支持 q-in-q 服务 vlan

source: Interface mode does not support untagged vlan
cs: Režim rozhraní nepodporuje neoznačený vlan
da: Interface-tilstand understøtter ikke umærket vlan
de: Der Schnittstellenmodus unterstützt kein ungetaggtes VLAN
es: El modo de interfaz no admite VLAN sin etiquetas
fr: Le mode interface ne prend pas en charge le VLAN non balisé
it: La modalità interfaccia non supporta vlan senza tag
ja: インターフェイスモードはタグなし VLAN をサポートしていません
ko: 인터페이스 모드가 태그 없는 VLAN을 지원하지 않습니다
lv: Interfeisa režīms neatbalsta netagotu vlan
nl: De interfacemodus ondersteunt niet-gelabelde VLAN niet
pl: Tryb interfejsu nie obsługuje nietagowanych VLANów
pt: O modo de interface não suporta VLAN não tagueada
ru: Режим интерфейса не поддерживает vlan без тегов
tr: Arayüz modu etiketsiz vlan'ı desteklemiyor
uk: Режим інтерфейсу не підтримує vlan без тегів
zh: 接口模式不支持未标记的 VLAN

source: Interface mode does not support tagged vlans
cs: Režim rozhraní nepodporuje označené vlany
da: Interface-tilstand understøtter ikke mærkede vlans
de: Der Schnittstellenmodus unterstützt keine getaggten VLANs
es: El modo de interfaz no admite las VLAN etiquetadas
fr: Le mode interface ne prend pas en charge les VLAN balisés
it: La modalità interfaccia non supporta le vlan con tag
ja: インターフェイスモードはタグ付き VLAN をサポートしていません
ko: 인터페이스 모드가 태그된 VLAN을 지원하지 않습니다
lv: Interfeisa režīms neatbalsta tagotus VLAN
nl: De interfacemodus ondersteunt geen gelabelde VLAN's
pl: Tryb interfejsu nie obsługuje tagowanych VLANów
pt: O modo de interface não suporta VLAN tagueada
ru: Режим интерфейса не поддерживает помеченные виртуальные сети
tr: Arayüz modu etiketli vlanları desteklemiyor
uk: Режим інтерфейсу не підтримує теговані vlans
zh: 接口模式不支持带标签的 VLAN

source: Position (U)
cs: Pozice (U)
de: Position (HE)
es: Posición (U)
it: Posizione (U)
ja: ポジション (U)
ko: 위치 (U)
lv: Pozīcija (U)
nl: Positie (U)
pl: Pozycja (U)
pt: Posição (U)
ru: Позиция (U)
tr: Pozisyon (U)
uk: Позиція (U)
zh: 具体U位

source: Replicate components
cs: Replikace komponent
da: Replikerer komponenter
de: Komponenten replizieren
es: Replicar componentes
fr: Répliquer les composants
it: Componenti replicati
ja: 構成要素を複製
ko: 구성 요소 복제
lv: Atkārtojiet komponentus
nl: Componenten repliceren
pl: Replikacja komponentów
pt: Replicar componentes
ru: Репликация компонентов
tr: Bileşenleri çoğaltın
uk: Повторювання компонентів
zh: 组件冗余

source: Automatically populate components associated with this module type (default: true)
cs: Automaticky naplnit komponenty přidružené k tomuto typu modulu (výchozí: true)
da: Udfyld automatisk komponenter, der er knyttet til denne modultype (standard: sandt)
de: Füllen Sie automatisch Komponenten aus, die diesem Modultyp zugeordnet sind (Standard: true)
es: Rellenar automáticamente los componentes asociados a este tipo de módulo (predeterminado: true)
fr: Remplir automatiquement les composants associés à ce type de module (par défaut : true)
it: Compila automaticamente i componenti associati a questo tipo di modulo (impostazione predefinita: true)
ja: このモジュールタイプに関連するコンポーネントを自動的に入力する (デフォルト:true)
ko: 이 모듈 유형과 연관된 구성 요소를 자동으로 채우기 (기본값: true)
lv: Automātiski aizpildīt komponentus, kas saistīti ar šo moduļa tipu (noklusējums: true)
nl: Componenten die aan dit moduletype zijn gekoppeld automatisch invullen (standaard: true)
pl: Automatyczne wypełnianie komponentów powiązanych z tym typem modułu (domyślnie: true)
pt: Preencha automaticamente os componentes associados a esse tipo de módulo (ativado por padrão)
ru: Автоматическое заполнение компонентов, связанных с этим типом модуля (по умолчанию: true)
tr: Bu modül türüyle ilişkili bileşenleri otomatik olarak doldurun (varsayılan: true)
uk: Автоматично заповнювати компоненти, пов'язані з цим типом модуля (за замовчуванням: true)
zh: 自动填充与此模块类型关联的组件（默认值：true）

source: Adopt components
cs: Přijměte komponenty
da: Vedtage komponenter
de: Komponenten übernehmen
es: Adopte componentes
fr: Adopter les composants
it: Adotta i componenti
ja: 既存の構成要素を採用
ko: 구성 요소 재할당
lv: Pieņemt komponentus
nl: Componenten adopteren
pl: Zastosuj komponenty
pt: Adotar componentes
ru: Принять компоненты
tr: Bileşenleri benimseyin
uk: Прийняти компоненти
zh: 选定组件

source: Adopt already existing components
cs: Přijměte již existující komponenty
da: Vedtage allerede eksisterende komponenter
de: Übernehmen Sie bereits bestehende Komponenten
es: Adopte los componentes ya existentes
fr: Adopter les composants déjà existants
it: Adotta componenti già esistenti
ja: 既存の構成要素を採用
ko: 기존 구성 요소를 재할당
lv: Pieņemt jau esošos komponentus
nl: Reeds bestaande componenten adopteren
pl: Zastosuj już istniejące komponenty
pt: Adotar componentes já existentes
ru: Используйте уже существующие компоненты
tr: Mevcut bileşenleri benimseyin
uk: Прийняти вже існуючі компоненти
zh: 选定已经存在的组件

source: Changing a module's type while moving it is not supported. Change the module type and move the module as separate operations.
de: Das Ändern des Modultyps beim Verschieben wird nicht unterstützt. Ändern Sie den Modultyp und verschieben Sie das Modul als separate Operationen.
es: No se admite cambiar el tipo de un módulo mientras se mueve. Cambie el tipo de módulo y muévalo como operaciones independientes.
fr: La modification du type d'un module lors de son déplacement n'est pas prise en charge. Changez le type de module et déplacez le module en tant qu'opérations distinctes.
it: La modifica del tipo di modulo durante lo spostamento non è supportata. Cambia il tipo di modulo e sposta il modulo come operazioni separate.
ja: 移動中にモジュールのタイプを変更することはサポートされていません。モジュールタイプの変更とモジュールの移動は、別の操作として行ってください。
pl: Zmiana typu modułu podczas przenoszenia nie jest obsługiwana. Zmień typ modułu i przenieś moduł jako oddzielne operacje.
pt: Não há suporte para alterar o tipo de um módulo ao movê-lo. Altere o tipo de módulo e mova o módulo como operações separadas.
ru: Изменение типа модуля при его перемещении не поддерживается. Измените тип модуля и переместите модуль отдельными операциями.
tr: Bir modülün türünü hareket ettirirken değiştirmek desteklenmez. Modül türünü değiştirin ve modülü ayrı işlemler olarak taşıyın.
uk: Зміна типу модуля під час його переміщення не підтримується. Змініть тип модуля і перемістіть модуль як окремі операції.
zh: 不支持在移动模块时更改模块的类型。更改模块类型并将模块作为单独的操作移动。

source: Cannot install module with placeholder values in a module bay with no position defined.
cs: Nelze nainstalovat modul se zástupnými hodnotami do pozice modulu bez definované polohy.
da: Kan ikke installere modul med pladsholderværdier i en modulplads uden defineret position.
de: Das Modul mit Platzhalterwerten kann nicht in einem Modulschacht ohne definierte Position installiert werden.
es: No se puede instalar el módulo con valores de marcador de posición en un compartimento de módulos sin una posición definida.
fr: Impossible d'installer le module avec des valeurs d'espace réservé dans une baie de modules dont aucune position n'est définie.
it: Impossibile installare un modulo con valori segnaposto in un alloggiamento per moduli senza una posizione definita.
ja: 位置が定義されていないモジュールベイには、プレースホルダー値のあるモジュールを挿入できません。
ko: 위치가 정의되지 않은 모듈 베이에는 자리 표시자 값이 있는 모듈을 설치할 수 없습니다.
lv: Nevar uzstādīt moduli ar pagaidu vērtībām moduļa nodalījumā bez noteiktas pozīcijas.
nl: Kan een module met tijdelijke aanduidingen niet installeren in een modulecompartiment zonder gedefinieerde positie.
pl: Nie można zainstalować modułu z wartościami zastępczymi w kieszeni modułu bez zdefiniowanej pozycji.
pt: Não é possível instalar o módulo com valores de espaço reservado em uma baia de módulos sem a sua posição definida.
ru: Невозможно установить модуль со значениями-заполнителями в модульном отсеке без определенного положения.
tr: Konum tanımlanmamış bir modül yuvasına yer tutucu değerleri olan modül yüklenemiyor.
uk: Не вдається встановити модуль із значеннями заповнювачів у відсіку модуля без визначеної позиції.
zh: 无法在未定义位置的模块托架中安装具有占位符值的模块。

source: Cannot adopt {model} {name} as it already belongs to a module
cs: Nelze adoptovat {model} {name}, protože již patří do modulu
da: Kan ikke adoptere {model} {name} da det allerede hører til et modul
de: Kann nicht {model} {name} aufnehmenm, da es schon zu einem Modul gehört
es: No puede adoptar {model} {name} porque ya pertenece a un módulo
fr: Impossible d'adopter {model} {name} car il appartient déjà à un module
it: Non può adottare {model} {name} in quanto appartiene già a un modulo
ja: {model} {name} は既にモジュールに属しているので採用できません
ko: {model} {name}은(는) 이미 모듈에 속해 있어 재할당할 수 없습니다
lv: Nevar adoptēt {model} {name} jo tas jau pieder modulim
nl: Kan niet adopteren {model} {name} omdat het al bij een module hoort
pl: Nie można adoptować {model} {name} ponieważ już należy do modułu
pt: Não é possível adotar {model} {name} pois já pertence a outro módulo.
ru: Невозможно принять {model} {name} поскольку оно уже принадлежит модулю
tr: Evlat edinemiyor {model} {name} zaten bir modüle ait olduğu için
uk: Не можна усиновити {model} {name}, оскільки він вже належить до модуля
zh: 无法选定 {model} {name} ，因为它已属于某个模块

source: A {model} named {name} already exists
cs: {model} pojmenovaný {name} již existuje
da: EN {model} som hedder {name} findes allerede
de: Ein {model} genannt {name} existiert bereits
es: UN {model} llamado {name} ya existe
fr: UN {model} nommé {name} existe déjà
it: UN {model} denominato {name} esiste già
ja: {model} {name} は既に存在しています
ko: {name}(이)라는 {model}이(가) 이미 존재합니다
lv: A {model} nosaukts {name} jau pastāv
nl: EEN {model} genoemd {name} bestaat al
pl: A {model} o nazwie {name} już istnieje
pt: Um {model} com nome {name} já existe.
ru: A {model} названный {name} уже существует
tr: BİR {model} adlandırmak {name} zaten var
uk: А {model} названий {name} вже існує
zh: 名为 {name} 的 {model} 已存在

source: The provided 'mac_address' and 'primary_mac_address' values conflict.
de: Die angegebenen Werte 'mac_address' und 'primary_mac_address' stehen in Konflikt.
es: Los valores 'mac_address' y 'primary_mac_address' proporcionados entran en conflicto.
fr: Les valeurs « mac_address » et « primary_mac_address » fournies sont en conflit.
it: I valori 'mac_address' e 'primary_mac_address' forniti sono in conflitto.
ja: 指定された「MAC_アドレス」と「プライマリ_MAC_アドレス」の値が矛盾しています。
pl: Podane wartości „mac_address” i „primary_mac_address” są sprzeczne.
pt: Os valores 'mac_address' e 'primary_mac_address' fornecidos estão em conflito.
ru: Указанные значения «mac_address» и «primary_mac_address» противоречат друг другу.
tr: Sağlanan 'mac_address' ve 'primary_mac_address' değerleri çakışıyor.
uk: Надані значення 'mac_address' та 'primary_mac_address' конфліктують.
zh: 提供的 “mac_address” 和 “primary_mac_address” 值发生冲突。

source: You do not have permission to create MAC addresses.
de: Sie sind nicht berechtigt, MAC-Adressen zu erstellen.
es: No tiene permiso para crear direcciones MAC.
fr: Vous n'êtes pas autorisé à créer des adresses MAC.
it: Non sei autorizzato a creare indirizzi MAC.
ja: MAC アドレスを作成する権限がありません。
pl: Nie masz uprawnień do tworzenia adresów MAC.
pt: Você não tem permissão para criar endereços MAC.
ru: У вас нет разрешения на создание MAC-адресов.
tr: MAC adresleri oluşturma izniniz yok.
uk: У вас немає дозволу на створення MAC-адрес.
zh: 您没有权限创建 MAC 地址。

source: Facility ID
cs: ID objektu
da: Anlægs-id
de: Einrichtungs-ID
es: ID de instalación
fr: ID de l'établissement
it: ID struttura
ja: ファシリティ ID
ko: 시설 ID
lv: Objekta ID
nl: Faciliteits-ID
pl: ID obiektu
pt: ID do Facility
ru: Идентификатор объекта
tr: Tesis Kimliği
uk: Ідентифікатор об'єкта
zh: 标识符ID

source: A side of cable has {count} terminations but only {max} are permitted for profile {profile}
cs: Jedna strana kabelu má {count} Ukončení, ale pouze {max} jsou povoleny pro profil {profile}
da: En side af kablet har {count} afslutninger, men kun {max} tilladt til profil {profile}
de: Die A-Seite des Kabels hat {count} Enden aber nur {max} sind für das Profil zulässig {profile}
es: Un lado del cable tiene {count} terminaciones pero solo {max} están permitidos para el perfil {profile}
fr: Un côté du câble possède {count} terminaisons mais uniquement {max} sont autorisés pour le profil {profile}
it: Un lato del cavo ha {count} terminazioni ma solo {max} sono consentiti per il profilo {profile}
ja: ケーブルの側面には {count} ターミネーションだけども {max} プロファイルに許可されています {profile}
ko: 케이블 A측에 {count}개 종단이 있지만 프로필 {profile}에는 {max}개까지만 허용됩니다
lv: Kabeļa A pusē ir {count} savienojumi, bet tikai {max} ir atļauts(i) profilam {profile}
nl: Een kant van de kabel heeft {count} opzeggingen, maar alleen {max} zijn toegestaan voor profiel {profile}
pl: Jedna strona kabla ma {count} zakończenia, ale tylko {max} są dozwolone dla profilu {profile}
pt: Um lado do cabo possui {count} terminação(ões), mas apenas {max} é (são) permitida(s) para o perfil {profile}
ru: На одной из сторон кабеля есть {count} увольнения, но только {max} разрешены для профиля {profile}
tr: Kablonun bir tarafı var {count} sonlandırmalar ama sadece {max} profil için izin verilir {profile}
uk: Сторона кабелю має {count} припинення, але тільки {max} дозволені для профілю {profile}
zh: 电缆的一侧有 {count} 终止但只有 {max} 允许使用个人资料 {profile}

source: B side of cable has {count} terminations but only {max} are permitted for profile {profile}
cs: B strana kabelu má {count} Ukončení, ale pouze {max} jsou povoleny pro profil {profile}
da: B-siden af kablet har {count} afslutninger, men kun {max} tilladt til profil {profile}
de: Die B-Seite des Kabels hat {count} Enden aber nur {max} sind für das Profil zulässig {profile}
es: El lado B del cable tiene {count} terminación, pero solo {max} están permitidos para el perfil {profile}
fr: Le côté B du câble possède {count} terminaisons mais uniquement {max} sont autorisés pour le profil {profile}
it: Il lato B del cavo ha {count} terminazioni ma solo {max} sono consentiti per il profilo {profile}
ja: ケーブルのB側には {count} ターミネーションだけども {max} プロファイルに許可されています {profile}
ko: 케이블 B측에 {count}개 종단이 있지만 프로필 {profile}에는 {max}개까지만 허용됩니다
lv: Kabeļa B pusē ir {count} savienojums, bet tikai {max} ir atļauts(i) profilam {profile}
nl: De B-kant van de kabel heeft {count} opzeggingen, maar alleen {max} zijn toegestaan voor profiel {profile}
pl: Strona B kabla ma {count} zakończenia, ale tylko {max} są dozwolone dla profilu {profile}
pt: O lado B do cabo possui {count} terminação(ões), mas apenas {max} é (são) permitida(s) para o perfil {profile}
ru: Сторона B кабеля имеет {count} увольнения, но только {max} разрешены для профиля {profile}
tr: Kablonun B tarafında {count} sonlandırmalar ama sadece {max} profil için izin verilir {profile}
uk: B-сторона кабелю має {count} припинення, але тільки {max} дозволені для профілю {profile}
zh: 电缆 B 侧有 {count} 终止但只有 {max} 允许使用个人资料 {profile}

source: Planned for future deployment
de: Für den zukünftigen Einsatz geplant
es: Planeado para un despliegue futuro
fr: Déploiement futur prévu
it: Pianificato per l'implementazione futura
ja: 今後の展開を予定
pl: Planowane na przyszłe wdrożenie
pt: Planejado para implantação futura
ru: Планируется к будущему развертыванию
tr: Gelecekteki dağıtım için planlanıyor
uk: Планується для майбутнього розгортання
zh: 计划在将来部署

source: Staging
cs: Inscenace
da: Iscenesættelse
de: Bereitstellung
es: Entorno de pruebas
fr: Mise en scène
it: Messa in scena
ja: ステージング
ko: 스테이징
lv: Iestudējums
nl: Klaarzetten
pl: Etap przygotowywaczy
pt: Em Preparação
ru: Подготовка к развертыванию
tr: Sahneleme
uk: Підготовка
zh: 暂存

source: Being prepared for deployment
de: Auf den Einsatz vorbereitet
es: Estar preparado para el despliegue
fr: Préparation au déploiement
it: Prepararsi per l'implementazione
ja: 導入の準備中
pl: Przygotowanie do wdrożenia
pt: Estar preparado para a implantação
ru: Готовимся к развертыванию
tr: Dağıtım için hazırlıklı olmak
uk: Підготовка до розгортання
zh: 正在为部署做准备

source: Currently in service
de: Aktuell im Einsatz
es: Actualmente en servicio
fr: Actuellement en service
it: Attualmente in servizio
ja: 現在サービス中
pl: Obecnie w służbie
pt: Atualmente em serviço
ru: В настоящее время в эксплуатации
tr: Şu anda hizmette
uk: В даний час на озброєнні
zh: 目前正在服役

source: Decommissioning
cs: Vyřazení z provozu
da: Nedlæggelse
de: Außerbetriebnahme
es: Desmantelamiento
fr: Démantèlement
it: Smantellamento
ja: 廃止
ko: 폐기 중
lv: Demontē
nl: Ontmanteling
pl: Wycofywanie z użytku
pt: Em Descomissionamento
ru: Вывод из эксплуатации
tr: Hizmetten çıkarma
uk: Виведення з експлуатації
zh: 报废

source: Retired
cs: Důchodce
da: Pensioneret
de: Außer Dienst
es: Retirado
fr: Supprimé
it: Ritirato
ja: 撤退済
ko: 퇴역
lv: Pensionēts
nl: Opgeheven
pl: Wycofany z użycia
pt: Desativado
ru: Работа полностью прекращена
tr: Emekli
uk: Пенсіонер
zh: 下架

source: No longer in service
de: Nicht mehr im Einsatz
es: Ya no está en servicio
fr: N'est plus en service
it: Non più in servizio
ja: サービス終了しました
pl: Już nie w służbie
pt: Não está mais em serviço
ru: Больше не в эксплуатации
tr: Artık hizmette değil
uk: Більше не на службі
zh: 不再服役

source: 2-post frame
cs: 2-sloupový rám
da: 2-stolpe ramme
de: Rahmengestell mit 2 Montageschienen
es: Marco de 2 postes
fr: Châssis à 2 montants
it: Telaio a 2 montanti
ja: 2 ポストラック
ko: 2포스트 프레임
lv: 2-stabu rāmis
nl: Frame met 2 stijlen
pl: Rama 2-belkowa
pt: Rack aberto de 2 colunas
ru: 2-стоечная рама
tr: 2 direkli çerçeve
uk: 2-постова рамка
zh: 双立柱机架

source: Open two-post relay rack
de: Öffnen Sie das Relaisgestell mit zwei Pfosten
es: Rack de relés abierto de dos postes
fr: Rack de relais à deux montants ouvert
it: Rack relè a due montanti aperto
ja: オープン2ポストリレーラック
pl: Otwórz dwusłupkowy stojak przekaźnikowy
pt: Abra o rack de relés de dois postes
ru: Открытая двухпостовая релейная стойка
tr: İki direkli röle rafını açın
uk: Відкрита двостійка релейна стійка
zh: 打开两柱中继架

source: 4-post frame
cs: 4-sloupový rám
da: 4-stolpe ramme
de: Rahmengestell mit 4 Montageschienen
es: Marco de 4 postes
fr: Châssis à 4 montants
it: Telaio a 4 montanti
ja: 4ポストラック
ko: 4포스트 프레임
lv: 4-stabu rāmis
nl: Frame met 4 stijlen
pl: Rama 4-belkowa
pt: Rack aberto de 4 colunas
ru: 4-стоечная рама
tr: 4 direkli çerçeve
uk: 4-х стовпчастий каркас
zh: 4立柱机架

source: Open four-post rack
de: Rack mit vier Pfosten öffnen
es: Estante abierto de cuatro postes
fr: Étagère ouverte à quatre montants
it: Rack aperto a quattro montanti
ja: オープン4ポストラック
pl: Otwórz stojak z czterema słupkami
pt: Abra o rack de quatro postes
ru: Открытая четырехстоечная стойка
tr: Dört direkli rafı açın
uk: Відкрита чотиристійка стійка
zh: 打开四柱机架
