Repository: swissmakers/netbox-plus
Catalog: netbox/translations/*/LC_MESSAGES/django.po
Languages: cs, da, de, es, fr, it, ja, ko, lv, nl, pl, pt, ru, tr, uk, zh

source: route distinguisher
cs: rozlišovač trasy
da: ruteadskillelse
de: Routenunterscheidungsmerkmal
es: distinguidor de rutas
fr: Distincteur d'itinéraire
it: identificatore di percorso
ja: ルート識別子(RD)
ko: 라우트 식별자 (RD)
nl: route-onderscheider
pl: rozróżniacz trasy
ru: разграничитель маршрута
tr: rota ayırt edici
uk: розрізнювач маршруту (RD)
zh: 路由区分符

source: Unique route distinguisher (as defined in RFC 4364)
cs: Jedinečný rozlišovač tras (podle definice v RFC 4364)
da: Unik ruteadskillelse (som defineret i RFC 4364)
de: Eindeutiger Routenbezeichner (wie in RFC 4364 definiert)
es: Distintor de ruta único (tal como se define en el RFC 4364)
fr: Distincteur d'itinéraire unique (tel que défini dans la RFC 4364)
it: Distinguitore di percorso univoco (come definito in RFC 4364)
ja: 一意のルート識別子 (RFC 4364 におけるRoute Distinguisher)
ko: 고유 라우트 식별자 (RFC 4364에 정의됨)
lv: Unikāls route distinguisher (kā definēts RFC 4364)
nl: Unieke routedifferentiator (zoals gedefinieerd in RFC 4364)
pl: Unikalny rozróżniacz trasy (zgodnie z definicją w RFC 4364)
pt: Route Distinguisher único (conforme definido na RFC 4364)
ru: Уникальный отличитель маршрута (как определено в RFC 4364)
tr: Benzersiz rota ayırt edici (RFC 4364'te tanımlandığı gibi)
uk: Унікальний розрізнювач маршруту (RD) (як визначено в RFC 4364)
zh: 唯一的路由区分符（如 RFC 4364 中定义）

source: enforce unique space
cs: vynutit jedinečný prostor
da: håndhæv unikt rum
de: einzigartigen Raum erzwingen
es: reforzar un espacio único
fr: renforcer un espace unique
it: imporre uno spazio unico
ja: 重複を禁止する
ko: 고유 주소 공간 강제
lv: ieviest unikālu telpu
nl: unieke ruimte afdwingen
pl: egzekwuj unikalną przestrzeń
pt: imponha um espaço exclusivo
ru: создайте уникальное пространство
tr: benzersiz alanı zorunlu kılmak
uk: забезпечити унікальний простір
zh: 强制使用唯一空间

source: Prevent duplicate prefixes/IP addresses within this VRF
cs: Zabraňte duplicitním předponům/IP adresám v tomto VRF
da: Undgå dublerede præfikser/IP-adresser inden for denne VRF
de: Vermeiden Sie doppelte Präfixe/IP-Adressen in dieser VRF
es: Evite la duplicación de prefijos/direcciones IP en este VRF
fr: Empêchez les préfixes/adresses IP dupliqués dans ce VRF
it: Impedire prefissi/indirizzi IP duplicati all'interno di questo VRF
ja: この VRF 内のプレフィックス/IP アドレスの重複を防ぐ
ko: 이 VRF 내 프리픽스/IP 주소 중복 방지
lv: Novērst prefiksu/IP adreses dublikātus šī VRF ietvaros
nl: Voorkom dubbele prefixen/IP-adressen in deze VRF
pl: Zapobiegaj duplikowaniu prefiksów / adresów IP w tym VRF
pt: Prevenir prefixos/endereços IP duplicados dentro deste VRF
ru: Предотвращение дублирования префиксов/IP-адресов в этом VRF
tr: Bu VRF içinde yinelenen önek/IP adreslerini önleyin
uk: Запобігання дублікуванню префіксів/IP-адрес у цьому VRF
zh: 防止此 VRF 内出现重复的前缀/IP 地址

source: VRFs
cs: VRF
da: VRF'er
fr: VRF
it: VRF
ja: VRF
ko: VRF
lv: VRF
pl: VRF
ru: VRF
tr: VRF'ler
uk: VRFи

source: Route target value (formatted in accordance with RFC 4360)
cs: Cílová hodnota trasy (formátovaná v souladu s RFC 4360)
da: Rutemålværdi (formateret i overensstemmelse med RFC 4360)
de: Routenzielwert (formatiert gemäß RFC 4360)
es: Valor objetivo de ruta (formateado de acuerdo con el RFC 4360)
fr: Valeur cible de l'itinéraire (formatée conformément à la RFC 4360)
it: Valore target del percorso (formattato secondo RFC 4360)
ja: ルートターゲット値 (RFC 4360 に従ってフォーマットされています)
ko: 라우트 타깃 값 (RFC 4360 형식)
lv: Route target vērtība (formatēta saskaņā ar RFC 4360)
nl: Doelwaarde van de route (geformatteerd in overeenstemming met RFC 4360)
pl: Wartość docelowa trasy (sformatowana zgodnie z RFC 4360)
pt: Valor do Route Target (formatado de acordo com a RFC 4360)
ru: Целевое значение маршрута (отформатировано в соответствии с RFC 4360)
tr: Rota hedef değeri (RFC 4360'a göre biçimlendirilmiş)
uk: Цільове значення маршруту (відформатоване відповідно до RFC 4360)
zh: RT值（按照 RFC 4360 格式）

source: route target
cs: cíl trasy
da: rute mål
de: Ziel der Route
es: destino de ruta
fr: cible de l'itinéraire
it: destinazione del percorso
ja: ルートターゲット
ko: 라우트 타깃
nl: doel van de route
pl: cel trasy
ru: цель маршрута
tr: rota hedefi
uk: маршрут до цілі
zh: 路由目标

source: route targets
cs: cíle trasy
da: rutemål
de: Routenziele
es: objetivos de ruta
fr: cibles de l'itinéraire
it: obiettivi del percorso
ja: ルートターゲット
ko: 라우트 타깃
lv: route targeti
nl: routedoelen
pl: cele trasy
ru: цели маршрута
tr: rota hedefleri
uk: маршрут до цілей
zh: 路由目标

source: Start (ASDOT)
cs: Začátek (ASDOT)
es: Inicio (ASDOT)
fr: Démarrer (ASDOT)
it: Inizio (ASDOT)
ja: 開始 (ASDOT)
ko: 시작 (ASDOT)
lv: No (ASDOT)
nl: Starten (ASDOT)
pt: Início (ASDOT)
ru: Старт (ASDOT)
tr: Başlangıç (ASDOT)
uk: Старт (АСДОТ)
zh: 开始 (ASDOT)

source: End (ASDOT)
cs: Konec (ASDOT)
da: Slut (ASDOT)
es: Fin (ASDOT)
fr: Fin (ASDOT)
it: Fine (ASDOT)
ja: 終了 (ASDOT)
ko: 종료 (ASDOT)
lv: Līdz (ASDOT)
nl: Einde (ASDOT)
pl: Koniec (ASDOT)
pt: Fim (ASDOT)
ru: Конец (ASDOT)
tr: Bitiş (ASDOT)
uk: Кінець (АСДОТ)
zh: 结束 (ASDOT)

source: Site Count
cs: Počet lokalit
da: Antal områder
de: Anzahl der Standorte
es: Recuento de sitios
fr: Nombre de sites
it: Numero siti
ja: サイト数
ko: 사이트 수
lv: Vietu skaits
nl: Aantal sites
pl: Liczba witryn
pt: Total de Sites
ru: Количество площадок
tr: Site Sayısı
uk: Кількість тех. майданчиків
zh: 站点统计

source: Provider Count
cs: Počet poskytovatelů
da: Antal leverandøre
de: Anzahl der Provider
es: Recuento de proveedores
fr: Nombre de fournisseurs
it: Numero di fornitori
ja: プロバイダ数
ko: 프로바이더 수
lv: Pakalpojuma sniedzēju skaits
nl: Aantal providers
pl: Liczba dostawców
pt: Total de Provedores
ru: Количество провайдеров
tr: Sağlayıcı Sayısı
uk: Кількість провайдерів
zh: 运营商统计

source: Aggregates
cs: Agregáty
da: Aggregater
de: Aggregate
es: Agregados
fr: Agrégats
it: Aggregati
ja: 集約
ko: 애그리게이트
lv: Agregētie prefiksi
nl: Aggregaten
pl: Agregaty
pt: Agregados
ru: Агрегаты
tr: Agregalar
uk: Сукупні мережі
zh: 聚合

source: Added
cs: Přidal
da: Tilføjet
de: Hinzugefügt
es: Añadido
fr: Ajouté
it: Aggiunto
ja: 追加日
ko: 추가일
lv: Pievienots
nl: Toegevoegd
pl: Dodano
pt: Adicionado
ru: Добавлено
tr: Eklendi
uk: Додано
zh: 已添加

source: Prefixes
cs: Předpony
da: Præfikser
de: Prefixe
es: Prefijos
fr: Préfixes
it: Prefissi
ja: プレフィックス
ko: 프리픽스
lv: Prefiksi
nl: Prefixen
pl: Prefiksy
pt: Prefixos
ru: Префиксы
tr: Önekler
uk: Мережеві префікси
zh: 前缀

source: Utilization
cs: Využití
da: Udnyttelse
de: Auslastung
es: Utilización
fr: Utilisation
it: Utilizzo
ja: 使用率
ko: 사용률
lv: Izlietojums
nl: Gebruik
pl: Wykorzystanie
pt: Utilização
ru: Использование
tr: Kullanımı
uk: Утилізація
zh: 利用率

source: IP Ranges
cs: Rozsahy IP
da: IP-intervaller
de: IP-Bereiche
es: Intervalos de IP
fr: Plages d'adresses IP
it: Intervalli IP
ja: IP アドレス範囲
ko: IP 범위
lv: IP diapazoni
nl: IP-bereiken
pl: Zakresy IP
pt: Faixas de IP
ru: Диапазоны IP-адресов
tr: IP Aralıkları
uk: Діапазони IP
zh: IP范围

source: Prefix (Flat)
cs: Předpona (plochá)
da: Præfiks (flad)
de: Prefix (flach)
es: Prefijo (plano)
fr: Préfixe (plat)
it: Prefisso (piatto)
ja: プレフィックス (フラット)
ko: 프리픽스 (플랫)
lv: Prefikss (vienlīmeņa)
nl: Prefix (plat)
pl: Prefiks (płaski)
pt: Prefixo (Plano)
ru: Префикс (плоский)
tr: Önek (Düz)
uk: Префікс (Плоский)
zh: 前缀(标记)

source: Depth
cs: Hloubka
da: Dybde
de: Tiefe
es: Profundidad
fr: Profondeur
it: Profondità
ja: 階層
ko: 깊이
lv: Dziļums
nl: Diepte
pl: Głębokość
pt: Profundidade
ru: Глубина
tr: Derinlik
uk: Глибина
zh: 深度

source: Scope Type
cs: Typ rozsahu
da: Områdetype
de: Art des Geltungsbereichs
es: Tipo de ámbito
fr: Type de portée
it: Tipo di ambito
ja: スコープタイプ
ko: 범위 유형
lv: Darbības vēriena veids
nl: Soort toepassingsgebied
pl: Typ zakresu
pt: Tipo de Escopo
ru: Тип прицела
tr: Kapsam Türü
uk: Тип сфери застосування
zh: 作用域类型

source: Pool
cs: Bazén
da: Svømmebassin
es: Piscina
fr: Plage d'adresses
it: Piscina
ja: プール
ko: 풀
lv: Kopfonds
pl: Basen
ru: Пул
tr: Havuz
uk: Пул
zh: 地址池

source: Marked Utilized
cs: Označeno Využito
da: Markeret Udnyttet
de: Als ausgenutzt markiert
es: Marcado como utilizado
fr: Marqué comme utilisé
it: Contrassegnato Utilizzato
ja: 使用済み
ko: 사용 중으로 표시
lv: Atzīmēts kā izmantots
nl: Gemarkeerd als gebruikt
pl: Oznaczone Używane
pt: Marcado como Utilizado
ru: Отмечено как использованный
tr: İşaretli Kullanıldı
uk: Позначено як використане
zh: 标记为已使用

source: Start address
cs: Počáteční adresa
da: Startadresse
de: Startadresse
es: Dirección de inicio
fr: Adresse de départ
it: Indirizzo iniziale
ja: 開始アドレス
ko: 시작 주소
lv: Sākuma adrese
nl: Startadres
pl: Adres początkowy
pt: Endereço inicial
ru: Начальный адрес
tr: Başlangıç adresi
uk: Початкова адреса
zh: 起始地址

source: Marked Populated
cs: Označeno osídleno
da: Markeret befolket
de: Als gefüllt markiert
es: Marcado como poblado
fr: Marqué comme peuplé
it: Contrassegnato come popolato
ja: 「入力済み」とマークされています
ko: 채워짐으로 표시됨
lv: Atzīmēts ar apdzīvotu
nl: Gemarkeerd bevolkt
pl: Oznaczony zaludniony
pt: Marcado como Populado
ru: Отмечено как населенный
tr: İşaretli Nüfuslu
uk: Позначено заселеним
zh: 标记为已填充

source: NAT (Inside)
cs: NAT (uvnitř)
da: NAT (indvendigt)
de: NAT (Innen)
es: NAT (interior)
fr: NAT (intérieur)
it: NAT (interno)
ja: NAT (インサイド)
ko: NAT (내부)
lv: NAT (iekšpusē)
nl: NAT (binnenkant)
pl: NAT (Wewnątrz)
pt: NAT (interno)
ru: NAT (внутри)
tr: NAT (İç)
uk: NAT (внутрішній)
zh: NAT (内部地址)

source: NAT (Outside)
cs: NAT (venku)
da: NAT (ekstern)
de: NAT (Außen)
es: NAT (exterior)
fr: NAT (extérieur)
it: NAT (esterno)
ja: NAT (アウトサイド)
ko: NAT (외부)
lv: NAT (ārpusē)
nl: NAT (buiten)
pl: NAT (na zewnątrz)
pt: NAT (Externo)
ru: NAT (за пределами сети)
tr: NAT (Dış)
uk: NAT (зовнішній)
zh: NAT (外部地址)

source: Assigned
cs: Přiřazeno
da: Tildelt
de: Zugewiesen
es: Asignado
fr: Attribué
it: Assegnata
ja: 割当済
ko: 할당됨
lv: Piešķirts
nl: Toegewezen
pl: Przypisany
pt: Associado
ru: Назначено
tr: Atanmış
uk: Призначений
zh: 分配

source: Assigned Object
cs: Přiřazený objekt
da: Tildelt objekt
de: Zugewiesenes Objekt
es: Objeto asignado
fr: Objet attribué
it: Oggetto assegnato
ja: 割当オブジェクト
ko: 할당된 객체
lv: Piešķirtais objekts
nl: Toegewezen object
pl: Przypisany obiekt
pt: Objeto Associado
ru: Назначенный объект
tr: Atanan Nesne
uk: Призначений об'єкт
zh: 指定对象

source: VID Ranges
cs: Rozsahy VID
da: VID intervaller
de: VID-Bereiche
es: Gamas VID
fr: Gammes VID
it: Gamme VID
ja: VID レンジ
ko: VID 범위
lv: VID diapazoni
nl: VID-reeksen
pl: Zakresy VID
pt: Faixas de ID de VLAN
ru: Диапазоны VID
tr: VID Aralıkları
uk: Діапазони VID
zh: VID 范围

source: Rules
cs: Pravidla
da: Regler
de: Regeln
es: Reglas
fr: Règles
it: Regole
ja: ルール
ko: 규칙
lv: Kārtulas
nl: Regels
pl: Zasady
pt: Regras
ru: Правила
tr: Kuralları
uk: Правила
zh: 规则

source: Local VID
cs: Místní VID
da: Lokal VID
de: Lokales VID
es: VID local
fr: VID local
it: VID locale
ja: ローカル VID
ko: 로컬 VID
lv: Vietējais VID
nl: Lokale VID
pl: Lokalny VID
pt: VID Local
ru: Местный VID
tr: Yerel VID
uk: Локальний VID
zh: 本地视频

source: Remote VID
cs: Vzdálený VID
da: Fjernbetjening VID
de: Entfernte-VID
es: VID remoto
fr: VID à distance
it: VID remoto
ja: リモート VID
ko: 원격 VID
lv: Attālinātais VID
nl: VID op afstand
pl: Zdalny VID
pt: VID Remoto
ru: Удаленный VID
tr: Uzaktan VID
uk: Віддалений VID
zh: 远程 VID

source: Unique
cs: Unikátní
da: Unik
de: Einzigartig
es: Único
it: Unico
ja: ユニーク
ko: 고유
lv: Unikāls
nl: Uniek
pl: Wyjątkowy
pt: Único
ru: Уникальный
tr: Benzersiz
uk: Унікальний
zh: 唯一的

source: Import Targets
cs: Importovat cíle
da: Importmål
de: Ziele importieren
es: Objetivos de importación
fr: Cibles d'importation
it: Obiettivi di importazione
ja: インポートターゲット
ko: 가져오기 타깃
lv: Importa mērķi
nl: Doelen importeren
pl: Importuj cele
ru: Цели импорта
tr: Hedefleri İçe Aktar
uk: Імпортувати цілі
zh: 引入targets

source: Export Targets
cs: Cíle exportu
da: Eksportmål
de: Ziele exportieren
es: Objetivos de exportación
fr: Objectifs d'exportation
it: Obiettivi di esportazione
ja: エクスポートターゲット
ko: 내보내기 타깃
lv: Eksporta mērķi
nl: Doelen exporteren
pl: Cele eksportu
ru: Цели экспорта
tr: İhracat Hedefleri
uk: Експортувати цілі
zh: 输出targets

source: Ports
cs: Přístavy
da: Havne
es: Puertos
it: Porte
ja: ポート
ko: 포트
nl: Poorten
pl: Porty
pt: Portas
ru: Порты
tr: Limanlar
uk: Порти
zh: 端口

source: Actions
cs: Akce
da: Handlinger
de: Aktionen
es: Acciones
it: Azioni
ja: アクション
ko: 동작
lv: Darbības
nl: Acties
pl: Działania
pt: Ações
ru: Действия
tr: Eylemler
uk: Дії
zh: 激活

source: e.g. 80,443,8000-8010
de: z. B. 80,443,8000-8010
es: por ejemplo, 80,443,8000-8010
fr: par exemple 80 443 8000-8010
it: ad esempio 80,443,8000-8010
ja: 例 80,443,8000-8010
pl: np. 80,443,8000-8010
pt: por exemplo, 80.443.8000-8010
ru: например, 80 443, 8000-8010
tr: örn. 80,443,8000-8010
uk: напр. 80 443 8000-8010
zh: 例如 80,443,8000-8010

source: Remove mapping
de: Zuordnung entfernen
es: Eliminar el mapeo
fr: Supprimer le mappage
it: Rimuovi mappatura
ja: マッピングを削除
pl: Usuń mapowanie
pt: Remover mapeamento
ru: Удалить сопоставление
tr: Eşlemeyi kaldır
uk: Вилучити відображення
zh: 移除映射

source: Add mapping
de: Zuordnung hinzufügen
es: Añadir mapeo
fr: Ajouter un mappage
it: Aggiungi mappatura
ja: マッピングを追加
pl: Dodaj mapowanie
pt: Adicionar mapeamento
ru: Добавить сопоставление
tr: Eşleme ekle
uk: Додати відображення
zh: 添加映射

source: Create Group
cs: Vytvořit skupinu
da: Opret gruppe
de: Gruppe erstellen
es: Crear grupo
fr: Créer un groupe
it: Crea gruppo
ja: グループを作成
ko: 그룹 생성
lv: Izveidot grupu
nl: Groep aanmaken
pl: Utwórz grupę
pt: Criar Grupo
ru: Создать группу
tr: Grup Oluştur
uk: Створити групу
zh: 创建组

source: Route Distinguisher
cs: Rozlišovač tras
da: Ruteadskillelse
de: Routenunterscheidungsmerkmal
es: Distinguidor de rutas
it: Distinguitore del percorso
ja: ルート識別子
ko: 라우트 식별자
nl: Routeherkenner
pl: Rozróżniacz trasy
ru: RD
tr: Rota Ayırt Edici
uk: Розрізнювач маршруту
zh: 路由实例

source: Unique IP Space
cs: Unikátní IP prostor
da: Unik IP-plads
de: Einzigartiger IP-Raum
es: Espacio IP único
fr: Espace IP unique
it: Spazio IP unico
ja: ユニークな IP スペース
ko: 고유 IP 공간
lv: Unikāla IP telpa
nl: Unieke IP-ruimte
pl: Unikalna przestrzeń IP
pt: Espaço de IP exclusivo
ru: Уникальное IP-пространство
tr: Benzersiz IP Alanı
uk: Унікальний IP простір
zh: 独立IP空间

source: AS Number
cs: Číslo AS
da: AS-nummer
de: AS-Nummer
es: Número AS
fr: Numéro d'AS
it: Numero AS
ja: AS 番号
ko: AS 번호
lv: AS numurs
nl: AS-nummer
pl: Numer AS
pt: Número do AS
ru: Номер AS
tr: AS Numarası
uk: Номер AS
zh: AS号码

source: Family
cs: Rodina
da: Familie
de: Familie
es: Familia
fr: Famille
it: Famiglia
ja: ファミリー
ko: 패밀리
lv: Saime
nl: Familie
pl: Rodzina
pt: Família
ru: Семейство
tr: Aile
uk: Сім'я

source: Date Added
cs: Datum přidání
da: Dato tilføjet
de: hinzugefügt am
es: Fecha añadida
fr: Date d'ajout
it: Data aggiunta
ja: 追加日
ko: 추가일
lv: Pievienošanas datums
nl: Datum toegevoegd
pl: Data dodania
pt: Data Adicionada
ru: Дата добавления
tr: Ekleme Tarihi
uk: Дата додавання
zh: 添加日期

source: Starting Address
cs: Počáteční adresa
da: Startadresse
de: Startadresse
es: Dirección inicial
fr: Adresse de début
it: Indirizzo di partenza
ja: 開始アドレス
ko: 시작 주소
lv: Sākuma adrese
nl: Startadres
pl: Adres początkowy
pt: Endereço Inicial
ru: Начальный адрес
tr: Başlangıç Adresi
uk: Початкова адреса
zh: 开始地址

source: Ending Address
cs: Koncová adresa
da: Slutadresse
de: Endadresse
es: Dirección final
fr: Adresse de fin
it: Indirizzo finale
ja: 終了アドレス
ko: 종료 주소
lv: Noslēguma adrese
nl: Eindadres
pl: Adres końcowy
pt: Endereço Final
ru: Конечный адрес
tr: Bitiş Adresi
uk: Кінцева адреса
zh: 结束地址

source: NAT (outside)
cs: NAT (vnější)
da: NAT (udenfor)
de: NAT (außen)
es: NAT (exterior)
fr: NAT (externe)
it: NAT (esterno)
ja: NAT (アウトサイド)
ko: NAT (외부)
lv: NAT (ārpusē)
nl: NAT (buiten)
pl: NAT (na zewnątrz)
pt: NAT (externo)
ru: NAT (снаружи)
tr: NAT (dış)
uk: NAT (зовні)
zh: NAT(外部ip)

source: Primary IP
cs: Primární IP
da: Primær IP
de: Primäre IP
es: IP principal
fr: IP principale
it: IP primario
ja: プライマリ IP
ko: 기본 IP
lv: Primārā IP
nl: Primair IP-adres
pl: Podstawowy adres IP
pt: IP Primário
ru: Основной IP-адрес
tr: Birincil IP
uk: Первинний IP
zh: 主要 IP

source: Authentication Type
cs: Typ ověřování
da: Autentificeringstype
de: Art der Authentifizierung
es: Tipo de autenticación
fr: Type d'authentification
it: Tipo di autenticazione
ja: 認証タイプ
ko: 인증 유형
lv: Autentifikācijas veids
nl: Authenticatietype
pl: Typ uwierzytelniania
pt: Tipo de Autenticação
ru: Тип аутентификации
tr: Kimlik Doğrulama Türü
uk: Тип аутентифікації
zh: 认证类型

source: Authentication Key
cs: Ověřovací klíč
da: Autentificeringsnøgle
de: Authentifizierungsschlüssel
es: Clave de autenticación
fr: Clé d'authentification
it: Chiave di autenticazione
ja: 認証キー
ko: 인증 키
lv: Autentifikācijas atslēga
nl: Verificatiesleutel
pl: klucz uwierzytelniania
pt: Chave de Autenticação
ru: Ключ аутентификации
tr: Kimlik Doğrulama Anahtarı
uk: Ключ аутентифікації
zh: 认证密钥

source: Q-in-Q Role
cs: Role Q-in-Q
da: Q-in-Q-rolle
de: Q-in-Q-Rolle
es: Función de Q-in-Q
fr: Rôle Q-in-Q
it: Ruolo Q-in-Q
ja: Q-in-Q ロール
ko: Q-in-Q 역할
lv: Q-in-Q loma
nl: De rol van Q-in-Q
pl: Rola Q w Q
pt: Função Q-in-Q
ru: Роль Q-in-Q
tr: Q-in-Q Rolü
uk: Роль Q-in-Q
zh: Q-in-Q 角色

source: Customer VLANs
cs: Zákaznické VLAN
da: Kunde-VLAN'er
de: Kunden-VLANs
es: VLAN de clientes
fr: VLAN pour les clients
it: VLAN per i clienti
ja: カスタマー VLAN
ko: 고객 VLAN
lv: Klientu VLAN
nl: VLAN's van klanten
pl: VLAN klientów
pt: VLANs do Cliente
ru: VLAN клиентов
tr: Müşteri VLAN'ları
uk: Клієнтські VLAN
zh: 客户 VLAN

source: Add a VLAN
cs: Přidání sítě VLAN
da: Tilføj et VLAN
de: Ein VLAN hinzufügen
es: Agregar una VLAN
fr: Ajouter un VLAN
it: Aggiungi una VLAN
ja: VLAN の追加
ko: VLAN 추가
lv: Pievienojiet VLAN
nl: Een VLAN toevoegen
pl: Dodawanie sieci VLAN
pt: Adicionar uma VLAN
ru: Добавить VLAN
tr: VLAN ekleme
uk: Додати VLAN
zh: 添加 VLAN

source: 1 IP available
cs: 1 IP k dispozici
da: 1 IP tilgængelig
de: 1 IP verfügbar
es: 1 IP disponible
fr: 1 IP disponible
it: 1 IP disponibile
ja: 1 IPが利用可能
ko: 1개 IP 사용 가능
lv: Pieejams 1 IP
nl: 1 IP beschikbaar
pl: 1 adres IP dostępny
pt: Um IP disponível
ru: Доступен 1 IP
tr: 1 IP mevcut
uk: Доступний 1 IP
zh: 1 个 IP 可用

source: {count} IPs available
cs: {count} Dostupné IP adresy
da: {count} IP'er til rådighed
de: {count} IPs verfügbar
es: {count} IP disponibles
fr: {count} IP disponibles
it: {count} IP disponibili
ja: {count} IP が利用可能
ko: {count}개 IP 사용 가능
lv: {count} Pieejami IP
nl: {count} IP's beschikbaar
pl: {count} Dostępne adresy IP
pt: {count} IPs disponíveis
ru: {count} Доступные IP-адреса
tr: {count} Mevcut IP'ler
uk: {count} Доступні IP-адреси
zh: {count} 可用 IP

source: Many IPs available
cs: Mnoho dostupných IP adres
da: Mange tilgængelige IP'er
de: Viele IPs verfügbar
es: Muchas IP disponibles
fr: De nombreuses adresses IP disponibles
it: Molti IP disponibili
ja: 多数の IP が利用可能
ko: 다수 IP 사용 가능
lv: Pieejami daudzi IP
nl: Veel IP-adressen beschikbaar
pl: Dostępnych jest wiele adresów IP
pt: Vários IPs disponíveis
ru: Доступно множество IP-адресов
tr: Birçok IP mevcut
uk: Багато доступних IP-адрес
zh: 许多 IP 可用

source: Each port mapping must specify a protocol.
de: Jede Portzuordnung muss ein Protokoll angeben.
es: Cada asignación de puertos debe especificar un protocolo.
fr: Chaque mappage de port doit spécifier un protocole.
it: Ogni mappatura delle porte deve specificare un protocollo.
ja: 各ポートマッピングにはプロトコルを指定する必要があります。
pl: Każde odwzorowanie portu musi określać protokół.
pt: Cada mapeamento de porta deve especificar um protocolo.
ru: Каждое сопоставление портов должно указывать протокол.
tr: Her bağlantı noktası eşlemesi bir protokol belirtmelidir.
uk: Кожне відображення портів має вказувати протокол.
zh: 每个端口映射都必须指定协议。

source: Invalid port mapping '{mapping}'. Expected format protocol/port (e.g. tcp/80).
de: Ungültige Portzuordnung '{mapping}'. Erwartetes Formatprotokoll/Port (z. B. tcp/80).
es: Asignación de puertos no válida '{mapping}'. Protocolo/puerto de formato esperado (por ejemplo, tcp/80).
fr: Mappage de port non valide '{mapping}'. Protocole/port de format attendu (par exemple, tcp/80).
it: Mappatura delle porte non valida '{mapping}». Protocollo/porta di formato previsto (ad esempio tcp/80).
ja: ポートマッピングが無効です '{mapping}'。期待される形式のプロトコル/ポート (例:tcp/80)。
pl: Nieprawidłowe odwzorowanie portów”{mapping}”. Oczekiwany format protokoła/port (np. tcp/80).
pt: Mapeamento de portas inválido '{mapping}'. Protocolo/porta de formato esperado (por exemplo, tcp/80).
ru: Неверное сопоставление портов '{mapping}'. Предполагаемый формат протокола/порта (например, TCP/IP 80).
tr: Geçersiz bağlantı noktası eşlemesi '{mapping}'. Beklenen format protokolü/bağlantı noktası (örn. tcp/80).
uk: Некоректне відображення портів '{mapping}'. Очікуваний формат протоколу/порт (наприклад, tcp/80).
zh: 无效的端口映射 '{mapping}'。预期的格式协议/端口（例如 tcp/80）。

source: Invalid protocol: {protocol}
de: Ungültiges Protokoll: {protocol}
es: Protocolo no válido: {protocol}
fr: Protocole non valide : {protocol}
it: Protocollo non valido: {protocol}
ja: プロトコルが無効です: {protocol}
pl: Nieprawidłowy protokół: {protocol}
pt: Protocolo inválido: {protocol}
ru: Неверный протокол: {protocol}
tr: Geçersiz protokol: {protocol}
uk: Невірний протокол: {protocol}
zh: 协议无效： {protocol}

source: Invalid port number: {port}
de: Ungültige Portnummer: {port}
es: Número de puerto no válido: {port}
fr: Numéro de port non valide : {port}
it: Numero di porta non valido: {port}
ja: ポート番号が無効です: {port}
pl: Nieprawidłowy numer portu: {port}
pt: Número de porta inválido: {port}
ru: Неверный номер порта: {port}
tr: Geçersiz bağlantı noktası numarası: {port}
uk: Невірний номер порту: {port}
zh: 无效的端口号： {port}

source: Port {port} is not within the permitted range ({min}-{max}).
de: Hafen {port} liegt nicht im erlaubten Bereich ({min}-{max}).
es: Puerto {port} no está dentro del rango permitido ({min}-{max}).
fr: Port {port} ne se situe pas dans la plage autorisée ({min}-{max}).
it: Porto {port} non rientra nell'intervallo consentito ({min}-{max}).
ja: ポート {port} 許容範囲外です ({min}-{max})。
pl: Port {port} nie mieści się w dozwolonym zakresie ({min}-{max}).
pt: Porto {port} não está dentro da faixa permitida ({min}-{max}).
ru: Порт {port} не находится в допустимом диапазоне ({min}-{max}).
tr: Liman {port} izin verilen aralıkta değil ({min}-{max}).
uk: Порт {port} не знаходиться в межах дозволеного діапазону ({min}-{max}).
zh: 端口 {port} 不在允许范围内 ({min}-{max}）。

source: Duplicate port mapping: {mapping}
de: Doppelte Portzuordnung: {mapping}
es: Asignación de puertos duplicada: {mapping}
fr: Cartographie des ports dupliqués : {mapping}
it: Mappatura delle porte duplicate: {mapping}
ja: ポートマッピングが重複しています: {mapping}
pl: Zduplikowane mapowanie portów: {mapping}
pt: Mapeamento de portas duplicadas: {mapping}
ru: Дублированное сопоставление портов: {mapping}
tr: Yinelenen bağlantı noktası eşlemesi: {mapping}
uk: Повторне відображення портів: {mapping}
zh: 重复端口映射： {mapping}
