Repository: swissmakers/netbox-plus
Catalog: netbox/translations/*/LC_MESSAGES/django.po
Languages: cs, da, de, es, fr, it, ja, ko, lv, nl, pl, pt, ru, tr, uk, zh

source: {scope_type} "{name}" not found.
cs: {scope_type} „{name}„nenalezeno.
da: {scope_type} „{name}„Ikke fundet.
de: {scope_type} “{name}„nicht gefunden.
es: {scope_type} »{name}«no se encontró.
fr: {scope_type} «{name}« introuvable.
it: {scope_type} »{name}"non trovato.
ja: {scope_type} "{name}" が見つかりません
ko: {scope_type} "{name}"을(를) 찾을 수 없습니다.
lv: {scope_type} “{name}“nav atrasts.
nl: {scope_type} „{name}„niet gevonden.
pl: {scope_type} „{name}„Nie znaleziono.
pt: {scope_type} “{name}“não encontrado.
ru: {scope_type} »{name}"не найден.
tr: {scope_type} “{name}“Bulunamadı.
uk: {scope_type} «{name}«Не знайдено.
zh: {scope_type} “{name}“未找到。

source: Multiple {scope_type} objects match "{name}". Use scope_id to specify the intended object.
cs: Vícenásobné {scope_type} objekty odpovídají“{name}„. Použijte scope_id k určení zamýšleného objektu.
da: Flere {scope_type} objekter matcher“{name}„. Brug scope_id til at angive det tilsigtede objekt.
de: Mehrfach {scope_type} Objekte stimmen überein“{name}“. Verwenden Sie scope_id, um das beabsichtigte Objekt anzugeben.
es: Múltiples {scope_type} los objetos coinciden»{name}». Utilice scope_id para especificar el objeto deseado.
fr: Multiple {scope_type} les objets correspondent à »{name}«. Utilisez scope_id pour spécifier l'objet souhaité.
it: multiplo {scope_type} gli oggetti corrispondono»{name}». Usa scope_id per specificare l'oggetto previsto.
ja: 複数の {scope_type} オブジェクトが "{name}"とマッチします. scope_id を使用して目的のオブジェクトを指定します。
ko: 여러 {scope_type} 객체가 "{name}"과(와) 일치합니다. scope_id로 대상 객체를 지정하세요.
lv: Vairāki {scope_type} objekti atrasti”{name}“. Izmantojiet scope_id, lai norādītu paredzēto objektu.
nl: Meervoudig {scope_type} objecten komen overeen”{name}„. Gebruik scope_id om het beoogde object te specificeren.
pl: Wielokrotne {scope_type} obiekty pasują”{name}„. Użyj scope_id, aby określić zamierzony obiekt.
pt: Múltiplos {scope_type} objetos coincidem ”{name}“. Use scope_id para especificar o objeto pretendido.
ru: Несколько {scope_type} объекты совпадают»{name}». Используйте scope_id для указания предполагаемого объекта.
tr: Çoklu {scope_type} nesneler eşleşir”{name}“. Amaçlanan nesneyi belirtmek için scope_id kullanın.
uk: Кілька {scope_type} об'єкти збігаються»{name}». Використовуйте scope_id, щоб вказати призначений об'єкт.
zh: 多个 {scope_type} 对象匹配”{name}“。使用 scope_id 来指定预期的对象。

source: Please select a {scope_type}.
cs: Vyberte prosím a {scope_type}.
da: Vælg venligst en {scope_type}.
de: Bitte wählen Sie einen {scope_type}.
es: Por favor, selecciona un {scope_type}.
fr: Veuillez sélectionner un {scope_type}.
it: Seleziona un {scope_type}.
ja: 選択してください {scope_type}。
ko: {scope_type}을(를) 선택하세요.
lv: Lūdzu, izvēlieties {scope_type}.
nl: Selecteer a.u.b. een {scope_type}.
pl: Proszę wybrać {scope_type}.
pt: Por favor, selecione um {scope_type}.
ru: Пожалуйста, выберите {scope_type}.
tr: Lütfen bir seçin {scope_type}.
uk: Будь ласка, виберіть {scope_type}.
zh: 请选择一个 {scope_type}。

source: Rear ports
cs: Zadní porty
da: Bageste porte
de: Rückanschlüsse
es: Puertos traseros
fr: Ports arrière
it: Porte posteriori
ja: 背面ポート
ko: 후면 포트
lv: Aizmugurējie porti
nl: Poorten achter
pl: Tylne porty
pt: Portas traseiras
ru: Задние порты
tr: Arka bağlantı noktaları
uk: Порти ззаду
zh: 后置接口

source: The total number of front port positions ({frontport_count}) must match the selected number of rear port positions ({rearport_count}).
cs: Celkový počet poloh předních portů ({frontport_count}) musí odpovídat zvolenému počtu pozic zadních portů ({rearport_count}).
da: Det samlede antal frontportpositioner ({frontport_count}) skal matche det valgte antal bageste portpositioner ({rearport_count}).
de: Die Gesamtzahl der Frontanschlusspositionen ({frontport_count}) muss mit der ausgewählten Anzahl der Rückanschlüssepositionen übereinstimmen ({rearport_count}).
es: El número total de posiciones del puerto frontal ({frontport_count}) debe coincidir con el número seleccionado de posiciones del puerto trasero ({rearport_count}).
fr: Le nombre total de positions des ports avant ({frontport_count}) doit correspondre au nombre sélectionné de positions de port arrière ({rearport_count}).
it: Il numero totale di posizioni delle porte anteriori ({frontport_count}) deve corrispondere al numero selezionato di posizioni delle porte posteriori ({rearport_count}).
ja: フロントポートポジションの総数 ({frontport_count}) は選択した背面ポートの位置の数と一致する必要があります ({rearport_count})。
ko: 전면 포트 위치 총수({frontport_count})는 선택한 후면 포트 위치 수({rearport_count})와 일치해야 합니다.
lv: Kopējais priekšējo ostu pozīciju skaits ({frontport_count}) jāatbilst izvēlētajam aizmugurējo ostu pozīciju skaitam ({rearport_count}).
nl: Het totale aantal posities aan de voorkant van de poort ({frontport_count}) moet overeenkomen met het geselecteerde aantal posities aan de achterkant van de poort ({rearport_count}).
pl: Całkowita liczba pozycji przednich portów ({frontport_count}) musi odpowiadać wybranej liczbie pozycji tylnych portów ({rearport_count}).
pt: O número total de posições de portas frontais ({frontport_count}) devem corresponder ao número selecionado de posições de portas traseiras ({rearport_count}).
ru: Общее количество позиций передних портов ({frontport_count}) должно соответствовать выбранному количеству положений задних портов ({rearport_count}).
tr: Ön port pozisyonlarının toplam sayısı ({frontport_count}) seçilen arka port konumu sayısıyla eşleşmelidir ({rearport_count}).
uk: Загальна кількість позицій фронтальних портів ({frontport_count}) повинен відповідати вибраному числу позицій заднього порту ({rearport_count}).
zh: 前端端口位置的总数 ({frontport_count}) 必须与所选的后端端口位置数量相匹配 ({rearport_count}）。

source: Contact Info
cs: Kontaktní informace
da: Kontaktoplysninger
de: Kontaktinformationen
es: Información de contacto
fr: Informations de contact
it: Informazioni di contatto
ja: 連絡先情報
ko: 연락처 정보
lv: Kontaktpersonas informācija
nl: Contactgegevens
pl: Informacje kontaktowe
pt: Informações de Contato
ru: Контактная информация
tr: İletişim Bilgisi
uk: Контактна інформація
zh: 联系方式

source: Rack Group
cs: Skupina stojanů
da: Rackgruppe
de: Rack-Gruppe
es: Grupo Rack
fr: Groupe Rack
it: Gruppo Rack
ja: ラックグループ
ko: 랙 그룹
lv: Statņu grupa
pl: Grupa Rack
pt: Grupo de Racks
ru: Группа стеллажей
tr: Raf Grubu
uk: Стійкова група
zh: 机架组

source: Rack Role
cs: Role stojanu
da: Rackrolle
de: Rackrolle
es: Rol del rack
fr: Role de la baie
it: Ruolo del rack
ja: ラックロール
ko: 랙 역할
lv: Statnes loma
nl: Rol van het rek
pl: Rola szafy
pt: Função do Rack
ru: Роль стойки
tr: Kabin Rolü
uk: Роль стійки
zh: 机柜角色

source: Slug
cs: URL zkratka
de: URL-Slug
es: Babosa
fr: Identifiant
it: lumaca
lv: URL identifikators
pl: Uproszczona nazwa
ru: Подстрока
tr: Kısa isim
uk: Скорочення
zh: 缩写

source: Select a pre-defined rack type, or set physical characteristics below.
cs: Vyberte předdefinovaný typ stojanu nebo nastavte fyzikální vlastnosti níže.
da: Vælg en foruddefineret racktype, eller angiv fysiske egenskaber nedenfor.
de: Wählen Sie einen vordefinierten Racktyp oder legen Sie unten die physischen Eigenschaften fest.
es: Seleccione un tipo de bastidor predefinido o defina las características físicas a continuación.
fr: Sélectionnez un type de baie prédéfini ou définissez les caractéristiques physiques ci-dessous.
it: Seleziona un tipo di rack predefinito o imposta le caratteristiche fisiche di seguito.
ja: 定義済みのラックタイプを選択するか、以下で物理特性を設定してください。
ko: 사전 정의된 랙 유형을 선택하거나 아래에서 물리적 특성을 설정하세요.
lv: Izvēlieties iepriekš definētu statnes tipu vai iestatiet fiziskās īpašības zemāk.
nl: Selecteer een vooraf gedefinieerd racktype of stel hieronder de fysieke kenmerken in.
pl: Wybierz predefiniowany typ szafy lub ustaw parametry fizyczne poniżej.
pt: Selecione um tipo pré-definido de rack, ou ajuste as características abaixo.
ru: Выберите заранее определенный тип стойки или задайте физические характеристики ниже.
tr: Önceden tanımlanmış bir kabin tipi seçin veya aşağıda fiziksel özellikleri ayarlayın.
uk: Виберіть попередньо визначений тип стійки або встановіть фізичні характеристики нижче.
zh: 选择预定义的机架类型，或在下面设置物理特征。

source: Inventory Control
cs: Řízení zásob
da: Lagerstyring
de: Inventarsteuerung
es: Control de inventario
fr: Contrôle des stocks
it: Controllo dell'inventario
ja: 在庫管理
ko: 인벤토리 관리
lv: Krājumu kontrole
nl: Inventarisbeheer
pl: Kontrola zapasów
pt: Controle de Inventário
ru: Управление запасами
tr: Envanter Kontrolü
uk: Контроль запасів
zh: 库存管理

source: Deprecated and will be removed in NetBox v5.0. Assign a rack type to define this attribute instead.
de: Veraltet und wird in NetBox v5.0 entfernt. Weisen Sie stattdessen einen Racktyp zu, um dieses Attribut zu definieren.
es: Obsoleto y se eliminará en NetBox v5.0. En su lugar, asigne un tipo de rack para definir este atributo.
fr: Obsolète et sera supprimée dans NetBox v5.0. Attribuez plutôt un type de rack pour définir cet attribut.
it: Obsoleto e verrà rimosso in NetBox v5.0. Assegna invece un tipo di rack per definire questo attributo.
ja: NetBox v5.0 では廃止予定であり、今後削除される予定です。代わりにラックタイプを割り当ててこの属性を定義してください。
pl: Przestarzałe i zostanie usunięte w NetBox v5.0. Zamiast tego przypisz typ stelaża, aby zdefiniować ten atrybut.
pt: Obsoleto e será removido no NetBox v5.0. Em vez disso, atribua um tipo de rack para definir esse atributo.
ru: Устарело и будет удалено в NetBox v5.0. Вместо этого присвойте тип стойки, чтобы определить этот атрибут.
tr: Kullanımdan kaldırıldı ve NetBox v5.0'da kaldırılacak. Bunun yerine bu özelliği tanımlamak için bir raf türü atayın.
uk: Застарілий і буде видалений у NetBox v5.0. Натомість призначте тип стійки для визначення цього атрибута.
zh: 已弃用，将在 NetBox v5.0 中删除。改为分配机架类型来定义此属性。

source: Comma-separated list of numeric unit IDs. A range may be specified using a hyphen.
cs: Seznam číselných ID jednotek oddělený čárkami. Rozsah lze zadat pomocí pomlčky.
da: Kommasepareret liste over numeriske enheds-id'er. Et interval kan angives ved hjælp af en bindestreg.
de: Kommagetrennte Liste numerischer Einheiten-IDs. Ein Bereich kann mit einem Bindestrich angegeben werden.
es: Lista de identificadores de unidades numéricas separados por comas. Se puede especificar un rango mediante un guión.
fr: Liste d'identifiants d'unités numériques séparés par des virgules. Une plage peut être spécifiée à l'aide d'un trait d'union.
it: Elenco separato da virgole di ID di unità numeriche. È possibile specificare un intervallo utilizzando un trattino.
ja: カンマ区切りのユニット ID 。範囲はハイフンを使用して指定できます。
ko: 쉼표로 구분된 숫자 유닛 ID 목록. 하이픈으로 범위를 지정할 수 있습니다.
lv: Ar komatu atdalīts ciparu vienību ID saraksts. Diapazonu var norādīt, izmantojot defisi.
nl: Door komma's gescheiden lijst van numerieke eenheid-ID's. Een bereik kan worden gespecificeerd met een koppelteken.
pl: Lista numerycznych identyfikatorów jednostek oddzielonych przecinkami. Zakres można określić za pomocą myślnika.
pt: Lista separada por vírgulas de números de IDs. Um intervalo pode ser especificado usando hífen.
ru: Список числовых идентификаторов, разделенных запятыми. Диапазон можно указать с помощью дефиса.
tr: Virgülle ayrılmış sayısal birim kimlikleri listesi. Bir aralık bir tire kullanılarak belirtilebilir.
uk: Список ідентифікаторів числових юнітів, розділених комами. Діапазон можна вказати за допомогою дефіса.
zh: 以逗号分隔的数字U位 列表。 可以使用-字符指定范围。

source: Parent/child status
de: Eltern-/Kind-Status
es: Estado padre/hijo
fr: Statut parent/enfant
it: Stato genitore/figlio
ja: 親/子のステータス
pl: Status rodzica/dziecka
pt: Status de pai/filho
ru: Статус родителя/ребенка
tr: Ebeveyn/çocuk durumu
uk: Статус батька/дитини
zh: 父母/子女身份

source: Parent devices house child devices in device bays. Leave blank if this device type is neither a parent nor a child.
cs: Rodičovská zařízení ukládají podřízená zařízení do pozic zařízení. Pokud tento typ zařízení není rodičem ani dítětem, ponechte prázdné.
da: Overordnede enheder huser underordnede enheder i enhedspladser. Lad det stå tomt, hvis denne enhedstype hverken er forælder eller barn.
de: Bei übergeordneten Geräten sind untergeordnete Geräte in Geräteeinsätzen untergebracht. Lassen Sie das Feld leer, wenn es sich bei diesem Gerätetyp weder um ein übergeordnetes noch um ein untergeordnetes handelt.
es: Los dispositivos principales alojan los dispositivos infantiles en compartimentos para dispositivos. Déjelo en blanco si este tipo de dispositivo no es para padres ni para niños.
fr: Les appareils parents hébergent les appareils des enfants dans des baies pour appareils. Laissez ce champ vide si ce type d'appareil n'est ni un parent ni un enfant.
it: I dispositivi principali ospitano i dispositivi secondari negli alloggiamenti dei dispositivi. Lascia vuoto se questo tipo di dispositivo non è né un genitore né un bambino.
ja: 親デバイスはデバイスベイに子デバイスを収納します。このデバイスタイプが親でも子供でもない場合は、空白のままにしてください。
ko: 상위 장비는 장비 베이에 하위 장비를 수용합니다. 이 장비 유형이 상위도 하위도 아니면 비워 두세요.
lv: Vecāk-iekārtas satur bērn-iekārtas iekārtu nodalījumos. Atstājiet tukšu, ja šis iekārtas tips nav ne vecāks, ne bērns.
nl: In apparaten voor ouders zijn apparaten van kinderen ondergebracht in apparaatvakken. Laat dit veld leeg als dit apparaattype geen ouder of kind is.
pl: Urządzenia nadrzędne umieszczają urządzenia potomne w wnękach na urządzenia. Pozostaw puste, jeśli ten typ urządzenia nie jest ani rodzicem, ani dzieckiem.
pt: Os dispositivos pais abrigam dispositivos filhos em baias de dispositivos. Deixe em branco se este tipo de dispositivo não for nem pai nem filho.
ru: На родительских устройствах дочерние устройства размещены в отсеках для устройств. Оставьте поле пустым, если этот тип устройства не относится ни к родительскому, ни к дочернему.
tr: Ana cihazlar, alt cihazarı cihaz yuvalarında barındırır. Bu cihaz türü ana veya alt cihaz değilse boş bırakın.
uk: Батьківські пристрої розміщують дочірні пристрої в відсіках пристроїв. Залиште порожнім, якщо цей тип пристрою не є ані батьком, ані дитиною.
zh: 父设备将子设备放置在设备托架中。如果此设备类型既不是父设备也不是子设备，请保留为空。

source: Enter a valid JSON schema to define supported attributes.
cs: Zadejte platné schéma JSON pro definování podporovaných atributů.
da: Angiv et gyldigt JSON-skema for at definere understøttede attributter.
de: Geben Sie ein gültiges JSON-Schema ein, um unterstützte Attribute zu definieren.
es: Introduzca un esquema JSON válido para definir los atributos admitidos.
fr: Entrez un schéma JSON valide pour définir les attributs pris en charge.
it: Inserisci uno schema JSON valido per definire gli attributi supportati.
ja: 有効な JSON スキーマを入力して、サポートされている属性を定義します。
ko: 지원 속성을 정의할 유효한 JSON 스키마를 입력하세요.
lv: Ievadiet derīgu JSON struktūru, lai definētu atbalstītos atribūtus.
nl: Voer een geldig JSON-schema in om ondersteunde kenmerken te definiëren.
pl: Wprowadź prawidłowy schemat JSON, aby zdefiniować obsługiwane atrybuty.
pt: Insira um esquema JSON válido para definir os atributos suportados.
ru: Введите действительную схему JSON для определения поддерживаемых атрибутов.
tr: Desteklenen öznitelikleri tanımlamak için geçerli bir JSON şeması girin.
uk: Введіть дійсну схему JSON для визначення підтримуваних атрибутів.
zh: 输入有效的 JSON 架构以定义支持的属性。

source: Module bay types
de: Modulschachttypen
es: Tipos de compartimentos de módulos
fr: Types de baies modulaires
it: Tipi di alloggiamenti per moduli
ja: モジュールベイタイプ
pl: Typy wnęk modułowych
pt: Tipos de compartimentos de módulos
ru: Типы модульных отсеков
tr: Modül bölmesi türleri
uk: Типи відсіків модулів
zh: 模块托架类型

source: Bay Type Compatibility
de: Kompatibilität mit Schachttypen
es: Compatibilidad con tipos de bahía
fr: Compatibilité des types de baies
it: Compatibilità con il tipo di baia
ja: ベイタイプの互換性
pl: Zgodność typu Bay
pt: Compatibilidade com o tipo de compartimento
ru: Совместимость типов отсеков
tr: Bay Tipi Uyumluluğu
uk: Сумісність типу бухти
zh: 托架类型兼容性

source: Profile & Attributes
cs: Profil a atributy
da: Profil og attributter
de: Profil und Eigenschaften
es: Perfil y atributos
fr: Profil et attributs
it: Profilo e attributi
ja: プロファイルと属性
ko: 프로필 및 속성
lv: Profils un atribūti
nl: Profiel en kenmerken
pl: Profil i atrybuty
pt: Perfis e Atributos
ru: Профиль и атрибуты
tr: Profil ve Nitelikler
uk: Профіль та атрибути
zh: 配置文件和属性

source: The lowest-numbered unit occupied by the device
cs: Nejnižší číslovaná pozice obsazená zařízením
da: Den lavest nummererede enhed, der er besat af enheden
de: Die HE mit der niedrigsten Nummer, die vom Gerät belegt ist
es: La unidad con el número más bajo ocupado por el dispositivo
fr: L'unité la moins numérotée occupée par l'appareil
it: L'unità con il numero più basso occupata dal dispositivo
ja: デバイスが使用している最も小さいユニット番号
ko: 장비가 차지하는 가장 낮은 번호의 유닛
lv: Zemāk numurētā vienība, ko aizņem iekārta
nl: De eenheid met het laagste nummer die door het apparaat wordt gebruikt
pl: Jednostka o najniższej liczbie zajmowana przez urządzenie
pt: A unidade mais baixa ocupada pelo dispositivo
ru: Устройство с наименьшим номером, занимаемое устройством
tr: Cihazın kullandığı en düşük numaralı birim
uk: Юніт з найменшим номером, зайнятим пристроєм
zh: 设备在机柜上最下面的U位

source: Local config context data
cs: Místní kontextová data konfigurace
da: Lokale konfigurationskontekstdata
de: Lokale Konfigurationskontextdaten
es: Datos de contexto de configuración local
fr: Données de contexte de configuration locale
it: Dati di contesto di configurazione locale
ja: ローカル設定コンテキストデータ
ko: 로컬 설정 컨텍스트 데이터
lv: Vietējās konfigurācijas konteksta dati
nl: Contextgegevens voor lokale configuratie
pl: Lokalne dane kontekstowe konfiguracji
pt: Dados de contexto da configuração local
ru: Контекстные данные локальной конфигурации
tr: Yerel yapılandırma bağlam verileri
uk: Контекстні дані локальної конфігурації
zh: 本地配置上下文数据

source: The position in the virtual chassis this device is identified by
cs: Poloha ve virtuálním podvozku tohoto zařízení je identifikována
da: Placeringen i det virtuelle chassis, som denne enhed identificeres ved
de: Die Position im virtuellen Gehäuse, durch die dieses Gerät identifiziert wird
es: La posición en el chasis virtual por la que se identifica este dispositivo
fr: La position dans le châssis virtuel par laquelle cet appareil est identifié
it: La posizione nello chassis virtuale da cui viene identificato questo dispositivo
ja: 仮想シャーシ内の位置
ko: 가상 섀시 내에서 이 장비를 식별하는 위치
lv: Šīs iekārtas pozīciju virtuālajā šasijā identificē ar
nl: De positie in het virtuele chassis waarmee dit apparaat wordt geïdentificeerd
pl: Pozycja w wirtualnej obudowie tego urządzenia jest identyfikowana przez
pt: A posição no chassi virtual pela qual este dispositivo é identificado
ru: Положение в виртуальном корпусе этого устройства определяется по
tr: Bu cihazın sanal kasadaki konumu tanımlanır
uk: Положення у віртуальному шасі цього пристрою визначається
zh: 该设备在虚拟机箱中的位置由以下方式标识

source: The priority of the device in the virtual chassis
cs: Priorita zařízení ve virtuálním šasi
da: Enhedens prioritet i det virtuelle chassis
de: Die Priorität des Geräts im virtuellen Gehäuse
es: La prioridad del dispositivo en el chasis virtual
fr: La priorité de l'appareil dans le châssis virtuel
it: La priorità del dispositivo nello chassis virtuale
ja: 仮想シャーシ内の優先度
ko: 가상 섀시 내 장비의 우선순위
lv: Iekārtas prioritāte virtuālajā šasijā
nl: De prioriteit van het apparaat in het virtuele chassis
pl: Priorytet urządzenia w wirtualnej obudowie
pt: A prioridade do dispositivo no chassi virtual
ru: Приоритет устройства в виртуальном шасси
tr: Sanal kasadaki cihazın önceliği
uk: Пріоритет пристрою в віртуальному шасі
zh: 堆叠中设备的优先级

source: Automatically populate components associated with this module type
cs: Automaticky naplnit komponenty přidružené k tomuto typu modulu
da: Udfyld automatisk komponenter, der er knyttet til denne modultype
de: Füllen Sie automatisch Komponenten aus, die diesem Modultyp zugeordnet sind
es: Rellenar automáticamente los componentes asociados a este tipo de módulo
fr: Remplir automatiquement les composants associés à ce type de module
it: Compila automaticamente i componenti associati a questo tipo di modulo
ja: このモジュールタイプに関連する構成要素を自動的に入力する
ko: 이 모듈 유형과 연관된 구성 요소를 자동으로 채우기
lv: Automātiski aizpildiet komponentus, kas saistīti ar šo moduļa tipu
nl: Componenten die aan dit moduletype zijn gekoppeld automatisch invullen
pl: Automatyczne wypełnianie komponentów powiązanych z tym typem modułu
pt: Popular automaticamente os componentes associados a este tipo de módulo
ru: Автоматическое заполнение компонентов, связанных с этим типом модуля
tr: Bu modül türüyle ilişkili bileşenleri otomatik olarak doldurun
uk: Автоматично заповнювати компоненти, пов'язані з цим типом модуля
zh: 自动填充与此模块类型关联的组件

source: Cable Bundle
cs: Kabelový svazek
da: Kabelbundt
de: Kabelpaket
es: Paquete de cables
fr: Ensemble de câbles
it: Pacchetto cavi
ja: ケーブルバンドル
ko: 케이블 번들
lv: Kabeļu Kūlis
nl: Kabelbundel
pl: Zestaw kabli
pt: Feixe de Cabos
ru: Комплект кабелей
tr: Kablo Paketi
uk: Кабельний пучок
zh: 电缆捆绑包

source: Cooling Source
de: Kühlquelle
es: Fuente de refrigeración
fr: Source de refroidissement
it: Fonte di raffreddamento
ja: 冷却源
pl: Źródło chłodzenia
pt: Fonte de resfriamento
ru: Источник охлаждения
tr: Soğutma Kaynağı
uk: Джерело охолодження
zh: 冷却源

source: Cooling Feed
de: Kühlfutter
es: Alimentación de refrigeración
fr: Alimentation de refroidissement
it: Alimentazione di raffreddamento
ja: 冷却フィード
pl: Pasza chłodząca
pt: Alimentação de resfriamento
ru: Подача охлаждающей жидкости
tr: Soğutma Beslemesi
uk: Охолоджуючий корм
zh: 冷却饲料
