Repository: swissmakers/netbox-plus
Catalog: netbox/translations/*/LC_MESSAGES/django.po
Languages: cs, da, de, es, fr, it, ja, ko, lv, nl, pl, pt, ru, tr, uk, zh

source: Permitted schemes for URLs in user-provided content
cs: Povolená schémata pro adresy URL v obsahu poskytovaném uživatelem
da: Tilladte ordninger for webadresser i brugerangivet indhold
de: Zulässige Schemata für URLs in vom Benutzer bereitgestellten Inhalten
es: Esquemas permitidos para las URL en el contenido proporcionado por el usuario
fr: Schémas autorisés pour les URL dans le contenu fourni par l'utilisateur
it: Schemi consentiti per gli URL nei contenuti forniti dagli utenti
ja: ユーザ提供コンテンツの URL に許可されているスキーム
ko: 사용자 제공 콘텐츠의 URL에 허용되는 스킴
lv: Atļautās shēmas URL lietotāja sniegtajā saturā
nl: Toegestane schema's voor URL's in door gebruikers aangeleverde inhoud
pl: Dozwolone schematy adresów URL w treści dostarczonych przez użytkownika
pt: Esquemas permitidos para URLs em conteúdo fornecido pelo usuário
ru: Разрешенные схемы URL-адресов в предоставляемом пользователем контенте
tr: Kullanıcı tarafından sağlanan içerikteki URL'ler için izin verilen şemalar
uk: Дозволені схеми для URL-адрес у вмісті, наданому користувачем
zh: 用户提供的内容中允许的URL方案

source: Default page size
cs: Výchozí velikost stránky
da: Standard sidestørrelse
de: Standard-Seitengröße
es: Tamaño de página predeterminado
fr: Taille de page par défaut
it: Dimensioni di pagina predefinite
ja: デフォルトページサイズ
ko: 기본 페이지 크기
lv: Noklusējuma lapas izmērs
nl: Standaard paginaformaat
pl: Domyślny rozmiar strony
pt: Tamanho padrão da página
ru: Размер страницы по умолчанию
tr: Varsayılan sayfa boyutu
uk: Типовий розмір сторінки
zh: 默认页面大小

source: Maximum page size
cs: Maximální velikost stránky
da: Maksimal sidestørrelse
de: Maximale Seitengröße
es: Tamaño máximo de página
fr: Taille de page maximale
it: Dimensione massima della pagina
ja: 最大ページサイズ
ko: 최대 페이지 크기
lv: Maksimālais lapas izmērs
nl: Maximale paginagrootte
pl: Maksymalny rozmiar strony
pt: Tamanho máximo da página
ru: Максимальный размер страницы
tr: Maksimum sayfa boyutu
uk: Максимальний розмір сторінки
zh: 最大页面大小

source: Custom validators
cs: Vlastní validátory
da: Brugerdefinerede validatorer
de: Benutzerdefinierte Validatoren
es: Validadores personalizados
fr: Validateurs personnalisés
it: Validatori personalizzati
ja: カスタムバリデータ
ko: 사용자 정의 검증기
lv: Pielāgoti validatori
nl: Eigen Validators
pl: Niestandardowe walidatory
pt: Validadores personalizados
ru: Настраиваемые валидаторы
tr: Özel doğrulayıcılar
uk: Користувацькі перевіряючі
zh: 自定义验证器

source: Custom validation rules (JSON)
cs: Vlastní ověřovací pravidla (JSON)
da: Brugerdefinerede valideringsregler (JSON)
de: Benutzerdefinierte Validierungsregeln (JSON)
es: Reglas de validación personalizadas (JSON)
fr: Règles de validation personnalisées (JSON)
it: Regole di convalida personalizzate (JSON)
ja: カスタム検証ルール (JSON)
ko: 사용자 정의 검증 규칙 (JSON)
lv: Pielāgotas pārbaudes kārtulas (JSON)
nl: Aangepaste validatieregels (JSON)
pl: Niestandardowe reguły walidacji (JSON)
pt: Regras de validação personalizadas (JSON)
ru: Настраиваемые правила проверки (JSON)
tr: Özel doğrulama kuralları (JSON)
uk: Користувацькі правила перевірки (у форматі JSON)
zh: 自定义验证规则（JSON）

source: Protection rules
cs: Pravidla ochrany
da: Beskyttelsesregler
de: Schutzregeln
es: Normas de protección
fr: Règles de protection
it: Regole di protezione
ja: 保護ルール
ko: 보호 규칙
lv: Aizsardzības kārtulas
nl: Beschermingsregels
pl: Zasady ochrony
pt: Regras de proteção
ru: Правила защиты
tr: Koruma kuralları
uk: Правила захисту
zh: 保护规则

source: Deletion protection rules (JSON)
cs: Pravidla ochrany proti mazání (JSON)
da: Regler for beskyttelse mod sletning (JSON)
de: Löschschutzregeln (JSON)
es: Reglas de protección contra eliminaciones (JSON)
fr: Règles de protection contre la suppression (JSON)
it: Regole di protezione dalla cancellazione (JSON)
ja: 削除保護ルール (JSON)
ko: 삭제 보호 규칙 (JSON)
lv: Dzēšanas aizsardzības kārtulas (JSON)
nl: Regels voor verwijderingsbeveiliging (JSON)
pl: Reguły ochrony przed usunięciem (JSON)
pt: Regras de proteção contra exclusão (JSON)
ru: Правила защиты от удаления (JSON)
tr: Silme koruma kuralları (JSON)
uk: Правила захисту від видалення (JSON)
zh: 删除动作的保护规则(JSON)

source: Default preferences
cs: Výchozí předvolby
da: Standardindstillinger
de: Standardeinstellungen
es: Preferencias predeterminadas
fr: Préférences par défaut
it: Preferenze predefinite
ja: デフォルト設定
ko: 기본 환경 설정
lv: Noklusējuma iestatījumi
nl: Standaardvoorkeuren
pl: Preferencje domyślne
pt: Preferências padrão
ru: Настройки по умолчанию
tr: Varsayılan tercihler
uk: Налаштування за замовчуванням
zh: 默认首选项

source: Default preferences for new users
cs: Výchozí předvolby pro nové uživatele
da: Standardindstillinger for nye brugere
de: Standardeinstellungen für neue Benutzer
es: Preferencias predeterminadas para usuarios nuevos
fr: Préférences par défaut pour les nouveaux utilisateurs
it: Preferenze predefinite per i nuovi utenti
ja: 新規ユーザのデフォルト設定
ko: 신규 사용자 기본 환경 설정
lv: Noklusējuma iestatījumi jauniem lietotājiem
nl: Standaardvoorkeuren voor nieuwe gebruikers
pl: Domyślne preferencje dla nowych użytkowników
pt: Preferências padrão para novos usuários
ru: Настройки по умолчанию для новых пользователей
tr: Yeni kullanıcılar için varsayılan tercihler
uk: Налаштування за замовчуванням для нових користувачів
zh: 新用户默认首选项

source: Changelog retention
cs: Zachování seznamu změn
da: Opbevaring af ændringslog
de: Aufbewahrung des Changelogs
es: Retención del registro de cambios
fr: Conservation du journal des modifications
it: Conservazione del changelog
ja: 変更履歴の保存
ko: 변경 로그 보존 기간
lv: Vēstures saglabāšana
nl: Behoud van changelog
pl: Przechowywanie dziennika zmian
pt: Retenção do changelog
ru: Хранение журнала изменений
tr: Değişiklik günlüğü tutma
uk: Зберігання журналу змін
zh: 变更日志保留

source: Days to retain changelog history (set to zero for unlimited)
cs: Dny pro uchování historie changelogu (neomezeně nastaveno na nulu)
da: Dage til at bevare changeloghistorik (indstillet til nul for ubegrænset)
de: Tage zur Aufbewahrung des Changelog-Verlaufs (für unbegrenzt auf Null zu setzen)
es: Días para conservar el historial de cambios (se establece en cero de forma ilimitada)
fr: Jours pendant lesquels l'historique des modifications est conservé (défini à zéro pour un nombre illimité)
it: Giorni per conservare la cronologia delle modifiche (impostati a zero per un numero illimitato)
ja: 変更履歴の保存日数 (無制限の場合は0)
ko: 변경 로그 이력 보존 일수 (0이면 무제한)
lv: Dienas, lai saglabātu objektu vēsturi (iestatīt uz nulli priekš neierobežotas)
nl: Dagen om de geschiedenis van het changelog te bewaren (ingesteld op nul voor onbeperkt)
pl: Dni na zachowanie historii dziennika zmian (ustawione na zero dla nieograniczonego)
pt: Dias para reter o histórico do changelog (definido como zero ilimitado)
ru: Количество дней для хранения истории изменений (равно нулю без ограничений)
tr: Değişiklik günlüğü geçmişini korumak için günler (sınırsız olarak sıfıra ayarlayın)
uk: Дні для збереження історії журналу змін (встановлено нуль для необмеженої кількості)
zh: 变更日志的保留天数(0表示无限制)

source: Retain create & last update changelog records
cs: Zachovat záznamy v seznamu změn vytvoření a poslední aktualizace
da: Bevar oprettede og sidst opdaterede changelog-poster
de: Änderungsprotokolldatensätze zum Erstellen und letzten Update beibehalten
es: Conservar los registros de cambios de creación y última actualización
fr: Conserver les enregistrements de création et de dernière mise à jour du journal des modifications
it: Conserva i record del changelog di creazione e ultimo aggiornamento
ja: 作成および最終更新の変更ログレコードを保持
ko: 생성 및 최종 수정 변경 로그 레코드 보존
lv: Paturēt izveides un pēdējo izmaiņu ierakstus izmaiņu žurnālā
nl: Bewaar de aangemaakte en laatste bijgewerkte changelog-records
pl: Zachowaj rekordy utworzenia i ostatniej aktualizacji dziennika zmian
pt: Reter os registros de changelog de criação e da última atualização
ru: Сохранить, создать и обновить записи журнала изменений
tr: Oluşturma ve son güncelleme değişiklik günlüğü kayıtlarını saklayın
uk: Зберігати записи журналу змін створення та останнього оновлення
zh: 保留创建和上次更新更新日志记录

source: Retain each object's create record and most recent update record when pruning expired changelog entries (excluding objects with a delete record).
cs: Při ořezávání položek protokolu změn, jejichž platnost vypršela (kromě objektů se záznamem odstranění), zachová záznam vytvoření každého objektu a záznam poslední aktualizace.
da: Bevar hvert objekts oprettelsespost og seneste opdateringspost, når du beskærer udløbne ændringslogposter (undtagen objekter med en sletningspost).
de: Behalten Sie den Erstellungsdatensatz und den letzten Aktualisierungsdatensatz jedes Objekts bei, wenn abgelaufene Changelog-Einträge bereinigt werden (ausgenommen Objekte mit einem Löschdatensatz).
es: Conserve el registro de creación y el registro de actualización más reciente de cada objeto al eliminar las entradas caducadas del registro de cambios (excluyendo los objetos con un registro de eliminación).
fr: Conservez l'enregistrement de création et l'enregistrement de mise à jour la plus récente de chaque objet lors de l'élagage des entrées du journal des modifications expirées (à l'exception des objets avec un enregistrement de suppression).
it: Conserva il record di creazione e il record di aggiornamento più recente di ogni oggetto quando elimini le voci del changelog scadute (esclusi gli oggetti con un record di eliminazione).
ja: 期限切れの changelog エントリ (削除レコードのあるオブジェクトを除く) を削除するときに、各オブジェクトの作成レコードと最新の更新レコードを保持します。
ko: 만료된 변경 로그 항목을 정리할 때 각 객체의 생성 레코드와 최신 수정 레코드를 보존합니다 (삭제 레코드가 있는 객체 제외).
lv: Paturēt katra objekta izveides ierakstu un pēdējo izmaiņu ierakstu, kad tīra izmaiņu žurnāla ierakstus, kuriem beidzies derīguma termiņš (izņemot objektus ar dzēšanas ierakstu).
nl: Bewaar de aanmaakrecord en de meest recente updaterecord van elk object wanneer u verlopen changelog-items snoeit (met uitzondering van objecten met een verwijderrecord).
pl: Podczas przycinania wygasłych wpisów dziennika zmian (z wyłączeniem obiektów z rekordem usunięcia) zachowaj rekord utworzenia każdego obiektu i najnowszej aktualizacji.
pt: Retém o registro de criação e o registro da atualização mais recente de cada objeto ao remover entradas expiradas do changelog (excluindo objetos que possuam um registro de exclusão).
ru: Сохраните запись создания каждого объекта и самую последнюю запись обновления при удалении записей в журнале изменений с истекшим сроком действия (за исключением объектов с записью об удалении).
tr: Süresi dolmuş değişiklik günlüğü girişlerini keserken (silme kaydı olan nesneler hariç) her nesnenin oluşturma kaydını ve en son güncelleme kaydını koruyun.
uk: Зберігайте запис створення кожного об'єкта та запис останнього оновлення під час обрізання записів журналу змін, що закінчилися (за винятком об'єктів із записом видалення).
zh: 删除过期的变更日志条目（不包括带有删除记录的对象）时，保留每个对象的创建记录和最近的更新记录。

source: Maintenance mode
cs: Režim údržby
da: Vedligeholdelsestilstand
de: Wartungsmodus
es: Modo de mantenimiento
fr: Mode de maintenance
it: Modalità di manutenzione
ja: メンテナンスモード
ko: 유지보수 모드
lv: Apkopes režīms
nl: Onderhoudsmodus
pl: Tryb konserwacji
pt: Modo de manutenção
ru: Режим обслуживания
tr: Bakım modu
uk: Режим технічного обслуговування
zh: 维护模式

source: Enable maintenance mode
cs: Povolit režim údržby
da: Aktivér vedligeholdelsestilstand
de: Wartungsmodus aktivieren
es: Habilitar el modo de mantenimiento
fr: Activer le mode maintenance
it: Abilita la modalità di manutenzione
ja: メンテナンスモードを有効にする
ko: 유지보수 모드 활성화
lv: Iespējot apkopes režīmu
nl: Onderhoudsmodus inschakelen
pl: Włącz tryb konserwacji
pt: Ativar o modo de manutenção
ru: Включить режим обслуживания
tr: Bakım modunu etkinleştir
uk: Увімкнути режим технічного обслуговування
zh: 开启维护模式

source: NetBox Copilot enabled
cs: NetBox Copilot povolen
da: NetBox Copilot aktiveret
de: NetBox Copilot aktiviert
es: NetBox Copilot activado
fr: NetBox Copilot activé
it: NetBox Copilot abilitato
ja: ネットボックスコパイロットが有効
ko: NetBox Copilot 활성화
lv: NetBox Copilot iespējots
nl: NetBox Copilot ingeschakeld
pl: Włączony NetBox Copilot
pt: NetBox Copilot habilitado
ru: Включен второй пилот NetBox
tr: NetBox Copilot etkinleştirildi
uk: NetBox Копілот увімкнено
zh: NetBox Copilot 已启用

source: Enable the NetBox Copilot AI agent globally. If enabled, users can toggle the agent individually.
cs: Aktivujte agenta NetBox Copilot AI globálně. Pokud je povoleno, uživatelé mohou agenta přepínat jednotlivě.
da: Aktivér NetBox Copilot AI-agenten globalt. Hvis aktiveret, kan brugerne skifte agenten individuelt.
de: Aktivieren Sie den NetBox Copilot AI-Agenten global. Wenn diese Option aktiviert ist, können Benutzer den Agenten einzeln umschalten.
es: Habilite el agente NetBox Copilot AI en todo el mundo. Si está activado, los usuarios pueden cambiar el agente de forma individual.
fr: Activez l'agent NetBox Copilot AI dans le monde entier. Si cette option est activée, les utilisateurs peuvent activer l'agent individuellement.
it: Abilita l'agente AI NetBox Copilot a livello globale. Se abilitato, gli utenti possono attivare l'agente singolarmente.
ja: NetBox Copilot AI エージェントをグローバルに有効にします。有効にすると、ユーザーはエージェントを個別に切り替えることができます。
ko: NetBox Copilot AI 에이전트를 전역으로 활성화합니다. 활성화하면 사용자가 개별적으로 전환할 수 있습니다.
lv: Iespējojiet NetBox Copilot AI aģentu visā pasaulē. Ja tas ir iespējots, lietotāji var pārslēgt aģentu atsevišķi.
nl: Schakel de NetBox Copilot AI-agent wereldwijd in. Indien ingeschakeld, kunnen gebruikers de agent afzonderlijk schakelen.
pl: Włącz agenta NetBox Copilot AI na całym świecie. Jeśli jest włączona, użytkownicy mogą przełączać agenta indywidualnie.
pt: Ative o agente NetBox Copilot AI globalmente. Se ativado, os usuários podem ativar o agente individualmente.
ru: Включите агент NetBox Copilot AI по всему миру. Если этот параметр включен, пользователи могут переключать агента по отдельности.
tr: NetBox Copilot AI aracısını küresel olarak etkinleştirin. Etkinleştirilirse, kullanıcılar aracıyı ayrı ayrı değiştirebilir.
uk: Увімкніть агент штучного інтелекту NetBox Copilot у всьому світі. Якщо увімкнено, користувачі можуть перемикати агента окремо.
zh: 在全球范围内启用 NetBox Copilot AI 代理。如果启用，用户可以单独切换代理。

source: GraphQL enabled
cs: GraphQL povoleno
da: GraphQL aktiveret
de: GraphQL aktiviert
es: GraphQL habilitado
fr: GraphQL activé
it: GraphQL abilitato
ja: GraphQLの有効化
ko: GraphQL 활성화
lv: GraphQL iespējots
nl: GraphQL ingeschakeld
pl: GraphQL włączony
pt: GraphQL habilitado
ru: GraphQL включен
tr: GraphQL etkin
uk: GraphQL увімкнено
zh: GraphQL 已启用

source: Enable the GraphQL API
cs: Povolte rozhraní GraphQL API
da: Aktivér GraphQL API
de: Aktiviere die GraphQL API
es: Habilita la API de GraphQL
fr: Activez l'API GraphQL
it: Abilita l'API GraphQL
ja: GraphQL API を有効にする
ko: GraphQL API 활성화
lv: Iespējojiet GraphQL API
nl: De GraphQL-API inschakelen
pl: Włącz interfejs API GraphQL
pt: Habilite a API do GraphQL
ru: Включите API GraphQL
tr: GraphQL API'sini etkinleştirin
uk: Увімкніть API GraphQL
zh: 启用 GraphQL API

source: Job result retention
cs: Zachování výsledků úlohy
da: Bevaring af jobresultater
de: Beibehaltung der Arbeitsergebnisse
es: Retención de resultados laborales
fr: Maintien des résultats professionnels
it: Conservazione dei risultati lavorativi
ja: ジョブ結果の保存
ko: 작업 결과 보존 기간
lv: Uzdevumu rezultātu saglabāšana
nl: Behoud van werkresultaten
pl: Zachowanie wyników pracy
pt: Retenção dos resultados de tarefas
ru: Сохранение результатов задач
tr: İş sonucunun korunması
uk: Зберігання результатів завдання
zh: 任务结果保留

source: Days to retain job result history (set to zero for unlimited)
cs: Dny pro uchování historie výsledků úlohy (neomezeně nastaveno na nulu)
da: Dage til opbevaring af jobresultathistorik (indstillet til nul for ubegrænset)
de: Tage zur Aufbewahrung des Auftragsergebnisverlaufs (für unbegrenzt auf Null gesetzt)
es: Días para conservar el historial de resultados del trabajo (establecido en cero para un número ilimitado)
fr: Jours pendant lesquels vous conservez l'historique des résultats du travail (défini sur zéro pour une durée illimitée)
it: Giorni per conservare la cronologia dei risultati del lavoro (impostati a zero per un numero illimitato)
ja: ジョブの結果履歴を保存する日数 (無制限の場合は0)
ko: 작업 결과 이력 보존 일수 (0이면 무제한)
lv: Dienas, lai saglabātu uzdevumu rezultātu vēsturi (iestatīt uz nulli, lai būtu neierobežots)
nl: Dagen om de geschiedenis van de taakresultaten bij te houden (op nul gezet voor een onbeperkt aantal)
pl: Dni na zachowanie historii wyników pracy (ustawione na zero dla nieograniczonej liczby)
pt: Dias para reter o histórico de resultados das tarefas (definido como zero para ilimitado)
ru: Количество дней для хранения истории результатов задач (укажите 0 для неограниченного хранения)
tr: İş sonucu geçmişini tutmak için günler (sınırsız olarak sıfıra ayarlayın)
uk: Дні для збереження історії результатів завдання (встановлено на нуль необмежено)
zh: 任务结果的保留天数(0表示无限制)

source: Maps URL
cs: URL mapy
da: Kort URL
de: Landkarten-URL
es: URL de mapas
fr: URL des cartes
it: URL delle mappe
ja: マップ URL
ko: 지도 URL
lv: Kartes URL
nl: URL van de kaart
pl: Adres URL map
pt: URL dos mapas
ru: URL-адрес карты
tr: Haritalar URL'si
uk: Адреса карт
zh: 地图链接

source: URL for mapping geographic locations. For GPS coordinates, include {lat} and/or {lon} placeholders, or omit them to append coordinates as a comma-separated pair. Note: when {lat} or {lon} placeholders are present, address-based map links will be disabled.
cs: URL pro mapování geografických lokalit. Pro GPS souřadnice uveďte {lat} a/nebo {lon} zástupné symboly nebo je vynechejte, chcete-li připojit souřadnice jako pár oddělený čárkami. Poznámka: kdy {lat} nebo {lon} zástupné symboly jsou přítomny, odkazy na mapy založené na adresách budou zakázány.
da: URL til kortlægning af geografiske placeringer. For GPS-koordinater, medtag {lat} og/eller {lon} pladsholdere, eller udelad dem for at tilføje koordinater som et kommasepareret par. Bemærk: hvornår {lat} eller {lon} pladsholdere er til stede, adressebaserede kortlinks deaktiveres.
de: URL für die Kartierung geografischer Standorte. Geben Sie für GPS-Koordinaten Folgendes ein {lat} und/oder {lon} Platzhalter, oder lassen Sie sie weg, um Koordinaten als kommagetrenntes Paar anzuhängen. Hinweis: wann {lat} oder {lon} Platzhalter sind vorhanden, adressbasierte Kartenlinks werden deaktiviert.
es: URL para mapear ubicaciones geográficas. Para las coordenadas GPS, incluye {lat} y/o {lon} marcadores de posición u omítelos para añadir coordenadas como un par separado por comas. Nota: ¿cuándo {lat} o {lon} si hay marcadores de posición, los enlaces a los mapas basados en direcciones se deshabilitarán.
fr: URL pour cartographier les emplacements géographiques. Pour les coordonnées GPS, incluez {lat} et/ou {lon} espaces réservés, ou omettez-les pour ajouter les coordonnées sous la forme d'une paire séparée par des virgules. Remarque : quand {lat} ou {lon} des espaces réservés sont présents, les liens cartographiques basés sur les adresses seront désactivés.
it: URL per la mappatura delle posizioni geografiche. Per le coordinate GPS, includi {lat} e/o {lon} segnaposti, oppure omettili per aggiungere le coordinate come coppia separata da virgole. Nota: quando {lat} o {lon} i segnaposto sono presenti, i collegamenti alle mappe basati sugli indirizzi saranno disabilitati.
ja: 地理的位置をマッピングするための URL。GPS 座標には、以下を含めてください。 {lat} および/または {lon} プレースホルダー。省略すると、コンマで区切られたペアとして座標が追加されます。注:いつ {lat} または {lon} プレースホルダーが存在する場合、住所ベースのマップリンクは無効になります。
ko: 지리적 위치 지도용 URL. GPS 좌표에는 {lat} 및/또는 {lon} 자리 표시자를 포함하거나, 생략하면 좌표가 쉼표로 구분된 쌍으로 추가됩니다. 참고: {lat} 또는 {lon} 자리 표시자가 있으면 주소 기반 지도 링크는 비활성화됩니다.
lv: URL ģeogrāfisko atrašanās vietu kartēšanai. GPS koordinātām iekļaujiet {lat} un/vai {lon} vietturus vai izlaist tos, lai pievienotu koordinātas kā komatu atdalītu pāri. Piezīme: kad {lat} vai {lon} vietturētāji ir klāt, uz adresēm balstītas kartes saites tiks atspējotas.
nl: URL voor het in kaart brengen van geografische locaties. Voor GPS-coördinaten, vermeld {lat} en/of {lon} tijdelijke aanduidingen, of laat ze weg om coördinaten toe te voegen als een door komma's gescheiden paar. Opmerking: wanneer {lat} of {lon} tijdelijke aanduidingen zijn aanwezig, op adressen gebaseerde kaartlinks worden uitgeschakeld.
pl: Adres URL do mapowania lokalizacji geograficznych. W przypadku współrzędnych GPS dołącz {lat} i/lub {lon} symbole zastępcze lub pominąć je, aby dołączyć współrzędne jako parę oddzieloną przecinkami. Uwaga: kiedy {lat} albo {lon} symbole zastępcze są obecne, linki map oparte na adresach zostaną wyłączone.
pt: URL para mapear localizações geográficas. Para coordenadas GPS, inclua {lat} e/ou {lon} espaços reservados ou omita-os para acrescentar coordenadas como um par separado por vírgula. Nota: quando {lat} ou {lon} espaços reservados estão presentes, links de mapas baseados em endereços serão desativados.
ru: URL-адрес для картографирования географических местоположений. Для GPS-координат укажите {lat} и/или {lon} заполнители или опустите их, чтобы добавить координаты в виде пары, разделенной запятыми. Примечание: когда {lat} или же {lon} заполнители присутствуют, ссылки на карты на основе адресов будут отключены.
tr: Coğrafi konumları haritalamak için URL. GPS koordinatları için şunları ekleyin {lat} ve/veya {lon} yer tutucuları veya koordinatları virgülle ayrılmış bir çift olarak eklemek için bunları atlayın. Not: ne zaman {lat} veya {lon} yer tutucular mevcut, adres tabanlı harita bağlantıları devre dışı bırakılacak.
uk: URL для відображення географічних місць. Для координат GPS включіть {lat} та/або {lon} заповнювачі або пропустіть їх, щоб додати координати у вигляді пари, розділеної комами. Примітка: коли {lat} або {lon} заповнювачі присутні, посилання на карти на основі адрес будуть вимкнені.
zh: 用于映射地理位置的 URL。对于 GPS 坐标，请包括 {lat} 和/或 {lon} 占位符，或者省略它们以逗号分隔的对形式附加坐标。注意：什么时候 {lat} 要么 {lon} 占位符存在，基于地址的地图链接将被禁用。

source: This action requires a target object to be selected.
de: Für diese Aktion muss ein Zielobjekt ausgewählt werden.
es: Esta acción requiere que se seleccione un objeto de destino.
fr: Cette action nécessite la sélection d'un objet cible.
it: Questa azione richiede la selezione di un oggetto di destinazione.
ja: このアクションでは、ターゲットオブジェクトを選択する必要があります。
pl: Ta akcja wymaga zaznaczenia obiektu docelowego.
pt: Essa ação exige que um objeto de destino seja selecionado.
ru: Это действие требует выбора целевого объекта.
tr: Bu eylem bir hedef nesnenin seçilmesini gerektirir.
uk: Ця дія вимагає виділення цільового об'єкта.
zh: 此操作需要选择目标对象。

source: This action does not operate against a target object.
de: Diese Aktion wirkt sich nicht auf ein Zielobjekt aus.
es: Esta acción no se ejecuta contra un objeto objetivo.
fr: Cette action ne s'applique pas à un objet cible.
it: Questa azione non funziona su un oggetto bersaglio.
ja: このアクションはターゲットオブジェクトに対しては動作しません。
pl: Ta akcja nie działa przeciwko obiektowi docelowemu.
pt: Essa ação não opera contra um objeto alvo.
ru: Это действие не действует против целевого объекта.
tr: Bu eylem hedef nesneye karşı çalışmaz.
uk: Ця дія не діє проти цільового об'єкта.
zh: 此操作不对目标对象进行操作。

source: Selected object is not a valid {model}.
de: Das gewählte Objekt ist nicht gültig {model}.
es: El objeto seleccionado no es válido {model}.
fr: L'objet sélectionné n'est pas valide {model}.
it: L'oggetto selezionato non è valido {model}.
ja: 選択したオブジェクトは無効です {model}。
pl: Wybrany obiekt nie jest poprawny {model}.
pt: O objeto selecionado não é válido {model}.
ru: Выбранный объект недействителен {model}.
tr: Seçilen nesne geçerli değil {model}.
uk: Вибраний об'єкт не є дійсним {model}.
zh: 所选对象无效 {model}。
