Repository: swissmakers/netbox-plus
Catalog: netbox/translations/*/LC_MESSAGES/django.po
Languages: cs, da, de, es, fr, it, ja, ko, lv, nl, pl, pt, ru, tr, uk, zh

source: Contact Roles
cs: Role kontaktů
da: Kontaktroller
de: Kontaktrollen
es: Funciones de contacto
fr: Rôles de contact
it: Ruoli di contatto
ja: 連絡先のロール
ko: 담당자 역할
lv: Kontaktpersonu lomas
nl: Rollen voor contactpersonen
pl: Role kontaktowe
pt: Funções dos Contatos
ru: Роли контактов
tr: İletişim Rolleri
uk: Контактні ролі
zh: 联系角色

source: Contact Assignments
cs: Kontaktní přiřazení
da: Kontaktopgaver
de: Kontaktzuweisungen
es: Asignaciones de contactos
fr: Associer des contacts
it: Assegnazioni di contatto
ja: 連絡先の割り当て
ko: 담당자 할당
lv: Kontaktpersonu sasaistes
nl: Contacttoewijzingen
pl: Zadania kontaktowe
pt: Atribuições dos Contatos
ru: Назначения контактов
tr: İletişim Atamaları
uk: Контактні завдання
zh: 联系分配

source: Elevations
cs: Výšky
da: Forhøjninger
de: Rackübersichten
es: Elevaciones
fr: Élévations
it: Elevazioni
ja: ラック図
ko: 랙 배치도
lv: Izkārtojumi
nl: Verhogingen
pl: Elewacje
pt: Elevações
ru: Возвышения
tr: Yükselmeler
uk: Графічний вид
zh: 机柜立面图

source: Rack Organization
cs: Organizace stojanu
da: Rackorganisation
de: Organisation des Racks
es: Organización de estanterías
fr: Organisation des rayonnages
it: Organizzazione dei rack
ja: ラック構成
ko: 랙 구성
lv: Statņu kārtošana
nl: Organisatie van het rek
pl: Organizacja regałów
pt: Organização do Rack
ru: Организация стеллажей
tr: Raf Organizasyonu
uk: Організація стелажів
zh: 机架组织

source: Rack Groups
cs: Skupiny stojanů
da: Rackgrupper
de: Rack-Gruppen
es: Grupos de estanterías
fr: Groupes de rayonnages
it: Gruppi di rack
ja: ラックグループ
ko: 랙 그룹
lv: Statņu Grupas
nl: Rack-groepen
pl: Grupy regałów
pt: Grupos de Racks
ru: Группы стоек
tr: Raf Grupları
uk: Групи стійок
zh: 机架组

source: Rack Roles
cs: Role stojanu
da: Rackroller
de: Rackrollen
es: Roles de bastidor
fr: Rôles des baies
it: Ruoli Rack
ja: ラックロール
ko: 랙 역할
lv: Statņu lomas
nl: Rack rollen
pl: Role szafy
pt: Funções do Rack
ru: Роли стоек
tr: Raf Rolleri
uk: Ролі в стійці
zh: 机柜角色

source: Modules
cs: Moduly
da: Moduler
de: Module
es: Módulos
it: Moduli
ja: モジュール
ko: 모듈
lv: Moduļi
pl: Moduły
pt: Módulos
ru: Модули
tr: Modüller
uk: Модулі
zh: 设备板卡

source: Module Type Profiles
cs: Profily typu modulu
da: Modultypeprofiler
de: Modultyp-Profile
es: Perfiles de tipo de módulo
fr: Profils de type de module
it: Profili del tipo di modulo
ja: モジュールタイププロファイル
ko: 모듈 유형 프로필
lv: Moduļa tipa profili
nl: Profielen van moduletypen
pl: Profile typu modułu
pt: Perfis de Tipos de Módulos
ru: Профили типов модулей
tr: Modül Tipi Profilleri
uk: Профілі типу модуля
zh: 模块类型配置文件

source: Module Bay Types
de: Modulschachttypen
es: Tipos de compartimentos de módulos
fr: Types de baies modulaires
it: Tipi di alloggiamenti per moduli
ja: モジュールベイタイプ
pl: Typy modułów Bay
pt: Tipos de compartimento de módulo
ru: Типы модульных отсеков
tr: Modül Körfezi Çeşitleri
uk: Типи відсіків модулів
zh: 模块托架类型

source: Manufacturers
cs: Výrobci
da: Producenter
de: Hersteller
es: fabricantes
fr: Fabricants
it: Produttori
ja: メーカ
ko: 제조사
lv: Ražotāji
nl: Fabrikanten
pl: Producenci
pt: Fabricantes
ru: Производители
tr: İmalatçıları
uk: Виробники
zh: 厂商

source: Device Components
cs: Komponenty zařízení
da: Enhedskomponenter
de: Gerätekomponenten
es: Componentes del dispositivo
fr: Composants de l'appareil
it: Componenti del dispositivo
ja: デバイス構成要素
ko: 장비 구성 요소
lv: Iekārtas komponentes
nl: Onderdelen van het apparaat
pl: Komponenty urządzenia
pt: Componentes de Dispositivos
ru: Компоненты устройства
tr: Cihaz Bileşenleri
uk: Компоненти пристрою
zh: 设备详情

source: Inventory Item Roles
cs: Role položek inventáře
da: Lagervareroller
de: Inventarartikelrollen
es: Funciones de los artículos de inventario
fr: Rôles des articles d'inventaire
it: Ruoli degli articoli di inventario
ja: 在庫品目のロール
ko: 인벤토리 항목 역할
lv: Inventāra vienumu lomas
nl: Rollen van inventarisitems
pl: Role pozycji zapasów
pt: Funções dos Itens de Inventário
ru: Роли предметов
tr: Envanter Öğesi Rolleri
uk: Ролі елементів інвентаря
zh: 库存物品分类

source: Connections
cs: Spojení
da: Forbindelser
de: Verbindungen
es: Conexiones
fr: Connexions
it: Connessioni
ja: 接続
ko: 연결
lv: Savienojumi
nl: Verbindingen
pl: Połączenia
pt: Conexões
ru: Подключения
tr: Bağlantılar
uk: З'єднання
zh: 连接

source: Cable Bundles
cs: Kabelové svazky
da: Kabelbundter
de: Kabelbündel
es: Paquetes de cables
fr: Ensembles de câbles
it: Pacchetti di cavi
ja: ケーブルバンドル
ko: 케이블 번들
lv: Kabeļu Kūļi
nl: Kabelbundels
pl: Zestawy kabli
pt: Feixes de Cabos
ru: Кабельные пучки
tr: Kablo Demetleri
uk: Кабельні пучки
zh: 电缆束

source: Wireless Links
cs: Bezdrátové spoje
da: Trådløse links
de: Funkverbindungen
es: Vínculos inalámbricos
fr: Liaisons sans fil
it: Collegamenti wireless
ja: 無線リンク
ko: 무선 링크
lv: Bezvadu savienojumi
nl: Draadloze links
pl: Linki bezprzewodowe
pt: Links Wireless
ru: Беспроводные каналы
tr: Kablosuz Bağlantılar
uk: Бездротові зв'язки
zh: 无线连接

source: Interface Connections
cs: Připojení rozhraní
da: Grænsefladeforbindelser
de: Schnittstellenverbindungen
es: Conexiones de interfaz
fr: Connexions d'interface
it: Connessioni di interfaccia
ja: インタフェース接続
ko: 인터페이스 연결
lv: Interfeisu savienojumi
nl: Interface-aansluitingen
pl: Połączenia interfejsu
pt: Conexões de Interface
ru: Интерфейсные подключения
tr: Arayüz Bağlantıları
uk: Інтерфейсні підключення
zh: 接口连接

source: Console Connections
cs: Připojení konzoly
da: Konsolforbindelser
de: Konsolenverbindungen
es: Conexiones de consola
fr: Connexions à la console
it: Connessioni alla console
ja: コンソール接続
ko: 콘솔 연결
lv: Konsoles savienojumi
nl: Console-aansluitingen
pl: Połączenia konsoli
pt: Conexões de Console
ru: Консольные подключения
tr: Konsol Bağlantıları
uk: Консольні підключення
zh: Console 连接

source: Power Connections
cs: Napájecí připojení
da: Strømtilslutninger
de: Stromverbindungen
es: Conexiones de alimentación
fr: Connexions électriques
it: Connessioni di alimentazione
ja: 電源接続
ko: 전원 연결
lv: Strāvas savienojumi
nl: Stroomaansluitingen
pl: Połączenia zasilania
pt: Conexões de Alimentação
ru: Подключения кабелей питания
tr: Güç Bağlantıları
uk: Підключення живлення
zh: 电源连接

source: Wireless LAN Groups
cs: Skupiny bezdrátových sítí
da: Trådløse LAN-grupper
de: WLAN-Gruppen
es: Grupos de LAN inalámbrica
fr: Groupes réseaux sans fil
it: Gruppi LAN wireless
ja: 無線LAN グループ
ko: 무선 LAN 그룹
lv: Bezvadu tīklu grupas
nl: Draadloze LAN-groepen
pl: Grupy sieci bezprzewodowej sieci LAN
pt: Grupos de Redes Wireless
ru: Группы WLAN
tr: Kablosuz LAN Grupları
uk: Групи WLAN
zh: 无线局域网组

source: Prefix & VLAN Roles
cs: Role síťových rozsahů a VLAN
da: Præfiks- og VLAN-roller
de: Prefix- und VLAN-Rollen
es: Funciones de prefijo y VLAN
fr: Préfixes et rôles VLAN
it: Prefisso e ruoli VLAN
ja: プレフィックスと VLAN のロール
ko: 프리픽스 및 VLAN 역할
lv: Prefiksu & VLAN lomas
nl: Prefix- en VLAN-rollen
pl: Role prefiksów i VLAN
pt: Funções de Prefixo e VLAN
ru: Роли префиксов и VLAN
tr: Önek ve VLAN Rolleri
uk: Префікс і ролі VLAN
zh: 前缀和VLAN角色

source: ASN Ranges
cs: Rozsahy ASN
da: ASN-intervaller
de: ASN-Bereiche
es: Rangos de ASN
fr: Plages ASN
it: Intervalli ASN
ja: ASN レンジ
ko: ASN 범위
lv: ASN diapazoni
nl: ASN-reeksen
pl: Zakresy ASN
pt: Intervalos de ASNs
ru: Диапазоны ASN
tr: ASN Aralıkları
uk: Діапазони ASN
zh: ASN 范围

source: VLAN Translation Policies
cs: Zásady překladu VLAN
da: VLAN-oversættelsespolitikker
de: VLAN-Übersetzungsrichtlinien
es: Políticas de traducción de VLAN
fr: Politiques de traduction VLAN
it: Politiche di traduzione VLAN
ja: VLAN トランスレーションポリシー
ko: VLAN 변환 정책
lv: VLAN pārveides politikas
nl: VLAN-vertaalbeleid
pl: Zasady tłumaczeń VLAN
pt: Políticas de Tradução de VLAN
ru: Политики трансляции VLAN
tr: VLAN Çeviri Politikaları
uk: Політика перекладу VLAN
zh: VLAN 转换策略

source: VLAN Translation Rules
cs: Pravidla překladu VLAN
da: VLAN-oversættelsesregler
de: VLAN-Übersetzungsregeln
es: Reglas de traducción de VLAN
fr: Règles de traduction VLAN
it: Regole di traduzione VLAN
ja: VLAN トランスレーションルール
ko: VLAN 변환 규칙
lv: VLAN pārveides kārtulas
nl: Regels voor VLAN-vertaling
pl: Zasady tłumaczenia VLAN
pt: Regras de Tradução de VLAN
ru: Правила трансляции VLAN
tr: VLAN Çeviri Kuralları
uk: Правила перекладу VLAN
zh: VLAN 转换规则

source: Application Service Templates
cs: Šablony aplikačních služeb
da: Applikationstjenesteskabeloner
de: Vorlagen für Anwendungsdienste
es: Plantillas de servicio de aplicaciones
fr: Modèles de services d'application
it: Modelli di servizi applicativi
ja: アプリケーションサービステンプレート
ko: 애플리케이션 서비스 템플릿
lv: Lietotnes servisa veidnes
nl: Sjablonen voor toepassingsservices
pl: Szablony usług aplikacji
pt: Modelos de Serviço de Aplicação
ru: Шаблоны служб приложений
tr: Uygulama Hizmeti Şablonları
uk: Шаблони служб додатків
zh: 应用程序服务模板

source: Tunnels
cs: Tunely
da: Tunneler
de: Tunnel
es: Túneles
it: Tunnel
ja: トンネル
ko: 터널
lv: Tuneļi
pl: Tunele
pt: Túneis
ru: Туннели
tr: Tüneller
uk: Тунелі
zh: 隧道

source: Tunnel Groups
cs: Skupiny tunelů
da: Tunnelgrupper
de: Tunnelgruppen
es: Grupos de túneles
fr: Groupes de tunnels
it: Gruppi di tunnel
ja: トンネルグループ
ko: 터널 그룹
lv: Tuneļu grupas
nl: Tunnelgroepen
pl: Grupy tuneli
pt: Grupos de Túneis
ru: Группы туннелей
tr: Tünel Grupları
uk: Тунельні групи
zh: 隧道组

source: Tunnel Terminations
cs: Zakončení tunelů
da: Tunnelafslutninger
de: Tunnelabschlusspunkte
es: Terminaciones de túneles
fr: Terminaisons de tunnels
it: Terminazioni dei tunnel
ja: トンネルターミネーション
ko: 터널 종단
lv: Tuneļa savienojumi
nl: Tunnelafsluitingen
pl: Zakończenia tunelu
pt: Terminações de Túneis
ru: Окончание туннелей
tr: Tünel Sonlandırmaları
uk: Кінці тунелів
zh: 隧道终端

source: L2VPNs
cs: L2VPN
da: L2VPN'er
es: VPNs L2
fr: VPN L2
it: VPN L2
ja: L2 VPN
ko: L2VPN
lv: L2VPN
pl: L2VPN
ru: L2VPN
tr: L2VPN'ler
uk: L2VPN
zh: L2VPN

source: L2VPN Terminations
cs: Ukončení L2VPN
da: L2VPN-opsigelser
de: L2VPN-Terminierungen
es: Terminaciones de L2VPN
fr: Terminaisons L2VPN
it: Terminazioni L2VPN
ja: L2 VPN ターミネーション
ko: L2VPN 종단
lv: L2VPN savienojumi
nl: L2VPN-beëindigingen
pl: Zakończenia L2VPN
pt: Terminações L2VPN
ru: Прекращения использования L2VPN
tr: L2VPN Sonlandırmaları
uk: Термінації L2VPN
zh: L2VPN 终止

source: IKE Proposals
cs: Návrhy IKE
da: IKE-forslag
de: IKE-Vorschläge
es: Propuestas IKE
fr: Propositions IKE
it: Proposte IKE
ja: IKEプロポザール
ko: IKE 제안
lv: IKE priekšlikumi
nl: IKE-voorstellen
pl: Propozycje IKE
pt: Propostas de IKE
ru: Предложения IKE
tr: IKE Teklifleri
uk: Налаштування IKE
zh: IKE 协议提案

source: IKE Policies
cs: Zásady IKE
da: IKE politikker
de: IKE-Richtlinien
es: Políticas de IKE
fr: Politiques IKE
it: Politiche IKE
ja: IKE ポリシ
ko: IKE 정책
lv: IKE Politika
nl: IKE-beleid
pl: IKE Zasady działalności
pt: Políticas de IKE
ru: Политики IKE
tr: IKE Politikaları
uk: Політика IKE
zh: IKE策略

source: IPSec Proposals
cs: Návrhy IPsec
da: IPsec-forslag
de: IPSec-Vorschläge
es: Propuestas de IPSec
fr: Propositions IPSec
it: Proposte IPSec
ja: IPsec プロポーザル
ko: IPsec 제안
lv: IPsec priekšlikumi
nl: IPsec-voorstellen
pl: Propozycje IPsec
pt: Propostas de IPsec
ru: Предложения IPsec
tr: IPSec Önerileri
uk: Налаштування IPsec
zh: IPSec 协议提案

source: IPSec Policies
cs: Zásady protokolu IPsec
da: IPsec-politikker
de: IPSec-Richtlinien
es: Políticas IPSec
fr: Politiques IPSec
it: Criteri IPSec
ja: IPsec ポリシ
ko: IPsec 정책
lv: IPsec politikas
nl: IPsec-beleid
pl: Zasady IPsec
pt: Políticas de IPsec
ru: Политики IPsec
tr: IPsec İlkeleri
uk: Політика IPsec
zh: IPSec策略

source: IPSec Profiles
cs: Profily IPsec
da: IPsec-profiler
de: IPSec-Profile
es: Perfiles IPSec
fr: Profils IPSec
it: Profili IPSec
ja: IPsec プロファイル
ko: IPsec 프로필
lv: IPsec profili
nl: IPsec-profielen
pl: Profile IPsec
pt: Perfis de IPsec
ru: Профили IPsec
tr: IPsec Profilleri
uk: Профілі IPsec
zh: IPSec 配置文件

source: Virtual Disks
cs: Virtuální disky
da: Virtuelle diske
de: Virtuelle Festplatten
es: Discos virtuales
fr: Disques virtuels
it: Dischi virtuali
ja: 仮想ディスク
ko: 가상 디스크
lv: Virtuālie diski
nl: Virtuele schijven
pl: Wirtualne dyski
pt: Discos Virtuais
ru: Виртуальные диски
tr: Sanal Diskler
uk: Віртуальні диски
zh: 虚拟磁盘

source: Virtual Machine Types
cs: Typy virtuálních počítačů
da: Virtuelle maskintyper
de: Typen virtueller Maschinen
es: Tipos de máquinas virtuales
fr: Types de machines virtuelles
it: Tipi di macchine virtuali
ja: 仮想マシンのタイプ
ko: 가상 머신 유형
lv: Virtuālo Mašīnu Veidi
nl: Typen virtuele machines
pl: Typy maszyn wirtualnych
pt: Tipos de Máquinas Virtuais
ru: Типы виртуальных машин
tr: Sanal Makine Türleri
uk: Типи віртуальних машин
zh: 虚拟机类型

source: Cluster Types
cs: Typy klastrů
da: Klyngetyper
de: Clustertypen
es: Tipos de clústeres
fr: Types de clusters
it: Tipi di cluster
ja: クラスタタイプ
ko: 클러스터 유형
lv: Klasteru veidi
nl: Clustertypen
pl: Typy klastrów
pt: Tipos de Clusters
ru: Типы кластеров
tr: Küme Türleri
uk: Типи кластерів
zh: 集群类型

source: Cluster Groups
cs: Skupiny klastrů
da: Klyngegrupper
de: Clustergruppen
es: Grupos de clústeres
fr: Groupes de clusters
it: Gruppi di cluster
ja: クラスタグループ
ko: 클러스터 그룹
lv: Klasteru grupas
nl: Clustergroepen
pl: Grupy klastrów
pt: Grupos de Clusters
ru: Группы кластеров
tr: Küme Grupları
uk: Кластерні групи
zh: 集群组

source: Circuit Types
cs: Typy okruhů
da: Kredsløbstyper
de: Transportnetztypen
es: Tipos de circuitos
fr: Types de circuits
it: Tipi di circuiti
ja: 回線タイプ
ko: 회선 유형
lv: Pieslēguma veidi
pl: Typy obwodów
pt: Tipos de Circuitos
ru: Типы каналов связи
tr: Devre Türleri
uk: Типи схем
zh: 链路类型

source: Circuit Terminations
cs: Zakončení okruhů
da: Kredsløbsafslutninger
de: Transportnetzabschlusspunkt
es: Terminaciones de circuitos
fr: Terminaisons de circuits
it: Terminazioni del circuito
ja: 回路終端
ko: 회선 종단
lv: Pieslēguma savienojumi
nl: Circuitafsluitingen
pl: Zakończenia obwodów
pt: Terminações de Circuitos
ru: Точка подключения канала связи
tr: Devre Sonlandırmaları
uk: Кінці каналу зв'язку
zh: 链路终端

source: Virtual Circuits
cs: Virtuální obvody
da: Virtuelle kredsløb
de: Virtuelle Verbindungen
es: Circuitos virtuales
fr: Circuits virtuels
it: Circuiti virtuali
ja: 仮想回線
ko: 가상 회선
lv: Virtuālie pieslēgumi
nl: Virtuele circuits
pl: Wirtualne łącza
pt: Circuitos Virtuais
ru: Виртуальные схемы
tr: Sanal Devreler
uk: Віртуальні схеми
zh: 虚拟电路

source: Virtual Circuit Types
cs: Typy virtuálních okruhů
da: Virtuelle kredsløbstyper
de: Virtuelle Verbindungstypen
es: Tipos de circuitos virtuales
fr: Types de circuits virtuels
it: Tipi di circuiti virtuali
ja: 仮想回線タイプ
ko: 가상 회선 유형
lv: Virtuālu pieslēgumu veidi
nl: Typen virtuele circuits
pl: Typy łączy wirtualnych
pt: Tipos de Circuitos Virtuais
ru: Типы виртуальных каналов
tr: Sanal Devre Türleri
uk: Типи віртуальних схем
zh: 虚拟电路类型

source: Virtual Circuit Terminations
cs: Zakončení virtuálních okruhů
da: Virtuelle kredsløbsafslutninger
de: Virtuelle Verbindungsabschlüsse
es: Terminaciones de circuitos virtuales
fr: Terminaisons de circuits virtuels
it: Terminazioni di circuiti virtuali
ja: 仮想回線終端
ko: 가상 회선 종단
lv: Virtuālu pieslēgumu savienojumi
nl: Beëindigingen van virtuele circuits
pl: Zakończenia łącza wirtualnego
pt: Terminações de Circuito Virtual
ru: Прерывания виртуальных каналов
tr: Sanal Devre Sonlandırmaları
uk: Закінчення віртуальних схем
zh: 虚拟电路终端

source: Circuit Groups
cs: Skupiny okruhů
da: Kredsløbsgrupper
de: Transportnetzgruppe
es: Grupos de circuitos
fr: Groupes de circuits
it: Gruppi di circuiti
ja: 回路グループ
ko: 회선 그룹
lv: Pieslēgumu grupas
nl: Circuitgroepen
pl: Grupy łączy
pt: Grupos de Circuitos
ru: Группы каналов связей
tr: Devre Grupları
uk: Групи каналів зв'язку
zh: 电路组

source: Providers
cs: Poskytovatelé
da: Leverandøre
de: Provider
es: Proveedores
fr: Prestataires
it: Fornitori
ja: プロバイダ
ko: 프로바이더
lv: Pakalpojuma sniedzēji
pl: Dostawcy
pt: Provedores
ru: Провайдеры
tr: Sağlayıcılar
uk: Провайдери
zh: 运营商

source: Provider Accounts
cs: Účty poskytovatele
da: Leverandørkonti
de: Providerkonten
es: Cuentas de proveedores
fr: Comptes des fournisseurs
it: Account dei fornitori
ja: プロバイダアカウント
ko: 프로바이더 계정
lv: Pakalpojuma sniedzēju konti
nl: Accounts van providers
pl: Konta dostawców
pt: Contas de Provedores
ru: Аккаунты провайдеров
tr: Sağlayıcı Hesapları
uk: Облікові записи провайдера
zh: 运营商账户

source: Provider Networks
cs: Sítě poskytovatelů
da: Leverandørnetværk
de: Provider Netzwerke
es: Redes de proveedores
fr: Réseaux de fournisseurs
it: Reti di fornitori
ja: プロバイダネットワーク
ko: 프로바이더 네트워크
lv: Pakalpojuma sniedzēju tīkli
nl: Netwerken van providers
pl: Sieci dostawców
pt: Redes dos Provedores
ru: Сети провайдеров
tr: Sağlayıcı Ağları
uk: Мережі провайдерів
zh: 运营商网络

source: Power Panels
cs: Napájecí panely
da: Strømpaneler
de: Stromverteiler
es: Paneles de alimentación
fr: Panneaux d'alimentation
it: Pannelli di alimentazione
ja: 電源盤
ko: 배전반
lv: Strāvas paneļi
nl: Voedingspanelen
pl: Panele zasilające
pt: Quadros de Alimentação
ru: Распределительные щиты
tr: Güç Panelleri
uk: Панелі живлення
zh: 电源面板

source: Cooling Sources
de: Kühlquellen
es: Fuentes de refrigeración
fr: Sources de refroidissement
it: Fonti di raffreddamento
ja: 冷却源
pl: Źródła chłodzenia
pt: Fontes de resfriamento
ru: Источники охлаждения
tr: Soğutma Kaynakları
uk: Джерела охолодження
zh: 冷却源

source: Configurations
cs: Konfigurace
da: Konfigurationer
de: Konfigurationen
es: Configuraciones
it: Configurazioni
ja: コンフィギュレーション
ko: 설정
lv: Konfigurācijas
nl: Configuraties
pl: Konfiguracje
pt: Configurações
ru: Конфигурации
tr: Yapılandırmalar
uk: Конфігурації
zh: 配置

source: Config Contexts
cs: Kontexty konfigurace
da: Konfigurationskontekster
de: Konfigurationsvorlage
es: Contextos de configuración
fr: Configuration des contextes
it: Contesti di configurazione
ja: コンフィグコンテキスト
ko: 설정 컨텍스트
lv: Konfigurācijas konteksti
nl: Contexten configureren
pl: Konteksty konfiguracji
pt: Contexto de Configuração
ru: Контексты конфигурации
tr: Yapılandırma Bağlamları
uk: Контексти конфігурації
zh: 配置实例

source: Config Context Profiles
cs: Konfigurace kontextových profilů
da: Konfigurer kontekstprofiler
de: Config-Kontextprofile
es: Perfiles de contexto de configuración
fr: Configuration des profils contextuels
it: Profili di contesto di configurazione
ja: 設定コンテクストプロファイル
ko: 설정 컨텍스트 프로필
lv: Konfigurācijas konteksta profili
nl: Contextprofielen configureren
pl: Konfigurowanie profili kontekstowych
pt: Perfis de Contexto de Configuração
ru: Контекстные профили конфигурации
tr: Bağlam Profillerini Yapılandırma
uk: Налаштування контекстних профілів
zh: 配置上下文配置文件

source: Config Templates
cs: Konfigurační šablony
da: Konfigurationsskabeloner
de: Config-Vorlagen
es: Plantillas de configuración
fr: Modèles de configuration
it: Modelli di configurazione
ja: 設定テンプレート
ko: 설정 템플릿
lv: Konfigurācijas veidnes
nl: Configuratiesjablonen
pl: Szablony konfiguracji
pt: Modelos de Configuração
ru: Шаблоны конфигурации
tr: Yapılandırma Şablonları
uk: Конфігураційні шаблони
zh: 配置模板

source: Customization
cs: Přizpůsobení
da: Tilpasning
de: Personalisierung
es: Personalización
fr: Personnalisation
it: Personalizzazione
ja: カスタマイズ
ko: 사용자 정의
lv: Pielāgošana
nl: Aanpassing
pl: Dostosowywanie
pt: Personalização
ru: Настройка
tr: Özelleştirme
uk: Персоналізація
zh: 自定义

source: Custom Field Choices
cs: Volby uživatelských polí
da: Brugerdefinerede feltvalg
de: Benutzerdefinierte Feldoptionen
es: Opciones de campo personalizadas
fr: Choix de champs personnalisés
it: Scelte di campo personalizzate
ja: カスタムフィールド選択肢
ko: 사용자 정의 필드 선택지
lv: Pielāgotas lauka izvēles
nl: Aangepaste veldkeuzes
pl: Niestandardowe opcje pól
pt: Opções de Campo Personalizadas
ru: Варианты для Настраиваемых Полей
tr: Özel Alan Seçenekleri
uk: Вибір користувацьких полів
zh: 自定义字段选项

source: Custom Links
cs: Vlastní odkazy
da: Brugerdefinerede links
de: Benutzerdefinierte Links
es: Vínculos personalizados
fr: Liens personnalisés
it: Link personalizzati
ja: カスタムリンク
ko: 사용자 정의 링크
lv: Pielāgotas saites
nl: Aangepaste links
pl: Linki niestandardowe
pt: Links Personalizados
ru: Настраиваемые Ссылки
tr: Özel Bağlantılar
uk: Користувацькі посилання
zh: 自定义链接

source: Export Templates
cs: Exportovat šablony
da: Eksport skabeloner
de: Exportvorlagen
es: Plantillas de exportación
fr: Modèles d'exportation
it: Modelli di esportazione
ja: エクスポートテンプレート
ko: 내보내기 템플릿
lv: Eksportēšanas veidnes
nl: Sjablonen exporteren
pl: Szablony eksportu
pt: Modelos de Exportação
ru: Шаблоны экспорта
tr: Şablonları Dışa Aktar
uk: Експортувати шаблони
zh: 导出模板

source: Saved Filters
cs: Uložené filtry
da: Gemte filtre
de: Gespeicherte Filter
es: Filtros guardados
fr: Filtres enregistrés
it: Filtri salvati
ja: 保存済フィルタ
ko: 저장된 필터
lv: Saglabātie filtri
nl: Opgeslagen filters
pl: Zapisane filtry
pt: Filtros Salvos
ru: Сохраненные фильтры
tr: Kaydedilen Filtreler
uk: Збережені фільтри
zh: 已保存的过滤器

source: Table Configs
cs: Konfigurace tabulky
da: Tabelkonfigurationer
de: Tabellenkonfigurationen
es: Configuraciones de tablas
fr: Configurations des tableaux
it: Configurazioni della tabella
ja: テーブル構成
ko: 테이블 구성
lv: Tabulas konfigurācijas
nl: Tabelconfiguraties
pl: Konfiguracje tabel
pt: Configurações da Tabela
ru: Конфигурации таблиц
tr: Tablo Yapılandırmaları
uk: Конфігурації таблиці
zh: 表格配置

source: Image Attachments
cs: Přílohy obrázků
da: Billedvedhæftede filer
de: Bildanhänge
es: Adjuntos de imágenes
fr: Pièces jointes à des images
it: Allegati di immagini
ja: 画像添付ファイル
ko: 이미지 첨부 파일
lv: Attēlu pielikumi
nl: Afbeeldingsbijlagen
pl: Załączniki do obrazów
pt: Anexos de Imagens
ru: Прикрепленные Изображения
tr: Görüntü Ekleri
uk: Вкладення зображень
zh: 图片附件

source: Operations
cs: Operace
da: Operationer
de: Operationen
es: Operaciones
fr: Opérations
it: Operazioni
ja: オペレーション
ko: 운영
lv: Darbības
nl: Operaties
pl: Operacje
pt: Operações
ru: Операции
tr: Operasyonlar
uk: Операції
zh: 操作

source: Integrations
cs: Integrace
da: Integrationer
de: Integrationen
es: Integraciones
fr: Intégrations
it: Integrazioni
ja: インテグレーション
ko: 통합
lv: Integrācijas
nl: Integraties
pl: Integracje
pt: Integrações
ru: Интеграции
tr: Entegrasyonlar
uk: Інтеграція
zh: 系统集成

source: Data Sources
cs: Zdroje dat
da: Datakilder
de: Datenquellen
es: Fuentes de datos
fr: Sources de données
it: Fonti di dati
ja: データソース
ko: 데이터 소스
lv: Datu avoti
nl: Gegevensbronnen
pl: Źródła danych
pt: Fontes de dados
ru: Источники данных
tr: Veri Kaynakları
uk: Джерела даних
zh: 数据源

source: Event Rules
cs: Pravidla události
da: Begivenhedsregler
de: Ereignisregeln
es: Reglas del evento
fr: Règles de l'événement
it: Regole dell'evento
ja: イベントルール
ko: 이벤트 규칙
lv: Notikumu kārtulas
nl: Regels voor evenementen
pl: Zasady zdarzeń
pt: Regras dos eventos
ru: Правила мероприятия
tr: Etkinlik Kuralları
uk: Правила події
zh: 事件规则

source: Webhooks
cs: Webhooky
it: Webhook
lv: Webhooki
pl: Haczyki internetowe
ru: Вебхуки
tr: Web kancaları
uk: Веб-хуки
zh: Webhook

source: Jobs
cs: Pracovní místa
da: Job
es: Trabajos
fr: Emplois
it: Offerte di lavoro
ja: ジョブ
ko: 작업
lv: Uzdevumi
pl: Oferty pracy
pt: Tarefas
ru: Задачи
tr: Meslekler
uk: Завдання
zh: 任务

source: Logging
cs: Protokolování
da: Logning
de: Protokollierung
es: Explotación
fr: Journalisation
it: Registrazione
ja: ロギング
ko: 로깅
lv: Žurnalēšana
nl: Loggen
pl: Rejestracja
pt: Rastreamento
ru: Ведение журнала
tr: Günlüğe kaydetme
uk: Ведення журналу
zh: 日志

source: Notification Groups
cs: Skupiny oznámení
da: Meddelelsesgrupper
de: Benachrichtigungsgruppen
es: Grupos de notificaciones
fr: Groupes de notifications
it: Gruppi di notifiche
ja: 通知グループ
ko: 알림 그룹
lv: Paziņojumu grupas
nl: Meldingsgroepen
pl: Grupy powiadomień
pt: Grupos de Notificação
ru: Группы уведомлений
tr: Bildirim Grupları
uk: Групи сповіщень
zh: 通知组

source: Journal Entries
cs: Záznamy deníku
da: Journalposter
de: Journaleinträge
es: Entradas del diario
fr: Entrées de journal
it: Voci di diario
ja: ジャーナルエントリ
ko: 저널 항목
lv: Žurnāla ieraksti
nl: Journaalposten
pl: Wpisy do czasopism
pt: Registros de Eventos
ru: Записи в журнале
tr: Dergi Girişleri
uk: Записи журналу
zh: 日志条目
