Repository: swissmakers/netbox-plus
Catalog: netbox/translations/*/LC_MESSAGES/django.po
Languages: cs, da, de, es, fr, it, ja, ko, lv, nl, pl, pt, ru, tr, uk, zh

source: Invalid color value(s): {colors}. Use a supported named color.
cs: Neplatná hodnota (y) barvy: {colors}. Použijte podporovanou pojmenovanou barvu.
da: Ugyldig farveværdi (r): {colors}. Brug en understøttet navngivet farve.
de: Ungültige (n) Farbwert (e): {colors}. Verwenden Sie eine unterstützte benannte Farbe.
es: Valores de color no válidos: {colors}. Utilice un color con nombre compatible.
fr: Valeur (s) de couleur non valide (s) : {colors}. Utilisez une couleur nommée prise en charge.
it: Valori di colore non validi: {colors}. Usa un colore denominato supportato.
ja: 色の値が無効です: {colors}。サポートされている名前の付いた色を使用してください。
ko: 잘못된 색상 값: {colors}. 지원되는 이름 있는 색상을 사용하세요.
lv: Nederīga krāsu vērtība (-as): {colors}. Izmantojiet atbalstītu vārdisku krāsu.
nl: Ongeldige kleurwaarde (n): {colors}. Gebruik een ondersteunde benoemde kleur.
pl: Nieprawidłowa wartość (y) koloru: {colors}. Użyj obsługiwanego nazwanego koloru.
pt: Valor(es) de cor inválido(s): {colors}. Use uma cor nomeada suportada.
ru: Неверные значения цвета: {colors}. Используйте поддерживаемый именованный цвет.
tr: Geçersiz renk değeri: {colors}. Desteklenen adlandırılmış bir renk kullanın.
uk: Невірні значення кольору: {colors}. Використовуйте підтримуваний іменований колір.
zh: 无效的颜色值： {colors}。使用支持的命名颜色。

source: Cannot remove choice {choice} as there are {model} objects which reference it.
cs: Nelze odebrat volbu {choice} jak existují {model} objekty, které na něj odkazují.
da: Kan ikke fjerne valg {choice} som der er {model} objekter, der henviser til det.
de: Auswahl kann nicht entfernt werden {choice} es gibt {model} Objekte, die darauf verweisen.
es: No se puede eliminar la opción {choice} como los hay {model} objetos que hacen referencia a él.
fr: Impossible de supprimer le choix {choice} comme il y en a {model} objets qui y font référence.
it: Impossibile rimuovere la scelta {choice} come ce ne sono {model} oggetti che vi fanno riferimento.
ja: 選択肢を削除できません {choice} あるように {model} それを参照するオブジェクト。
ko: 선택지 {choice}을(를) 참조하는 {model} 객체가 있어 제거할 수 없습니다.
lv: Nevar noņemt izvēli {choice} tāpat kā ir {model} objekti, kas uz to atsaucas.
nl: Keuze kan niet worden verwijderd {choice} zoals er zijn {model} objecten die ernaar verwijzen.
pl: Nie można usunąć wyboru {choice} tak jak są {model} Obiekty, które się do niego odnoszą.
pt: Não é possível remover a escolha {choice} como existem {model} objetos que fazem referência a ele.
ru: Невозможно удалить выбор {choice} так как есть {model} объекты, ссылающиеся на него.
tr: Seçim kaldırılamıyor {choice} olduğu gibi {model} Ona referans veren nesneler.
uk: Не вдається видалити вибір {choice} так, як є {model} об'єкти, які посилаються на нього.
zh: 无法删除选择 {choice} 正如有 {model} 引用它的对象。

source: layout
cs: rozložení
es: diseño
fr: disposition
it: disposizione
ja: レイアウト
ko: 레이아웃
lv: izkārtojums
pl: układ
ru: макет
tr: plan
uk: макет
zh: 布局

source: config
cs: konfigurace
de: Konfiguration
es: configuración
ja: 設定
ko: 설정
lv: konfigurācija
nl: configuratie
pl: konfiguruj
pt: configuração
ru: конфигурация
tr: yapılandırma
uk: конфігурація
zh: 配置

source: dashboard
cs: přístrojová deska
es: salpicadero
fr: tableau de bord
it: cruscotto
ja: ダッシュボード
ko: 대시보드
lv: mērinstrumentu panelis
pl: deska rozdzielcza
ru: панель управления
tr: gösterge paneli
uk: інформаційна панель
zh: 仪表盘

source: dashboards
cs: řídicí panely
es: tableros
fr: tableaux de bord
it: cruscotti
ja: ダッシュボード
ko: 대시보드
lv: paneļi
nl: spatschermen
pl: pulpity nawigacyjne
ru: панели управления
tr: gösterge tabloları
uk: інформаційні панелі
zh: 仪表盘

source: template code
cs: kód šablony
da: skabelonkode
de: Vorlagen-Code
es: código de plantilla
fr: code du modèle
it: codice modello
ja: テンプレートコード
ko: 템플릿 코드
lv: veidnes kods
nl: sjablooncode
pl: kod szablonu
pt: modelo de código
ru: код шаблона
tr: şablon kodu
uk: код шаблону
zh: 模版代码

source: Jinja template code.
cs: Kód šablony Jinja.
da: Jinja skabelonkode.
de: Jinja-Vorlagencode.
es: Código de plantilla de Jinja.
fr: Code du modèle Jinja.
it: Codice modello Jinja.
ja: Jinja テンプレートコード。
ko: Jinja 템플릿 코드.
lv: Jinja veidnes kods.
nl: Jinja-sjablooncode.
pl: Kod szablonu Jinja.
pt: Código de modelo Jinja.
ru: Код шаблона Jinja.
tr: Jinja şablon kodu.
uk: Код шаблону Jinja.
zh: Jinja 模板代码。

source: environment parameters
cs: parametry prostředí
da: miljøparametre
de: Umgebungsparameter
es: parámetros ambientales
fr: paramètres d'environnement
it: parametri ambientali
ja: 環境パラメータ
ko: 환경 매개변수
lv: vides parametri
nl: omgevingsparameters
pl: parametry środowiska
pt: parâmetros do ambiente
ru: параметры окружения
tr: çevre parametreleri
uk: параметри середовища
zh: 环境参数

source: Any <a href="{url}">additional parameters</a> to pass when constructing the Jinja environment
cs: Jakýkoliv <a href="{url}">další parametry</a> projít při stavbě prostředí Jinja
da: Enhver <a href="{url}">yderligere parametre</a> at passere, når man konstruerer Jinja-miljøet
de: Irgendein <a href="{url}">zusätzliche Parameter</a> um beim Aufbau der Jinja-Umgebung zu bestehen
es: Cualquier <a href="{url}">parámetros adicionales</a> para aprobar al construir el entorno de Jinja
fr: N'importe lequel <a href="{url}">paramètres supplémentaires</a> à réussir lors de la création de l'environnement Jinja
it: Qualsiasi <a href="{url}">parametri aggiuntivi</a> da superare quando si costruisce l'ambiente Jinja
ja: Jinja 環境を構築するときに渡す<a href="{url}">追加パラメーター</a>
ko: Jinja 환경 구성 시 전달할 <a href="{url}">추가 매개변수</a>
lv: Jebkurš <a href="{url}">papildu parametri</a> iziet, veidojot Jinja vidi
nl: Elke <a href="{url}">aanvullende parameters</a> te passeren bij het bouwen van de Jinja-omgeving
pl: Dowolny <a href="{url}">dodatkowe parametry</a> przejść podczas budowy środowiska Jinja
pt: <a href="{url}">Parâmetros adicionais</a> a serem passados ao construir o ambiente Jinja
ru: Любое <a href="{url}">дополнительные параметры</a> сдать экзамен при создании среды в Джиндже
tr: Herhangi bir <a href="{url}">ek parametreler</a> Jinja ortamını inşa ederken geçmek
uk: Будь-який <a href="{url}">додаткові параметри</a> пройти при побудові середовища Джинджа
zh: 任何 <a href="{url}">其他参数</a> 构建 Jinja 环境时通过

source: Defaults to <code>{default}</code>
cs: Výchozí hodnota <code>{default}</code>
da: Standard til <code>{default}</code>
de: Die Standardeinstellung ist <code>{default}</code>
es: El valor predeterminado es <code>{default}</code>
fr: La valeur par défaut est <code>{default}</code>
it: Il valore predefinito è <code>{default}</code>
ja: デフォルトは <code>{default}</code>
ko: 기본값: <code>{default}</code>
lv: Noklusējuma iestatījumi <code>{default}</code>
nl: Wordt standaard ingesteld op <code>{default}</code>
pl: Domyślnie <code>{default}</code>
pt: Padrão é <code>{default}</code>
ru: По умолчанию <code>{default}</code>
tr: Varsayılan olarak <code>{default}</code>
uk: За замовчуванням <code>{default}</code>
zh: 默认为 <code>{default}</code>

source: Filename to give to the rendered export file
cs: Název souboru, který se má dát rendrovanému souboru exportu
da: Filnavn, der skal gives til den gengivne eksportfil
de: Dateiname, der der gerenderten Exportdatei gegeben werden soll
es: Nombre de archivo para dar al archivo de exportación renderizado
fr: Nom de fichier à donner au fichier d'exportation rendu
it: Nome file da assegnare al file di esportazione renderizzato
ja: レンダリングされたエクスポートファイルに付けるファイル名
ko: 렌더링된 내보내기 파일에 부여할 파일 이름
lv: Faila nosaukums, kas jāpiešķir renderētajam eksporta failam
nl: Bestandsnaam om aan het gerenderde exportbestand te geven
pl: Nazwa pliku do nadania renderowanemu pliku eksportu
pt: Nome do arquivo a ser fornecido ao arquivo de exportação renderizado
ru: Имя файла для визуализированного файла экспорта
tr: Oluşturulan dışa aktarma dosyasına verilecek dosya adı
uk: Назва файлу для відтвореного файлу експорту
zh: 为渲染的导出文件提供的文件名

source: file extension
cs: přípona souboru
da: filtypenavn
de: Dateierweiterung
es: extensión de archivo
fr: extension de fichier
it: estensione del file
ja: ファイル拡張子
ko: 파일 확장자
lv: faila paplašinājums
nl: bestandsextensie
pl: rozszerzenie pliku
pt: extensão do arquivo
ru: расширение файла
tr: dosya uzantısı
uk: розширення файлу
zh: 文件扩展名

source: Extension to append to the rendered filename
cs: Rozšíření pro připojení k rendrovanému názvu souboru
da: Udvidelse, der skal tilføjes til det gengivne filnavn
de: Erweiterung, die an den gerenderten Dateinamen angehängt werden soll
es: Extensión para añadir al nombre de archivo renderizado
fr: Extension à ajouter au nom de fichier affiché
it: Estensione da aggiungere al nome del file renderizzato
ja: レンダリングされたファイル名に追加する拡張子
ko: 렌더링된 파일 이름에 추가할 확장자
lv: Paplašinājums, lai pievienotu renderētajam faila nosaukumam
nl: Uitbreiding om toe te voegen aan de gerenderde bestandsnaam
pl: Rozszerzenie do dołączenia do renderowanej nazwy pliku
pt: Extensão para anexar ao nome do arquivo renderizado
ru: Расширение для добавления к отображаемому имени файла
tr: Oluşturulan dosya adına eklenecek uzantı
uk: Розширення для додавання до відтвореної назви файлу
zh: 附加到文件名的扩展名

source: as attachment
cs: jako příloha
da: som vedhæftet fil
de: als Anlage
es: como adjunto
fr: en pièce jointe
it: come allegato
ja: 添付ファイルとして
ko: 첨부 파일로
lv: kā pielikums
nl: als bijlage
pl: jako załącznik
pt: como anexo
ru: в качестве вложения
tr: ek olarak
uk: як вкладення
zh: 作为附件

source: Download file as attachment
cs: Stáhnout soubor jako přílohu
da: Download fil som vedhæftet fil
de: Datei als Anlage herunterladen
es: Descargar archivo como archivo adjunto
fr: Télécharger le fichier en pièce jointe
it: Scarica il file come allegato
ja: ファイルを直接ダウンロードする
ko: 파일을 첨부 파일로 다운로드
lv: Lejupielādēt failu kā pielikumu
nl: Download het bestand als bijlage
pl: Pobierz plik jako załącznik
pt: Baixar arquivo como anexo
ru: Загрузить файл в виде вложения
tr: Dosya ek olarak indir
uk: Завантажити файл як вкладення
zh: 将文件作为附件下载

source: The "{key}" parameter is deprecated and may not be set on new or modified templates.
cs: The“{key}„parametr je zastaralý a nesmí být nastaven na nových nebo upravených šablonách.
da: Den“{key}„Parameteren er forældet og kan ikke indstilles på nye eller ændrede skabeloner.
de: Das“{key}Der Parameter "ist veraltet und darf für neue oder geänderte Vorlagen nicht gesetzt werden.
es: El»{key}El parámetro "está obsoleto y no se puede establecer en plantillas nuevas o modificadas.
fr: Le »{key}Le paramètre « est obsolète et ne peut pas être défini sur des modèles nouveaux ou modifiés.
it: La»{key}il parametro "è obsoleto e non può essere impostato su modelli nuovi o modificati.
ja: ザ・」{key}「パラメータは非推奨であり、新規または変更されたテンプレートには設定できません。
ko: "{key}" 매개변수는 사용 중단되어 새로 만들거나 수정하는 템플릿에는 설정할 수 없습니다.
lv: ”{key}“parametrs ir novecojis, un to nevar iestatīt jaunās vai modificētās veidnēs.
nl: De”{key}„parameter is verouderd en is mogelijk niet ingesteld op nieuwe of gewijzigde sjablonen.
pl: The”{key}„parametr jest przestarzały i nie może być ustawiony na nowych lub zmodyfikowanych szablonach.
pt: O parâmetro "{key}" é obsoleto e não pode ser mais utilizado em novos modelos e ao modificar os existentes.
ru: «The»{key}Параметр "устарел и не может быть установлен в новых или измененных шаблонах.
tr: The”{key}“parametresi kullanımdan kaldırılmıştır ve yeni veya değiştirilmiş şablonlarda ayarlanamaz.
uk: The»{key}«параметр застарілий і не може бути встановлений для нових або змінених шаблонів.
zh: 这个”{key}“参数已过时，不能在新模板或修改后的模板上设置。

source: "{key}" is not a permitted Jinja2 environment parameter.
cs: „{key}„není povolený parametr prostředí Jinja2.
da: „{key}„er ikke en tilladt Jinja2 miljøparameter.
de: „{key}"ist kein zulässiger Jinja2-Umgebungsparameter.
es: «{key}"no es un parámetro de entorno de Jinja2 permitido.
fr: «{key}« n'est pas un paramètre d'environnement Jinja2 autorisé.
it: «{key}"non è un parametro di ambiente Jinja2 consentito.
ja: 「{key}「」は Jinja2 環境パラメーターとして許可されていません。
ko: "{key}"은(는) 허용되지 않는 Jinja2 환경 매개변수입니다.
lv: “{key}“nav atļauts Jinja2 vides parametrs.
nl: „{key}„is geen toegestane Jinja2-omgevingsparameter.
pl: „{key}„nie jest dozwolonym parametrem środowiska Jinja2.
pt: "{key}" não é um parâmetro permitido do ambiente Jinja2.”
ru: «{key}"не является разрешенным параметром среды Jinja2.
tr: “{key}“izin verilen bir Jinja2 ortam parametresi değildir.
uk: «{key}«не є дозволеним параметром середовища Jinja2.
zh: “{key}“不是允许的 Jinja2 环境参数。

source: Invalid value "{value}" for parameter "{key}". Allowed values are: {allowed}
cs: Neplatná hodnota“{value}„pro parametr“{key}„. Povolené hodnoty jsou: {allowed}
da: Ugyldig værdi“{value}„til parameter“{key}„. Tilladte værdier er: {allowed}
de: Ungültiger Wert“{value}„für Parameter“{key}“. Zulässige Werte sind: {allowed}
es: Valor no válido»{value}«para parámetro»{key}». Los valores permitidos son: {allowed}
fr: Valeur non valide »{value}« pour le paramètre »{key}«. Les valeurs autorisées sont les suivantes : {allowed}
it: Valore non valido»{value}"per parametro»{key}». I valori consentiti sono: {allowed}
ja: 値が無効です」{value}「パラメータ用」{key}」。指定できる値は以下のとおりです。 {allowed}
ko: 매개변수 "{key}"의 잘못된 값 "{value}". 허용되는 값: {allowed}
lv: Nederīga vērtība”{value}“parametram”{key}“. Atļautās vērtības ir: {allowed}
nl: Ongeldige waarde”{value}„voor parameter”{key}„. Toegestane waarden zijn: {allowed}
pl: Nieprawidłowa wartość”{value}„dla parametru”{key}„. Dozwolone wartości to: {allowed}
pt: Valor inválido "{value}" para o parâmetro "{key}". Os valores permitidos são: {allowed}
ru: Неверное значение»{value}«для параметра»{key}». Допустимые значения: {allowed}
tr: Geçersiz değer”{value}“parametre için”{key}“. İzin verilen değerler şunlardır: {allowed}
uk: Некоректне значення»{value}«за параметр»{key}». Дозволені значення: {allowed}
zh: 值无效”{value}“用于参数”{key}“。允许的值为： {allowed}

source: The object(s) to which this rule applies.
cs: Předmět (objekty), na které se toto pravidlo vztahuje.
da: Det eller de objekter, som denne regel gælder for.
de: Die Objekte, für die diese Regel gilt.
es: Los objetos a los que se aplica esta regla.
fr: Le ou les objets auxquels cette règle s'applique.
it: L'oggetto o gli oggetti a cui si applica questa regola.
ja: このルールが適用されるオブジェクト。
ko: 이 규칙이 적용되는 객체.
lv: Objekts (-i), uz kuru attiecas šī kārtula.
nl: Het (de) object (en) waarop deze regel van toepassing is.
pl: Obiekt (-y), do którego ma zastosowanie ta reguła.
pt: Objeto(s) aos quais esta regra se aplica.
ru: Объект (объекты), к которым применяется данное правило.
tr: Bu kuralın geçerli olduğu nesne (ler) dir.
uk: Об'єкт(и), до яких застосовується це правило.
zh: 应用此规则的对象。

source: The types of event which will trigger this rule.
cs: Typy událostí, které spustí toto pravidlo.
da: De typer af begivenheder, der udløser denne regel.
de: Die Ereignistypen, die diese Regel auslösen.
es: Los tipos de eventos que activarán esta regla.
fr: Les types d'événements qui déclencheront cette règle.
it: I tipi di evento che attiveranno questa regola.
ja: このルールをトリガーするイベントのタイプ。
ko: 이 규칙을 트리거할 이벤트 유형.
lv: Notikumu veidi, kas izraisīs šo kārtulu.
nl: De soorten gebeurtenissen die deze regel zullen activeren.
pl: Rodzaje zdarzeń, które wyzwalają tę regułę.
pt: Os tipos de eventos que irão acionar esta regra.
ru: Типы событий, после который сработает правило.
tr: Bu kuralı tetikleyecek olay türleri.
uk: Типи подій, які викличуть спрацьовання цього правила.
zh: 将触发此规则的事件类型。

source: conditions
cs: podmínky
da: betingelser
de: Dienste
es: condiciones
it: condizioni
ja: 条件
ko: 조건
lv: nosacījumi
nl: voorwaarden
pl: warunki
pt: condições
ru: условия
tr: koşullar
uk: умови
zh: 限制条件

source: A set of conditions which determine whether the event will be generated.
cs: Sada podmínek, které určují, zda bude událost generována.
da: Et sæt betingelser, der bestemmer, om begivenheden vil blive genereret.
de: Eine Reihe von Bedingungen, die bestimmen, ob das Ereignis generiert wird.
es: Conjunto de condiciones que determinan si se generará el evento.
fr: Un ensemble de conditions qui déterminent si l'événement sera généré.
it: Una serie di condizioni che determinano se l'evento verrà generato.
ja: イベントを生成するかどうかを決定する一連の条件。
ko: 이벤트 생성 여부를 결정하는 조건 집합.
lv: Nosacījumu kopums, kas nosaka, vai notikums tiks ģenerēts.
nl: Een set voorwaarden die bepalen of de gebeurtenis wordt gegenereerd.
pl: Zestaw warunków decydujących o tym, czy zdarzenie zostanie wygenerowane.
pt: Um conjunto de condições que determinam se o evento será gerado.
ru: Набор условий, определяющих, будет ли создано событие.
tr: Olayın oluşturulup oluşturulmayacağını belirleyen bir dizi koşul.
uk: Набір умов, які визначають, чи буде подія генеруватися.
zh: 一组条件，用于确定是否会生成事件。

source: action type
cs: typ akce
da: handlingstype
de: Aktionstyp
es: tipo de acción
fr: type d'action
it: tipo di azione
ja: アクションタイプ
ko: 동작 유형
lv: darbības veids
nl: actietype
pl: typ działania
pt: tipo de ação
ru: тип действия
tr: eylem türü
uk: тип дії
zh: 动作类型

source: Additional data to pass to the action object
cs: Další data, která mají být předána objektu akce
da: Yderligere data, der skal videregives til handlingsobjektet
de: Zusätzliche Daten, die an das Aktionsobjekt übergeben werden
es: Datos adicionales para pasar al objeto de acción
fr: Données supplémentaires à transmettre à l'objet d'action
it: Dati aggiuntivi da passare all'oggetto azione
ja: アクションオブジェクトに渡す追加データ
ko: 동작 객체에 전달할 추가 데이터
lv: Papildu dati, kas jānodod darbības objektam
nl: Aanvullende gegevens om door te geven aan het actieobject
pl: Dodatkowe dane do przekazania do obiektu akcji
pt: Dados adicionais para passar ao objeto da ação
ru: Дополнительные данные для передачи объекту действия
tr: Eylem nesnesine iletilecek ek veriler
uk: Додаткові дані для передачі об'єкту дії
zh: 要传递给动作对象的其他数据

source: event rule
cs: pravidlo události
da: hændelsesregel
de: Ereignisregel
es: regla de evento
fr: règle de l'événement
it: regola dell'evento
ja: イベントルール
ko: 이벤트 규칙
lv: notikuma kārtula
nl: regel van het evenement
pl: reguła zdarzenia
pt: regra de evento
ru: правило события
tr: olay kuralı
uk: правило події
zh: 事件规则

source: event rules
cs: pravidla události
da: begivenhedsregler
de: Ereignisregeln
es: reglas del evento
fr: règles de l'événement
it: regole dell'evento
ja: イベントルール
ko: 이벤트 규칙
lv: notikumu kārtulas
nl: regels voor gebeurtenissen
pl: zasady zdarzeń
pt: regras dos eventos
ru: правила мероприятия
tr: etkinlik kuralları
uk: правила подій
zh: 事件规则

source: {slug} (unavailable)
de: {slug} (nicht verfügbar)
es: {slug} (no disponible)
fr: {slug} (non disponible)
it: {slug} (non disponibile)
ja: {slug} (使用不可)
pl: {slug} (niedostępny)
pt: {slug} (indisponível)
ru: {slug} (недоступно)
tr: {slug} (mevcut değil)
uk: {slug} (недоступний)
zh: {slug} （不可用）

source: Action data must be a JSON object or null.
cs: Data akce musí být objekt JSON nebo null.
da: Handlingsdata skal være et JSON-objekt eller null.
de: Aktionsdaten müssen ein JSON-Objekt oder Null sein.
es: Los datos de la acción deben ser un objeto JSON o nulos.
fr: Les données d'action doivent être un objet JSON ou être nulles.
it: I dati dell'azione devono essere un oggetto JSON o nulli.
ja: アクションデータは JSON オブジェクトまたは null でなければなりません。
ko: 동작 데이터는 JSON 객체 또는 null이어야 합니다.
lv: Darbības datiem jābūt JSON objektam vai null.
nl: Actiegegevens moeten een JSON-object of null zijn.
pl: Dane akcji muszą być obiektem JSON lub null.
pt: Os dados da ação devem ser um objeto JSON ou nulos.
ru: Данные действия должны быть объектом JSON или нулевыми.
tr: Eylem verileri bir JSON nesnesi veya null olmalıdır.
uk: Дані дії повинні бути об'єктом JSON або null.
zh: 操作数据必须是 JSON 对象或空值。

source: This URL will be called using the HTTP method defined when the webhook is called. Must be http:// or https://. Jinja2 template processing is supported (with the same context as the request body) for part or all of the URL.
cs: Tato adresa URL bude volána pomocí metody HTTP definované při volání webhooku. Musí být http://nebo https://. Zpracování šablony Jinja2 je podporováno (se stejným kontextem jako tělo požadavku) pro část nebo celou adresu URL.
da: Denne URL kaldes ved hjælp af den HTTP-metode, der er defineret, når webhooken kaldes. Skal være http://eller https://. Jinja2-skabelonbehandling understøttes (med samme kontekst som anmodningsteksten) for en del eller hele URL'en.
de: Diese URL wird mit der HTTP-Methode aufgerufen, die beim Aufruf des Webhooks definiert wurde. Muss http:// oder https:// sein. Die Jinja2-Vorlagenverarbeitung wird für einen Teil oder die gesamte URL unterstützt (mit demselben Kontext wie der Anforderungstext).
es: Esta URL se llamará mediante el método HTTP definido cuando se llame al webhook. Debe ser http://o https://. Se admite el procesamiento de plantillas de Jinja2 (con el mismo contexto que el cuerpo de la solicitud) para una parte o la totalidad de la URL.
fr: Cette URL sera appelée à l'aide de la méthode HTTP définie lors de l'appel du webhook. Doit être http ://ou https ://. Le traitement des modèles Jinja2 est pris en charge (avec le même contexte que le corps de la requête) pour une partie ou la totalité de l'URL.
it: Questo URL verrà chiamato utilizzando il metodo HTTP definito quando viene chiamato il webhook. Deve essere http://o https://. L'elaborazione dei modelli Jinja2 è supportata (con lo stesso contesto del corpo della richiesta) per parte o per tutto l'URL.
ja: この URL は、Webhook が呼び出されたときに定義された HTTP メソッドを使用して呼び出されます。http://または https://でなければなりません。URL の一部またはすべてで Jinja2 テンプレート処理が (リクエスト本文と同じコンテキストで) サポートされています。
ko: 이 URL은 웹훅이 호출될 때 정의된 HTTP 메서드를 사용하여 호출됩니다.http://또는 https://여야 합니다.요청 본문과 동일한 컨텍스트에서 URL의 일부 또는 전체에 대해 Jinja2 템플릿 처리가 지원됩니다.
lv: Šis URL tiks izsaukts, izmantojot HTTP metodi, kas definēta, kad tiek izsaukts tīmekļa āķis. Jābūt http://vai https://. Jinja2 veidnes apstrāde tiek atbalstīta (ar tādu pašu kontekstu kā pieprasījuma pamatnostādnes) daļai vai visam URL.
nl: Deze URL wordt aangeroepen met behulp van de HTTP-methode die is gedefinieerd wanneer de webhook wordt aangeroepen. Moet http://of https://zijn. De verwerking van Jinja2-sjablonen wordt ondersteund (met dezelfde context als de hoofdtekst van het verzoek) voor een deel of de hele URL.
pl: Ten adres URL zostanie wywołany przy użyciu metody HTTP zdefiniowanej podczas wywołania webhook. Musi być http://lub https://. Obsługiwane jest przetwarzanie szablonów Jinja2 (w tym samym kontekście co treść żądania) dla części lub całego adresu URL.
pt: Esse URL será chamado usando o método HTTP definido quando o webhook for chamado. Deve ser http://ou https://. O processamento do modelo Jinja2 é suportado (com o mesmo contexto do corpo da solicitação) para parte ou todo o URL.
ru: Этот URL-адрес будет вызываться с помощью метода HTTP, определенного при вызове веб-хука. Должен быть http://или https://. Поддерживается обработка шаблона Jinja2 (в том же контексте, что и тело запроса) для части или всего URL-адреса.
tr: Bu URL, webhook çağrıldığında tanımlanan HTTP yöntemi kullanılarak çağrılacaktır. Http://veya https://olmalıdır. Jinja2 şablon işleme, URL'nin bir kısmı veya tamamı için (istek gövdesiyle aynı bağlamda) desteklenir.
uk: Ця URL-адреса буде викликатися за допомогою методу HTTP, визначеного при виклику веб-хука. Повинен бути http://або https://. Підтримується обробка шаблону Jinja2 (з тим же контекстом, що і тіло запиту) для частини або всієї URL-адреси.
zh: 将使用调用 webhook 时定义的 HTTP 方法调用此 URL。必须是 http://或 https://。支持部分或全部 URL 的 Jinja2 模板处理（与请求正文具有相同的上下文）。
