Repository: swissmakers/netbox-plus
Catalog: netbox/translations/*/LC_MESSAGES/django.po
Languages: cs, da, de, es, fr, it, ja, ko, lv, nl, pl, pt, ru, tr, uk, zh

source: Pre-Change Data
cs: Data před změnou
da: Data før ændring
de: Daten vor der Änderung
es: Datos previos al cambio
fr: Données avant modification
it: Dati precedenti alla modifica
ja: 変更前データ
ko: 변경 전 데이터
lv: Iepriekšmaiņas dati
nl: Gegevens vóór de wijziging
pl: Wstępna zmiana danych
pt: Dados Pré-Alteração
ru: Данные перед изменением
tr: Ön Değişim Verileri
uk: Дані перед зміною
zh: 变更前配置

source: Warning: Comparing non-atomic change to previous change record
cs: Upozornění: Porovnání neatomové změny s předchozím záznamem změny
da: Advarsel: Sammenligning af ikke-atomær ændring med tidligere ændringsrekord
de: Warnung: Vergleich nichtatomarer Änderungen mit dem vorherigen Änderungsdatensatz
es: Advertencia: comparación del cambio no atómico con el registro de cambios anterior
fr: Attention : modification non-atomique vis à vis de la modification précédente
it: Avvertenza: confronto delle modifiche non atomiche con il record di modifiche precedente
ja: 警告:非アトミックな変更と以前の変更レコードの比較
ko: 경고: 비원자적 변경을 이전 변경 레코드와 비교 중
lv: Brīdinājums: Ne-atomisku izmaiņu salīdzināšana ar iepriekšējo izmaiņu ierakstu
nl: Waarschuwing: niet-atomaire wijzigingen vergelijken met eerdere wijzigingsrecords
pl: Ostrzeżenie: Porównywanie zmian nieatomowych z poprzednim rekordem zmian
pt: Aviso: Comparando alteração não atômica com o registro de alteração anterior
ru: Предупреждение: сравнение неатомарного изменения с предыдущей записью изменений
tr: Uyarı: Atomik olmayan değişimin önceki değişiklik kaydıyla karşılaştırılması
uk: Попередження: Порівняння неатомних змін з попереднім записом змін
zh: 警告：将非原子更改与以前的更改记录进行比较

source: See All %(count)s Changes
cs: Zobrazit vše %(count)s Mění
da: Se alle %(count)s Ændringer
de: Alles ansehen %(count)s Änderungen
es: Ver todos %(count)s Cambios
fr: Voir toutes les %(count)s modifications
it: Vedi tutto %(count)s Modifiche
ja: すべて表示 %(count)s 変更点
ko: 전체 %(count)s개 변경 보기
lv: Skatīt visu %(count)s Izmaiņas
nl: Alles bekijken %(count)s Veranderingen
pl: Zobacz wszystko %(count)s Zmiany
pt: Visualizar %(count)s Alterações
ru: Показать все %(count)s Изменения
tr: Tümünü Gör %(count)s Değişiklikler
uk: Дивитись все %(count)s Зміни
zh: 查看所有的%(count)s个变更

source: Not installed
cs: Není nainstalován
da: Ikke installeret
de: Nicht installiert
es: No instalado
fr: Non installé
it: Non installato
ja: 未インストール
ko: 설치되지 않음
lv: Nav uzstādīts
nl: Niet geïnstalleerd
pl: Nie zainstalowany
pt: Não instalado
ru: Не установлено
tr: Yüklü değil
uk: Не встановлено
zh: 未安装

source: Overview
cs: Přehled
da: Oversigt
de: Überblick
es: Visión general
fr: Vue d'ensemble
it: Panoramica
ja: 概要
ko: 개요
lv: Pārskats
nl: Overzicht
pl: Przegląd
pt: Visão Geral
ru: Обзор
tr: Genel Bakış
uk: Огляд
zh: 概述

source: Install
cs: Nainstalovat
da: Installere
de: Installieren
es: Instalar
fr: Installer
it: Installare
ja: インストール
ko: 설치
lv: Uzstādīt
nl: Installeren
pl: Zainstaluj
pt: Instalar
ru: Установить
tr: Yüklemek
uk: Встановити
zh: 安装

source: Plugin Details
cs: Podrobnosti o pluginu
da: Plugin Detaljer
es: Detalles del plugin
fr: Détails du plugin
it: Dettagli del plugin
ja: プラグイン詳細
ko: 플러그인 상세
lv: Spraudņa informācija
nl: Details van de plug-in
pl: Szczegóły wtyczki
pt: Detalhes do Plugin
ru: Сведения о плагине
tr: Eklenti Ayrıntıları
uk: Деталі плагіна
zh: 插件详情

source: Summary
cs: Souhrn
da: Resumé
de: Zusammenfassung
es: Resumen
fr: Résumé
it: Riepilogo
ja: サマリー
ko: 요약
lv: Kopsavilkums
nl: Samenvatting
pl: Podsumowanie
pt: Sumário
ru: Резюме
tr: Özet
uk: Підсумок
zh: 摘要

source: License
cs: Licence
da: Licens
de: Lizenz
es: Licencia
fr: Licence
it: Licenza
ja: ライセンス
ko: 라이선스
lv: Licence
nl: Licentie
pl: Licencja
pt: Licença
ru: Лицензия
tr: Lisans
uk: Ліцензія
zh: 执照

source: Version History
cs: Historie verzí
da: Versionshistorik
de: Versionshistorie
es: Historial de versiones
fr: Historique des versions
it: Cronologia delle versioni
ja: バージョン履歴
ko: 버전 이력
lv: Versiju vēsture
nl: Versiegeschiedenis
pl: Historia wersji
pt: Histórico da Versão
ru: История версий
tr: Sürüm Geçmişi
uk: Історія версій
zh: 版本历史

source: Local Installation Instructions
cs: Pokyny k místní instalaci
da: Lokale installationsinstruktioner
de: Lokale Installationsanweisungen
es: Instrucciones de instalación local
fr: Instructions d'installation locales
it: Istruzioni per l'installazione locale
ja: ローカルインストール手順
ko: 로컬 설치 안내
lv: Vietējās uzstādīšanas instrukcijas
nl: Lokale installatie-instructies
pl: Lokalne instrukcje instalacji
pt: Instruções para Instalação Local
ru: Инструкции по локальной установке
tr: Yerel Kurulum Talimatları
uk: Інструкції по локальній установці
zh: 本地安装说明

source: Background Queues
cs: Fronty na pozadí
da: Baggrundskøer
de: Hintergrundaufgaben
es: Colas en segundo plano
fr: Files d'attente en arrière-plan
it: Code in background
ja: バックグラウンドキュー
ko: 백그라운드 큐
lv: Fona rindas
nl: Achtergrondwachtrijen
pl: Kolejki tła
pt: Filas em Segundo Plano
ru: Фоновые очереди
tr: Arka Plan Kuyrukları
uk: Фонові черги
zh: 后台队列

source: Configure Table
cs: Konfigurovat tabulku
da: Konfigurer tabel
de: Tabelle konfigurieren
es: Configurar tabla
fr: Configurer le tableau
it: Configura tabella
ja: テーブルを設定
ko: 테이블 설정
lv: Konfigurēt tabulu
nl: Tabel configureren
pl: Skonfiguruj tabelę
pt: Configurar Tabela
ru: Настроить таблицу
tr: Tabloyu Yapılandır
uk: Налаштувати таблицю
zh: 列设置

source: Stop
cs: Zastavit
de: Stopp
es: Parar
fr: Arrête
it: Fermare
ja: ストップ
ko: 중지
lv: Apstāties
pl: Przestań
pt: Parar
ru: Стоп
tr: Dur
uk: Зупинити
zh: 停止

source: Requeue
cs: Požadavek
de: Wiedereinreihen (Warteschlange)
es: Rehacer cola
fr: File d'attente
it: Coda
ja: リキュー
ko: 다시 큐에 넣기
lv: Request
pl: Request
pt: Reenfileirar
ru: Запросить
uk: Повторно поставлено у чергу
zh: 请求

source: Enqueue
cs: Zapojte se do fronty
da: Kø
de: Einreihen (Warteschlange)
es: Lista
fr: File d'attente
it: Accodare
ja: エンキュー
ko: 큐에 넣기
lv: Iekārtoties
nl: In de wachtrij
pl: Zaciągnij kolejkę
pt: Enfileirar
ru: Поставить в очередь
tr: Sıraya girin
uk: Поставлено у чергу
zh: 排队

source: Result TTL
cs: Výsledek TTL
da: Resultat TTL
de: Ergebnis TTL
es: Resultado TTL
fr: Résultat TTL
it: Risultato TTL
ja: 結果 TTL
ko: 결과 TTL
lv: Rezultāts TTL
nl: Resultaat TTL
pl: Wynik TTL
pt: TTL Resultado
ru: Результат TTL
tr: Sonuç TTL
uk: Результат TTL
zh: TTL 结果

source: Meta
fr: Méta
ja: メタ
ko: 메타
ru: Мета
uk: Мета
zh: 元数据

source: Arguments
cs: Argumenty
da: Argumenter
de: Argumente
es: Argumentos
it: Argomenti
ja: 引数
ko: 인수
lv: Argumenti
nl: Argumenten
pl: Argumenty
pt: Argumentos
ru: Аргументы
tr: Argümanlar
uk: Аргументи
zh: 参数

source: Keyword Arguments
cs: Argumenty klíčových slov
da: Søgeordsargumenter
de: Stichwort-Argumente
es: Argumentos de palabras
fr: Arguments relatifs aux
it: Argomenti delle parole
ja: キーワード引数
ko: 키워드 인수
lv: Atslēgvārdu argumenti
nl: Argumenten voor zoekwoorden
pl: Argumenty słów kluczowych
pt: Argumentos Chave
ru: Аргументы ключевых слов
tr: Anahtar Kelime Argümanları
uk: Аргументи ключових слів
zh: 关键参数

source: Depends on
cs: Závisí na
da: Afhænger af
de: Hängt davon ab
es: Depende de
fr: Cela dépend de
it: Dipende da
ja: によって異なります
ko: 의존 대상
lv: Atkarīgs no
nl: Hangt af van
pl: Zależy od
pt: Depende de
ru: Зависит от
tr: Bağlı
uk: Залежить від
zh: 取决于

source: Exception
cs: Výjimka
da: Undtagelse
de: Ausnahme
es: Excepción
it: Eccezione
ja: 例外
ko: 예외
lv: Izņēmums
nl: Uitzondering
pl: Wyjątek
pt: Exceção
ru: Исключение
tr: İstisna
uk: Виняток
zh: 例外

source: tasks in
cs: úkoly v
da: opgaver i
de: Aufgaben in
es: tareas en
fr: tâches dans
it: attività in
ja: のタスク
ko: 작업 — 큐:
lv: uzdevumi
nl: taken in
pl: zadania w
pt: tarefas em
ru: задачи в
tr: Görevler
uk: завдання в
zh: 任务进行中

source: Queued Jobs
cs: Úlohy ve frontě
da: Jobmuligheder i kø
de: Jobs in der Warteschlange
es: Trabajos en cola
fr: Jobs en file d'attente
it: Lavori in coda
ja: キューに入っているジョブ
ko: 대기 중인 작업
lv: Uzdevumi rindā
nl: Opdrachten in de wachtrij
pl: Zlecenia w kolejce
pt: Trabalhos em Fila
ru: Задачи в очереди
tr: Kuyruklu İşler
uk: Завдання у черзі
zh: 排队中的任务

source: Select <strong>all %(count)s %(object_type_plural)s</strong> matching query
cs: Vybrat <strong>všichni %(count)s %(object_type_plural)s</strong> odpovídající dotaz
da: Vælg <strong>alle %(count)s %(object_type_plural)s</strong> matchende forespørgsel
de: Wählen <strong>alles %(count)s %(object_type_plural)s</strong> passende Abfrage
es: Seleccione <strong>todo %(count)s %(object_type_plural)s</strong> consulta coincidente
fr: Sélectionnez <strong>tous %(count)s %(object_type_plural)s</strong> requête correspondante
it: Seleziona <strong>tutti %(count)s %(object_type_plural)s</strong> domanda corrispondente
ja: 選択 <strong>すべて %(count)s %(object_type_plural)s</strong> マッチングクエリ
ko: 쿼리와 일치하는 <strong>전체 %(count)s개 %(object_type_plural)s</strong> 선택
lv: Izvēlēties <strong>visiem %(count)s %(object_type_plural)s</strong> atbilstīgs vaicājums
nl: Selecteer <strong>allemaal %(count)s %(object_type_plural)s</strong> overeenkomende vraag
pl: Wybierz <strong>wszyscy %(count)s %(object_type_plural)s</strong> pasujące zapytanie
pt: Selecione <strong>todas as %(count)s %(object_type_plural)s</strong> consultas correspondentes
ru: Выберите <strong>все %(count)s %(object_type_plural)s</strong> соответствующий запрос
tr: Seçiniz <strong>bütün %(count)s %(object_type_plural)s</strong> eşleşen sorgu
uk: Вибрати <strong>усі %(count)s %(object_type_plural)s</strong> запити
zh: 选择 <strong>所有的 %(count)s 个 %(object_type_plural)s</strong>进行查找

source: Worker Info
cs: Informace o pracovníkovi
da: Arbejderinfo
de: Informationen zum Worker
es: Información del trabajador
fr: Informations sur les travailleurs
it: Informazioni sul lavoratore
ja: 労働者情報
ko: 워커 정보
lv: Informācija par darbinieku
nl: Informatie voor werknemers
pl: Informacje o pracowniku
pt: Informações sobre o Agente
ru: Информация о рабочем процессе
tr: İşçi Bilgisi
uk: Інформація по робочому процесу
zh: Worker 信息

source: Worker
cs: Pracovník
da: Arbejdstageren
es: Trabajador
fr: Travailleur
it: Lavoratore
ja: ワーカー
ko: 워커
lv: Strādnieks
pl: Pracownik
pt: Agente
ru: Рабочий процесс
tr: İşçi
uk: Робочий процес

source: Queues
cs: Fronty
da: Køer
de: Warteschlangen
es: Colas
fr: Files d'attente
it: Code
ja: キュー
ko: 큐
lv: Rindas
nl: Wachtrijen
pl: Kolejki
pt: Filas
ru: Очереди
tr: Kuyruklar
uk: Черги
zh: 队列

source: Current Job
cs: Aktuální úloha
da: Nuværende job
de: Aktueller Job
es: Trabajo actual
fr: Poste actuel
it: Lavoro attuale
ja: 現在のジョブ
ko: 현재 작업
lv: Pašreizējais uzdevums
nl: Huidige baan
pl: Aktualna praca
pt: Job Atual
ru: Текущая вакансия
tr: Mevcut İş
uk: Поточна робота
zh: 目前的工作

source: Successful job count
cs: Počet úspěšných úloh
da: Antal vellykkede job
de: Erfolgreiche Jobzählung
es: Recuento de trabajos exitoso
fr: Nombre d'emplois réussis
it: Numero di lavori riusciti
ja: 成功したジョブ数
ko: 성공한 작업 수
lv: Veiksmīgu uzdevumu skaits
nl: Aantal succesvolle taken
pl: Liczba zadań zakończonych sukcesem
pt: Total de tarefas bem-sucedidas
ru: Количество успешных задач
tr: Başarılı iş sayısı
uk: Підрахунок кількості успішно виконаних завдань
zh: 完成的任务数

source: Failed job count
cs: Počet neúspěšných úloh
da: Antal mislykkede job
de: Anzahl fehlgeschlagener Jobs
es: Recuento de trabajos fallidos
fr: Nombre de tâches échouées
it: Numero di lavori non riusciti
ja: 失敗したジョブ数
ko: 실패한 작업 수
lv: Neveiksmīgu uzdevumu skaits
nl: Aantal mislukte taken
pl: Liczba nieudanych zadań
pt: Total de tarefas falhadas
ru: Количество неуспешных задач
tr: Başarısız iş sayısı
uk: Підрахунок кількості невдало виконаних завдань
zh: 失败的任务数

source: Total working time
cs: Celková pracovní doba
da: Samlet arbejdstid
de: Gesamtlaufzeit
es: Tiempo total de trabajo
fr: Temps de travail total
it: Orario di lavoro totale
ja: 総作業時間
ko: 총 작업 시간
lv: Kopējais darba laiks
nl: Totale werktijd
pl: Całkowity czas pracy
pt: Tempo total de execução
ru: Общее рабочее время
tr: Toplam çalışma süresi
uk: Загальний робочий час
zh: 任务总计时长

source: seconds
cs: sekund
da: sekunder
de: Sekunden
es: segundos
fr: secondes
it: secondi
ja: 秒
ko: 초
lv: sekundes
nl: seconden
pl: sekundy
pt: segundos
ru: секунды
tr: saniyeler
uk: секунд
zh: 秒

source: Background Workers
cs: Pracovníci na pozadí
da: Baggrundsarbejdere
de: Hintergrund-Worker
es: Trabajadores en segundo plano
fr: Travailleurs de fond
it: Lavoratori di background
ja: バックグラウンドワーカー
ko: 백그라운드 워커
lv: Priekšvēstures darbinieki
nl: Achtergrondwerkers
pl: Pracownicy w tle
pt: Agentes em Background
ru: Фоновые рабочие процессы
tr: Arka Plan Çalışanları
uk: Фонові робочі процеси
zh: 后台任务

source: Workers in %(queue_name)s
cs: Pracovníci v %(queue_name)s
da: Arbejdere i %(queue_name)s
de: Arbeiter in %(queue_name)s
es: Trabajadores en %(queue_name)s
fr: Travailleurs en %(queue_name)s
it: Lavoratori in %(queue_name)s
ja: の労働者 %(queue_name)s
ko: %(queue_name)s 큐의 워커
lv: Strādnieki %(queue_name)s
nl: Werknemers in %(queue_name)s
pl: Pracownicy w %(queue_name)s
pt: Agentes em %(queue_name)s
ru: Рабочие процессы в %(queue_name)s
tr: İçindeki işçiler %(queue_name)s
uk: Робочі процеси у %(queue_name)s
zh: 在%(queue_name)s的 Worker

source: Export All
cs: Exportovat vše
da: Eksporter alle
de: Alles exportieren
es: Exportar todo
fr: Tout exporter
it: Esporta tutto
ja: すべてエクスポート
ko: 모두 내보내기
lv: Eksportēt visu
nl: Alles exporteren
pl: Eksportuj wszystko
pt: Exportar Tudo
ru: Экспортировать все
tr: Tümünü Dışa Aktar
uk: Експортувати все
zh: 全部导出

source: Config
cs: Konfigurace
da: Konfiguration
de: Konfig
es: Configuración
fr: Configuration
it: Configurazione
ja: コンフィグ
ko: 설정
lv: Konfigurācija
nl: Configuratie
pl: Konfiguracja
pt: Configuração
ru: Конфигурация
tr: Yapılandırma
uk: Конфігурація
zh: 配置

source: Database
cs: Databáze
de: Datenbank
es: Base de datos
fr: Base de données
it: Banca dati
ja: [データベース]
ko: 데이터베이스
lv: Datu bāze
pl: Baza danych
pt: Banco de Dados
ru: база данных
tr: Veritabanı
uk: База даних
zh: 数据库

source: System Status
cs: Stav systému
es: Estado del sistema
fr: État du système
it: Stato del sistema
ja: システムステータス
ko: 시스템 상태
lv: Sistēmas statuss
nl: Status van het systeem
pl: Status systemu
pt: Status do Sistema
ru: Состояние системы
tr: Sistem Durumu
uk: Статус системи
zh: 系统状态

source: System hostname
cs: Název hostitele systému
da: Systemværtsnavn
de: Hostname des Systems
es: Nombre de host del sistema
fr: Nom d'hôte du système
it: Nome host del sistema
ja: システムホスト名
ko: 시스템 호스트 이름
lv: Sistēmas resursdatora nosaukums
nl: Hostnaam van het systeem
pl: Nazwa hosta systemowego
pt: Hostname do sistema
ru: Имя системного хоста
tr: Sistem ana bilgisayar adı
uk: Назва вузла системи
zh: 系统主机名

source: NetBox release
cs: Vydání NetBox
da: NetBox-udgivelse
es: Lanzamiento de NetBox
fr: Version de NetBox
it: Versione NetBox
ja: NetBoxリリース
ko: NetBox 릴리스
lv: NetBox izlaidums
pl: Wydanie NetBox
pt: Versão do NetBox
ru: Релиз NetBox
tr: NetBox sürümü
uk: NetBox реліз
zh: NetBox 发布

source: Django version
cs: Verze Django
es: Versión Django
fr: Version de Django
it: Versione Django
ja: Djangoバージョン
ko: Django 버전
lv: Django versija
nl: Django-versie
pl: Wersja Django
pt: Versão do Django
ru: Версия для Django
tr: Django sürümü
uk: Версія Джанго
zh: Django版本

source: PostgreSQL version
cs: PostgreSQL verze
es: Versión PostgreSQL
fr: Version de PostgreSQL
it: Versione PostgreSQL
ja: PostgreSQL バージョン
ko: PostgreSQL 버전
lv: PostgreSQL versija
nl: PostgreSQL-versie
pl: Wersja PostgreSQL
pt: Versão do PostgreSQL
ru: Версия PostgreSQL
tr: PostgreSQL sürümü
uk: Версія PostgreSQL
zh: PostgreSQL 版本

source: Database name
cs: Název databáze
da: Databasenavn
de: Datenbankname
es: Nombre de base de datos
fr: Nom de base de données
it: Nome del database
ja: データベース名
ko: 데이터베이스 이름
lv: Datu bāzes nosaukums
nl: Databasenaam
pl: Nazwa bazy danych
pt: Nome do banco de dados
ru: Имя базы данных
tr: Veritabanı adı
uk: Назва бази даних
zh: 数据库名称

source: Database size
cs: Velikost databáze
da: Databasestørrelse
de: Datenbankgröße
es: Tamaño de base de datos
fr: Taille de base de données
it: Dimensioni del database
ja: データベースサイズ
ko: 데이터베이스 크기
lv: Datu bāzes lielums
nl: Grootte van de database
pl: Wielkość bazy danych
pt: Tamanho do banco de dados
ru: Размер базы данных
tr: Veritabanı boyutu
uk: Розмір бази даних
zh: 数据库大小

source: Unavailable
cs: Nedostupné
da: Ikke tilgængelig
de: Nicht verfügbar
es: No disponible
fr: Non disponible
it: Non disponibile
ja: ご利用いただけません
ko: 사용 불가
lv: Nav pieejams
nl: Niet beschikbaar
pl: Niedostępne
pt: Indisponível
ru: Недоступно
tr: Kullanılamıyor
uk: Недоступний
zh: 不可用

source: RQ workers
cs: Pracovníci RQ
da: RQ-arbejdere
de: RQ-Worker
es: Trabajadores de RQ
fr: Travailleurs de RQ
it: Lavoratori RQ
ja: RQ ワーカー
ko: RQ 워커
lv: RQ darbinieki
nl: RQ-werknemers
pl: Pracownicy RQ
pt: Agentes RQ
ru: Рабочие процессы RQ
tr: RQ çalışanları
uk: Робочі процеси RQ

source: System time
cs: Systémový čas
da: Systemtid
de: Systemzeit
es: Hora del sistema
fr: Heure du système
it: Ora del sistema
ja: システムタイム
ko: 시스템 시간
lv: Sistēmas laiks
nl: Systeemtijd
pl: Czas systemu
pt: Hora do sistema
ru: Системное время
tr: Sistem zamanı
uk: Системний час
zh: 系统时间

source: Django Apps
cs: Aplikace Django
es: Aplicaciones Django
fr: Applis Django
it: App Django
ja: Djangoアプリ
ko: Django 앱
lv: Django lietotnes
pl: Aplikacje Django
pt: Aplicativos Django
ru: Приложения Django
tr: Django Uygulamaları
uk: Програми Джанго
zh: Django 应用程序

source: Current Configuration
cs: Aktuální konfigurace
da: Nuværende konfiguration
de: Aktuelle Konfiguration
es: Configuración actual
fr: Configuration actuelle
it: Configurazione attuale
ja: 現在の構成
ko: 현재 설정
lv: Pašreizējā konfigurācija
nl: Huidige configuratie
pl: Bieżąca konfiguracja
pt: Configuração Atual
ru: Текущая конфигурация
tr: Geçerli Yapılandırma
uk: Поточне налаштування
zh: 当前配置

source: Installed Plugins
cs: Instalované pluginy
da: Installerede plugins
de: Installierte Plugins
es: Plugins instalados
fr: Plugins installés
it: Plugin installati
ja: インストール済プラグイン
ko: 설치된 플러그인
lv: Uzstādītie spraudņi
nl: Geïnstalleerde plug-ins
pl: Zainstalowane wtyczki
pt: Plugins Instalados
ru: Установленные плагины
tr: Yüklü Eklentiler
uk: Встановлені плагіни
zh: 已安装的插件

source: No plugins are installed.
cs: Nejsou nainstalovány žádné pluginy.
da: Der er ikke installeret nogen plugins.
de: Es sind keine Plugins installiert.
es: No hay ningún complemento instalado.
fr: Aucun plug-in n'est installé.
it: Non è installato alcun plugin.
ja: プラグインはインストールされていません。
ko: 설치된 플러그인이 없습니다.
lv: Nav uzstādītu spraudņu.
nl: Er zijn geen plug-ins geïnstalleerd.
pl: Żadne wtyczki nie są zainstalowane.
pt: Nenhum plug-in está instalado.
ru: Плагины не установлены.
tr: Hiçbir eklenti yüklü değil.
uk: Жодних плагінів не встановлено.
zh: 未安装任何插件。

source: Loading database schema…
cs: Načítání schématu databáze...
da: Indlæser databaseskema...
de: Datenbankschema wird geladen...
es: Cargando esquema de base de datos...
fr: Chargement du schéma de base de données...
it: Caricamento dello schema del database...
ja: データベーススキーマをロード中...
ko: 데이터베이스 스키마 불러오는 중…
lv: Ielādē datu bāzes struktūru...
nl: Databaseschema wordt geladen...
pl: Ładowanie schematu bazy danych...
pt: Carregando esquema do banco de dados...
ru: Загрузка схемы базы данных...
tr: Veritabanı şeması yükleniyor...
uk: Завантаження схеми бази даних...
zh: 正在加载数据库架构...

source: Pound
cs: Libra
da: slå
de: Pfund
es: Golpear
fr: livre
it: Libbra
ja: ポンド
ko: 파운드
lv: Mārciņa
nl: Pond
pl: Funt
pt: Libra
ru: фунт
tr: Sterlin
uk: Фунт
zh: 磅

source: Kilogram
de: Kilogramm
es: Kilogramo
fr: Kilogramme
it: Chilogrammo
ja: キログラム
ko: 킬로그램
lv: Kilograms
pt: Quilograma
ru: Килограмм
uk: Кілограм
zh: 千克

source: Are you sure you want to disconnect these %(count)s %(obj_type_plural)s?
cs: Jste si jisti, že je chcete odpojit %(count)s %(obj_type_plural)s?
da: Er du sikker på, at du vil afbryde disse %(count)s %(obj_type_plural)s?
de: Möchten Sie diese wirklich trennen? %(count)s %(obj_type_plural)s?
es: ¿Está seguro de que desea desconectarlos? %(count)s %(obj_type_plural)s?
fr: Êtes-vous sûr de vouloir les déconnecter %(count)s %(obj_type_plural)s?
it: Sei sicuro di volerli disconnettere? %(count)s %(obj_type_plural)s?
ja: これらを切断してもよろしいですか %(count)s %(obj_type_plural)s?
ko: 이 %(count)s개 %(obj_type_plural)s의 연결을 해제하시겠습니까?
lv: Vai esat pārliecināts, ka vēlaties tos atvienot %(count)s %(obj_type_plural)s?
nl: Weet je zeker dat je deze wilt loskoppelen %(count)s %(obj_type_plural)s?
pl: Czy na pewno chcesz je odłączyć %(count)s %(obj_type_plural)s?
pt: Tem certeza de que deseja desconectar estes %(count)s %(obj_type_plural)s?
ru: Вы действительно хотите отключить их? %(count)s %(obj_type_plural)s?
tr: Bunların bağlantısını kesmek istediğinizden emin misiniz %(count)s %(obj_type_plural)s?
uk: Ви впевнені, що хочете відключити ці %(count)s %(obj_type_plural)s?
zh: 您确定要断开这些连接 %(count)s %(obj_type_plural)s?

source: Cable Trace for %(object_type)s %(object)s
cs: Trace kabelů pro %(object_type)s %(object)s
da: Kabelspor til %(object_type)s %(object)s
de: Cable Trace für %(object_type)s %(object)s
es: Cable Trace para %(object_type)s %(object)s
fr: Cable Trace pour %(object_type)s %(object)s
it: Cable Trace per %(object_type)s %(object)s
ja: 用ケーブルトレース %(object_type)s %(object)s
ko: %(object_type)s %(object)s의 케이블 추적
lv: Kabeļu izsekošana %(object_type)s %(object)s
nl: Cable Trace voor %(object_type)s %(object)s
pl: Śledzenie kabli dla %(object_type)s %(object)s
pt: Rastrear Cabo para %(object_type)s %(object)s
ru: Трассировка кабелей для %(object_type)s %(object)s
tr: Kablo İzleme için %(object_type)s %(object)s
uk: Траса кабелю для %(object_type)s %(object)s
zh: 电缆走线用于 %(object_type)s %(object)s

source: Download SVG
cs: Stáhnout SVG
da: Hent SVG
de: SVG herunterladen
es: Descargar SVG
fr: Télécharger le SVG
it: Scarica SVG
ja: SVG をダウンロード
ko: SVG 다운로드
lv: Lejupielādēt SVG
nl: SVG downloaden
pl: Pobierz SVG
pt: Baixar SVG
ru: Загрузить SVG
tr: SVG indir
uk: Завантажити SVG
zh: 下载 SVG文件

source: Asymmetric Path
cs: Asymetrická cesta
da: Asymmetrisk sti
de: Asymmetrischer Pfad
es: Ruta asimétrica
fr: Trajectoire asymétrique
it: Percorso asimmetrico
ja: 非対称パス
ko: 비대칭 경로
lv: Asimetrisks ceļš
nl: Asymmetrisch pad
pl: Ścieżka asymetryczna
pt: Caminho Assimétrico
ru: Асимметричный путь
tr: Asimetrik Yol
uk: Асиметричний шлях
zh: 非对称路径

source: The nodes below have no links and result in an asymmetric path
cs: Níže uvedené uzly nemají žádné odkazy a vedou k asymetrické cestě
da: Noderne nedenfor har ingen links og resulterer i en asymmetrisk sti
de: Die darunter liegenden Knoten haben keine Links und führen zu einem asymmetrischen Pfad
es: Los nodos siguientes no tienen enlaces y dan como resultado una ruta asimétrica
fr: Les nœuds ci-dessous n'ont aucun lien et génèrent un chemin asymétrique
it: I nodi sottostanti non hanno collegamenti e generano un percorso asimmetrico
ja: 以下のノードにはリンクがなく、パスが非対称になっています
ko: 아래 노드는 링크가 없어 비대칭 경로가 됩니다
lv: Zemāk esošajiem mezgliem nav saites, un tie rada asimetrisku ceļu
nl: De knooppunten hieronder hebben geen links en resulteren in een asymmetrisch pad
pl: Poniższe węzły nie mają linków i powodują asymetryczną ścieżkę
pt: Os nós abaixo não possuem links e resultam em um caminho assimétrico
ru: Приведенные ниже узлы не имеют ссылок и обеспечивают асимметричный путь
tr: Aşağıdaki düğümlerin bağlantısı yoktur ve asimetrik bir yol ile sonuçlanır
uk: Нижче наведені вузли не мають зв'язків і призводять до асиметричного контуру
zh: 下面的节点没有链接，因此路径不对称

source: Path split
cs: Rozdělení cesty
da: Stiopdeling
de: Pfad geteilt
es: Ruta dividida
fr: Parcours divisé
it: Divisione del percorso
ja: パススプリット
ko: 경로 분기
lv: Ceļa sadalījums
nl: Pad gesplitst
pl: Podział ścieżki
pt: Divisão de caminho
ru: Разделение путей
tr: Yol bölünmesi
uk: Розділ шляху
zh: (意见) 分歧
