Repository: swissmakers/netbox-plus
Catalog: netbox/translations/*/LC_MESSAGES/django.po
Languages: cs, da, de, es, fr, it, ja, ko, lv, nl, pl, pt, ru, tr, uk, zh

source: tunnel ID
cs: ID tunelu
es: ID de túnel
fr: ID du tunnel
it: ID del tunnel
ja: トンネル ID
ko: 터널 ID
lv: tuneļa ID
pl: Identyfikator tunelu
pt: ID do túnel
ru: идентификатор туннеля
tr: tünel kimliği
uk: ідентифікатор тунелю
zh: 隧道 ID

source: tunnel
cs: tunel
es: túnel
ja: トンネル
ko: 터널
lv: tunelis
pl: tunel
pt: túnel
ru: туннель
tr: tünel
uk: тунель
zh: 隧道

source: tunnels
cs: tunely
da: tunneler
de: Tunnel
es: túneles
ja: トンネル
ko: 터널
lv: tuneļi
pl: tunele
pt: túneis
ru: туннели
tr: tüneller
uk: тунелі
zh: 隧道

source: An object may be terminated to only one tunnel at a time.
cs: Objekt může být ukončen pouze v jednom tunelu najednou.
da: Et objekt må kun afsluttes til en tunnel ad gangen.
de: Ein Objekt kann jeweils nur an einem Tunnel terminiert werden.
es: Un objeto solo puede terminar en un túnel a la vez.
fr: Un objet ne peut être l'extrémité que d'un seul tunnel.
it: Un oggetto può terminare in un solo tunnel alla volta.
ja: オブジェクトは一度に 1 つのトンネルにしか終端できません。
ko: 객체는 한 번에 하나의 터널에만 종단될 수 있습니다.
lv: Objektu vienlaikus var pārtraukt tikai ar vienu tuneli.
nl: Een object mag slechts in één tunnel tegelijk worden afgesloten.
pl: Obiekt może zostać zakończony tylko jednym tunelem naraz.
pt: Um objeto pode ser terminado em apenas um túnel por vez.
ru: Одновременно объект может быть отправлен только в один туннель.
tr: Bir nesne aynı anda yalnızca bir tünele sonlandırılabilir.
uk: Об'єкт може бути кінцем лише в одному тунелі одночасно.
zh: 一个对象一次只能被终止到一个隧道。

source: tunnel termination
cs: zakončení tunelu
da: tunnelafslutning
de: Tunnelabschlusspunkt
es: terminación de túnel
fr: terminaison du tunnel
it: terminazione del tunnel
ja: トンネル終端
ko: 터널 종단
lv: tuneļa savienojums
nl: beëindiging van de tunnel
pl: zakończenie tunelu
pt: terminação do túnel
ru: точка подключения туннеля
tr: tünel sonlandırma
uk: кинець тунелю
zh: 隧道终点

source: {name} is already attached to a tunnel ({tunnel}).
cs: {name} je již připojen k tunelu ({tunnel}).
da: {name} er allerede knyttet til en tunnel ({tunnel}).
de: {name} ist bereits an einen Tunnel angeschlossen ({tunnel}).
es: {name} ya está conectado a un túnel ({tunnel}).
fr: {name} est déjà rattaché à un tunnel ({tunnel}).
it: {name} è già collegato a un tunnel ({tunnel}).
ja: {name} すでにトンネルに接続されています ({tunnel})。
ko: {name}은(는) 이미 터널({tunnel})에 연결되어 있습니다.
lv: {name} jau ir piestiprināts pie tuneļa ({tunnel}).
nl: {name} is al bevestigd aan een tunnel ({tunnel}).
pl: {name} jest już przymocowany do tunelu ({tunnel}).
pt: {name} já está conectado ao túnel ({tunnel}).
ru: {name} уже подключен к туннелю ({tunnel}).
tr: {name} zaten bir tünele bağlı ({tunnel}).
uk: {name} вже прикріплений до тунелю ({tunnel}).
zh: {name}已附加到隧道({tunnel})。

source: Authentication Method
cs: Metoda ověřování
da: Autentificeringsmetode
de: Authentifizierungsmethode
es: Método de autenticación
fr: Méthode d'authentification
it: Metodo di autenticazione
ja: 認証方法
ko: 인증 방법
lv: Autentifikācijas metode
nl: Authenticatiemethode
pl: Metoda uwierzytelniania
pt: Método de Autenticação
ru: Метод аутентификации
tr: Kimlik Doğrulama Yöntemi
uk: Метод аутентифікації
zh: 认证方式

source: Encryption Algorithm
cs: Šifrovací algoritmus
da: Krypteringsalgoritme
de: Verschlüsselungsalgorithmus
es: Algoritmo de cifrado
fr: Algorithme de chiffrement
it: Algoritmo di crittografia
ja: 暗号化アルゴリズム
ko: 암호화 알고리즘
lv: Šifrēšanas algoritms
nl: Encryptie-algoritme
pl: Algorytm szyfrowania
pt: Algoritmo de Criptografia
ru: Алгоритм шифрования
tr: Şifreleme Algoritması
uk: Алгоритм шифрування
zh: 加密算法

source: Authentication Algorithm
cs: Algoritmus ověřování
da: Autentificeringsalgoritme
de: Authentifizierungsalgorithmus
es: Algoritmo de autenticación
fr: Algorithme d'authentification
it: Algoritmo di autenticazione
ja: 認証アルゴリズム
ko: 인증 알고리즘
lv: Autentifikācijas algoritms
nl: Authenticatie-algoritme
pl: Algorytm autoryzacji
pt: Algoritmo de Autenticação
ru: Алгоритм аутентификации
tr: Kimlik Doğrulama Algoritması
uk: Алгоритм аутентифікації
zh: 认证算法

source: SA Lifetime
cs: Životnost SA
da: SA levetid
de: SA-Lebensdauer
es: Toda una vida
fr: Durée de vie du SA
ja: SA ライフタイム
ko: SA 수명
lv: SA kalpošanas laiks
nl: Een leven lang
pl: Żywotność SA
pt: Vida útil da Security Association
ru: Срок службы
tr: SA Ömrü
uk: Тривалість життя SA
zh: SA生存期

source: Pre-shared Key
cs: Předsdílený klíč
da: Foruddelt nøgle
de: Vorab geteilter Schlüssel (PSK)
es: Clave previamente compartida
fr: Clé pré-partagée
ja: 事前共有キー
ko: 사전 공유 키
lv: Iepriekš koplietota atslēga
nl: Vooraf gedeelde sleutel
pl: Klucz wstępnie udostępniony
pt: Chave pré-compartilhada
ru: Предварительный общий ключ
tr: Önceden Paylaşılan Anahtar
uk: Попередньо спільний ключ
zh: 预共享密钥

source: SA Lifetime (Seconds)
cs: Životnost SA (sekundy)
da: SA levetid (sekunder)
de: SA-Lebensdauer (Sekunden)
es: Una vida útil (segundos)
fr: Durée de vie de l'association de sécurité (secondes)
it: Durata SA (secondi)
ja: SA ライフタイム (秒)
ko: SA 수명 (초)
lv: SA kalpošanas laiks (sekundes)
nl: Een leven lang (seconden)
pl: Żywotność SA (sekundy)
pt: Vida útil da Security Association (segundos)
ru: Срок службы SA (в секундах)
tr: SA Ömrü (Saniye)
uk: Тривалість життя SA (секунди)
zh: SA生存期(秒)

source: SA Lifetime (KB)
cs: Životnost SA (KB)
da: SA levetid (KB)
de: SA-Lebensdauer (KB)
fr: Durée de vie de l'association de sécurité (Ko)
ja: SA ライフタイム (KB)
ko: SA 수명 (KB)
lv: SA kalpošanas laiks (KB)
nl: SA-levensduur (KB)
pl: Żywotność SA (KB)
pt: Vida útil da Security Association (KB)
ru: Срок службы SA (КБ)
tr: SA Ömrü (KB)
uk: Тривалість життя SA (КБ)
zh: SA生存大小(KB)

source: PFS Group
cs: Skupina PFS
da: PFS-gruppen
de: PFS-Gruppe
es: Grupo PFS
fr: Groupe PFS
it: Gruppo PFS
ja: PFS グループ
ko: PFS 그룹
lv: PFS grupa
nl: PFS-groep
pl: Grupa PFS
pt: Grupo PFS
ru: Группа компаний PFS
tr: PFS Grubu
uk: Група PFS

source: IKE Policy
cs: Zásady IKE
da: IKE-politik
de: IKE-Richtlinie
es: Política de IKE
fr: Politique IKE
it: Politica IKE
ja: IKE ポリシー
ko: IKE 정책
lv: IKE politika
nl: IKE-beleid
pl: Polityka IKE
pt: Política da IKE
ru: Политика IKE
tr: IKE İlkesi
uk: Політика IKE

source: IPSec Policy
cs: Zásady IPsec
da: IPsec-politik
de: IPSec-Richtlinie
es: Política IPSec
fr: Politique IPSec
it: Politica IPSec
ja: IPsec ポリシー
ko: IPsec 정책
lv: IPsec politika
nl: IPsec-beleid
pl: Polityka IPsec
pt: Política de IPsec
ru: Политика IPsec
tr: IPSec İlkesi
uk: Політика IPsec

source: Object Parent
cs: Nadřazený objekt
da: Overordnet objekt
de: Übergeordnetes Objekt
es: Objeto principal
fr: Parent de l'objet
it: Genitore dell'oggetto
ja: オブジェクト親
ko: 객체 상위
lv: Objekta vecāks
nl: Voorwerp: ouder
pl: Nadrzędny obiekt
pt: Objeto Pai
ru: Родитель объекта
tr: Nesne Ebeveyni
uk: Батьківський об'єкт
zh: 目标上级

source: Object Site
cs: Objektová lokalita
da: Objektområde
de: Objektstandort
es: Sitio del objeto
fr: Site de l'objet
it: Sito oggetto
ja: オブジェクトサイト
ko: 객체 사이트
lv: Objekta vieta
nl: Site van het object
pl: Strona obiektu
pt: Site do Objeto
ru: Площадка объекта
tr: Nesne Sitesi
uk: Тех. майданчик об'єкта
zh: 目的站点

source: DH group
cs: Skupina DH
da: DH-gruppen
de: DH-Gruppe
es: Grupo DH
fr: groupe DH
it: Gruppo DH
ja: ディーエイチグループ
ko: DH 그룹
lv: DH grupa
nl: DH-groep
pl: Grupa DH
pt: Grupo DH
ru: Группа DH
tr: DH grubu
uk: Група DH

source: Assigned object
cs: Přiřazený objekt
da: Tildelt objekt
de: Zugewiesenes Objekt
es: Objeto asignado
fr: Objet assigné
it: Oggetto assegnato
ja: 割り当てられたオブジェクト
ko: 할당된 객체
lv: Piešķirtais objekts
nl: Toegewezen object
pl: Przypisany obiekt
pt: Objeto atribuído
ru: Назначенный объект
tr: Atanan nesne
uk: Призначений об'єкт
zh: 分配的对象

source: Add a Termination
cs: Přidat ukončení
da: Tilføj en afslutning
de: Abschlusspunkt hinzufügen
es: Agregar una terminación
fr: Ajouter une terminaison
it: Aggiungi una terminazione
ja: 終端を追加
ko: 종단 추가
lv: Pievienot savienojumu
nl: Een beëindiging toevoegen
pl: Dodaj zakończenie
pt: Adicionar uma Terminação
ru: Добавить окончание
tr: Sonlandırma Ekle
uk: Додати кінець
zh: 增加接入点

source: Peer Terminations
cs: Ukončení vrstevníků
da: Peer-opsigelser
de: Peer-Abschlusspunkt
es: Terminaciones de pares
fr: Terminaisons des pairs
it: Terminazioni tra pari
ja: ピアターミネーション
ko: 피어 종단
lv: Peeru savienojumi
nl: Beëindigingen door collega's
pl: Zakończenia rówieśników
pt: Pares de Terminações
ru: Конечные Точки
tr: Akran Sonlandırmaları
uk: Роз'єднання мережевих сусідів
zh: 对等体接入点

source: Import Route Targets
cs: Importovat cíle trasy
da: Importer rutemål
de: Routenziele importieren
es: Importar destinos de ruta
fr: Importer des cibles d'itinéraire
it: Importa obiettivi del percorso
ja: ルートターゲットをインポート
ko: 가져오기 라우트 타깃
lv: Importa Route-Targeti
nl: Routedoelen importeren
pl: Importuj cele trasy
pt: Importar Destinos de Rota
ru: Импортировать цели маршрута
tr: Rota Hedeflerini İçe Aktar
uk: Імпортувати цілі маршруту
zh: 导入路径目标

source: Export Route Targets
cs: Exportovat cíle trasy
da: Eksportrutemål
de: Routenziele exportieren
es: Exportar objetivos de ruta
fr: Cibles d'itinéraires d'exportation
it: Obiettivi del percorso di esportazione
ja: ルートターゲットをエクスポート
ko: 내보내기 라우트 타깃
lv: Eksporta Route-Targeti
nl: Routedoelen exporteren
pl: Cele trasy eksportu
pt: Exportar Destinos de Rota
ru: Экспортировать цели маршрута
tr: Rota Hedeflerini Dışa Aktar
uk: Експортувати цілі маршруту
zh: 导出路径目标

source: Access point
cs: Přístupový bod
da: Adgangspunkt
es: Punto de acceso
fr: Point d'accès
it: Punto di accesso
ja: アクセスポイント
ko: 액세스 포인트
lv: Piekļuves punkts
nl: Toegangspunt
pl: Punkt dostępu
pt: Ponto de acesso
ru: Точка доступа
tr: Erişim noktası
uk: Точка доступу
zh: AP

source: Provides wireless network access to client devices
de: Ermöglicht drahtlosen Netzwerkzugriff auf Client-Geräte
es: Proporciona acceso a la red inalámbrica a los dispositivos del cliente
fr: Fournit un accès réseau sans fil aux appareils clients
it: Fornisce l'accesso alla rete wireless ai dispositivi client
ja: クライアントデバイスへのワイヤレスネットワークアクセスを提供します
pl: Zapewnia dostęp do sieci bezprzewodowej do urządzeń klienckich
pt: Fornece acesso à rede sem fio aos dispositivos do cliente
ru: Обеспечивает беспроводной сетевой доступ к клиентским устройствам
tr: İstemci cihazlara kablosuz ağ erişimi sağlar
uk: Забезпечує бездротовий доступ до клієнтських пристроїв
zh: 为客户端设备提供无线网络接入

source: Station
cs: Stanice
da: Stationen
de: Client
es: Estación
fr: Appareil sans-fil
it: Stazione
ja: ステーション
ko: 스테이션
lv: Stacija
pl: Stacja
pt: Estação
ru: Станция
tr: İstasyon
uk: Станція
zh: 基站

source: Client device connecting to a wireless network
de: Client-Gerät, das eine Verbindung zu einem Drahtlosnetzwerk herstellt
es: Dispositivo cliente que se conecta a una red inalámbrica
fr: Appareil client connecté à un réseau sans fil
it: Dispositivo client che si connette a una rete wireless
ja: ワイヤレスネットワークに接続するクライアントデバイス
pl: Urządzenie klienckie łączące się z siecią bezprzewodową
pt: Dispositivo cliente conectado a uma rede sem fio
ru: Клиентское устройство, подключающееся к беспроводной сети
tr: Kablosuz ağa bağlanan istemci aygıtı
uk: Клієнтський пристрій, що підключається до бездротової мережі
zh: 连接到无线网络的客户端设备

source: In service and operational
de: In Betrieb und betriebsbereit
es: En servicio y operativo
fr: En service et opérationnel
it: In servizio e operativo
ja: 稼働中および運用中
pl: W służbie i eksploatacji
pt: Em serviço e operacional
ru: В эксплуатации и эксплуатации
tr: Hizmette ve operasyonel
uk: В обслуговуванні та експлуатації
zh: 投入使用和运营

source: Set aside for future use
de: Für die zukünftige Verwendung beiseite legen
es: Guardar para uso futuro
fr: À mettre de côté pour une utilisation future
it: Mettere da parte per un uso futuro
ja: 将来の使用に備えて取っておく
pl: Odłożyć na przyszłe wykorzystanie
pt: Reservado para uso futuro
ru: Отложите для использования в будущем
tr: Gelecekte kullanım için bir kenara koyun
uk: Відкладіть для подальшого використання
zh: 留出以备将来使用

source: Retained for reference but no longer in use
de: Als Referenz aufbewahrt, aber nicht mehr verwendet
es: Se conserva como referencia pero ya no se usa
fr: Conservé à titre de référence mais n'est plus utilisé
it: Conservato come riferimento ma non più in uso
ja: 参照用に保管されているが、現在は使用されていない
pl: Zachowany w celach informacyjnych, ale nie jest już używany
pt: Retido para referência, mas não está mais em uso
ru: Сохранено для справки, но больше не используется
tr: Referans için saklandı ancak artık kullanılmıyor
uk: Зберігається для довідки, але більше не використовується
zh: 保留供参考，但已不再使用

source: Open
cs: Otevřeno
da: Åbn
de: Offen
es: Abrir
fr: Ouvert
it: Aperta
ja: 開く
ko: 열림
lv: Atvērts
pl: Otwórz
pt: Aberto
ru: Открыть
tr: Açık
uk: Відкрита
zh: 开放

source: No authentication or encryption
de: Keine Authentifizierung oder Verschlüsselung
es: Sin autenticación ni cifrado
fr: Pas d'authentification ni de cryptage
it: Nessuna autenticazione o crittografia
ja: 認証または暗号化なし
pl: Brak uwierzytelniania lub szyfrowania
pt: Sem autenticação ou criptografia
ru: Нет аутентификации или шифрования
tr: Kimlik doğrulama veya şifreleme yok
uk: Без аутентифікації або шифрування
zh: 没有身份验证或加密

source: Wired Equivalent Privacy (legacy, insecure)
de: Wired Equivalent Privacy (veraltet, unsicher)
es: Privacidad equivalente a la red cableada (antigua, insegura)
fr: Wired Equivalent Privacy (ancien, non sécurisé)
it: Privacy equivalente cablata (precedente, non sicura)
ja: 有線と同等のプライバシー (レガシー、非安全)
pl: Ekwiwalentna prywatność przewodowa (starsza, niepewna)
pt: Privacidade equivalente com fio (antiga, insegura)
ru: Конфиденциальность, эквивалентная проводной сети (устаревшая, небезопасная)
tr: Kablolu Eşdeğer Gizlilik (eski, güvensiz)
uk: Дротова еквівалентна конфіденційність (застаріла, незахищена)
zh: 有线等效隐私（传统，不安全）

source: WPA Personal (PSK)
cs: Osobní WPA (PSK)
da: WPA Personlig (PSK)
de: WPA Persönlich (PSK)
fr: WPA Personnel (PSK)
ja: WPA パーソナル (PSK)
ko: WPA 퍼스널 (PSK)
ru: Персонал WPA (PSK)
tr: WPA Kişisel (PSK)
uk: Персональний WPA (PSK)

source: Wi-Fi Protected Access using a shared pre-shared key
de: Wi-Fi-geschützter Zugriff mit einem gemeinsam genutzten Pre-Shared-Schlüssel
es: Acceso protegido a Wi-Fi mediante una clave compartida previamente
fr: Accès Wi-Fi protégé à l'aide d'une clé pré-partagée partagée
it: Accesso protetto Wi-Fi utilizzando una chiave condivisa già condivisa
ja: 共有事前共有キーを使用した Wi-Fi 保護アクセス
pl: Dostęp chroniony przez Wi-Fi za pomocą współdzielonego klucza wstępnie udostępnionego
pt: Acesso protegido por Wi-Fi usando uma chave pré-compartilhada compartilhada
ru: Защищенный доступ к Wi-Fi с использованием общего предварительного ключа
tr: Paylaşılan önceden paylaşılan bir anahtar kullanarak Wi-Fi Korumalı Erişim
uk: Захищений доступ Wi-Fi за допомогою спільного попередньо спільного ключа
zh: 使用共享的预共享密钥进行 Wi-Fi 保护访问

source: WPA Enterprise
cs: Podnikové WPA
da: WPA-virksomhed
es: Empresa WPA
fr: WPA Entreprise
ja: WPA エンタープライズ
ko: WPA 엔터프라이즈
pl: WPA Przedsiębiorstwo
ru: Предприятие WPA
tr: WPA Kurumsal
uk: WPA для підприємства

source: Wi-Fi Protected Access using 802.1X authentication
de: Wi-Fi-geschützter Zugriff mit 802.1X-Authentifizierung
es: Acceso protegido por Wi-Fi mediante autenticación 802.1X
fr: Accès Wi-Fi protégé à l'aide de l'authentification 802.1X
it: Accesso protetto Wi-Fi tramite autenticazione 802.1X
ja: 802.1X 認証を使用した Wi-Fi プロテクトアクセス
pl: Dostęp chroniony przez Wi-Fi przy użyciu uwierzytelniania 802.1X
pt: Acesso protegido por Wi-Fi usando autenticação 802.1X
ru: Защищенный доступ к Wi-Fi с использованием аутентификации 802.1X
tr: 802.1X kimlik doğrulamasını kullanarak Wi-Fi Korumalı Erişim
uk: Захищений доступ Wi-Fi за допомогою аутентифікації 802.1X
zh: 使用 802.1X 身份验证的 Wi-Fi 保护接入

source: Automatically negotiate the encryption cipher
de: Verhandeln Sie die Verschlüsselungschiffre automatisch
es: Negocie automáticamente el cifrado de cifrado
fr: Négociez automatiquement le code de chiffrement
it: Negozia automaticamente il codice di crittografia
ja: 暗号化暗号を自動的にネゴシエートする
pl: Automatycznie negocjuj szyfr szyfrowania
pt: Negocie automaticamente a cifra de criptografia
ru: Автоматическое согласование шифра шифрования
tr: Şifreleme şifresini otomatik olarak müzakere edin
uk: Автоматичне узгодження шифру шифрування
zh: 自动协商加密密码

source: Temporal Key Integrity Protocol (legacy)
de: Temporales Schlüsselintegritätsprotokoll (veraltet)
es: Protocolo de integridad de claves temporales (heredado)
fr: Protocole d'intégrité des clés temporelles (ancien)
it: Protocollo di integrità delle chiavi temporali (precedente)
ja: テンポラルキーインテグリティプロトコル (レガシー)
pl: Protokół integralności klucza czasowego (starszy)
pt: Protocolo de integridade de chave temporal (legado)
ru: Протокол целостности временных ключей (устаревший)
tr: Geçici Anahtar Bütünlük Protokolü (eski)
uk: Протокол цілісності тимчасового ключа (застарілий)
zh: 临时密钥完整性协议（旧版）

source: Advanced Encryption Standard
de: Erweiterter Verschlüsselungsstandard
es: Estándar de cifrado avanzado
fr: Norme de chiffrement avancée
it: Standard di crittografia avanzato
ja: 高度な暗号化規格
pl: Zaawansowany standard szyfrowania
pt: Padrão avançado de criptografia
ru: Расширенный стандарт шифрования
tr: Gelişmiş Şifreleme Standardı
uk: Розширений стандарт шифрування
zh: 高级加密标准

source: Authentication cipher
cs: Ověřovací šifra
da: Autentificeringskryptering
de: Authentifizierungchiffre
es: Cifrado de autenticación
fr: Algorithme de chiffrement pour l'authentification
it: Cifrario di autenticazione
ja: 認証暗号
ko: 인증 암호
lv: Autentifikācijas šifrs
nl: Authenticatiecijfer
pl: Szyfr uwierzytelniania
pt: Cifra de autenticação
ru: Шифр аутентификации
tr: Kimlik doğrulama şifresi
uk: Аутентифікаційний шифр
zh: 认证密码

source: Bridged VLAN
cs: Přemostěná VLAN
da: Broet VLAN
es: VLAN puenteada
fr: VLAN bridgé
it: VLAN con bridge
ja: ブリッジド VLAN
ko: 브리지된 VLAN
lv: Plītēta VLAN
nl: Overbrugd VLAN
pl: Zmostkowana sieć VLAN
pt: VLAN em Bridge
ru: Мостовая VLAN
tr: Köprülü VLAN
uk: Мостові VLAN
zh: 桥接 VLAN

source: Site of parent device A (if any)
cs: Lokalita rodičovského zařízení A (pokud existuje)
da: Område for overordnet enhed A (hvis et sådant findes)
de: Standort des übergeordneten Geräts A (falls vorhanden)
es: Sitio del dispositivo principal A (si lo hay)
fr: Site de l'appareil parent A (le cas échéant)
it: Sito del dispositivo principale A (se presente)
ja: 親デバイス A のサイト (存在する場合)
ko: 상위 장비 A의 사이트 (있는 경우)
lv: Vecāk-iekārtas A vieta (ja tāda ir)
nl: Site van ouderapparaat A (indien aanwezig)
pl: Miejsce urządzenia nadrzędnego A (jeśli istnieje)
pt: Site do dispositivo pai A (se houver)
ru: Сайт родительского устройства A (если есть)
tr: Ana cihaz A'nın sitesi (varsa)
uk: Сайт батьківського пристрою А (якщо є)
zh: 父设备 A 的站点（如果有）

source: Parent device of assigned interface A
cs: Nadřazené zařízení přiřazeného rozhraní A
da: Overordnet enhed til tildelt grænseflade A
de: Übergeordnetes Gerät der zugewiesenen Schnittstelle A
es: Dispositivo principal de la interfaz A asignada
fr: Appareil parent de l'interface A attribuée
it: Dispositivo padre dell'interfaccia assegnata A
ja: 割り当てられたインターフェイス A の親デバイス
ko: 할당된 인터페이스 A의 상위 장비
lv: Piešķirtā interfeisa A vecāk-iekārta
nl: Ouderapparaat met toegewezen interface A
pl: Urządzenie nadrzędne przypisanego interfejsu A
pt: Dispositivo pai da interface atribuída A
ru: Родительское устройство назначенного интерфейса A
tr: Atanan arayüz A'nın ana aygıtı
uk: Батьківський пристрій призначеного інтерфейсу A
zh: 已分配接口 A 的父设备

source: Interface A
cs: Rozhraní A
da: Grænseflade A
de: Schnittstelle A
es: Interfaz A
it: Interfaccia A
ja: インタフェース A
ko: 인터페이스 A
lv: Interfeiss A
pl: Interfejs A
ru: Интерфейс A
tr: Arayüz A
uk: Інтерфейс A
zh: 网络接口A

source: Assigned interface A
cs: Přiřazené rozhraní A
da: Tildelt grænseflade A
de: Zugewiesene Schnittstelle A
es: Interfaz A asignada
fr: Interface A attribuée
it: Interfaccia assegnata A
ja: 割り当てられたインターフェイス A
ko: 할당된 인터페이스 A
lv: Piešķirtais interfeiss A
nl: Toegewezen interface A
pl: Przypisany interfejs A
pt: Interface atribuída A
ru: Назначенный интерфейс A
tr: Atanmış arayüz A
uk: Призначений інтерфейс A
zh: 分配的接口 A

source: Site of parent device B (if any)
cs: Lokalita rodičovského zařízení B (pokud existuje)
da: Området for overordnet enhed B (hvis et sådant findes)
de: Standort des übergeordneten Geräts B (falls vorhanden)
es: Sitio del dispositivo principal B (si lo hay)
fr: Site de l'appareil parent B (le cas échéant)
it: Sito del dispositivo principale B (se presente)
ja: 親デバイス B のサイト (存在する場合)
ko: 상위 장비 B의 사이트 (있는 경우)
lv: Vecāk-iekārtas B vieta (ja tāda ir)
nl: Site van ouderapparaat B (indien aanwezig)
pl: Miejsce urządzenia macierzystego B (jeśli istnieje)
pt: Site do dispositivo pai B (se houver)
ru: Сайт родительского устройства B (если есть)
tr: Ana cihaz B sitesi (varsa)
uk: Сайт батьківського пристрою B (якщо такий є)
zh: 父设备 B 的站点（如果有）

source: Parent device of assigned interface B
cs: Nadřazené zařízení přiřazeného rozhraní B
da: Overordnet enhed til tildelt grænseflade B
de: Übergeordnetes Gerät der zugewiesenen Schnittstelle B
es: Dispositivo principal de la interfaz B asignada
fr: Appareil parent de l'interface B attribuée
it: Dispositivo padre dell'interfaccia assegnata B
ja: 割り当てられたインターフェイス B の親デバイス
ko: 할당된 인터페이스 B의 상위 장비
lv: Piešķirtā interfeisa B vecāk-iekārta
nl: Ouderapparaat van toegewezen interface B
pl: Urządzenie nadrzędne przypisanego interfejsu B
pt: Dispositivo pai da interface atribuída B
ru: Родительское устройство назначенного интерфейса B
tr: Atanan arabirim B'nin ana aygıtı
uk: Батьківський пристрій призначеного інтерфейсу B
zh: 已分配接口 B 的父设备

source: Interface B
cs: Rozhraní B
da: Grænseflade B
de: Schnittstelle B
es: Interfaz B
it: Interfaccia B
ja: インタフェース B
ko: 인터페이스 B
lv: Interfeiss B
pl: Interfejs B
ru: Интерфейс B
tr: Arayüz B
uk: Інтерфейс Б
zh: 网络接口B

source: Assigned interface B
cs: Přiřazené rozhraní B
da: Tildelt grænseflade B
de: Zugewiesene Schnittstelle B
es: Interfaz B asignada
fr: Interface B attribuée
it: Interfaccia assegnata B
ja: 割り当てられたインターフェイス B
ko: 할당된 인터페이스 B
lv: Piešķirtais interfeiss B
nl: Toegewezen interface B
pl: Przypisany interfejs B
pt: Interface atribuída B
ru: Назначенный интерфейс B
tr: Atanmış arayüz B
uk: Призначений інтерфейс B
zh: 分配的接口 B

source: Wireless LAN Group
cs: Skupina bezdrátové sítě LAN
da: Trådløs LAN-gruppe
de: WLAN-Gruppe
es: Grupo de LAN inalámbrica
fr: Groupe LAN sans fil
it: Gruppo LAN wireless
ja: 無線 LAN グループ
ko: 무선 LAN 그룹
lv: Bezvadu tīkla grupa
nl: Draadloze LAN-groep
pl: Grupa sieci bezprzewodowej sieci LAN
pt: Grupo de Redes Wireless
ru: Группа беспроводных локальных сетей
tr: Kablosuz LAN Grubu
uk: Група бездротової локальної мережі
zh: 无线局域网组

source: Cipher
cs: Šifra
da: Kryptering
de: Verschlüsselungsalgorithmus
es: Cifrar
fr: Chiffrer
it: Cifrario
ja: 暗号
ko: 암호
lv: Šifrs
nl: Cijfer
pl: Szyfr
pt: Cifra
ru: Шифр
tr: Şifre
uk: Шифр
zh: 加密

source: Side B
cs: Strana B
de: Seite B
es: Lado B
fr: Côté B
it: Lato B
ja: サイド B
ko: B측
lv: B puse
nl: Kant B
pl: Strona B
pt: Lado B
ru: Сторона B
tr: B Tarafı
uk: Сторона Б
zh: B端

source: authentication cipher
cs: ověřovací šifra
da: autentificeringskryptering
de: Authentifizierungchiffre
es: cifrado de autenticación
fr: algorithme de chiffrement pour l'authentification
it: cifrario di autenticazione
ja: 認証暗号
ko: 인증 암호
lv: autentifikācijas šifrs
nl: authenticatiecijfer
pl: szyfr uwierzytelniania
pt: cifra de autenticação
ru: шифр аутентификации
tr: kimlik doğrulama şifresi
uk: шифр аутентифікації
zh: 认证密码

source: wireless LAN group
cs: skupina bezdrátových sítí LAN
da: trådløs LAN-gruppe
de: WLAN-Gruppe
es: grupo LAN inalámbrico
fr: groupe réseaux sans fil
it: gruppo LAN wireless
ja: 無線 LAN グループ
ko: 무선 LAN 그룹
lv: bezvadu tīkla grupa
nl: draadloze LAN-groep
pl: grupa sieci bezprzewodowej LAN
pt: grupo de redes wireless
ru: группа беспроводной локальной сети
tr: kablosuz LAN grubu
uk: група бездротової локальної мережі
zh: 无线局域网组
