Repository: swissmakers/netbox-plus
Catalog: netbox/translations/*/LC_MESSAGES/django.po
Languages: cs, da, de, es, fr, it, ja, ko, lv, nl, pl, pt, ru, tr, uk, zh

source: Deletion failed due to the presence of one or more dependent objects.
cs: Odstranění se nezdařilo kvůli přítomnosti jednoho nebo více závislých objektů.
da: Sletning mislykkedes på grund af tilstedeværelsen af et eller flere afhængige objekter.
de: Das Löschen ist aufgrund des Vorhandenseins eines oder mehrerer abhängiger Objekte fehlgeschlagen.
es: No se pudo eliminar debido a la presencia de uno o más objetos dependientes.
fr: La suppression a échoué en raison de la présence d'un ou de plusieurs objets dépendants.
it: Eliminazione non riuscita a causa della presenza di uno o più oggetti dipendenti.
ja: 1 つ以上の依存オブジェクトが存在するため、削除できませんでした。
ko: 하나 이상의 종속 객체가 있어 삭제하지 못했습니다.
lv: Dzēšana neizdevās viena vai vairāku atkarīgo objektu klātbūtnes dēļ.
nl: De verwijdering is mislukt vanwege de aanwezigheid van een of meer afhankelijke objecten.
pl: Usuwanie nie powiodło się z powodu obecności jednego lub więcej zależnych obiektów.
pt: A exclusão falhou devido à presença de um ou mais objetos dependentes.
ru: Не удалось удалить из-за наличия одного или нескольких зависимых объектов.
tr: Bir veya daha fazla bağımlı nesnenin varlığı nedeniyle silme işlemi başarısız oldu.
uk: Видалення не вдалося через наявність одного або декількох залежних об'єктів.
zh: 由于存在一个或多个依赖对象，删除失败。

source: Bulk add {count} {object_type}
cs: Hromadné přidání {count} {object_type}
da: Massetilføjelse {count} {object_type}
de: Massen-Hinzufügen {count} {object_type}
es: Añadir de forma masiva {count} {object_type}
fr: Ajouter en masse {count} {object_type}
it: Aggiungi in blocco {count} {object_type}
ja: 一括追加 {count} {object_type}
ko: {count}개 {object_type} 일괄 추가
lv: Lielapjoma pievienošana {count} {object_type}
nl: Bulk toevoegen {count} {object_type}
pl: Dodawanie zbiorcze {count} {object_type}
pt: Adicionar em massa {count} {object_type}
ru: Массовое добавление {count} {object_type}
tr: Toplu ekle {count} {object_type}
uk: Масове додавання {count} {object_type}
zh: 批量添加 {count} {object_type}

source: An integrity error occurred while creating components
cs: Při vytváření komponent došlo k chybě integrity
da: Der opstod en integritetsfejl under oprettelse af komponenter
de: Beim Erstellen von Komponenten ist ein Integritätsfehler aufgetreten
es: Se ha producido un error de integridad al crear los componentes
fr: Une erreur d'intégrité s'est produite lors de la création de composants
it: Si è verificato un errore di integrità durante la creazione dei componenti
ja: コンポーネントの作成中に整合性エラーが発生しました
ko: 구성 요소 생성 중 무결성 오류가 발생했습니다
lv: Izveidojot komponentus, radās integritātes kļūda
nl: Er is een integriteitsfout opgetreden tijdens het maken van componenten
pl: Podczas tworzenia komponentów wystąpił błąd integralności
pt: Um erro de integridade ocorreu ao criar os componentes
ru: При создании компонентов произошла ошибка целостности
tr: Bileşenler oluşturulurken bir bütünlük hatası oluştu
uk: Під час створення компонентів сталася помилка цілісності
zh: 创建组件时出现完整性错误

source: Added {count} {component} to {parent_count} {parent}.
cs: Přidal {count} {component} do {parent_count} {parent}.
da: Tilføjede {count} {component} til {parent_count} {parent}.
de: Hinzugefügt {count} {component} zu {parent_count} {parent}.
es: Añadido {count} {component} a {parent_count} {parent}.
fr: Ajouté {count} {component} pour {parent_count} {parent}.
it: Aggiunto {count} {component} a {parent_count} {parent}.
ja: 追加しました {count} {component} に {parent_count} {parent}。
ko: {parent_count}개 {parent}에 {count}개 {component} 추가됨.
lv: Pievienots {count} {component} pie {parent_count} {parent}.
nl: Toegevoegd {count} {component} naar {parent_count} {parent}.
pl: Dodano {count} {component} do {parent_count} {parent}.
pt: Adicionados {count} {component} para {parent_count} {parent}.
ru: Добавлено {count} {component} к {parent_count} {parent}.
tr: Eklendi {count} {component} doğru {parent_count} {parent}.
uk: Додано {count} {component} до {parent_count} {parent}.
zh: 已添加 {count} {component} 到 {parent_count} {parent}。

source: Changelog
cs: Seznam změn
da: Ændringslog
es: Registro de cambios
fr: Journal des modifications
it: Registro delle modifiche
ja: 変更ログ
ko: 변경 로그
lv: Vēsture
nl: Log met wijzigingen
pl: Dziennik zmian
ru: Журнал изменений
tr: Değişiklik Günlüğü
uk: Журнал змін
zh: 变更日志

source: Journal
cs: věstníku
da: Tidsskrift
es: diario
it: rivista
ja: ジャーナル
ko: 저널
lv: Žurnāls
nl: Journaal
pl: Dziennik
pt: Registro
ru: Журнал
tr: dergi
uk: Журнал
zh: 日志

source: Unable to synchronize data: No data file set.
cs: Nelze synchronizovat data: Žádný datový soubor není nastaven.
da: Kan ikke synkronisere data: Der er ikke angivet nogen datafil.
de: Synchronisation nicht möglich: Keine Datei ausgewählt bzw. gesetzt.
es: No se pueden sincronizar los datos: no hay ningún archivo de datos establecido.
fr: Impossible de synchroniser les données : aucun fichier de données n'est défini.
it: Impossibile sincronizzare i dati: nessun file di dati impostato.
ja: データを同期できません:データファイルが設定されていません。
ko: 데이터를 동기화할 수 없음: 데이터 파일이 설정되지 않았습니다.
lv: Nevar sinhronizēt datus: nav datu failu kopas.
nl: Kan gegevens niet synchroniseren: er is geen gegevensbestand ingesteld.
pl: Nie można zsynchronizować danych: Brak zestawu plików danych.
pt: Não é possível sincronizar os dados: Nenhum arquivo de dados definido.
ru: Невозможно синхронизировать данные: не указан файл данных.
tr: Veriler senkronize edilemiyor: Veri dosyası kümesi yok.
uk: Неможливо синхронізувати дані: Файл даних не встановлено.
zh: 无法同步数据：未设置任何数据文件。

source: Synchronized data for {object_type} {object}.
cs: Synchronizovaná data pro {object_type} {object}.
da: Synkroniserede data for {object_type} {object}.
de: Daten synchronisiert für {object_type} {object}.
es: Datos sincronizados para {object_type} {object}.
fr: Données synchronisées pour {object_type} {object}.
it: Dati sincronizzati per {object_type} {object}.
ja: の同期データ {object_type} {object}。
ko: {object_type} {object}의 데이터가 동기화되었습니다.
lv: Sinhronizēti dati {object_type} {object}.
nl: Gesynchroniseerde gegevens voor {object_type} {object}.
pl: Zsynchronizowane dane dla {object_type} {object}.
pt: Dados sincronizados para {object_type} {object}.
ru: Синхронизированы данные для {object_type} {object}.
tr: Senkronize edilmiş veriler {object_type} {object}.
uk: Синхронізовані дані для {object_type} {object}.
zh: 的同步数据 {object_type} {object}。

source: Synced {count} {object_type}
cs: Synchronizováno {count} {object_type}
da: Synkroniseret {count} {object_type}
de: Synchronisiert {count} {object_type}
es: Sincronizado {count} {object_type}
fr: Synchronisé {count} {object_type}
it: Sincronizzato {count} {object_type}
ja: 同期済み {count} {object_type}
ko: {count}개 {object_type} 동기화됨
lv: Sinhronizēts {count} {object_type}
nl: Gesynchroniseerd {count} {object_type}
pl: Zsynchronizowane {count} {object_type}
pt: Sincronizado(s) {count} {object_type}
ru: Синхронизирован(-о) {count} {object_type}
tr: Senkronize {count} {object_type}
uk: Синхронізовано {count} {object_type}
zh: 已同步 {count} {object_type}

source: {class_name} must implement get_children()
cs: {class_name} musí implementovat get_children ()
da: {class_name} skal implementere get_children ()
de: {class_name} muss get_children () implementieren
es: {class_name} debe implementar get_children ()
fr: {class_name} doit implémenter get_children ()
it: {class_name} deve implementare get_children ()
ja: {class_name} はget_children () を実装する必要があります
ko: {class_name}은(는) get_children()을 구현해야 합니다
lv: {class_name} ir jāsatur get_children()
nl: {class_name} moet get_children () implementeren
pl: {class_name} musi zaimplementować get_children ()
pt: {class_name} deve implementar get_children ()
ru: {class_name} должен реализовать get_children ()
tr: {class_name} get_children () uygulamasını uygulamalıdır
uk: {class_name} повинен реалізувати get_children()
zh: {class_name}必须实现get_children()方法

source: There was an error loading the dashboard configuration. A default dashboard is in use.
cs: Při načítání konfigurace řídicího panelu došlo k chybě. Používá se výchozí řídicí panel.
da: Der opstod en fejl ved indlæsning af instrumentbrætkonfigurationen. Et standarddashboard er i brug.
de: Beim Laden der Dashboardkonfiguration ist ein Fehler aufgetreten. Ein Standarddashboard wird verwendet.
es: Se ha producido un error al cargar la configuración del panel. Se está utilizando un panel predeterminado.
fr: Une erreur s'est produite lors du chargement de la configuration du tableau de bord. Un tableau de bord par défaut est utilisé.
it: Si è verificato un errore durante il caricamento della configurazione del dashboard. È in uso un pannello di controllo predefinito.
ja: ダッシュボード設定の読込中にエラーが発生しました。デフォルトのダッシュボードが使用中です。
ko: 대시보드 구성을 불러오는 중 오류가 발생했습니다. 기본 대시보드를 사용 중입니다.
lv: Ielādējot informācijas paneļa konfigurāciju, radās kļūda. Tiek izmantots noklusējuma informācijas panelis.
nl: Er is een fout opgetreden tijdens het laden van de dashboardconfiguratie. Er wordt een standaarddashboard gebruikt.
pl: Wystąpił błąd podczas ładowania konfiguracji deski rozdzielczej. Używany jest domyślny pulpit nawigacyjny.
pt: Erro ao carregar a configuração do dashboard. Um dashboard padrão está em uso.
ru: Произошла ошибка при загрузке конфигурации панели управления. По умолчанию используется панель управления.
tr: Kontrol paneli yapılandırması yüklenirken bir hata oluştu. Varsayılan bir gösterge tablosu kullanımda.
uk: Виникла помилка при завантаженні конфігурації інформаційної панелі. Використовується інформаційна панель за замовчуванням.
zh: 加载仪表盘配置时出错。正在使用默认仪表盘。

source: Access Denied
cs: Přístup odepřen
da: Adgang nægtet
de: Zugriff verweigert
es: Acceso denegado
fr: Accès refusé
it: Accesso negato
ja: アクセス拒否
ko: 접근 거부
lv: Piekļuve liegta
nl: Toegang geweigerd
pl: Odmowa dostępu
pt: Acesso Negado
ru: Отказано в доступе
tr: Erişim Reddedildi
uk: Доступ заборонений
zh: 拒绝访问

source: You do not have permission to access this page
cs: Nemáte oprávnění k přístupu na tuto stránku
da: Du har ikke tilladelse til at få adgang til denne side
de: Sie sind nicht berechtigt, auf diese Seite zuzugreifen
es: No tienes permiso para acceder a esta página
fr: Vous n'êtes pas autorisé à accéder à cette page
it: Non sei autorizzato ad accedere a questa pagina
ja: このページにアクセスする権限がありません
ko: 이 페이지에 접근할 권한이 없습니다
lv: Jums nav atļaujas piekļūt šai lapai
nl: Je hebt geen toestemming om deze pagina te openen
pl: Nie masz dostępu do tej strony
pt: Você não tem permissão para acessar esta página
ru: У вас нет разрешения на доступ к этой странице
tr: Bu sayfaya erişim izniniz yok
uk: У вас немає дозволу на доступ до цієї сторінки
zh: 你没有权限访问该页面

source: Page Not Found
cs: Stránka nenalezena
da: Siden blev ikke fundet
de: Seite wurde nicht gefunden
es: No se encontró la página
fr: Page non trouvée
it: Pagina non trovata
ja: ページが見つかりません
ko: 페이지를 찾을 수 없음
lv: Lapa nav atrasta
nl: Pagina niet gevonden
pl: Strona nie znaleziona
pt: Página Não Encontrada
ru: Страница не найдена
tr: Sayfa Bulunamadı
uk: Сторінка не знайдена
zh: 找不到页面

source: The requested page does not exist
cs: Požadovaná stránka neexistuje
da: Den ønskede side findes ikke
de: Die angeforderte Seite existiert nicht
es: La página solicitada no existe
fr: La page demandée n'existe pas
it: La pagina richiesta non esiste
ja: 要求されたページは存在しません
ko: 요청한 페이지가 존재하지 않습니다
lv: Pieprasītā lapa neeksistē
nl: De opgevraagde pagina bestaat niet
pl: Żądana strona nie istnieje
pt: A página solicitada não existe
ru: Запрошенная страница не существует
tr: İstenen sayfa mevcut değil
uk: Запитувана сторінка не існує
zh: 请求的页面不存在

source: Server Error
cs: Chyba serveru
da: Serverfejl
de: Serverfehler
es: Error de servidor
fr: Erreur du serveur
it: Errore del server
ja: サーバエラー
ko: 서버 오류
lv: Servera kļūda
nl: Serverfout
pl: Błąd serwera
pt: Erro no Servidor
ru: Ошибка сервера
tr: Sunucu Hatası
uk: Помилка сервера
zh: 服务器错误

source: There was a problem with your request. Please contact an administrator
cs: Došlo k problému s vaší žádostí. Obraťte se prosím na administrátora
da: Der opstod et problem med din anmodning. Kontakt en administrator
de: Bei Ihrer Anfrage ist ein Problem aufgetreten. Bitte kontaktieren Sie einen Administrator
es: Ha surgido un problema con tu solicitud. Póngase en contacto con un administrador
fr: Il y a eu un problème avec votre demande. Veuillez contacter un administrateur
it: C'è stato un problema con la tua richiesta. Contatta un amministratore
ja: リクエストに問題がありました。管理者に問い合わせてください。
ko: 요청에 문제가 있었습니다. 관리자에게 문의하세요
lv: Ar jūsu pieprasījumu radās problēma. Lūdzu, sazinieties ar sistēmas uzturētāju.
nl: Er was een probleem met je aanvraag. Neem contact op met een beheerder
pl: Wystąpił problem z twoją prośbą. Skontaktuj się z administratorem
pt: Houve um problema com sua solicitação. Entre em contato com o administrador
ru: С вашим запросом возникла проблема. Обратитесь к администратору
tr: İsteğinizle ilgili bir sorun oluştu. Lütfen bir yöneticiye başvurun
uk: Виникла проблема з вашим запитом. Будь ласка, зв'яжіться з адміністратором
zh: 请求出错。 请联系管理员

source: The complete exception is provided below
cs: Úplná výjimka je uvedena níže
da: Den fuldstændige undtagelse er angivet nedenfor
de: Die vollständige Ausnahme finden Sie unten.
es: La excepción completa se proporciona a continuación
fr: L'exception complète est fournie ci-dessous
it: L'eccezione completa è riportata di seguito
ko: 전체 예외 내용은 아래에 있습니다
lv: Pilns izņēmums ir sniegts zemāk
nl: De volledige uitzondering wordt hieronder gegeven
pl: Pełny wyjątek znajduje się poniżej
pt: A exceção completa é fornecida abaixo
ru: Полное исключение приведено ниже
tr: Tam istisna aşağıda verilmiştir
uk: Повне виключення наведено нижче
zh: 异常信息如下

source: Python version
cs: Verze Python
es: Versión de Python
fr: Version Python
it: Versione Python
ko: Python 버전
lv: Python versija
nl: Python-versie
pl: Wersja Pythona
pt: Versão do Python
ru: Версия для Python
tr: Python sürümü
uk: Версія Python
zh: Python 版本

source: NetBox version
cs: Verze NetBox
es: Versión NetBox
fr: Version NetBox
it: Versione NetBox
ko: NetBox 버전
lv: NetBox versija
nl: NetBox-versie
pl: Wersja NetBox
pt: Versão do NetBox
ru: Версия NetBox
tr: NetBox sürümü
uk: Версія NetBox
zh: NetBox 版本

source: None installed
cs: Není nainstalován
da: Ingen installeret
de: Keine installiert
es: No hay ninguno instalado
fr: Aucun n'est installé
it: Nessuno installato
ko: 설치된 항목 없음
lv: Neviens nav uzstādīts
nl: Niet geïnstalleerd
pl: Brak zainstalowanego
pt: Nenhum instalado
ru: Ничего не установлено
tr: Yüklü yok
uk: Не встановлено
zh: 未安装

source: The request which yielded the above error is shown below:
cs: Požadavek, který přinesl výše uvedenou chybu, je uveden níže:
da: Anmodningen, der gav ovenstående fejl, er vist nedenfor:
de: Die Anfrage, die zu dem obigen Fehler geführt hat, ist unten dargestellt:
es: La solicitud que produjo el error anterior se muestra a continuación:
fr: La requête qui a généré l'erreur ci-dessus est illustrée ci-dessous :
it: La richiesta che ha prodotto l'errore di cui sopra è mostrata di seguito:
ja: 上記のエラーが発生したリクエストを以下に示します。
ko: 위 오류를 발생시킨 요청은 아래와 같습니다:
lv: Pieprasījums, kas radīja iepriekš minēto kļūdu, ir parādīts zemāk:
nl: Het verzoek dat de bovenstaande fout heeft opgeleverd, wordt hieronder weergegeven:
pl: Żądanie, które spowodowało powyższy błąd, jest pokazane poniżej:
pt: A solicitação que gerou o erro acima é mostrada abaixo:
ru: Запрос, в результате которого была обнаружена вышеуказанная ошибка, показан ниже:
tr: Yukarıdaki hatayı veren istek aşağıda gösterilmiştir:
uk: Запит, який дав вищевказану помилку, показаний нижче:
zh: 产生上述错误的请求如下所示：

source: If further assistance is required, please post to the
cs: Pokud je vyžadována další pomoc, pošlete prosím příspěvek na
da: Hvis der er behov for yderligere hjælp, bedes du sende til
de: Wenn Sie weitere Unterstützung benötigen, senden Sie bitte eine E-Mail an
es: Si necesita más ayuda, envíela por correo a
fr: Si une assistance supplémentaire est requise, veuillez envoyer un message au
it: Se è necessaria ulteriore assistenza, invia un messaggio al
ja: さらにサポートが必要な場合は、以下サイトに投稿してください。
ko: 추가 지원이 필요하면 다음에 문의하세요:
lv: Ja nepieciešama papildu palīdzība, lūdzu, sūtiet uz
nl: Als er meer hulp nodig is, stuur dan een bericht naar de
pl: Jeśli wymagana jest dalsza pomoc, prosimy o przesłanie do
pt: Se necessitar de mais ajuda, por favor poste no
ru: Если требуется дополнительная помощь, отправьте сообщение по адресу
tr: Daha fazla yardım gerekiyorsa, lütfen şu adrese gönderin
uk: Якщо потрібна додаткова допомога, будь ласка, надішліть повідомлення на
zh: 如果需要进一步帮助，请提交到

source: NetBox discussion forum
cs: NetBox diskusní fórum
da: NetBox diskussionsforum
de: NetBox-Diskussionsforum
es: Foro de discusión de NetBox
fr: Forum de discussion NetBox
it: Forum di discussione NetBox
ja: NetBox ディスカッションフォーラム
ko: NetBox 토론 포럼
lv: NetBox diskusiju forums
nl: NetBox-discussieforum
pl: Forum dyskusyjne NetBox
pt: Fórum de discussão do NetBox
ru: Дискуссионный форум NetBox
tr: NetBox tartışma forumu
uk: Дискусійний форум NetBox
zh: NetBox 论坛

source: on GitHub
cs: na GitHubu
da: på GitHub
de: auf GitHub
es: en GitHub
fr: sur GitHub
it: su GitHub
ja: (GitHub)
ko: (GitHub)
lv: vietnē GitHub
nl: op GitHub
pl: na GitHub
pt: no GitHub
ru: на GitHub
tr: GitHub'da
uk: на GitHub
zh: 在GitHub上

source: Home Page
cs: Domovská stránka
da: Hjemmesiden
de: Startseite
es: Página de inicio
fr: Page d'accueil
it: Pagina iniziale
ja: ホームページ
ko: 홈페이지
lv: Sākuma lapa
nl: Startpagina
pl: Strona główna
pt: Página Inicial
ru: Домашняя страница
tr: Ana Sayfa
uk: Головна сторінка
zh: 主页

source: Subscriptions
cs: Předplatné
da: Abonnementer
de: Abos
es: Suscripciones
fr: Abonnements
it: Abbonamenti
ja: サブスクリプション
ko: 구독
lv: Abonementi
nl: Abonnementen
pl: Subskrypcje
pt: Subscrições
ru: Подписки
tr: Abonelikler
uk: Підписки
zh: 订阅

source: Preferences
cs: Předvolby
da: Præferencer
de: Einstellungen
es: Preferencias
fr: Préférences
it: Preferenze
ja: 環境設定
ko: 환경 설정
lv: Iestatījumi
nl: Voorkeuren
pl: Preferencje
pt: Preferências
ru: Настройки
tr: Tercihler
uk: Налаштування
zh: 首选项

source: Change Password
cs: Změnit heslo
da: Skift adgangskode
de: Passwort ändern
es: Cambiar contraseña
fr: Modifier le mot de passe
it: Cambia password
ja: パスワードを変更
ko: 비밀번호 변경
lv: Mainīt paroli
nl: Wachtwoord wijzigen
pl: Zmień hasło
pt: Alterar senha
ru: Изменить пароль
tr: Şifreyi Değiştir
uk: Змінити пароль
zh: 修改密码

source: Cancel
cs: Zrušit
da: Annuller
de: Abbrechen
es: Cancelar
fr: Annuler
it: Annulla
ja: キャンセル
ko: 취소
lv: Atcelt
nl: Annuleer
pl: Anuluj
pt: Cancelar
ru: Отменить
tr: İptal
uk: Скасувати
zh: 取消

source: Save
cs: Uložit
da: Gem
de: Speichern
es: Guardar
fr: Sauvegarder
it: Salva
ja: 保存
ko: 저장
lv: Saglabāt
nl: Opslaan
pl: Zapisz
pt: Salvar
ru: Сохранить
tr: Kaydet
uk: Зберегти
zh: 保存

source: Table Configurations
cs: Konfigurace tabulky
da: Tabelkonfigurationer
de: Tabellenkonfigurationen
es: Configuraciones de tablas
fr: Configurations des tables
it: Configurazioni della tabella
ja: テーブル設定
ko: 테이블 구성
lv: Tabulas konfigurācijas
nl: Tabelconfiguraties
pl: Konfiguracje tabel
pt: Configurações de Tabelas
ru: Конфигурации таблиц
tr: Tablo Yapılandırmaları
uk: Конфігурації таблиці
zh: 配置查看列表

source: Clear table preferences
cs: Vymazat předvolby tabulky
da: Ryd tabelindstillinger
de: Tabelleneinstellungen löschen
es: Borrar preferencias de mesa
fr: Effacer les préférences du tableau
it: Cancella le preferenze della tabella
ja: テーブル設定をクリア
ko: 테이블 설정 초기화
lv: Notīrīt tabulu iestatījumus
nl: Tabelvoorkeuren wissen
pl: Wyczyść preferencje tabeli
pt: Limpar preferências de tabela
ru: Очистить настройки таблицы
tr: Tablo tercihlerini temizle
uk: Очистити параметри таблиці
zh: 清理列表自定义选项

source: Toggle All
cs: Přepnout vše
da: Skift alle
de: Alles umschalten
es: Alternar todo
fr: Tout afficher
it: Attiva tutto
ja: すべて切り替え
ko: 모두 전환
lv: Pārslēgt visu
nl: Alles omschakelen
pl: Przełącz wszystko
pt: Alternar Tudo
ru: Переключить все
tr: Tümünü Değiştir
uk: Перемкнути всі
zh: 全部切换

source: Table
cs: tabulka
da: Tabel
de: Tabelle
es: Tabla
fr: Tableau
it: Tavolo
ja: テーブル
ko: 테이블
lv: Tabula
nl: Tafel
pl: Tabela
pt: Tabela
ru: Таблица
tr: Tablo
uk: Таблиця
zh: 列表

source: Columns
cs: Sloupce
da: Kolonner
de: Spalten
es: Columnas
fr: Colonnes
it: Colonne
ja: 列
ko: 열
lv: Kolonnas
nl: Kolommen
pl: Kolumny
pt: Colunas
ru: Колонны
tr: Sütunlar
uk: Колонки
zh: 专栏

source: Select %(name)s
cs: Vybrat %(name)s
da: Vælg %(name)s
de: Wählen %(name)s
es: Seleccione %(name)s
fr: Sélectionnez %(name)s
it: Seleziona %(name)s
ja: [選択] %(name)s
ko: %(name)s 선택
lv: Izvēlēties %(name)s
nl: Selecteer %(name)s
pl: Wybierz %(name)s
pt: Selecione %(name)s
ru: Выберите %(name)s
tr: Seçiniz %(name)s
uk: Вибрати %(name)s
zh: 选择 %(name)s

source: None found
cs: Žádný nenalezen
da: Ingen fundet
de: Keine gefunden
es: No se encontró ninguno
fr: Aucun n'a été trouvé
it: Nessuno trovato
ja: 何も見つかりませんでした
ko: 검색 결과 없음
lv: Neviens nav atrasts
nl: Niets gevonden
pl: Nie znaleziono
pt: Nenhum encontrado
ru: Ничего не найдено
tr: Hiçbiri bulunamadı
uk: Не знайдено
zh: 未找到任何内容

source: User Profile
cs: Profil uživatele
da: Brugerprofil
de: Benutzerprofil
es: Perfil de usuario
fr: Profil utilisateur
it: Profilo utente
ja: ユーザプロフィール
ko: 사용자 프로필
lv: Lietotāja profils
nl: Gebruikersprofiel
pl: Profil użytkownika
pt: Perfil do Usuário
ru: Профиль пользователя
tr: Kullanıcı Profili
uk: Профіль користувача
zh: 用户个人资料

source: Account Details
cs: Podrobnosti o účtu
da: Kontooplysninger
de: Kontodetails
es: Detalles de la cuenta
fr: Détails du compte
it: Dettagli dell'account
ja: アカウント詳細
ko: 계정 상세
lv: Informācija par lietotāju
nl: Accountgegevens
pl: Szczegóły konta
pt: Detalhes da Conta
ru: Сведения об учетной записи
tr: Hesap Ayrıntıları
uk: Реквізити рахунку
zh: 账户详情

source: Email
cs: E-mailem
es: Correo electrónico
fr: Courrier électronique
ja: メール
ko: 이메일
lv: E-pasts
ru: Электронная почта
tr: E-posta
uk: Електронна скринька
zh: 电子邮箱

source: Account Created
cs: Účet vytvořený
da: Konto oprettet
de: Konto erstellt
es: Cuenta creada
fr: Compte créé
it: Account creato
ja: アカウント作成日時
ko: 계정 생성일
lv: Izveidots lietotājs
nl: Account aangemaakt
pl: Konto utworzone
pt: Conta Criada
ru: Учетная запись создана
tr: Hesap Oluşturuldu
uk: Створено обліковий запис
zh: 创建账号

source: Last Login
cs: Poslední přihlášení
da: Sidste login
de: Letzte Anmeldung
es: Último inicio de sesión
fr: Dernière connexion
it: Ultimo accesso
ja: 最終ログイン
ko: 마지막 로그인
lv: Pēdējā pieteikšanās
nl: Laatste aanmelding
pl: Ostatnie logowanie
pt: Último Login
ru: Последний вход в систему
tr: Son Giriş
uk: Останній вхід
zh: 最后登录

source: Superuser
cs: Superuživatel
da: Superbruger
es: Superusuario
fr: Superutilisateur
it: Superutente
ja: スーパーユーザ
ko: 슈퍼유저
lv: Superlietotājs
pt: Superusuário
ru: Суперпользователь
tr: Süper kullanıcı
uk: Суперкористувач
zh: 超级管理员用户

source: Assigned Groups
cs: Přiřazené skupiny
da: Tildelte grupper
de: Zugewiesene Gruppen
es: Grupos asignados
fr: Groupes associés
it: Gruppi assegnati
ja: 割当グループ
ko: 할당된 그룹
lv: Piešķirtās grupas
nl: Toegewezen groepen
pl: Przydzielone grupy
pt: Grupos Associados
ru: Назначенные группы
tr: Atanan Gruplar
uk: Призначені групи
zh: 指定用户组

source: None
cs: Žádný
da: Ingen
de: Keine
es: Ninguna
fr: Aucune
it: Nessuna
ja: なし
ko: 없음
lv: Nav
nl: Geen
pl: Żaden
pt: Nenhum
ru: Нет
tr: Yok
uk: Жодного
zh: 无

source: Add a Token
cs: Přidat Token
da: Tilføj en token
de: Einen API-Token hinzufügen
es: Añadir un token
fr: Ajouter un jeton
it: Aggiungi un token
ja: トークンを追加
ko: 토큰 추가
lv: Pievienot žetonu
nl: Een token toevoegen
pl: Dodaj token
pt: Adicionar um Token
ru: Добавить токен
tr: Bir Jeton Ekle
uk: Додати Жетон
zh: 添加 Token
