Repository: swissmakers/netbox-plus
Catalog: netbox/translations/*/LC_MESSAGES/django.po
Languages: cs, da, de, es, fr, it, ja, ko, lv, nl, pl, pt, ru, tr, uk, zh

source: {prefix} is not a valid prefix. Did you mean {suggested}?
cs: {prefix} není platná předpona. Mysleli jste {suggested}?
da: {prefix} er ikke et gyldigt præfiks. Mente du {suggested}?
de: {prefix} ist kein gültiges Präfix. Meinten Sie {suggested}?
es: {prefix} no es un prefijo válido. ¿Querías decir {suggested}?
fr: {prefix} n'est pas un préfixe valide. Vouliez-vous dire {suggested}?
it: {prefix} non è un prefisso valido. Volevi dire {suggested}?
ja: {prefix} は有効なプレフィックスではありません。もしかして{suggested}？
ko: {prefix}은(는) 유효한 프리픽스가 아닙니다. {suggested}을(를) 의도하셨나요?
lv: {prefix} nav derīgs prefikss. Vai jūs domājāt {suggested}?
nl: {prefix} is geen geldige prefix. Bedoelde je {suggested}?
pl: {prefix} nie jest prawidłowym prefiksem. Czy chodziło Ci o {suggested}?
pt: {prefix} não é um prefixo válido. Você quis dizer {suggested}?
ru: {prefix} не является допустимым префиксом. Вы имели в виду {suggested}?
tr: {prefix} geçerli bir önek değildir. Demek istedin {suggested}?
uk: {prefix} не є дійсним префіксом. Ви мали на увазі {suggested}?
zh: {prefix} 不是有效的前缀。您是想 {suggested}？

source: The prefix length must be less than or equal to %(limit_value)s.
cs: Délka předpony musí být menší nebo rovna %(limit_value)s.
da: Præfikslængden skal være mindre end eller lig med %(limit_value)s.
de: Die Präfixlänge muss kleiner oder gleich sein %(limit_value)s.
es: La longitud del prefijo debe ser inferior o igual a %(limit_value)s.
fr: La longueur du préfixe doit être inférieure ou égale à %(limit_value)s.
it: La lunghezza del prefisso deve essere inferiore o uguale a %(limit_value)s.
ja: プレフィックス長は%(limit_value)s以下でなければなりません 。
ko: 프리픽스 길이는 %(limit_value)s 이하여야 합니다.
lv: Prefiksa garumam jābūt mazākam vai vienādam ar %(limit_value)s.
nl: De lengte van de prefix moet kleiner zijn dan of gelijk aan %(limit_value)s.
pl: Długość przedrostka musi być mniejsza niż lub równa %(limit_value)s.
pt: O comprimento do prefixo deve ser menor ou igual a %(limit_value)s.
ru: Длина префикса должна быть меньше или равна %(limit_value)s.
tr: Önek uzunluğu şunlardan küçük veya eşit olmalıdır %(limit_value)s.
uk: Довжина префікса повинна бути менше або дорівнює %(limit_value)sи.
zh: 前缀长度必须≤ %(limit_value)s.

source: The prefix length must be greater than or equal to %(limit_value)s.
cs: Délka předpony musí být větší nebo rovna %(limit_value)s.
da: Præfikslængden skal være større end eller lig med %(limit_value)s.
de: Die Präfixlänge muss größer oder gleich sein %(limit_value)s.
es: La longitud del prefijo debe ser mayor o igual a %(limit_value)s.
fr: La longueur du préfixe doit être supérieure ou égale à %(limit_value)s.
it: La lunghezza del prefisso deve essere maggiore o uguale a %(limit_value)s.
ja: プレフィックス長は%(limit_value)s以上でなければなりません 。
ko: 프리픽스 길이는 %(limit_value)s 이상이어야 합니다.
lv: Prefiksa garumam jābūt lielākam vai vienādam ar %(limit_value)s.
nl: De lengte van de prefix moet groter zijn dan of gelijk zijn aan %(limit_value)s.
pl: Długość przedrostka musi być większa niż lub równa %(limit_value)s.
pt: O comprimento do prefixo deve ser maior ou igual a %(limit_value)s.
ru: Длина префикса должна быть больше или равна %(limit_value)s.
tr: Önek uzunluğu şunlardan büyük veya eşit olmalıdır %(limit_value)s.
uk: Довжина префікса повинна бути більше або дорівнює %(limit_value)sи.
zh: 前缀长度必须≥ %(limit_value)s.

source: Only alphanumeric characters, asterisks, hyphens, periods, and underscores are allowed in DNS names
cs: V názvech DNS jsou povoleny pouze alfanumerické znaky, hvězdičky, pomlčky, tečky a podtržítka
da: Kun alfanumeriske tegn, stjerner, bindestreger, punktum og understregninger er tilladt i DNS-navne
de: In DNS-Namen sind nur alphanumerische Zeichen, Sternchen, Bindestriche, Punkte und Unterstriche zulässig
es: Solo se permiten caracteres alfanuméricos, asteriscos, guiones, puntos y guiones bajos en los nombres DNS
fr: Seuls les caractères alphanumériques, les astérisques, les tirets, les points et les traits de soulignement sont autorisés dans les noms DNS
it: Nei nomi DNS sono consentiti solo caratteri alfanumerici, asterischi, trattini, punti e trattini bassi
ja: DNS 名に使用できるのは、英数字、アスタリスク、ハイフン、ピリオド、アンダースコアのみです。
ko: DNS 이름에는 영숫자, 별표, 하이픈, 마침표, 밑줄만 사용할 수 있습니다
lv: DNS nosaukumos ir atļautas tikai burtciparu rakstzīmes, zvaigznītes, defises, periodi un pasvītrojumi
nl: Alleen alfanumerieke tekens, sterretjes, koppeltekens, punten en onderstrepingstekens zijn toegestaan in DNS-namen
pl: W nazwach DNS dozwolone są tylko znaki alfanumeryczne, gwiazdki, łączniki, kropki i podkreślenia
pt: Somente caracteres alfanuméricos, asteriscos, hífens, pontos e sublinhados são permitidos em nomes DNS
ru: В именах DNS разрешены только буквенно-цифровые символы, звездочки, дефисы, точки и символы подчеркивания
tr: DNS adlarında yalnızca alfanümerik karakterlere, yıldızlara, tirelere, noktalara ve alt çizgilere izin verilir
uk: У назвах DNS дозволені лише буквено-цифрові символи, зірочки, дефіси, крапки та підкреслення
zh: DNS 名称中仅允许使用字母数字字符、星号、连字符、句点和下划线

source: Device Interfaces
cs: Rozhraní zařízení
da: Enhedsgrænseflader
de: Geräteschnittstellen
es: Interfaces de dispositivos
fr: Interfaces des appareils
it: Interfacce dei dispositivi
ja: デバイスインタフェース
ko: 장비 인터페이스
lv: Iekārtas interfeisi
nl: Interfaces voor apparaten
pl: Interfejsy urządzeń
pt: Interfaces de dispositivos
ru: Интерфейсы устройств
tr: Cihaz Arayüzleri
uk: Інтерфейси пристрою
zh: 设备接口

source: VM Interfaces
cs: Rozhraní virtuálních počítačů
da: VM-grænseflader
de: VM-Schnittstellen
es: Interfaces de VM
fr: Interfaces de machines virtuelles
it: Interfacce VM
ja: VM インタフェース
ko: VM 인터페이스
lv: VM interfeisi
pl: Interfejsy VM
pt: Interfaces de Máquina Virtual
ru: Интерфейсы виртуальных машин
tr: VM Arayüzleri
uk: Інтерфейси віртуальної машини
zh: VM接口

source: Importing VRFs
cs: Import souborů VRF
da: Importere VRF'er
de: VRFs importieren
es: Importación de VRF
fr: Importer des VRF
it: Importazione di VRF
ja: VRF のインポート
ko: 가져오는 VRF
lv: VRF importēšana
nl: VRF's importeren
pl: Importowanie plików VRF
pt: Importando VRFs
ru: Импорт VRF
tr: VRF'leri içe aktarma
uk: Імпортування VRF
zh: 导入VFR

source: Exporting VRFs
cs: Export souborů VRF
da: Eksport af VRF'er
de: VRFs exportieren
es: Exportación de VRF
fr: Exporter des VRF
it: Esportazione di VRF
ja: VRF のエクスポート
ko: 내보내는 VRF
lv: VRF eksportēšana
nl: VRF's exporteren
pl: Eksportowanie plików VRF
pt: Exportando VRFs
ru: Экспорт VRF
tr: VRF'leri Dışa Aktarma
uk: Експорт VRF
zh: 导出VFR

source: Importing L2VPNs
cs: Import L2VPN
da: Import af L2VPN'er
de: L2VPNs importieren
es: Importación de VPNs L2
fr: Importer des L2VPN
it: Importazione di VPN L2
ja: L2VPN のインポート
ko: 가져오는 L2VPN
lv: L2VPN importēšana
nl: L2VPN's importeren
pl: Importowanie L2VPN
pt: Importando L2VPNs
ru: Импорт L2VPN
tr: L2VPN'leri içe aktarma
uk: Імпорт L2VPN'ів
zh: 导入L2VPN

source: Exporting L2VPNs
cs: Export L2VPN
da: Eksport af L2VPN'er
de: L2VPNs exportieren
es: Exportación de VPNs L2
fr: Exporter des L2VPN
it: Esportazione di VPN L2
ja: L2VPN のエクスポート
ko: 내보내는 L2VPN
lv: L2VPN eksportēšana
nl: L2VPN's exporteren
pl: Eksportowanie L2VPN
pt: Exportando L2VPNs
ru: Экспорт L2VPN
tr: L2VPN'leri Dışa Aktarma
uk: Експорт L2VPN'ів
zh: 导出L2VPN

source: Duplicate prefixes
cs: Duplicitní předpony
da: Duplicerede præfikser
de: Doppelte Präfixe
es: Prefijos duplicados
fr: Préfixes dupliqués
it: Prefissi duplicati
ja: プレフィックスが重複しています
ko: 중복 프리픽스
lv: Dublēti prefiksi
nl: Dubbele voorvoegsels
pl: Zduplikowane prefiksy
pt: Prefixos duplicados
ru: Дублированные префиксы
tr: Yinelenen önekler
uk: Дублікати префіксів
zh: 重复的前缀

source: Parent prefixes
cs: Nadřazené předpony
da: Overordnede præfikser
de: Haupt Präfixe
es: Prefijos principales
fr: Préfixes pour les parents
it: Prefissi principali
ja: 親プレフィックス
ko: 상위 프리픽스
lv: Vecāku prefiksi
nl: Voorvoegsels voor ouders
pl: Przedrostki nadrzędne
pt: Prefixos pai
ru: Родительские префиксы
tr: Ebeveyn önekleri
uk: Батьківські префікси
zh: 父前缀

source: Child Prefixes
cs: Dětské předpony
da: Underordnede præfikser
de: untergeordnete Prefixe
es: Prefijos infantiles
fr: Préfixes pour enfants
it: Prefissi per bambini
ja: 子プレフィックス
ko: 하위 프리픽스
lv: Apakšprefiksi
nl: Prefixen voor kinderen
pl: Prefiksy podrzędne
pt: Prefixos Filhos
ru: Дочерние префиксы
tr: Çocuk Önekleri
uk: Підпорядковані мережеві префікси
zh: 下级前缀

source: Child Ranges
cs: Dětské rozsahy
da: Underordnede intervaller
de: untergeordnete Bereiche
es: Rangos infantiles
fr: Plages pour enfants
it: Gamme per bambini
ja: 子レンジ
ko: 하위 범위
lv: Apakšdiapazoni
nl: Ranges voor kinderen
pl: Zakresy dla dzieci
pt: Intervalos Filhos
ru: Дочерние диапазоны
tr: Çocuk Aralıkları
uk: Підпорядковані діапазони
zh: 子类地址访问

source: Duplicate IPs
cs: Duplicitní adresy IP
da: Duplikater IP'er
de: Doppelte IPs
es: IP duplicadas
fr: IP dupliquées
it: IP duplicati
ja: IP が重複しています
ko: 중복 IP
lv: Dublēti IP
nl: Dubbele IP-adressen
pl: Zduplikowane adresy IP
pt: IPs duplicados
ru: Дублированные IP-адреса
tr: Yinelenen IP'ler
uk: Дублювання IP-адрес
zh: 重复 IP

source: Application services
cs: Aplikační služby
da: Applikationstjenester
de: Anwendungsdienste
es: Servicios de aplicaciones
fr: Services d'application
it: Servizi applicativi
ja: アプリケーションサービス
ko: 애플리케이션 서비스
lv: Lietojumprogrammu pakalpojumi
nl: Applicatieservices
pl: Usługi aplikacyjne
pt: Serviços de aplicativos
ru: Сервисы приложений
tr: Uygulama hizmetleri
uk: Послуги прикладних програм
zh: 应用程序服务

source: Related IPs
cs: Související IP adresy
da: Relaterede IP'er
de: Verwandte IPs
es: IPs relacionadas
fr: IP associées
it: IP correlati
ja: 関連IPアドレス
ko: 관련 IP
lv: Saistītās IP adreses
nl: Gerelateerde IP's
pl: Powiązane adresy IP
pt: IPs relacionados
ru: Связанные IP-адреса
tr: İlgili IP'ler
uk: Пов'язані IP-адреси
zh: 关联IP

source: VLAN translation rules
cs: Pravidla překladu VLAN
da: VLAN-oversættelsesregler
de: VLAN-Übersetzungsregeln
es: Reglas de traducción de VLAN
fr: Règles de traduction VLAN
it: Regole di traduzione VLAN
ja: VLAN トランスレーションルール
ko: VLAN 변환 규칙
lv: VLAN tulkošanas noteikumi
nl: Regels voor VLAN-vertaling
pl: Reguły tłumaczenia sieci VLAN
pt: Regras de tradução de VLAN
ru: Правила трансляции VLAN
tr: VLAN çeviri kuralları
uk: Правила перекладу VLAN
zh: VLAN 转换规则

source: Add Rule
cs: Přidat pravidlo
da: Tilføj regel
de: Regel hinzufügen
es: Agregar regla
fr: Ajouter une règle
it: Aggiungi regola
ja: ルールを追加
ko: 규칙 추가
lv: Pievienot kārtulu
nl: Regel toevoegen
pl: Dodaj regułę
pt: Adicionar Regra
ru: Добавить правило
tr: Kural Ekle
uk: Додати правило
zh: 添加规则

source: Virtual IP addresses
cs: Virtuální IP adresy
da: Virtuelle IP-adresser
de: Virtuelle IP-Adressen
es: Direcciones IP virtuales
fr: Adresses IP virtuelles
it: Indirizzi IP virtuali
ja: 仮想 IP アドレス
ko: 가상 IP 주소
lv: Virtuālās IP adreses
nl: Virtuele IP-adressen
pl: Wirtualne adresy IP
pt: Endereços IP virtuais
ru: Виртуальные IP-адреса
tr: Sanal IP adresleri
uk: Віртуальні IP-адреси
zh: 虚拟 IP 地址

source: Add IP Address
cs: Přidat IP adresu
da: Tilføj IP-adresse
de: IP-Adresse hinzufügen
es: Agregar dirección IP
fr: Ajouter une adresse IP
it: Aggiungi indirizzo IP
ja: IP アドレスを追加
ko: IP 주소 추가
lv: Pievienot IP adresi
nl: IP-adres toevoegen
pl: Dodaj adres IP
pt: Adicionar Endereço IP
ru: Добавить IP-адрес
tr: IP Adresi Ekle
uk: Додати IP-адресу
zh: 增加 IP 地址

source: Add a Prefix
cs: Přidání předpony
da: Tilføj et præfiks
de: Präfix hinzufügen
es: Agregar un prefijo
fr: Ajouter un préfixe
it: Aggiungere un prefisso
ja: プレフィックスを追加
ko: 프리픽스 추가
lv: Pievienojiet prefiksu
nl: Een prefix toevoegen
pl: Dodaj prefiks
pt: Adicionar um Prefixo
ru: Добавить префикс
tr: Önek Ekle
uk: Додати префікс
zh: 添加一个前缀

source: This field may not be blank.
cs: Toto pole nesmí být prázdné.
da: Dette felt må ikke være tomt.
de: Dieses Feld darf nicht leer sein.
es: Es posible que este campo no esté en blanco.
fr: Ce champ n'est peut-être pas vide.
it: Questo campo non può essere vuoto.
ja: このフィールドは空白であってはなりません。
ko: 이 필드는 비워 둘 수 없습니다.
lv: Šis lauks var nebūt tukšs.
nl: Dit veld is mogelijk niet leeg.
pl: To pole może nie być puste.
pt: Este campo pode não estar em branco.
ru: Это поле не может быть пустым.
tr: Bu alan boş olmayabilir.
uk: Це поле не може бути порожнім.
zh: 此字段不能为空。

source: Value must be passed directly (e.g. "foo": 123); do not use a dictionary or list.
cs: Hodnota musí být předána přímo (např. „foo“: 123); nepoužívejte slovník ani seznam.
da: Værdien skal sendes direkte (f.eks. „foo“: 123); brug ikke en ordbog eller liste.
de: Der Wert muss direkt übergeben werden (z. B. „foo“: 123); verwende kein Wörterbuch oder keine Liste.
es: El valor debe pasarse directamente (por ejemplo, «foo»: 123); no utilice un diccionario o una lista.
fr: La valeur doit être transmise directement (par exemple « foo » : 123) ; n'utilisez pas de dictionnaire ni de liste.
it: Il valore deve essere passato direttamente (ad esempio «foo»: 123); non utilizzare un dizionario o un elenco.
ja: 値は直接渡す必要があります (例: "foo": 123)。辞書やリストは使用しないでください。
ko: 값은 직접 전달해야 합니다 (예: "foo": 123). 딕셔너리나 리스트는 사용하지 마세요.
lv: Vērtība jānodod tieši (piemēram, “foo”: 123); nelietojiet vārdnīcu vai sarakstu.
nl: De waarde moet rechtstreeks worden doorgegeven (bijvoorbeeld „foo”: 123); gebruik geen woordenboek of lijst.
pl: Wartość musi być przekazana bezpośrednio (np. „foo”: 123); nie używaj słownika ani listy.
pt: O valor deve ser passado diretamente (por exemplo, “foo”: 123); não use um dicionário ou uma lista.
ru: Значение должно быть передано напрямую (например, «foo»: 123); не используйте словарь или список.
tr: Değer doğrudan iletilmelidir (örn. “foo”: 123); sözlük veya liste kullanmayın.
uk: Значення має бути передано безпосередньо (наприклад, "foo": 123); не використовуйте словник або список.
zh: 值必须直接传递(e.g. "foo": 123); 不要使用字典或列表。

source: {value} is not a valid choice.
cs: {value} není platná volba.
da: {value} Det er ikke et gyldigt valg.
de: {value} ist keine gültige Auswahl.
es: {value} no es una opción válida.
fr: {value} n'est pas un choix valable.
it: {value} non è una scelta valida.
ja: {value} は有効な選択肢ではありません。
ko: {value}은(는) 유효한 선택지가 아닙니다.
lv: {value} nav derīga izvēle.
nl: {value} is geen geldige keuze.
pl: {value} Nie jest ważnym wyborem.
pt: {value} não é uma escolha válida.
ru: {value} не является правильным выбором.
tr: {value} geçerli bir seçim değildir.
uk: {value} не є дійсним вибором.
zh: {value}不是一个有效的选项。

source: Invalid content type: {content_type}
cs: Neplatný typ obsahu: {content_type}
da: Ugyldig indholdstype: {content_type}
de: Ungültiger Inhaltstyp: {content_type}
es: Tipo de contenido no válido: {content_type}
fr: Type de contenu non valide : {content_type}
it: Tipo di contenuto non valido: {content_type}
ja: コンテントタイプが無効です: {content_type}
ko: 잘못된 콘텐츠 유형: {content_type}
lv: Nederīgs satura tips: {content_type}
nl: Ongeldig inhoudstype: {content_type}
pl: Nieprawidłowy typ zawartości: {content_type}
pt: Tipo de conteúdo inválido: {content_type}
ru: Неверный тип контента: {content_type}
tr: Geçersiz içerik türü: {content_type}
uk: Невірний тип вмісту: {content_type}
zh: 无效的内容类型: {content_type}

source: Invalid value. Specify a content type as '<app_label>.<model_name>'.
cs: Neplatná hodnota. Zadejte typ obsahu jako '<app_label>.<model_name>„.
da: Ugyldig værdi. Angiv en indholdstype som '<app_label>.<model_name>„.
de: Ungültiger Wert. Geben Sie einen Inhaltstyp an'<app_label>.<model_name>'.
es: Valor no válido. Especifique un tipo de contenido como '<app_label>.<model_name>'.
fr: Valeur non valide. Spécifiez un type de contenu comme «<app_label>.<model_name>'.
it: Valore non valido Specifica un tipo di contenuto come '<app_label>.<model_name>».
ja: 値が無効です。コンテントタイプを '<app_label>.<model_name>'として指定してください。
ko: 잘못된 값. 콘텐츠 유형을 '<app_label>.<model_name>' 형식으로 지정하세요.
lv: Nederīga vērtība. Norādiet satura tipu kā '<app_label>.<model_name>”.
nl: Ongeldige waarde. Specificeer een inhoudstype als '<app_label>.<model_name>'.
pl: Nieprawidłowa wartość. Określ typ zawartości jako '<app_label>.<model_name>”.
pt: Valor inválido. Especifique um tipo de conteúdo como '<app_label>.<model_name>'.
ru: Неверное значение. Укажите тип контента как '<app_label>.<model_name>'.
tr: Geçersiz değer. İçerik türünü 'olarak belirtin<app_label>.<model_name>'.
uk: Невірне значення. Вкажіть тип вмісту як '<app_label>.<model_name>'.
zh: 无效的值。需要将内容类型指定为 '<app_label>.<model_name>'。

source: Ranges must be specified in the form (lower, upper).
cs: Rozsahy musí být specifikovány ve formuláři (dolní, horní).
da: Intervaller skal specificeres på formen (nedre, øvre).
de: Bereiche müssen in der Form (unten, oben) angegeben werden.
es: Los rangos se deben especificar en el formulario (inferior, superior).
fr: Les plages doivent être spécifiées dans le formulaire (inférieur, supérieur).
it: Gli intervalli devono essere specificati nel modulo (inferiore, superiore).
ja: 範囲は (下限、上部) の形式で指定する必要があります。
ko: 범위는 (하한, 상한) 형식으로 지정해야 합니다.
lv: Diapazoni jānorāda formā (apakšējā, augšējā).
nl: Bereiken moeten in het formulier worden gespecificeerd (onder, boven).
pl: Zakresy muszą być określone w formularzu (dolny, górny).
pt: Intervalos devem ser especificados no formato (inferior,superior).
ru: В форме должны быть указаны диапазоны (нижний, верхний).
tr: Aralıklar formda belirtilmelidir (alt, üst).
uk: Діапазони повинні бути вказані у форматі (нижня межа, верхня межа).
zh: 必须以表单（下限、上限）指定范围。

source: Range boundaries must be defined as integers.
cs: Hranice rozsahu musí být definovány jako celá čísla.
da: Intervalgrænser skal defineres som heltal.
de: Bereichsgrenzen müssen als ganze Zahlen (Integer) definiert werden.
es: Los límites del rango se deben definir como números enteros.
fr: Les limites des plages doivent être définies sous forme de nombres entiers.
it: I limiti dell'intervallo devono essere definiti come numeri interi.
ja: 範囲の境界は整数として定義する必要があります。
ko: 범위 경계는 정수로 정의해야 합니다.
lv: Diapazona robežas jādefinē kā veseli skaitļi.
nl: Bereikgrenzen moeten worden gedefinieerd als gehele getallen.
pl: Granice zakresu muszą być zdefiniowane jako liczby całkowite.
pt: Fronteiras do intervalo devem ser definidas como inteiros.
ru: Границы диапазона должны быть определены целыми числами.
tr: Menzil sınırları tamsayılar olarak tanımlanmalıdır.
uk: Межі діапазону повинні бути визначені як цілі числа.
zh: 范围边界必须定义为整数。

source: '{start_param}' and '{offset_param}' are mutually exclusive.
cs: '{start_param}„a“{offset_param}„se vzájemně vylučují.
da: '{start_param}„og“{offset_param}“ er gensidigt udelukkende.
de: '{start_param}'und'{offset_param}'schließen sich gegenseitig aus.
es: '{start_param}'y'{offset_param}'son mutuamente excluyentes.
fr: '{start_param}'et'{offset_param}'s'excluent mutuellement.
it: '{start_param}'e'{offset_param}'si escludono a vicenda.
ja: '{start_param}'と'{offset_param}'は相互に排他的です。
ko: '{start_param}'과(와) '{offset_param}'은(는) 동시에 사용할 수 없습니다.
lv: ”{start_param}“un”{offset_param}“ir savstarpēji izslēdzoši.
nl: '{start_param}'en'{offset_param}'sluiten elkaar uit.
pl: ”{start_param}„i”{offset_param}„wykluczają się wzajemnie.
pt: '{start_param}' e '{offset_param}' são mutualmente exclusivos.
ru: '{start_param}'и'{offset_param}'являются взаимоисключающими.
tr: '{start_param}'ve'{offset_param}'birbirini dışlar.
uk: '{start_param}'і'{offset_param}«є взаємовиключними.
zh: '{start_param}'和'{offset_param}'是相互排斥的。

source: Ordering cannot be specified in conjunction with cursor-based pagination.
cs: Pořadí nelze zadat ve spojení se stránkováním založeným na kurzoru.
da: Bestilling kan ikke specificeres i forbindelse med markørbaseret paginering.
de: Die Reihenfolge kann nicht in Verbindung mit einer cursorbasierten Paginierung angegeben werden.
es: El orden no se puede especificar junto con la paginación basada en el cursor.
fr: L'ordre ne peut pas être spécifié conjointement avec la pagination basée sur un curseur.
it: L'ordinamento non può essere specificato insieme all'impaginazione basata su cursore.
ja: 順序は、カーソルベースのページネーションと組み合わせて指定することはできません。
ko: 정렬은 커서 기반 페이지 나누기와 함께 지정할 수 없습니다.
lv: Kārtošanu nevar norādīt kopā ar uz kursoru balstītu lapdali.
nl: De volgorde kan niet worden gespecificeerd in combinatie met paginering op basis van een cursor.
pl: Nie można określić kolejności w połączeniu z paginacją opartą na kursorze.
pt: A ordenação não pode ser especificada em conjunto com a paginação baseada em cursor.
ru: Порядок нельзя указать вместе с разбиением на страницы с помощью курсора.
tr: Sıralama, imleç tabanlı sayfalandırma ile birlikte belirtilemez.
uk: Порядок не може бути визначений у поєднанні з нумерацією сторінок на основі курсора.
zh: 不能与基于游标的分页一起指定顺序。

source: Invalid '{param}' parameter: must be a non-negative integer.
cs: Neplatný '{param}'parametr: musí být nezáporné celé číslo.
da: Ugyldig '{param}'parameter: skal være et ikke-negativt heltal.
de: Ungültig '{param}'Parameter: muss eine nicht negative Ganzzahl sein.
es: No válido '{param}'parámetro: debe ser un entero no negativo.
fr: « Non valide »{param}paramètre ': doit être un entier non négatif.
it: Non valido '{param}'parametro: deve essere un numero intero non negativo.
ja: 「無効」{param}'パラメーター:非負の整数でなければなりません。
ko: 잘못된 '{param}' 매개변수: 음수가 아닌 정수여야 합니다.
lv: Nederīgs{param}'parametrs: jābūt veselam skaitlim, kas nav negatīvs.
nl: Ongeldig '{param}'parameter: moet een niet-negatief geheel getal zijn.
pl: Nieprawidłowy{param}'parametr: musi być nieujemną liczbą całkowitą.
pt: Parâmetro '{param}' inválido: deve ser um número inteiro não negativo.
ru: Неверный '{param}'параметр: должен быть целым неотрицательным числом.
tr: Geçersiz '{param}'parametre: negatif olmayan bir tamsayı olmalıdır.
uk: Недійсний '{param}'параметр: має бути невід'ємним цілим числом.
zh: 无效 '{param}'参数：必须是非负整数。

source: The ID of the object which failed. Present once the entry has been matched to an object; mutually exclusive with `index`.
de: Die ID des Objekts, das fehlgeschlagen ist. Ist vorhanden, sobald der Eintrag einem Objekt zugeordnet wurde; schließt sich bei `index` gegenseitig aus.
es: El identificador del objeto que ha fallado. Está presente una vez que la entrada coincide con un objeto; se excluye mutuamente con `index`.
fr: L'ID de l'objet qui a échoué. Présent une fois que l'entrée a été mise en correspondance avec un objet ; s'excluant mutuellement avec « index ».
it: L'ID dell'oggetto che ha avuto esito negativo. Presente una volta che la voce è stata abbinata a un oggetto; si escludono a vicenda con `index`.
ja: 失敗したオブジェクトの ID。エントリがオブジェクトと一致すると表示されます。`index` とは相互に排他的です。
pl: Identyfikator obiektu, który nie powiódł się. Obecne po dopasowaniu wpisu do obiektu; wzajemnie wykluczające się z „indeks”.
pt: O ID do objeto que falhou. Presente uma vez que a entrada tenha sido associada a um objeto; mutuamente exclusivo com `index`.
ru: Идентификатор объекта, в котором произошел сбой. Присутствует после сопоставления записи с объектом; взаимоисключается символом `index`.
tr: Başarısız olan nesnenin kimliği. Giriş bir nesneyle eşleştirildikten sonra mevcut; 'index' ile birbirini dışlar.
uk: Ідентифікатор об'єкта, який не вдавався. Присутній після того, як запис зіставлено з об'єктом; взаємовиключно з `index`.
zh: 失败对象的 ID。条目与对象匹配后出现；与 “索引” 互斥。
