Repository: swissmakers/netbox-plus
Catalog: netbox/translations/*/LC_MESSAGES/django.po
Languages: cs, da, de, es, fr, it, ja, ko, lv, nl, pl, pt, ru, tr, uk, zh

source: 4-post cabinet
cs: 4-sloupová skříň
da: 4-stolpe skab
de: Schrank mit 4 Montageschienen
es: Armario de 4 postes
fr: Armoire à 4 montants
it: Armadio a 4 montanti
ja: 4 ポストキャビネット
ko: 4포스트 캐비닛
lv: 4-stabu skapis
nl: Kast met 4 posten
pl: Szafa 4-belkowa
pt: Rack fechado
ru: 4-стоечный шкаф
tr: 4 direkli dolap
uk: Чотириопорна шафа
zh: 4立柱机柜

source: Enclosed four-post cabinet
de: Geschlossener Schrank mit vier Pfosten
es: Armario cerrado de cuatro postes
fr: Armoire fermée à quatre montants
it: Armadio chiuso a quattro montanti
ja: 密閉型4ポストキャビネット
pl: Zamknięta szafka czterosłupkowa
pt: Armário fechado de quatro postes
ru: Закрытый шкаф с четырьмя стойками
tr: Kapalı dört direkli dolap
uk: Закрита шафа з чотирма постками
zh: 封闭式四柱柜

source: Wall-mounted frame
cs: Nástěnný rám
da: Vægmonteret ramme
de: Wandhalterung
es: Marco de pared
fr: Châssis mural
it: Telaio a parete
ja: ウォールマウントラック
ko: 벽걸이형 프레임
lv: Sienas rāmis
nl: Frame voor wandmontage
pl: Rama naścienna
pt: Bracket de parede
ru: Настенная рама
tr: Duvara monte çerçeve
uk: Настінний каркас
zh: 壁挂式机架

source: Open frame mounted to a wall
de: Offener Rahmen, der an einer Wand befestigt ist
es: Marco abierto montado en una pared
fr: Cadre ouvert fixé au mur
it: Telaio aperto montato a parete
ja: 壁に取り付けられたオープンフレーム
pl: Otwarta rama zamontowana na ścianie
pt: Estrutura aberta montada em uma parede
ru: Открытая рама, прикрепленная к стене
tr: Duvara monte edilmiş açık çerçeve
uk: Відкрита рама, встановлена на стіну
zh: 安装在墙上的开放式框架

source: Wall-mounted frame (vertical)
cs: Nástěnný rám (vertikální)
da: Vægmonteret ramme (lodret)
de: Wandhalterung (hochkant)
es: Marco de pared (vertical)
fr: Châssis mural (vertical)
it: Telaio a parete (verticale)
ja: ウォールマウントラック (垂直)
ko: 벽걸이형 프레임 (수직)
lv: Sienas rāmis (vertikāls)
nl: Frame voor wandmontage (verticaal)
pl: Rama naścienna (pionowa)
pt: Bracket de parede (vertical)
ru: Настенная рама (вертикальная)
tr: Duvara monte çerçeve (dikey)
uk: Рама настінна (вертикальна)
zh: 壁挂式机架(竖式)

source: Wall-mounted frame with vertical rail orientation
de: Wandmontierter Rahmen mit vertikaler Schienenausrichtung
es: Estructura de pared con orientación vertical sobre raíles
fr: Cadre mural avec orientation verticale des rails
it: Telaio a parete con orientamento verticale del binario
ja: 垂直レール向きの壁掛けフレーム
pl: Rama naścienna z pionową orientacją szyny
pt: Estrutura montada na parede com orientação vertical do trilho
ru: Настенная рама с вертикальной ориентацией рельсов
tr: Dikey ray yönlendirmeli duvara monte çerçeve
uk: Настінна рама з вертикальною орієнтацією рейки
zh: 带有垂直导轨方向的壁挂式框架

source: Wall-mounted cabinet
cs: Nástěnná skříň
da: Vægmonteret skab
de: Wandschrank
es: Armario de pared
fr: Armoire murale
it: Armadio a parete
ja: ウォールマウントキャビネット
ko: 벽걸이형 캐비닛
lv: Sienas skapis
nl: Kast voor wandmontage
pl: Szafa naścienna
pt: Rack de parede
ru: Настенный шкаф
tr: Duvara monte dolap
uk: Настінна шафа
zh: 壁挂式机柜

source: Enclosed cabinet mounted to a wall
de: Geschlossener Schrank, an einer Wand montiert
es: Armario cerrado montado en una pared
fr: Armoire fermée fixée au mur
it: Armadio chiuso montato a parete
ja: 壁に取り付けられた密閉型キャビネット
pl: Zamknięta szafka zamontowana na ścianie
pt: Armário fechado montado em uma parede
ru: Закрытый шкаф, прикрепленный к стене
tr: Duvara monte edilmiş kapalı dolap
uk: Закрита шафа, встановлена на стіну
zh: 安装在墙上的封闭式机柜

source: Wall-mounted cabinet (vertical)
cs: Nástěnná skříň (vertikální)
da: Vægmonteret skab (lodret)
de: Wandschrank (hochkant)
es: Armario de pared (vertical)
fr: Armoire murale (verticale)
it: Armadio a parete (verticale)
ja: ウォールマウントキャビネット (垂直)
ko: 벽걸이형 캐비닛 (수직)
lv: Sienas skapis (vertikāls)
nl: Wandkast (verticaal)
pl: Szafa naścienna (pionowa)
pt: Rack de parede (vertical)
ru: Настенный шкаф (вертикальный)
tr: Duvara monte dolap (dikey)
uk: Настінна шафа (вертикальна)
zh: 壁挂式机柜(立式)

source: Wall-mounted cabinet with vertical rail orientation
de: Wandschrank mit vertikaler Schienenausrichtung
es: Armario de pared con orientación vertical sobre raíles
fr: Armoire murale avec orientation verticale des rails
it: Armadio a parete con orientamento verticale
ja: 垂直レール向きの壁掛けキャビネット
pl: Szafka naścienna z pionową orientacją szyny
pt: Armário de parede com orientação de trilho vertical
ru: Настенный шкаф с вертикальной ориентацией направляющих
tr: Dikey ray yönlendirmeli duvara monte dolap
uk: Шафа настінна з вертикальною орієнтацією рейки
zh: 具有垂直导轨方向的壁挂式机柜

source: {n} inches
cs: {n} palců
da: {n} tommer
de: {n} Zoll
es: {n} pulgadas
fr: {n} pouces
it: {n} pollici
ja: {n} インチ
ko: {n}인치
lv: {n} collas
pl: {n} cale(i)
pt: {n} polegadas
ru: {n} дюймов
tr: {n} inç
uk: {n} дюймів
zh: {n} 英寸

source: Reserved
cs: Rezervováno
da: Reserveret
de: Reserviert
es: Reservado
fr: Réservé
it: Riservato
ja: 予約済
ko: 예약됨
lv: Rezervēts
nl: Gereserveerd
pl: Zarezerwowany
pt: Reservado
ru: Зарезервировано
tr: Rezerve edilmiş
uk: Зарезервовано
zh: 预留

source: Set aside for a specific purpose
de: Für einen bestimmten Zweck beiseite legen
es: Reservado para un propósito específico
fr: Mis de côté dans un but précis
it: Mettere da parte per uno scopo specifico
ja: 特定の目的のために取っておく
pl: Odłożyć na określony cel
pt: Reservado para uma finalidade específica
ru: Отложите для определенной цели
tr: Belirli bir amaç için bir kenara koyun
uk: Відкладіть для конкретної мети
zh: 留作特定用途

source: Available
cs: K dispozici
da: Tilgængelig
de: Verfügbar
es: Disponible
fr: Disponible
it: Disponibile
ja: 利用可能
ko: 사용 가능
lv: Pieejams
nl: Beschikbaar
pl: Dostępny
pt: Disponível
ru: Доступно
tr: Mevcut
uk: Доступний
zh: 可用

source: Available for use
de: Zur Verwendung verfügbar
es: Disponible para su uso
fr: Disponible pour utilisation
it: Disponibile per l'uso
ja: 使用可能
pl: Dostępne do użytku
pt: Disponível para uso
ru: Доступно для использования
tr: Kullanıma hazır
uk: Доступний для використання
zh: 可供使用

source: Deprecated
cs: Zastaralé
da: Forældet
de: Veraltet
es: Obsoleto
fr: Obsolète
it: Obsoleto
ja: 廃止済
ko: 사용 중단됨
lv: Novecojis
nl: Verouderd
pl: Przestarzały
pt: Obsoleto
ru: Выведенный(-ая) из использования
tr: Kullanımdan kaldırıldı
uk: Застарілий
zh: 已弃用

source: No longer recommended for use
de: Nicht mehr zur Verwendung empfohlen
es: Ya no se recomienda su uso
fr: L'utilisation n'est plus recommandée
it: Non è più consigliato per l'uso
ja: 使用は推奨されなくなりました
pl: Nie jest już zalecany do stosowania
pt: Não é mais recomendado para uso
ru: Больше не рекомендуется для использования
tr: Artık kullanım için önerilmez
uk: Більше не рекомендується до використання
zh: 不再推荐使用

source: Millimeters
cs: Milimetry
da: Millimeter
de: Millimeter
es: Milímetros
fr: Millimètres
it: Millimetri
ja: ミリメートル
ko: 밀리미터
lv: Milimetri
pl: Milimetry(ów)
pt: Milímetros
ru: Миллиметры
tr: Milimetre
uk: Міліметри
zh: 毫米

source: Inches
cs: Palce
da: Tommer
de: Zoll
es: Pulgadas
fr: Pouces
it: Pollici
ja: インチ
ko: 인치
lv: collas
pl: Cale(i)
pt: Polegadas
ru: Дюймы
tr: İnç
uk: Дюйми
zh: 英寸

source: Front to rear
cs: Zepředu dozadu
da: Foran til bag
de: Front- zu Rückseite
es: De adelante hacia atrás
fr: De l'avant vers l'arrière
it: Da anteriore a posteriore
ja: 前面から背面
ko: 전면에서 후면
lv: No priekšpuses uz aizmuguri
nl: Van voor naar achter
pl: Od przódu do tyłu
pt: Frente para trás
ru: Спереди назад
tr: Önden arkaya
uk: Спереду ззаду
zh: 从前向后

source: Rear to front
cs: Zezadu dopředu
da: Bagsiden til forsiden
de: Rück- zu Frontseite
es: De atrás hacia adelante
fr: De l'arrière vers l'avant
it: Posteriore/anteriore
ja: 背面から前面
ko: 후면에서 전면
lv: Aizmugurē uz priekšu
nl: Van achter naar voren
pl: Od tyłu do przodu
pt: Trás para frente
ru: Сзади вперед
tr: Arkadan öne
uk: Ззаду спереду
zh: 从后向前

source: Awaiting confirmation
de: Warte auf Bestätigung
es: En espera de confirmación
fr: En attente de confirmation
it: In attesa di conferma
ja: 確認待ち
pl: Oczekiwanie na potwierdzenie
pt: Aguardando confirmação
ru: В ожидании подтверждения
tr: Onay bekliyorum
uk: Очікується підтвердження
zh: 正在等待确认

source: Currently in effect
de: Aktuell gültig
es: Actualmente en vigor
fr: Actuellement en vigueur
it: Attualmente in vigore
ja: 現在有効
pl: Aktualnie obowiązuje
pt: Atualmente em vigor
ru: Действует в настоящее время
tr: Şu anda yürürlükte
uk: В даний час діє
zh: 目前有效

source: Stale
cs: Zatuchlý
da: Forældet
de: Abgestanden
es: Obsoleto
fr: Rassis
it: Stantio
ja: 古い
ko: 오래됨
lv: Novecojis
nl: Muf
pl: Nieświeży
pt: Obsoleto
ru: Устаревший
tr: Bayat
uk: Несвіжі
zh: 陈旧

source: No longer valid or in use
de: Nicht mehr gültig oder in Gebrauch
es: Ya no es válido o está en uso
fr: N'est plus valide ou n'est plus utilisé
it: Non più valido o in uso
ja: 無効または使用されなくなった
pl: Nie jest już ważny lub w użyciu
pt: Não é mais válido ou está em uso
ru: Больше не действителен или не используется
tr: Artık geçerli değil veya kullanımda değil
uk: Більше не діє або використовується
zh: 不再有效或已使用

source: Parent
cs: Rodič
da: Overordnet
de: Übergeordnet
es: Principal
it: Genitore
ja: 親
ko: 상위
lv: Vecākelements
nl: Ouder
pl: Nadrzędny
pt: Pai
ru: Родитель
tr: Ebeveyn
uk: Прабатько
zh: 上级

source: Houses child devices in its bays
de: Beherbergt Kindergeräte in seinen Schächten
es: Alberga dispositivos para niños en sus bahías
fr: Il abrite des appareils pour enfants dans ses baies
it: Ospita dispositivi per bambini nei suoi alloggiamenti
ja: ベイに子供用デバイスを収納できます
pl: Mieści urządzenia dziecięce w swoich zatokach
pt: Abriga dispositivos infantis em seus compartimentos
ru: В отсеках размещаются детские устройства
tr: Çocuk cihazlarını bölmelerinde barındırır
uk: Розміщує дитячі пристрої в своїх відсіках
zh: 在托架中存放儿童设备

source: Child
cs: Dítě
da: Underordnet
de: Untergeordnet
es: Dependencia de
fr: Enfant
it: Bambino
ja: 子
ko: 하위
lv: Bērns
nl: Kind
pl: Podrzędny
pt: Filho
ru: Потомок
tr: Çocuk
uk: Підпорядкований
zh: 子类

source: Installed within a parent device bay
de: In einem übergeordneten Geräteschacht installiert
es: Instalado en una bahía de dispositivos principales
fr: Installé dans la baie d'un appareil parent
it: Installato all'interno di un alloggiamento del dispositivo principale
ja: 親デバイスベイ内に設置
pl: Zainstalowany w komorze urządzenia nadrzędnego
pt: Instalado em um compartimento de dispositivo principal
ru: Устанавливается в отсеке для родительского устройства
tr: Ana aygıt yuvasına yüklenir
uk: Встановлено в відсіку батьківського пристрою
zh: 安装在父设备托架中

source: Front
cs: Přední
de: Frontseite
es: Vista frontal
fr: Avant
it: Anteriore
ja: 前面
ko: 전면
lv: Priekšpusē
nl: Voorkant
pl: Przód
pt: Frente
ru: Вид спереди
tr: Ön
uk: Спереду
zh: 前

source: Rear
cs: Zadní
da: Bageste
de: Rückseite
es: Vista posterior
fr: Arrière
it: Posteriore
ja: 背面
ko: 후면
lv: Aizmugurē
nl: Achterkant
pl: Tył
pt: Traseira
ru: Вид сзади
tr: Arka
uk: Ззаду
zh: 后

source: Staged
cs: Inscenovaný
da: Iscenesat
de: Vorbereitet
es: Preparado
fr: Mis en scène
it: Messo in scena
ja: 検証
ko: 스테이징됨
lv: Sagatavots
nl: Klaargezet
pl: Na etapie przygotowawczym
pt: Preparado
ru: Подготовлен
tr: Sahnelenmiş
uk: Підготовлено
zh: 已暂存

source: Installed and being prepared for service
de: Installiert und bereit für den Service
es: Instalado y en preparación para el servicio
fr: Installation et préparation pour la maintenance
it: Installato e in fase di preparazione per l'assistenza
ja: 設置済みで、サービスの準備中
pl: Zainstalowany i przygotowany do serwisu
pt: Instalado e preparado para o serviço
ru: Установлен и готовится к обслуживанию
tr: Kuruluyor ve servise hazırlanıyor
uk: Встановлюється і готується до обслуговування
zh: 已安装并准备维修

source: Malfunctioning or out of service
de: Fehlfunktion oder außer Betrieb
es: Mal funcionamiento o fuera de servicio
fr: Défaillance ou mise hors service
it: Malfunzionamento o fuori servizio
ja: 誤動作またはサービス停止
pl: Nieprawidłowe działanie lub brak eksploatacji
pt: Com defeito ou fora de serviço
ru: Неисправность или неработоспособность
tr: Arızalı veya hizmet dışı
uk: Несправність або вихід з експлуатації
zh: 出现故障或无法使用

source: Inventory
cs: Inventář
da: Inventar
de: Inventar
es: Inventario
fr: Inventaire
it: Inventario
ja: 在庫
ko: 인벤토리
lv: Inventārs
nl: Inventaris
pl: Inwentarz
pt: Inventário
ru: Инвентарь
tr: Envanter
uk: Інвентар
zh: 库存中

source: In inventory but not yet deployed
de: Im Inventar, aber noch nicht eingesetzt
es: En el inventario, pero aún no se ha implementado
fr: En stock mais pas encore déployé
it: In inventario ma non ancora implementato
ja: インベントリにあるがまだデプロイされていない
pl: W magazynie, ale jeszcze nie wdrożony
pt: Em inventário, mas ainda não implantado
ru: В наличии, но еще не развернут
tr: Envanterde ancak henüz dağıtılmamış
uk: В інвентарі, але ще не розгорнуто
zh: 库存中但尚未部署

source: Left to right
cs: Zleva doprava
da: Venstre mod højre
de: Links nach rechts
es: De izquierda a derecha
fr: De gauche à droite
it: Da sinistra a destra
ja: 左から右
ko: 왼쪽에서 오른쪽
lv: No kreisās uz labo
nl: Van links naar rechts
pl: Od lewej do prawej
pt: Esquerda para direita
ru: Слева направо
tr: Soldan sağa
uk: Зліва направо
zh: 从左向右

source: Right to left
cs: Zprava doleva
da: Højre til venstre
de: Rechts nach links
es: De derecha a izquierda
fr: De droite à gauche
it: Da destra a sinistra
ja: 右から左
ko: 오른쪽에서 왼쪽
lv: No labās uz kreiso
nl: Van rechts naar links
pl: Od prawej do lewej
pt: Direita para esquerda
ru: Справа налево
tr: Sağdan sola
uk: Праворуч наліво
zh: 从右向左

source: Side to rear
cs: Ze strany dozadu
da: Side til bagside
de: Seite nach hinten
es: De lado a atrás
fr: D'un côté à l'arrière
it: Da lato a retro
ja: 側面から背面
ko: 측면에서 후면
lv: No sāniem uz aizmuguri
nl: Van links naar achteren
pl: Od boku do tyłu
pt: Lado para trás
ru: Сбоку назад
tr: Yandan arkaya
uk: Збоку ззаду
zh: 侧进风后出风

source: Rear to side
cs: Zezadu na stranu
da: Bag til side
de: Von hinten zur Seite
es: De atrás hacia los lados
fr: De l'arrière vers le côté
it: Da dietro a lato
ja: 背面から側面
ko: 후면에서 측면
lv: Aizmugurē uz sāniem
nl: Van achter naar links
pl: Od tyłu do boku
pt: De trás para o lado
ru: Сзади в сторону
tr: Arkadan yana
uk: Ззаду в бік
zh: 从后到边

source: Bottom to top
cs: Zdola nahoru
da: Bund til top
de: Von unten nach oben
es: De abajo hacia arriba
fr: De bas en haut
it: Dal basso verso l'alto
ja: 下から上へ
ko: 아래에서 위로
lv: No apakšas uz augšu
nl: Van onder naar boven
pl: Od dołu do góry
pt: De baixo para cima
ru: Снизу вверх
tr: Aşağıdan yukarıya
uk: Знизу вгору
zh: 自下而上

source: Top to bottom
cs: Shora dolů
da: Top til bund
de: Von oben nach unten
es: De arriba a abajo
fr: De haut en bas
it: Dall'alto verso il basso
ja: 上から下へ
ko: 위에서 아래로
lv: No augšas uz leju
nl: Van boven naar beneden
pl: Od góry do dołu
pt: De cima para baixo
ru: Сверху вниз
tr: Yukarıdan aşağıya
uk: Зверху вниз
zh: 从上到下

source: Passive
cs: Pasivní
da: Passiv
de: Passiv
es: Pasivo
fr: Passif
it: Passivo
ja: パッシブ
ko: 패시브
lv: Pasīvs
nl: Passief
pl: Pasywny
pt: Passivo
ru: Пассивный
tr: Pasif
uk: Пасивний
zh: 被动

source: Mixed
cs: Smíšené
da: Blandet
de: Gemischt
es: Mixto
fr: Mixte
it: Misto
ja: 混合
ko: 혼합
lv: Jaukts
nl: Gemengd
pl: Mieszane
pt: Misto
ru: Смешанный
tr: Karışık
uk: Змішаний
zh: 混合风道

source: NEMA (Non-locking)
cs: NEMA (bez blokování)
da: NEMA (Ikke-låsende)
de: NEMA (nicht verriegelnd)
es: NEMA (sin bloqueo)
fr: NEMA (non verrouillable)
it: NEMA (non bloccante)
ja: NEMA (ロック無)
ko: NEMA (비잠금형)
lv: NEMA (bez bloķēšanas)
nl: NEMA (niet-vergrendelend)
pl: NEMA (bez blokady)
pt: NEMA (sem trava)
ru: NEMA (не блокирующий)
tr: NEMA (Kilitsiz)
uk: NEMA (без блокування)
zh: NEMA（非锁定）

source: NEMA (Locking)
cs: NEMA (zamykání)
da: NEMA (Låsning)
de: NEMA (verriegelnd)
es: NEMA (Bloqueo)
fr: NEMA (verrouillage)
it: NEMA (bloccaggio)
ja: NEMA (ロック有)
ko: NEMA (잠금형)
lv: NEMA (bloķēšana)
nl: NEMA (vergrendeling)
pl: NEMA (z blokadą)
pt: NEMA (twist-lock)
ru: NEMA (блокирующий)
tr: NEMA (Kilitleme)
uk: NEMA (з блокуванням)
zh: NEMA（锁定）

source: California Style
cs: Kalifornský styl
da: Californiens stil
de: Kalifornischer Stil
es: Estilo californiano
fr: Style californien
it: Stile californiano
lv: Kalifornijas stils
nl: Californische stijl
pl: Styl kalifornijski
pt: California Standard
ru: Калифорнийский стиль
tr: Kaliforniya Tarzı
uk: Каліфорнійський стиль
zh: 美标

source: International/ITA
cs: Mezinárodní/ITA
es: Internacional/ITA
it: Internazionale/ITA
lv: Starptautiskās/ITA
nl: Internationaal/ITA
pl: Międzynarodowy/ITA
pt: Internacional/ITA
ru: ITA/Международный
tr: Uluslararası/ITA
uk: Міжнародний/ITA
zh: 国际通用标准/ITA

source: Proprietary
cs: Proprietární
da: Proprietær
de: Propritär
es: Proprietario
fr: Propriétaire
it: Proprietario
ja: 独自規格
ko: 독자 규격
lv: Patentēts
nl: Gepatenteerd
pl: Własnościowy
pt: Proprietário
ru: Проприетарный
tr: Tescilli
uk: Пропрієтарний
zh: 专用规格

source: Other
cs: Ostatní
da: Andet
de: Andere
es: Otros
fr: Autres
it: Altro
ja: その他
ko: 기타
lv: Cits
nl: Andere
pl: Pozostałe
pt: Outros
ru: Другой
tr: Diğer
uk: Інше
zh: 其他

source: ITA/International
cs: ITA/Mezinárodní
es: ITA/Internacional
it: ITA/Internazionale
lv: ITA/Starptautiskais
nl: ITA/internationaal
pl: ITA/Międzynarodowy
pt: ITA/Internacional
ru: ITA/Международный
tr: ITA/Uluslararası
uk: ITA/Міжнародні
zh: ITA/国际通用标准

source: Physical
cs: Fyzické
da: Fysisk
de: Physikalisch
es: Físico
fr: Physique
it: Fisico
ja: 物理
ko: 물리
lv: Fiziskais
nl: Fysiek
pl: Fizyczny
pt: Físico
ru: Физический
tr: Fiziksel
uk: Фізичний
zh: 物理

source: Virtual
cs: Virtuální
da: Virtuel
de: Virtuell
fr: Virtuel
it: Virtuale
ja: 仮想
ko: 가상
lv: Virtuāls
nl: Virtueel
pl: Wirtualny
ru: Виртуальный
tr: Sanal
uk: Віртуальний
zh: 虚拟

source: Wireless
cs: Bezdrátové
da: Trådløs
de: Funknetze
es: inalámbrico
fr: Sans fil
ja: 無線
ko: 무선
lv: Bezvadu radio
nl: Draadloos
pl: Sieci bezprzewodowe
ru: Беспроводной
tr: Kablosuz
uk: Бездротові мережі
zh: 无线

source: Virtual interfaces
cs: Virtuální rozhraní
da: Virtuelle grænseflader
de: Virtuelle Schnittstellen
es: Interfaces virtuales
fr: Interfaces virtuelles
it: Interfacce virtuali
ja: 仮想インタフェース
ko: 가상 인터페이스
lv: Virtuālie interfeisi
nl: Virtuele interfaces
pl: Interfejsy wirtualne
pt: Interfaces virtuais
ru: Виртуальные интерфейсы
tr: Sanal arayüzler
uk: Віртуальні інтерфейси
zh: 虚拟接口

source: Bridge
cs: Most
da: Bro
es: Puente
fr: Passerelle
it: ponte
ja: ブリッジ
ko: 브리지
lv: Tilts
pl: Most
ru: Мост
tr: Köprü
uk: Міст
zh: 桥接

source: Link Aggregation Group (LAG)
cs: Agregační skupina (LAG)
es: Grupo de agregación de enlaces (LAG)
fr: Groupe d'agrégation de liens (LAG)
it: Link Aggregation Group (GAL)
ja: リンクアグリゲーション (LAG)
ko: 링크 애그리게이션 그룹 (LAG)
nl: Linkaggregatiegroep (LAG)
pl: Grupa agregacji linków (LAG)
pt: Link Aggregation (LAG)
ru: Группа агрегации линков (LAG)
tr: Bağlantı Toplama Grubu (LAG)
uk: Група агрегації каналів (LAG)
zh: 链路聚合组（LAG）

source: Channel
cs: Kanál
da: Kanal
de: Kanal
es: Canal
fr: Canal
it: Canale
ja: チャネル
ko: 채널
lv: Kanāls
nl: Kanaal
pl: Kanał
pt: Canal
ru: Канал
tr: Kanal
uk: Канал
zh: 通道

source: FastEthernet (100 Mbps)
cs: FastEthernet (100 Mb/s)
de: FastEthernet (100 Mbit/s)
fr: FastEthernet (100 Mbit/s)
ja: ファストイーサネット (100 Mbps)
ko: 패스트이더넷 (100Mbps)
lv: FastEthernet (100 Mb/s)
nl: Snel Ethernet (100 Mbps)
pl: Szybki Ethernet (100 Mb/s)
ru: Быстрый Ethernet (100 Мбит/с)
tr: Hızlı Ethernet (100 Mbps)
uk: Швидкий Ethernet (100 Мбіт/с)
zh: 快速以太网 (100 Mbps)

source: GigabitEthernet (1 Gbps)
cs: GigabitEthernet (1 Gb/s)
de: Gigabit-Ethernet (1 Gbit/s)
fr: Gigabit Ethernet (1 Gbit/s)
ja: ギガビットイーサネット (1 Gbps)
ko: 기가비트이더넷 (1Gbps)
lv: GigabiteEthernet (1 Gbps)
pl: GigabiteEthernet (1 Gb/s)
ru: Гигабитный Ethernet (1 Гбит/с)
uk: ГігабітEthernet (1 Гбіт/с)
zh: 千兆以太网 (1 Gbps)

source: 2.5/5 Gbps Ethernet
cs: Ethernet 2,5/5 Gb/s
de: 2,5/5 Gbit/s Ethernet
es: Ethernet de 2,5/5 Gbps
fr: Ethernet 2,5/5 Gbit/s
it: Ethernet 2,5/5 Gbps
ja: 2.5/5 ギガビット/秒イーサネット
ko: 2.5/5Gbps 이더넷
pl: Ethernet 2,5/5 Gb/s
ru: Ethernet 2,5/5 Гбит/с
tr: 2,5/5 Gb/sn Ethernet
uk: 2,5/5 Гбіт/с Ethernet
zh: 2.5/5 Gbps 以太网

source: 10 Gbps Ethernet
cs: Ethernet s rychlostí 10 Gb/s
de: 10-Gbit/s-Ethernet
es: Ethernet de 10 Gbps
fr: Ethernet 10 Gbit/s
it: Ethernet a 10 Gbps
ja: 10 ギガビットイーサネット
ko: 10Gbps 이더넷
pl: Ethernet 10 Gb/s
ru: Ethernet 10 Гбит/с
tr: 10 Gb/sn Ethernet
uk: 10 Гбіт/с Ethernet
zh: 10 Gbps 以太网

source: 25 Gbps Ethernet
cs: Ethernet 25 Gb/s
de: 25-Gbit/s-Ethernet
es: Ethernet de 25 Gbps
fr: Ethernet 25 Gbit/s
it: Ethernet a 25 Gbps
ja: 25 ギガビットイーサネット
ko: 25Gbps 이더넷
pl: Ethernet 25 Gb/s
ru: Ethernet 25 Гбит/с
tr: 25 Gb/sn Ethernet
uk: 25 Гбіт/с Ethernet
zh: 25 Gbps 以太网

source: 40 Gbps Ethernet
cs: Ethernet 40 Gb/s
de: 40-Gbit/s-Ethernet
es: Ethernet de 40 Gbps
fr: Ethernet 40 Gbit/s
it: Ethernet a 40 Gbps
ja: 40 ギガビットイーサネット
ko: 40Gbps 이더넷
pl: Ethernet 40 Gb/s
ru: Ethernet 40 Гбит/с
tr: 40 Gb/sn Ethernet
uk: 40 Гбіт/с Ethernet
zh: 40 Gbps 以太网

source: 50 Gbps Ethernet
cs: Ethernet s rychlostí 50 Gb/s
de: 50-Gbit/s-Ethernet
es: Ethernet de 50 Gbps
fr: Ethernet 50 Gbit/s
it: Ethernet a 50 Gbps
ja: 50 ギガビットイーサネット
ko: 50Gbps 이더넷
pl: Ethernet 50 Gb/s
ru: Ethernet 50 Гбит/с
tr: 50 Gb/sn Ethernet
uk: 50 Гбіт/с Ethernet
zh: 50 Gbps 以太网

source: 100 Gbps Ethernet
cs: Ethernet 100 Gb/s
de: 100 Gbit/s Ethernet
es: Ethernet de 100 Gbps
fr: Ethernet 100 Gbit/s
it: Ethernet 100 Gbps
ja: 100 ギガビットイーサネット
ko: 100Gbps 이더넷
pl: Ethernet 100 Gb/s
ru: Ethernet 100 Гбит/с
tr: 100 Gb/sn Ethernet
uk: 100 Гбіт/с Ethernet
zh: 100 Gbps 以太网

source: 200 Gbps Ethernet
cs: Ethernet 200 Gb/s
de: 200 Gbit/s Ethernet
es: Ethernet de 200 Gbps
fr: Ethernet 200 Gbit/s
it: Ethernet a 200 Gbps
ja: 200 ギガビット/秒イーサネット
ko: 200Gbps 이더넷
pl: Ethernet 200 Gb/s
ru: Ethernet 200 Гбит/с
tr: 200 Gb/sn Ethernet
uk: 200 Гбіт/с Ethernet
zh: 200 Gbps 以太网

source: 400 Gbps Ethernet
cs: Ethernet 400 Gb/s
de: 400-Gbit/s-Ethernet
es: Ethernet de 400 Gbps
fr: Ethernet 400 Gbit/s
it: Ethernet a 400 Gbps
ja: 400 ギガビットイーサネット
ko: 400Gbps 이더넷
pl: Ethernet 400 Gb/s
ru: Ethernet 400 Гбит/с
tr: 400 Gb/sn Ethernet
uk: 400 Гбіт/с Ethernet
zh: 400 Gbps 以太网

source: 800 Gbps Ethernet
cs: 800 Gb/s Ethernet
de: 800 Gbit/s Ethernet
es: Ethernet de 800 Gbps
fr: Ethernet 800 Gbit/s
it: Ethernet a 800 Gbps
ja: 800 ギガビット/秒イーサネット
ko: 800Gbps 이더넷
pl: Ethernet 800 Gb/s
ru: Ethernet 800 Гбит/с
tr: 800 Gb/sn Ethernet
uk: 800 Гбіт/с Ethernet
zh: 800 Gbps 以太网

source: 1.6 Tbps Ethernet
cs: Ethernet 1,6 Tb/s
de: 1,6 Tbit/s Ethernet
es: Ethernet de 1,6 Tbps
fr: Ethernet 1,6 Tbit/s
it: Ethernet 1,6 Tbps
ja: 1.6 Tbps イーサネット
ko: 1.6Tbps 이더넷
pl: 1.6 Tb/s Ethernet
pt: Ethernet de 1,6 Tbps
ru: Ethernet 1,6 Тбит/с
tr: 1.6 Tb/sn Ethernet
uk: 1, 6 Тбіт/с Ethernet
zh: 1.6 Tbps 以太网

source: Pluggable transceivers
cs: Zásuvné vysílače a přijímače
da: Pluggbare transceivere
de: Steckbare Transceiver
es: Transceivers
fr: Émetteurs-récepteurs enfichables
it: Ricetrasmettitori collegabili
ja: プラガブルトランシーバー
ko: 탈착형 트랜시버
pl: Wtykowe nadajniki-odbiorniki
pt: Transceivers conectáveis
ru: Подключаемые трансиверы
tr: Takılabilir alıcı-vericiler
uk: Приймачі, що підключаються
zh: 可插拔收发器

source: Backplane Ethernet
cs: Ethernet propojovací deska
da: Ethernet-bagpanel
es: Ethernet de placa base
fr: Ethernet de fond de panier
ja: バックプレーンイーサネット
ko: 백플레인 이더넷
pl: Płaszczyzna tylna Ethernet
ru: Объединительная плата Ethernet
tr: Arka Panel Ethernet
uk: Передня панель Ethernet
zh: 背板以太网

source: Cellular
cs: Buněčný
da: Cellulær
de: Mobilfunk
es: Celular
fr: Cellulaire
it: Cellulare
ja: セルラー
ko: 셀룰러
lv: Mobilais
nl: Mobiel
pl: Komórkowy
pt: Celular
ru: Сотовая связь
tr: Hücresel
uk: Стільниковий
zh: 蜂窝网络

source: Serial
cs: Sériový
da: Seriel
de: Seriell
fr: Série
it: Seriale
ja: シリアル
ko: 시리얼
lv: Seriālais
nl: Serienummer
pl: Numer seryjny
ru: Серийный
tr: Seri
uk: Серійний
zh: 串口

source: Coaxial
cs: Koaxiální
da: Koaksial
de: Koaxial
fr: Coaxiale
it: Coassiale
ja: 同軸
ko: 동축
lv: Koaksiālais
nl: Coaxiaal
pl: koncentryczny
ru: Коаксиальный
tr: Koaksiyel
uk: Коаксіальний
zh: 同轴电缆接口
