Repository: swissmakers/netbox-plus
Catalog: netbox/translations/*/LC_MESSAGES/django.po
Languages: cs, da, de, es, fr, it, ja, ko, lv, nl, pl, pt, ru, tr, uk, zh

source: tunnel terminations
cs: zakončení tunelu
da: tunnelafslutninger
de: Tunnelabschlusspunkte
es: terminaciones de túneles
fr: terminaisons de tunnels
it: terminazioni dei tunnel
ja: トンネル終端
ko: 터널 종단
lv: tuneļa savienojumi
nl: tunnelafsluitingen
pl: zakończenia tunelu
pt: terminações dos túneis
ru: точки подключения туннеля
tr: tünel sonlandırmaları
uk: кінці тунелів
zh: 隧道终点

source: L2VPN terminations
cs: Ukončení L2VPN
da: L2VPN-afslutninger
de: L2VPN-Abschlusspunkte
es: Terminaciones de L2VPN
fr: Terminaisons L2VPN
it: Terminazioni L2VPN
ja: L2 VPN 終端
ko: L2VPN 종단
lv: L2VPN savienojumi
nl: L2VPN-beëindigingen
pl: Zakończenia L2VPN
pt: Terminações L2VPN
ru: L2VPN соединения
tr: L2VPN sonlandırmaları
uk: Кінці L2VPN
zh: L2VPN 终点

source: wireless links
cs: bezdrátové spoje
da: trådløse links
de: Funkverbindungen
es: enlaces inalámbricos
fr: liaisons sans fil
it: collegamenti wireless
ja: 無線リンク
ko: 무선 링크
lv: bezvadu savienojumi
nl: draadloze verbindingen
pl: łącza bezprzewodowe
pt: links wireless
ru: беспроводные соединения
tr: kablosuz bağlantılar
uk: бездротові канали зв'язку
zh: 无线连接

source: wireless LAN assignments
de: WLAN-Zuweisungen
es: asignaciones de LAN inalámbrica
fr: attributions de réseaux locaux sans fil
it: assegnazioni LAN wireless
ja: ワイヤレス LAN 割り当て
pl: przypisania bezprzewodowej sieci LAN
pt: atribuições de LAN sem fio
ru: назначения беспроводной локальной сети
tr: kablosuz LAN atamaları
uk: призначення бездротової локальної мережі
zh: 无线局域网分配

source: an untagged VLAN
de: ein unmarkiertes VLAN
es: una VLAN sin etiquetar
fr: un VLAN non balisé
it: una VLAN senza tag
ja: タグなしの VLAN
pl: nieoznakowana sieć VLAN
pt: uma VLAN não marcada
ru: VLAN без тегов
tr: etiketsiz bir VLAN
uk: непозначений VLAN
zh: 未标记的 VLAN

source: a Q-in-Q service VLAN
de: ein Q-in-Q-Dienst-VLAN
es: una VLAN de servicio Q-in-Q
fr: un VLAN de service Q-in-Q
it: una VLAN di servizio Q-in-Q
ja: Q-in-Q サービス VLAN
pl: sieć VLAN usługi Q-in-Q
pt: uma VLAN de serviço Q-in-Q
ru: VLAN с сервисом Q-in-Q
tr: Q-in-Q hizmeti VLAN
uk: служба VLAN Q-in-Q
zh: 一个 Q-in-Q 服务 VLAN

source: a VLAN translation policy
de: eine VLAN-Übersetzungsrichtlinie
es: una política de traducción de VLAN
fr: une politique de traduction VLAN
it: una politica di traduzione VLAN
ja: VLAN トランスレーションポリシー
pl: zasady tłumaczenia sieci VLAN
pt: uma política de tradução de VLAN
ru: политика трансляции VLAN
tr: bir VLAN çeviri politikası
uk: політика перекладу VLAN
zh: VLAN 转换策略

source: VDC assignments
de: VDC-Zuweisungen
es: Asignaciones de VDC
fr: Missions VDC
it: Assegnazioni VDC
ja: VDC アサインメント
pl: Przydziały VDC
pt: Atribuições de VDC
ru: Назначения VDC
tr: VDC atamaları
uk: Призначення постійного струму
zh: VDC 任务

source: a VRF assignment
de: eine VRF-Aufgabe
es: una tarea de VRF
fr: une mission VRF
it: un incarico VRF
ja: VRF アサインメント
pl: przypisanie VRF
pt: uma atribuição VRF
ru: назначение VRF
tr: bir VRF ataması
uk: призначення VRF
zh: 一个 VRF 任务

source: {description} (e.g. {names})
de: {description} (z. B. {names})
es: {description} (p. ej. {names})
fr: {description} (par ex. {names})
it: {description} (ad es. {names})
ja: {description} (例えば {names})
pl: {description} (np. {names})
pt: {description} (por exemplo. {names})
ru: {description} (например {names})
tr: {description} (örn. {names})
uk: {description} (напр. {names})
zh: {description} （例如 {names})

source: {count} cabled or connection-marked {type}
de: {count} verkabelt oder verbindungsmarkiert {type}
es: {count} cableado o marcado como conexión {type}
fr: {count} câblé ou marqué {type}
it: {count} cablato o con connessione contrassegnata {type}
ja: {count} ケーブル接続または接続マーク付き {type}
pl: {count} okablowany lub oznaczony połączeniem {type}
pt: {count} com cabo ou com marcação de conexão {type}
ru: {count} проложенный кабелем или маркированный разъемом {type}
tr: {count} kablolu veya bağlantı işaretli {type}
uk: {count} кабельні або з маркуванням з'єднання {type}
zh: {count} 已连接电缆或带有连接标记 {type}

source: {count} interfaces with {label}
de: {count} Schnittstellen mit {label}
es: {count} interactúa con {label}
fr: {count} interfaces avec {label}
it: {count} interfacce con {label}
ja: {count} とのインターフェース {label}
pl: {count} interfejsy z {label}
pt: {count} interfaces com {label}
ru: {count} интерфейсы с {label}
tr: {count} ile arayüzler {label}
uk: {count} інтерфейси з {label}
zh: {count} 与之接口 {label}

source: {count} parent, bridge, or LAG interface relations crossing the moved module's boundary
de: {count} Beziehungen zwischen Eltern-, Bridge- oder LAG-Schnittstellen, die die Grenzen des verschobenen Moduls überschreiten
es: {count} relaciones de interfaz principal, puente o LAG que cruzan el límite del módulo trasladado
fr: {count} relations d'interface parent, pont ou LAG traversant la limite du module déplacé
it: {count} relazioni di interfaccia principale, bridge o LAG che attraversano il confine del modulo spostato
ja: {count} 移動したモジュールの境界を越える親、ブリッジ、または LAG インターフェースの関係
pl: {count} relacje interfejsu macierzystego, mostkowego lub LAG przekraczające granicę przesuniętego modułu
pt: {count} relações de interface pai, ponte ou LAG cruzando o limite do módulo movido
ru: {count} отношения между родителями, мостами или интерфейсами LAG, пересекающие границу перемещенного модуля
tr: {count} taşınan modülün sınırını geçen üst, köprü veya LAG arabirim ilişkileri
uk: {count} батьківські, мостові або взаємозв'язки інтерфейсу LAG, що перетинають межу переміщеного модуля
zh: {count} 跨越移动模块边界的父、桥或 LAG 接口关系

source: {count} power outlet relations crossing the moved module's boundary
de: {count} Beziehungen zwischen Steckdosen, die die Grenze des verschobenen Moduls überschreiten
es: {count} relaciones entre las tomas de corriente que cruzan el límite del módulo desplazado
fr: {count} relations entre les prises de courant traversant la limite du module déplacé
it: {count} relazioni di presa elettrica che attraversano il confine del modulo spostato
ja: {count} 移動したモジュールの境界を越える電源コンセント関係
pl: {count} relacje gniazdka elektrycznego przekraczające granicę przesuniętego modułu
pt: {count} relações de tomada que cruzam o limite do módulo movido
ru: {count} отношения между розетками, пересекающие границу перемещаемого модуля
tr: {count} taşınan modülün sınırını geçen elektrik prizi ilişkileri
uk: {count} відносини розетки, що перетинають межу переміщеного модуля
zh: {count} 跨越移动模块边界的电源插座关系

source: {count} cooling outflow relations crossing the moved module's boundary
de: {count} Kühlungsabflussbeziehungen, die die Grenzen des bewegten Moduls überschreiten
es: {count} enfriando las relaciones de flujo de salida que cruzan el límite del módulo movido
fr: {count} relations de flux de refroidissement traversant la limite du module déplacé
it: {count} raffreddamento delle relazioni di deflusso che attraversano il confine del modulo spostato
ja: {count} 移動したモジュールの境界を越える冷却流出関係
pl: {count} relacje odpływu chłodzenia przekraczające granicę przesuniętego modułu
pt: {count} relações de fluxo de saída de resfriamento cruzando o limite do módulo movido
ru: {count} отношения охлаждения и оттока, пересекающие границу перемещаемого модуля
tr: {count} taşınan modülün sınırını geçen soğutma çıkış ilişkileri
uk: {count} відносини відтоку охолодження, що перетинають межу переміщеного модуля
zh: {count} 跨越移动模块边界的冷却流出关系

source: {count} front/rear port mappings crossing the moved module's boundary
de: {count} Anschlusszuordnungen vorne/hinten, die die Grenzen des verschobenen Moduls überschreiten
es: {count} mapeos de puertos delanteros/traseros que cruzan el límite del módulo movido
fr: {count} mappages des ports avant/arrière traversant la limite du module déplacé
it: {count} mappature delle porte anteriori e posteriori che attraversano il confine del modulo spostato
ja: {count} 移動したモジュールの境界を横切るフロント/リアのポートマッピング
pl: {count} mapowanie portów przodu/tylnych przecinających granicę przesuniętego modułu
pt: {count} mapeamentos de portas frontal/traseiras cruzando o limite do módulo movido
ru: {count} сопоставления передних и задних портов, пересекающие границу перемещаемого модуля
tr: {count} taşınan modülün sınırını geçen ön/arka port eşlemeleri
uk: {count} відображення передніх/задніх портів, що перетинають межу переміщеного модуля
zh: {count} 跨越移动模块边界的前/后端口映射

source: {count} components with attached inventory items
de: {count} Komponenten mit angehängten Inventargegenständen
es: {count} componentes con artículos de inventario adjuntos
fr: {count} composants auxquels sont rattachés des articles d'inventaire
it: {count} componenti con articoli di inventario allegati
ja: {count} インベントリアイテムが添付されたコンポーネント
pl: {count} komponenty z dołączonymi elementami inwentaryzacyjnymi
pt: {count} componentes com itens de inventário anexados
ru: {count} компоненты с прикрепленным инвентарем
tr: {count} ekli envanter kalemlerine sahip bileşenler
uk: {count} компоненти з прикріпленими товарними матеріалами
zh: {count} 带有附加库存项目的组件

source: This module cannot be moved to a different device because the moved components have active related objects: {blockers}.
de: Dieses Modul kann nicht auf ein anderes Gerät verschoben werden, da die verschobenen Komponenten aktive verwandte Objekte haben: {blockers}.
es: Este módulo no se puede mover a otro dispositivo porque los componentes movidos tienen objetos relacionados activos: {blockers}.
fr: Ce module ne peut pas être déplacé vers un autre appareil car les composants déplacés ont des objets associés actifs : {blockers}.
it: Questo modulo non può essere spostato su un dispositivo diverso perché i componenti spostati hanno oggetti correlati attivi: {blockers}.
ja: 移動したコンポーネントにはアクティブな関連オブジェクトがあるため、このモジュールを別のデバイスに移動することはできません。 {blockers}。
pl: Tego modułu nie można przenieść na inne urządzenie, ponieważ przeniesione komponenty mają aktywne powiązane obiekty: {blockers}.
pt: Esse módulo não pode ser movido para um dispositivo diferente porque os componentes movidos têm objetos relacionados ativos: {blockers}.
ru: Этот модуль нельзя перенести на другое устройство, так как перемещенные компоненты содержат активные связанные объекты: {blockers}.
tr: Taşınan bileşenlerin etkin ilgili nesneleri olduğundan, bu modül farklı bir cihaza taşınamaz: {blockers}.
uk: Цей модуль не можна перемістити на інший пристрій, оскільки переміщені компоненти мають активні пов'язані об'єкти: {blockers}.
zh: 无法将此模块移动到其他设备，因为移动的组件具有活动相关对象： {blockers}。

source: Moving this module would create more than one {type} named {name}.
de: Das Verschieben dieses Moduls würde mehr als eines erstellen {type} genannt {name}.
es: Mover este módulo crearía más de uno {type} llamado {name}.
fr: Le déplacement de ce module créerait plusieurs {type} nommé {name}.
it: Lo spostamento di questo modulo ne creerebbe più di uno {type} denominato {name}.
ja: このモジュールを移動すると、複数のモジュールが作成されます {type} 名前付き {name}。
pl: Przeniesienie tego modułu stworzyłoby więcej niż jeden {type} o nazwie {name}.
pt: Mover este módulo criaria mais de um {type} nomeado {name}.
ru: Перемещение этого модуля приведет к созданию нескольких {type} названный {name}.
tr: Bu modülü taşımak birden fazla yaratacaktır {type} adlandırmak {name}.
uk: Переміщення цього модуля створило б більше одного {type} названий {name}.
zh: 移动此模块将创建多个模块 {type} 被命名 {name}。

source: Moving this module would conflict with {count} existing {type} on device {device} (e.g. {sample}).
de: Das Verschieben dieses Moduls würde zu Konflikten führen mit {count} Bestehende {type} auf dem Gerät {device} (z. B. {sample}).
es: Mover este módulo entraría en conflicto con {count} existentes {type} en el dispositivo {device} (p. ej. {sample}).
fr: Le déplacement de ce module entrerait en conflit avec {count} existant {type} sur l'appareil {device} (par ex. {sample}).
it: Lo spostamento di questo modulo sarebbe in conflitto con {count} esistenti {type} sul dispositivo {device} (ad es. {sample}).
ja: このモジュールを移動すると競合します {count} 既存 {type} デバイス上 {device} (例えば {sample})。
pl: Przeniesienie tego modułu byłoby sprzeczne z {count} istniejący {type} na urządzeniu {device} (np. {sample}).
pt: Mover este módulo entraria em conflito com {count} existente {type} no dispositivo {device} (por exemplo. {sample}).
ru: Перемещение этого модуля будет конфликтовать с {count} существующий {type} на устройстве {device} (например {sample}).
tr: Bu modülü taşımak aşağıdakilerle çelişir {count} mevcut {type} cihazda {device} (örn. {sample}).
uk: Переміщення цього модуля суперечить {count} існуючі {type} на пристрої {device} (напр. {sample}).
zh: 移动此模块会与 {count} 现有的 {type} 在设备上 {device} （例如 {sample}）。

source: Moving this module would rename {old_name} to {new_name}, which is the current name of another moved {type}. Rename the affected components manually before moving.
de: Das Verschieben dieses Moduls würde umbenennen {old_name} zu {new_name}, was ist der aktuelle Name eines anderen Umzugs {type}. Benennen Sie die betroffenen Komponenten vor dem Verschieben manuell um.
es: Mover este módulo cambiaría el nombre {old_name} a {new_name}, que es el nombre actual de otro desplazado {type}. Cambie el nombre de los componentes afectados manualmente antes de moverlos.
fr: Le déplacement de ce module entraînerait le renommage {old_name} pour {new_name}, qui est le nom actuel d'un autre déplacé {type}. Renommez les composants concernés manuellement avant de les déplacer.
it: Lo spostamento di questo modulo verrebbe rinominato {old_name} a {new_name}, che è il nome attuale di un altro traslocato {type}. Rinomina manualmente i componenti interessati prima di spostarli.
ja: このモジュールを移動すると名前が変更されます {old_name} に {new_name}、これは引っ越した別の人の現在の名前です {type}。移動する前に、影響を受けるコンポーネントの名前を手動で変更してください。
pl: Przeniesienie tego modułu zmieni nazwę {old_name} do {new_name}, która jest obecną nazwą innego przeniesionego {type}. Zmień nazwę komponentów, których dotyczy problem, ręcznie przed przeniesieniem.
pt: Mover este módulo renomearia {old_name} para {new_name}, que é o nome atual de outro movido {type}. Renomeie os componentes afetados manualmente antes de movê-los.
ru: Перемещение этого модуля приведет к переименованию {old_name} к {new_name}, которое является текущим именем другого перемещенного {type}. Переименуйте затронутые компоненты вручную перед перемещением.
tr: Bu modülü taşımak yeniden adlandırır {old_name} doğru {new_name}, taşınan başka birinin geçerli adı {type}. Taşımadan önce etkilenen bileşenleri manuel olarak yeniden adlandırın.
uk: Переміщення цього модуля призведе до перейменування {old_name} до {new_name}, що є поточною назвою іншого переміщеного {type}. Перейменуйте уражені компоненти вручну перед переміщенням.
zh: 移动这个模块会重命名 {old_name} 到 {new_name}，这是另一位移动者的当前名称 {type}。在移动之前手动重命名受影响的组件。

source: Moving this module would create more than one module bay named {name} within the same module.
de: Durch Verschieben dieses Moduls würde mehr als ein Modulschacht mit dem Namen erstellt {name} innerhalb desselben Moduls.
es: Al mover este módulo se crearía más de una bahía de módulos denominada {name} dentro del mismo módulo.
fr: Le déplacement de ce module créerait plus d'une baie de modules nommée {name} dans le même module.
it: Lo spostamento di questo modulo creerebbe più di un vano di moduli denominato {name} all'interno dello stesso modulo.
ja: このモジュールを移動すると、という名前のモジュールベイが複数作成されます {name} 同じモジュール内。
pl: Przeniesienie tego modułu stworzyłoby więcej niż jedną wnękę modułu o nazwie {name} w ramach tego samego modułu.
pt: Mover esse módulo criaria mais de um compartimento de módulo chamado {name} dentro do mesmo módulo.
ru: При перемещении этого модуля будет создано несколько отсеков модулей с именем {name} в том же модуле.
tr: Bu modülü taşımak, adında birden fazla modül yuvası oluşturur {name} Aynı modül içinde
uk: Переміщення цього модуля створить більше одного відсіку модуля з назвою {name} в тому ж модулі.
zh: 移动此模块将创建多个名为的模块托架 {name} 在同一个模块中。

source: Moving this module would rename module bay {old_name} to {new_name}, which is the current name of another moved module bay in the same module.
de: Das Verschieben dieses Moduls würde den Modulschacht umbenennen {old_name} zu {new_name}, das ist der aktuelle Name eines anderen verschobenen Modulschachts im selben Modul.
es: Mover este módulo cambiaría el nombre de la bahía del módulo {old_name} a {new_name}, que es el nombre actual de otra bahía de módulos trasladada en el mismo módulo.
fr: Le déplacement de ce module renommerait la baie du module {old_name} pour {new_name}, qui est le nom actuel d'une autre baie de module déplacée dans le même module.
it: Lo spostamento di questo modulo rinominerebbe l'alloggiamento del modulo {old_name} a {new_name}, che è il nome corrente di un altro alloggiamento spostato nello stesso modulo.
ja: このモジュールを移動するとモジュールベイの名前が変更されます {old_name} に {new_name}これは、同じモジュール内で移動した別のモジュールベイの現在の名前です。
pl: Przeniesienie tego modułu zmieniłoby nazwę modułu {old_name} do {new_name}, która jest obecną nazwą innego przeniesionego modułu w tym samym module.
pt: Mover este módulo renomearia o compartimento do módulo {old_name} para {new_name}, que é o nome atual de outro compartimento de módulo movido no mesmo módulo.
ru: Перемещение этого модуля приведет к переименованию отсека модулей {old_name} к {new_name}, которое является текущим названием другого перемещенного отсека модулей в том же модуле.
tr: Bu modülü taşımak modül yuvasını yeniden adlandırır {old_name} doğru {new_name}, aynı modüldeki başka bir taşınan modül yuvasının geçerli adıdır.
uk: Переміщення цього модуля призведе до перейменування відсіку модулів {old_name} до {new_name}, що є поточною назвою іншого переміщеного відсіку модуля в тому ж модулі.
zh: 移动此模块将重命名模块托架 {old_name} 到 {new_name}，这是同一模块中另一个移动的模块间的当前名称。

source: Moving this module would exceed the maximum field length for the following: {offenders}.
de: Das Verschieben dieses Moduls würde die maximale Feldlänge für Folgendes überschreiten: {offenders}.
es: Mover este módulo superaría la longitud máxima del campo para lo siguiente: {offenders}.
fr: Le déplacement de ce module dépasserait la longueur de champ maximale pour les éléments suivants : {offenders}.
it: Lo spostamento di questo modulo supererebbe la lunghezza massima del campo per quanto segue: {offenders}.
ja: このモジュールを移動すると、以下の最大フィールド長を超えます。 {offenders}。
pl: Przesunięcie tego modułu przekroczyłoby maksymalną długość pola dla następujących elementów: {offenders}.
pt: A movimentação desse módulo excederia o tamanho máximo do campo para o seguinte: {offenders}.
ru: Перемещение этого модуля приведет к превышению максимальной длины поля для следующих объектов: {offenders}.
tr: Bu modülü taşımak, aşağıdakiler için maksimum alan uzunluğunu aşacaktır: {offenders}.
uk: Переміщення цього модуля перевищуватиме максимальну довжину поля для наступного: {offenders}.
zh: 移动此模块将超过以下内容的最大字段长度： {offenders}。

source: {component}: new {field} {value} ({length} characters) exceeds the {limit}-character limit
de: {component}: neu {field} {value} ({length} Zeichen) überschreitet den {limit}-Zeichenbeschränkung
es: {component}: nuevo {field} {value} ({length} caracteres) supera el {limit}-límite de caracteres
fr: {component}: nouveau {field} {value} ({length} caractères) dépasse la {limit}-limite de caractères
it: {component}: nuovo {field} {value} ({length} caratteri) supera il {limit}-limite di caratteri
ja: {component}: 新規 {field} {value} ({length} (文字) がを超えています {limit}-文字数制限
pl: {component}: nowy {field} {value} ({length} znaków) przekracza {limit}-limit znaków
pt: {component}: novo {field} {value} ({length} caracteres) excede o {limit}-limite de caracteres
ru: {component}: новое {field} {value} ({length} (символов) превышает {limit}-ограничение по количеству символов
tr: {component}: yeni {field} {value} ({length} karakterler) aşıyor {limit}-karakter sınırı
uk: {component}: новий {field} {value} ({length} символів) перевищує {limit}-ліміт символів
zh: {component}: 新的 {field} {value} （{length} 字符）超过 {limit}-字符限制

source: {component}: the matched template's {field} cannot be resolved for the destination bay hierarchy
de: {component}: Die übereinstimmenden Vorlagen {field} kann für die Hierarchie der Zielschächte nicht aufgelöst werden
es: {component}: las plantillas coincidentes {field} no se puede resolver para la jerarquía de bahías de destino
fr: {component}: le modèle correspondant {field} ne peut pas être résolu pour la hiérarchie des baies de destination
it: {component}: il modello corrispondente {field} non può essere risolto per la gerarchia della baia di destinazione
ja: {component}: マッチしたテンプレートの {field} デスティネーションベイ階層では解決できません
pl: {component}: dopasowane szablony {field} nie można rozwiązać dla hierarchii miejsca docelowego
pt: {component}: o modelo correspondente {field} não pode ser resolvido para a hierarquia do compartimento de destino
ru: {component}: совпадающие шаблоны {field} не может быть определено для иерархии отсеков назначения
tr: {component}: eşleşen şablonlar {field} hedef bölme hiyerarşisi için çözümlenemiyor
uk: {component}: відповідний шаблон {field} не може бути вирішено для ієрархії відсіків призначення
zh: {component}: 匹配的模板的 {field} 无法解析目标托架层次结构
