Repository: swissmakers/netbox-plus
Catalog: netbox/translations/*/LC_MESSAGES/django.po
Languages: cs, da, de, es, fr, it, ja, ko, lv, nl, pl, pt, ru, tr, uk, zh

source: Upstream speed, if different from port speed
cs: Rychlost proti proudu, pokud se liší od rychlosti portu
da: Opstrømshastighed, hvis forskellig fra porthastighed
de: Upstream Geschwindigkeit, falls sie von der Portgeschwindigkeit abweicht
es: Velocidad ascendente, si es diferente de la velocidad del puerto
fr: Vitesse ascendante, si elle est différente de la vitesse du port
it: Velocità upstream, se diversa dalla velocità della porta
ja: アップストリーム速度 (ポート速度と異なる場合)
ko: 업스트림 속도 (포트 속도와 다른 경우)
lv: Pieslēguma ātrums, ja tas atšķiras no porta ātruma
nl: Upstream snelheid, indien verschillend van de poortsnelheid
pl: Prędkość nadrzędna, jeśli różni się od prędkości portu
pt: Velocidade de upstream, se diferente da velocidade da porta
ru: Скорость отдачи, если она отличается от скорости порта
tr: Bağlantı noktası hızından farklıysa yukarı akış hızı
uk: Швидкість висхідного потоку, якщо вона відрізняється від швидкості порту
zh: 上行速度（如果与端口速度不同）

source: cross-connect ID
cs: ID křížového připojení
da: krydsforbindelses-id
es: ID de conexión cruzada
fr: ID de connexion croisée
it: ID di connessione incrociata
ja: クロスコネクト ID
ko: 크로스 커넥트 ID
lv: savstarpēja savienojuma ID
nl: ID voor kruisverbinding
pl: ID połączenia krosowego
pt: ID da conexão cruzada
ru: ID кросс-соединения
tr: çapraz bağlantı kimliği
uk: ідентифікатор перехресного з'єднання
zh: 交叉连接ID

source: ID of the local cross-connect
cs: ID místního křížového připojení
da: ID for den lokale krydsforbindelse
de: ID des lokalen Cross-Connects
es: ID de la conexión cruzada local
fr: ID de l'interconnexion locale
it: ID della connessione incrociata locale
ja: ローカル・クロスコネクトの ID
ko: 로컬 크로스 커넥트 ID
lv: Lokālā starpsavienojuma ID
nl: ID van de lokale kruisverbinding
pl: ID lokalnego połączenia krosowego
pt: ID da conexão cruzada local
ru: ID локального кросс-соединения
tr: Yerel çapraz bağlantının kimliği
uk: Ідентифікатор локального перехресного з'єднання
zh: 本地交叉连接ID

source: patch panel/port(s)
cs: propojovací panel/port(y)
da: patchpanel/port (er)
de: Patchpanel/Anschluss
es: panel de parcheo/puerto(s)
fr: panneau de raccordement ou port (s)
it: pannello di permutazione/porte
ja: パッチパネル/ポート
ko: 패치 패널/포트
lv: ielāpu panelis/ports (-i)
nl: patchpaneel/poort (en)
pl: panel krosowy/port(y)
pt: patch panel/porta(s)
ru: патч-панель или порт(ы)
tr: bağlantı paneli/port(lar)
uk: патч-панель/порт(и)
zh: 配线架/端口

source: Patch panel ID and port number(s)
cs: ID propojovacího panelu a číslo portu/ů
da: Patchpanelets ID og portnummer
de: Patchpanel-ID und Anschlussnummer(n)
es: ID de panel de conexiones y total de puerto(s)
fr: ID du panneau de raccordement et numéro (s) de port
it: ID del patch panel e numero/i di porta
ja: パッチパネル ID とポート番号
ko: 패치 패널 ID와 포트 번호
lv: Patch paneļa ID un porta numurs (-i)
nl: ID en poortnummer(s) van het patchpaneel
pl: ID panelu krosowego i numer(y) portu(ów)
pt: ID do patch panel e número da(s) porta(s)
ru: ID патч-панели и номера порта(-ов)
tr: Bağlantı paneli ID ve port numaraları
uk: Ідентифікатор патч-панелі та номер(и) порту
zh: 配线架 ID 和端口号

source: description
cs: popis
da: beskrivelse
de: Beschreibung
es: descripción
it: descrizione
ja: 説明
ko: 설명
lv: apraksts
nl: omschrijving
pl: opis
pt: descrição
ru: описание
tr: açıklama
uk: опис
zh: 描述

source: circuit termination
cs: zakončení okruhu
da: kredsløbsafslutning
de: Transportnetzabschlusspunkt
es: terminación de circuito
fr: terminaison du circuit
it: terminazione del circuito
ja: 回線終端
ko: 회선 종단
lv: pieslēguma savienojums
nl: beëindiging van het circuit
pl: zakończenie łącza
pt: terminação do circuito
ru: точка подключения канала связи
tr: devre sonlandırma
uk: кінець каналу зв'язку
zh: 线路接入

source: circuit terminations
cs: zakončení okruhů
da: kredsløbsafslutninger
de: Transportnetzabschlusspunkte
es: terminaciones de circuitos
fr: terminaisons de circuits
it: terminazioni del circuito
ja: 回線終端
ko: 회선 종단
lv: pieslēguma savienojumi
nl: circuitafsluitingen
pl: zakończenia łączy
pt: terminações dos circuitos
ru: точки подключения канала связи
tr: devre sonlandırmaları
uk: кінці каналу зв'язку
zh: 线路接入

source: Please select a {termination_type}.
cs: Vyberte prosím {termination_type}.
da: Vælg venligst en {termination_type}.
de: Bitte wählen Sie eine {termination_type}.
es: Por favor, selecciona un {termination_type}.
fr: Veuillez sélectionner un {termination_type}.
it: Seleziona un {termination_type}.
ja: 選択してください {termination_type}。
ko: {termination_type}을(를) 선택하세요.
lv: Lūdzu, izvēlieties {termination_type}.
nl: Selecteer a.u.b. een {termination_type}.
pl: Proszę wybrać {termination_type}.
pt: Por favor, selecione um {termination_type}.
ru: Пожалуйста, выберите {termination_type}.
tr: Lütfen bir seçin {termination_type}.
uk: Будь ласка, виберіть {termination_type}.
zh: 请选择一个 {termination_type}。

source: A circuit termination must attach to a terminating object.
cs: Ukončení obvodu se musí připojit k zakončujícímu objektu.
da: En kredsløbsafslutning skal fastgøres til et afsluttende objekt.
de: Ein Verbindungsabschluss muss an einem Abschlussobjekt verbunden werden.
es: La terminación de un circuito se debe conectar a un objeto de terminación.
fr: Une terminaison de circuit doit être rattachée à un objet de terminaison.
it: Una terminazione di circuito deve essere collegata a un oggetto terminante.
ja: 回路終端は終端オブジェクトに接続する必要があります。
ko: 회선 종단은 종단 객체에 연결되어야 합니다.
lv: Pieslēguma savienojums jāpievieno savienojošam objektam.
nl: Een circuitafsluiting moet worden aangesloten op een afsluitend object.
pl: Zakończenie łącza musi być przypisane do punktu zakończenia.
pt: Uma terminação de circuito deve ser conectada a um objeto de terminação.
ru: Конец цепи должен быть прикреплен к конечному объекту.
tr: Bir devre sonlandırma, sonlandırma nesnesine bağlanmalıdır.
uk: Закриття ланцюга повинно приєднатися до кінцевого об'єкта.
zh: 电路终端必须连接到终端对象。

source: name
cs: jméno
da: navn
es: nombre
fr: nom
it: nome
ja: 名前
ko: 이름
lv: nosaukums
nl: naam
pl: nazwa
pt: nome
ru: имя
tr: ad
uk: назва
zh: 名称

source: Full name of the provider
cs: Celé jméno poskytovatele
da: Leverandørens fulde navn
de: Vollständiger Name des Providers
es: Nombre completo del proveedor
fr: Nom complet du fournisseur
it: Nome completo del fornitore
ja: プロバイダのフルネーム
ko: 프로바이더의 전체 이름
lv: Pakalpojuma sniedzēja pilnais nosaukums
nl: Volledige naam van de provider
pl: Pełna nazwa dostawcy usług
pt: Nome completo do provedor
ru: Полное имя провайдера
tr: Sağlayıcının tam adı
uk: Повна назва провайдера
zh: 运营商全称

source: slug
de: URL-Slug
es: Identificador corto
it: pallottola
lv: URL identifikators
pl: uproszczona nazwa
ru: подстрока
tr: kısa ad
uk: скорочення
zh: 缩写

source: provider
cs: poskytovatel
da: leverandør
es: proveedor
fr: fournisseur
it: fornitore
ja: プロバイダ
ko: 프로바이더
lv: pakalpojuma sniedzējs
pl: dostawca usług
pt: provedor
ru: провайдер
tr: sağlayıcı
uk: провайдер
zh: 运营商

source: providers
cs: poskytovatelů
da: leverandører
de: Provider
es: proveedores
fr: fournisseurs
it: fornitori
ja: プロバイダ
ko: 프로바이더
lv: pakalpojuma sniedzēji
pl: dostawcy usług
pt: provedores
ru: провайдеры
tr: sağlayıcılar
uk: провайдери
zh: 运营商

source: account ID
cs: ID účtu
da: konto-ID
de: Konto ID
es: ID de cuenta
fr: ID de compte
it: ID dell'account
ja: アカウント ID
ko: 계정 ID
lv: konta ID
pl: ID konta
pt: ID da conta
ru: идентификатор аккаунта
tr: hesap kimliği
uk: ідентифікатор облікового запису
zh: 账户ID

source: provider account
cs: účet poskytovatele
da: leverandørkonto
de: Providerkonto
es: cuenta de proveedor
fr: compte fournisseur
it: account del fornitore
ja: プロバイダアカウント
ko: 프로바이더 계정
lv: pakalpojumu sniedzēja konts
pl: konto u dostawcy usług
pt: conta de provedor
ru: аккаунт провайдера
tr: sağlayıcı hesabı
uk: обліковий запис провайдера
zh: 运营商账号

source: provider accounts
cs: účty poskytovatele
da: leverandørkonti
de: Providerkonten
es: cuentas de proveedor
fr: comptes fournisseurs
it: account del fornitore
ja: プロバイダアカウント
ko: 프로바이더 계정
lv: pakalpojumu sniedzēju konti
pl: konta u dostawcy usług
pt: contas de provedores
ru: аккаунты провайдера
tr: sağlayıcı hesapları
uk: облікові записи провайдера
zh: 运营商账户

source: service ID
cs: ID služby
de: Dienst-ID
es: ID de servicio
fr: ID de service
it: ID di servizio
ja: サービス ID
ko: 서비스 ID
lv: pakalpojuma ID
pl: ID usługi
pt: ID do serviço
ru: идентификатор службы
tr: servis kimliği
uk: ідентифікатор послуги
zh: 服务ID

source: provider network
cs: síť poskytovatelů
da: leverandørnetværk
de: Providernetzwerk
es: red de proveedor
fr: réseau du fournisseur
it: rete di fornitori
ja: プロバイダネットワーク
ko: 프로바이더 네트워크
lv: pakalpojumu sniedzēja tīkls
nl: netwerkprovider
pl: sieć dostawcy usług
pt: rede do provedor
ru: сеть провайдера
tr: sağlayıcı ağı
uk: мережа провайдера
zh: 运营商网络

source: provider networks
cs: sítě poskytovatelů
da: leverandørnetværk
de: Providernetzwerke
es: redes de proveedor
fr: réseaux des fournisseurs
it: reti di fornitori
ja: プロバイダネットワーク
ko: 프로바이더 네트워크
lv: pakalpojumu sniedzēju tīkli
nl: providernetwerken
pl: sieci dostawców usług
pt: redes dos provedores
ru: сети провайдера
tr: sağlayıcı ağları
uk: мережі провайдера
zh: 运营商网络

source: virtual circuit type
cs: typ virtuálního obvodu
da: virtuel kredsløbstype
de: virtueller Verbindungstyp
es: tipo de circuito virtual
fr: type de circuit virtuel
it: tipo di circuito virtuale
ja: 仮想回線タイプ
ko: 가상 회선 유형
lv: virtuālā pieslēguma veids
nl: type virtueel circuit
pl: typ łącza wirtualnego
pt: tipo de circuito virtual
ru: тип виртуального канала
tr: sanal devre tipi
uk: тип віртуальної схеми
zh: 虚拟电路类型

source: virtual circuit types
cs: typy virtuálních okruhů
da: virtuelle kredsløbstyper
de: virtuelle Verbindungstypen
es: tipos de circuitos virtuales
fr: types de circuits virtuels
it: tipi di circuiti virtuali
ja: 仮想回線タイプ
ko: 가상 회선 유형
lv: virtuālā pieslēguma veidi
nl: soorten virtuele circuits
pl: typy łączy wirtualnych
pt: tipos de circuitos virtuais
ru: типы виртуальных каналов
tr: sanal devre türleri
uk: типи віртуальних схем
zh: 虚拟电路类型

source: virtual circuit
cs: virtuální obvod
da: virtuelt kredsløb
de: virtuelle Verbindung
es: circuito virtual
fr: circuit virtuel
it: circuito virtuale
ja: 仮想回線
ko: 가상 회선
lv: virtuāls pieslēgums
nl: virtueel circuit
pl: łącze wirtualne
pt: circuito virtual
ru: виртуальный канал
tr: sanal devre
uk: віртуальна схема
zh: 虚拟电路

source: virtual circuits
cs: virtuální obvody
da: virtuelle kredsløb
de: virtuelle Verbindungen
es: circuitos virtuales
fr: circuits virtuels
it: circuiti virtuali
ja: 仮想回線
ko: 가상 회선
lv: virtuālie pieslēgumi
nl: virtuele circuits
pl: łącza wirtualne
pt: circuitos virtuais
ru: виртуальные каналы
tr: sanal devreler
uk: віртуальні схеми
zh: 虚拟电路

source: role
da: rolle
de: Rolle
es: papel
fr: rôle
it: ruolo
ja: ロール
ko: 역할
lv: loma
nl: functie
pl: roli
pt: função
ru: роль
tr: rol
uk: роль
zh: 角色

source: virtual circuit termination
cs: zakončení virtuálního obvodu
da: virtuel kredsløbsafslutning
de: virtueller Verbindungsabschluß
es: terminación de circuito virtual
fr: terminaison de circuit virtuel
it: terminazione del circuito virtuale
ja: 仮想回線終端
ko: 가상 회선 종단
lv: virtuāla pieslēguma savienojums
nl: beëindiging van het virtuele circuit
pl: zakończenie łącza wirtualnego
pt: terminação de circuito virtual
ru: точка подключения виртуального канала
tr: sanal devre sonlandırma
uk: припинення віртуальної схеми
zh: 虚拟电路终止

source: virtual circuit terminations
cs: zakončení virtuálních okruhů
da: virtuelle kredsløbsafslutninger
de: virtuelle Verbindungsabschlüsse
es: terminaciones de circuitos virtuales
fr: terminaisons de circuits virtuels
it: terminazioni di circuiti virtuali
ja: 仮想回線終端
ko: 가상 회선 종단
lv: virtuāla pieslēguma savienojumi
nl: beëindigingen van virtuele circuits
pl: zakończenia łączy wirtualnych
pt: terminações de circuito virtual
ru: точки подключения виртуальных каналов
tr: sanal devre sonlandırmaları
uk: завершення віртуальних схем
zh: 虚拟电路终止

source: Name
cs: Jméno
da: Navn
es: Nombre
fr: Nom
it: Nome
ja: 名前
ko: 이름
lv: Nosaukums
nl: Naam
pl: Nazwa
pt: Nome
ru: Имя
tr: İsim
uk: Назва
zh: 名称

source: Circuits
cs: Okruhy
da: Kredsløb
de: Transportnetze
es: Circuitos
it: Circuiti
ja: 回線
ko: 회선
lv: Pieslēgumi
pl: Łącza
pt: Circuitos
ru: Каналы связи
tr: Devreler
uk: Канали зв'язку
zh: 广域网线路

source: Circuit ID
cs: ID okruhu
da: Kredsløbs ID
de: Transportnetz-ID
es: ID de circuito
fr: Identifiant du circuit
it: ID circuito
ja: 回線 ID
ko: 회선 ID
lv: Pieslēguma ID
pl: ID łącza
pt: ID do Circuito
ru: Идентификатор канала связи
tr: Devre ID
uk: Ідентифікатор каналу зв'язку
zh: 线路ID

source: Side A
cs: Strana A
de: Seite A
es: Lado A
fr: Côté A
it: Lato A
ja: サイド A
ko: A측
lv: A puse
nl: Kant A
pl: Strona A
pt: Lado A
ru: Сторона А
tr: A Tarafı
uk: Сторона А
zh: A端

source: Side Z
cs: Strana Z
de: Seite Z
es: Lado Z
fr: Côté Z
it: Lato Z
ja: サイド Z
ko: Z측
lv: Lapa Z
nl: Kant Z
pl: Strona Z
pt: Lado Z
ru: Сторона Z
tr: Z Tarafı
uk: Сторона Б
zh: Z端

source: Commit Rate
cs: Smluvní rychlost
da: Forpligtelsesrate
de: Garantierte Bandbreite
es: Tasa comprometida
fr: Bande passante garantie
it: Tasso di impegno
ja: 保証帯域
ko: 보장 대역폭
lv: Garantētais ātrums
nl: Vastleggingspercentage
pl: Przydzielona przepustowość
pt: Taxa Garantida
ru: Гарантированная скорость
tr: Taahhüt Oranı
uk: Гарантований процент чи коефіцієнт доступності
zh: 承诺速率

source: Assignments
cs: Úkoly
da: Opgaver
de: Zuweisungen
es: Asignaciones
fr: Affectations
it: Incarichi
ja: 割当
ko: 할당
lv: Sasaistes
nl: Toewijzingen
pl: Zadania
pt: Atribuições
ru: Задания
tr: Ödevler
uk: Завдання
zh: 分配

source: Side
cs: Strana
de: Seite
es: Lado
fr: Côté
it: Lato
ja: サイド
ko: 측
lv: Sānu
nl: Kant
pl: Strona
pt: Lado
ru: Сторона
tr: Yan
uk: Сторона
zh: 端

source: Termination Type
cs: Typ ukončení
da: Afslutningstype
de: Typ des Abschlusspunktes
es: Tipo de terminación
fr: Type de terminaison
it: Tipo di terminazione
ja: 終端タイプ
ko: 종단 유형
lv: Savienojuma veids
nl: Type beëindiging
pl: Typ zakończenia
pt: Tipo de Terminação
ru: Тип точки подключения
tr: Sonlandırma Türü
uk: Тип припинення
zh: 终止类型

source: Termination Point
cs: Koncový bod
da: Afslutningspunkt
de: Abschlusspunkt
es: Punto de terminación
fr: Point de terminaison
it: Punto di terminazione
ja: 終端ポイント
ko: 종단 지점
lv: Savienojuma punkts
nl: Eindpunt
pl: Punkt zakończenia
pt: Ponto de Terminação
ru: Точка подключения
tr: Sonlandırma Noktası
uk: Точка припинення
zh: 终止点

source: Site Group
cs: Skupina Lokalit
da: Områdegruppe
de: Standortgruppe
es: Grupo de sitios
fr: Groupe de sites
it: Gruppo del sito
ja: サイトグループ
ko: 사이트 그룹
lv: Vietu grupa
nl: Sitegroep
pl: Grupa placówek
pt: Grupo de Sites
ru: Группа площадок
tr: Site Grubu
uk: Група тех. майданчиків
zh: 站点组

source: Provider Network
cs: Síť poskytovatele
da: Leverandørnetværk
de: Provider Netzwerk
es: Red del proveedor
fr: Réseau du Fournisseur
ja: プロバイダネットワーク
ko: 프로바이더 네트워크
lv: Pakalpojuma sniedzēja tīkls
nl: Netwerkprovider
pl: Sieć dostawcy usług
pt: Rede do Provedor
ru: Сеть провайдера
tr: Sağlayıcı Ağı
uk: Мережа провайдера
zh: 运营商网络

source: Accounts
cs: Účty
da: Konti
de: Konten
es: Cuentas
fr: Comptes
it: Account
ja: アカウント
ko: 계정
lv: Konti
pl: Konta
pt: Contas
ru: Аккаунты
tr: Hesaplar
uk: Рахунки
zh: 账户

source: Account Count
cs: Počet účtů
da: Kontoantal
de: Anzahl der Konten
es: Cantidad de cuentas
fr: Nombre de comptes
it: Numero di account
ja: アカウント数
ko: 계정 수
lv: Kontu skaits
nl: Aantal accounts
pl: Liczba kont
pt: Quantidade de contas
ru: Количество аккаунтов
tr: Hesap Sayısı
uk: Кількість рахунків
zh: 账户统计

source: ASN Count
cs: Počet ASN
da: ASN antal
de: ASN-Anzahl
es: Cantidad de ASN
fr: Nombre d'ASN
it: Numero ASN
ja: ASN 数
ko: ASN 수
lv: ASN skaits
nl: Aantal ASN's
pl: Ilość ASN
pt: Quantidade de ASNs
ru: Количество ASN
tr: ASN Sayısı
uk: Кількість ASN
zh: ASN统计

source: Terminations
cs: Zakončení
da: Afslutninger
de: Abschlusspunkte
es: Terminaciones
fr: Terminaisons
it: Terminazioni
ja: 終端
ko: 종단
lv: Savienojumi
nl: Beëindigingen
pl: Zakończenia
pt: Terminações
ru: Соединения
tr: Fesih
uk: Кінці
zh: 终端

source: Device
cs: Zařízení
da: Enhed
de: Gerät
es: Dispositivo
fr: Appareil
it: Dispositivo
ja: デバイス
ko: 장비
lv: Iekārta
nl: Apparaat
pl: Urządzenie
pt: Dispositivo
ru: Устройство
tr: Cihaz
uk: Пристрій
zh: 设备

source: Group Assignments
cs: Skupinové úkoly
da: Gruppeopgaver
de: Gruppenzuweisung
es: Tareas grupales
fr: Affectation des groupes
it: Assegnazioni di gruppo
ja: グループ課題
ko: 그룹 할당
lv: Grupu sasaiste
nl: Groepstoewijzingen
pl: Przypisania grup
pt: Atribuições do Grupo
ru: Групповые задания
tr: Grup Ödevleri
uk: Групи завдань
zh: 小组作业

source: Assign Group
cs: Přiřadit skupinu
da: Tildel gruppe
de: Gruppe zuweisen
es: Asignar grupo
fr: Associer un groupe
it: Assegna gruppo
ja: グループを割り当て
ko: 그룹 할당
lv: Piešķirt grupu
nl: Groep toewijzen
pl: Przypisz grupę
pt: Atribuir Grupo
ru: Назначить группу
tr: Grup Atama
uk: Призначити у групу
zh: 分配组

source: Termination point
cs: Koncový bod
da: Afslutningspunkt
de: Endpunkt
es: Punto de terminación
fr: Point de terminaison
it: Punto di terminazione
ja: ターミネーションポイント
ko: 종단 지점
lv: Savienojuma punkts
nl: Eindpunt
pl: Punkt zakończenia
pt: Ponto de terminação
ru: Точка подключения
tr: Sonlandırma noktası
uk: Точка закінчення
zh: 终止点

source: Connection
cs: Připojení
da: Forbindelse
de: Verbindung
es: Conexión
fr: Connexion
it: Connessione
ja: 接続
ko: 연결
lv: Savienojums
nl: Verbinding
pl: Połączenie
pt: Conexão
ru: Подключение
tr: Bağlantı
uk: Підключення
zh: 连接

source: Speed
cs: Rychlost
da: Hastighed
de: Geschwindigkeit
es: Velocidad
fr: Vitesse
it: Velocità
ja: 速度
ko: 속도
lv: Ātrums
nl: Snelheid
pl: Prędkość
pt: Velocidade
ru: Скорость
tr: Hız
uk: Швидкість
zh: 速率

source: Cross-Connect
cs: Křížové připojení
da: Krydsforbindelse
es: Conexión cruzada
fr: Connexion croisée
it: Connessione incrociata
ja: クロスコネクト
ko: 크로스 커넥트
lv: Savstarpēja savienojums
pl: Połączenie krzyżowe
pt: Conexão Cruzada
ru: Кросс-коннект
tr: Çapraz Bağlantı
uk: Перехресне з'єднання
zh: 交叉连接

source: Patch Panel/Port
de: Patchpanel/Anschluss
es: Panel de conexión/puerto
fr: Panneau de raccordement et port
it: Pannello di permutazione/porta
ja: パッチパネル/ポート
ko: 패치 패널/포트
lv: Patch panelis/ports
nl: Patchpaneel/poort
pl: Panel krosowy/port
pt: Patch Panel/Porta
ru: Патч-панель/порт
tr: Yama Paneli/Bağlantı Noktası
uk: Патч-панель/порт
zh: 配线架/端口

source: One or more of the objects specified could not be updated. No objects were modified: a bulk update is an all-or-none operation.
de: Eines oder mehrere der angegebenen Objekte konnten nicht aktualisiert werden. Es wurden keine Objekte geändert: Bei einer Massenaktualisierung handelt es sich um einen Alles-oder-Nichts-Vorgang.
es: No se pudo actualizar uno o más de los objetos especificados. No se modificó ningún objeto: una actualización masiva es una operación de todo o nada.
fr: Un ou plusieurs des objets spécifiés n'ont pas pu être mis à jour. Aucun objet n'a été modifié : une mise à jour groupée est une opération « tout ou rien ».
it: Uno o più oggetti specificati non possono essere aggiornati. Nessun oggetto è stato modificato: un aggiornamento in blocco è un'operazione che prevede la totale assenza di modifiche.
ja: 指定された 1 つまたは複数のオブジェクトを更新できませんでした。オブジェクトは一つも変更されていません。一括更新は、すべて変更されるか、まったく変更されないかのどちらかです。
pl: Nie można zaktualizować jednego lub więcej określonych obiektów. Żadne obiekty nie zostały zmodyfikowane: aktualizacja zbiorcza jest operacją typu „wszystko albo nic”.
pt: Um ou mais dos objetos especificados não puderam ser atualizados. Nenhum objeto foi modificado: uma atualização em massa é uma operação do tipo tudo ou nada.
ru: Не удалось обновить один или несколько указанных объектов. Ни один объект не был изменен: массовое обновление — это операция «все или ничего».
tr: Belirtilen nesnelerden biri veya daha fazlası güncellenemedi. Hiçbir nesne değiştirilmedi: toplu güncelleme, hepsi ya da yok işlemidir.
uk: Не вдалося оновити один або декілька вказаних об'єктів. Жодних об'єктів не було змінено: масове оновлення - це операція «все або нічого».
zh: 无法更新一个或多个指定的对象。未修改任何对象：批量更新是一项全有或全无的操作。

source: The requesting user is not permitted to apply one or more of the modifications specified. No objects were modified.
de: Dem anfordernden Benutzer ist es nicht gestattet, eine oder mehrere der angegebenen Änderungen vorzunehmen. Es wurden keine Objekte geändert.
es: El usuario solicitante no puede aplicar una o más de las modificaciones especificadas. No se modificó ningún objeto.
fr: L'utilisateur demandeur n'est pas autorisé à appliquer une ou plusieurs des modifications spécifiées. Aucun objet n'a été modifié.
it: L'utente richiedente non è autorizzato ad applicare una o più delle modifiche specificate. Nessun oggetto è stato modificato.
ja: リクエスト元のユーザーには、指定された 1 つまたは複数の変更を適用する権限がありません。オブジェクトは一つも変更されませんでした。
pl: Użytkownik żądający nie może zastosować jednej lub więcej określonych modyfikacji. Żadne obiekty nie zostały zmodyfikowane.
pt: O usuário solicitante não tem permissão para aplicar uma ou mais das modificações especificadas. Nenhum objeto foi modificado.
ru: Запрашивающему пользователю не разрешается применять одну или несколько указанных модификаций. Ни один объект не был изменен.
tr: Talep eden kullanıcının belirtilen değişikliklerden birini veya birkaçını uygulamasına izin verilmez. Hiçbir nesne değiştirilmedi.
uk: Користувачеві, що запитує, заборонено застосовувати одну або кілька із зазначених модифікацій. Ніякі об'єкти не були змінені.
zh: 请求用户无权应用一项或多项指定的修改。未修改任何对象。

source: The request was malformed, one or more of the objects specified could not be found, or the deletion of one of them was prevented by a protection rule. No objects were deleted.
de: Die Anfrage war falsch formatiert, eines oder mehrere der angegebenen Objekte konnten nicht gefunden werden, oder das Löschen eines von ihnen wurde durch eine Schutzregel verhindert. Es wurden keine Objekte gelöscht.
es: La solicitud tenía un formato incorrecto, no se encontraron uno o más de los objetos especificados o una regla de protección impidió la eliminación de uno de ellos. No se eliminó ningún objeto.
fr: La demande était mal formée, un ou plusieurs des objets spécifiés étaient introuvables ou la suppression de l'un d'entre eux a été empêchée par une règle de protection. Aucun objet n'a été supprimé.
it: La richiesta non è valida, non è stato possibile trovare uno o più oggetti specificati o l'eliminazione di uno di essi è stata impedita da una regola di protezione. Nessun oggetto è stato eliminato.
ja: リクエストの形式が正しくないか、指定された 1 つまたは複数のオブジェクトが見つからなかったか、保護ルールにより 1 つのオブジェクトの削除が禁止されました。オブジェクトは一つも削除されませんでした。
pl: Żądanie zostało zniekształcone, nie można było znaleźć jednego lub więcej wskazanych obiektów lub usunięcie jednego z nich zostało uniemożliwione przez regułę ochrony. Żadne obiekty nie zostały usunięte.
pt: A solicitação foi malformada, um ou mais dos objetos especificados não foram encontrados ou a exclusão de um deles foi impedida por uma regra de proteção. Nenhum objeto foi excluído.
ru: Запрос был неправильно сформирован, один или несколько указанных объектов не удалось найти или удаление одного из них было предотвращено правилом защиты. Ни один объект не был удален.
tr: İstek hatalı biçimlendirildi, belirtilen nesnelerden biri veya daha fazlası bulunamadı veya bunlardan birinin silinmesi bir koruma kuralı tarafından engellendi. Hiçbir nesne silinmedi.
uk: Запит був неправильно сформований, один або кілька вказаних об'єктів не вдалося знайти, або видалення одного з них було перешкоджено правилом захисту. Об'єкти не були видалені.
zh: 请求格式不正确，找不到指定的一个或多个对象，或者保护规则阻止删除其中一个对象。未删除任何对象。
