Repository: swissmakers/netbox-plus
Catalog: netbox/translations/*/LC_MESSAGES/django.po
Languages: cs, da, de, es, fr, it, ja, ko, lv, nl, pl, pt, ru, tr, uk, zh

source: module bay templates
cs: šablony modulárních šachet
da: modulpladsskabeloner
de: Vorlagen für Moduleinsätze
es: plantillas de compartimentos de módulos
fr: modèles de baies de modules
it: modelli module bay
ja: モジュールベイテンプレート
ko: 모듈 베이 템플릿
lv: moduļa nodalījumu veidnes
nl: sjablonen voor modulebay
pl: szablony modułów
pt: modelos de baia de módulos
ru: шаблоны модульных отсеков
tr: modül bölmesi şablonları
uk: шаблони відсіків модулів
zh: 模块托架模版

source: device bay template
cs: šablona pozice zařízení
da: skabelon til enhedsplads
de: Vorlage für Geräteeinsatz
es: plantilla de compartimento de dispositivos
fr: modèle de baie pour appareils
it: modello di alloggiamento per dispositivi
ja: デバイスベイテンプレート
ko: 장비 베이 템플릿
lv: iekārtas nodalījuma veidne
nl: sjabloon voor apparaatvak
pl: szablon kieszeni urządzenia
pt: modelo de compartimento de dispositivos
ru: шаблон отсека для устройств
tr: cihaz yuvası şablonu
uk: шаблон відсіку пристрою
zh: 设备托架模版

source: device bay templates
cs: šablony rozvaděčů zařízení
da: skabeloner til enhedsplads
de: Vorlagen für Geräteeinsätze
es: plantillas de compartimentos de dispositivos
fr: modèles de baies d'appareils
it: modelli di alloggiamento per dispositivi
ja: デバイスベイテンプレート
ko: 장비 베이 템플릿
lv: iekārtas nodalījumu veidnes
nl: sjablonen voor apparaatruimte
pl: szablony kieszeni urządzeń
pt: modelos de compartimentos de dispositivos
ru: шаблоны отсеков для устройств
tr: cihaz yuvası şablonları
uk: шаблони відсіків пристроїв
zh: 设备托架模版

source: Subdevice role of device type ({device_type}) must be set to "parent" to allow device bays.
cs: Role dílčího zařízení typu zařízení ({device_type}) musí být nastaveno na „rodič“, aby bylo možné povolit pozice zařízení.
da: Underenhedsrolle for enhedstypen ({device_type}) skal indstilles til „forælder“ for at tillade enhedspladser.
de: Untergeräterolle des Gerätetyps ({device_type}) muss auf „Übergeordnet“ gesetzt sein, um Geräteschächte zuzulassen.
es: Función de subdispositivo del tipo de dispositivo ({device_type}) debe configurarse como «principal» para permitir compartimentos para dispositivos.
fr: Rôle du sous-appareil du type d'appareil ({device_type}) doit être défini sur « parent » pour autoriser les baies de périphériques.
it: Ruolo del tipo di dispositivo secondario ({device_type}) deve essere impostato su «principale» per consentire gli alloggiamenti dei dispositivi.
ja: デバイスベイを許可するためには、デバイスタイプ ({device_type}) のサブデバイスロールを「parent」に設定する必要があります。
ko: 장비 베이를 허용하려면 장비 유형({device_type})의 하위 장비 역할을 "parent"로 설정해야 합니다.
lv: Iekārtas tipa apakšiekārtas lomai ({device_type}) jābūt iestatītai uz “vecāku”, lai atļautu iekārtu nodalījumus.
nl: De rol van het apparaattype van het subapparaat ({device_type}) moet op „parent” zijn ingesteld om apparaatbays toe te staan.
pl: Rola podurządzenia typu urządzenia ({device_type}) musi być ustawiony na „rodzic”, aby zezwolić na gniazda urządzeń.
pt: Função do subdispositivo do tipo {device_type} deve ser definido como “pai” para permitir compartimentos de dispositivos.
ru: Роль подустройства типа устройства ({device_type}) должно быть установлено значение «родительский», чтобы разрешить отсеки для устройств.
tr: Aygıt türünün alt cihaz rolü ({device_type}) cihaz bölmelerine izin vermek için “ebeveyn” olarak ayarlanmalıdır.
uk: Роль підпристрою типу пристрою ({device_type}) має бути встановлено значення "батько", щоб дозволити відсіки пристрою.
zh: 设备类型({device_type})的子设备角色必须设置为“父设备”，才能允许设备托架。

source: part ID
cs: ID součásti
da: del-ID
de: Teile-ID
es: ID de pieza
fr: ID de pièce
it: ID della parte
ja: パーツ ID
ko: 부품 ID
lv: daļas ID
nl: onderdeel-ID
pl: ID części
pt: ID da peça
ru: номер модели
tr: parça kimliği
uk: Ідентифікатор частини
zh: 零件ID

source: Manufacturer-assigned part identifier
cs: Identifikátor součásti přiřazený výrobcem
da: Producenttildelt artikel-id
de: Vom Hersteller zugewiesene Teile-ID
es: Identificador de pieza asignado por el fabricante
fr: Identifiant de pièce attribué par le fabricant
it: Identificativo del pezzo assegnato dal produttore
ja: メーカ指定の部品識別子
ko: 제조사 지정 부품 식별자
lv: Ražotāja piešķirtais detaļas identifikators
nl: Onderdeel-ID toegewezen door de fabrikant
pl: Identyfikator części przypisany przez producenta
pt: Identificador da peça, designado pelo fabricante
ru: Номер модели, присвоенный производителем
tr: Üretici tarafından atanan parça tanımlayıcısı
uk: Ідентифікатор деталі, призначений виробником
zh: 制造商指定的零件标识符

source: inventory item template
cs: šablona položky inventáře
da: lagervareskabelon
de: Vorlage für Inventarartikel
es: plantilla de artículos de inventario
fr: modèle d'article d'inventaire
it: modello di articolo di inventario
ja: 在庫品目テンプレート
ko: 인벤토리 항목 템플릿
lv: inventāra vienības veidne
nl: sjabloon voor inventarisitems
pl: szablon pozycji inwentaryzacji
pt: modelo de item de inventário
ru: шаблон инвентарного товара
tr: envanter öğesi şablonu
uk: шаблон елемента інвентаря
zh: 库存项模版

source: inventory item templates
cs: šablony položek inventáře
da: lagervareskabeloner
de: Vorlagen für Inventarartikel
es: plantillas de artículos de inventario
fr: modèles d'articles d'inventaire
it: modelli di articoli di inventario
ja: 在庫品目テンプレート
ko: 인벤토리 항목 템플릿
lv: inventāra vienību veidnes
nl: sjablonen voor inventarisitems
pl: szablony pozycji inwentaryzacji
pt: modelos de itens de inventário
ru: шаблоны товаров инвентаря
tr: envanter öğe şablonları
uk: шаблони елемента інвентаря
zh: 库存项模版

source: Components cannot be moved to a different device.
cs: Komponenty nelze přesunout do jiného zařízení.
da: Komponenter kan ikke flyttes til en anden enhed.
de: Komponenten können nicht auf ein anderes Gerät verschoben werden.
es: Los componentes no se pueden mover a un dispositivo diferente.
fr: Les composants ne peuvent pas être déplacés vers un autre appareil.
it: I componenti non possono essere spostati su un dispositivo diverso.
ja: 構成要素を別のデバイスに移動することはできません。
ko: 구성 요소는 다른 장비로 이동할 수 없습니다.
lv: Komponentus nevar pārvietot uz citu ierīci.
nl: Componenten kunnen niet naar een ander apparaat worden verplaatst.
pl: Komponentów nie można przenieść na inne urządzenie.
pt: Os componentes não podem ser movidos para um dispositivo diferente.
ru: Компоненты нельзя перемещать на другое устройство.
tr: Bileşenler farklı bir cihaza taşınamaz.
uk: Компоненти не можна переміщати на інший пристрій.
zh: 组件模板无法移动到其他设备类型。

source: cable end
cs: konec kabelu
da: kabelende
de: Kabelende
es: extremo del cable
fr: extrémité du câble
it: estremità del cavo
ja: ケーブル端
ko: 케이블 끝
lv: kabeļa gals
nl: uiteinde van de kabel
pl: koniec kabla
pt: extremidade do cabo
ru: конец кабеля
tr: kablo ucu
uk: кінець кабелю
zh: 线缆终点

source: mark connected
cs: označit připojený
da: mærke tilsluttet
de: als verbunden markieren
es: marcar conectado
fr: marquer comme connecté
it: contrassegnare connesso
ja: 接続済みとしてマークする
ko: 연결됨으로 표시
lv: atzīme pievienota
nl: markeer verbonden
pl: znak połączony
pt: marcar conectado
ru: отметка подключена
tr: bağlı olarak işaretle
uk: позначка підключена
zh: 标记已连接

source: Treat as if a cable is connected
cs: Považovat za připojený
da: Behandl som om et kabel er tilsluttet
de: So behandeln, als ob ein Kabel angeschlossen wäre
es: Tratar como si hubiera un cable conectado
fr: Traiter comme si un câble était connecté
it: Tratta come se fosse collegato un cavo
ja: ケーブルが接続されているかのように扱う
ko: 케이블이 연결된 것으로 처리
lv: Izturieties tā, it kā būtu pievienots kabelis
nl: Behandel alsof er een kabel is aangesloten
pl: Traktuj tak, jakby kabel był podłączony
pt: Tratar como se um cabo estivesse conectado
ru: Обращайтесь так, как будто кабель подключен
tr: Bir kablo bağlıymış gibi davranın
uk: Ставтеся так, ніби підключений кабель
zh: 视为电缆已连接

source: Must specify cable end (A or B) when attaching a cable.
cs: Při připojování kabelu je nutné zadat konec kabelu (A nebo B).
da: Du skal angive kabelenden (A eller B), når du tilslutter et kabel.
de: Beim Anschließen eines Kabels muss das Kabelende (A oder B) angegeben werden.
es: Debe especificar el extremo del cable (A o B) al conectar un cable.
fr: Doit spécifier l'extrémité du câble (A ou B) lors de la fixation d'un câble.
it: È necessario specificare l'estremità del cavo (A o B) quando si collega un cavo.
ja: ケーブルを接続するときは、ケーブルの端 (A または B) を指定する必要があります。
ko: 케이블을 연결할 때는 케이블 끝(A 또는 B)을 지정해야 합니다.
lv: Piestiprinot kabeli, jānorāda kabeļa gals (A vai B).
nl: Moet het kabeluiteinde (A of B) specificeren bij het aansluiten van een kabel.
pl: Należy określić koniec kabla (A lub B) podczas mocowania kabla.
pt: Deve especificar a extremidade (A ou B) ao conectar um cabo.
ru: При подключении кабеля необходимо указать конец кабеля (A или B).
tr: Kablo takarken kablo ucunu (A veya B) belirtmelisiniz.
uk: Необхідно вказати кінець кабелю (А або Б) при приєднанні кабелю.
zh: 连接电缆时必须指定电缆末端（A或B）。

source: Must specify position(s) when specifying a cable connector.
cs: Při zadávání kabelového konektoru je nutné zadat polohu (y).
da: Skal angive position (er), når du angiver et kabelstik.
de: Bei der Angabe eines Kabelsteckers müssen Position(en) angegeben werden.
es: Debe especificar las posiciones al especificar un conector de cable.
fr: La ou les positions doivent être spécifiées lors de la spécification d'un connecteur de câble.
it: È necessario specificare le posizioni quando si specifica un connettore per cavo.
ja: ケーブルコネクタを指定するときは、位置を指定する必要があります。
ko: 케이블 커넥터를 지정할 때는 위치를 지정해야 합니다.
lv: Norādot kabeļa savienotāju, jānorāda pozīcija (-as).
nl: Moet positie (s) specificeren bij het specificeren van een kabelconnector.
pl: Musi określić położenie (y) podczas określania złącza kabla.
pt: É necessário especificar a(s) posição(ões) ao especificar um conector de cabo.
ru: При указании кабельного разъема необходимо указать положение (положения).
tr: Kablo konektörü belirtirken konum (ler) i belirtmelidir.
uk: Необхідно вказати положення (и) при вказівці кабельного роз'єму.
zh: 指定电缆连接器时必须指定位置。

source: Cable positions cannot be set without a cable connector.
cs: Pozice kabelů nelze nastavit bez kabelového konektoru.
da: Kabelpositioner kan ikke indstilles uden et kabelstik.
de: Die Kabelpositionen können ohne einen Kabelstecker nicht eingestellt werden.
es: Las posiciones de los cables no se pueden configurar sin un conector de cable.
fr: La position des câbles ne peut pas être réglée sans connecteur de câble.
it: Le posizioni dei cavi non possono essere impostate senza un connettore per cavi.
ja: ケーブルコネクタがないと、ケーブルの位置を設定できません。
ko: 케이블 커넥터 없이 케이블 위치를 설정할 수 없습니다.
lv: Kabeļa pozīcijas nevar iestatīt bez kabeļa savienotāja.
nl: De kabelposities kunnen niet worden ingesteld zonder een kabelconnector.
pl: Nie można ustawić pozycji kabli bez złącza kabla.
pt: As posições dos cabos não podem ser definidas sem um conector de cabo.
ru: Расположение кабелей невозможно настроить без кабельного разъема.
tr: Kablo konumu kablo konektörü olmadan ayarlanamaz.
uk: Положення кабелю неможливо встановити без кабельного роз'єму.
zh: 没有电缆接头就无法设置电缆位置。

source: Cannot mark as connected with a cable attached.
cs: Nelze označit jako připojený s připojeným kabelem.
da: Kan ikke markere som tilsluttet med et tilsluttet kabel.
de: Mit angeschlossenem Kabel kann nicht als verbunden markiert werden.
es: No se puede marcar como conectado con un cable conectado.
fr: Impossible de marquer comme connecté avec un câble branché.
it: Non è possibile contrassegnare come connesso con un cavo collegato.
ja: ケーブルが接続されている状態では接続済みとマークできません。
ko: 케이블이 연결된 상태에서는 연결됨으로 표시할 수 없습니다.
lv: Nevar atzīmēt kā savienotu ar pievienotu kabeli.
nl: Kan niet markeren als verbonden met een aangesloten kabel.
pl: Nie można oznaczyć jako podłączonego za pomocą podłączonego kabla.
pt: Não é possível marcar como conectado com um cabo já conectado.
ru: Невозможно отметить как подключенный, если присоединен кабель.
tr: Takılı bir kabloyla bağlı olarak işaretlenemiyor.
uk: Не можна позначити як з'єднаний із приєднаним вже кабелем.
zh: 无法标记为已连接线缆。

source: Cable end must not be set without a cable.
cs: Konec kabelu nesmí být nastaven bez kabelu.
da: Kabelenden må ikke indstilles uden et kabel.
de: Das Kabelende darf nicht ohne Kabel verlegt werden.
es: El extremo del cable no se debe colocar sin cable.
fr: L'extrémité du câble ne doit pas être réglée sans câble.
it: L'estremità del cavo non deve essere impostata senza un cavo.
ja: ケーブルの端はケーブルなしでセットしないでください。
ko: 케이블 없이 케이블 끝을 설정할 수 없습니다.
lv: Kabeļa galu nedrīkst iestatīt bez kabeļa.
nl: Het kabeluiteinde mag niet zonder kabel worden ingesteld.
pl: Końcówka kabla nie może być ustawiona bez kabla.
pt: A extremidade do cabo não deve ser definida sem um cabo.
ru: Нельзя указывать конец кабеля без указания самого кабеля.
tr: Kablo ucu kablo olmadan ayarlanmamalıdır.
uk: Кінець кабелю не можна встановлювати без кабелю.
zh: 不得在没有线缆的情况下设置线缆末端。

source: Cable connector must not be set without a cable.
cs: Kabelový konektor nesmí být nastaven bez kabelu.
da: Kabelstik må ikke indstilles uden et kabel.
de: Der Kabelstecker darf nicht ohne Kabel verlegt werden.
es: El conector del cable no se debe colocar sin un cable.
fr: Le connecteur de câble ne doit pas être réglé sans câble.
it: Il connettore del cavo non deve essere impostato senza un cavo.
ja: ケーブルコネクタはケーブルなしで設定しないでください。
ko: 케이블 없이 케이블 커넥터를 설정할 수 없습니다.
lv: Kabeļa savienotāju nedrīkst iestatīt bez kabeļa.
nl: De kabelconnector mag niet zonder kabel worden geplaatst.
pl: Złącza kabla nie wolno ustawiać bez kabla.
pt: O conector pode ser configurado sem um cabo.
ru: Кабельный разъем нельзя устанавливать без кабеля.
tr: Kablo konektörü kablo olmadan ayarlanmamalıdır.
uk: Кабельний роз'єм не можна встановлювати без кабелю.
zh: 不得在没有电缆的情况下设置电缆连接器。

source: Cable termination positions must not be set without a cable.
cs: Pozice zakončení kabelu nesmí být nastaveny bez kabelu.
da: Kabelafslutningspositioner må ikke indstilles uden et kabel.
de: Die Kabelanschlusspositionen dürfen nicht ohne Kabel eingestellt werden.
es: Las posiciones de terminación de los cables no deben configurarse sin un cable.
fr: Les positions de terminaison des câbles ne doivent pas être définies sans câble.
it: Le posizioni di terminazione dei cavi non devono essere impostate senza un cavo.
ja: ケーブルなしではケーブルの終端位置を設定しないでください。
ko: 케이블 없이 케이블 종단 위치를 설정할 수 없습니다.
lv: Kabeļa savienojuma pozīcijas nedrīkst iestatīt bez kabeļa.
nl: De posities van de kabelaansluitingen mogen niet zonder kabel worden ingesteld.
pl: Pozycje zakończenia kabla nie mogą być ustawiane bez kabla.
pt: As posições de terminação podem ser definidas sem um cabo.
ru: Положения кабелей нельзя устанавливать без кабеля.
tr: Kablo sonlandırma konumları kablo olmadan ayarlanmamalıdır.
uk: Положення закінчення кабелю не можна встановлювати без кабелю.
zh: 在没有电缆的情况下，不得设置电缆端接位置。

source: {class_name} models must declare a parent_object property
cs: {class_name} modely musí deklarovat vlastnost parent_object
da: {class_name} modeller skal erklære en parent_object egenskab
de: {class_name} Modelle müssen eine parent_object-Eigenschaft deklarieren
es: {class_name} los modelos deben declarar una propiedad parent_object
fr: {class_name} les modèles doivent déclarer une propriété parent_object
it: {class_name} i modelli devono dichiarare una proprietà parent_object
ja: {class_name} モデルは親オブジェクトプロパティを宣言しなければなりません
ko: {class_name} 모델은 parent_object 속성을 선언해야 합니다
lv: {class_name} modeļiem ir jādeklarē parent_object rekvizīts
nl: {class_name} modellen moeten een eigenschap parent_object declareren
pl: {class_name} modele muszą zadeklarować właściwość parent_object
pt: Os modelos {class_name} devem declarar uma propriedade parent_object
ru: {class_name} модели должны объявить свойство parent_object
tr: {class_name} modeller bir parent_object özelliği bildirmelidir
uk: {class_name} моделі повинні спочатку оголосити властивість parent_object
zh: {class_name}模块必须声明上架类型

source: speed
cs: rychlost
da: hastighed
de: Geschwindigkeit
es: velocidad
fr: vitesse
it: velocità
ja: 速度
ko: 속도
lv: ātrums
nl: snelheid
pl: prędkość
pt: velocidade
ru: скорость
tr: sürat
uk: швидкість
zh: 速率

source: Port speed in bits per second
cs: Rychlost portu v bitech za sekundu
da: Porthastighed i bit pr. sekund
de: Anschlussgeschwindigkeit in Bit pro Sekunde
es: Velocidad de puerto en bits por segundo
fr: Vitesse du port en bits par seconde
it: Velocità della porta in bit al secondo
ja: ポート速度 (bps)
ko: 포트 속도 (bps)
lv: Porta ātrums bitos sekundē
nl: Poortsnelheid in bits per seconde
pl: Prędkość portu w bitach na sekundę
pt: Velocidade da porta em bits por segundo
ru: Скорость порта в битах в секунду
tr: Saniyede bit cinsinden port hızı
uk: Швидкість порту в бітах в секунду
zh: 端口速度（单位bps）

source: console port
cs: konzolový port
da: konsolport
de: Konsolenanschluss
es: puerto de consola
fr: port de console
it: porta console
ja: コンソールポート
ko: 콘솔 포트
lv: konsoles ports
nl: consolepoort
pl: port konsoli
pt: porta de console
ru: консольный порт
tr: konsol bağlantı noktası
uk: консольний порт
zh: console端口

source: console ports
cs: konzolové porty
da: konsolporte
de: Konsolenanschlüsse
es: puertos de consola
fr: ports de console
it: porte console
ja: コンソールポート
ko: 콘솔 포트
lv: konsoles porti
nl: consolepoorten
pl: porty konsoli
pt: portas de console
ru: консольные порты
tr: konsol bağlantı noktaları
uk: консольні порти
zh: console端口

source: console server port
cs: port konzolového serveru
da: Konsolserverport
de: Konsolenserveranschluss
es: puerto de servidor de consola
fr: port du serveur de console
it: porta console server
ja: コンソールサーバポート
ko: 콘솔 서버 포트
lv: konsoles servera ports
nl: console-serverpoort
pl: port serwera konsoli
pt: porta de servidor de console
ru: порт консольного сервера
tr: konsol sunucusu bağlantı noktası
uk: порт консольного сервера
zh: console服务器端口

source: console server ports
cs: porty konzolového serveru
da: konsolserverporte
de: Konsolenserveranschlüsse
es: puertos de servidor de consola
fr: ports du serveur de console
it: porte console server
ja: コンソールサーバポート
ko: 콘솔 서버 포트
lv: konsoles servera porti
nl: console-serverpoorten
pl: porty serwera konsoli
pt: portas de servidor de console
ru: порты консольного сервера
tr: konsol sunucusu bağlantı noktaları
uk: порти консольного сервера
zh: console服务器端口

source: power port
cs: napájecí port
da: strømstik
de: Stromanschluss
es: puerto de alimentación
fr: port d'alimentation
it: porta di alimentazione
ja: 電源ポート
ko: 전원 포트
lv: strāvas ports
nl: voedingspoort
pl: port zasilania
pt: porta de alimentação
ru: порт питания
tr: güç bağlantı noktası
uk: порт живлення
zh: 电源接口

source: power ports
cs: napájecí porty
da: strømstik
de: Stromanschlüsse
es: puertos de alimentación
fr: ports d'alimentation
it: porte di alimentazione
ja: 電源ポート
ko: 전원 포트
lv: barošanas porti
nl: voedingspoorten
pl: porty zasilania
pt: portas de alimentação
ru: порты питания
tr: güç bağlantı noktaları
uk: порти живлення
zh: 电源接口

source: power outlet
cs: elektrická zásuvka
da: strømudtag
de: Stromabgang
es: toma de corriente
fr: prise de courant
it: presa di corrente
ja: 電源コンセント
ko: 전원 콘센트
lv: strāvas kontaktligzda
nl: stopcontact
pl: gniazdo zasilania
pt: tomada elétrica
ru: розетка питания
tr: elektrik prizi
uk: розетка
zh: 电源插座

source: power outlets
cs: elektrické zásuvky
da: strømudtag
de: Steckdosen
es: tomas de corriente
fr: prises de courant
it: prese di corrente
ja: 電源コンセント
ko: 전원 콘센트
lv: strāvas kontaktligzdas
nl: stopcontacten
pl: gniazdka elektryczne
pt: tomadas elétricas
ru: розетки питания
tr: elektrik prizleri
uk: розетки
zh: 电源插座

source: Parent power port ({power_port}) must belong to the same device
cs: Rodičovský napájecí port ({power_port}) musí patřit ke stejnému zařízení
da: Hovedstrømstik ({power_port}) skal tilhøre den samme enhed
de: Übergeordneter Stromanschluss ({power_port}) muss zum selben Gerät gehören
es: Puerto de alimentación principal ({power_port}) debe pertenecer al mismo dispositivo
fr: Port d'alimentation parent ({power_port}) doit appartenir au même appareil
it: Porta di alimentazione principale ({power_port}) deve appartenere allo stesso dispositivo
ja: 親電源ポート ({power_port}) は同じデバイスに属している必要があります
ko: 상위 전원 포트({power_port})는 동일한 장비에 속해야 합니다
lv: Vecāk-barošanas portam ({power_port}) jāpieder vienai un tai pašai iekārtai
nl: Voedingspoort voor ouders ({power_port}) moet tot hetzelfde apparaat behoren
pl: Nadrzędny port zasilania ({power_port}) musi należeć do tego samego urządzenia
pt: Porta de alimentação principal ({power_port}) deve pertencer ao mesmo dispositivo
ru: Родительский порт питания ({power_port}) должен принадлежать тому же устройству
tr: Ana güç bağlantı noktası ({power_port}) aynı cihaza ait olmalıdır
uk: Батьківський порт живлення ({power_port}) повинні належати до одного і того ж пристрою
zh: 父电源端口({power_port})必须属于同一设备

source: The upstream cooling outflow supplying this intake
de: Der vorgeschaltete Kühlabfluss versorgt diesen Einlass.
es: El flujo de salida de refrigeración aguas arriba que suministra esta entrada
fr: Le flux de refroidissement amont alimentant cette entrée
it: Il flusso di raffreddamento a monte che alimenta questa presa
ja: この吸気口に供給される上流の冷却流出量
pl: Odpływ chłodzenia przed strumieniem dostarczający ten wlot
pt: A saída de resfriamento a montante que fornece essa entrada
ru: Отток охлаждения на входе, подающий этот воздухозаборник
tr: Bu girişi sağlayan yukarı akış soğutma çıkışı
uk: Вихідний відтік охолодження, що забезпечує цей впуск
zh: 供应该进气口的上游冷却流出

source: cooling intake
de: Kühleinlass
es: toma de refrigeración
fr: prise de refroidissement
it: presa di raffreddamento
ja: 冷却インテーク
pl: wlot chłodzenia
pt: entrada de resfriamento
ru: воздухозаборник
tr: soğutma girişi
uk: забір охолодження
zh: 冷却进气口

source: cooling intakes
de: Kühleinlässe
es: tomas de refrigeración
fr: prises de refroidissement
it: prese di raffreddamento
ja: 冷却インテーク
pl: wloty chłodzące
pt: entradas de refrigeração
ru: воздухозаборники
tr: soğutma girişleri
uk: охолоджуючі забірники
zh: 冷却进气口

source: cooling outflow
de: Kühlabfluss
es: flujo de salida de refrigeración
fr: sortie de refroidissement
it: deflusso di raffreddamento
ja: 冷却流出
pl: odpływ chłodzenia
pt: saída de resfriamento
ru: отток охлаждения
tr: soğutma çıkışı
uk: відтік охолодження
zh: 冷却流出

source: cooling outflows
de: Abkühlende Abflüsse
es: salidas de refrigeración
fr: sorties de refroidissement
it: deflussi di raffreddamento
ja: 冷却流出
pl: wypływy chłodzące
pt: saídas de resfriamento
ru: оттоки охлаждения
tr: soğutma çıkışları
uk: відтоки охолодження
zh: 冷却流出

source: Parent cooling intake ({cooling_intake}) must belong to the same device
de: Kühlanlass des Elternteils ({cooling_intake}) muss zum selben Gerät gehören
es: Entrada de refrigeración principal ({cooling_intake}) debe pertenecer al mismo dispositivo
fr: Prise de refroidissement des parents ({cooling_intake}) doit appartenir au même appareil
it: Presa di raffreddamento principale ({cooling_intake}) deve appartenere allo stesso dispositivo
ja: 親用冷却インテーク ({cooling_intake}) は同じデバイスに属している必要があります
pl: Rodzicielski wlot chłodzenia ({cooling_intake}) musi należeć do tego samego urządzenia
pt: Entrada de resfriamento parental ({cooling_intake}) devem pertencer ao mesmo dispositivo
ru: Исходный воздухозаборник охлаждения ({cooling_intake}) должно принадлежать одному и тому же устройству
tr: Ana soğutma girişi ({cooling_intake}) aynı cihaza ait olmalıdır
uk: Батьківський забір охолодження ({cooling_intake}) повинні належати до одного і того ж пристрою
zh: 家长冷却摄入量 ({cooling_intake}) 必须属于同一个设备

source: mode
cs: režim
da: tilstand
de: Modus
es: modo
it: modalità
ja: モード
ko: 모드
lv: režīms
nl: -modus
pl: tryb
pt: modo
ru: режим
tr: mod
uk: режим
zh: 模式
