Repository: swissmakers/netbox-plus
Catalog: netbox/translations/*/LC_MESSAGES/django.po
Languages: cs, da, de, es, fr, it, ja, ko, lv, nl, pl, pt, ru, tr, uk, zh

source: Alphanumeric ranges are supported. (Must match the number of objects being created.)
cs: Podporovány jsou alfanumerické rozsahy. (Musí odpovídat počtu vytvořených objektů.)
da: Alfanumeriske intervaller understøttes. (Skal svare til antallet af objekter, der oprettes.)
de: Alphanumerische Bereiche werden unterstützt. (Muss der Anzahl der Objekte entsprechen, die erstellt werden.)
es: Se admiten los rangos alfanuméricos. (Debe coincidir con el número de objetos que se están creando).
fr: Les plages alphanumériques sont prises en charge. (Doit correspondre au nombre d'objets en cours de création.)
it: Sono supportati gli intervalli alfanumerici. (Deve corrispondere al numero di oggetti da creare.)
ja: 英数字の範囲がサポートされています。(作成するオブジェクトの数と一致する必要があります)。
ko: 영숫자 범위를 지원합니다. (생성할 객체 수와 일치해야 합니다.)
lv: Tiek atbalstīti burtciparu diapazoni. (Jāatbilst izveidoto objektu skaitam.)
nl: Alfanumerieke reeksen worden ondersteund. (Moet overeenkomen met het aantal objecten dat wordt gemaakt.)
pl: Obsługiwane są zakresy alfanumeryczne. (Muszą odpowiadać liczbie tworzonych obiektów.)
pt: Intervalos alfanuméricos são suportados. (Deve corresponder ao número de objetos a serem criados.)
ru: Поддерживаются алфавитно-цифровые диапазоны. (Количество создаваемых объектов должно соответствовать количеству создаваемых объектов.)
tr: Alfasayısal aralıklar desteklenir. (Oluşturulan nesnelerin sayısıyla eşleşmelidir.)
uk: Підтримуються буквено-цифрові діапазони. (Повинен збігатися з кількістю створюваних об'єктів.)
zh: 支持字母数字范围。（必须与正在创建的对象数相匹配。）

source: The provided pattern specifies {value_count} values, but {pattern_count} are expected.
cs: Poskytnutý vzor určuje {value_count} hodnot, ale očekáváno je {pattern_count}.
da: Det medfølgende mønster specificerer {value_count} Værdier, men {pattern_count} forventes.
de: Das bereitgestellte Muster spezifiziert {value_count} Werte, aber {pattern_count} werden erwartet.
es: El patrón proporcionado especifica {value_count} valores, pero {pattern_count} se esperan.
fr: Le modèle fourni spécifie {value_count} des valeurs, mais {pattern_count} sont attendus.
it: Il modello fornito specifica {value_count} valori, ma {pattern_count} sono attesi.
ja: パターンは {value_count} 個の値を示す範囲を指定しますが、 {pattern_count} 個の値が必要です。
ko: 제공된 패턴은 {value_count}개 값을 지정하지만 {pattern_count}개가 필요합니다.
lv: Nodrošinātais modelis norāda {value_count} vērtības, bet {pattern_count} ir sagaidāmi.
nl: Het meegeleverde patroon specificeert {value_count} waarden, maar {pattern_count} worden verwacht.
pl: Podany wzór określa {value_count} wartości, ale {pattern_count} są oczekiwane.
pt: O padrão fornecido especifica {value_count} valores, mas {pattern_count} são esperados.
ru: Предоставленный шаблон определяет {value_count} ценности, но {pattern_count} ожидаются.
tr: Sağlanan desen belirtir {value_count} Değerler, ama {pattern_count} bekleniyor.
uk: Наданий шаблон визначає {value_count} цінності, але {pattern_count} очікуються.
zh: 提供了 {value_count}个参数，实际需要{pattern_count}个。

source: Members
cs: Členové
da: Medlemmer
de: Mitglieder
es: Miembros
fr: Membres
it: Membri
ja: メンバー
ko: 멤버
lv: Biedri
nl: Leden
pl: Członkowie
pt: Membros
ru: Участники
tr: Üyeler
uk: Члени
zh: 成员

source: Initial position
cs: Počáteční pozice
da: Udgangsposition
de: Ausgangsposition
es: Posición inicial
fr: Position initiale
it: Posizione iniziale
ja: 初期ポジション
ko: 초기 위치
lv: Sākotnējā pozīcija
nl: Uitgangspositie
pl: Pozycja początkowa
pt: Posição inicial
ru: Исходное положение
tr: Başlangıç pozisyonu
uk: Початкова позиція
zh: 初始位置

source: Position of the first member device. Increases by one for each additional member.
cs: Pozice prvního člena. Zvýší se o jeden pro každého dalšího člena.
da: Placering af den første medlemsenhed. Stiges med en for hvert ekstra medlem.
de: Position des ersten Mitgliedsgeräts. Erhöht sich für jedes weitere Mitglied um eins.
es: Posición del primer dispositivo miembro. Aumenta en uno por cada miembro adicional.
fr: Position du premier dispositif membre. Augmente d'une unité pour chaque membre supplémentaire.
it: Posizione del primo dispositivo membro. Aumenta di uno per ogni membro aggiuntivo.
ja: 最初のメンバーのポジション。メンバーが増えるごとに 1 ずつ増えます。
ko: 첫 번째 멤버 장비의 위치. 멤버가 추가될 때마다 1씩 증가합니다.
lv: Pirmā dalībnieka iekārtas pozīcija. Palielinās par vienu ar katru papildu dalībnieku.
nl: Positie van het apparaat van het eerste lid. Verhoogt met één voor elk extra lid.
pl: Położenie pierwszego urządzenia członkowskiego. Zwiększa się o jeden dla każdego dodatkowego członka.
pt: Posição do primeiro dispositivo membro. Aumenta em um para cada membro adicional.
ru: Положение первого элементного устройства. Увеличивается на единицу за каждый дополнительный элемент.
tr: İlk üye cihazın konumu. Her ek üye için bir artar.
uk: Положення пристрою першого члена. Збільшується на одного для кожного додаткового члена.
zh: 第一个成员设备的位置。每增加一个成员增加一个。

source: Member Devices
cs: Členská zařízení
da: Medlemsenheder
de: Mitgliedsgeräte
es: Dispositivos de los miembros
fr: Appareils membres
it: Dispositivi per i membri
ja: メンバーデバイス
ko: 멤버 장비
lv: Dalībnieku iekārtas
nl: Apparaten voor leden
pl: Urządzenia członkowskie
pt: Dispositivos Membros
ru: Устройства для участников
tr: Üye Cihazları
uk: Учасника пристроїв
zh: 成员设备

source: A position must be specified for the first VC member.
cs: Pro prvního člena virtuálnáho šasi musí být specifikována pozice.
da: En stilling skal specificeres for det første VC-medlem.
de: Für das erste VC-Mitglied muss eine Position angegeben werden.
es: Se debe especificar un puesto para el primer miembro del VC.
fr: Une position doit être spécifiée pour le premier membre du VC.
it: È necessario specificare una posizione per il primo membro VC.
ja: 最初の VC メンバーのポジションを指定する必要があります。
ko: 첫 번째 VC 멤버의 위치를 지정해야 합니다.
lv: Pirmajam VC dalībniekam ir jānorāda amats.
nl: Voor het eerste VC-lid moet een positie worden gespecificeerd.
pl: Pozycja musi być określona dla pierwszego członka VC.
pt: Uma posição deve ser especificada para o primeiro membro do chassi virtual.
ru: Должность должна быть указана для первого члена VC.
tr: İlk VC üyesi için bir pozisyon belirtilmelidir.
uk: Позиція повинна бути вказана для першого члена VC.
zh: 必须为第一个VC成员指定一个位置。

source: cable bundle
cs: svazek kabelů
da: kabelbundt
de: Kabelbündel
es: paquete de cables
fr: faisceau de câbles
it: fascio di cavi
ja: ケーブルバンドル
ko: 케이블 번들
lv: kabeļu kūlis
nl: kabelbundel
pl: pakiet kabli
pt: feixe de cabos
ru: кабельный пучок
tr: kablo demeti
uk: кабельний пучок
zh: 电缆束

source: cable bundles
cs: kabelové svazky
da: kabelbundter
de: Kabelbündel
es: paquetes de cables
fr: faisceaux de câbles
it: fasci di cavi
ja: ケーブルバンドル
ko: 케이블 번들
lv: kabeļu kūļi
nl: kabelbundels
pl: wiązki kabli
pt: feixes de cabos
ru: кабельные пучки
tr: kablo demetleri
uk: кабельні пучки
zh: 电缆束

source: profile
cs: profil
da: profil
de: Profil
es: perfil
fr: profil
it: profilo
ja: プロフィール
ko: 프로필
lv: profils
nl: profiel
pl: profil
pt: perfil
ru: профиль
tr: profil
uk: профіль
zh: 电缆剖面

source: label
cs: štítek
da: etiket
es: etiqueta
fr: étiquette
it: etichetta
ja: ラベル
ko: 레이블
lv: etiķete
pl: etykieta
pt: rótulo
ru: лейбл
tr: etiketlemek
uk: етикетка
zh: 标记

source: length
cs: délka
da: længde
de: Länge
es: longitud
fr: longueur
it: lunghezza
ja: 長さ
ko: 길이
lv: garums
nl: lengte
pl: długość
pt: comprimento
ru: Длина
tr: uzunluk
uk: довжина
zh: 长度

source: length unit
cs: jednotka délky
da: længdeenhed
de: Längeneinheit
es: unidad de longitud
fr: unité de longueur
it: unità di lunghezza
ja: 長さの単位
ko: 길이 단위
lv: garuma vienība
nl: lengte-eenheid
pl: jednostka długości
pt: unidade de comprimento
ru: единица длины
tr: uzunluk birimi
uk: довжина юніта
zh: 长度单位

source: bundle
cs: balík
da: bundter
de: Paket
es: haz
fr: groupement
it: fascio
ja: バンドル
ko: 번들
lv: kūlis
nl: bundel
pl: pakiet
pt: feixe
ru: связка
tr: demet
uk: пучок
zh: 捆绑

source: cable
cs: kabel
da: kabel
de: Kabel
fr: câble
it: cavo
ja: ケーブル
ko: 케이블
lv: kabelis
nl: kabel
pl: kabel
pt: cabo
ru: кабель
tr: kablo
uk: кабель
zh: 线缆

source: cables
cs: kabely
da: ledninger
de: Kabel
fr: câbles
it: cavi
ja: ケーブル
ko: 케이블
lv: kabeļi
nl: kabels
pl: linki
pt: cabos
ru: кабели
tr: kablolar
uk: кабелів
zh: 线缆

source: Must specify a unit when setting a cable length
cs: Při nastavování délky kabelu je nutné zadat jednotku
da: Skal angive en enhed, når du indstiller en kabellængde
de: Bei der Eingabe einer Kabellänge muss eine Einheit angegeben werden
es: Debe especificar una unidad al configurar la longitud de un cable
fr: Vous devez spécifier une unité si vous renseignez la longueur du câble
it: È necessario specificare un'unità quando si imposta la lunghezza del cavo
ja: ケーブル長を設定するときは単位を指定する必要があります
ko: 케이블 길이를 설정할 때는 단위를 지정해야 합니다
lv: Iestatot kabeļa garumu, jānorāda vienība
nl: Moet een eenheid specificeren bij het instellen van een kabellengte
pl: Należy określić jednostkę podczas ustawiania długości kabla
pt: Deve especificar uma unidade ao definir o comprimento do cabo
ru: При настройке длины кабеля необходимо указать единицу измерения
tr: Kablo uzunluğu ayarlarken bir birim belirtmeniz gerekir
uk: Необхідно вказати номер юніта при установці довжини кабелю
zh: 设置线缆长度时必须指定单位

source: Must define A and B terminations when creating a new cable.
cs: Při vytváření nového kabelu je nutné definovat zakončení A a B.
da: Skal definere A- og B-afslutninger, når du opretter et nyt kabel.
de: Beim Erstellen eines neuen Kabels müssen A- und B-Anschlüsse definiert werden.
es: Debe definir las terminaciones A y B al crear un cable nuevo.
fr: Vous devez définir les terminaisons A et B lors de la création d'un nouveau câble.
it: È necessario definire le terminazioni A e B quando si crea un nuovo cavo.
ja: 新しいケーブルを作成するときは、A 終端と B 終端を定義する必要があります。
ko: 새 케이블을 생성할 때는 A와 B 종단을 정의해야 합니다.
lv: Veidojot jaunu kabeli, jādefinē A un B savienojumi.
nl: Moet A- en B-aansluitingen definiëren bij het aanmaken van een nieuwe kabel.
pl: Musi zdefiniować zakończenia A i B podczas tworzenia nowego kabla.
pt: Terminações A e B devem ser definidas ao criar um novo cabo.
ru: При создании нового кабеля необходимо определить концевые разъемы A и B.
tr: Yeni bir kablo oluştururken A ve B sonlandırmalarını tanımlamalıdır.
uk: Необхідно визначити кінці А і Б при створенні нового кабелю.
zh: 创建新线缆时必须定义A端和B端。

source: Cannot connect different termination types to same end of cable.
cs: Nelze připojit různé typy zakončení ke stejnému konci kabelu.
da: Kan ikke tilslutte forskellige termineringstyper til samme ende af kablet.
de: Verschiedene Anschlusstypen können nicht an dasselbe Kabelende angeschlossen werden.
es: No se pueden conectar diferentes tipos de terminaciones al mismo extremo del cable.
fr: Impossible de connecter différents types de terminaisons à la même extrémité du câble.
it: Non è possibile collegare tipi di terminazione diversi alla stessa estremità del cavo.
ja: ケーブルの同じ端に異なる終端タイプを接続することはできません。
ko: 케이블의 같은 끝에 서로 다른 종단 유형을 연결할 수 없습니다.
lv: Nevar savienot dažādus savienojumu veidus vienam un tam pašam kabeļa galam.
nl: Kan geen verschillende soorten aansluitingen aansluiten op hetzelfde uiteinde van de kabel.
pl: Nie można podłączyć różnych typów zakończeń do tego samego końca kabla.
pt: Não é possível conectar diferentes tipos de terminação à mesma extremidade do cabo.
ru: Невозможно подключить разные типы разъемов к одному и тому же концу кабеля.
tr: Farklı sonlandırma türleri kablonun aynı ucuna bağlanamaz.
uk: Не вдається підключити різні типи кінцевок до одного кінця кабелю.
zh: 无法将不同的端点类型连接到线缆的两端。

source: Incompatible termination types: {type_a} and {type_b}
cs: Nekompatibilní typy ukončení: {type_a} a {type_b}
da: Inkompatible opsigelsestyper: {type_a} og {type_b}
de: Inkompatible Verbindungssarten: {type_a} und {type_b}
es: Tipos de terminación incompatibles: {type_a} y {type_b}
fr: Types de terminaison incompatibles : {type_a} et {type_b}
it: Tipi di terminazione incompatibili: {type_a} e {type_b}
ja: 互換性のない終端タイプ: {type_a} そして {type_b}
ko: 호환되지 않는 종단 유형: {type_a} 및 {type_b}
lv: Nesaderīgi izbeigšanas veidi: {type_a} un {type_b}
nl: Incompatibele beëindigingstypen: {type_a} en {type_b}
pl: Niekompatybilne typy zakończeń: {type_a} a {type_b}
pt: Tipos de terminações incompatíveis: {type_a} e {type_b}
ru: Несовместимые типы терминации: {type_a} а также {type_b}
tr: Uyumsuz sonlandırma türleri: {type_a} ve {type_b}
uk: Несумісні типи з'єднання: {type_a} і {type_b}
zh: 不兼容的端点类型： {type_a} 和{type_b}

source: A and B terminations cannot connect to the same object.
cs: Koncovky A a B se nemohou připojit ke stejnému objektu.
da: A- og B-terminationer kan ikke oprette forbindelse til det samme objekt.
de: A- und B-Anschlüsse können nicht mit demselben Objekt verbunden werden.
es: Las terminaciones A y B no pueden conectarse al mismo objeto.
fr: Les terminaisons A et B ne peuvent pas se connecter au même objet.
it: Le terminazioni A e B non possono connettersi allo stesso oggetto.
ja: A 端子と B 端子を同じオブジェクトに接続することはできません。
ko: A 종단과 B 종단은 같은 객체에 연결할 수 없습니다.
lv: A un B beigas nevar savienot ar vienu un to pašu objektu.
nl: A- en B-aansluitingen kunnen geen verbinding maken met hetzelfde object.
pl: Zakończenia A i B nie mogą łączyć się z tym samym punktem.
pt: As terminações A e B não podem se conectar ao mesmo objeto.
ru: Окончания A и B не могут подключаться к одному и тому же объекту.
tr: A ve B sonlandırmaları aynı nesneye bağlanamaz.
uk: Кінцевки A і Б не можуть з'єднуватися з одним об'єктом.
zh: A B端不能连接到同一个对象

source: end
cs: konec
da: slutning
de: Ende
es: fin
fr: fin
it: fine
ja: 端
ko: 끝
lv: beigas
nl: einde
pl: zakończyć
pt: fim
ru: конец
tr: son
uk: кінець
zh: 结束

source: cable termination
cs: zakončení kabelu
da: kabelafslutning
de: Kabelabschlusspunkt
es: terminación de cable
fr: terminaison de câble
it: terminazione del cavo
ja: ケーブル終端
ko: 케이블 종단
lv: kabeļa savienojums
nl: kabelafsluiting
pl: zakończenie kabla
pt: terminação de cabo
ru: точка подключения кабеля
tr: kablo sonlandırma
uk: кабельний кінець
zh: 线缆端点

source: cable terminations
cs: zakončení kabelů
da: kabelafslutninger
de: Kabelabschlusspunkte
es: terminaciones de cables
fr: terminaisons de câble
it: terminazioni dei cavi
ja: ケーブル終端
ko: 케이블 종단
lv: kabeļu savienojumi
nl: kabelaansluitingen
pl: zakończenia kabli
pt: terminações de cabos
ru: точки подключения кабеля
tr: kablo sonlandırmaları
uk: кабельні кінці
zh: 线缆端点

source: Cannot connect a cable to {obj_parent} > {obj} because it is marked as connected.
cs: Nelze připojit kabel {obj_parent} > {obj} protože je označen jako připojený.
da: Kan ikke tilslutte et kabel til {obj_parent} > {obj} fordi det er markeret som tilsluttet.
de: Es kann kein Kabel angeschlossen werden an {obj_parent} > {obj} weil es als verbunden markiert ist.
es: No se puede conectar un cable a {obj_parent} > {obj} porque está marcado como conectado.
fr: Impossible de connecter un câble à {obj_parent} > {obj} car il est marqué comme connecté.
it: Non è possibile collegare un cavo a {obj_parent} > {obj} perché è contrassegnato come connesso.
ja: にケーブルを接続できません {obj_parent} > {obj} 接続済みとマークされているからです。
ko: {obj_parent} > {obj}은(는) 연결됨으로 표시되어 있어 케이블을 연결할 수 없습니다.
lv: Nevar savienot kabeli {obj_parent} > {obj} jo tas ir atzīmēts kā savienots.
nl: Kan geen kabel aansluiten op {obj_parent} > {obj} omdat het als verbonden is gemarkeerd.
pl: Nie można podłączyć kabla do {obj_parent} > {obj} ponieważ jest oznaczony jako połączony.
pt: Não é possível conectar um cabo entre {obj_parent} > {obj} porque está marcado como conectado.
ru: Невозможно подключить кабель к {obj_parent} > {obj} потому что оно помечено как подключенное.
tr: Kablo bağlanamıyor {obj_parent} > {obj} çünkü bağlı olarak işaretlenmiştir.
uk: Не вдається підключити кабель до {obj_parent} > {obj} тому що він позначений як підключений.
zh: 无法将电缆连接到 {obj_parent} > {obj} 因为它被标记为已连接。

source: Duplicate termination found for {app_label}.{model} {termination_id}: cable {cable_pk}
cs: Nalezeno duplicitní ukončení pro {app_label}.{model} {termination_id}: kabel {cable_pk}
da: Duplikat opsigelse fundet for {app_label}.{model} {termination_id}: kabel {cable_pk}
de: Doppelte Terminierung gefunden für {app_label}.{model} {termination_id}: Kabel {cable_pk}
es: Se encontró una terminación duplicada para {app_label}.{model} {termination_id}: cable {cable_pk}
fr: Un doublon de terminaison a été trouvé pour {app_label}.{model} {termination_id}: câble {cable_pk}
it: È stata rilevata una terminazione duplicata per {app_label}.{model} {termination_id}: cavo {cable_pk}
ja: {app_label}の重複終了が見つかりました 。{model} {termination_id}: ケーブル {cable_pk}
ko: {app_label}.{model} {termination_id}에 대한 중복 종단 발견: 케이블 {cable_pk}
lv: Atrasts savienojuma dublikāts {app_label}.{model} {termination_id}: kabelis {cable_pk}
nl: Dubbele beëindiging gevonden voor {app_label}.{model} {termination_id}: kabel {cable_pk}
pl: Znaleziono duplikat zakończenia {app_label}.{model} {termination_id}: kabel {cable_pk}
pt: Terminação duplicada encontrada para {app_label}.{model} {termination_id}: cabo {cable_pk}
ru: Обнаружен дубликат подключения для {app_label}.{model} {termination_id}: кабель {cable_pk}
tr: Yinelenen sonlandırma bulundu {app_label}.{model} {termination_id}: kablo {cable_pk}
uk: Знайдено дублікат кінця {app_label}.{model} {termination_id}: кабель {cable_pk}
zh: 发现{app_label}重复的终端：{model} {termination_id}: 线缆 {cable_pk}

source: Cables cannot be terminated directly to a channel subinterface; cable the parent interface instead.
de: Kabel können nicht direkt an eine Kanal-Subschnittstelle angeschlossen werden; verkabeln Sie stattdessen die übergeordnete Schnittstelle.
es: Los cables no pueden terminar directamente en una subinterfaz de canal; en su lugar, conecte el cable a la interfaz principal.
fr: Les câbles ne peuvent pas être raccordés directement à une sous-interface de canal ; câblez plutôt l'interface parent.
it: I cavi non possono essere terminati direttamente con una sottointerfaccia di canale; cablate invece l'interfaccia principale.
ja: ケーブルをチャネルサブインターフェイスに直接終端することはできません。代わりに親インターフェイスをケーブル接続してください。
pl: Nie można zakończyć kabli bezpośrednio z podinterfejsem kanału; zamiast tego należy podłączyć interfejs nadrzędny.
pt: Os cabos não podem ser terminados diretamente em uma subinterface de canal; em vez disso, conecte a interface principal.
ru: Кабели нельзя подключать непосредственно к субинтерфейсу канала; вместо этого подключите родительский интерфейс.
tr: Kablolar doğrudan bir kanal alt arabirimine sonlandırılamaz; bunun yerine ana arabirimi bağlayın.
uk: Кабелі не можуть бути припинені безпосередньо до підінтерфейсу каналу; замість цього кабель підключіть батьківський інтерфейс.
zh: 电缆不能直接端接到信道子接口；改为连接父接口。

source: Cables cannot be terminated to {type_display} interfaces
cs: Kabely nelze zakončit v {type_display} rozhraní
da: Kabler kan ikke afsluttes til {type_display} grænseflader
de: Kabel können nicht an {type_display} Schnittstellen terminiert werden
es: Los cables no se pueden terminar en {type_display} interfaz
fr: Les câbles ne peuvent pas être raccordés à {type_display} interfaces
it: I cavi non possono essere terminati {type_display} interfacce
ja: ケーブルは終端できません {type_display} インターフェース
ko: {type_display} 인터페이스에는 케이블을 종단할 수 없습니다
lv: Kabeļus nevar pārtraukt {type_display} interfeisi
nl: Kabels kunnen niet worden aangesloten op {type_display} interfaces
pl: Kable nie mogą być zakończone {type_display} interfejsy
pt: Os cabos não podem ser terminados em interfaces {type_display}
ru: Кабели не могут быть подключены к {type_display} интерфейсов
tr: Kablolar sonlandırılamaz {type_display} arayüzleri
uk: Кабелі не можуть бути підключені в {type_display} інтерфейси
zh: 线缆不能连接至{type_display} 接口

source: Circuit terminations attached to a provider network may not be cabled.
cs: Zakončení okruhů připojené k síti poskytovatele nemusí být kabelovány.
da: Kredsløbsterminationer, der er knyttet til et leverandørnetværk, er muligvis ikke kablet.
de: Transportnetzabschlüsse, die an ein Provider-Netzwerk angeschlossen sind, sind möglicherweise nicht verkabelt.
es: Es posible que las terminaciones de circuito conectadas a la red de un proveedor no estén cableadas.
fr: Les terminaisons de circuit connectées au réseau d'un fournisseur peuvent ne pas être câblées.
it: Le terminazioni dei circuiti collegate alla rete di un provider potrebbero non essere cablate.
ja: プロバイダーネットワークに接続されている回線終端はケーブル接続できない場合があります。
ko: 프로바이더 네트워크에 연결된 회선 종단에는 케이블을 연결할 수 없습니다.
lv: Pieslēguma savienojumi, kas pievienoti pakalpojumu sniedzēja tīklam, nedrīkst tikt savienoti ar kabeļiem.
nl: Circuitafsluitingen die zijn aangesloten op het netwerk van een provider zijn mogelijk niet bekabeld.
pl: Zakończenia obwodów podłączone do sieci dostawcy nie mogą być okablowane.
pt: As terminações de circuito conectadas a uma rede de provedor não podem ser cabeadas.
ru: Концевые разъемы, подключенные к сети провайдера, могут не подключаться к кабелям.
tr: Bir sağlayıcı ağına bağlı devre sonlandırmaları kablolanmayabilir.
uk: Кінці каналу зв'язку, приєднані до мережі провайдера, не можуть бути кабельними.
zh: 运营商网络的线路可能没有连接。

source: Invalid cable termination: the assigned termination object does not exist.
cs: Neplatné zakončení kabelu: přiřazený objekt ukončení neexistuje.
da: Ugyldig kabelafslutning: det tildelte termineringsobjekt findes ikke.
de: Ungültiger Kabelabschluss: Das zugewiesene Terminierungsobjekt existiert nicht.
es: Terminación de cable no válida: el objeto de terminación asignado no existe.
fr: Terminaison de câble non valide : l'objet de terminaison attribué n'existe pas.
it: Terminazione cavo non valida: l'oggetto di terminazione assegnato non esiste.
ja: ケーブル終端が無効です:割り当てられた終端オブジェクトが存在しません。
ko: 잘못된 케이블 종단: 할당된 종단 객체가 존재하지 않습니다.
lv: Nederīgs kabeļa savienojums: piešķirtais savienojuma objekts neeksistē.
nl: Ongeldige kabelafsluiting: het toegewezen beëindigingsobject bestaat niet.
pl: Nieprawidłowe zakończenie kabla: przypisany obiekt zakończenia nie istnieje.
pt: Terminação de cabo inválida: o objeto de terminação atribuído não existe.
ru: Неверная заделка кабеля: назначенный объект оконечной заделки не существует.
tr: Geçersiz kablo sonlandırma: atanan sonlandırma nesnesi mevcut değil.
uk: Некоректне закінчення кабелю: призначений об'єкт завершення не існує.
zh: 电缆端接无效：指定的终端对象不存在。

source: is active
cs: je aktivní
da: er aktiv
de: ist aktiv
es: está activo
fr: est actif
it: è attivo
ja: アクティブ
ko: 활성 여부
lv: ir aktīvs
nl: is actief
pl: jest aktywny
pt: está ativo
ru: активен
tr: aktiftir
uk: активний
zh: 激活的

source: is complete
cs: je kompletní
da: er komplet
de: ist abgeschlossen
es: está completo
fr: est terminé
it: è completo
ja: 完了
ko: 완료됨
lv: ir pabeigts
nl: is compleet
pl: jest kompletny
pt: está completo
ru: завершен
tr: tamamlandı
uk: завершено
zh: 完成的

source: is split
cs: je rozdělen
da: er splittet
de: ist aufgeteilt
es: está dividido
fr: est divisé
it: è diviso
ja: 分割
ko: 분할됨
lv: ir sadalīts
nl: is gesplitst
pl: jest podzielony
pt: é dividido
ru: разделен
tr: bölünmüş
uk: розщеплюється
zh: 被拆分的

source: cable path
cs: trasa kabelu
da: kabelbane
de: Kabelweg
es: ruta de cable
fr: chemin de câble
it: percorso via cavo
ja: ケーブル経路
ko: 케이블 경로
lv: kabeļa ceļš
nl: kabelpad
pl: ścieżka kabla
pt: caminho do cabo
ru: кабельная трасса
tr: kablo yolu
uk: кабельний шлях
zh: 线缆连接路径

source: cable paths
cs: trasy kabelů
da: kabelstier
de: Kabelwege
es: rutas de cable
fr: chemins de câbles
it: percorsi via cavo
ja: ケーブル経路
ko: 케이블 경로
lv: kabeļu ceļi
nl: kabelpaden
pl: ścieżki kablowe
pt: caminhos do cabos
ru: кабельные трассы
tr: kablo yolları
uk: кабельні шляхи
zh: 线缆连接路径
