Repository: swissmakers/netbox-plus
Catalog: netbox/translations/*/LC_MESSAGES/django.po
Languages: cs, da, de, es, fr, it, ja, ko, lv, nl, pl, pt, ru, tr, uk, zh

source: Create
cs: Vytvořit
da: Opret
de: Erstellen
es: Crear
fr: Créer
it: Crea
ja: 作成
ko: 생성
lv: Izveidot
nl: Creëren
pl: Utwórz
pt: Criar
ru: Создать
tr: Oluştur
uk: Створити
zh: 创建

source: Home
cs: Domov
da: Hjem
es: Inicio
fr: Accueil
ja: ホーム
ko: 홈
lv: Sākums
pl: Strona główna
pt: Início
ru: Главная
tr: Ana Sayfa
uk: Головна
zh: 主页

source: NetBox Logo
da: NetBox-logoet
es: Logotipo de NetBox
fr: Logo NetBox
it: Logo NetBox
ja: NetBoxロゴ
ko: NetBox 로고
lv: NetBox logotips
pl: Logo NetBox
pt: Logotipo do NetBox
ru: Логотип NetBox
tr: NetBox Logosu
uk: Логотип NetBox

source: Get
cs: Získat
da: Få
es: Conseguir
fr: Obtenez
it: Ottieni
ja: 取得
ko: 가져오기
lv: Iegūt
nl: Krijg
pl: Zdobądź
pt: Obter
ru: Получите
tr: Alın
uk: Отримати
zh: 得到

source: Docs
cs: Dokumentace
da: Dokumenter
de: Doku
es: Documentos
it: Documenti
ja: ドキュメント
ko: 문서
nl: Documenten
pl: Dokumenty
pt: Documentos
ru: Документация
tr: Dokümanlar
uk: Документація
zh: 文档

source: REST API documentation
cs: Dokumentace REST API
da: REST API-dokumentation
de: REST-API-Dokumentation
es: Documentación de la API REST
fr: Documentation de l'API REST
it: Documentazione API REST
ja: REST API ドキュメント
ko: REST API 문서
lv: REST API dokumentācija
nl: REST API-documentatie
pl: Dokumentacja REST API
pt: Documentação da API REST
ru: Документация по REST API
tr: REST API belgeleri
uk: Документація REST API
zh: REST API 文档

source: GraphQL API
es: API de GraphQL
fr: API GraphQL
it: API GraphQL
pl: Interfejs API GraphQL
pt: API do GraphQL
ru: API GraphQL
uk: Графічний інтерфейс QL

source: NetBox Labs Support
cs: Podpora NetBox Labs
es: Soporte de NetBox Labs
fr: Assistance NetBox Labs
it: Supporto NetBox Labs
ja: ネットボックスラボサポート
ko: NetBox Labs 지원
lv: NetBox Labs atbalsts
nl: Ondersteuning voor NetBox Labs
pl: Wsparcie NetBox Labs
pt: Suporte NetBox Labs
ru: Поддержка NetBox Labs
tr: NetBox Labs Desteği
uk: Підтримка NetBox Labs
zh: NetBox 实验室支持

source: Source Code
cs: Zdrojový kód
da: Kildekode
de: Quellcode
es: Código fuente
fr: Code source
it: Codice sorgente
ja: ソースコード
ko: 소스 코드
lv: Avota kods
nl: Broncode
pl: Kod źródłowy
pt: Código-Fonte
ru: Исходный код
tr: Kaynak Kodu
uk: Вихідний код
zh: 源代码

source: Community
cs: Komunita
da: Fællesskab
es: Comunidad
fr: Communauté
it: Comunità
ja: コミュニティ
ko: 커뮤니티
lv: Kopiena
nl: Gemeenschap
pl: Społeczność
pt: Comunidade
ru: Сообщество
tr: Topluluk
uk: Спільнота
zh: 社区

source: Marked as connected
cs: Označeno jako připojeno
da: Markeret som tilsluttet
de: Als verbunden markiert
es: Marcado como conectado
fr: Marqué comme connecté
it: Contrassegnata come connessa
ja: 接続済みとしてマークされています
ko: 연결됨으로 표시됨
lv: Atzīmēts kā savienots
nl: Gemarkeerd als verbonden
pl: Oznaczony jako połączony
pt: Marcado como conectado
ru: Отмечено как подключенное
tr: Bağlı olarak işaretlendi
uk: Позначено як підключений
zh: 标记为已连接

source: to
cs: do
da: til
de: zu
es: a
fr: pour
it: a
ja: に
lv: uz
nl: naar
pl: do
pt: para
ru: к
tr: doğru
uk: до
zh: 到

source: Trace
cs: Stopa
da: Spor
es: Rastrear
it: Traccia
ja: トレース
ko: 추적
lv: Izsekošana
nl: Spoor
pl: Ślad
pt: Rastrear
ru: Следить
tr: İzleme
uk: Слід
zh: 跟踪

source: Edit cable
cs: Upravit kabel
da: Rediger kabel
de: Kabel bearbeiten
es: Editar cable
fr: Modifier le câble
it: Modifica cavo
ja: ケーブル編集
ko: 케이블 편집
lv: Rediģēt kabeli
nl: Kabel bewerken
pl: Edytuj kabel
pt: Editar cabo
ru: Редактирование кабеля
tr: Kabloyu düzenle
uk: Редагувати кабель
zh: 编辑线缆

source: Remove cable
cs: Odstraňte kabel
da: Fjern kablet
de: Kabel entfernen
es: Quitar el cable
fr: Retirez le câble
it: Rimuovere il cavo
ja: ケーブルを取り外す
ko: 케이블 제거
lv: Noņemiet kabeli
nl: Kabel verwijderen
pl: Wyjmij kabel
pt: Remover cabo
ru: Извлеките кабель
tr: Kabloyu çıkarın
uk: Видаліть кабель
zh: 删除线缆

source: Disconnect
cs: Odpojit
da: Afbryd forbindelsen
de: Trennen
es: Desconectar
fr: Déconnectez
it: Disconnetti
ja: 接続解除
ko: 연결 해제
lv: Atvienojiet
nl: Verbinding verbreken
pl: Odłącz
pt: Desconectar
ru: Отключить
tr: Bağlantıyı kes
uk: Відключити
zh: 断开

source: Connect
cs: Připojit
da: Forbind
de: Verbinden
es: Conectar
fr: Connecter
it: Connetti
ja: 接続
ko: 연결
lv: Pievienojiet
nl: Verbind
pl: Połącz
pt: Conectar
ru: Подключить
tr: Bağlan
uk: Підключити
zh: 连接

source: Downstream
cs: Po proudu
da: Nedstrøms
es: Río abajo
fr: En aval
it: A valle
ja: ダウンストリーム
ko: 다운스트림
lv: Pakāpeniski
nl: Stroomafwaarts
pl: W dalszej części
ru: Ниже по течению
tr: Aşağı doğru
uk: За течією
zh: 下游

source: Upstream
cs: Nad proudem
da: Opstrøms
es: Aguas arriba
fr: En amont
it: A monte
ja: アップストリーム
ko: 업스트림
lv: Augšpus
nl: Stroomopwaarts
pl: W górę rzeki
ru: Вверх по течению
tr: Yukarı akış
uk: Вгору за течією
zh: 上游

source: Assign Circuit
cs: Přiřadit obvod
da: Tildel kredsløb
de: Zugewiesenes Transportnetz
es: Asignar circuito
fr: Attribuer un circuit
it: Assegna circuito
ja: 回路を割り当て
ko: 회선 할당
lv: Piešķirt pieslēgumu
nl: Circuit toewijzen
pl: Przypisz obwód
pt: Atribuir Circuito
ru: Назначить цепь
tr: Devre Atama
uk: Призначити канал зв'язку
zh: 分配电路

source: Add Circuit
cs: Přidat obvod
da: Tilføj kredsløb
de: Transportnetz hinzufügen
es: Agregar circuito
fr: Ajouter un circuit
it: Aggiungi circuito
ja: 回線を追加
ko: 회선 추가
lv: Pievienot pieslēgumu
nl: Circuit toevoegen
pl: Dodaj obwód
pt: Adicionar Circuito
ru: Добавить канал связи
tr: Devre Ekle
uk: Додати канал зв'язку
zh: 增加线路

source: Add circuit
cs: Přidat obvod
da: Tilføj kredsløb
de: Transportnetz hinzufügen
es: Añadir circuito
fr: Ajouter un circuit
it: Aggiungi circuito
ja: 回線を追加
ko: 회선 추가
lv: Pievienojiet pieslēgumu
nl: Circuit toevoegen
pl: Dodaj obwód
pt: Adicionar circuito
ru: Добавить канал связи
tr: Devre ekle
uk: Додати канал зв'язку
zh: 添加线路

source: Add Virtual Circuit
cs: Přidat virtuální obvod
da: Tilføj virtuelt kredsløb
de: Virtuellen Verbindung hinzufügen
es: Agregar circuito virtual
fr: Ajouter un circuit virtuel
it: Aggiungi circuito virtuale
ja: 仮想回線を追加
ko: 가상 회선 추가
lv: Pievienojiet virtuālu pieslēgumu
nl: Virtueel circuit toevoegen
pl: Dodaj obwód wirtualny
pt: Adicionar Circuito Virtual
ru: Добавить виртуальный канал
tr: Sanal Devre Ekle
uk: Додати віртуальну схему
zh: 添加虚拟电路

source: Restore
cs: Obnovit
da: Gendan
de: Wiederherstellen
es: Restaurar
fr: Restaurer
it: Ripristina
ja: 復元
ko: 복원
lv: Atjaunot
nl: Herstellen
pl: Przywróć
pt: Restaurar
ru: Восстановить
tr: Geri Yükleme
uk: Відновити
zh: 还原

source: Parameter
cs: Parametr
es: Parámetro
fr: Paramètre
it: Parametro
ja: パラメータ
ko: 매개변수
lv: Parametrs
pl: Parametr
pt: Parâmetro
ru: Параметр
tr: Parametre
uk: Параметр
zh: 参数

source: Current Value
cs: Aktuální hodnota
da: Nuværende værdi
de: Aktueller Wert
es: Valor actual
fr: Valeur actuelle
it: Valore attuale
ja: 現在の値
ko: 현재 값
lv: Pašreizējā vērtība
nl: Huidige waarde
pl: Bieżąca wartość
pt: Valor Atual
ru: Текущее значение
tr: Mevcut Değer
uk: Поточна величина
zh: 当前变量

source: New Value
cs: Nová hodnota
da: Ny værdi
de: Neuer Wert
es: Nuevo valor
fr: Nouvelle valeur
it: Nuovo valore
ja: 新しい値
ko: 새 값
lv: Jauna vērtība
nl: Nieuwe waarde
pl: Nowa wartość
pt: Novo Valor
ru: Новое значение
tr: Yeni Değer
uk: Нова цінність
zh: 新变量

source: Changed
cs: Změněno
da: Ændret
de: Geändert
es: Cambiado
fr: Modifié
it: Modificato
ja: 変更日
ko: 변경일
lv: Mainīts
nl: Gewijzigd
pl: Zmieniono
pt: Alterado
ru: Изменено
tr: Değişti
uk: Змінено
zh: 已更改

source: bytes
cs: bajtů
fr: octets
it: byte
ja: バイト
ko: 바이트
lv: baiti
pl: bajty
ru: байтов
tr: bayt
uk: байтів

source: Tables
cs: Tabulky
da: Tabeller
de: Tabellen
es: Mesas
fr: Tableaux
it: Tavoli
ja: テーブル
ko: 테이블
lv: Tabulas
nl: Tabellen
pl: Stoły
pt: Tabelas
ru: Столы
tr: Tablolar
uk: Таблиці
zh: 桌子

source: Indexes
cs: Rejstříky
da: Indekser
de: Indizes
es: Índices
fr: Indices
it: Indici
ja: 索引
ko: 인덱스
lv: Indeksi
nl: Indexen
pl: Indeksy
pt: Índices
ru: Индексы
tr: Dizinler
uk: Індекси
zh: 索引

source: plugin
ja: プラグイン
ko: 플러그인
lv: spraudnis
pl: podłącz
ru: плагин
tr: eklenti
uk: підключати
zh: 插件

source: tables
cs: tabulky
da: tabeller
de: Tische
es: tablas
it: tabelle
ja: テーブル
ko: 테이블
lv: tabulas
nl: tabellen
pl: stoły
pt: tabelas
ru: столы
tr: tablolar
uk: столи
zh: 桌子

source: indexes
cs: indexy
da: indekser
de: Indizes
es: índices
fr: indexe
it: indici
ja: インデックス
ko: 인덱스
lv: indeksi
nl: indexen
pl: indeksy
pt: índices
ru: индексы
tr: indeksler
uk: покажчики
zh: 索引

source: columns
cs: sloupců
da: søjler
de: Spalten
es: columnas
fr: colonnes
it: colonne
ja: 列
ko: 열
lv: kolonnas
nl: kolommen
pl: kolumny
pt: colunas
ru: столбцы
tr: kolonlar
uk: стовпчики
zh: 列

source: Column
cs: Sloupec
da: Kolonne
de: Spalte
es: Columna
fr: Colonne
it: Colonna
ja: コラム
ko: 열
lv: Kolonna
nl: Kolom
pl: Kolumna
pt: Coluna
ru: столбец
tr: Sütun
uk: Колонка
zh: 专栏

source: Nullable
cs: Nulovatelný
da: Nullerbar
de: Nullfähig
es: Se puede anular
it: Annullabile
ja: 無効化可能
ko: null 허용
lv: Atceljams
nl: Niet te gebruiken
pl: Możliwość anulowania
pt: Anulável
ru: Допускает значение NULL
tr: Boşsuz
uk: Нульований
zh: 可以为空

source: yes
cs: ano
da: ja
de: Ja
es: sí
fr: oui
it: sì
ja: はい
ko: 예
lv: jā
nl: ja
pl: tak
pt: sim
ru: да
tr: evet
uk: так
zh: 是的

source: no
cs: ne
da: ingen
de: nein
fr: non
ja: いいえ
ko: 아니요
lv: nē
nl: neen
pl: nie
pt: não
ru: нет
tr: hayır
uk: ні
zh: 不

source: Definition
cs: Definice
es: Definición
fr: Définition
it: Definizione
ja: 定義
ko: 정의
lv: Definīcija
nl: Definitie
pl: Definicja
pt: Definição
ru: Определение
tr: Tanımı
uk: визначення
zh: 定义

source: Schema information unavailable.
cs: Informace o schématu nejsou k dispozici.
da: Skemaoplysninger er ikke tilgængelige.
de: Schemainformationen sind nicht verfügbar.
es: La información del esquema no está disponible.
fr: Informations sur le schéma non disponibles.
it: Informazioni sullo schema non disponibili.
ja: スキーマ情報はありません。
ko: 스키마 정보를 사용할 수 없습니다.
lv: Informācija par struktūru nav pieejama.
nl: Schema-informatie is niet beschikbaar.
pl: Informacje o schemacie niedostępne.
pt: Informações do esquema indisponíveis.
ru: Сведения о схеме недоступны.
tr: Şema bilgileri kullanılamıyor.
uk: Інформація про схему недоступна.
zh: 架构信息不可用。

source: Rack elevations
cs: Výšky stojanů
da: Rackhøjder
de: Rackübersichten
es: Elevaciones de estanterías
fr: Positions en baie
it: Elevazioni dei rack
ja: ラック図
ko: 랙 배치도
lv: Statņu izkārtojumi
nl: Rackverhogingen
pl: Elewacje szaf
pt: Elevações de rack
ru: Высота стеллажей
tr: Kabin yükseklikleri
uk: Висота стійки
zh: 机柜立面图

source: Default unit height
cs: Výchozí výška jednotky
da: Standard enhedshøjde
de: Standardhöhe der Einheit
es: Altura por defecto de la unidad
fr: Hauteur de l'unité par défaut
it: Altezza predefinita dell'unità
ja: 既定のユニット高さ
ko: 기본 유닛 높이
lv: Noklusējuma vienības augstums
nl: Standaardeenheidshoogte
pl: Domyślna wysokość jednostki
pt: Altura padrão
ru: Высота юнита по умолчанию
tr: Varsayılan birim yüksekliği
uk: Висота монтажної одиниці за замовчуванням
zh: 默认U位高度

source: Default unit width
cs: Výchozí šířka jednotky
da: Standard enhedsbredde
de: Standardbreite der Einheit
es: Ancho de unidad predeterminado
fr: Largeur de l'unité par défaut
it: Larghezza dell'unità predefinita
ja: 既定のユニット幅
ko: 기본 유닛 너비
lv: Noklusējuma vienības platums
nl: Breedte van de standaardeenheid
pl: Domyślna szerokość jednostki
pt: Largura padrão
ru: Ширина юнита по умолчанию
tr: Varsayılan birim genişliği
uk: Ширина одиниці за замовчуванням
zh: 默认U位宽度

source: Power feeds
cs: Napájecí zdroje
da: Strømforsyninger
de: Stromzufuhren
es: Fuentes de alimentación
fr: Alimentations
it: Alimentatori
ja: 電源タップ
ko: 전원 피드
lv: Strāvas padeves
nl: Stroomvoedingen
pl: Linie zasilające
pt: Fontes de Alimentação
ru: Кабели питания
tr: Güç beslemeleri
uk: Подача живлення
zh: 供电线路

source: Default voltage
cs: Výchozí napětí
da: Standard spænding
de: Standardspannung
es: Tensión predeterminada
fr: Tension par défaut
it: Tensione predefinita
ja: 既定の電圧
ko: 기본 전압
lv: Noklusējuma spriegums
nl: Standaardspanning
pl: Domyślne napięcie
pt: Tensão padrão
ru: Напряжение по умолчанию
tr: Varsayılan voltaj
uk: Напруга за замовчуванням
zh: 默认电压

source: Default amperage
cs: Výchozí proud
da: Standard strømstyrke
de: Standardstromstärke
es: Amperaje predeterminado
fr: Ampérage par défaut
it: Amperaggio predefinito
ja: 既定のアンペア数
ko: 기본 전류(A)
lv: Noklusējuma strāvas stiprums
nl: Standaard stroomsterkte
pl: Domyślne natężenie prądu
pt: Corrente padrão
ru: Сила тока по умолчанию
tr: Varsayılan amper
uk: Сила струму за замовчуванням
zh: 默认电流

source: Default max utilization
cs: Výchozí maximální využití
da: Standard maksimal udnyttelse
de: Maximale Standardauslastung
es: Utilización máxima predeterminada
fr: Utilisation maximale par défaut
it: Utilizzo massimo predefinito
ja: 既定の最大使用率
ko: 기본 최대 사용률
lv: Noklusējuma maksimālais izlietojums
nl: Maximaal standaardgebruik
pl: Domyślne maksymalne wykorzystanie
pt: Utilização máxima padrão
ru: Максимальное использование по умолчанию
tr: Varsayılan maksimum kullanım
uk: Максимальне використання за замовчуванням
zh: 默认最高功率

source: Enforce global unique
cs: Vynutit globální jedinečnost
da: Håndhæv global unik
de: Weltweit einzigartig durchsetzen
es: Imponga la exclusividad global
fr: Appliquez une approche unique au monde
it: Applica l'unicità globale
ja: グローバルユニークを強制
ko: 전역 고유성 강제
lv: Īstenot globālu unikālu
nl: Wereldwijd uniek afdwingen
pl: Egzekwuj globalny unikalny
pt: Impor unicidade global
ru: Обеспечьте глобальную уникальность
tr: Küresel benzersiz uygulamayı uygulayın
uk: Забезпечити глобальну унікальність
zh: 执行全局唯一

source: Paginate count
cs: Počet stránek
da: Paginatantal
de: Anzahl der Seiten
es: Recuento de paginaciones
fr: Nombre de pages
it: Conteggio delle pagine
ja: ページ分割数
ko: 페이지당 항목 수
lv: Lappušu skaits
nl: Aantal paginaten
pl: Liczba stron
pt: Contagem de paginações
ru: Количество страниц
tr: Sayfalandırma sayısı
uk: Кількість сторінок
zh: 分页数量

source: Max page size
cs: Maximální velikost stránky
da: Maks. Sidestørrelse
de: Max. Seitengröße
es: Tamaño máximo de página
fr: Taille de page maximale
it: Dimensione massima della pagina
ja: 最大ページサイズ
ko: 최대 페이지 크기
lv: Maksimālais lapas izmērs
nl: Maximale paginagrootte
pl: Maksymalny rozmiar strony
pt: Tamanho máximo da página
ru: Максимальный размер страницы
tr: Maksimum sayfa boyutu
uk: Максимальний розмір сторінки
zh: 最大页面大小

source: User preferences
cs: Uživatelské preference
da: Brugerpræferencer
de: Benutzereinstellungen
es: Preferencias de usuario
fr: Préférences de l'utilisateur
it: Preferenze utente
ja: ユーザープリファレンス
ko: 사용자 환경 설정
lv: Lietotāja iestatījumi
nl: Gebruikersvoorkeuren
pl: Preferencje użytkownika
pt: Preferências do usuário
ru: Пользовательские предпочтения
tr: Kullanıcı tercihleri
uk: Налаштування користувача
zh: 用户首选项

source: Change log
cs: Změnit protokol
da: Ændringslog
de: Protokoll ändern
es: Registro de cambios
fr: Journal des modifications
it: Registro delle modifiche
ja: 変更ログ
ko: 변경 로그
lv: Izmaiņu žurnāls
nl: Logboek wijzigen
pl: Zmień dziennik
ru: Журнал изменений
tr: Değişim günlüğü
uk: Журнал змін
zh: 更改日志

source: Changelog retain create & last update records
cs: Seznam změn uchovává záznamy o vytvoření a poslední aktualizaci
da: Changelog bevarer oprettede og seneste opdateringsposter
de: Changelog speichert die erstellten und zuletzt aktualisierten Datensätze
es: El registro de cambios conserva los registros de creación y última actualización
fr: Le journal des modifications conserve les enregistrements de création et de dernière mise à jour
it: Il changelog conserva i record di creazione e ultimo aggiornamento
ja: 変更ログには、作成レコードと最終更新レコードが保持されます
ko: 변경 로그에 생성 및 최종 수정 레코드 보존
lv: Izmaiņu žurnāls patur izveides un pēdējo izmaiņu ierakstus
nl: Changelog bewaar records die zijn aangemaakt en die voor het laatst zijn bijgewerkt
pl: Dziennik zmian zachowuje rekordy tworzenia i ostatniej aktualizacji
pt: Manter registros de criação e da última atualização no changelog
ru: Журнал изменений сохраняет записи о создании и последнем обновлении
tr: Değişiklik günlüğü oluşturma ve son güncelleme kayıtlarını korur
uk: Журнал змін зберігає записи створення та останнього оновлення
zh: 变更日志保留创建和上次更新记录

source: Job retention
cs: Zachování pracovních míst
da: Jobfastholdelse
de: Beibehaltung der Arbeitsplätze
es: Retención de empleo
fr: Maintien de l'emploi
it: Conservazione del lavoro
ja: ジョブの維持
ko: 작업 보존 기간
lv: Uzdevumu saglabāšana
nl: Behoud van een baan
pl: Zatrzymanie pracy
pt: Retenção da tarefa
ru: Сохранение рабочих мест
tr: İş tutma
uk: Зберігання завдання
zh: 任务保留

source: The data file associated with this object has been deleted
cs: Datový soubor přidružený k tomuto objektu byl smazán
da: Datafilen, der er knyttet til dette objekt, er blevet slettet
de: Die mit diesem Objekt verknüpfte Datei wurde gelöscht
es: Se ha eliminado el archivo de datos asociado a este objeto
fr: Le fichier de données associé à cet objet a été supprimé
it: Il file di dati associato a questo oggetto è stato eliminato
ja: このオブジェクトに関連するデータファイルは削除されました
ko: 이 객체와 연결된 데이터 파일이 삭제되었습니다
lv: Datu fails, kas saistīts ar šo objektu, ir izdzēsts
nl: Het gegevensbestand dat aan dit object is gekoppeld, is verwijderd
pl: Plik danych powiązany z tym obiektem został usunięty
pt: O arquivo de dados associado a este objeto foi excluído
ru: Файл данных, связанный с этим объектом, был удален
tr: Bu nesneyle ilişkili veri dosyası silindi
uk: Файл даних, пов'язаний з цим об'єктом, видалено
zh: 与此对象关联的数据文件已被删除

source: Data Synced
cs: Synchronizovaná data
da: Data synkroniseret
de: Daten synchronisiert
es: Datos sincronizados
fr: Données synchronisées
it: Dati sincronizzati
ja: データ同期済み
ko: 데이터 동기화됨
lv: Dati sinhronizēti
nl: Gegevens gesynchroniseerd
pl: Zsynchronizowane dane
pt: Dados Sincronizados
ru: Синхронизация данных
tr: Veriler Senkronize Edildi
uk: Дані синхронізовані
zh: 数据已同步

source: every %(interval)s minutes
cs: každá %(interval)s minut
da: hver %(interval)s minutter
de: jeden %(interval)s Minuten
es: cada %(interval)s minutos
fr: chaque %(interval)s minutes
it: ogni %(interval)s verbale
ja: ごと %(interval)s 分
ko: %(interval)s분마다
lv: katrs %(interval)s minūtes
nl: elk %(interval)s minuten
pl: co %(interval)s minut(ę/y)
pt: a cada %(interval)s minuto(s)
ru: каждый %(interval)s протокол
tr: her bir %(interval)s dakikalar
uk: кожен %(interval)s хвилини
zh: 每 %(interval)s 分钟

source: Change log retention
cs: Změnit uchovávání protokolu
da: Ændre logopbevaring
de: Aufbewahrung von Protokollen ändern
es: Cambiar la retención de registros
fr: Modifier la durée de conservation des logs
it: Conservazione del registro delle modifiche
ja: 変更ログの保存
ko: 변경 로그 보존 기간
lv: Mainiet žurnāla saglabāšanu
nl: Het bewaren van logboeken wijzigen
pl: Zmień przechowywanie dziennika
pt: Retenção do changelog
ru: Хранение журнала изменений
tr: Günlük tutma işlemini değiştir
uk: Зберігання журналу змін
zh: 变更日志保留

source: days
cs: dní
da: dage
de: Tage
es: días
fr: jours
it: giorni
ja: 日々
ko: 일
lv: dienas
nl: dagen
pl: dni
pt: dias
ru: дни
tr: günler
uk: днів
zh: 天

source: retaining create & last update records for non-deleted objects
cs: uchování záznamů o vytvoření a poslední aktualizaci pro neodstraněné objekty
da: beholde oprettede og sidste opdateringsposter for ikke-slettede objekter
de: Beibehalten von Erstellungs- und letzten Aktualisierungsdatensätzen für nicht gelöschte Objekte
es: conservar los registros de creación y última actualización de los objetos no eliminados
fr: conservation des enregistrements de création et de dernière mise à jour pour les objets non supprimés
it: conservazione dei record di creazione e ultimo aggiornamento per gli oggetti non eliminati
ja: 削除されていないオブジェクトの作成レコードと最終更新レコードの保持
ko: 삭제되지 않은 객체의 생성 및 최종 수정 레코드 보존
lv: pieturēt izveidošanas un pēdējo izmaiņu ierakstus neizdzēstiem objektiem
nl: records voor aanmaak en laatste update behouden voor niet-verwijderde objecten
pl: zachowanie rekordów tworzenia i ostatniej aktualizacji dla nieusuniętych obiektów
pt: retendo os registros de criação e da última atualização para objetos não excluídos
ru: сохранение записей создания и последнего обновления для неудаленных объектов
tr: silinmemiş nesneler için oluşturma ve son güncelleme kayıtlarını saklama
uk: збереження записів створення та останнього оновлення для невидалених об'єктів
zh: 保留未删除对象的创建和上次更新记录

source: Indefinite
cs: Neurčitý
da: Ubestemt
de: Unbestimmt
es: Indefinido
fr: Indéfini
it: Indefinito
ja: 無期限
ko: 무기한
lv: Nenoteikts
nl: Onbepaald
pl: Nieokreślony
pt: Indefinido
ru: Бессрочно
tr: belirsiz
uk: Невизначений
zh: 无限期的

source: Comment
cs: Komentář
da: Kommentar
de: Kommentar
es: Comentar
fr: Commentaire
it: Commento
ja: コメント
ko: 코멘트
lv: Komentārs
nl: Commentaar
pl: Komentarz
pt: Comentário
ru: Комментарий
tr: Yorum
uk: Коментар
zh: 评论

source: Configuration Data
cs: Konfigurační data
da: Konfigurationsdata
de: Daten zur Konfiguration
es: Datos de configuración
fr: Données de configuration
it: Dati di configurazione
ja: 設定データ
ko: 설정 데이터
lv: Konfigurācijas dati
nl: Configuratiegegevens
pl: Dane konfiguracyjne
pt: Dados de Configuração
ru: Конфигурационные данные
tr: Yapılandırma Verileri
uk: Дані конфігурації
zh: 配置数据

source: No parameters defined
cs: Nebyly definovány žádné parametry
da: Ingen parametre defineret
de: Keine Parameter definiert
es: No hay parámetros definidos
fr: Aucun paramètre défini
it: Nessun parametro definito
ja: パラメータが定義されていません
ko: 정의된 매개변수 없음
lv: Nav definēti parametri
nl: Geen parameters gedefinieerd
pl: Brak zdefiniowanych parametrów
pt: Nenhum parâmetro definido
ru: Параметры не определены
tr: Parametre tanımlanmadı
uk: Параметри не визначені
zh: 未定义参数

source: Difference
cs: Rozdíl
da: Forskel
de: Unterschied
es: Diferencia
fr: Différence
it: Differenza
ja: 差分
ko: 차이
lv: Atšķirība
nl: Verschil
pl: Różnica
pt: Diferença
ru: Разница
tr: Farkı
uk: Різниця
zh: 差异

source: Previous
cs: Předchozí
da: Tidligere
de: Vorherige
es: Anterior
fr: Précédent
it: Precedente
ja: 前へ
ko: 이전
lv: Iepriekšējais
nl: Vorige
pl: Poprzednie
pt: Anterior
ru: Предыдущий
tr: Önceki
uk: Попередній
zh: 上一个

source: Next
cs: Další
da: Næste
de: Nächste
es: Próxima
fr: Suivant
it: Prossimo
ja: 次へ
ko: 다음
lv: Nākamais
nl: Volgende
pl: Kolejny
pt: Próximo
ru: Следующий
tr: Sonraki
uk: Наступний
zh: 下一个

source: Object Created
cs: Vytvořený objekt
da: Objekt oprettet
de: Objekt erstellt
es: Objeto creado
fr: Objet créé
it: Oggetto creato
ja: オブジェクトが作成されました
ko: 객체 생성됨
lv: Izveidots objekts
nl: Object gemaakt
pl: Utworzony obiekt
pt: Objeto Criado
ru: Объект создан
tr: Nesne Oluşturuldu
uk: Об'єкт створений
zh: 对象已创建

source: Object Deleted
cs: Objekt odstraněn
da: Objekt slettet
de: Objekt gelöscht
es: Objeto eliminado
fr: Objet supprimé
it: Oggetto eliminato
ja: オブジェクトは削除されました
ko: 객체 삭제됨
lv: Objekts izdzēsts
nl: Object verwijderd
pl: Obiekt usunięty
pt: Objeto Excluído
ru: Объект удален
tr: Nesne Silindi
uk: Об'єкт видалений
zh: 对象已删除

source: No Changes
cs: Žádné změny
da: Ingen ændringer
de: Keine Änderungen
es: Sin cambios
fr: Aucune modification
it: Nessuna modifica
ja: 変更なし
ko: 변경 없음
lv: Nav izmaiņu
nl: Geen wijzigingen
pl: Brak zmian
pt: Sem Alterações
ru: Без изменений
tr: Değişiklik Yok
uk: Немає змін
zh: 没有改变

source: Post-Change Data
cs: Údaje po změně
da: Data efter ændring
de: Daten nach der Änderung
es: Datos posteriores al cambio
fr: Données après modification
it: Dati successivi alla modifica
ja: 変更後データ
ko: 변경 후 데이터
lv: Dati pēc izmaiņām
nl: Gegevens na de wijziging
pl: Dane po zmianie
pt: Dados Pós-Alteração
ru: Данные после изменений
tr: Değişim Sonrası Veriler
uk: Дані після зміни
zh: 变更后配置
