Repository: swissmakers/netbox-plus
Catalog: netbox/translations/*/LC_MESSAGES/django.po
Languages: cs, da, de, es, fr, it, ja, ko, lv, nl, pl, pt, ru, tr, uk, zh

source: This script is not currently executable.
cs: Tento skript není momentálně spustitelný.
da: Dette script kan i øjeblikket ikke eksekveres.
de: Dieses Skript ist derzeit nicht ausführbar.
es: Este script no se puede ejecutar actualmente.
fr: Ce script n'est pas exécutable actuellement.
it: Questo script non è attualmente eseguibile.
ja: このスクリプトは現在実行できません。
ko: 이 스크립트는 현재 실행 가능하지 않습니다.
lv: Šis skripts pašlaik nav izpildāms.
nl: Dit script is momenteel niet uitvoerbaar.
pl: Ten skrypt nie jest obecnie wykonywalny.
pt: No momento, esse script não é executável.
ru: В настоящее время этот скрипт не является исполняемым.
tr: Bu komut dosyası şu anda yürütülebilir değil.
uk: Цей скрипт наразі недоступний для виконання.
zh: 此脚本目前不可执行。

source: Text
da: Tekst
es: Texto
fr: Texte
it: Testo
ja: テキスト
ko: 텍스트
lv: Teksts
nl: Tekst
pl: Tekst
pt: Texto
ru: Текст
tr: Metin
uk: Текст
zh: 文本

source: A single line of text
de: Eine einzelne Textzeile
es: Una sola línea de texto
fr: Une seule ligne de texte
it: Una sola riga di testo
ja: 1 行のテキスト
pl: Pojedynczy wiersz tekstu
pt: Uma única linha de texto
ru: Одна строка текста
tr: Tek bir metin satırı
uk: Один рядок тексту
zh: 一行文字

source: Text (long)
cs: Text (dlouhý)
da: Tekst (lang)
de: Text (lang)
es: Texto (largo)
fr: Texte (long)
it: Testo (lungo)
ja: テキスト (長い)
ko: 텍스트 (긴)
lv: Teksts (garš)
nl: Tekst (lang)
pl: Tekst (długi)
pt: Texto (longo)
ru: Текст (длинный)
tr: Metin (uzun)
uk: Текст (довгий)
zh: 长文本

source: Multi-line text with Markdown support
de: Mehrzeiliger Text mit Markdown-Unterstützung
es: Texto multilínea compatible con Markdown
fr: Texte multiligne avec support Markdown
it: Testo multilinea con supporto Markdown
ja: Markdownをサポートする複数行テキスト
pl: Tekst wielowierszowy z obsługą Markdown
pt: Texto de várias linhas com suporte a Markdown
ru: Многострочный текст с поддержкой Markdown
tr: Markdown desteği ile çok satırlı metin
uk: Багаторядковий текст з підтримкою Markdown
zh: 支持 Markdown 的多行文本

source: Integer
cs: Celočíselné
da: Heltal
de: Ganzzahl
es: Número entero
fr: Entier
it: Numero intero
ja: 整数
ko: 정수
lv: Vesels skaitlis
pl: Liczba całkowita
pt: Número Inteiro
ru: Целое число
tr: Tamsayı
uk: Ціле число
zh: 整数

source: A whole number (positive or negative)
de: Eine ganze Zahl (positiv oder negativ)
es: Un número entero (positivo o negativo)
fr: Un nombre entier (positif ou négatif)
it: Un numero intero (positivo o negativo)
ja: 整数 (正または負)
pl: Liczba całkowita (dodatnia lub ujemna)
pt: Um número inteiro (positivo ou negativo)
ru: Целое число (положительное или отрицательное)
tr: Tam sayı (pozitif veya negatif)
uk: Ціле число (позитивне або негативне)
zh: 整数（正数或负数）

source: Decimal
cs: Desetinné
da: Decimaltal
de: Dezimal
fr: Décimal
it: Decimale
ja: 実数
ko: 소수
lv: Decimālā daļa
nl: Decimaal
pl: Dziesiętny
ru: Десятичный
tr: Ondalık
uk: Десяткове число
zh: 十进制

source: A fixed-precision decimal number
de: Eine Dezimalzahl mit fester Genauigkeit
es: Un número decimal de precisión fija
fr: Un nombre décimal à précision fixe
it: Un numero decimale a precisione fissa
ja: 固定精度の 10 進数
pl: Liczba dziesiętna o stałej precyzji
pt: Um número decimal de precisão fixa
ru: Десятичное число с фиксированной точностью
tr: Sabit hassasiyetli ondalık sayı
uk: Десяткове число з фіксованою точністю
zh: 固定精度的十进制数

source: Boolean
de: Boolesch
es: Booleano
fr: Booléen
it: booleano
ja: ブール値
pt: boleano
ru: булев
tr: Boole'ca
uk: Булевий
zh: 布尔值

source: A true or false value
de: Ein wahrer oder falscher Wert
es: Un valor verdadero o falso
fr: Une valeur vraie ou fausse
it: Un valore vero o falso
ja: 真または偽の値
pl: Prawdziwa lub fałszywa wartość
pt: Um valor verdadeiro ou falso
ru: Истинное или ложное значение
tr: Doğru veya yanlış değer
uk: Істинне або помилкове значення
zh: 真值或假值

source: Date
cs: Rande
da: Dato
de: Datum
es: Fecha
it: Data
ja: 日付
ko: 날짜
lv: Datums
nl: Datum
pl: Data
pt: Data
ru: Дата
tr: TARİH
uk: Дата
zh: 日期

source: A calendar date
de: Ein Kalenderdatum
es: Una fecha del calendario
fr: Une date calendaire
it: Una data di calendario
ja: カレンダーの日付
pl: Data kalendarza
pt: Uma data do calendário
ru: Календарная дата
tr: Bir takvim tarihi
uk: Календарна дата
zh: 日历日期

source: Date & time
cs: Datum a čas
da: Dato & klokkeslæt
de: Datum & Uhrzeit
es: Fecha y hora
fr: Date et heure
it: Data e ora
ja: 日付と時刻
ko: 날짜와 시간
lv: Datums un laiks
nl: Datum en tijd
pl: Data i godzina
pt: Data e hora
ru: Дата и время
tr: Tarih ve saat
uk: Дата та час
zh: 日期&时间

source: A calendar date and time
de: Ein Kalenderdatum und eine Uhrzeit
es: Una fecha y hora del calendario
fr: Une date et une heure calendaires
it: Una data e un'ora del calendario
ja: カレンダーの日付と時刻
pl: Data i godzina kalendarza
pt: Uma data e hora do calendário
ru: Календарная дата и время
tr: Takvim tarihi ve saati
uk: Календарна дата і час
zh: 日历日期和时间

source: A hyperlink to an external resource
de: Ein Hyperlink zu einer externen Ressource
es: Un hipervínculo a un recurso externo
fr: Un lien hypertexte vers une ressource externe
it: Un collegamento ipertestuale a una risorsa esterna
ja: 外部リソースへのハイパーリンク
pl: Hiperłącze do zewnętrznego zasobu
pt: Um hiperlink para um recurso externo
ru: Гиперссылка на внешний ресурс
tr: Harici bir kaynağa köprü
uk: Гіперпосилання на зовнішній ресурс
zh: 指向外部资源的超链接

source: Arbitrary data encoded as JSON
de: Beliebige Daten, die als JSON kodiert sind
es: Datos arbitrarios codificados como JSON
fr: Données arbitraires codées au format JSON
it: Dati arbitrari codificati come JSON
ja: JSON としてエンコードされた任意のデータ
pl: Arbitralne dane zakodowane jako JSON
pt: Dados arbitrários codificados como JSON
ru: Произвольные данные, закодированные как JSON
tr: JSON olarak kodlanmış keyfi veriler
uk: Довільні дані закодовані як JSON
zh: 编码为 JSON 的任意数据

source: Selection
cs: Výběr
da: Udvælgelse
de: Auswahl
es: Selección
fr: Sélection
it: Selezione
ja: 選択
ko: 선택
lv: Atlases
nl: Selectie
pl: Wybór
pt: Seleção
ru: Выбор
tr: Seçim
uk: Вибір
zh: 单选框

source: A single value chosen from a predefined list
de: Ein einzelner Wert, der aus einer vordefinierten Liste ausgewählt wurde
es: Un valor único elegido de una lista predefinida
fr: Une valeur unique choisie dans une liste prédéfinie
it: Un singolo valore scelto da un elenco predefinito
ja: 定義済みのリストから選択された単一の値
pl: Pojedyncza wartość wybrana z predefiniowanej listy
pt: Um único valor escolhido em uma lista predefinida
ru: Одно значение, выбранное из предопределенного списка
tr: Önceden tanımlanmış bir listeden seçilen tek bir değer
uk: Єдине значення, вибране з попередньо визначеного списку
zh: 从预定义列表中选择的单个值

source: Multiple selection
cs: Vícenásobný výběr
da: Flere valg
de: Mehrfachauswahl
es: Selección múltiple
fr: Sélection multiple
it: Selezione multipla
ja: 複数選択
ko: 다중 선택
lv: Vairākkārtēja izvēle
nl: Meervoudige selectie
pl: Wielokrotny wybór
pt: Múltipla Seleção
ru: Множественный выбор
tr: Çoklu seçim
uk: Множинний вибір
zh: 复选框

source: One or more values chosen from a predefined list
de: Ein oder mehrere Werte, die aus einer vordefinierten Liste ausgewählt wurden
es: Uno o más valores elegidos de una lista predefinida
fr: Une ou plusieurs valeurs choisies dans une liste prédéfinie
it: Uno o più valori scelti da un elenco predefinito
ja: 定義済みのリストから選択された 1 つ以上の値
pl: Jedna lub więcej wartości wybranych z predefiniowanej listy
pt: Um ou mais valores escolhidos em uma lista predefinida
ru: Одно или несколько значений, выбранных из предопределенного списка
tr: Önceden tanımlanmış bir listeden seçilen bir veya daha fazla değer
uk: Одне або кілька значень, вибраних із попередньо визначеного списку
zh: 从预定义列表中选择一个或多个值

source: A reference to a single NetBox object
de: Ein Verweis auf ein einzelnes NetBox-Objekt
es: Una referencia a un único objeto NetBox
fr: Référence à un seul objet NetBox
it: Un riferimento a un singolo oggetto NetBox
ja: 単一の NetBox オブジェクトへの参照
pl: Odniesienie do pojedynczego obiektu NetBox
pt: Uma referência a um único objeto NetBox
ru: Ссылка на один объект NetBox
tr: Tek bir NetBox nesnesine başvuru
uk: Посилання на один об'єкт NetBox
zh: 对单个 NetBox 对象的引用

source: Multiple objects
cs: Více objektů
da: Flere objekter
de: Mehrere Objekte
es: Objetos múltiples
fr: Objets multiples
it: Oggetti multipli
ja: 複数オブジェクト
ko: 여러 객체
lv: Vairāki objekti
nl: Meerdere objecten
pl: Wiele obiektów
pt: Múltiplos objetos
ru: Несколько объектов
tr: Birden çok nesne
uk: Кілька об'єктів
zh: 多个对象

source: References to one or more NetBox objects
de: Verweise auf ein oder mehrere NetBox-Objekte
es: Referencias a uno o más objetos NetBox
fr: Références à un ou plusieurs objets NetBox
it: Riferimenti a uno o più oggetti NetBox
ja: 1 つ以上の NetBox オブジェクトへの参照
pl: Odniesienia do jednego lub więcej obiektów NetBox
pt: Referências a um ou mais objetos NetBox
ru: Ссылки на один или несколько объектов NetBox
tr: Bir veya daha fazla NetBox nesnesine yapılan referanslar
uk: Посилання на один або кілька об'єктів NetBox
zh: 对一个或多个 NetBox 对象的引用

source: Deleting
de: Löschen
es: Eliminar
fr: Suppression
it: Eliminazione
ja: 削除中
pl: Usuwanie
pt: Excluindo
ru: Удаление
tr: Silme
uk: Видалення
zh: 正在删除

source: The field cannot be used for filtering
de: Das Feld kann nicht zum Filtern verwendet werden
es: El campo no se puede usar para filtrar
fr: Le champ ne peut pas être utilisé pour le filtrage
it: Il campo non può essere utilizzato per il filtraggio
ja: このフィールドはフィルタリングには使用できません
pl: Pole nie może być używane do filtrowania
pt: O campo não pode ser usado para filtragem
ru: Поле нельзя использовать для фильтрации
tr: Alan filtreleme için kullanılamaz
uk: Поле не може бути використано для фільтрації
zh: 该字段不能用于过滤

source: Loose
cs: Volný
da: Løs
de: Lose
es: Suelto
fr: Relaxé
it: Sciolto
ja: 緩い
ko: 느슨하게
lv: Vaļīgs
nl: Los
pl: Luźne
pt: Flexível
ru: Свободный
tr: Gevşek
uk: Пухкий
zh: 松散匹配

source: Match on a partial value (case-insensitive substring)
de: Übereinstimmung mit einem Teilwert (Teilstring ohne Berücksichtigung der Groß- und Kleinschreibung)
es: Coincide con un valor parcial (subcadena que no distingue mayúsculas de minúsculas)
fr: Correspondance sur une valeur partielle (sous-chaîne insensible aux majuscules et minuscules)
it: Corrispondenza su un valore parziale (sottostringa senza distinzione tra maiuscole e minuscole)
ja: 部分値の一致 (大文字と小文字を区別しないサブストリング)
pl: Dopasuj wartość częściową (podciąg bez rozróżniania wielkości liter)
pt: Correspondência em um valor parcial (substring que não diferencia maiúsculas de minúsculas)
ru: Соответствие частичному значению (подстрока без учета регистра)
tr: Kısmi bir değerde eşleştirme (büyük/küçük harfe duyarsız alt dizge)
uk: Збіг за частковим значенням (підрядок, що не чутливий до регістру)
zh: 匹配部分值（不区分大小写的子字符串）

source: Exact
cs: Přesný
da: Præcis
de: Exakt
es: Exacto
it: Esatto
ja: 正確
ko: 정확히
lv: Precīzs
pl: Dokładny
pt: Exato
ru: Точный
tr: Kesin
uk: Точний
zh: 严格匹配

source: Match on the exact value
de: Auf den exakten Wert abstimmen
es: Coincide con el valor exacto
fr: Correspond à la valeur exacte
it: Corrisponde al valore esatto
ja: 正確な値で一致
pl: Dopasuj dokładną wartość
pt: Combine o valor exato
ru: Соответствие по точному значению
tr: Tam değerle eşleştir
uk: Відповідь за точним значенням
zh: 根据确切值进行匹配

source: Always display the field
de: Das Feld immer anzeigen
es: Mostrar siempre el campo
fr: Afficher toujours le champ
it: Visualizza sempre il campo
ja: 常にフィールドを表示する
pl: Zawsze wyświetlaj pole
pt: Sempre exiba o campo
ru: Всегда отображайте поле
tr: Alanı her zaman görüntüleyin
uk: Завжди відображати поле
zh: 始终显示该字段

source: If set
cs: Pokud je nastaveno
da: Hvis indstillet
de: Wenn gesetzt
es: Si está configurado
fr: Si défini
it: Se impostato
ja: 設定されている場合
ko: 설정된 경우
lv: Ja iestatīts
nl: Indien ingesteld
pl: Jeśli ustawiony
pt: Se Definido
ru: Если установлено
tr: Ayarlanmışsa
uk: Якщо встановлено
zh: 设置才可见

source: Display the field only if it has a value
de: Zeigt das Feld nur an, wenn es einen Wert hat
es: Mostrar el campo solo si tiene un valor
fr: Afficher le champ uniquement s'il contient une valeur
it: Visualizza il campo solo se ha un valore
ja: 値がある場合のみフィールドを表示する
pl: Wyświetl pole tylko wtedy, gdy ma wartość
pt: Exibir o campo somente se ele tiver um valor
ru: Отображать поле только в том случае, если оно содержит значение
tr: Alanı yalnızca bir değeri varsa görüntüleyin
uk: Показувати поле, тільки якщо воно має значення
zh: 仅当字段有值时才显示该字段

source: Hidden
cs: Skrytý
da: Skjult
de: Versteckt
es: Oculto
fr: Caché
it: Nascosto
ja: 非表示
ko: 숨김
lv: Slēpts
nl: Verborgen
pl: Ukryte
pt: Oculto
ru: Скрытый
tr: Gizli
uk: Прихований
zh: 隐藏

source: Never display the field
de: Das Feld niemals anzeigen
es: No mostrar nunca el campo
fr: Ne jamais afficher le champ
it: Non visualizzare mai il campo
ja: フィールドは絶対に表示しないでください
pl: Nigdy nie wyświetlaj pola
pt: Nunca exiba o campo
ru: Никогда не отображайте поле
tr: Alanı asla göstermeyin
uk: Ніколи не відображати поле
zh: 永远不要显示该字段

source: Yes
cs: Ano
da: Ja
de: Ja
es: Sí
fr: Oui
it: sì
ja: はい
ko: 예
lv: Jā
nl: Ja
pl: tak
pt: Sim
ru: Да
tr: Evet
uk: Так
zh: 是

source: The field value can be edited by users
de: Der Feldwert kann von Benutzern bearbeitet werden
es: Los usuarios pueden editar el valor del campo
fr: La valeur du champ peut être modifiée par les utilisateurs
it: Il valore del campo può essere modificato dagli utenti
ja: フィールド値はユーザーが編集できます
pl: Wartość pola może być edytowana przez użytkowników
pt: O valor do campo pode ser editado pelos usuários
ru: Значение поля может быть отредактировано пользователями
tr: Alan değeri kullanıcılar tarafından düzenlenebilir
uk: Значення поля можуть редагувати користувачі
zh: 该字段的值可以由用户编辑

source: No
cs: Ne
da: Nej
de: Nein
fr: Non
ja: いいえ
ko: 아니요
lv: Nē
nl: Nee
pl: Nie
pt: Não
ru: Нет
tr: Hayır
uk: Ні
zh: 否

source: The field is displayed but cannot be edited
de: Das Feld wird angezeigt, kann aber nicht bearbeitet werden
es: El campo se muestra pero no se puede editar
fr: Le champ est affiché mais ne peut pas être modifié
it: Il campo viene visualizzato ma non può essere modificato
ja: フィールドは表示されますが、編集できません
pl: Pole jest wyświetlane, ale nie można go edytować
pt: O campo é exibido, mas não pode ser editado
ru: Поле отображается, но его нельзя редактировать
tr: Alan görüntülenir ancak düzenlenemez
uk: Поле відображається, але його неможливо редагувати
zh: 该字段已显示但无法编辑

source: The field is neither displayed nor editable
de: Das Feld wird weder angezeigt noch editierbar
es: El campo no se muestra ni se puede editar
fr: Le champ n'est ni affiché ni modifiable
it: Il campo non è né visualizzato né modificabile
ja: フィールドは表示も編集もできません
pl: Pole nie jest wyświetlane ani edytowalne
pt: O campo não é exibido nem editável
ru: Поле не отображается и не редактируется
tr: Alan ne görüntüleniyor ne de düzenlenebilir
uk: Поле не відображається і не підлягає редагуванню
zh: 该字段既不显示也不可编辑

source: Blue
cs: Modrý
da: Blå
de: Blau
es: Azul
fr: Bleu
it: Blu
ja: 青
ko: 파랑
lv: Zils
nl: Blauw
pl: Niebieska
pt: Azul
ru: Синий
tr: Mavi
uk: Синій
zh: 蓝色

source: Indigo
es: añil
it: Indaco
ja: 藍
ko: 남색
pl: Indygo
pt: Índigo
ru: Темно-синий
tr: çivit mavisi
uk: Індиго
zh: 靛青色

source: Purple
cs: Nachový
da: Lilla
de: Purpur
es: Morado
fr: Violet
it: Viola
ja: 紫
ko: 보라
lv: Violets
nl: Paars
pl: Fioletowy
pt: Roxo
ru: Фиолетовый
tr: Mor
uk: Фіолетовий
zh: 紫色

source: Pink
cs: Růžový
da: Lyserød
es: Rosado
fr: Rose
it: Rosa
ja: 桃
ko: 분홍
lv: sārts
nl: Roze
pl: Różowy
pt: Rosa
ru: Розовый
tr: Pembe
uk: Рожевий
zh: 粉红色

source: Red
cs: Červené
da: Rød
de: Rot
es: rojo
fr: Rouge
it: Rosso
ja: 赤
ko: 빨강
lv: sarkans
nl: Rood
pl: Czerwony
pt: Vermelho
ru: Красный
tr: Kırmızı
uk: Червоний
zh: 红色

source: Orange
cs: oranžový
es: naranja
it: arancia
ja: 橙
ko: 주황
lv: apelsīns
nl: Oranje
pl: Pomarańczowy
pt: Laranja
ru: Оранжевый
tr: Portakal
uk: Помаранчевий
zh: 橙色

source: Yellow
cs: Žlutá
da: Gul
de: Gelb
es: Amarillo
fr: Jaune
it: Giallo
ja: 黄
ko: 노랑
lv: Dzeltens
nl: Geel
pl: Żółty
pt: Amarelo
ru: Желтый
tr: Sarı
uk: Жовтий
zh: 黄色

source: Green
cs: Zelená
da: Grøn
de: Grün
es: Verde
fr: Vert
it: Verde
ja: 緑
ko: 초록
lv: Zaļš
nl: Groen
pl: Zielony
pt: Verde
ru: Зелёный
tr: Yeşil
uk: Зелений
zh: 绿色

source: Teal
cs: Šedozelená
da: krikand
de: Türkis
es: Verde azulado
fr: Sarcelle
it: color tè blu
ja: 青緑
ko: 청록
lv: Zilgans
nl: Groenblauw
pl: Cyraneczka
pt: Azul petróleo
ru: Cине-зеленый
tr: çamurcun
uk: Бірюзовий
zh: 蓝色

source: Cyan
cs: Azurová
de: Cyanblau
es: Cian
it: Ciano
ja: 水
ko: 시안
lv: Ciāna
nl: Cyaan
pl: Niebieski
pt: Ciano
ru: Голубой
tr: Mavi
uk: Блакитний
zh: 蓝绿色

source: Gray
cs: Šedá
da: Grå
de: Grau
es: Gris
fr: Gris
it: Grigio
ja: 灰
ko: 회색
lv: Pelēks
nl: Grijs
pl: Szary
pt: Cinza
ru: Серый
tr: Gri
uk: Сірий
zh: 灰色

source: Black
cs: Černá
da: Sort
de: Schwarz
es: Negro
fr: Noir
it: Nero
ja: 黒
ko: 검정
lv: Melns
nl: Zwart
pl: Czarny
pt: Preto
ru: Черный
tr: Siyah
uk: Чорний
zh: 黑色

source: White
cs: Bílá
da: Hvid
de: Weiß
es: blanco
fr: Blanc
it: bianco
ja: 白
ko: 흰색
lv: Balts
nl: Wit
pl: Biały
pt: Branco
ru: Белый
tr: Beyaz
uk: Білий
zh: 白色

source: Link
cs: Odkaz
da: Forbindelse
es: Enlace
fr: Lien
ja: リンク
ko: 링크
lv: Saite
ru: Ссылка
tr: Bağlantı
uk: Посилання
zh: 链接

source: Render the button as a borderless text link
de: Rendern Sie die Schaltfläche als randlosen Textlink
es: Representar el botón como un enlace de texto sin bordes
fr: Afficher le bouton sous la forme d'un lien texte sans bordure
it: Renderizza il pulsante come link di testo senza bordi
ja: ボタンを境界のないテキストリンクとしてレンダリングする
pl: Wyrenderuj przycisk jako łącze tekstowe bez obramowania
pt: Renderize o botão como um link de texto sem bordas
ru: Отрисовать кнопку как текстовую ссылку без полей
tr: Düğmeyi kenarlıksız metin bağlantısı olarak oluşturma
uk: Відображення кнопки як текстового посилання без рамок
zh: 将按钮呈现为无边框文本链接

source: Newest
cs: Nejnovější
da: Nyeste
de: Neuestes
es: El más reciente
fr: Le plus récent
it: Più recente
ja: 最新
ko: 최신순
lv: Jaunākais
nl: Nieuwste
pl: Najnowszy
pt: Mais Recente
ru: Новейший
tr: En yeni
uk: Найновіші
zh: 最新排序

source: Oldest
cs: Nejstarší
da: Ældste
de: Älteste
es: El más antiguo
fr: Le plus ancien
it: Il più vecchio
ja: 最古
ko: 오래된순
lv: Vecākais
nl: Oudste
pl: Najstarszy
pt: Mais Antigo
ru: Самый старый
tr: En eski
uk: Найстаріший
zh: 最久排序

source: Alphabetical (A-Z)
cs: Abecedně (A-Z)
da: Alfabetisk (A-Z)
de: Alphabetisch (A-Z)
es: Alfabético (A-Z)
fr: Alphabétique (A-Z)
it: Alfabetico (A-Z)
ja: アルファベット順 (A-Z)
ko: 알파벳순 (A-Z)
lv: Alfabētiskā secība (A-Z)
nl: Alfabetisch (A-Z)
pl: Alfabetycznie (A-Z)
pt: Ordem Alfabética (A-Z)
ru: В алфавитном порядке (А-Я)
tr: Alfabetik (A-Z)
uk: Зростання за алфавітом (A-Z)
zh: 按字母顺序 (A-Z)

source: Alphabetical (Z-A)
cs: Abecedně (Z-A)
da: Alfabetisk (Z-A)
de: Alphabetisch (Z-A)
es: Alfabético (Z-A)
fr: Alphabétique (Z-A)
it: Alfabetico (Z-A)
ja: アルファベット順 (Z-A)
ko: 알파벳 역순 (Z-A)
lv: Alfabētiskā secība (Z-A)
nl: Alfabetisch (Z-A)
pl: Alfabetycznie (Z-A)
pt: Ordem Alfabética (Z-A)
ru: В обратном алфавитном порядке (Я-А)
tr: Alfabetik (Z-A)
uk: Спадання за алфавітом (Z-A)
zh: 按字母顺序 (Z-A)

source: An informational entry
de: Ein informativer Eintrag
es: Una entrada informativa
fr: Une entrée d'information
it: Una voce informativa
ja: 情報エントリ
pl: Wpis informacyjny
pt: Uma entrada informativa
ru: Информационная запись
tr: Bilgilendirici bir giriş
uk: Інформаційний запис
zh: 信息条目

source: Success
cs: Úspěch
da: Succes
de: Erfolg
es: Éxito
fr: Succès
it: Successo
ja: 成功
ko: 성공
lv: Paveikts
nl: Succes
pl: Sukces
pt: Sucesso
ru: Успех
tr: Başarı
uk: Успіх
zh: 成功

source: A record of a successful outcome
de: Eine Bilanz eines erfolgreichen Ergebnisses
es: Un registro de un resultado exitoso
fr: Le bilan d'un résultat positif
it: Un record di risultati positivi
ja: 成功した成果の記録
pl: Zapis pomyślnego wyniku
pt: Um registro de um resultado bem-sucedido
ru: Рекорд успешного результата
tr: Başarılı bir sonucun kaydı
uk: Запис успішного результату
zh: 成功结果的记录

source: A cautionary note requiring attention
de: Ein Warnhinweis, der Aufmerksamkeit erfordert
es: Una nota de advertencia que requiere atención
fr: Une mise en garde qui mérite votre attention
it: Una nota cautelativa che richiede attenzione
ja: 注意が必要な注意事項
pl: Uwaga ostrzegawcza wymagająca uwagi
pt: Uma nota de advertência que requer atenção
ru: Предостережение, требующее внимания
tr: Dikkat gerektiren bir uyarı notu
uk: Застережна записка, що вимагає уваги
zh: 需要注意的警示说明

source: Danger
cs: Nebezpečí
da: Fare
de: Gefahr
es: Peligro
it: Pericolo
ja: 危険
ko: 위험
lv: Bīstamība
nl: Gevaar
pl: Niebezpieczeństwo
pt: Perigo
ru: Опасность
tr: Tehlike
uk: Небезпека
zh: 危急

source: A record of a critical issue or failure
de: Eine Aufzeichnung eines kritischen Problems oder Fehlers
es: Un registro de un error o problema crítico
fr: Un enregistrement d'un problème critique ou d'une panne
it: Una registrazione di un problema critico o di un guasto
ja: 重大な問題または障害の記録
pl: Zapis krytycznego problemu lub niepowodzenia
pt: Um registro de um problema ou falha crítica
ru: Запись критической проблемы или сбоя
tr: Kritik bir sorun veya başarısızlığın kaydı
uk: Запис критичної проблеми або невдачі
zh: 关键问题或失败的记录

source: Failure
cs: Porucha
da: Fejl
de: Fehlschlag
es: Fracaso
fr: Défaillance
it: Fallimento
ja: 失敗
ko: 실패
lv: Neveiksme
nl: Mislukking
pl: Niepowodzenie
pt: Falha
ru: Неудача
tr: Başarısızlık
uk: Невдача
zh: 失败

source: Unknown operator: {op}. Must be one of: {operators}
cs: Neznámý operátor: {op}. Musí to být jeden z: {operators}
da: Ukendt operatør: {op}. Skal være en af: {operators}
de: Unbekannter Operator: {op}. Muss einer von den folgenden sein: {operators}
es: Operador desconocido: {op}. Debe ser uno de: {operators}
fr: Opérateur inconnu : {op}. Doit être l'un des suivants : {operators}
it: Operatore sconosciuto: {op}. Deve essere uno dei seguenti: {operators}
ja: 不明なオペレータ: {op}。次のいずれかでなければなりません。 {operators}
ko: 알 수 없는 연산자: {op}. 다음 중 하나여야 합니다: {operators}
lv: Nezināms operators: {op}. Jābūt vienam no: {operators}
nl: Onbekende operator: {op}. Moet een van de volgende zijn: {operators}
pl: Nieznany operator: {op}. Musi być jednym z: {operators}
pt: Operador desconhecido: {op}. Deve ser um dos seguintes: {operators}
ru: Неизвестный оператор: {op}. Должен быть одним из следующих: {operators}
tr: Bilinmeyen operatör: {op}. Şunlardan biri olmalı: {operators}
uk: Невідомий оператор: {op}. Повинен бути один з: {operators}
zh: 未知运算符: {op}。必须是以下项之一: {operators}

source: The '{op}' operator compares snapshots and does not accept a value.
de: Das '{op}Der Operator 'vergleicht Schnappschüsse und akzeptiert keinen Wert.
es: El»{op}'el operador compara las instantáneas y no acepta ningún valor.
fr: Le '{op}L'opérateur 'compare les instantanés et n'accepte aucune valeur.
it: Il '{op}l'operatore 'confronta le istantanee e non accetta un valore.
ja: ザ・'{op}'オペレータはスナップショットを比較しますが、値を受け入れません。
pl: The '{op}'operator porównuje migawki i nie akceptuje wartości.
pt: O '{op}O operador 'compara os instantâneos e não aceita um valor.
ru: «The»{op}оператор 'сравнивает снимки и не принимает значения.
tr: The '{op}'operatörü anlık görüntüleri karşılaştırır ve bir değeri kabul etmez.
uk: Це '{op}'оператор порівнює знімки і не приймає значення.
zh: 这个 '{op}'运算符比较快照但不接受值。
