Repository: swissmakers/netbox-plus
Catalog: netbox/translations/*/LC_MESSAGES/django.po
Languages: cs, da, de, es, fr, it, ja, ko, lv, nl, pl, pt, ru, tr, uk, zh

source: All originating terminations must be attached to the same link
cs: Všechny původní zakončení musí být připojeny ke stejnému odkazu
da: Alle terminationer med oprindelsesstatus skal være knyttet til det samme link
de: Alle ursprünglichen Verbindungsabschlüsse müssen an denselben Link angehängt werden
es: Todas las terminaciones originarias deben adjuntarse al mismo enlace
fr: Toutes les terminaisons d'origine doivent être jointes au même lien
it: Tutte le terminazioni originarie devono essere allegate allo stesso link
ja: 元の端子はすべて同じリンクに接続する必要があります
ko: 모든 시작 종단은 동일한 링크에 연결되어야 합니다
lv: Visiem izcelsmes izbeigumiem jābūt pievienotiem vienai un tai pašai saitei
nl: Alle oorspronkelijke beëindigingen moeten aan dezelfde link worden toegevoegd
pl: Wszystkie początkowe zakończenia muszą być dołączone do tego samego połączenia
pt: Todas as terminações de origem devem estar conectadas ao mesmo link
ru: Все исходные терминалы должны быть прикреплены к одной и той же ссылке
tr: Tüm kaynak sonlandırmalar aynı bağlantıya eklenmelidir
uk: Усі початкові закінчення повинні бути приєднані до одного посилання
zh: 所有原始终端必须连接到同一个链接

source: All mid-span terminations must have the same termination type
cs: Všechny zakončení středního rozpětí musí mít stejný typ zakončení
da: Alle mellemspændingsterminationer skal have samme termineringstype
de: Alle Mid-Span-Verbindungsabschlüsse müssen denselben Abschlusstyp haben
es: Todas las terminaciones de tramo intermedio deben tener el mismo tipo de terminación
fr: Toutes les terminaisons à mi-distance doivent avoir le même type de terminaison
it: Tutte le terminazioni mid-span devono avere lo stesso tipo di terminazione
ja: ミッドスパン終端はすべて同じ終端タイプでなければなりません
ko: 모든 중간 지점 종단은 동일한 종단 유형이어야 합니다
lv: Visiem vidēja termiņa beigām jābūt vienādam izbeigšanas veidam
nl: Alle tussentijdse beëindigingen moeten hetzelfde beëindigingstype hebben
pl: Wszystkie pośrednie zakończenia muszą mieć ten sam typ zakończenia
pt: Todas as terminações intermediárias devem ter o mesmo tipo de terminação
ru: Все промежуточные терминалы должны иметь один и тот же тип терминации
tr: Tüm orta açıklıklı sonlandırmalar aynı sonlandırma türüne sahip olmalıdır
uk: Усі закінчення середнього прольоту повинні мати однаковий тип закінчення
zh: 所有中跨端子必须具有相同的端接类型

source: All mid-span terminations must have the same parent object
cs: Všechna zakončení středního rozpětí musí mít stejný nadřazený objekt
da: Alle mellemspændingsafslutninger skal have det samme overordnede objekt
de: Ein Verbindungsabschluss muss an einem Abschlussobjekt verbunden werden.
es: Todas las terminaciones intermedias deben tener el mismo objeto principal
fr: Toutes les terminaisons à mi-travée doivent avoir le même objet parent
it: Tutte le terminazioni mid-span devono avere lo stesso oggetto principale
ja: すべてのミッドスパン終端には同じ親オブジェクトが必要です
ko: 모든 중간 지점 종단은 동일한 상위 객체를 가져야 합니다
lv: Visiem vidēja termiņa beigām jābūt vienam un tam pašam mātesobjektam
nl: Alle mid-span afsluitingen moeten hetzelfde bovenliggende object hebben
pl: Wszystkie pośrednie zakończenia muszą mieć ten sam obiekt nadrzędny
pt: Todas as terminações intermediárias devem ter o mesmo objeto pai
ru: Все терминалы среднего диапазона должны иметь один и тот же родительский объект
tr: Tüm orta açıklıklı sonlandırmalar aynı ana nesneye sahip olmalıdır
uk: Усі закінчення середнього прольоту повинні мати однаковий батьківський об'єкт
zh: 所有中跨终端必须具有相同的父对象

source: All links must be cable or wireless
cs: Všechny linky musí být kabelové nebo bezdrátové
da: Alle links skal være kabel eller trådløse
de: Alle Verbindungen müssen verkabelt oder drahtlos sein
es: Todos los enlaces deben ser por cable o inalámbricos
fr: Toutes les liaisons doivent être câblées ou sans fil
it: Tutti i collegamenti devono essere via cavo o wireless
ja: すべてのリンクはケーブルまたはワイヤレスでなければなりません
ko: 모든 링크는 케이블 또는 무선이어야 합니다
lv: Visiem savienojumiem jābūt kabeļiem vai bezvadu
nl: Alle verbindingen moeten via de kabel of draadloos zijn
pl: Wszystkie łącza muszą być kablowe lub bezprzewodowe
pt: Todos os links devem ser cabo ou wireless
ru: Все каналы должны быть кабельными или беспроводными
tr: Tüm bağlantılar kablo veya kablosuz olmalıdır
uk: Всі посилання повинні бути кабельними або бездротовими
zh: 所有链路必须是有线或无线的

source: All links must match first link type
cs: Všechny odkazy musí odpovídat prvnímu typu odkazu
da: Alle links skal matche den første linktype
de: Alle Links müssen dem ersten Linktyp entsprechen
es: Todos los enlaces deben coincidir con el primer tipo de enlace
fr: Tous les liens doivent correspondre au premier type de lien
it: Tutti i link devono corrispondere al primo tipo di link
ja: すべてのリンクは最初のリンクタイプと一致する必要があります
ko: 모든 링크는 첫 번째 링크 유형과 일치해야 합니다
lv: Visiem savienojumiem jāatbilst pirmajam savienojuma veidam
nl: Alle links moeten overeenkomen met het eerste linktype
pl: Wszystkie linki muszą być zgodne z pierwszym typem łącza
pt: Todos os links devem corresponder ao tipo do primeiro link
ru: Все ссылки должны соответствовать первому типу ссылки
tr: Tüm bağlantılar ilk bağlantı türüyle eşleşmelidir
uk: Усі посилання повинні відповідати першому типу посилання
zh: 所有链接必须匹配第一个链接类型

source: fluid type
de: Flüssigkeitstyp
es: tipo de fluido
fr: type de fluide
it: tipo di fluido
ja: 流体タイプ
pl: typ płynu
pt: tipo de fluido
ru: тип жидкости
tr: sıvı tipi
uk: тип рідини
zh: 流体类型

source: cooling capacity
de: Kühlleistung
es: capacidad de refrigeración
fr: capacité de refroidissement
it: capacità di raffreddamento
ja: 冷却能力
pl: wydajność chłodnicza
pt: capacidade de refrigeração
ru: охлаждающая способность
tr: soğutma kapasitesi
uk: потужність охолодження
zh: 冷却能力

source: Total rated cooling capacity (kW)
de: Nennkühlleistung insgesamt (kW)
es: Capacidad nominal total de refrigeración (kW)
fr: Capacité de refroidissement nominale totale (kW)
it: Capacità di raffreddamento nominale totale (kW)
ja: 総定格冷却容量 (kW)
pl: Całkowita znamionowa wydajność chłodnicza (kW)
pt: Capacidade nominal total de resfriamento (kW)
ru: Общая номинальная холодопроизводительность (кВт)
tr: Toplam nominal soğutma kapasitesi (kW)
uk: Загальна номінальна потужність охолодження (кВт)
zh: 总额定冷却能力 (kW)

source: cooling source
de: Kühlquelle
es: fuente de refrigeración
fr: source de refroidissement
it: fonte di raffreddamento
ja: 冷却源
pl: źródło chłodzenia
pt: fonte de resfriamento
ru: источник охлаждения
tr: soğutma kaynağı
uk: джерело охолодження
zh: 冷却源

source: cooling sources
de: Kühlquellen
es: fuentes de refrigeración
fr: sources de refroidissement
it: fonti di raffreddamento
ja: 冷却源
pl: źródła chłodzenia
pt: fontes de resfriamento
ru: источники охлаждения
tr: soğutma kaynakları
uk: джерела охолодження
zh: 冷却源

source: Location {location} ({location_site}) is in a different site than {site}
cs: Lokace {location} ({location_site}) je v jiné lokalitě než {site}
da: Lokation {location} ({location_site}) er i et andet område end {site}
de: Lokation {location} ({location_site}) befindet sich auf einem anderen Standort als {site}
es: Ubicación {location} ({location_site}) está en un sitio diferente al {site}
fr: Emplacement {location} ({location_site}) se trouve sur un site différent de {site}
it: Posizione {location} ({location_site}) si trova in un sito diverso da {site}
ja: ロケーション {location} ({location_site}) は{site}とは別のサイトにあります
ko: 구역 {location}({location_site})은(는) {site}과(와) 다른 사이트에 있습니다
lv: Telpa {location} ({location_site}) atrodas citā vietā nekā {site}
nl: Locatie {location} ({location_site}) bevindt zich op een andere site dan {site}
pl: Lokalizacja {location} ({location_site}) znajduje się w innej witrynie niż {site}
pt: Local {location} ({location_site}) está em um site diferente do {site}
ru: Локация {location} ({location_site}) не принадлежит площадке {site}
tr: {location} ({location_site}) adlı konum, {site} adlı sitede değil.
uk: Розташування {location} ({location_site}) знаходиться на іншому тех. майданчику, ніж {site}
zh: 位置 {location} ({location_site}) 位于不同的站点 {site}

source: Rated cooling capacity (kW)
de: Nennkühlleistung (kW)
es: Capacidad de refrigeración nominal (kW)
fr: Capacité de refroidissement nominale (kW)
it: Capacità di raffreddamento nominale (kW)
ja: 定格冷却容量 (kW)
pl: Znamionowa wydajność chłodnicza (kW)
pt: Capacidade nominal de resfriamento (kW)
ru: Номинальная холодопроизводительность (кВт)
tr: Nominal soğutma kapasitesi (kW)
uk: Номінальна потужність охолодження (кВт)
zh: 额定冷却能力 (kW)

source: cooling feed
de: Kühlzuführung
es: alimentación de refrigeración
fr: alimentation de refroidissement
it: alimentazione di raffreddamento
ja: 冷却フィード
pl: pasza chłodząca
pt: alimentação de resfriamento
ru: охлаждающая подача
tr: soğutma beslemesi
uk: охолоджуючий корм
zh: 冷却饲料

source: cooling feeds
de: Kühlzuführungen
es: alimentaciones de refrigeración
fr: alimentations de refroidissement
it: alimentazioni di raffreddamento
ja: 冷却フィード
pl: pasze chłodzące
pt: alimentações de resfriamento
ru: охлаждающие корма
tr: soğutma beslemeleri
uk: охолоджуючі корми
zh: 冷却饲料

source: Rack {rack} ({rack_site}) and cooling source {source} ({source_site}) are in different sites.
de: Gestell {rack} ({rack_site}) und Kühlquelle {source} ({source_site}) befinden sich an verschiedenen Standorten.
es: Estante {rack} ({rack_site}) y fuente de refrigeración {source} ({source_site}) están en diferentes sitios.
fr: Étagère {rack} ({rack_site}) et source de refroidissement {source} ({source_site}) se trouvent sur différents sites.
it: cremagliera {rack} ({rack_site}) e fonte di raffreddamento {source} ({source_site}) si trovano in siti diversi.
ja: ラック {rack} ({rack_site}) と冷却源 {source} ({source_site}) は別のサイトにあります。
pl: Stojak {rack} ({rack_site}) i źródło chłodzenia {source} ({source_site}) znajdują się w różnych miejscach.
pt: Cremalheira {rack} ({rack_site}) e fonte de resfriamento {source} ({source_site}) estão em sites diferentes.
ru: Стеллаж {rack} ({rack_site}) и источник охлаждения {source} ({source_site}) находятся на разных сайтах.
tr: Raf {rack} ({rack_site}) ve soğutma kaynağı {source} ({source_site}) farklı sitelerde.
uk: Стелаж {rack} ({rack_site}) і джерело охолодження {source} ({source_site}) знаходяться на різних сайтах.
zh: 机架 {rack} （{rack_site}) 和冷却源 {source} （{source_site}) 位于不同的站点。

source: {module} is accepted as a substitution for the module bay position when attached to a module type.
cs: {module} je akceptován jako náhrada za pozici modulu, když je připojen k typu modulu.
da: {module} accepteres som erstatning for modulpladsens position, når den er knyttet til en modultype.
de: {module} wird als Ersatz für die Position des Modulschachts akzeptiert, wenn es an einen Modultyp angehängt wird.
es: {module} se acepta como sustituto de la posición del compartimiento del módulo cuando se conecta a un tipo de módulo.
fr: {module} est accepté en remplacement de la position de la baie du module lorsqu'il est fixé à un type de module.
it: {module} è accettato come sostituto della posizione dell'alloggiamento del modulo quando è collegato a un tipo di modulo.
ja: {module} は、モジュールタイプに取り付けられる場合、モジュールベイ位置の代わりとして使用できます。
ko: {module}은(는) 모듈 유형에 연결될 때 모듈 베이 위치의 대체 값으로 사용됩니다.
lv: {module} tiek pieņemts kā moduļa nodalījuma pozīcijas aizstājējs, ja tas ir pievienots moduļa tipam.
nl: {module} wordt geaccepteerd als vervanging voor de positie van het modulecompartiment wanneer deze is gekoppeld aan een moduletype.
pl: {module} jest akceptowany jako substytucja położenia wnęki modułu po dołączeniu do typu modułu.
pt: {module} é aceito como substituto para a posição da baia de módulos quando conectado a um tipo de módulo.
ru: {module} принимается в качестве замены положения отсека для модулей при подключении к модулю того или иного типа.
tr: {module} bir modül tipine bağlandığında modül yuvası konumunun yerine kabul edilir.
uk: {module} приймається як заміна позиції відсіку модуля при приєднанні до типу модуля.
zh: 当连接到模块类型时，{module} 被认定为模块托架位置的替代。

source: Physical label
cs: Fyzický popisek
da: Fysisk etiket
de: Physisches Label
es: Etiqueta física
fr: Etiquette physique
it: Etichetta fisica
ja: 物理ラベル
ko: 물리 레이블
lv: Fiziskā etiķete
nl: Fysiek label
pl: Etykieta fizyczna
pt: Rótulo físico
ru: Физический лейбл
tr: Fiziksel etiket
uk: Фізична етикетка
zh: 物理标签

source: Component templates cannot be moved to a different device type.
cs: Šablony komponent nelze přesunout na jiný typ zařízení.
da: Komponentskabeloner kan ikke flyttes til en anden enhedstype.
de: Komponentenvorlagen können nicht auf einen anderen Gerätetyp verschoben werden.
es: Las plantillas de componentes no se pueden mover a un tipo de dispositivo diferente.
fr: Les modèles de composants ne peuvent pas être déplacés vers un autre type d'appareil.
it: I modelli di componente non possono essere spostati su un tipo di dispositivo diverso.
ja: 構成要素テンプレートを別のデバイスタイプに移動することはできません。
ko: 구성 요소 템플릿은 다른 장비 유형으로 이동할 수 없습니다.
lv: Komponentu veidnes nevar pārvietot uz citu iekārtas tipu.
nl: Componentsjablonen kunnen niet naar een ander apparaattype worden verplaatst.
pl: Szablony komponentów nie mogą być przenoszone do innego typu urządzenia.
pt: Os modelos de componentes não podem ser movidos para um tipo diferente de dispositivo.
ru: Шаблоны компонентов нельзя перемещать на устройства другого типа.
tr: Bileşen şablonları farklı bir aygıt türüne taşınamaz.
uk: Шаблони компонентів не можна переміщати на інший тип пристрою.
zh: 组件模板无法移动到其他设备类型。

source: A component template cannot be associated with both a device type and a module type.
cs: Šablonu komponenty nelze přidružit zároveň k typu zařízení a k typu modulu.
da: En komponentskabelon kan ikke knyttes til både en enhedstype og en modultype.
de: Eine Komponentenvorlage kann nicht gleichzeitig einem Gerätetyp und einem Modultyp zugeordnet werden.
es: Una plantilla de componente no se puede asociar a un tipo de dispositivo ni a un tipo de módulo.
fr: Un modèle de composant ne peut pas être associé à la fois à un type d'appareil et à un type de module.
it: Un modello di componente non può essere associato sia a un tipo di dispositivo che a un tipo di modulo.
ja: 構成要素テンプレートをデバイスタイプとモジュールタイプの両方に関連付けることはできません。
ko: 구성 요소 템플릿은 장비 유형과 모듈 유형에 동시에 연결할 수 없습니다.
lv: Komponenta veidni nevar saistīt gan ar iekārtas tipu, gan ar moduļa tipu.
nl: Een componentsjabloon kan niet worden gekoppeld aan zowel een apparaattype als een moduletype.
pl: Szablonu komponentu nie można skojarzyć zarówno z typem urządzenia, jak i typem modułu.
pt: Um modelo de componente não pode ser associado a um tipo de dispositivo e módulo ao mesmo tempo.
ru: Шаблон компонента нельзя связать как с типом устройства, так и с типом модуля.
tr: Bir bileşen şablonu hem aygıt türü hem de modül türüyle ilişkilendirilemez.
uk: Шаблон компонента не може бути пов'язаний як з типом пристрою, так і з типом модуля.
zh: 组件模板不能同时与设备类型和模块类型相关联。

source: A component template must be associated with either a device type or a module type.
cs: Šablona komponenty musí být přiřazena buď k typu zařízení, nebo k typu modulu.
da: En komponentskabelon skal være tilknyttet enten en enhedstype eller en modultype.
de: Eine Komponentenvorlage muss entweder einem Gerätetyp oder einem Modultyp zugeordnet sein.
es: Una plantilla de componente debe estar asociada a un tipo de dispositivo o a un tipo de módulo.
fr: Un modèle de composant doit être associé à un type d'appareil ou à un type de module.
it: Un modello di componente deve essere associato a un tipo di dispositivo o a un tipo di modulo.
ja: 構成要素テンプレートは、デバイスタイプまたはモジュールタイプのいずれかに関連付ける必要があります。
ko: 구성 요소 템플릿은 장비 유형 또는 모듈 유형 중 하나에 연결되어야 합니다.
lv: Komponenta veidnei jābūt saistītai vai nu ar iekārtas tipu, vai ar moduļa tipu.
nl: Een componentsjabloon moet gekoppeld zijn aan een apparaattype of een moduletype.
pl: Szablon komponentu musi być skojarzony z typem urządzenia lub typem modułu.
pt: Um modelo de componente deve estar associado a um tipo de dispositivo ou a um tipo de módulo.
ru: Шаблон компонента должен быть связан с типом устройства или типом модуля.
tr: Bir bileşen şablonu, bir aygıt türü veya bir modül türüyle ilişkilendirilmelidir.
uk: Шаблон компонента повинен бути пов'язаний з типом пристрою або типом модуля.
zh: 组件模板必须与设备类型或模块类型相关联。

source: console port template
cs: šablona portu konzoly
da: skabelon til konsolport
de: Vorlage für Konsolenanschluss
es: plantilla de puerto de consola
fr: modèle de port de console
it: modello di porta console
ja: コンソールポートテンプレート
ko: 콘솔 포트 템플릿
lv: konsoles porta veidne
nl: sjabloon voor consolepoort
pl: szablon portu konsoli
pt: modelo de porta de console
ru: шаблон консольного порта
tr: konsol bağlantı noktası şablonu
uk: шаблон порту консолі
zh: console端口模板

source: console port templates
cs: šablony portů konzoly
da: konsolportskabeloner
de: Vorlagen für Konsolenanschlüsse
es: plantillas de puertos de consola
fr: modèles de ports de console
it: modelli di porte per console
ja: コンソールポートテンプレート
ko: 콘솔 포트 템플릿
lv: konsoles portu veidnes
nl: sjablonen voor consolepoorten
pl: szablony portów konsoli
pt: modelos de porta de console
ru: шаблоны консольных портов
tr: konsol bağlantı noktası şablonları
uk: шаблони портів консолі
zh: console端口模板

source: console server port template
cs: šablona portu konzolového serveru
da: skabelon til konsolserverport
de: Portvorlage für Konsolenserver
es: plantilla de puerto de servidor de consola
fr: modèle de port de serveur de console
it: modello di porta console server
ja: コンソールサーバポートテンプレート
ko: 콘솔 서버 포트 템플릿
lv: konsoles servera porta veidne
nl: poortsjabloon voor consoleserver
pl: szablon portu serwera konsoli
pt: modelo de porta de servidor de console
ru: шаблон порта консольного сервера
tr: konsol sunucusu bağlantı noktası şablonu
uk: шаблон порту консольного сервера
zh: console服务器端口模板

source: console server port templates
cs: šablony portů konzolového serveru
da: skabeloner til konsolserverportskabeloner
de: Portvorlagen für Konsolenserver
es: plantillas de puertos de servidor de consola
fr: modèles de ports de serveur de console
it: modelli di porte per console server
ja: コンソールサーバポートテンプレート
ko: 콘솔 서버 포트 템플릿
lv: konsoles servera portu veidnes
nl: poortsjablonen voor consoleservers
pl: szablony portów serwera konsoli
pt: modelos de porta de servidor de console
ru: шаблоны портов консольного сервера
tr: konsol sunucusu bağlantı noktası şablonları
uk: шаблони портів консольного сервера
zh: console服务器端口模板

source: maximum draw
cs: maximální příkon
da: maksimal trækning
de: maximale Leistungsaufnahme
es: sorteo máximo
fr: tirage maximum
it: pareggio massimo
ja: 最大消費電力
ko: 최대 소비 전력
lv: maksimālā jauda
nl: maximale trekking
pl: maksymalne losowanie
pt: consumo máximo
ru: максимальное потребление
tr: maksimum çekiliş
uk: максимальна потужність
zh: 最大功率

source: allocated draw
cs: přidělený příkon
da: tildelt lodtrækning
de: zugewiesene Leistungsaufnahme
es: sorteo asignado
fr: tirage au sort alloué
it: pareggio assegnato
ja: 割当消費電力
ko: 할당된 소비 전력
lv: piešķirtā jauda
nl: toegewezen gelijkspel
pl: przydzielone losowanie
pt: consumo alocado
ru: выделенное потребление
tr: tahsis edilen çekiliş
uk: виділена потужність
zh: 分配功率

source: power port template
cs: šablona napájecího portu
da: strømstikskabelon
de: Vorlage für Stromanschluss
es: plantilla de puerto de alimentación
fr: modèle de port d'alimentation
it: modello di porta di alimentazione
ja: 電源ポートテンプレート
ko: 전원 포트 템플릿
lv: barošanas porta veidne
nl: sjabloon voor voedingspoort
pl: szablon portu zasilania
pt: modelo de porta de alimentação
ru: шаблон порта питания
tr: güç bağlantı noktası şablonu
uk: шаблон порту живлення
zh: 电源端口模版

source: power port templates
cs: šablony napájecích portů
da: strømstikskabeloner
de: Vorlagen für Stromanschlüsse
es: plantillas de puertos de alimentación
fr: modèles de ports d'alimentation
it: modelli di porte di alimentazione
ja: 電源ポートテンプレート
ko: 전원 포트 템플릿
lv: barošanas portu veidnes
nl: sjablonen voor voedingspoorten
pl: szablony portów zasilania
pt: modelos de porta de alimentação
ru: шаблоны портов питания
tr: güç bağlantı noktası şablonları
uk: шаблони портів живлення
zh: 电源端口模版

source: Allocated draw cannot exceed the maximum draw ({maximum_draw}W).
cs: Přidělený příkon nesmí překročit maximální příkon ({maximum_draw}W).
da: Tildelt lodtrækning kan ikke overstige den maksimale trækning ({maximum_draw}W).
de: Die zugewiesene Leistungsaufnahme darf die maximale Leistung ({maximum_draw}W) nicht überschreiten.
es: El sorteo asignado no puede superar el sorteo máximo ({maximum_draw}W).
fr: Le tirage alloué ne peut pas dépasser le tirage maximum ({maximum_draw}W).
it: Il pareggio assegnato non può superare il pareggio massimo ({maximum_draw}W).
ja: 割当消費電力は最大消費電力 ({maximum_draw}W) を超えることはできません。
ko: 할당된 소비 전력은 최대 소비 전력({maximum_draw}W)을 초과할 수 없습니다.
lv: Piešķirtā jauda nedrīkst pārsniegt maksimālo jaudu ({maximum_draw}W).
nl: De toegewezen trekking mag niet hoger zijn dan de maximale trekking ({maximum_draw}W).
pl: Przydzielone losowanie nie może przekroczyć maksymalnego losowania ({maximum_draw}W).
pt: O consumo alocado não pode exceder o consumo máximo ({maximum_draw}W).
ru: Выделенная мощность не может превышать максимальную ({maximum_draw}Вт).
tr: Tahsis edilen çekiliş maksimum çekilişi aşamaz ({maximum_draw}W).
uk: Виділена потужність не може перевищувати максимальну потужність ({maximum_draw}Вт).
zh: 分配功率不能超过最大功率({maximum_draw}瓦)

source: feed leg
cs: napájecí větev
da: foderben
de: Phasenlage
es: pierna de alimentación
fr: patte d'alimentation
it: gamba di alimentazione
ja: 供給端子
ko: 피드 레그
lv: barības kāja
nl: voerbeen
pl: noga karmiąca
pt: ramal de alimentação
ru: фаза электропитания
tr: besleme bacağı
uk: фідер живлення
zh: 馈电线路

source: power outlet template
cs: šablona elektrické zásuvky
da: Strømudtag skabelon
de: Vorlage für Stromabgang
es: plantilla de toma de corriente
fr: modèle de prise de courant
it: modello di presa di corrente
ja: 電源コンセントテンプレート
ko: 전원 콘센트 템플릿
lv: strāvas kontaktligzdas veidne
nl: sjabloon voor stopcontact
pl: szablon gniazdka elektrycznego
pt: modelo de tomada elétrica
ru: шаблон розетки питания
tr: elektrik prizi şablonu
uk: шаблон розетки
zh: 电源插座模版

source: power outlet templates
cs: šablony zásuvek
da: strømudtagsskabeloner
de: Vorlagen für Steckdosen
es: plantillas de tomas de corriente
fr: modèles de prises de courant
it: modelli di prese di corrente
ja: 電源コンセントテンプレート
ko: 전원 콘센트 템플릿
lv: strāvas kontaktligzdas veidnes
nl: sjablonen voor stopcontacten
pl: szablony gniazdek elektrycznych
pt: modelos de tomadas elétricas
ru: шаблоны розеток питания
tr: elektrik prizi şablonları
uk: шаблони розеток
zh: 电源插座模版
