Repository: swissmakers/netbox-plus
Catalog: netbox/translations/*/LC_MESSAGES/django.po
Languages: cs, da, de, es, fr, it, ja, ko, lv, nl, pl, pt, ru, tr, uk, zh

source: wireless LAN groups
cs: skupiny bezdrátových sítí LAN
da: trådløse LAN-grupper
de: WLAN-Gruppen
es: grupos LAN inalámbricos
fr: groupes réseaux sans fil
it: gruppi LAN wireless
ja: 無線 LAN グループ
ko: 무선 LAN 그룹
lv: bezvadu tīklu grupas
nl: draadloze LAN-groepen
pl: grupy sieci bezprzewodowej LAN
pt: grupos de redes wireless
ru: группы беспроводной локальной сети
tr: kablosuz LAN grupları
uk: групи бездротових локальних мереж
zh: 无线局域网组

source: wireless LAN
cs: bezdrátová síť LAN
da: trådløst LAN
de: WLAN
es: LAN inalámbrica
fr: Réseau sans fil
it: LAN senza fili
ja: 無線 LAN
ko: 무선 LAN
lv: bezvadu tīkls
nl: draadloos LAN
pl: bezprzewodowa sieć LAN
pt: rede wireless
ru: беспроводная локальная сеть
tr: kablosuz LAN
uk: бездротова локальна мережа
zh: 无线局域网

source: interface A
cs: rozhraní A
da: grænseflade A
de: Schnittstelle A
es: interfaz A
it: interfaccia A
ja: インタフェース A
ko: 인터페이스 A
lv: interfeiss A
pl: interfejs A
ru: Интерфейс A
tr: arayüz A
uk: інтерфейс А
zh: 接口 A

source: interface B
cs: rozhraní B
da: grænseflade B
de: Schnittstelle B
es: interfaz B
it: interfaccia B
ja: インタフェース B
ko: 인터페이스 B
lv: interfeiss B
pl: interfejs B
ru: Интерфейс B
tr: arayüz B
uk: інтерфейс Б
zh: 接口 B

source: wireless link
cs: bezdrátové spojení
da: trådløst link
de: Funkverbindung
es: enlace inalámbrico
fr: liaison sans fil
it: collegamento wireless
ja: 無線リンク
ko: 무선 링크
lv: bezvadu savienojums
nl: draadloze link
pl: łącze bezprzewodowe
pt: link wireless
ru: беспроводное соединение
tr: kablosuz bağlantı
uk: бездротовий канал зв'язок
zh: 无线连接

source: {type} is not a wireless interface.
cs: {type} není bezdrátové rozhraní.
da: {type} er ikke en trådløs grænseflade.
de: {type} ist keine Funkschnittstelle.
es: {type} no es una interfaz inalámbrica.
fr: {type} n'est pas une interface sans fil.
it: {type} non è un'interfaccia wireless.
ja: {type} 無線インタフェースではありません。
ko: {type}은(는) 무선 인터페이스가 아닙니다.
lv: {type} nav bezvadu interfeiss.
nl: {type} is geen draadloze interface.
pl: {type} nie jest interfejsem bezprzewodowym.
pt: {type} não é uma interface wireless.
ru: {type} не является беспроводным интерфейсом.
tr: {type} kablosuz bir arayüz değildir.
uk: {type} не є бездротовим інтерфейсом.
zh: {type} 不是无线接口。

source: PSK
uk: Попередньо спільний ключ (PSK)
zh: PSK-共享密钥

source: Link Properties
cs: Vlastnosti odkazu
da: Linkegenskaber
de: Link-Eigenschaften
es: Propiedades del enlace
fr: Propriétés du lien
it: Proprietà dei link
ja: リンクプロパティ
ko: 링크 속성
lv: Saites rekvizīti
nl: Eigenschappen van de link
pl: Właściwości łącza
pt: Propriedades do Link
ru: Свойства ссылки
tr: Bağlantı Özellikleri
uk: Властивості посилання
zh: 链接属性

source: Invalid channel value: {channel}
cs: Neplatná hodnota kanálu: {channel}
da: Ugyldig kanalværdi: {channel}
de: Ungültiger Kanalwert: {channel}
es: Valor de canal no válido: {channel}
fr: Valeur de canal non valide : {channel}
it: Valore del canale non valido: {channel}
ja: チャンネル値が無効です: {channel}
ko: 잘못된 채널 값: {channel}
lv: Nederīga kanāla vērtība: {channel}
nl: Ongeldige kanaalwaarde: {channel}
pl: Nieprawidłowa wartość kanału: {channel}
pt: Valor de canal inválido: {channel}
ru: Неверное значение канала: {channel}
tr: Geçersiz kanal değeri: {channel}
uk: Невірне значення каналу: {channel}
zh: 通道值无效: {channel}

source: Invalid channel attribute: {name}
cs: Neplatný atribut kanálu: {name}
da: Ugyldig kanalattribut: {name}
de: Ungültiges Kanalattribut: {name}
es: Atributo de canal no válido: {name}
fr: Attribut de canal non valide : {name}
it: Attributo del canale non valido: {name}
ja: チャンネル属性が無効です: {name}
ko: 잘못된 채널 속성: {name}
lv: Nederīgs kanāla atribūts: {name}
nl: Ongeldig kanaalkenmerk: {name}
pl: Nieprawidłowy atrybut kanału: {name}
pt: Atributo de canal inválido: {name}
ru: Неверный атрибут канала: {name}
tr: Geçersiz kanal özniteliği: {name}
uk: Невірний атрибут каналу: {name}
zh: 通道属性无效: {name}

source: Add Wireless LAN Group
cs: Přidat skupinu bezdrátové sítě LAN
da: Tilføj trådløs LAN-gruppe
de: WLAN-Gruppe hinzufügen
es: Agregar grupo de LAN inalámbrica
fr: Ajouter un groupe de réseau local sans fil
it: Aggiungi gruppo LAN wireless
ja: 無線 LAN グループの追加
ko: 무선 LAN 그룹 추가
lv: Pievienot bezvadu tīkla grupu
nl: Draadloze LAN-groep toevoegen
pl: Dodaj grupę sieci bezprzewodowej sieci LAN
pt: Adicionar Grupo de Redes Wireless
ru: Добавить группу беспроводной локальной сети
tr: Kablosuz LAN Grubu Ekle
uk: Додати групу бездротової локальної мережі
zh: 增加无线局域网组

source: Attached Interfaces
cs: Připojená rozhraní
da: Vedhæftede grænseflader
de: Angehängte Schnittstellen
es: Interfaces conectadas
fr: Interfaces attachées
it: Interfacce collegate
ja: 接続インタフェース
ko: 연결된 인터페이스
lv: Pievienotie interfeisi
nl: Bijgevoegde interfaces
pl: Dołączone interfejsy
pt: Interfaces Anexadas
ru: Подключенные интерфейсы
tr: Ekli Arayüzler
uk: Прикріплені інтерфейси
zh: 附加接口

source: ASNs
cs: ASN
da: ASN'er
es: ASN
fr: Numéros d'AS
it: ASN
ja: ASN
ko: ASN
lv: ASNi
pl: Numery ASN
ru: ASN
tr: ASN'ler
zh: 自治系统编号/AS编号

source: ASDOT
es: COMO PUNTO
ru: АСДОТ

source: RD
es: ROJO
it: ROSSO
pt: Route Distinguiser
ru: КРАСНЫЙ

source: OOB IP
es: LA PUNTA DEL PUCHERO
ja: ブーブチップ
nl: TIP-UP
pt: IP Out-of-Band
ru: IP Сервисного порта
zh: 带外管理 IP

source: NetBox Motif
cs: NetBox motiv
da: NetBox Motiv
de: NetBox-Motiv
es: Motivo NetBox
fr: Motif NetBox
it: Motivo NetBox
ja: ネットボックスモチーフ
ko: NetBox 모티프
lv: NetBox motīvs
nl: NetBox-motief
pl: Motyw NetBox
pt: Tema do NetBox
ru: Мотив NetBox
zh: NetBox 图案

source: Loopback
cs: Zpětná smyčka
es: Bucle invertido
fr: Bouclage
ja: ループバック
ko: 루프백
pl: Pętla zwrotna
tr: Geri döngü

source: LAG
cs: Agregační skupina
da: FORSINKELSE
es: DESFASE
fr: DÉCALAGE
it: RITARDO
tr: GECİKME
zh: 链路聚合

source: Lag
cs: Zpoždění
da: Forsinkelse
es: Retraso
it: Ritardo
pl: Opóźnienie
tr: Gecikme
zh: 聚合接口

source: SLAAC
cs: SLAAK
da: SLAAK
es: SLACO
pl: SLACK
tr: ZÜMRÜT

source: RIR
tr: ZIVIR
zh: 区域互联网注册管理机构

source: VID
cs: VIDIO
da: VIDEO
es: VÍDEO
pl: VIDEO
pt: VLAN ID
tr: VİDEO
zh: VLAN号

source: GRE
cs: GREE
da: GREE
es: GRIS
lv: GREE
pl: GREE
tr: GREC

source: WireGuard
tr: Tel Koruma

source: Q-in-Q
cs: Q v Q
da: Q-i-Q
fr: Q-en-Q
pl: Q w Q

source: MTU
es: MUT

source: REST API
es: API DE DESCANSO
fr: API REST
it: API REST
lv: ATPŪTAS API
pt: API REST

source: ASN
fr: Numéro d'AS
zh: 自治系统编号/AS编号

source: IPAM
zh: IP地址管理

source: Cisco
zh: 思科

source: VRF (RD)
da: VRF (RED.)
it: VRF (ROSSO)

source: SSL
fr: SLL

source: UTC
fr: UTC (Temps universel coordonné)

source: Circuit type
cs: Typ obvodu
da: Kredsløbstype
ko: 회선 유형
lv: Pielsēguma veids

source: Device name (for device component terminations)
cs: Název zařízení (pro zakončení komponent zařízení)
da: Enhedsnavn (for terminering af enhedskomponenter)
ko: 장비 이름 (장비 구성 요소 종단용)
lv: Iekārtas nosaukums (iekārtas komponentu savienojumiem)
nl: Apparaatnaam (voor het beëindigen van apparaatonderdelen)

source: Power panel name (for power feed terminations)
cs: Název napájecího panelu (pro zakončení napájecího zdroje)
da: Navn på strømpanel (for strømtilførselsafslutninger)
ko: 배전반 이름 (전원 피드 종단용)
lv: Barošanas paneļa nosaukums (barošanas padeves savienojumiem)
nl: Naam van het stroompaneel (voor afsluitingen van de stroomtoevoer)

source: Termination name
cs: Název ukončení
da: Opsigelsesnavn
ko: 종단 이름
lv: Savienojuma nosaukums
nl: Naam van beëindiging

source: Side {side_upper}: {power_panel} {termination_object} is already connected
cs: Boční {side_upper}: {power_panel} {termination_object} je již připojen
da: Side {side_upper}: {power_panel} {termination_object} er allerede tilsluttet
ko: {side_upper}측: {power_panel} {termination_object}은(는) 이미 연결되어 있습니다
lv: Puse {side_upper}: {power_panel} {termination_object} jau ir savienota
nl: Kant {side_upper}: {power_panel} {termination_object} is al verbonden

source: {side_upper} side termination not found: {power_panel} {name}
cs: {side_upper} boční zakončení nebylo nalezeno: {power_panel} {name}
da: {side_upper} sideafslutning ikke fundet: {power_panel} {name}
ko: {side_upper}측 종단을 찾을 수 없음: {power_panel} {name}
lv: {side_upper} puses savienojums nav atrasts: {power_panel} {name}
nl: {side_upper} nevenbeëindiging niet gevonden: {power_panel} {name}

source: Side {side_upper}: {device} {termination_object} is already connected
cs: Strana {side_upper}: {device} {termination_object} je již připojeno
da: Side {side_upper}: {device} {termination_object} er allerede tilsluttet
ko: {side_upper}측: {device} {termination_object}은(는) 이미 연결되어 있습니다
lv: Sānu {side_upper}: {device} {termination_object} jau ir savienots
nl: Kant {side_upper}: {device} {termination_object} is al verbonden

source: {side_upper} side termination not found: {device} {name}
cs: Zakončení strany {side_upper} nebylo nalezeno: {device} {name}
da: {side_upper} sideafslutning ikke fundet: {device} {name}
ko: {side_upper}측 종단을 찾을 수 없음: {device} {name}
lv: {side_upper} sānu izbeigšana nav atrasta: {device} {name}
nl: {side_upper} nevenbeëindiging niet gevonden: {device} {name}

source: Scope type
cs: Typ rozsahu
da: Områdetype
ko: 범위 유형
lv: Darbības vēriena veids
nl: Soort bereik

source: Only virtual interfaces may be assigned to a parent interface.
cs: K nadřazenému rozhraní lze přiřadit pouze virtuální rozhraní.
da: Kun virtuelle grænseflader kan tildeles en overordnet grænseflade.
ko: 상위 인터페이스에는 가상 인터페이스만 할당할 수 있습니다.
lv: Vecāk-interfeisam var piešķirt tikai virtuālos interfeisus.
nl: Alleen virtuele interfaces mogen aan een bovenliggende interface worden toegewezen.

source: Cannot assign self as parent.
cs: Nelze přiřadit sebe jako rodiče.
da: Kan ikke tildele sig selv som overordnet.
ko: 자기 자신을 상위로 할당할 수 없습니다.
lv: Nevar sevi piešķirt kā vecāku.
nl: Kan zichzelf niet als ouder toewijzen.

source: A top-level device role with this name already exists.
cs: Role zařízení nejvyšší úrovně s tímto názvem již existuje.
da: Der findes allerede en enhedsrolle på øverste niveau med dette navn.
ko: 이 이름의 최상위 장비 역할이 이미 존재합니다.
lv: Augstāka līmeņa iekārtas loma ar šo nosaukumu jau pastāv.
nl: Er bestaat al een apparaatrol op het hoogste niveau met deze naam.

source: A top-level device role with this slug already exists.
cs: Role zařízení nejvyšší úrovně s tímto slimákem již existuje.
da: Der findes allerede en enhedsrolle på øverste niveau med denne slug.
ko: 이 slug의 최상위 장비 역할이 이미 존재합니다.
lv: Augstākā līmeņa iekārtas loma ar šo URL identifikatoru jau pastāv.
nl: Er bestaat al een apparaatrol op het hoogste niveau met deze slug.

source: Device name must be unique per site.
cs: Název zařízení musí být pro každou lokalitu jedinečný.
da: Enhedsnavnet skal være entydigt pr. område.
ko: 장비 이름은 사이트별로 고유해야 합니다.
lv: Iekārtas nosaukumam jābūt unikālam katrai vietai.
nl: De apparaatnaam moet per site uniek zijn.

source: A top-level region with this name already exists.
cs: Oblast nejvyšší úrovně s tímto názvem již existuje.
da: Der findes allerede en region på øverste niveau med dette navn.
ko: 이 이름의 최상위 지역이 이미 존재합니다.
lv: Augstākā līmeņa reģions ar šo nosaukumu jau pastāv.
nl: Er bestaat al een regio op het hoogste niveau met deze naam.

source: A top-level region with this slug already exists.
cs: Oblast nejvyšší úrovně s tímto slimákem již existuje.
da: Der findes allerede en region på øverste niveau med dette slug.
ko: 이 slug의 최상위 지역이 이미 존재합니다.
lv: Augstākā līmeņa reģions ar šo URL identifikatoru jau pastāv.
nl: Er bestaat al een regio op het hoogste niveau met deze slug.

source: A top-level site group with this name already exists.
cs: Skupina lokalit nejvyšší úrovně s tímto názvem již existuje.
da: Der findes allerede en gruppe af områder på øverste niveau med dette navn.
ko: 이 이름의 최상위 사이트 그룹이 이미 존재합니다.
lv: Augstākā līmeņa vietu grupa ar šo nosaukumu jau pastāv.
nl: Er bestaat al een sitegroep op het hoogste niveau met deze naam.

source: A top-level site group with this slug already exists.
cs: Skupina lokalit nejvyšší úrovně s tímto slugem již existuje.
da: Der findes allerede en områdegruppe på øverste niveau med dette slug.
ko: 이 slug의 최상위 사이트 그룹이 이미 존재합니다.
lv: Augstākā līmeņa vietu grupa ar šo URL identifikatoru jau pastāv.
nl: Er bestaat al een sitegroep op het hoogste niveau met deze slug.

source: Boolean (true/false)
cs: Boolean (pravda/nepravda)
da: Boolsk (sandt/falsk)
ko: 불리언 (true/false)
lv: Būla (patiess/nepatiess)
nl: Booleaans (waar/onwaar)

source: Unknown action type for an event rule: {action_type}
cs: Neznámý typ akce pro pravidlo události: {action_type}
da: Ukendt handlingstype for en hændelsesregel: {action_type}
ko: 이벤트 규칙의 알 수 없는 동작 유형: {action_type}
lv: Nezināms darbības veids notikuma kārtulai: {action_type}
nl: Onbekend actietype voor een evenementregel: {action_type}

source: Webhook name or script as dotted path module.Class
cs: Název nebo skript Webhooku jako tečkovaná cesta module.Class
da: Webhook-navn eller script som stiplet sti module.Class
ko: Webhook 이름 또는 점 표기 경로(module.Class) 형식의 스크립트
lv: Webhook nosaukums vai skripts kā punktēts ceļš module.Class
nl: Webhook-naam of script als stippelpad module.Class

source: Webhook {name} not found
cs: Webový háček {name} nenalezeno
da: Webhook {name} ikke fundet
ko: Webhook {name}을(를) 찾을 수 없습니다
lv: Webhook {name} nav atrasts
nl: Webhook {name} niet gevonden

source: Script {name} not found
cs: Skript {name} nenalezeno
da: Manuskript {name} ikke fundet
ko: 스크립트 {name}을(를) 찾을 수 없습니다
lv: Skripts {name} nav atrasts
nl: Script {name} niet gevonden

source: Notification group
cs: Skupina oznámení
da: Meddelelsesgruppe
ko: 알림 그룹
lv: Paziņojumu grupa
nl: Meldingsgroep

source: Jinja2 template for a custom request body. If blank, a JSON object representing the change will be included. Available context data includes: <code>event</code>, <code>model</code>, <code>timestamp</code>, <code>username</code>, <code>request_id</code>, and <code>data</code>.
cs: Šablona Jinja2 pro vlastní tělo požadavku. Pokud je prázdné, bude zahrnut objekt JSON představující změnu. Dostupná kontextová data zahrnují: <code>událost</code>, <code>model</code>, <code>časové razítko</code>, <code>uživatelské jméno</code>, <code>identifikační číslo požadavku</code>, a <code>data</code>.
da: Jinja2 skabelon til en brugerdefineret anmodningstekst. Hvis det er tomt, medtages et JSON-objekt, der repræsenterer ændringen. Tilgængelige kontekstdata omfatter: <code>event</code>, <code>model</code>, <code>tidsstempel</code>, <code>brugernavn</code>, <code>forespørgsels-id</code>, og <code>data</code>.
ko: 사용자 정의 요청 본문용 Jinja2 템플릿. 비워 두면 변경 내용을 나타내는 JSON 객체가 포함됩니다. 사용 가능한 컨텍스트 데이터: <code>event</code>, <code>model</code>, <code>timestamp</code>, <code>username</code>, <code>request_id</code>, <code>data</code>.
lv: Jinja2 veidne pielāgotai pieprasījuma struktūrai. Ja tas ir tukšs, tiks iekļauts JSON objekts, kas attēlo izmaiņas. Pieejamie konteksta dati ietver: <code>notikums</code>, <code>modelis</code>, <code>laika zīmogs</code>, <code>lietotājvārds</code>, <code>pieprasījuma ID</code>, un <code>dati</code>.
nl: Jinja2-sjabloon voor een aangepaste hoofdtekst van de aanvraag. Indien leeg, wordt een JSON-object toegevoegd dat de wijziging voorstelt. De beschikbare contextgegevens omvatten: <code>gebeurtenis </code>, <code>model-</code>, <code>tijdstempel</code>, <code>gebruikersnaam</code>, <code>aanvraag_id</code>, en <code>gegevens</code>.

source: IP protocol
cs: Protokol IP
da: IP-protokol
ko: IP 프로토콜
lv: IP protokols

source: Comma-separated list of one or more port numbers. A range may be specified using a hyphen.
cs: Seznam jednoho nebo více čísel portů oddělený čárkami. Rozsah lze zadat pomocí pomlčky.
da: Kommasepareret liste over et eller flere portnumre. Et interval kan angives ved hjælp af en bindestreg.
ko: 쉼표로 구분된 포트 번호 목록. 하이픈으로 범위를 지정할 수 있습니다.
lv: Viena vai vairāku portu numuru saraksts ar komatiem. Diapazonu var norādīt, izmantojot defisi.
nl: Door komma's gescheiden lijst van een of meer poortnummers. Een bereik kan worden gespecificeerd met een koppelteken.

source: Parent type
cs: Rodičovský typ
da: Overordnet type
ko: 상위 유형
lv: Vecāku tips
nl: Type ouder

source: Port(s)
cs: Přístav (y)
da: Havn (er)
ko: 포트
lv: Osta (-as)
nl: Poort (en)

source: Must specify name, protocol, and port(s) if not using an application service template.
cs: Pokud nepoužíváte šablonu aplikační služby, musíte zadat název, protokol a port (y).
da: Du skal angive navn, protokol og port (er), hvis du ikke bruger en applikationstjenesteskabelon.
ko: 애플리케이션 서비스 템플릿을 사용하지 않는 경우 이름, 프로토콜, 포트를 지정해야 합니다.
lv: Jānorāda nosaukums, protokols un ports (-i), ja netiek izmantota lietotnes servisa veidne.
nl: U moet de naam, het protocol en de poort (en) opgeven als u geen sjabloon voor een toepassingsservice gebruikt.

source: port numbers
cs: čísla portů
da: portnumre
ko: 포트 번호
lv: ostu numuri
nl: poortnummers

source: Cannot set scope_type without scope_id.
ko: scope_id 없이 scope_type을 설정할 수 없습니다.
lv: Nevar iestatīt scope_type bez scope_id.

source: Cannot set scope_id without scope_type.
ko: scope_type 없이 scope_id를 설정할 수 없습니다.
lv: Nevar iestatīt scope_id bez scope_type.

source: Ensure that PostgreSQL version 14 or later is in use. You can check this by connecting to the database using NetBox's credentials and issuing a query for <code>%(sql_query)s</code>.
cs: Ujistěte se, že se používá PostgreSQL verze 14 nebo novější. Můžete to zkontrolovat připojením k databázi pomocí přihlašovacích údajů NetBoxu a zadáním dotazu na <code>%(sql_query)s</code>.
da: Sørg for, at PostgreSQL version 14 eller nyere er i brug. Du kan kontrollere dette ved at oprette forbindelse til databasen ved hjælp af NetBox's legitimationsoplysninger og sende en forespørgsel til <code>%(sql_query)s</code>.
ko: PostgreSQL 14 이상을 사용 중인지 확인하세요. NetBox의 자격 증명으로 데이터베이스에 접속해 <code>%(sql_query)s</code> 쿼리를 실행하면 확인할 수 있습니다.
lv: Pārliecinieties, vai tiek izmantota PostgreSQL versija 14 vai jaunāka. To var pārbaudīt, izveidojot savienojumu ar datu bāzi, izmantojot NetBox akreditācijas datus un izsniedzot vaicājumu <code>%(sql_query)s</code>.
nl: Zorg ervoor dat PostgreSQL versie 14 of hoger in gebruik is. U kunt dit controleren door verbinding te maken met de database met behulp van de inloggegevens van NetBox en een query uit te voeren voor <code>%(sql_query)s</code>.

source: If no token is provided, one will be generated automatically.
cs: Pokud není poskytnut žádný token, bude jeden vygenerován automaticky.
da: Hvis der ikke er angivet nogen token, genereres en automatisk.
ko: 토큰을 제공하지 않으면 자동으로 생성됩니다.
lv: Ja žetons netiek nodrošināts, tas tiks ģenerēts automātiski.
nl: Als er geen token wordt verstrekt, wordt er automatisch een gegenereerd.

source: Weight must be a positive number
cs: Hmotnost musí být kladné číslo
da: Vægt skal være et positivt tal
ko: 무게는 양수여야 합니다
lv: Svaram jābūt pozitīvam skaitlim
nl: Gewicht moet een positief getal zijn

source: Invalid value '{weight}' for weight (must be a number)
cs: Neplatná hodnota '{weight}'pro hmotnost (musí být číslo)
da: Ugyldig værdi '{weight}'for vægt (skal være et tal)
ko: 무게에 대한 잘못된 값 '{weight}' (숫자여야 함)
lv: Nederīga vērtība '{weight}“svaram (jābūt skaitlim)
nl: Ongeldige waarde '{weight}'voor gewicht (moet een getal zijn)

source: Invalid value '{length}' for length (must be a number)
cs: Neplatná hodnota '{length}'pro délku (musí být číslo)
da: Ugyldig værdi '{length}'for længden (skal være et tal)
ko: 길이에 대한 잘못된 값 '{length}' (숫자여야 함)
lv: Nederīga vērtība '{length}“garumam (jābūt skaitlim)
nl: Ongeldige waarde '{length}'voor lengte (moet een getal zijn)

source: Length must be a positive number
cs: Délka musí být kladné číslo
da: Længden skal være et positivt tal
ko: 길이는 양수여야 합니다
lv: Garumam jābūt pozitīvam skaitlim
nl: De lengte moet een positief getal zijn

source: Virtual machine name must be unique per cluster.
cs: Název virtuálního počítače musí být jedinečný pro každý cluster.
da: Navnet på den virtuelle maskine skal være entydigt pr. klynge.
ko: 가상 머신 이름은 클러스터별로 고유해야 합니다.
lv: Virtuālās mašīnas nosaukumam jābūt unikālam katram klasteram.
nl: De naam van de virtuele machine moet per cluster uniek zijn.

source: Virtual machine name must be unique per device.
cs: Název virtuálního počítače musí být jedinečný pro každé zařízení.
da: Navnet på den virtuelle maskine skal være entydigt pr. enhed.
ko: 가상 머신 이름은 장비별로 고유해야 합니다.
lv: Virtuālās mašīnas nosaukumam jābūt unikālam katrai iekārtai.
nl: De naam van de virtuele machine moet per apparaat uniek zijn.

source: VLAN
cs: WLAN

source: PID
nl: PIDE
