Repository: swissmakers/netbox-plus
Catalog: netbox/translations/*/LC_MESSAGES/django.po
Languages: cs, da, de, es, fr, it, ja, ko, lv, nl, pl, pt, ru, tr, uk, zh

source: "{action_type}" is not a registered action type.
de: „{action_type}"ist kein registrierter Aktionstyp.
es: «{action_type}"no es un tipo de acción registrada.
fr: «{action_type}« n'est pas un type d'action enregistré.
it: «{action_type}"non è un tipo di azione registrato.
ja: 「{action_type}"は登録されたアクションタイプではありません。
pl: „{action_type}„nie jest zarejestrowanym typem akcji.
pt: “{action_type}“não é um tipo de ação registrado.
ru: «{action_type}"не является зарегистрированным типом действия.
tr: “{action_type}“kayıtlı bir eylem türü değildir.
uk: «{action_type}«не є зареєстрованим типом дії.
zh: “{action_type}“不是注册的操作类型。

source: This action type requires a target object.
de: Für diesen Aktionstyp ist ein Zielobjekt erforderlich.
es: Este tipo de acción requiere un objeto de destino.
fr: Ce type d'action nécessite un objet cible.
it: Questo tipo di azione richiede un oggetto di destinazione.
ja: このアクションタイプにはターゲットオブジェクトが必要です。
pl: Ten typ akcji wymaga obiektu docelowego.
pt: Esse tipo de ação requer um objeto de destino.
ru: Для этого типа действий требуется целевой объект.
tr: Bu eylem türü bir hedef nesne gerektirir.
uk: Для цього типу дії потрібен цільовий об'єкт.
zh: 此操作类型需要目标对象。

source: This action type does not operate against a target object.
de: Dieser Aktionstyp arbeitet nicht gegen ein Zielobjekt.
es: Este tipo de acción no funciona contra un objeto objetivo.
fr: Ce type d'action n'agit pas sur un objet cible.
it: Questo tipo di azione non funziona su un oggetto target.
ja: このアクションタイプはターゲットオブジェクトに対しては動作しません。
pl: Ten typ akcji nie działa przeciwko obiektowi docelowemu.
pt: Esse tipo de ação não opera contra um objeto de destino.
ru: Этот тип действия не действует против целевого объекта.
tr: Bu eylem türü bir hedef nesneye karşı çalışmaz.
uk: Цей тип дії не діє проти цільового об'єкта.
zh: 此操作类型不对目标对象进行操作。

source: {name} not found
de: {name} nicht gefunden
es: {name} no se encontró
fr: {name} introuvable
it: {name} non trovato
ja: {name} 見つかりません
pl: {name} nie znaleziono
pt: {name} não encontrado
ru: {name} не найден
tr: {name} bulunamadı
uk: {name} не знайдено
zh: {name} 未找到

source: This action type does not support bulk import.
de: Dieser Aktionstyp unterstützt keinen Massenimport.
es: Este tipo de acción no admite la importación masiva.
fr: Ce type d'action ne prend pas en charge l'importation en masse.
it: Questo tipo di azione non supporta l'importazione in blocco.
ja: このアクションタイプは一括インポートをサポートしていません。
pl: Ten typ operacji nie obsługuje importu zbiorczego.
pt: Esse tipo de ação não oferece suporte à importação em massa.
ru: Этот тип действий не поддерживает массовый импорт.
tr: Bu eylem türü toplu içe aktarmayı desteklemez.
uk: Цей тип дії не підтримує масовий імпорт.
zh: 此操作类型不支持批量导入。

source: Assigned object type
cs: Typ přiřazeného objektu
da: Tildelt objekttype
de: Zugewiesener Objekttyp
es: Tipo de objeto asignado
fr: Type d'objet attribué
it: Tipo di oggetto assegnato
ja: 割当オブジェクトタイプ
ko: 할당된 객체 유형
lv: Piešķirtais objekta tips
nl: Toegewezen objecttype
pl: Przypisany typ obiektu
pt: Tipo de objeto associado
ru: Назначенный тип объекта
tr: Atanan nesne türü
uk: Призначений тип об'єкта
zh: 分配的对象类型

source: The classification of entry
cs: Klasifikace vstupu
da: Klassificering af indrejse
de: Die Klassifizierung des Eintrags
es: La clasificación de entrada
fr: La classification de l'entrée
it: La classificazione degli ingressi
ja: エントリの分類
ko: 항목의 분류
lv: Ierakstu klasifikācija
nl: De classificatie van binnenkomst
pl: Klasyfikacja wpisu
pt: A classificação da entrada
ru: Классификация записей
tr: Girişin sınıflandırılması
uk: Класифікація вступу
zh: 条目的分类

source: Comments
cs: Komentáře
da: Bemærkninger
de: Kommentare
es: Comentarios
fr: Commentaires
it: Commenti
ja: コメント
ko: 코멘트
lv: Komentāri
nl: Opmerkingen
pl: Komentarze
pt: Comentários
ru: Комментарии
tr: Yorumlar
uk: Коментарі
zh: 评论

source: Users
cs: Uživatelé
da: Brugere
de: Benutzer
es: usuarios
fr: Utilisateurs
it: Utenti
ja: ユーザ
ko: 사용자
lv: Lietotāji
nl: Gebruikers
pl: Użytkownicy
pt: Usuários
ru: Пользователи
tr: Kullanıcılar
uk: Користувачі
zh: 用户

source: User names separated by commas, encased with double quotes
cs: Uživatelská jména oddělená čárkami, uzavřená dvojitými uvozovkami
da: Brugernavne adskilt af kommaer, indkapslet med dobbelte anførselstegn
de: Durch Kommas getrennte Benutzernamen, umgeben von doppelten Anführungszeichen
es: Nombres de usuario separados por comas y entre comillas dobles
fr: Noms d'utilisateur séparés par des virgules, encadrés par des guillemets
it: Nomi utente separati da virgole, racchiusi tra virgolette
ja: 二重引用符で囲んだカンマ区切りのユーザ名
ko: 큰따옴표로 감싼 쉼표 구분 사용자 이름
lv: Lietotājvārdi, kas atdalīti ar komatiem, pārklāti ar dubultām pēdiņām
nl: Gebruikersnamen gescheiden door komma's, tussen dubbele aanhalingstekens
pl: Nazwy użytkowników oddzielone przecinkami, otoczone podwójnymi cudzysłowami
pt: Nomes de usuários separados por vírgulas, envoltos por aspas duplas.
ru: Имена пользователей, разделенные запятыми и заключенные в двойные кавычки
tr: Virgülle ayrılmış, çift tırnak işareti ile çevrelenmiş kullanıcı adları
uk: Імена користувачів, розділені комами, укладені подвійними лапками
zh: 用户名用逗号分隔，用双引号括起来

source: Groups
cs: Skupiny
da: Grupper
de: Gruppen
es: Grupos
fr: Groupes
it: Gruppi
ja: グループ
ko: 그룹
lv: Grupas
nl: Groepen
pl: Grupy
pt: Grupos
ru: Группы
tr: Gruplar
uk: Групи
zh: 组

source: Group names separated by commas, encased with double quotes
cs: Názvy skupin oddělené čárkami, uzavřené dvojitými uvozovkami
da: Gruppenavne adskilt af kommaer, indkapslet med dobbelte anførselstegn
de: Gruppennamen, getrennt durch Kommas, umgeben von doppelten Anführungszeichen
es: Nombres de grupos separados por comas y entre comillas
fr: Noms de groupes séparés par des virgules, entre guillemets doubles
it: Nomi di gruppo separati da virgole, racchiusi tra virgolette doppie
ja: 二重引用符で囲んだカンマ区切りのグループ名
ko: 큰따옴표로 감싼 쉼표 구분 그룹 이름
lv: Grupu nosaukumi, kas atdalīti ar komatiem, iesaiņoti ar dubultām pēdiņām
nl: Groepsnamen gescheiden door komma's, tussen dubbele aanhalingstekens
pl: Nazwy grup oddzielone przecinkami, otoczone podwójnymi cudzysłowami
pt: Nomes de grupo separados por vírgulas, envoltos por aspas duplas.
ru: Имена групп, разделенные запятыми и заключенные в двойные кавычки
tr: Virgülle ayrılmış, çift tırnak işareti ile çevrelenmiş grup adları
uk: Імена груп, розділені комами, укладені подвійними лапками
zh: 群组名称用逗号分隔，用双引号括起来

source: Type Options
cs: Možnosti typu
da: Typeindstillinger
de: Typ-Optionen
es: Opciones de tipo
fr: Options de type
it: Opzioni di tipo
ja: タイプオプション
ko: 유형 옵션
lv: Tipa opcijas
nl: Type-opties
pl: Opcje typu
pt: Opções de Tipo
ru: Варианты типов
tr: Tür Seçenekleri
uk: Параметри типу
zh: 键入选项

source: Related object type
cs: Typ souvisejícího objektu
da: Relateret objekttype
de: Verwandter Objekttyp
es: Tipo de objeto relacionado
fr: Type d'objet associé
it: Tipo di oggetto correlato
ja: 関連オブジェクトタイプ
ko: 관련 객체 유형
lv: Saistītā objekta tips
nl: Gerelateerd objecttype
pl: Powiązany typ obiektu
pt: Tipo de objeto relacionado
ru: Тип связанного объекта
tr: İlgili nesne türü
uk: Пов'язаний тип об'єкта
zh: 连接的对象类型

source: Field type
cs: Typ pole
da: Felttype
de: Feld-Typ
es: Tipo de campo
fr: Type de champ
it: Tipo di campo
ja: フィールドタイプ
ko: 필드 유형
lv: Lauka veids
nl: Soort veld
pl: Typ pola
pt: Tipo de campo
ru: Тип поля
tr: Alan tipi
uk: Тип поля
zh: 字段类型

source: Choices
cs: Možnosti
da: Valg
de: Auswahlmöglichkeiten
es: Opciones
fr: Choix
it: Scelte
ja: 選択肢
ko: 선택지
lv: Izvēles
nl: Keuzes
pl: Wybory
pt: Escolhas
ru: Варианты
tr: Seçenekler
uk: Вибір
zh: 选项

source: Rendering
cs: Vykreslování
da: Gengivelse
de: Rendern
es: Renderización
fr: Rendu
ja: レンダリング
ko: 렌더링
lv: Renderēšana
nl: Renderen
pl: Renderowanie
pt: Renderizando
ru: Рендеринг
tr: Oluşturma
uk: Відтворювати
zh: 转换

source: Content types
cs: Typy obsahu
da: Indholdstyper
de: Inhaltstypen
es: Tipos de contenido
fr: Types de contenu
it: Tipi di contenuto
ja: コンテンツタイプ
ko: 콘텐츠 유형
lv: Satura veidi
nl: Inhoudstypen
pl: Typy treści
pt: Tipos de conteúdo
ru: Типы контента
tr: İçerik türleri
uk: Типи контенту
zh: 内容类型

source: HTTP content type
cs: Typ obsahu HTTP
da: HTTP-indholdstype
de: HTTP-Inhaltstyp
es: Tipo de contenido HTTP
fr: Type de contenu HTTP
it: Tipo di contenuto HTTP
ko: HTTP 콘텐츠 유형
lv: HTTP satura veids
nl: HTTP-inhoudstype
pl: Typ zawartości HTTP
pt: Tipo de conteúdo HTTP
ru: Тип содержимого HTTP
tr: HTTP içerik türü
uk: Тип вмісту HTTP
zh: HTTP内容类型

source: Minimum timeout (seconds)
de: Minimaler Timeout (Sekunden)
es: Tiempo de espera mínimo (segundos)
fr: Délai d'attente minimum (secondes)
it: Timeout minimo (secondi)
ja: 最小タイムアウト (秒)
pl: Minimalny limit czasu (sekundy)
pt: Tempo limite mínimo (segundos)
ru: Минимальный тайм-аут (в секундах)
tr: Minimum zaman aşımı (saniye)
uk: Мінімальний тайм-аут (секунди)
zh: 最小超时时间（秒）

source: Maximum timeout (seconds)
de: Maximaler Timeout (Sekunden)
es: Tiempo de espera máximo (segundos)
fr: Délai d'attente maximal (secondes)
it: Timeout massimo (secondi)
ja: 最大タイムアウト (秒)
pl: Maksymalny limit czasu (sekundy)
pt: Tempo limite máximo (segundos)
ru: Максимальный тайм-аут (в секундах)
tr: Maksimum zaman aşımı (saniye)
uk: Максимальний тайм-аут (секунди)
zh: 最大超时时间（秒）

source: Event type
cs: Typ události
da: Begivenhedstype
de: Ereignistyp
es: Tipo de evento
fr: Type d'événement
it: Tipo di evento
ja: イベントタイプ
ko: 이벤트 유형
lv: Pasākuma veids
nl: Soort gebeurtenis
pl: Typ zdarzenia
pt: Tipo de evento
ru: Тип события
tr: Etkinlik türü
uk: Тип події
zh: 事件类型

source: Action type
cs: Typ akce
da: Handlingstype
de: Typ der Aktion
es: Tipo de acción
fr: Type d'action
it: Tipo di azione
ja: アクションタイプ
ko: 동작 유형
lv: Darbības veids
nl: Soort actie
pl: Rodzaj akcji
pt: Tipo de ação
ru: Тип действия
tr: Eylem türü
uk: Тип дії
zh: 动作类型

source: Tagged object type
cs: Typ označeného objektu
da: Tagget objekttype
de: Typ des markierten Objekts
es: Tipo de objeto etiquetado
fr: Type d'objet étiqueté
it: Tipo di oggetto con tag
ja: タグ付きオブジェクトタイプ
ko: 태그된 객체 유형
lv: Birkota objekta tips
nl: Objecttype met tags
pl: Typ obiektu oznaczonego
pt: Tipo de objeto etiquetado
ru: Тип объекта с тегами
tr: Etiketli nesne türü
uk: Тип об'єкта з позначкою
zh: 标记的对象类型

source: Allowed object type
cs: Povolený typ objektu
da: Tilladt objekttype
de: Erlaubter Objekttyp
es: Tipo de objeto permitido
fr: Type d'objet autorisé
it: Tipo di oggetto consentito
ja: 許可されるオブジェクトタイプ
ko: 허용되는 객체 유형
lv: Atļautais objekta tips
nl: Toegestaan objecttype
pl: Dozwolony typ obiektu
pt: Tipo de objeto permitido
ru: Разрешенный тип объекта
tr: İzin verilen nesne türü
uk: Дозволений тип об'єкта
zh: 允许的对象类型

source: Regions
cs: Regiony
da: Regioner
de: Regionen
es: Regiones
fr: Régions
it: Regioni
ja: リージョン
ko: 지역
lv: Reģioni
nl: Regio's
pl: Regiony
pt: Regiões
ru: Регионы
tr: Bölgeler
uk: Регіони
zh: 地区

source: Site groups
cs: Skupiny lokalit
da: Områdegrupper
de: Standortgruppen
es: Grupos de sitios
fr: Groupes de sites
it: Gruppi del sito
ja: サイトグループ
ko: 사이트 그룹
lv: Vietu grupas
nl: Sitegroepen
pl: Grupy witryn
pt: Grupos de sites
ru: Группы площадок
tr: Site grupları
uk: Групи тех. майданчиків
zh: 站点组

source: Locations
cs: Lokality
da: Steder
de: Lokationen
es: Ubicaciones
fr: Localisations
it: Sedi
ja: ロケーション
ko: 구역
lv: Telpas
nl: Locaties
pl: Lokalizacje
pt: Locais
ru: Локации
tr: Konumlar
uk: Локації
zh: 位置

source: Device types
cs: Typy zařízení
da: Enhedstyper
de: Gerätetypen
es: Tipos de dispositivos
fr: Types d'appareils
it: Tipi di dispositivi
ja: デバイスタイプ
ko: 장비 유형
lv: Iekārtu veidi
nl: Apparaattypes
pl: Rodzaje urządzeń
pt: Tipos de dispositivos
ru: Типы устройств
tr: Cihaz türleri
uk: Типи пристроїв
zh: 设备型号

source: Roles
cs: Role
da: Roller
de: Prefix und VLAN-Rollen
es: Funciones
fr: Rôles
it: Ruoli
ja: ロール
ko: 역할
lv: Lomas
nl: Rollen
pl: Role
pt: Funções
ru: Роли
tr: Roller
uk: Ролі
zh: 角色

source: Cluster types
cs: Typy klastrů
da: Klyngetyper
de: Clustertypen
es: Tipos de clústeres
fr: Types de clusters
it: Tipi di cluster
ja: クラスタタイプ
ko: 클러스터 유형
lv: Klasteru veidi
nl: Clustertypen
pl: Typy klastrów
pt: Tipos de cluster
ru: Типы кластеров
tr: Küme türleri
uk: Типи кластерів
zh: 集群类型

source: Cluster groups
cs: Skupiny klastrů
da: Klyngegrupper
de: Clustergruppen
es: Grupos de clústeres
fr: Groupes de clusters
it: Gruppi di cluster
ja: クラスタグループ
ko: 클러스터 그룹
lv: Klasteru grupas
nl: Clustergroepen
pl: Grupy klastrów
pt: Grupos de clusters
ru: Кластерные группы
tr: Küme grupları
uk: Кластерні групи
zh: 集群组

source: Clusters
cs: Klastry
da: Klynger
de: Cluster
es: Clústers
it: Cluster
ja: クラスタ
ko: 클러스터
lv: Klasteri
pl: Klastry
ru: Кластеры
tr: Kümeler
uk: Кластери
zh: 集群

source: Tenant groups
cs: Skupiny nájemců
da: Lejergrupper
de: Mandantengruppen
es: Grupos de inquilinos
fr: Groupes d'entités
it: Gruppi di inquilini
ja: テナントグループ
ko: 테넌트 그룹
lv: Īrnieku grupas
nl: Tenant groepen
pl: Grupy najemców
pt: Grupos de inquilinos
ru: Группы собственников
tr: Kiracı grupları
uk: Групи орендарів
zh: 租户组

source: Creation
cs: Stvoření
da: Skabelse
de: Erstellung
es: Creación
fr: Création
it: Creazione
ja: 作成
ko: 생성
lv: Radīšana
nl: Aangemaakt
pl: Utworzenie
pt: Criação
ru: Создание
tr: Oluşturma
uk: Творчість
zh: 创建

source: The type of data stored in this field. For object/multi-object fields, select the related object type below.
cs: Typ dat uložených v tomto poli. U polí objekt/více objektů vyberte níže související typ objektu.
da: Den type data, der er gemt i dette felt. For objekt/flerobjektfelter skal du vælge den relaterede objekttype nedenfor.
de: Die Art der in diesem Feld gespeicherten Daten. Wählen Sie für Objekt-/Multiobjekt-Felder unten den zugehörigen Objekttyp aus.
es: El tipo de datos almacenados en este campo. Para los campos de objetos o multiobjetos, seleccione el tipo de objeto relacionado a continuación.
fr: Le type de données stockées dans ce champ. Pour les champs objet/multi-objets, sélectionnez le type d'objet associé ci-dessous.
it: Il tipo di dati memorizzati in questo campo. Per i campi oggetti/multioggetto, seleziona il tipo di oggetto correlato di seguito.
ja: このフィールドのタイプ。オブジェクト/マルチオブジェクトフィールドの場合は、関連するオブジェクトタイプを以下から選択してください。
ko: 이 필드에 저장되는 데이터 유형. 객체/다중 객체 필드의 경우 아래에서 관련 객체 유형을 선택하세요.
lv: Šajā laukā saglabāto datu veids. Objektu/vairāku objektu laukiem zemāk atlasiet saistīto objektu tipu.
nl: Het type gegevens dat in dit veld is opgeslagen. Voor velden met object/meerdere objecten selecteert u hieronder het gerelateerde objecttype.
pl: Rodzaj danych przechowywanych w tym polu. W przypadku pól obiektu/wielu obiektów wybierz powiązany typ obiektu poniżej.
pt: O tipo de dados armazenados neste campo. Para campos de objeto/multiobjeto, selecione o tipo de objeto relacionado abaixo.
ru: Тип данных, хранящихся в этом поле. Для полей объектов или полей, состоящих из нескольких объектов, выберите соответствующий тип объекта ниже.
tr: Bu alanda depolanan veri türü. Nesne/çoklu nesne alanları için aşağıda ilgili nesne türünü seçin.
uk: Тип даних, що зберігаються в цьому полі. Для полів об'єкт/багатооб'єкт виберіть відповідний тип об'єкта нижче.
zh: 存储在此字段中的数据类型。对于对象/多对象字段，请选择下面的相关对象类型。

source: Filter logic
de: Filterlogik
es: Lógica de filtro
fr: Logique de filtrage
it: Logica del filtro
ja: フィルターロジック
pl: Filtruj logikę
pt: Lógica de filtro
ru: Логика фильтрации
tr: Filtre mantığı
uk: Логіка фільтра
zh: 过滤器逻辑

source: Loose matches any instance of a given string; exact matches the entire field.
cs: Loose odpovídá libovolné instanci daného řetězce; přesně odpovídá celému poli.
da: Loose matcher enhver forekomst af en given streng; nøjagtigt matcher hele feltet.
de: Loose entspricht einer beliebigen Instanz einer bestimmten Zeichenfolge; exact entspricht dem gesamten Feld.
es: Loose coincide con cualquier instancia de una cadena determinada; exact coincide con todo el campo.
fr: Loose correspond à n'importe quelle instance d'une chaîne donnée ; correspond exactement à l'ensemble du champ.
it: Loose corrisponde a qualsiasi istanza di una determinata stringa; exact corrisponde all'intero campo.
ja: Loose は指定した文字列が含まれる場合に一致し、exact はフィールド全体と一致します。
ko: '느슨하게'는 지정 문자열이 포함되면 일치, '정확히'는 필드 전체가 일치해야 합니다.
lv: Vaļīgi atbilst jebkuram dotās virknes eksemplāram; precīzi atbilst visam laukam.
nl: Loose komt overeen met elk exemplaar van een bepaalde tekenreeks; exact komt overeen met het hele veld.
pl: Luźna pasuje do dowolnego wystąpienia danego ciągu; dokładnie pasuje do całego pola.
pt: "Flexível" corresponde a qualquer instância de uma determinada string; "Exata" corresponde a todo o campo.
ru: Loose соответствует любому экземпляру заданной строки; точно соответствует всему полю.
tr: Loose, belirli bir dizgenin herhangi bir örneğiyle eşleşir; tam olarak tüm alanla eşleşir.
uk: Вільне відповідає будь-якому екземпляру заданого рядка; точно - відповідає всьому полю.
zh: 松散匹配是匹配字段中的任意位置；严格匹配是与整个字段完全匹配。

source: Specifies whether the custom field is displayed in the UI
cs: Určuje, zda se uživatelské pole zobrazí v uživatelském rozhraní
da: Angiver, om det brugerdefinerede felt vises i brugergrænsefladen
de: Gibt an, ob das benutzerdefinierte Feld in der Benutzeroberfläche angezeigt wird
es: Especifica si el campo personalizado se muestra en la interfaz de usuario
fr: Indique si le champ personnalisé est affiché dans l'interface utilisateur
it: Specifica se il campo personalizzato viene visualizzato nell'interfaccia utente
ja: カスタムフィールドを UI に表示するかどうかを指定します
ko: 사용자 정의 필드의 UI 표시 여부를 지정합니다
lv: Norāda, vai lietotāja saskarnē tiek parādīts pielāgotais lauks
nl: Specificeert of het aangepaste veld wordt weergegeven in de gebruikersinterface
pl: Określa, czy pole niestandardowe jest wyświetlane w interfejsie użytkownika
pt: Especifica se o campo personalizado é exibido na interface do usuário
ru: Указывает, отображается ли настраиваемое поле в пользовательском интерфейсе
tr: Özel alanın kullanıcı arayüzünde görüntülenip görüntülenmeyeceğini belirtir
uk: Визначає, чи відображатиметься користувацьке поле в інтерфейсі користувача
zh: 是否在UI中显示此字段

source: Specifies whether the custom field value can be edited in the UI
cs: Určuje, zda lze uživatelskou hodnotu pole upravovat v uživatelském rozhraní
da: Angiver, om den brugerdefinerede feltværdi kan redigeres i brugergrænsefladen
de: Gibt an, ob der Wert des benutzerdefinierten Felds in der Benutzeroberfläche bearbeitet werden kann.
es: Especifica si el valor del campo personalizado se puede editar en la interfaz de usuario
fr: Indique si la valeur du champ personnalisé peut être modifiée dans l'interface utilisateur
it: Specifica se il valore del campo personalizzato può essere modificato nell'interfaccia utente
ja: カスタムフィールド値を UI で編集できるかどうかを指定します
ko: 사용자 정의 필드 값의 UI 편집 가능 여부를 지정합니다
lv: Norāda, vai lietotāja saskarnē var rediģēt pielāgotā lauka vērtību
nl: Specificeert of de aangepaste veldwaarde kan worden bewerkt in de gebruikersinterface
pl: Określa, czy wartość pola niestandardowego może być edytowana w interfejsie użytkownika
pt: Especifica se o valor do campo personalizado pode ser editado na interface do usuário
ru: Указывает, можно ли редактировать значение настраиваемого поля в пользовательском интерфейсе
tr: Özel alan değerinin kullanıcı arayüzünde düzenlenip düzenlenemeyeceğini belirtir
uk: Визначає, чи можна редагувати значення користувацького поля в інтерфейсі
zh: 是否在UI中可编辑此字段

source: The type(s) of object that have this custom field
cs: Typ (y) objektu, který má toto vlastní pole
da: Type (r) af objekt, der har dette brugerdefinerede felt
de: Die Objekttypen, die dieses benutzerdefinierte Feld haben
es: Los tipos de objeto que tienen este campo personalizado
fr: Le ou les types d'objets dotés de ce champ personnalisé
it: I tipi di oggetto che hanno questo campo personalizzato
ja: このカスタムフィールドを持つオブジェクトのタイプ
ko: 이 사용자 정의 필드를 가지는 객체 유형
lv: Objekta tips (-i), kam ir šis pielāgotais lauks
nl: Het (de) objecttype (s) dat dit aangepaste veld heeft
pl: Typ (y) obiektu, który ma to pole niestandardowe
pt: O(s) tipo(s) de objeto que possuem este campo customizado.
ru: Тип(ы) объекта(-ов), в котором есть это настраиваемое поле
tr: Bu özel alana sahip nesnenin türü (leri) i
uk: Тип(и) об'єкта, які мають користувацьке поле
zh: 具有此自定义字段的对象的类型

source: Default value
cs: Výchozí hodnota
da: Standardværdi
de: Vorgabewert
es: Valor predeterminado
fr: Valeur par défaut
it: Valore predefinito
ja: 既定値
ko: 기본값
lv: Noklusējuma vērtība
nl: Standaardwaarde
pl: Wartość domyślna
pt: Valor padrão
ru: Значение по умолчанию
tr: Varsayılan değer
uk: Значення за замовчуванням
zh: 默认值

source: Type of the related object (for object/multi-object fields only)
cs: Typ souvisejícího objektu (pouze pro pole objektu/více objektů)
da: Type af det relaterede objekt (kun for objekt-/flerobjektfelter)
de: Typ des zugehörigen Objekts (nur für Objekt-/Mehrfachobjektfelder)
es: Tipo del objeto relacionado (solo para campos de objeto/multiobjeto)
fr: Type de l'objet associé (pour les champs objet/multi-objets uniquement)
it: Tipo di oggetto correlato (solo per i campi oggetto/multioggetto)
ja: 関連オブジェクトのタイプ (オブジェクト/マルチオブジェクトフィールドのみ)
ko: 관련 객체의 유형 (객체/다중 객체 필드 전용)
lv: Saistītā objekta tips (tikai objektu/vairāku objektu laukiem)
nl: Type van het gerelateerde object (alleen voor velden met object/meerdere objecten)
pl: Typ powiązanego obiektu (tylko dla pól obiektu/wielu obiektów)
pt: Tipo do objeto relacionado (somente para campos de objeto/vários objetos)
ru: Тип связанного объекта (только для полей объектов/нескольких объектов)
tr: İlgili nesnenin türü (yalnızca nesne/çoklu nesne alanları için)
uk: Тип пов'язаного об'єкта (лише для об'єктних/багатооб'єктних полів)
zh: 相关对象的类型（仅适用于对象/多对象字段）

source: Related object filter
cs: Související filtr objektů
da: Relateret objektfilter
de: Filter für verwandte Objekte
es: Filtro de objetos relacionados
fr: Filtre d'objets associés
it: Filtro oggetto correlato
ja: 関連オブジェクトフィルタ
ko: 관련 객체 필터
lv: Saistīto objektu filtrs
nl: Filter voor gerelateerde objecten
pl: Powiązany filtr obiektów
pt: Filtro de objeto relacionado
ru: Фильтр связанных объектов
tr: İlgili nesne filtresi
uk: Фільтр пов'язаних об'єктів
zh: 相关对象过滤器

source: Specify query parameters as a JSON object.
cs: Zadejte parametry dotazu jako objekt JSON.
da: Angiv forespørgselsparametre som et JSON-objekt.
de: Geben Sie Abfrageparameter als JSON-Objekt an.
es: Especifique los parámetros de consulta como un objeto JSON.
fr: Spécifiez les paramètres de requête sous la forme d'un objet JSON.
it: Specifica i parametri della query come oggetto JSON.
ja: クエリパラメータを JSON オブジェクトとして指定します。
ko: 쿼리 매개변수를 JSON 객체로 지정하세요.
lv: Norādiet vaicājuma parametrus kā JSON objektu.
nl: Specificeer queryparameters als een JSON-object.
pl: Określ parametry zapytania jako obiekt JSON.
pt: Especifique os parâmetros da consulta como um objeto JSON.
ru: Укажите параметры запроса в виде объекта JSON.
tr: Sorgu parametrelerini JSON nesnesi olarak belirtin.
uk: Вкажіть параметри запиту як об'єкт JSON.
zh: 将查询参数指定为 JSON 对象。
