Repository: swissmakers/netbox-plus
Catalog: netbox/translations/*/LC_MESSAGES/django.po
Languages: cs, da, de, es, fr, it, ja, ko, lv, nl, pl, pt, ru, tr, uk, zh

source: Cannot reassign IP address while it is designated as the primary IP for the parent object
cs: Nelze znovu přiřadit adresu IP, pokud je určena jako primární IP pro nadřazený objekt
da: Kan ikke omtildele IP-adresse, mens den er angivet som den primære IP for det overordnede objekt
de: Die IP-Adresse kann nicht neu zugewiesen werden, solange sie als primäre IP für das übergeordnete Objekt festgelegt ist
es: No se puede reasignar la dirección IP mientras esté designada como la IP principal del objeto principal
fr: Impossible de réattribuer l'adresse IP lorsqu'elle est désignée comme adresse IP principale pour l'objet parent
it: Impossibile riassegnare l'indirizzo IP mentre è designato come IP primario per l'oggetto padre
ja: 親オブジェクトのプライマリ IP として指定されている間は IP アドレスを再割り当てできません
ko: 상위 객체의 기본 IP로 지정된 동안에는 IP 주소를 재할당할 수 없습니다
lv: Nevar mainīt IP adresi, kamēr tā ir apzīmēta kā mātes objekta primārā IP
nl: Kan het IP-adres niet opnieuw toewijzen terwijl dit is aangewezen als het primaire IP-adres voor het bovenliggende object
pl: Nie można ponownie przypisać adresu IP, gdy jest on wyznaczony jako główny adres IP dla obiektu nadrzędnego
pt: Não é possível reatribuir o endereço IP enquanto ele estiver designado como o IP primário do objeto pai
ru: Невозможно переназначить IP-адрес, если он назначен основным IP-адресом родительского объекта
tr: Üst nesne için birincil IP olarak belirlenirken IP adresi yeniden atanamıyor
uk: Не вдається перепризначити IP-адресу, поки вона призначена як первинний IP для батьківського об'єкта
zh: 当 IP 地址被指定为父对象的首选 IP 时，无法重新分配 IP 地址

source: Cannot reassign IP address while it is designated as the OOB IP for the parent object
cs: Nelze znovu přiřadit IP adresu, pokud je určena jako IP OOB pro nadřazený objekt
da: Kan ikke omtildele IP-adresse, mens den er angivet som OOB-IP for det overordnede objekt
de: Die IP-Adresse kann nicht neu zugewiesen werden, solange sie als OOB-IP für das übergeordnete Objekt festgelegt ist
es: No se puede reasignar la dirección IP mientras esté designada como IP OOB para el objeto principal
fr: Impossible de réattribuer l'adresse IP alors qu'elle est désignée comme adresse IP OOB pour l'objet parent
it: Impossibile riassegnare l'indirizzo IP mentre è designato come IP OOB per l'oggetto padre
ja: 親オブジェクトの OOB IP として指定されている間は IP アドレスを再割り当てできません
ko: 상위 객체의 OOB IP로 지정된 동안에는 IP 주소를 재할당할 수 없습니다
lv: Nevar mainīt IP adresi, kamēr tā ir norādīta kā vecāk-objekta OOB IP
nl: Kan het IP-adres niet opnieuw toewijzen terwijl dit is aangewezen als het OOB-IP-adres voor het bovenliggende object
pl: Nie można ponownie przypisać adresu IP, gdy jest on oznaczony jako adres IP OOB dla obiektu nadrzędnego
pt: Não é possível reatribuir o endereço IP enquanto ele estiver designado como IP Out-of-band para o objeto pai
ru: Невозможно переназначить IP-адрес, если он назначен IP-адресом сервисного порта для родительского объекта
tr: Üst nesne için OOB IP olarak belirlenirken IP adresi yeniden atanamıyor
uk: Не вдається перепризначити IP-адресу, поки вона позначена як IP-адреса OOB для батьківського об'єкта
zh: 当 IP 地址被指定为父对象的 OOB IP 时，无法重新分配 IP 地址

source: Only IPv6 addresses can be assigned SLAAC status
cs: Stav SLAAC lze přiřadit pouze adresám IPv6
da: Kun IPv6-adresser kan tildeles SLAAC-status
de: Nur IPv6-Adressen kann der SLAAC-Status zugewiesen werden
es: Solo a las direcciones IPv6 se les puede asignar el estado SLAAC
fr: Seules les adresses IPv6 peuvent être de type SLAAC (Configuration automatique des adresses sans état)
it: Solo agli indirizzi IPv6 può essere assegnato lo stato SLAAC
ja: SLAAC ステータスを割り当てることができるのは IPv6 アドレスのみです
ko: SLAAC 상태는 IPv6 주소에만 할당할 수 있습니다
lv: SLAAC statusu var piešķirt tikai IPv6 adresēm
nl: Alleen IPv6-adressen kunnen een SLAAC-status krijgen
pl: Tylko adresy IPv6 mogą mieć przypisany status SLAAC
pt: Somente endereços IPv6 podem receber o status SLAAC
ru: Только адресам IPv6 можно присвоить статус SLAAC
tr: Yalnızca IPv6 adreslerine SLAAC durumu atanabilir
uk: Статус SLAAC може бути призначений лише адресам IPv6
zh: 只能为IPv6地址分配SLAAC状态

source: port mappings
de: Portzuordnungen
es: mapeos de puertos
fr: mappages de ports
it: mappature delle porte
ja: ポートマッピング
pl: mapowania portów
pt: mapeamentos de portas
ru: сопоставления портов
tr: bağlantı noktası eşlemeleri
uk: відображення портів
zh: 端口映射

source: Protocol/port pairs, e.g. tcp/80
de: Protokoll-/Port-Paare, z. B. tcp/80
es: Pares de protocolo/puerto, p. ej., tcp/80
fr: Paires protocole/port, par exemple tcp/80
it: Coppie protocollo/porta, ad esempio tcp/80
ja: プロトコル/ポートのペア (例:tcp/80)
pl: Pary protokoł/port, np. tcp/80
pt: Pares de protocolo/porta, por exemplo, tcp/80
ru: Пары протокол/порт, например, TCP/IP 80
tr: Protokol/port çiftleri, örn. tcp/80
uk: Пари протокол/порт, наприклад tcp/80
zh: 协议/端口对，例如 tcp/80

source: application service template
cs: šablona aplikační služby
da: applikationstjenesteskabelon
de: Vorlage für den Anwendungsdienst
es: plantilla de servicio de aplicaciones
fr: modèle de service d'application
it: modello di servizio applicativo
ja: アプリケーションサービステンプレート
ko: 애플리케이션 서비스 템플릿
lv: lietotnes servisa veidne
nl: sjabloon voor applicatieservices
pl: szablon usługi aplikacji
pt: modelo de serviço de aplicação
ru: шаблон службы приложений
tr: uygulama hizmeti şablonu
uk: шаблон служби заявки
zh: 应用程序服务模板

source: application service templates
cs: šablony aplikačních služeb
da: applikationstjenesteskabeloner
de: Vorlagen für Anwendungsdienste
es: plantillas de servicio de aplicaciones
fr: modèles de services d'application
it: modelli di servizi applicativi
ja: アプリケーションサービステンプレート
ko: 애플리케이션 서비스 템플릿
lv: lietotnes servisa veidnes
nl: sjablonen voor toepassingsservices
pl: szablony usług aplikacji
pt: modelos de serviço de aplicação
ru: шаблоны сервисов приложений
tr: uygulama hizmeti şablonları
uk: шаблони служб додатків
zh: 应用程序服务模板

source: The specific IP addresses (if any) to which this application service is bound
cs: Konkrétní IP adresy (pokud existují), na které je tato aplikační služba vázána
da: De specifikke IP-adresser (hvis de findes), som denne applikationstjeneste er bundet til
de: Die spezifischen IP-Adressen (falls vorhanden), an die dieser Anwendungsdienst gebunden ist
es: Las direcciones IP específicas (si las hay) a las que está vinculado este servicio de aplicación
fr: Les adresses IP spécifiques (le cas échéant) auxquelles ce service d'application est lié
it: Gli indirizzi IP specifici (se presenti) a cui è associato questo servizio applicativo
ja: このアプリケーションサービスがバインドされている IP アドレス (存在する場合)
ko: 이 애플리케이션 서비스가 바인딩된 특정 IP 주소 (있는 경우)
lv: Konkrētās IP adreses (ja tādas ir), kurām šis lietotnes serviss ir piesaistīts
nl: De specifieke IP-adressen (indien aanwezig) waaraan deze applicatieservice is gekoppeld
pl: Konkretne adresy IP (jeśli istnieją), z którymi wiąże się ta usługa aplikacji
pt: Os endereços IP específicos (se houver) aos quais esse serviço de aplicação está vinculado
ru: Конкретные IP-адреса (если есть), к которым привязана эта прикладная служба
tr: Bu uygulama hizmetinin bağlı olduğu belirli IP adresleri (varsa)
uk: Конкретні IP-адреси (якщо такі є), до яких прив'язана ця служба додатків
zh: 此应用程序服务绑定到的特定 IP 地址（如果有）

source: application service
cs: aplikační služba
da: applikationstjeneste
de: Anwendungsservice
es: servicio de aplicación
fr: service d'application
it: servizio applicativo
ja: アプリケーションサービス
ko: 애플리케이션 서비스
lv: lietotnes serviss
nl: applicatieservice
pl: usługa aplikacji
pt: serviço de aplicação
ru: служба приложений
tr: uygulama hizmeti
uk: сервіс подачі заявок
zh: 应用程序服务

source: application services
cs: aplikační služby
da: applikationstjenester
de: Anwendungsdienste
es: servicios de aplicaciones
fr: services d'application
it: servizi applicativi
ja: アプリケーションサービス
ko: 애플리케이션 서비스
lv: lietotnes servisi
nl: toepassingsdiensten
pl: usługi aplikacyjne
pt: serviços de aplicação
ru: прикладные сервисы
tr: uygulama hizmetleri
uk: прикладні послуги
zh: 应用程序服务

source: VLAN groups
cs: Skupiny VLAN
da: VLAN-grupper
de: VLAN-Gruppen
es: Grupos de VLAN
fr: groupes VLAN
it: Gruppi VLAN
ja: VLAN グループ
ko: VLAN 그룹
lv: VLAN grupas
nl: VLAN-groepen
pl: Grupy VLAN
pt: Grupos de VLANs
ru: Группы VLAN
tr: VLAN grupları
uk: Групи VLAN
zh: VLAN 组

source: Please select a scope type.
cs: Vyberte typ rozsahu.
da: Vælg en omfangstype.
de: Bitte wählen Sie einen Scopetyp aus.
es: Seleccione un tipo de ámbito.
fr: Sélectionnez un type de scope.
it: Seleziona un tipo di ambito.
ja: スコープの種類を選択してください。
nl: Selecteer een scopetype.
pl: Proszę wybrać typ lunety.
pt: Selecione um tipo de escopo.
ru: Выберите тип области применения.
tr: Lütfen bir kapsam türü seçin.
uk: Будь ласка, виберіть тип області застосування.
zh: 请选择范围类型。

source: Starting VLAN ID in range ({value}) cannot be less than {minimum}
cs: Spuštění VLAN ID v dosahu ({value}) nemůže být menší než {minimum}
da: Start af VLAN-ID inden for rækkevidde ({value}) kan ikke være mindre end {minimum}
de: Start-VLAN-ID im Bereich ({value}) darf nicht kleiner sein als {minimum}
es: El ID de VLAN inicial está dentro del rango ({value}) no puede ser inferior a {minimum}
fr: ID de VLAN de démarrage dans la plage ({value}) ne peut pas être inférieur à {minimum}
it: Avvio dell'ID VLAN nell'intervallo ({value}) non può essere inferiore a {minimum}
ja: 範囲の開始 VLAN ID ({value}) は{minimum}以下であってはなりません
ko: 범위의 시작 VLAN ID({value})는 {minimum}보다 작을 수 없습니다
lv: VLAN ID sākšana diapazonā ({value}) nevar būt mazāks par {minimum}
nl: VLAN-id starten binnen bereik ({value}) kan niet minder zijn dan {minimum}
pl: Uruchamianie identyfikatora VLAN w zakresie ({value}) nie może być mniejszy niż {minimum}
pt: VLAN ID inicial no intervalo {value} não pode ser menor que {minimum}
ru: Начальный идентификатор VLAN в диапазоне ({value}) не может быть меньше {minimum}
tr: Menzilde VLAN Kimliğini Başlatma ({value}) daha az olamaz {minimum}
uk: Початковий ідентифікатор VLAN в діапазоні ({value}) не може бути менше {minimum}
zh: 范围内的起始 VLAN ID ({value}) 不能小于 {minimum}

source: Ending VLAN ID in range ({value}) cannot exceed {maximum}
cs: Ukončení VLAN ID v rozsahu ({value}) nesmí překročit {maximum}
da: Afslutning af VLAN-ID inden for rækkevidde ({value}) kan ikke overstige {maximum}
de: Ende der VLAN-ID im Bereich ({value}) darf {maximum}nicht überschreiten
es: El ID de VLAN final está dentro del rango ({value}) no puede superar {maximum}
fr: Fin de l'ID VLAN dans la plage ({value}) ne peut pas dépasser {maximum}
it: Termine dell'ID VLAN nell'intervallo ({value}) non può superare {maximum}
ja: 範囲の終了 VLAN ID ({value}) は{maximum}を超えることはできません
ko: 범위의 종료 VLAN ID({value})는 {maximum}을(를) 초과할 수 없습니다
lv: VLAN ID beigšana diapazonā ({value}) nevar pārsniegt {maximum}
nl: VLAN-id binnen bereik beëindigen ({value}) kan niet hoger zijn dan {maximum}
pl: Zakończenie identyfikatora VLAN w zakresie ({value}) nie może przekroczyć {maximum}
pt: VLAN ID final no intervalo {value} não pode ser maior que {maximum}
ru: Последний идентификатор VLAN в диапазоне ({value}) не может превышать {maximum}
tr: Menzilde VLAN Kimliğini Sonlandırma ({value}) geçemez {maximum}
uk: Кінцевий ідентифікатор VLAN в діапазоні ({value}) не може перевищувати {maximum}
zh: 在范围内结束 VLAN ID ({value}) 不能超过 {maximum}

source: Ending VLAN ID in range must be greater than or equal to the starting VLAN ID ({range})
cs: Koncové ID VLAN v rozsahu musí být větší nebo roven počátečnímu ID VLAN ({range})
da: Afsluttende VLAN-id inden for intervallet skal være større end eller lig med det startende VLAN-id ({range})
de: Die End-VLAN-ID im Bereich muss größer oder gleich der Start-VLAN-ID sein ({range})
es: El ID de VLAN final dentro del rango debe ser mayor o igual que el ID de VLAN inicial ({range})
fr: L'ID VLAN final dans la plage doit être supérieur ou égal à l'ID VLAN de départ ({range})
it: L'ID VLAN finale nell'intervallo deve essere maggiore o uguale all'ID VLAN iniziale ({range})
ja: 範囲の終了 VLAN ID は、開始 VLAN ID ({range})以上である必要があります
ko: 범위의 종료 VLAN ID는 시작 VLAN ID({range}) 이상이어야 합니다
lv: VLAN ID beigām diapazonā jābūt lielākam vai vienādam ar sākuma VLAN ID ({range})
nl: Het einde van de VLAN-id binnen het bereik moet groter zijn dan of gelijk zijn aan de start-VLAN-id ({range})
pl: Kończący identyfikator VLAN w zakresie musi być większy lub równy początkowemu identyfikatorowi VLAN ({range})
pt: VLAN ID final do intervalo deve ser maior ou igual à VLAN ID inicial ({range})
ru: Последний идентификатор VLAN в диапазоне должен быть больше или равен начальному идентификатору VLAN ({range})
tr: Aralıktaki bitiş VLAN kimliği, başlangıç VLAN kimliğinden daha büyük veya ona eşit olmalıdır ({range})
uk: Кінцевий ідентифікатор VLAN в діапазоні повинен бути більшим або дорівнювати початковому ідентифікатору VLAN ({range})
zh: 范围内的结束 VLAN ID 必须大于或等于起始 VLAN ID ({range})

source: Ranges cannot overlap.
cs: Rozsahy se nemohou překrývat.
da: Intervaller kan ikke overlappe hinanden.
de: Bereiche dürfen sich nicht überschneiden.
es: Los rangos no se pueden superponer.
fr: Les plages ne peuvent pas se chevaucher.
it: Gli intervalli non possono sovrapporsi.
ja: 範囲は重複できません。
ko: 범위는 겹칠 수 없습니다.
lv: Diapazoni nevar pārklāties.
nl: Bereiken kunnen elkaar niet overlappen.
pl: Zakresy nie mogą się nakładać.
pt: Os intervalos não podem se sobrepor.
ru: Диапазоны не могут перекрываться.
tr: Aralıklar üst üste gelemez.
uk: Діапазони не можуть перекриватися.
zh: 范围不能重叠。

source: The specific site to which this VLAN is assigned (if any)
cs: Konkrétní místo, ke kterému je tato VLAN přiřazena (pokud existuje)
da: Det specifikke område, som dette VLAN er tildelt (hvis nogen)
de: Der spezifische Standort, der dieses VLAN zugewiesen ist (falls vorhanden)
es: El sitio específico al que está asignada esta VLAN (si existe)
fr: Le site spécifique auquel ce VLAN est associé (le cas échéant)
it: Il sito specifico a cui è assegnata questa VLAN (se presente)
ja: この VLAN が割り当てられているサイト (存在する場合)
ko: 이 VLAN이 할당된 특정 사이트 (있는 경우)
lv: Konkrētā vieta, kurai šīs VLAN ir piešķirts (ja tāda ir)
nl: De specifieke site waaraan dit VLAN is toegewezen (indien aanwezig)
pl: Określona strona, do której przypisana jest ta sieć VLAN (jeśli istnieje)
pt: O site específico ao qual esta VLAN está associada (se houver)
ru: Конкретная площадка, которой назначена эта VLAN (если есть)
tr: Bu VLAN'ın atandığı belirli site (varsa)
uk: Конкретний тех. майданчик, якому присвоєно цей VLAN (якщо такий є)
zh: 此VLAN所属的站点（如果有）

source: VLAN group (optional)
cs: Skupina VLAN (volitelné)
da: VLAN-gruppe (valgfrit)
de: VLAN-Gruppe (optional)
es: Grupo de VLAN (opcional)
fr: Groupe VLAN (facultatif)
it: Gruppo VLAN (opzionale)
ja: VLAN グループ (オプション)
ko: VLAN 그룹 (선택)
lv: VLAN grupa (pēc izvēles)
nl: VLAN-groep (optioneel)
pl: Grupa VLAN (opcjonalnie)
pt: Grupo de VLANs (opcional)
ru: Группа VLAN (опционально)
tr: VLAN grubu (isteğe bağlı)
uk: Група VLAN (необов'язково)
zh: VLAN组(可选)

source: Numeric VLAN ID (1-4094)
cs: Numerické ID VLAN (1-4094)
da: Numerisk VLAN-id (1-4094)
de: Numerische VLAN-ID (1-4094)
es: ID de VLAN numérico (1-4094)
fr: ID VLAN numérique (1-4094)
it: ID VLAN numerico (1-4094)
ja: 数値によるVLAN ID (1-4094)
ko: 숫자 VLAN ID (1-4094)
lv: Ciparu VLAN ID (1-4094)
nl: Numerieke VLAN-id (1-4094)
pl: Numeryczny identyfikator sieci VLAN (1-4094)
pt: ID numérica da VLAN (1-4094)
ru: Цифровой VLAN ID (1-4094)
tr: Sayısal VLAN Kimliği (1-4094)
uk: Числовий ідентифікатор VLAN (1-4094)
zh: VLAN ID(1-4094)

source: The primary function of this VLAN
cs: Primární funkce této VLAN
da: Den primære funktion af denne VLAN
de: Die Hauptfunktion dieses VLAN
es: La función principal de esta VLAN
fr: La principale fonction de ce VLAN
it: La funzione principale di questa VLAN
ja: この VLAN の主な機能
ko: 이 VLAN의 주요 기능
lv: Šī VLAN galvenā funkcija
nl: De primaire functie van dit VLAN
pl: Podstawowa funkcja tej VLAN
pt: Função principal desta VLAN
ru: Основная функция этой VLAN
tr: Bu VLAN'ın birincil işlevi
uk: Основна функція цього VLAN
zh: 此VLAN的主要功能

source: VLAN is assigned to group {group} (scope: {scope}); cannot also assign to site {site}.
cs: VLAN je přiřazena ke skupině {group} (oblast působnosti: {scope}); nelze také přiřadit k webu {site}.
da: VLAN er tildelt til gruppe {group} (anvendelsesområde: {scope}); kan ikke også tildele til området {site}.
de: VLAN ist der Gruppe {group} (Scope: {scope}) zugewiesen; kann nicht auch dem Standort {site} zugewiesen werden.
es: La VLAN está asignada al grupo {group} (alcance: {scope}); no se puede asignar también al sitio {site}.
fr: Le VLAN est associé au groupe {group} (champ d'application : {scope}) ; ne peut pas également être associé au site {site}.
it: La VLAN è assegnata al gruppo {group} (scopo: {scope}); non può essere assegnato anche al sito {site}.
ja: VLANはグループ{group}に割り当てられています (スコープ: {scope}) サイト{site}への割り当てはできません 。
ko: VLAN이 그룹 {group}(범위: {scope})에 할당되어 있어 사이트 {site}에도 할당할 수 없습니다.
lv: VLAN ir piešķirts grupai {group} (darbības vēriens: {scope}); nevar arī piešķirt vietai{site}.
nl: VLAN is toegewezen aan de groep {group} (toepassingsgebied: {scope}); kan niet ook aan de site worden toegewezen {site}.
pl: VLAN jest przypisana do grupy {group} (zakres: {scope}); nie można również przypisać do witryny {site}.
pt: A VLAN está atribuída ao grupo {group} (escopo: {scope}); não pode ser associada ao site {site}.
ru: VLAN назначена группе {group} (область применения: {scope}) и не может быть присвоена площадке {site}.
tr: VLAN {group} adlı gruba (kapsam: {scope}) atandığı için; {site} adlı siteye de atanamaz .
uk: VLAN присвоюється групі {group} (сфера застосування: {scope}); також не може призначатися до тех. майданчику {site}.
zh: VLAN 已分配给组 {group}（作用域：{scope}）； 不能再分配给站点:{site}。

source: The assigned site {site} is not a member of the assigned group {group} (scope: {scope}).
cs: Přiřazené místo {site} není členem přiřazené skupiny {group} (oblast působnosti: {scope}).
da: Det tildelte websted {site} er ikke medlem af den tildelte gruppe {group} (anvendelsesområde: {scope}).
de: Die zugewiesene Site {site} ist kein Mitglied der zugewiesenen Gruppe {group} (Umfang: {scope}).
es: El sitio asignado {site} no es miembro del grupo asignado {group} (alcance: {scope}).
fr: Le site assigné {site} n'est pas membre du groupe assigné {group} (champ d'application : {scope}).
it: Il sito assegnato {site} non è un membro del gruppo assegnato {group} (scopo: {scope}).
ja: 割り当てられたサイト {site} 割り当てられたグループのメンバーではない {group} (スコープ: {scope})。
ko: 할당된 사이트 {site}은(는) 할당된 그룹 {group}(범위: {scope})의 멤버가 아닙니다.
lv: Piešķirtā vieta {site} nav piešķirtās grupas dalībnieks {group} (darbības vēriens: {scope}).
nl: De toegewezen site {site} is geen lid van de toegewezen groep {group} (toepassingsgebied: {scope}).
pl: Przydzielona witryna {site} nie jest członkiem przypisanej grupy {group} (zakres: {scope}).
pt: O site atribuído {site} não é membro do grupo designado {group} (escopo: {scope}).
ru: Назначенная площадка {site} не входит в назначенную группу {group} (область применения: {scope}).
tr: Atanan site {site} atanan grubun üyesi değil {group} (kapsam: {scope}).
uk: Призначений сайт {site} не є членом призначеної групи {group} (сфера застосування: {scope}).
zh: 分配的站点 {site} 不是分配组的成员 {group} （范围： {scope}）。

source: VID must be in ranges {ranges} for VLANs in group {group}
cs: VID musí být v rozmezí {ranges} pro sítě VLAN ve skupině {group}
da: VID skal være inden for intervallerne {ranges} til VLAN'er i gruppen {group}
de: VID muss in Bereichen liegen {ranges} für VLANs in einer Gruppe {group}
es: El VID debe estar en rangos {ranges} para VLAN en grupo {group}
fr: Le VID doit être compris dans des plages {ranges} pour les VLAN en groupe {group}
it: Il VID deve essere compreso negli intervalli {ranges} per le VLAN in gruppo {group}
ja: VID は範囲内にある必要があります {ranges} グループ内の VLAN 用 {group}
ko: 그룹 {group}의 VLAN에 대해 VID는 {ranges} 범위 내에 있어야 합니다
lv: VID jābūt diapazonos {ranges} grupā esošajiem VLAN {group}
nl: VID moet binnen bereik zijn {ranges} voor VLAN's in groep {group}
pl: VID musi być w zakresach {ranges} dla sieci VLAN w grupie {group}
pt: VLAN ID devem estar nas faixas {ranges} para VLANs no grupo {group}
ru: VID должен быть в диапазонах {ranges} для виртуальных локальных сетей в группе {group}
tr: VID aralıklarda olmalıdır {ranges} gruptaki VLAN'lar için {group}
uk: VID повинен знаходитися в діапазоні {ranges} для VLAN'ів у групі {group}
zh: VID 必须在范围内 {ranges} 对于组中的 VLAN {group}

source: Only Q-in-Q customer VLANs maybe assigned to a service VLAN.
cs: Službě VLAN mohou být přiřazeny pouze zákaznické sítě VLAN typu Q-in-Q.
da: Kun Q-in-Q-kunde-VLAN'er kan tildeles et service-VLAN.
de: Nur Q-in-Q-Kunden-VLANs können einem Service-VLAN zugewiesen werden.
es: Solo las VLAN de clientes de Q-in-Q pueden asignarse a una VLAN de servicio.
fr: Seuls les VLAN clients Q-in-Q peuvent être affectés à un VLAN de service.
it: Solo le VLAN dei clienti Q-in-Q possono essere assegnate a una VLAN di servizio.
ja: サービス VLAN に割り当てることができるのは Q-in-Q カスタマー VLAN だけです。
ko: 서비스 VLAN에는 Q-in-Q 고객 VLAN만 할당할 수 있습니다.
lv: Pakalpojuma VLAN var tikt piešķirti tikai Q-in-Q klientu VLAN.
nl: Alleen Q-in-Q-klant-VLAN's kunnen worden toegewezen aan een service-VLAN.
pl: Tylko sieci VLAN klientów Q-in-Q mogą być przypisane do usługi VLAN.
pt: Somente VLANs de clientes Q-in-Q podem ser atribuídas a uma VLAN de serviço.
ru: Только клиентские VLAN Q-in-Q могут быть отнесены к служебной сети VLAN.
tr: Bir hizmet VLAN'ına yalnızca Q-in-Q müşteri VLAN'ları atanabilir.
uk: Тільки VLAN клієнтів Q-in-Q можуть бути призначені для обслуговування VLAN.
zh: 只能将 Q-in-Q 客户 VLAN 分配给服务 VLAN。

source: A Q-in-Q customer VLAN must be assigned to a service VLAN.
cs: Zákaznická VLAN Q-in-Q musí být přiřazena ke službě VLAN služby.
da: Et Q-in-Q-kunde-VLAN skal tildeles et service-VLAN.
de: Ein Q-in-Q-Kunden-VLAN muss einem Service-VLAN zugewiesen werden.
es: Se debe asignar una VLAN de cliente de Q-in-Q a una VLAN de servicio.
fr: Un VLAN client Q-in-Q doit être attribué à un VLAN de service.
it: Una VLAN cliente Q-in-Q deve essere assegnata a una VLAN di servizio.
ja: Q-in-Q カスタマー VLAN はサービス VLAN に割り当てる必要があります。
ko: Q-in-Q 고객 VLAN은 서비스 VLAN에 할당되어야 합니다.
lv: Pakalpojuma VLAN ir jāpiešķir Q-in-Q klienta VLAN.
nl: Een Q-in-Q-klant-VLAN moet worden toegewezen aan een service-VLAN.
pl: Usługa VLAN klienta Q-in-Q musi być przypisana do sieci VLAN usługi.
pt: Uma VLAN de cliente Q-in-Q deve ser atribuída a uma VLAN de serviço.
ru: VLAN клиента Q-in-Q должна быть отнесена к служебной VLAN.
tr: Bir Q-in-Q müşteri VLAN'ı bir hizmet VLAN'ına atanmalıdır.
uk: Клієнтська VLAN клієнта Q-in-Q повинна бути призначена для службової VLAN.
zh: 必须将 Q-in-Q 客户 VLAN 分配给服务 VLAN。

source: VLAN translation policies
cs: Zásady překladu VLAN
da: VLAN-oversættelsespolitikker
de: Richtlinien für VLAN-Übersetzungen
es: Políticas de traducción de VLAN
fr: Politiques de traduction VLAN
it: Politiche di traduzione VLAN
ja: VLAN 変換ポリシー
ko: VLAN 변환 정책
lv: VLAN pārveides politikas
nl: VLAN-vertaalbeleid
pl: Zasady tłumaczenia sieci VLAN
pt: Políticas de tradução de VLAN
ru: Политики трансляции VLAN
tr: VLAN çeviri politikaları
uk: Політика перекладу VLAN
zh: VLAN 转换策略

source: VLAN translation rule
cs: Pravidlo překladu VLAN
da: VLAN-oversættelsesregel
de: VLAN-Übersetzungsregel
es: Regla de traducción de VLAN
fr: Règle de traduction VLAN
it: Regola di traduzione VLAN
ja: VLAN トランスレーションルール
ko: VLAN 변환 규칙
lv: VLAN pārveides kārtula
nl: VLAN-vertaalregel
pl: Reguła tłumaczenia VLAN
pt: Regra de tradução de VLAN
ru: Правило трансляции VLAN
tr: VLAN çeviri kuralı
uk: Правило перекладу VLAN
zh: VLAN 转换规则
