Repository: swissmakers/netbox-plus
Catalog: netbox/translations/*/LC_MESSAGES/django.po
Languages: cs, da, de, es, fr, it, ja, ko, lv, nl, pl, pt, ru, tr, uk, zh

source: Remove bay types
de: Schachttypen entfernen
es: Eliminar tipos de compartimentos
fr: Supprimer les types de baies
it: Rimuovi tipi di alloggiamento
ja: ベイタイプを削除
pl: Usuń typy zatok
pt: Remova os tipos de compartimento
ru: Удалить типы отсеков
tr: Körfez türlerini kaldırın
uk: Видаліть типи відсіків
zh: 移除托架类型

source: Module Type
cs: Typ modulu
da: Modultype
de: Modultyp
es: Tipo de módulo
fr: Type de module
it: Tipo di modulo
ja: モジュールタイプ
ko: 모듈 유형
lv: Moduļa tips
pl: Typ modułu
pt: Tipo de Módulo
ru: Тип модуля
tr: Modül Türü
uk: Тип модуля
zh: 设备配件类型

source: Chassis
cs: Šasi
de: Gehäuse
es: Chasis
fr: Châssis
it: Telaio
ja: シャーシ
ko: 섀시
lv: Šasija
pl: Obudowa
pt: Chassi
ru: Шасси
tr: Şasi
uk: Шасі
zh: 机箱

source: Bay Types
de: Buchttypen
es: Tipos de bahías
fr: Types de baies
it: Tipi di baia
ja: ベイタイプ
pl: Rodzaje zatok
pt: Tipos de baía
ru: Типы бухт
tr: Körfez Türleri
uk: Типи бухт
zh: 海湾类型

source: VM role
cs: Role virtuálního počítače
da: VM-rolle
de: VM-Rolle
es: Función de máquina virtual
fr: rôle de machine virtuelle
it: Ruolo VM
ja: VMのロール
ko: VM 역할
lv: VM loma
nl: VM-rol
pl: Rola maszyny wirtualnej
pt: Função da VM
ru: Роль виртуальной машины
tr: VM rolü
uk: Роль віртуальної машини
zh: VM 角色

source: Config template
cs: Konfigurační šablona
da: Konfigurationsskabelon
de: Konfigurationsvorlage
es: Plantilla de configuración
fr: Modèle de configuration
it: Modello di configurazione
ja: 設定テンプレート
ko: 설정 템플릿
lv: Konfigurācijas veidne
nl: Configuratiesjabloon
pl: Szablon konfiguracji
pt: Modelo de configuração
ru: Шаблон конфигурации
tr: Yapılandırma şablonu
uk: Шаблон конфігурації
zh: 配置模版

source: Device type
cs: Typ zařízení
da: Enhedstype
de: Gerätetyp
es: Tipo de dispositivo
fr: Type d'appareil
it: Tipo di dispositivo
ja: デバイスタイプ
ko: 장비 유형
lv: iekārtas tips
nl: Soort apparaat
pl: Typ urządzenia
pt: Tipo de dispositivo
ru: Тип устройства
tr: Cihaz tipi
uk: Тип пристрою
zh: 设备型号

source: Device role
cs: Role zařízení
da: Enhedsrolle
de: Geräterolle
es: Función del dispositivo
fr: Rôle de l'appareil
it: Ruolo del dispositivo
ja: デバイスロール
ko: 장비 역할
lv: iekārtas loma
nl: Rol van het apparaat
pl: Rola urządzenia
pt: Função do dispositivo
ru: Роль устройства
tr: Cihaz rolü
uk: Роль пристрою
zh: 设备角色

source: Platform
cs: Platforma
da: Platformen
de: Betriebssystem
es: Plataforma
fr: Plateforme
it: piattaforma
ja: プラットフォーム
ko: 플랫폼
lv: Platforma
pl: Platforma
pt: Plataforma
ru: Платформа
uk: Платформа
zh: 平台

source: Cluster
cs: Klastr
da: Klynge
es: Clúster
it: Grappolo
ja: クラスタ
ko: 클러스터
lv: Klasteris
pl: Klaster
ru: Кластер
tr: Küme
uk: Кластер
zh: 集群

source: Configuration
cs: Konfigurace
da: Konfiguration
de: Konfiguration
es: Configuración
it: Configurazione
ja: 設定
ko: 설정
lv: Konfigurācija
nl: Configuratie
pl: Konfiguracja
pt: Configuração
ru: Конфигурация
tr: Yapılandırma
uk: Конфігурація
zh: 配置

source: Virtualization
cs: Virtualizace
da: Virtualisering
de: Virtualisierung
es: Virtualización
fr: Virtualisation
it: Virtualizzazione
ja: 仮想化
ko: 가상화
lv: Virtualizācija
nl: Virtualisatie
pl: Wirtualizacja
pt: Virtualização
ru: Виртуализация
tr: Sanallaştırma
uk: Віртуалізація
zh: 虚拟化

source: Module type
cs: Typ modulu
da: Modultype
de: Modultyp
es: Tipo de módulo
fr: Type de module
it: Tipo di modulo
ja: モジュールタイプ
ko: 모듈 유형
lv: Moduļa tips
pl: Rodzaj modułu
pt: Tipo de módulo
ru: Тип модуля
tr: Modül tipi
uk: Тип модуля
zh: 模块类型

source: Bundle
cs: Balíček
da: Bundt
de: Bündel
es: Paquete
fr: Forfait
it: Pacchetto
ja: バンドル
ko: 번들
lv: Kūlis
nl: Bundeltje
pl: Pakiet
pt: Feixe
ru: Пакет
tr: Paket
uk: пучок
zh: 捆绑包

source: Label
cs: Štítek
da: Mærke
es: Etiqueta
fr: Libellé
it: Etichetta
ja: ラベル
ko: 레이블
lv: Etiķete
pl: Etykieta
pt: Rótulo
ru: Лейбл
tr: etiket
uk: Етикетка
zh: 标记

source: Length
cs: Délka
da: Længde
de: Länge
es: Longitud
fr: Longueur
it: Lunghezza
ja: 長さ
ko: 길이
lv: Garums
nl: Lengte
pl: Długość
pt: Comprimento
ru: Длина
tr: Uzunluk
uk: Довжина
zh: 长度

source: Length unit
cs: Jednotka délky
da: Længdeenhed
de: Längeneinheit
es: Unidad de longitud
fr: Unité de longueur
it: Unità di lunghezza
ja: 長さの単位
ko: 길이 단위
lv: Garuma vienība
nl: Lengte-eenheid
pl: Jednostka długości
pt: Unidade de comprimento
ru: Единица длины
tr: Uzunluk birimi
uk: Довжина юніта
zh: 长度单位

source: Domain
cs: Doména
da: domæne
de: Domäne
es: Dominio
fr: Domaine
it: Dominio
ja: ドメイン
ko: 도메인
lv: Domēns
nl: Domein
pl: Domena
pt: Domínio
ru: Домен
tr: Alan adı
uk: Домен
zh: 域

source: Power panel
cs: Napájecí panel
da: Strømpanel
de: Stromverteiler
es: Panel de alimentación
fr: panneau d'alimentation
it: Pannello di alimentazione
ja: 電源盤
ko: 배전반
lv: Strāvas panelis
nl: Voedingspaneel
pl: Rozdzielnica zasilająca
pt: Quadro de alimentação
ru: Распределительный щит
tr: Güç paneli
uk: Панель живлення
zh: 电源面版

source: Supply
cs: Zdroj
da: Forsyning
de: Versorgung
es: Suministro
fr: Approvisionnement
it: Fornitura
ja: 供給電源
ko: 공급 전원
lv: Piegāde
nl: Levering
pl: Dostawa
pt: Tipo de Alimentação
ru: Электропитание
tr: Tedarik
uk: Постачання
zh: 供应

source: Phase
cs: Fáze
da: Fase
es: Fase
it: Fase
ja: 電力相
ko: 상(위상)
lv: fāze
nl: Fase
pl: Faza
pt: Fase
ru: Фаза
tr: Faz
uk: Фаза
zh: 相位

source: Voltage
cs: Napětí
da: Spænding
de: Spannung
es: Tensión
fr: tension
it: Voltaggio
ja: 電圧
ko: 전압
lv: Spriegums
nl: Spanning
pl: Napięcie
pt: Tensão
ru: Напряжение
tr: Gerilim
uk: Напруга
zh: 电压

source: Amperage
cs: Proud
da: Strømstyrke
de: Stromstärke
es: Amperaje
fr: Ampérage
it: Amperaggio
ja: アンペア数
ko: 전류(A)
lv: Strāvas stiprums
nl: Stroomsterkte
pl: Natężenie prądu
pt: Corrente
ru: Сила тока
tr: Amper
uk: Сила струму
zh: 电流

source: Max utilization
cs: Maximální využití
da: Maksimal udnyttelse
de: Max. Auslastung
es: Utilización máxima
fr: Utilisation maximale
it: Utilizzo massimo
ja: 最大使用率
ko: 최대 사용률
lv: Maksimālais izlietojums
nl: Maximaal gebruik
pl: Maksymalne wykorzystanie
pt: Utilização máxima
ru: Максимальное использование
tr: Maksimum kullanım
uk: Максимальне використання
zh: 最大利用率

source: Fluid type
de: Art der Flüssigkeit
es: Tipo de fluido
fr: Type de fluide
it: Tipo di fluido
ja: 流体タイプ
pl: Rodzaj płynu
pt: Tipo de fluido
ru: Тип жидкости
tr: Sıvı tipi
uk: Тип рідини
zh: 流体类型

source: Characteristics
cs: Charakteristika
da: Karakteristika
de: Charakteristiken
es: Características
fr: Caractéristiques
it: Caratteristiche
ja: 特性
ko: 특성
lv: Raksturlielumi
nl: Kenmerken
pl: Charakterystyka
pt: Características
ru: Характеристики
tr: ÖZELLİKLERİ
uk: Характеристики
zh: 特性

source: Cooling source
de: Kühlquelle
es: Fuente de refrigeración
fr: Source de refroidissement
it: Fonte di raffreddamento
ja: 冷却源
pl: Źródło chłodzenia
pt: Fonte de resfriamento
ru: Источник охлаждения
tr: Soğutma kaynağı
uk: Джерело охолодження
zh: 冷却源

source: Max flow
de: Maximaler Durchfluss
es: Flujo máximo
fr: Débit maximum
it: Flusso massimo
ja: 最大流量
pl: Maksymalny przepływ
pt: Fluxo máximo
ru: Максимальный расход
tr: Maksimum akış
uk: Максимальний потік
zh: 最大流量

source: Max flow unit
de: Einheit für maximalen Durchfluss
es: Unidad de flujo máximo
fr: Unité de débit max
it: Unità di flusso massimo
ja: 最大流量単位
pl: Maksymalna jednostka przepływu
pt: Unidade de fluxo máximo
ru: Единица измерения максимального расхода
tr: Maksimum akış birimi
uk: Максимальна одиниця потоку
zh: 最大流量单位

source: Maximum draw
cs: Maximální příkon
da: Maksimal trækning
de: Maximale Auslastung
es: Consumo máximo
fr: Tirage maximum
it: Pareggio massimo
ja: 最大消費電力
ko: 최대 소비 전력
lv: Maksimālā jauda
nl: Maximale trekking
pl: Maksymalne losowanie
pt: Consumo máximo
ru: Максимальное потребление
tr: Maksimum çekiliş
uk: Максимальна потужність
zh: 最大功率

source: Maximum power draw (watts)
cs: Maximální příkon (W)
da: Maksimal forbrug (watt)
de: Maximale Leistungsaufnahme (Watt)
es: Consumo máximo de energía (vatios)
fr: Consommation électrique maximale (watts)
it: Potenza massima assorbita (watt)
ja: 最大消費電力 (ワット)
ko: 최대 소비 전력 (와트)
lv: Maksimālais jaudas patēriņš (vati)
nl: Maximaal stroomverbruik (watt)
pl: Maksymalny pobór mocy (waty)
pt: Consumo máximo de energia (Watts)
ru: Максимальная потребляемая мощность (Вт)
tr: Maksimum güç çekimi (watt)
uk: Максимальна споживана потужність (Вт)
zh: 最大功率(瓦)

source: Allocated draw
cs: Přidělený příkon
da: Tildelt lodtrækning
de: Zugewiesene Leistungsaufnahme
es: Consumo asignado
fr: Tirage au sort attribué
it: Pareggio assegnato
ja: 割当電力
ko: 할당된 소비 전력
lv: Piešķirtā jauda
nl: Toegewezen loting
pl: Przydzielone losowanie
pt: Consumo alocado
ru: Выделенная мощность
tr: Tahsis edilen çekiliş
uk: Виділена потужність
zh: 分配功率

source: Allocated power draw (watts)
cs: Přidělený příkon (W)
da: Allokeret forbrug (watt)
de: Zugewiesene Leistungsaufnahme (Watt)
es: Consumo de energía asignado (vatios)
fr: Consommation électrique allouée (watts)
it: Potenza assorbita allocata (watt)
ja: 割当消費電力 (ワット)
ko: 할당된 소비 전력 (와트)
lv: Piešķirtais jaudas patēriņš (vati)
nl: Toegewezen stroomverbruik (watt)
pl: Przydzielony pobór mocy (waty)
pt: Consumo de energia alocado (Watts)
ru: Распределенная потребляемая мощность (Вт)
tr: Tahsis edilen güç çekimi (watt)
uk: Виділена споживана потужність (Вт)
zh: 分配功率(瓦)

source: Power port
cs: Napájecí port
da: Strømstik
de: Stromanschluss
es: Puerto de alimentación
fr: port d'alimentation
it: Porta di alimentazione
ja: 電源ポート
ko: 전원 포트
lv: Strāvas ports
nl: Voedingspoort
pl: Port zasilania
pt: Porta de alimentação
ru: Порт питания
tr: Güç bağlantı noktası
uk: Порт живлення
zh: 电源接口

source: Feed leg
cs: Napájecí větev
da: Foderben
de: Phasenlage
es: Fase de alimentación
fr: Patte d'alimentation
it: Gamba di alimentazione
ja: 供給端子
ko: 피드 레그
lv: Barošanas kāja
nl: Voer de poot in
pl: Odnoga zasilania
pt: Ramal de alimentação
ru: Фаза электропитания
tr: Besleme bacağı
uk: Фідер живлення
zh: 馈电线路

source: Diameter
de: Durchmesser
es: Diámetro
fr: Diamètre
it: Diametro
ja: 直径
pl: Średnica
pt: Diâmetro
ru: Диаметр
tr: Çap
uk: Діаметр
zh: 直径

source: Diameter unit
de: Durchmessereinheit
es: Unidad de diámetro
fr: Unité de diamètre
it: Unità di diametro
ja: 直径単位
pl: Jednostka średnicy
pt: Unidade de diâmetro
ru: Единица измерения диаметра
tr: Çap birimi
uk: Діаметр одиниці
zh: 直径单位

source: Cooling intake
de: Kühleinlass
es: Entrada de refrigeración
fr: Prise de refroidissement
it: Presa di raffreddamento
ja: 冷却インテーク
pl: Wlot chłodzenia
pt: Entrada de resfriamento
ru: Заборник системы охлаждения
tr: Soğutma girişi
uk: Впуск охолодження
zh: 冷却进气口

source: Channels
de: Kanäle
es: Canales
fr: Chaînes
it: Canali
ja: チャネル
pl: Kanały
pt: Canais
ru: Каналы
tr: Kanalları
uk: канали
zh: 频道

source: Channel ID
de: Kanal-ID
es: ID de canal
fr: ID de chaîne
it: ID del canale
ja: チャネル ID
pl: Identyfikator kanału
pt: ID do canal
ru: Идентификатор канала
tr: Kanal Kimliği
uk: Ідентифікатор каналу
zh: 频道编号

source: Management only
cs: Pouze správa
da: Kun ledelse
de: Nur Management
es: Solo administración
fr: Gestion uniquement
it: Solo gestione
ja: 管理のみ
ko: 관리 전용
lv: Tikai vadība
nl: Alleen voor beheer
pl: Tylko do zarządzania
pt: Somente gerenciamento
ru: Только управление
tr: Yalnızca yönetim
uk: Тільки управління
zh: 仅限管理

source: PoE mode
cs: Režim PoE
da: PoE-tilstand
de: PoE-Modus
es: Modo PoE
fr: Mode PoE
it: modalità PoE
ja: PoE モード
ko: PoE 모드
lv: PoE režīms
nl: PoE-modus
pl: Tryb PoE
pt: Modo de Operação
ru: Режим PoE
tr: PoE modu
uk: Режим PoE
zh: PoE模式

source: PoE type
cs: Typ PoE
de: PoE-Typ
es: Tipo de PoE
fr: Type PoE
it: Tipo PoE
ja: PoE タイプ
ko: PoE 유형
lv: PoE tips
pl: Typ PoE
pt: Tipo de PoE
ru: Тип PoE
tr: PoE tipi
uk: Тип PoE
zh: PoE类型

source: Wireless role
cs: Bezdrátová role
da: Trådløs rolle
de: WLAN Funktion
es: Función inalámbrica
fr: Rôle sans fil
it: Ruolo wireless
ja: 無線ロール
ko: 무선 역할
lv: Bezvada loma
nl: Draadloze rol
pl: Rola sieci bezprzewodowej
pt: Função do Wireless
ru: Роль беспроводной связи
tr: Kablosuz rolü
uk: Бездротова роль
zh: 无线角色

source: Part ID
cs: ID součásti
da: Artikel-ID
de: Teile-ID
es: ID de pieza
fr: Identifiant de la pièce
it: ID della parte
ja: パーツ ID
ko: 부품 ID
lv: Daļas ID
nl: Onderdeel-ID
pl: Identyfikator części
ru: Номер модели
tr: Parça Kimliği
uk: Ідентифікатор частини
zh: 零件ID

source: Module
cs: Modul
da: Modul
de: Modul
es: Módulo
fr: Modules
it: Modulo
ja: モジュール
ko: 모듈
lv: Modulis
pl: Moduł
pt: Módulo
ru: Модуль
tr: Modül
uk: Модуль
zh: 模块

source: Cooling outflow
de: Kühlender Abfluss
es: Flujo de salida de refrigeración
fr: Débit de refroidissement
it: Deflusso di raffreddamento
ja: 冷却流出
pl: Odpływ chłodzenia
pt: Saída de resfriamento
ru: Отток охлаждения
tr: Soğutma çıkışı
uk: Охолоджуючий відтік
zh: 冷却流出

source: Virtual device contexts
cs: Kontexty virtuálních zařízení
da: Virtuelle enhedskontekster
es: Contextos de dispositivos virtuales
fr: Contextes des appareils virtuels
it: Contesti dei dispositivi virtuali
ja: 仮想デバイスコンテキスト
ko: 가상 장비 컨텍스트
lv: Virtuālo iekārtu konteksti
nl: Contexten van virtuele apparaten
pl: Konteksty urządzeń wirtualnych
pt: Contextos de dispositivos virtuais
ru: Виртуальные контексты
tr: Sanal cihaz bağlamları
uk: Контексти віртуальних пристроїв
zh: 设备虚拟上下文

source: Mode
cs: Režim
da: Tilstand
de: Modus
es: Modo
it: modalità
ja: モード
ko: 모드
lv: Režīms
nl: Modus
pl: Tryb
pt: Modo
ru: Режим
tr: Modu
uk: Режим
zh: 模式

source: VLAN group
cs: Skupina VLAN
da: VLAN-gruppe
de: VLAN-Gruppe
es: Grupo de VLAN
fr: groupe VLAN
it: Gruppo VLAN
ja: VLAN グループ
ko: VLAN 그룹
lv: VLAN grupa
nl: VLAN-groep
pl: Grupa VLAN
pt: Grupo de VLANs
ru: Группа VLAN
tr: VLAN grubu
uk: Група VLAN
zh: VLAN 组

source: Untagged VLAN
cs: Neznačené VLAN
da: Umærket VLAN
es: VLAN sin etiquetar
fr: VLAN non étiqueté
it: VLAN senza tag
ja: タグなし VLAN
ko: 태그 없는 VLAN
lv: Netagotais VLAN
nl: VLAN zonder label
pl: Nietagowany VLAN
pt: VLAN Não Tagueada
ru: VLAN без тегов
tr: Etiketsiz VLAN
uk: VLAN без міток
zh: 未标记的VLAN

source: Tagged VLANs
cs: Označené VLAN
da: Mærkede VLAN'er
de: Getaggte VLANs
es: VLAN etiquetadas
fr: VLAN étiqueté
it: Taggato VLAN
ja: タグ付き VLAN
ko: 태그된 VLAN
lv: Atzīmēti VLAN
nl: Getagde VLAN's
pl: Tagowane VLANy
pt: VLANs Tagueadas
ru: Тегированные VLAN-ы
tr: Etiketli VLAN'lar
uk: VLAN'и з мітками
zh: 已标记 VLANs

source: Add tagged VLANs
cs: Přidat označené VLANy
da: Tilføj taggede VLAN'er
de: Hinzufügen eines getaggten VLANs
es: Agregar VLAN etiquetadas
fr: Ajouter des VLANs étiquetés
it: Aggiungi VLAN con tag
ja: タグ付 VLAN の追加
ko: 태그된 VLAN 추가
lv: Pievienot atzīmētus VLAN
nl: Getagde VLAN's toevoegen
pl: Dodaj tagowane VLANy
pt: Adicionar VLANs tagueadas
ru: Добавить тегированные VLAN-ы
tr: Etiketli VLAN'lar ekle
uk: Додати VLAN'и з мітками
zh: 添加带标签的 VLAN

source: Remove tagged VLANs
cs: Odstranit označené VLANy
da: Fjern mærkede VLAN'er
de: Getaggte VLANs entfernen
es: Eliminar VLAN etiquetadas
fr: Retirer des VLANs étiquetés
it: Rimuovi le VLAN contrassegnate
ja: タグ付 VLAN の削除
ko: 태그된 VLAN 제거
lv: Noņemt atzīmētos VLAN
nl: Getagde VLAN's verwijderen
pl: Usuń tagowane VLANy
pt: Remover VLANs tagueadas
ru: Удалить тегированные VLAN-ы
tr: Etiketli VLAN'ları kaldır
uk: Видалити мітки з VLAN'ів
zh: 移除带标签的 VLAN

source: Q-in-Q Service VLAN
cs: Služba VLAN služby Q-in-Q
de: Q-in-Q-Dienst-VLAN
es: VLAN de servicio Q-in-Q
fr: Service VLAN Q-in-Q
it: VLAN di servizio Q-in-Q
ja: Q-in-Q サービス VLAN
ko: Q-in-Q 서비스 VLAN
lv: Q-in-Q pakalpojums VLAN
nl: VLAN voor Q-in-Q-service
pt: VLAN de Serviço Q-in-Q
ru: Сервисный VLAN «Q-in-Q»
tr: Q-in-Q Hizmeti VLAN
uk: Сервісна локальна мережа Q-in-Q
zh: Q-in-Q 服务 VLAN

source: Wireless LAN group
cs: Skupina bezdrátových sítí
da: Trådløs LAN-gruppe
de: WLAN-Gruppe
es: Grupo de LAN inalámbrica
fr: Groupe LAN sans fil
it: Gruppo LAN wireless
ja: 無線 LAN グループ
ko: 무선 LAN 그룹
lv: Bezvadu tīkla grupa
nl: Draadloze LAN-groep
pl: Grupy WLAN
pt: Grupo da Rede Wireless
ru: Группа беспроводных LAN
tr: Kablosuz LAN grubu
uk: Група бездротової локальної мережі
zh: 无线局域网组

source: Wireless LANs
cs: Bezdrátové LAN sítě
da: Trådløse LAN
de: WLANs
es: LAN inalámbricas
fr: Réseaux locaux sans fil
it: LAN wireless
ja: 無線 LAN
ko: 무선 LAN
lv: Bezvadu tīkli
nl: Draadloze LAN's
pl: Sieci WLAN
pt: Redes Wireless
ru: Беспроводные LANы
tr: Kablosuz LAN'lar
uk: Бездротові локальні мережі
zh: 无线局域网

source: Addressing
cs: Adresování
da: Adressering
de: Adressierung
es: Direccionamiento
fr: Adressage
it: Indirizzamento
ja: アドレス
ko: 주소 지정
lv: Adresošana
pl: Adresowanie
pt: Endereçamento
ru: Адресация
tr: Adresleme
uk: Адресація
zh: 寻址

source: Operation
cs: Operace
da: Betjening
de: Dienst / Port
es: Operación
fr: Fonctionnement
it: Operazione
ja: オペレーション
ko: 작업
lv: Darbība
nl: Operatie
pl: Działanie
pt: Operação
ru: Операция
tr: Operasyon
uk: Операція
zh: 操作

source: Related Interfaces
cs: Související rozhraní
da: Relaterede grænseflader
de: Verwandte Schnittstellen
es: Interfaces relacionadas
fr: Interfaces associées
it: Interfacce correlate
ja: 関連インタフェース
ko: 관련 인터페이스
lv: Saistītie interfeisi
nl: Gerelateerde interfaces
pl: Powiązane interfejsy
pt: Interfaces Relacionadas
ru: Связанные интерфейсы
tr: İlgili Arayüzler
uk: Пов'язані інтерфейси
zh: 相关接口

source: 802.1Q Switching
cs: Přepínání 802.1Q
da: 802.1Q-skift
es: Conmutación 802.1Q
fr: Commutation 802.1Q
it: Commutazione 802.1Q
ja: 802.1Q スイッチング
ko: 802.1Q 스위칭
lv: 802.1Q pārslēgšana
nl: 802.1Q-omschakeling
pl: Przełączanie 802.1Q
pt: Comutação 802.1Q
ru: Коммутация 802.1Q
tr: 802.1Q Anahtarlama
uk: Комутація 802.1Q
zh: 802.1Q 交换

source: Add/Remove
cs: Přidat/Odebrat
da: Tilføj/fjern
de: Hinzufügen/Entfernen
es: Agregar/Eliminar
fr: Ajouter/Supprimer
it: Aggiungi/Rimuovi
ja: 追加/削除
ko: 추가/제거
lv: Pievienot/noņemt
nl: Toevoegen/verwijderen
pl: Dodaj/Usuń
pt: Adicionar/Remover
ru: Добавить/удалить
tr: Ekle/Kaldır
uk: Додати/Видалити
zh: 添加/删除

source: Interface mode must be specified to assign VLANs
cs: Pro přiřazení sítí VLAN musí být zadán režim rozhraní
da: Interfacetilstand skal specificeres for at tildele VLAN'er
de: Der Schnittstellenmodus muss gesetzt werden, um VLANs zuzuweisen
es: Se debe especificar el modo de interfaz para asignar las VLAN
fr: Le mode d'interface doit être spécifié pour attribuer des VLAN
it: La modalità di interfaccia deve essere specificata per assegnare le VLAN
ja: VLAN を割り当てるには、インタフェースモードを指定する必要があります
ko: VLAN을 할당하려면 인터페이스 모드를 지정해야 합니다
lv: Lai piešķirtu VLAN, ir jānorāda interfeisa režīms
nl: De interfacemodus moet worden gespecificeerd om VLAN's toe te wijzen
pl: Tryb interfejsu musi być określony, aby przypisać sieci VLAN
pt: O modo de interface deve ser especificado para atribuir VLANs
ru: Для назначения VLAN необходимо указать режим интерфейса
tr: VLAN'ları atamak için arayüz modu belirtilmelidir
uk: Для призначення VLAN'ів необхідно вказати режим інтерфейсу
zh: 该接口模式下，必须指定VLAN

source: An access interface cannot have tagged VLANs assigned.
cs: Přístupovému rozhraní nelze přiřadit označené sítě VLAN.
da: En adgangsgrænseflade kan ikke have tildelt taggede VLAN'er.
de: Einer Endgeräteschnittstelle (Access) können keine getaggten VLANs zugewiesen sein.
es: Una interfaz de acceso no puede tener asignadas VLAN etiquetadas.
fr: Des étiquettes de VLAN ne peuvent pas être associés à une interface d'accès.
it: A un'interfaccia di accesso non possono essere assegnate VLAN con tag.
ja: アクセスインタフェースにはタグ付き VLAN を割り当てることはできません。
ko: 액세스 인터페이스에는 태그된 VLAN을 할당할 수 없습니다.
lv: Piekļuves interfeisam nevar būt piešķirti tagoti VLAN.
nl: Aan een toegangsinterface kunnen geen gelabelde VLAN's worden toegewezen.
pl: Interfejs dostępowy nie może mieć przypisanych tagowanych VLANów.
pt: Uma interface de acesso não pode ter VLANs tagueadas.
ru: Интерфейсу доступа нельзя назначать VLAN с тегами.
tr: Bir erişim arabirimi VLAN'ları etiketlemiş olamaz.
uk: Інтерфейс доступу не може призначити VLAN'и з мітками.
zh: access接口不允许指定Tag的VLAN

source: Name of parent region
cs: Název nadřazené oblasti
da: Navn på overordnet region
de: Name der übergeordneten Region
es: Nombre de la región principal
fr: Nom de la région mère
it: Nome della regione madre
ja: 親リージョン名
ko: 상위 지역 이름
lv: Mātes reģiona nosaukums
nl: Naam van de moederregio
pl: Nazwa regionu nadrzędnego
pt: Nome da região principal
ru: Название родительского региона
tr: Ana bölgenin adı
uk: Назва батьківського регіону
zh: 上一级区域的名称

source: Name of parent site group
cs: Název nadřazené skupiny webů
da: Navn på overordnet områdegruppe
de: Name der übergeordneten Standortgruppe
es: Nombre del grupo del sitio principal
fr: Nom du groupe de sites parent
it: Nome del gruppo del sito principale
ja: 親サイトグループ名
ko: 상위 사이트 그룹 이름
lv: Vecāk-vietu grupas nosaukums
nl: Naam van de oudersitegroep
pl: Nazwa nadrzędnej grupy placówek
pt: Nome do grupo de sites principais
ru: Название родительской группы площадок
tr: Üst site grubunun adı
uk: Назва батьківської групи тех. майданчиків
zh: 上一级站点组的名称

source: Assigned region
cs: Přiřazená oblast
da: Tildelt region
de: Zugewiesene Region
es: Región asignada
fr: Région associé
it: Regione assegnata
ja: 割当リージョン
ko: 할당된 지역
lv: Piešķirtais reģions
nl: Toegewezen regio
pl: Przypisany region
pt: Região designada
ru: Назначенный регион
tr: Atanan bölge
uk: Призначений регіон
zh: 指定地区

source: Assigned group
cs: Přiřazená skupina
da: Tildelt gruppe
de: Zugewiesene Gruppe
es: Grupo asignado
fr: Groupe associé
it: Gruppo assegnato
ja: 割当グループ
ko: 할당된 그룹
lv: Piešķirtā grupa
nl: Toegewezen groep
pl: Przydzielona grupa
pt: Grupo designado
ru: Назначенная группа
tr: Atanan grup
uk: Призначена група
zh: 指定组

source: available options
cs: dostupné možnosti
da: tilgængelige muligheder
de: verfügbare Optionen
es: opciones disponibles
fr: options disponibles
it: opzioni disponibili
ja: 使用可能なオプション
ko: 사용 가능한 옵션
lv: pieejamās iespējas
nl: beschikbare opties
pl: dostępne opcje
pt: opções disponíveis
ru: доступные опции
tr: mevcut seçenekler
uk: доступні опції
zh: 可用选项

source: Assigned site
cs: Přiřazená lokalita
da: Tildelt område
de: Zugewiesener Standort
es: Sitio asignado
fr: Site associé
it: Sito assegnato
ja: 割当サイト
ko: 할당된 사이트
lv: Piešķirtā vieta
nl: Toegewezen site
pl: Przydzielona placówka
pt: Site designado
ru: Назначенная площадка
tr: Atanan site
uk: Призначений тех. майданчик
zh: 指定站点

source: Parent location
cs: Rodičovská lokalita
da: Overordnet placering
de: Übergeordnete Lokation
es: Ubicación principal
fr: Emplacement du parent
it: Sede del genitore
ja: 親ロケーション
ko: 상위 구역
lv: Vecāk-telpa
nl: Locatie van de ouders
pl: Lokalizacja nadrzędna
pt: Local pai
ru: Родительская локация
tr: Ana konum
uk: Місцезнаходження прабатька
zh: 上一级位置

source: Location not found.
cs: Místo nenalezeno.
da: Placering ikke fundet.
de: Lokation wurde nicht gefunden.
es: No se encontró la ubicación.
fr: Emplacement introuvable.
it: Posizione non trovata.
ja: ロケーションが見つかりません。
ko: 구역을 찾을 수 없습니다.
lv: Telpa nav atrasta.
nl: Locatie niet gevonden.
pl: Lokalizacja nie została znaleziona.
pt: Local não encontrado.
ru: Локация не найдена.
tr: Konum bulunamadı.
uk: Місцезнаходження не знайдено.
zh: 未找到该位置

source: The manufacturer of this rack type
cs: Výrobce tohoto typu stojanu
da: Producenten af denne racktype
de: Der Hersteller dieses Racktyps
es: El fabricante de este tipo de rack
fr: Le fabricant de ce type de baie
it: Il produttore di questo tipo di rack
ja: このラックタイプのメーカ
ko: 이 랙 유형의 제조사
lv: Šīs statnes tipa ražotājs
nl: De fabrikant van dit racktype
pl: Producent tego typu szaf
pt: Fabricante deste tipo de rack
ru: Производитель этого типа стоек
tr: Bu kabin tipinin üreticisi
uk: Виробник даного стелажного типу
zh: 这种机架类型的制造商
