Repository: swissmakers/netbox-plus
Catalog: netbox/translations/*/LC_MESSAGES/django.po
Languages: cs, da, de, es, fr, it, ja, ko, lv, nl, pl, pt, ru, tr, uk, zh

source: Moving this module would require template-derived values that cannot be resolved for the destination bay hierarchy: {failures}. Choose a destination at a compatible nesting depth or rename the affected components manually before moving.
de: Das Verschieben dieses Moduls würde von der Vorlage abgeleitete Werte erfordern, die für die Zielschachthierarchie nicht aufgelöst werden können: {failures}. Wählen Sie ein Ziel mit einer kompatiblen Verschachtelungstiefe oder benennen Sie die betroffenen Komponenten vor dem Verschieben manuell um.
es: Mover este módulo requeriría valores derivados de la plantilla que no se pueden resolver para la jerarquía de bahías de destino: {failures}. Elija un destino con una profundidad de anidación compatible o cambie el nombre de los componentes afectados manualmente antes de moverlos.
fr: Le déplacement de ce module nécessiterait des valeurs dérivées de modèles qui ne peuvent pas être résolues pour la hiérarchie des baies de destination : {failures}. Choisissez une destination à une profondeur d'imbrication compatible ou renommez les composants concernés manuellement avant de les déplacer.
it: Lo spostamento di questo modulo richiederebbe valori derivati dal modello che non possono essere risolti per la gerarchia della baia di destinazione: {failures}. Scegliete una destinazione con una profondità di nidificazione compatibile o rinominate manualmente i componenti interessati prima di spostarli.
ja: このモジュールを移動するには、移動先のベイ階層では解決できないテンプレートから派生した値が必要になります。 {failures}。移動する前に、対応する入れ子深度の移動先を選択するか、影響を受けるコンポーネントの名前を手動で変更してください。
pl: Przeniesienie tego modułu wymagałoby wartości pochodzących z szablonu, których nie można rozwiązać dla hierarchii miejsca docelowego: {failures}. Wybierz miejsce docelowe na zgodnej głębokości zagnieżdżania lub zmień nazwę komponentów, których dotyczy problem ręcznie przed przeniesieniem.
pt: Mover esse módulo exigiria valores derivados do modelo que não podem ser resolvidos para a hierarquia do compartimento de destino: {failures}. Escolha um destino em uma profundidade de aninhamento compatível ou renomeie os componentes afetados manualmente antes de movê-los.
ru: Для перемещения этого модуля потребуются значения, полученные из шаблона, которые невозможно определить для иерархии целевых отсеков: {failures}. Выберите место назначения с совместимой глубиной вложения или переименуйте затронутые компоненты вручную перед перемещением.
tr: Bu modülü taşımak, hedef bölme hiyerarşisi için çözülemeyen şablondan türetilen değerler gerektirir: {failures}. Taşımadan önce uyumlu bir yerleştirme derinliğinde bir hedef seçin veya etkilenen bileşenleri manuel olarak yeniden adlandırın.
uk: Переміщення цього модуля потребуватиме значень, отриманих від шаблону, які неможливо вирішити для ієрархії відсіку призначення: {failures}. Виберіть пункт призначення на сумісній глибині вкладання або перейменуйте уражені компоненти вручну перед переміщенням.
zh: 移动此模块需要模板派生的值，这些值无法为目标托架层次结构解析： {failures}。在兼容的嵌套深度下选择目的地，或者在移动之前手动重命名受影响的组件。

source: The target module bay no longer exists.
de: Der Zielmodulschacht ist nicht mehr vorhanden.
es: La bahía del módulo de destino ya no existe.
fr: La baie du module cible n'existe plus.
it: L'alloggiamento del modulo di destinazione non esiste più.
ja: ターゲットモジュールベイはもう存在しません。
pl: Osłona modułu docelowego już nie istnieje.
pt: O compartimento do módulo de destino não existe mais.
ru: Отсека для целевых модулей больше не существует.
tr: Hedef modül yuvası artık mevcut değil.
uk: Відсік цільового модуля більше не існує.
zh: 目标模块托架已不存在。

source: Module bay {module_bay} does not belong to device {device}.
de: Modulschacht {module_bay} gehört nicht zum Gerät {device}.
es: Bahía de módulos {module_bay} no pertenece al dispositivo {device}.
fr: Baie modulaire {module_bay} n'appartient pas à l'appareil {device}.
it: alloggiamento per moduli {module_bay} non appartiene al dispositivo {device}.
ja: モジュールベイ {module_bay} デバイスには属していません {device}。
pl: Wnęka modułu {module_bay} nie należy do urządzenia {device}.
pt: Compartimento do módulo {module_bay} não pertence ao dispositivo {device}.
ru: Отсек для модулей {module_bay} не принадлежит устройству {device}.
tr: Modül yuvası {module_bay} cihaza ait değil {device}.
uk: Відсік модулів {module_bay} не належить до пристрою {device}.
zh: 模块托架 {module_bay} 不属于设备 {device}。

source: Cannot install a module in a disabled module bay.
cs: Nelze nainstalovat modul do vypnuté pozice modulu.
da: Det er ikke muligt at installere et modul i en deaktiveret modulplads.
de: Ein Modul kann nicht in einem deaktivierten Modulschacht installiert werden.
es: No se puede instalar un módulo en una bahía de módulos deshabilitada.
fr: Impossible d'installer un module dans une baie de modules désactivée.
it: Impossibile installare un modulo in un alloggiamento per moduli disabilitato.
ja: 無効になっているモジュールベイにモジュールを取り付けることはできません。
ko: 비활성화된 모듈 베이에는 모듈을 설치할 수 없습니다.
lv: Nevar uzstādīt moduli atspējotā moduļa nodalījumā.
nl: Kan een module niet installeren in een uitgeschakelde moduleruimte.
pl: Nie można zainstalować modułu w wyłączonej kieszeni modułów.
pt: Não é possível instalar um módulo em uma baia de módulos desativada.
ru: Невозможно установить модуль в отсек для отключенных модулей.
tr: Devre dışı bırakılmış bir modül yuvasına modül yüklenemiyor.
uk: Не вдається встановити модуль у вимкненому відсіку модуля.
zh: 无法在禁用的模块托架中安装模块。

source: Module bay {module_bay} is already occupied by module {module}.
de: Modulschacht {module_bay} ist bereits vom Modul belegt {module}.
es: Bahía de módulos {module_bay} ya está ocupado por el módulo {module}.
fr: Baie modulaire {module_bay} est déjà occupé par le module {module}.
it: alloggiamento per moduli {module_bay} è già occupato dal modulo {module}.
ja: モジュールベイ {module_bay} すでにモジュールが占有されています {module}。
pl: Wnęka modułu {module_bay} jest już zajęty przez moduł {module}.
pt: Compartimento do módulo {module_bay} já está ocupado pelo módulo {module}.
ru: Отсек для модулей {module_bay} уже занят модулем {module}.
tr: Modül yuvası {module_bay} zaten modül tarafından işgal edilmiştir {module}.
uk: Відсік модулів {module_bay} вже зайнятий модулем {module}.
zh: 模块托架 {module_bay} 已被模块占用 {module}。

source: module bay type
de: Typ Modulschacht
es: tipo de bahía de módulo
fr: type de baie modulaire
it: tipo di alloggiamento del modulo
ja: モジュールベイタイプ
pl: typ wnęki modułu
pt: tipo de compartimento de módulo
ru: тип модульного отсека
tr: modül bölmesi tipi
uk: тип відсіку модуля
zh: 模块托架类型

source: schema
cs: schéma
da: skema
es: esquema
fr: schéma
ja: スキーマ
ko: 스키마
lv: struktūra
pl: schemat
pt: esquema
ru: схема
tr: şema
uk: схеми
zh: 纲要

source: module type profile
cs: profil typu modulu
da: modultypeprofil
de: Modultyp-Profil
es: Perfil de tipo de módulo
fr: profil de type de module
it: tipo di modulo: profilo
ja: モジュールタイププロファイル
ko: 모듈 유형 프로필
lv: moduļa tipa profils
nl: profiel van het moduletype
pl: profil typu modułu
pt: perfil de tipo de módulo
ru: профиль типа модуля
tr: modül tipi profili
uk: профіль типу модуля
zh: 模块类型配置文件

source: module type profiles
cs: profily typu modulu
da: modultypeprofiler
de: Modultyp-Profile
es: Perfiles de tipos de módulos
fr: profils de type de module
it: profili tipo modulo
ja: モジュールタイププロファイル
ko: 모듈 유형 프로필
lv: moduļa tipa profili
nl: profielen van het moduletype
pl: profile typu modułu
pt: perfis de tipos de módulo
ru: профили типов модулей
tr: modül tipi profiller
uk: профілі типу модуля
zh: 模块类型配置文件

source: The date after which this module type is no longer supported by the manufacturer
de: Das Datum, nach dem dieser Modultyp vom Hersteller nicht mehr unterstützt wird
es: La fecha a partir de la cual el fabricante deja de admitir este tipo de módulo
fr: Date après laquelle ce type de module n'est plus pris en charge par le fabricant
it: Data dopo la quale questo tipo di modulo non è più supportato dal produttore
ja: このモジュールタイプがメーカーによってサポートされなくなる日付
pl: Data, po której ten typ modułu nie jest już obsługiwany przez producenta
pt: A data após a qual esse tipo de módulo não é mais suportado pelo fabricante
ru: Дата, после которой этот тип модуля больше не поддерживается производителем
tr: Bu modül türünün üretici tarafından artık desteklenmediği tarih
uk: Дата, після якої цей тип модуля більше не підтримується виробником
zh: 制造商不再支持该模块类型的日期

source: attributes
cs: atributy
da: egenskaber
de: Attribute
es: atributos
fr: attributs
it: attributi
ja: 属性
ko: 속성
lv: atribūti
nl: attributen
pl: atrybutów
pt: atributos
ru: атрибуты
tr: öznitellikler
uk: атрибути
zh: 属性

source: Types of module bays this module type can be installed in (empty = unconstrained)
de: Arten von Modulschächten, in denen dieser Modultyp installiert werden kann (leer = uneingeschränkt)
es: Tipos de compartimentos de módulos en los que se puede instalar este tipo de módulo (vacíos = sin restricciones)
fr: Types de baies de modules dans lesquelles ce type de module peut être installé (vide = non contraint)
it: Tipi di alloggiamenti per moduli in cui questo tipo di modulo può essere installato (vuoto = non vincolato)
ja: このモジュールタイプを取り付けることができるモジュールベイのタイプ (空=制約なし)
pl: Typy wnęk modułowych, w których można zainstalować ten typ modułu (puste = nieograniczone)
pt: Tipos de compartimentos de módulos nos quais esse tipo de módulo pode ser instalado (vazio = irrestrito)
ru: Типы отсеков модулей, в которые можно установить данный тип модуля (пусто = без ограничений)
tr: Bu modül tipinin monte edilebileceği modül yuvası türleri (boş = sınırsız)
uk: Типи модульних відсіків, в яких може бути встановлений цей тип модуля (порожній = необмежений)
zh: 此模块类型可以安装的模块托架类型（空 = 不受限制）

source: module type
cs: typ modulu
da: modultype
de: Modultyp
es: tipo de módulo
fr: type de module
it: tipo di modulo
ja: モジュールタイプ
ko: 모듈 유형
lv: moduļa tips
pl: typ modułu
pt: tipo de módulo
ru: тип модуля
tr: modül tipi
uk: тип модуля
zh: 模块类型

source: module types
cs: typy modulů
da: modultyper
de: Modultypen
es: tipos de módulos
fr: types de modules
it: tipi di moduli
ja: モジュールタイプ
ko: 모듈 유형
lv: moduļu veidi
nl: moduletypen
pl: typy modułów
pt: tipos de módulos
ru: типы модулей
tr: modül türleri
uk: типи модулів
zh: 模块类型

source: Invalid schema: {error}
cs: Neplatné schéma: {error}
da: Ugyldigt skema: {error}
de: Ungültiges Schema: {error}
es: Esquema no válido: {error}
fr: Schéma non valide : {error}
it: Schema non valido: {error}
ja: スキーマが無効です: {error}
ko: 잘못된 스키마: {error}
lv: Nederīga struktūra: {error}
nl: Ongeldig schema: {error}
pl: Nieprawidłowy schemat: {error}
pt: Esquema inválido: {error}
ru: Неверная схема: {error}
tr: Geçersiz şema: {error}
uk: Невірна схема: {error}
zh: 架构无效： {error}

source: module
cs: modul
da: modul
de: Modul
es: módulo
it: modulo
ja: モジュール
ko: 모듈
lv: modulis
pl: moduł
pt: módulo
ru: модуль
tr: modül
uk: модуль
zh: 模块

source: modules
cs: moduly
da: moduler
de: Module
es: módulos
it: moduli
ja: モジュール
ko: 모듈
lv: moduļi
pl: modułów
pt: módulos
ru: модули
tr: modülleri
uk: модулі
zh: 模块

source: Module must be installed within a module bay belonging to the assigned device ({device}).
cs: Modul musí být instalován v modulu patřící přiřazenému zařízení ({device}).
da: Modulet skal installeres i en modulplads, der tilhører den tildelte enhed ({device}).
de: Das Modul muss in einem Modulschacht installiert werden, der zum zugewiesenen Gerät gehört ({device}).
es: El módulo debe instalarse en un compartimiento de módulos que pertenezca al dispositivo asignado ({device}).
fr: Le module doit être installé dans une baie de modules appartenant au périphérique attribué ({device}).
it: Il modulo deve essere installato all'interno di un vano del modulo appartenente al dispositivo assegnato ({device}).
ja: モジュールは、割当デバイスに属するモジュールベイ内に取り付ける必要があります ({device})。
ko: 모듈은 할당된 장비({device})에 속한 모듈 베이에 설치되어야 합니다.
lv: Modulis jāuzstāda moduļa nodalījumā, kas pieder piešķirtajai iekārtai ({device}).
nl: De module moet worden geïnstalleerd in een modulecompartiment dat bij het toegewezen apparaat hoort ({device}).
pl: Moduł musi być zainstalowany w wnęce modułowej należącej do przypisanego urządzenia ({device}).
pt: O módulo deve ser instalado dentro de uma baia pertencente ao dispositivo ({device}).
ru: Модуль должен быть установлен в модульном отсеке, принадлежащем назначенному устройству ({device}).
tr: Modül, atanan cihaza ait bir modül bölmesine kurulmalıdır ({device}).
uk: Модуль повинен бути встановлений у відсіку модуля, що належить призначеному пристрою ({device}).
zh: 模块必须安装在属于指定设备({device})的模块托架内。

source: Module type {module_type} is not compatible with module bay {module_bay}: their bay type sets have no common members.
de: Typ des Moduls {module_type} ist nicht mit dem Modulschacht kompatibel {module_bay}: Ihre Bay-Typ-Sets haben keine gemeinsamen Mitglieder.
es: Tipo de módulo {module_type} no es compatible con la bahía de módulos {module_bay}: sus conjuntos tipo bahía no tienen miembros comunes.
fr: Type de module {module_type} n'est pas compatible avec la baie modulaire {module_bay}: leurs ensembles de type baie n'ont aucun membre commun.
it: Tipo di modulo {module_type} non è compatibile con l'alloggiamento dei moduli {module_bay}: i loro set di tipi di baia non hanno membri comuni.
ja: モジュールタイプ {module_type} モジュールベイには対応していません {module_bay}: 彼らのベイタイプセットには共通のメンバーがいません。
pl: Typ modułu {module_type} nie jest kompatybilny z modułową wnęką {module_bay}: ich zestawy typu bay nie mają wspólnych członków.
pt: Tipo de módulo {module_type} não é compatível com o compartimento do módulo {module_bay}: seus conjuntos de tipos de compartimentos não têm membros comuns.
ru: Тип модуля {module_type} несовместим с модульным отсеком {module_bay}: в их наборах типов отсеков нет общих членов.
tr: Modül tipi {module_type} modül yuvası ile uyumlu değildir {module_bay}: bölme tipi setlerinin ortak üyeleri yoktur.
uk: Тип модуля {module_type} не сумісний з відсіком модуля {module_bay}: їх набори типу бухти не мають спільних членів.
zh: 模块类型 {module_type} 与模块托架不兼容 {module_bay}: 他们的隔间类型套装没有共同的成员。

source: A module move must include every changed placement field in update_fields: 'device' (or 'device_id') and/or 'module_bay' (or 'module_bay_id').
de: Eine Modulverschiebung muss jedes geänderte Platzierungsfeld in update_fields enthalten: 'device' (oder 'device_id') und/oder 'module_bay' (oder 'module_bay_id').
es: El traslado de un módulo debe incluir todos los campos de ubicación modificados en update_fields: 'device' (o 'device_id') y/o 'module_bay' (o 'module_bay_id').
fr: Un déplacement de module doit inclure chaque champ de placement modifié dans update_fields : 'device' (ou 'device_id') et/ou 'module_bay' (ou 'module_bay_id').
it: Uno spostamento del modulo deve includere ogni campo di posizionamento modificato in update_fields: 'device' (o 'device_id') e/o 'module_bay' (o 'module_bay_id').
ja: モジュールの移動には、update_fields 内の変更されたすべての配置フィールド ('device' (または 'device_id') および/または 'module_bay' (または 'module_bay_id') を含める必要があります。
pl: Przeniesienie modułu musi zawierać każde zmienione pole umieszczenia w update_fields: „device” (lub „device_id”) i/lub „module_bay” (lub „module_bay_id”).
pt: Uma mudança de módulo deve incluir cada campo de posicionamento alterado em update_fields: 'device' (ou 'device_id') e/ou 'module_bay' (ou 'module_bay_id').
ru: Перемещение модуля должно включать все измененные поля размещения в update_fields: 'device' (или 'device_id') и/или 'module_bay' (или 'module_bay_id').
tr: Bir modül hareketi, update_fields içindeki değiştirilen her yerleştirme alanını içermelidir: 'device' (veya 'device_id') ve/veya 'module_bay' (veya 'module_bay_id').
uk: Переміщення модуля має включати кожне змінене поле розміщення в update_fields: 'device' (або 'device_id') та/або 'module_bay' (або 'module_bay_id').
zh: 模块移动必须包含 update_fields 中所有更改的放置字段：“设备”（或 “设备编号”）和/或 “模块湾”（或 “模块_bay_id”）。

source: This module or its components are being modified by another request. Please try again.
de: Dieses Modul oder seine Komponenten werden durch eine andere Anfrage geändert. Bitte versuchen Sie es erneut.
es: Este módulo o sus componentes están siendo modificados por otra solicitud. Vuelva a intentarlo.
fr: Ce module ou ses composants sont en cours de modification suite à une autre demande. Veuillez réessayer.
it: Questo modulo o i suoi componenti vengono modificati da un'altra richiesta. Per favore riprova.
ja: このモジュールまたはそのコンポーネントは、別のリクエストによって変更されています。もう一度試してください。
pl: Ten moduł lub jego komponenty są modyfikowane przez inne żądanie. Spróbuj ponownie.
pt: Esse módulo ou seus componentes estão sendo modificados por outra solicitação. Por favor, tente novamente.
ru: Этот модуль или его компоненты модифицируются по другому запросу. Пожалуйста, попробуйте еще раз.
tr: Bu modül veya bileşenleri başka bir istek tarafından değiştirilmektedir. Lütfen tekrar deneyin.
uk: Цей модуль або його компоненти змінюються іншим запитом. Будь ласка, спробуйте ще раз.
zh: 此模块或其组件正在被另一个请求修改。请再试一次。

source: power panels
cs: napájecí panely
da: strømpaneler
de: Stromverteiler
es: paneles de alimentación
fr: panneaux d'alimentation
it: pannelli di alimentazione
ja: 電源盤
ko: 배전반
lv: barošanas paneļi
nl: elektriciteitspanelen
pl: panele zasilające
pt: quadros de alimentação
ru: распределительные щиты
tr: güç panelleri
uk: панелі живлення
zh: 电源面板

source: supply
cs: zásobování
da: levere
de: liefern
es: suministrar
fr: fourniture
it: approvvigionamento
ja: 供給
ko: 공급 전원
lv: piegāde
nl: bevoorrading
pl: zapas
pt: tipo de alimentação
ru: запас
tr: sağlamak
uk: постачання
zh: 供应

source: phase
cs: fáze
da: overgang
es: fase
it: fase
ja: 電力相
ko: 상(위상)
lv: fāze
nl: fase
pl: etap
pt: fase
ru: фаза
tr: faz
uk: фаза
zh: 相位

source: voltage
cs: napětí
da: spænding
de: Spannung
es: voltaje
fr: tension
it: voltaggio
ja: 電圧
ko: 전압
lv: spriegums
nl: spanning
pl: napięcie
pt: tensão
ru: напряжение
tr: voltaj
uk: напруга
zh: 电压

source: amperage
cs: proud proudu
da: strømstyrke
de: Stromstärke
es: amperaje
fr: ampérage
it: amperaggio
ja: アンペア数
ko: 전류(A)
lv: strāvas stiprums
nl: stroomsterkte
pl: natężenie prądu
pt: corrente
ru: сила тока
tr: amper
uk: сила струму
zh: 电流

source: max utilization
cs: maximální využití
da: maksimal udnyttelse
de: maximale Auslastung
es: utilización máxima
fr: utilisation maximale
it: utilizzo massimo
ja: 最大使用率
ko: 최대 사용률
lv: maksimālais izlietojums
nl: maximale benutting
pl: maksymalne wykorzystanie
pt: utilização máxima
ru: максимальное использование
tr: maksimum kullanım
uk: максимальне використання
zh: 最大利用率

source: Maximum permissible draw (percentage)
cs: Maximální přípustné tažení (v procentech)
da: Maksimal tilladt trækning (procent)
de: Maximal zulässige Auslastung (in Prozent)
es: Consumo máximo permitido (porcentaje)
fr: Tirage maximum autorisé (pourcentage)
it: Estrazione massima consentita (percentuale)
ja: 最大許容電力 (パーセンテージ)
ko: 최대 허용 전력 (백분율)
lv: Maksimālā pieļaujamā jauda (procentos)
nl: Maximaal toelaatbare trekking (percentage)
pl: Maksymalne dopuszczalne losowanie (procent)
pt: Consumo máximo permitido (porcentagem)
ru: Максимально допустимое потребление (в процентах)
tr: İzin verilen maksimum çekiliş (yüzde)
uk: Максимальна допустима потужність (відсоток)
zh: 最大允许利用率(百分比)

source: available power
cs: dostupný výkon
da: tilgængelig strøm
de: verfügbare Leistung
es: potencia disponible
fr: puissance disponible
it: potenza disponibile
ja: 使用可能な電力
ko: 사용 가능 전력
lv: pieejamā jauda
nl: beschikbaar vermogen
pl: dostępna moc
pt: potência disponível
ru: доступная мощность
tr: mevcut güç
uk: доступна потужність
zh: 可用功率

source: power feed
cs: napájecí zdroj
da: strømforsyning
de: Stromzufuhr
es: alimentación
fr: alimentation
it: alimentazione
ja: 電源タップ
ko: 전원 피드
lv: strāvas padeve
nl: voeding
pl: linia zasilająca
pt: fonte de alimentação
ru: Кабель питания
tr: güç beslemesi
uk: подача живлення
zh: 电力来源

source: power feeds
cs: napájecí zdroje
da: strømforsyninger
de: Stromzufuhren
es: fuentes de alimentación
fr: alimentations
it: alimentazioni
ja: 電源タップ
ko: 전원 피드
lv: strāvas padeves
nl: voedingen
pl: zasilanie
pt: fontes de alimentação
ru: кабели питания
tr: güç beslemeleri
uk: подачі живлення
zh: 电力来源

source: Rack {rack} ({rack_site}) and power panel {powerpanel} ({powerpanel_site}) are in different sites.
cs: Stojan {rack} ({rack_site}) a napájecí panel {powerpanel} ({powerpanel_site}) jsou na různých lokalitách.
da: Rack {rack} ({rack_site}) og strømpanel {powerpanel} ({powerpanel_site}) er på forskellige områder.
de: Rack {rack} ({rack_site}) und Stromverteiler {powerpanel} ({powerpanel_site}) befinden sich an verschiedenen Sites.
es: Estante {rack} ({rack_site}) y panel de alimentación {powerpanel} ({powerpanel_site}) están en diferentes sitios.
fr: Baie {rack} ({rack_site}) et panneau d'alimentation {powerpanel} ({powerpanel_site}) se trouvent sur des sites différents.
it: cremagliera {rack} ({rack_site}) e pannello di alimentazione {powerpanel} ({powerpanel_site}) si trovano in siti diversi.
ja: ラック {rack} ({rack_site}) と電源盤 {powerpanel} ({powerpanel_site}) は別のサイトにあります。
ko: 랙 {rack}({rack_site})과 배전반 {powerpanel}({powerpanel_site})이 서로 다른 사이트에 있습니다.
lv: Statne {rack} ({rack_site}) un barošanas panelis {powerpanel} ({powerpanel_site}) atrodas dažādās vietās.
nl: Rek {rack} ({rack_site}) en voedingspaneel {powerpanel} ({powerpanel_site}) bevinden zich op verschillende locaties.
pl: Szafa {rack} ({rack_site}) i rozdzielnica zasilająca {powerpanel} ({powerpanel_site}) znajdują się na różnych terenach.
pt: Rack {rack} ({rack_site}) e quadro de alimentação {powerpanel} ({powerpanel_site}) estão em sites diferentes.
ru: Стойка {rack} ({rack_site}) и распределительный щит {powerpanel} ({powerpanel_site}) принадлежат разным площадкам.
tr: Raf {rack} ({rack_site}) ve güç paneli {powerpanel} ({powerpanel_site}) farklı sitelerdedir.
uk: Стійка {rack} ({rack_site}) та панель живлення {powerpanel} ({powerpanel_site}) знаходяться на різних тех. майданчиках.
zh: 机柜{rack} ({rack_site})和电源面板{powerpanel} ({powerpanel_site})位于不同的站点。

source: Voltage cannot be negative for AC supply
cs: Napětí nemůže být záporné pro napájení střídavým proudem
da: Spænding kan ikke være negativ for vekselstrømsforsyning
de: Die Spannung darf für die Wechselstromversorgung nicht negativ sein
es: La tensión no puede ser negativa para el suministro de corriente alterna
fr: La tension ne peut pas être négative pour l'alimentation en courant alternatif
it: La tensione non può essere negativa per l'alimentazione AC
ja: AC 電源の電圧を負にすることはできません
ko: AC 공급 전원의 전압은 음수일 수 없습니다
lv: Maiņstrāvas padevei spriegums nevar būt negatīvs
nl: De spanning kan niet negatief zijn voor de AC-voeding
pl: Napięcie nie może być ujemne dla zasilania prądem przemiennym
pt: A tensão não pode ser negativa para alimentação do tipo CA
ru: Напряжение питания переменного тока не может быть отрицательным
tr: AC beslemesi için voltaj negatif olamaz
uk: Напруга не може бути негативною для живлення змінного струму
zh: 交流电源的电压不能为负

source: rack group
cs: regálová skupina
da: rackgruppe
de: Rack-Gruppe
es: grupo de estanterías
fr: groupe de rayonnages
it: gruppo rack
ja: ラックグループ
ko: 랙 그룹
lv: statņu grupa
nl: rack-groep
pl: grupa regałów
pt: grupo de racks
ru: группа стеллажей
tr: raf grubu
uk: стелажна група
zh: 机架组

source: rack groups
cs: skupiny stojanů
da: rackgrupper
de: Rack-Gruppen
es: grupos de estanterías
fr: groupes de rayonnages
it: gruppi di rack
ja: ラックグループ
ko: 랙 그룹
lv: statņu grupas
nl: Rack-groepen
pl: grupy regałów
pt: grupos de racks
ru: группы стеллажей
tr: raf grupları
uk: стелажні групи
zh: 机架组

source: width
cs: Šířka
da: bredde
de: Breite
es: anchura
fr: largeur
it: larghezza
ja: 幅
ko: 너비
lv: platums
nl: breedte
pl: szerokość
pt: largura
ru: ширина
tr: genişlik
uk: ширина
zh: 宽度
