Repository: swissmakers/netbox-plus
Catalog: netbox/translations/*/LC_MESSAGES/django.po
Languages: cs, da, de, es, fr, it, ja, ko, lv, nl, pl, pt, ru, tr, uk, zh

source: Bookmarks
cs: Záložky
da: Bogmærker
de: Lesezeichen
es: Marcadores
fr: Favoris
it: Segnalibri
ja: ブックマーク
ko: 북마크
lv: Grāmatzīmes
nl: Bladwijzers
pl: Zakładki
pt: Favoritos
ru: Закладки
tr: Yer İşaretleri
uk: Закладки
zh: 书签

source: Show your personal bookmarks
cs: Zobrazit své osobní záložky
da: Vis dine personlige bogmærker
de: Zeige persönliche Lesezeichen an
es: Muestra tus marcadores personales
fr: Afficher vos favoris personnels
it: Mostra i tuoi segnalibri personali
ja: 個人用のブックマークを表示する
ko: 개인 북마크 표시
lv: Parādiet savas personīgās grāmatzīmes
nl: Laat je persoonlijke bladwijzers zien
pl: Pokaż swoje osobiste zakładki
pt: Exibe seus favoritos pessoais
ru: Покажите свои личные закладки
tr: Kişisel yer imlerinizi gösterin
uk: Показувати особисті закладки
zh: 显示您的个人书签

source: Webhook
cs: Webový háček
pl: Hook internetowy
ru: Вебхук
tr: Web kancası
uk: Веб-хук

source: Send an outgoing HTTP request to a remote endpoint
de: Senden Sie eine ausgehende HTTP-Anfrage an einen Remote-Endpunkt
es: Enviar una solicitud HTTP saliente a un punto final remoto
fr: Envoyer une requête HTTP sortante à un point de terminaison distant
it: Inviare una richiesta HTTP in uscita a un endpoint remoto
ja: リモートエンドポイントへの発信 HTTP リクエストの送信
pl: Wysyłanie wychodzącego żądania HTTP do zdalnego punktu końcowego
pt: Enviar uma solicitação HTTP de saída para um endpoint remoto
ru: Отправка исходящего HTTP-запроса на удаленную конечную точку
tr: Uzak bir uç noktaya giden HTTP isteği gönderme
uk: Надіслати вихідний запит HTTP до віддаленої кінцевої точки
zh: 向远程端点发送传出的 HTTP 请求

source: Script
cs: Skript
da: Manuskript
de: Skript
es: Guión
fr: Scénario
it: Sceneggiatura
ja: スクリプト
ko: 스크립트
lv: Skripts
pl: Skrypt
ru: Сценарий
tr: Senaryo
uk: Сценарій
zh: 脚本

source: Execute a custom script
de: Führen Sie ein benutzerdefiniertes Skript aus
es: Ejecutar un script personalizado
fr: Exécuter un script personnalisé
it: Esegui uno script personalizzato
ja: カスタムスクリプトを実行する
pl: Wykonaj niestandardowy skrypt
pt: Executar um script personalizado
ru: Выполнить собственный скрипт
tr: Özel bir komut dosyası çalıştırma
uk: Виконання користувацького сценарію
zh: 执行自定义脚本

source: Notification
cs: Oznámení
da: Meddelelse
de: Benachrichtigung
es: Notificación
it: Notifica
ja: 通知
ko: 알림
lv: Paziņojums
nl: Melding
pl: Powiadomienie
pt: Notificação
ru: Уведомление
tr: Bildirim
uk: Повідомлення
zh: 通知

source: Generate a notification for one or more users or groups
de: Generieren Sie eine Benachrichtigung für einen oder mehrere Benutzer oder Gruppen
es: Generar una notificación para uno o más usuarios o grupos
fr: Générer une notification pour un ou plusieurs utilisateurs ou groupes
it: Generare una notifica per uno o più utenti o gruppi
ja: 1 人以上のユーザーまたはグループへの通知を生成
pl: Wygenerowanie powiadomienia dla jednego lub więcej użytkowników lub grup
pt: Gere uma notificação para um ou mais usuários ou grupos
ru: Создайте уведомление для одного или нескольких пользователей или групп
tr: Bir veya daha fazla kullanıcı veya grup için bildirim oluşturma
uk: Створення сповіщення для одного або декількох користувачів або груп
zh: 为一个或多个用户或群组生成通知

source: Cannot enqueue an event for an unsaved {app_label}.{model} instance.
cs: Nelze zařadit událost do fronty pro neuloženou {app_label}.{model} instance.
da: Kan ikke sætte en begivenhed i kø for en ikke-gemt {app_label}.{model} forekomst.
de: Ein Ereignis für ein ungespeichertes Ereignis kann nicht in die Warteschlange gestellt werden {app_label}.{model} Instanz.
es: No se puede poner en cola un evento para un evento no guardado {app_label}.{model} instancia.
fr: Impossible de mettre en file d'attente un événement pour un événement non enregistré {app_label}.{model} instance.
it: Impossibile mettere in coda un evento per un evento non salvato {app_label}.{model} esempio.
ja: 未保存のイベントはキューに登録できません {app_label}。{model} インスタンス。
ko: 저장되지 않은 {app_label}.{model} 인스턴스의 이벤트를 큐에 추가할 수 없습니다.
lv: Nevar ierindot notikumu nesaglabātam {app_label}.{model} eksemplāram.
nl: Kan een evenement niet in de wachtrij plaatsen voor een niet-opgeslagen gebeurtenis {app_label}.{model} instantie.
pl: Nie można ustawić kolejki zdarzenia dla niezapisanego {app_label}.{model} instancja.
pt: Não é possível enfileirar um evento para um não salvo {app_label}.{model} exemplo.
ru: Невозможно поставить событие в очередь для несохраненного {app_label}.{model} экземпляр.
tr: Kaydedilmemiş bir olay için sıraya alınamıyor {app_label}.{model} örnek.
uk: Не вдається ввести в чергу подію для незбереженого {app_label}.{model} екземпляр.
zh: 无法将未保存的事件排入队列 {app_label}。{model} 实例。

source: Ignoring invalid data payload on {event_type} event (got {data_type})
de: Ungültige Datennutzlast wird ignoriert {event_type} Ereignis (bekommen {data_type})
es: Omitir la carga útil de datos no válida en {event_type} evento (tengo) {data_type})
fr: Ignorer la charge utile de données non valide sur {event_type} événement (obtenu {data_type})
it: Ignorare il payload di dati non valido su {event_type} evento (ottenuto) {data_type})
ja: の無効なデータペイロードを無視 {event_type} イベント (ゴット) {data_type})
pl: Ignorowanie nieprawidłowego obciążenia danych {event_type} wydarzenie (otrzymałem {data_type})
pt: Ignorando a carga útil de dados inválida em {event_type} evento (obtido) {data_type})
ru: Игнорирование недействительной полезной нагрузки данных на {event_type} событие (попало) {data_type})
tr: Geçersiz veri yükünü yok sayma {event_type} olay (aldım {data_type})
uk: Ігнорування недійсного корисного навантаження даних на {event_type} подія (отримав {data_type})
zh: 忽略开启的无效数据负载 {event_type} 事件（得到 {data_type})

source: Ignoring invalid action_data on event rule "{rule}" (got {data_type})
cs: Ignorování neplatných action_data v pravidle události“{rule}„(dostal {data_type})
da: Ignorerer ugyldige action_data på hændelsesregel“{rule}„(fik {data_type})
de: Ignoriert ungültige Action_Data in der Event-Regel“{rule}„(habe {data_type})
es: Ignorar action_data inválida en la regla de evento»{rule}«(tengo {data_type})
fr: Ignorer les données « action_data » non valides sur la règle d'événement »{rule}« (j'ai {data_type})
it: Ignorando «action_data» non valido sulla regola dell'evento»{rule}«(ho {data_type})
ja: イベントルールの無効な action_data を無視します」{rule}「(知った) {data_type})
ko: 이벤트 규칙 "{rule}"의 잘못된 action_data를 무시합니다 ({data_type} 수신)
lv: Nederīgu action_data ignorēšana notikuma kārtulā”{rule}“(saņēma {data_type})
nl: Ongeldige action_data op de eventregel” wordt genegeerd{rule}„(heb {data_type})
pl: Ignorowanie nieprawidłowego action_data na regułę zdarzenia”{rule}„(otrzymał {data_type})
pt: Ignorando action_data inválidos na regra de evento”{rule}“(obteve {data_type})
ru: Игнорирование неверных action_data в правиле событий»{rule}"(получил) {data_type})
tr: Olay kuralında geçersiz action_verilerini yok sayma”{rule}“(aldım {data_type})
uk: Ігнорування недійсних action_data у правилі події»{rule}«(отримав {data_type})
zh: 忽略事件规则上无效的 action_data”{rule}“（明白了 {data_type})

source: Skipping event rule "{rule}": action type "{action_type}" is not registered (the providing plugin may not be installed).
de: Event-Regel überspringen“{rule}„: Aktionstyp“{action_type}"ist nicht registriert (das bereitstellende Plugin ist möglicherweise nicht installiert).
es: Regla de omisión de eventos»{rule}«: tipo de acción»{action_type}"no está registrado (es posible que el complemento que lo proporciona no esté instalado).
fr: Règle d'annulation de l'événement »{rule}« : type d'action »{action_type}« n'est pas enregistré (le plugin fourni n'est peut-être pas installé).
it: Saltare la regola dell'evento»{rule}«: tipo di azione»{action_type}"non è registrato (il plug-in fornito potrebbe non essere installato).
ja: イベントルールをスキップ中」{rule}「: アクションタイプ」{action_type}「は登録されていません (提供しているプラグインがインストールされていない可能性があります)。
pl: Reguła pomijania zdarzenia”{rule}„: typ akcji”{action_type}„nie jest zarejestrowany (dostarczająca wtyczka może nie zostać zainstalowana).
pt: Ignorar a regra do evento”{rule}“: tipo de ação”{action_type}“não está registrado (o plug-in fornecido pode não estar instalado).
ru: Правило пропуска мероприятия»{rule}«: тип действия»{action_type}"не зарегистрирован (возможно, предоставленный плагин не установлен).
tr: Etkinlik kuralı atlama”{rule}“: eylem türü”{action_type}“kayıtlı değil (sağlanan eklenti yüklü olmayabilir).
uk: Правило пропуску події»{rule}«: тип дії»{action_type}«не зареєстровано (передбачуваний плагін може не бути встановлений).
zh: 跳过事件规则”{rule}“: 操作类型”{action_type}“未注册（可能未安装提供的插件）。

source: Error processing event rule "{rule}" (action: {action_type})
de: Fehler beim Verarbeiten der Ereignisregel“{rule}„(Aktion: {action_type})
es: Error al procesar la regla de eventos»{rule}«(acción: {action_type})
fr: Erreur lors du traitement de la règle des événements »{rule}« (action : {action_type})
it: Errore nell'elaborazione della regola dell'evento»{rule}«(azione: {action_type})
ja: エラー処理イベントルール」{rule}「(アクション: {action_type})
pl: Reguła zdarzenia przetwarzania błędu”{rule}„(akcja: {action_type})
pt: Erro ao processar a regra de evento”{rule}“(ação: {action_type})
ru: Правило обработки событий ошибок»{rule}"(действие: {action_type})
tr: Olay kuralı işlenirken hata oluştu”{rule}“(eylem: {action_type})
uk: Правило події обробки помилок»{rule}» (акція: {action_type})
zh: 处理事件规则时出错”{rule}“（动作： {action_type})

source: Cannot import events pipeline {name} error: {error}
cs: Nelze importovat kanál událostí {name} chyba: {error}
da: Kan ikke importere hændelsespipeline {name} fejl: {error}
de: Ereignispipeline kann nicht importiert werden {name} Fehler: {error}
es: No se puede importar la canalización de eventos {name} error: {error}
fr: Impossible d'importer le pipeline d'événements {name} erreur : {error}
it: Impossibile importare la pipeline di eventi {name} errore: {error}
ja: イベントパイプラインをインポートできません {name} エラー: {error}
ko: 이벤트 파이프라인 {name}을(를) 가져올 수 없음. 오류: {error}
lv: Nevar importēt notikumu cauruļvadu {name} kļūda: {error}
nl: Kan de pijplijn voor gebeurtenissen niet importeren {name} fout: {error}
pl: Nie można importować pociągu zdarzeń {name} błąd: {error}
pt: Não é possível importar o pipeline de eventos {name}: {error}
ru: Невозможно импортировать конвейер событий {name} ошибка: {error}
tr: Olaylar boru hattı içe aktarılamıyor {name} hata: {error}
uk: Не вдається імпортувати конвеєр подій {name} Помилка: {error}
zh: 无法导入事件管道 {name}错误: {error}

source: Script module (ID)
cs: Skriptový modul (ID)
da: Script-modul (ID)
de: Skriptmodul (ID)
es: Módulo de script (ID)
fr: Module de script (ID)
it: Modulo script (ID)
ja: スクリプトモジュール (ID)
ko: 스크립트 모듈 (ID)
lv: Skripta modulis (ID)
pl: Moduł skryptu (ID)
pt: Módulo script (ID)
ru: Модуль сценария (ID)
tr: Komut dosyası modülü (ID)
uk: Модуль сценарію (ідентифікатор)
zh: 脚本模版(ID)

source: Action available
de: Aktion verfügbar
es: Acción disponible
fr: Action disponible
it: Azione disponibile
ja: アクションが利用可能
pl: Dostępna akcja
pt: Ação disponível
ru: Действие доступно
tr: Eylem mevcut
uk: Акція доступна
zh: 可用操作

source: Choice colors
cs: Výběr barev
da: Valg farver
de: Farben wählen
es: Colores a elegir
fr: Choix de couleurs
it: Colori a scelta
ja: チョイスカラー
ko: 선택지 색상
lv: Izvēles krāsas
nl: Keuze kleuren
pl: Wybór kolorów
pt: Escolha as cores
ru: Цвета на выбор
tr: Seçim renkleri
uk: Вибір кольорів
zh: 选择颜色

source: Data file (ID)
cs: Datový soubor (ID)
da: Datafil (ID)
de: Datei (ID)
es: Archivo de datos (ID)
fr: Fichier de données (ID)
it: File di dati (ID)
ja: データファイル (ID)
ko: 데이터 파일 (ID)
lv: Datu fails (ID)
nl: Gegevensbestand (ID)
pl: Plik danych (ID)
pt: Arquivo de dados (ID)
ru: Файл данных (ID)
tr: Veri dosyası (ID)
uk: Файл даних (ідентифікатор)
zh: 数据文件(ID)

source: Group (name)
cs: Skupina (název)
da: Gruppe (navn)
de: Gruppe (Name)
es: Grupo (nombre)
fr: Groupe (nom)
it: Gruppo (nome)
ja: グループ (名前)
ko: 그룹 (이름)
lv: Grupa (nosaukums)
nl: Groep (naam)
pl: Grupa (nazwa)
pt: Grupo (nome)
ru: Группа (название)
tr: Grup (isim)
uk: Група (назва)
zh: 组 (名字)

source: Cluster type
cs: Typ clusteru
da: Klyngetype
de: Clustertyp
es: Tipo de clúster
fr: Type de cluster
it: Tipo di cluster
ja: クラスタタイプ
ko: 클러스터 유형
lv: Klasteru tips
pl: Typ klastra
pt: Tipo de cluster
ru: Тип кластера
tr: Küme türü
uk: Тип кластера
zh: 堆叠类型

source: Cluster type (slug)
cs: Typ klastru (slug)
de: Clustertyp (URL-Slug)
es: Tipo de clúster (babosa)
fr: Type de cluster (slug)
it: Tipo di cluster (slug)
ja: クラスタタイプ (slug)
ko: 클러스터 유형 (slug)
lv: Klāsteru tips (URL identifikators)
pl: Typ klastra (identyfikator)
pt: Tipo de cluster (slug)
ru: Тип кластера (подстрока)
tr: Küme tipi (kısa ad)
uk: Кластерний тип (скорочення)
zh: 堆叠类型(缩写)

source: Tenant group
cs: Skupina nájemců
da: Lejergruppe
de: Mandantengruppe
es: Grupo de inquilinos
fr: Groupe d'entités
it: Gruppo di inquilini
ja: テナントグループ
ko: 테넌트 그룹
lv: Īrnieku grupa
nl: Tenant groep
pl: Grupa najemców
pt: Grupo de inquilinos
ru: Группы собственников
tr: Kiracı grubu
uk: Група орендарів
zh: 租户组

source: Tenant group (slug)
cs: Skupina nájemců (slug)
da: Lejergruppe (slug)
de: Mandantengruppe (URL-Slug)
es: Grupo de inquilinos (slug)
fr: Groupe d'entités (slug)
it: Gruppo di inquilini (slug)
ja: テナントグループ (slug)
ko: 테넌트 그룹 (slug)
lv: Nomnieku grupa (URL identifikators)
nl: Tenant groep (slug)
pl: Grupa najemców (identyfikator)
pt: Grupo de inquilinos (slug)
ru: Группа собственников (подстрока)
tr: Kiracı grubu (kısa ad)
uk: Група орендарів (скорочення)
zh: 租户组(缩写)

source: Tag
cs: Značka
da: Mærke
de: Schlagwort
es: Etiqueta
fr: Étiquette
it: Etichetta
ja: タグ
ko: 태그
lv: Birka
pl: Etykietka
pt: Etiqueta
ru: Тег
tr: etiket
uk: Мітка
zh: 标签

source: Tag (slug)
cs: Štítek (slug)
de: Schlagwort (URL-Slug)
es: Etiqueta (babosa)
fr: Étiquette (slug)
it: Etichetta (lumaca)
ja: タグ (slug)
ko: 태그 (slug)
lv: Birka (URL identifikators)
nl: Label (slug)
pl: Tag (identyfikator)
pt: Etiqueta (slug)
ru: Тег (подстрока)
tr: Etiket (kısa ad)
uk: Мітка (скорочення)
zh: 标签(缩写)

source: Has local config context data
cs: Má místní kontextová data konfigurace
da: Har lokale konfigurationskontekstdata
de: Hat lokale Konfigurationskontextdaten
es: Tiene datos de contexto de configuración local
fr: Possède des données contextuelles de configuration locales
it: Dispone di dati di contesto di configurazione locali
ja: ローカル設定コンテキストがある
ko: 로컬 설정 컨텍스트 데이터 있음
lv: Ir lokālās konfigurācijas konteksta dati
nl: Heeft contextgegevens voor de lokale configuratie
pl: Posiada lokalne dane kontekstowe konfiguracji
pt: Possui dados de contexto de configuração local
ru: Имеет локальные контекстные данные конфигурации
tr: Yerel yapılandırma bağlam verilerine sahiptir
uk: Має локальні контекстні дані конфігурації
zh: 具有本地配置实例

source: Group name
cs: Název skupiny
da: Gruppenavn
de: Name der Gruppe
es: Nombre del grupo
fr: Nom du groupe
it: Nome del gruppo
ja: グループ名
ko: 그룹 이름
lv: Grupas nosaukums
nl: Groepsnaam
pl: Nazwa grupy
pt: Nome do grupo
ru: Название группы
tr: Grup adı
uk: Назва групи
zh: 组名称

source: Required
cs: Požadováno
da: Påkrævet
de: Erforderlich
es: Obligatorio
fr: Obligatoire
it: Richiesto
ja: 必須
ko: 필수
lv: Nepieciešams
nl: Verplicht
pl: Wymagane
pt: Obrigatório
ru: Обязательно
tr: Gerekli
uk: Обов'язково
zh: 必须

source: Must be unique
cs: Musí být jedinečný
da: Skal være unik
de: Muss einzigartig sein
es: Debe ser único
fr: Doit être unique
it: Deve essere unico
ja: 一意でなければならない
ko: 고유해야 합니다
lv: Jābūt unikālam
nl: Moet uniek zijn
pl: Musi być wyjątkowy
pt: Deve ser único
ru: Должно быть уникальным
tr: Benzersiz olmalı
uk: Повинен бути унікальним
zh: 必须是唯一的

source: UI visible
cs: Uživatelské rozhraní viditelné
da: UI synlig
de: UI sichtbar
es: Interfaz de usuario visible
fr: Interface utilisateur visible
it: Interfaccia utente visibile
ja: UI で表示される
ko: UI에 표시
lv: Saskarne redzama
nl: UI zichtbaar
pl: Widoczny interfejs użytkownika
pt: UI visível
ru: Видимый пользовательский интерфейс
tr: Kullanıcı arayüzü görünür
uk: Видимий інтерфейс користувача
zh: 页面可见

source: UI editable
cs: Upravitelné uživatelské rozhraní
da: Brugergrænseflade redigerbar
de: UI editierbar
es: Interfaz de usuario editable
fr: Interface utilisateur modifiable
it: Interfaccia utente modificabile
ja: UI で編集可能
ko: UI에서 편집 가능
lv: Interfesā rediģējams
nl: UI bewerkbaar
pl: Edytowalny interfejs użytkownika
pt: UI editável
ru: Редактируемый UI
tr: UI düzenlenebilir
uk: Редагований інтерфейс користувача
zh: 页面可编辑

source: Is cloneable
cs: Je klonovatelný
da: Kan klones
de: Ist klonbar
es: Es clonable
fr: Est cloneable
it: È clonabile
ja: 複製可能
ko: 복제 가능 여부
lv: Ir klonējams
nl: Is kloonbaar
pl: Jest klonowalny
pt: É clonável
ru: Можно клонировать
tr: Klonlanabilir mi
uk: Чи можна клонувати
zh: 可复制

source: Nulls first
de: Nullen zuerst
es: Los nulos primero
fr: Les valeurs nulles d'abord
it: Prima i valori nulli
ja: 最初に NULL
pl: Najpierw nulla
pt: Nula primeiro
ru: Сначала нули
tr: Önce sıfırlar
uk: Перші нулі
zh: 首先是空值

source: Minimum value
cs: Minimální hodnota
da: Minimumsværdi
de: Minimaler Wert
es: Valor mínimo
fr: Valeur minimale
it: Valore minimo
ja: 最小値
ko: 최솟값
lv: Minimālā vērtība
nl: Minimumwaarde
pl: Minimalna wartość
pt: Valor mínimo
ru: Минимальное значение
tr: Minimum değer
uk: Мінімальне значення
zh: 最小值

source: Maximum value
cs: Maximální hodnota
da: Maksimal værdi
de: Maximaler Wert
es: Valor máximo
fr: Valeur maximale
it: Valore massimo
ja: 最大値
ko: 최댓값
lv: Maksimālā vērtība
nl: Maximale waarde
pl: Maksymalna wartość
pt: Valor máximo
ru: Максимальное значение
tr: Maksimum değer
uk: Максимальне значення
zh: 最大值

source: Validation regex
cs: Ověření regex
da: Validering regex
de: Regex für die Überprüfung
es: Regex de validación
fr: Regex de validation
it: Regex di convalida
ja: 検証正規表現
ko: 검증 정규식
lv: Pārbaudes regex
nl: Validatieregex
pl: Walidacja regex
pt: Expressão regular de validação
ru: Регулярное выражение валидации
tr: Doğrulama regex
uk: Регулярний вираз перевірки
zh: 验证正则表达式

source: Validation schema
cs: Schéma ověření
da: Valideringsskema
de: Validierungsschema
es: Esquema de validación
fr: Schéma de validation
it: Schema di convalida
ja: 検証スキーマ
ko: 검증 스키마
lv: Validācijas shēma
nl: Validatieschema
pl: Schemat walidacji
pt: Esquema de validação
ru: Схема валидации
tr: Doğrulama şeması
uk: Схема перевірки
zh: 验证架构

source: Behavior
cs: Chování
da: Adfærd
de: Verhalten
es: Comportamiento
fr: Comportement
it: Comportamento
ja: 動作
ko: 동작 방식
lv: Uzvedība
nl: Gedrag
pl: Zachowanie
pt: Comportamento
ru: Поведение
tr: Davranış
uk: Поведінка
zh: 行为

source: New window
cs: Nové okno
da: Nyt vindue
de: Neues Fenster
es: Ventana nueva
fr: Nouvelle fenêtre
it: Nuova finestra
ja: 新しいウィンドウ
ko: 새 창
lv: Jauns logs
nl: Nieuw venster
pl: Nowe okno
pt: Nova janela
ru: Новое окно
tr: Yeni pencere
uk: Нове вікно
zh: 新窗口

source: Button class
cs: Třída tlačítek
da: Knapklasse
de: Button-Klasse
es: Clase de botones
fr: Classe de boutons
it: Classe Button
ja: ボタンクラス
ko: 버튼 클래스
lv: Pogas klase
nl: Knopklasse
pl: Klasa przycisków
pt: Classe de botão
ru: Класс кнопки
tr: Düğme sınıfı
uk: Клас кнопок
zh: 按钮类型

source: MIME type
cs: Typ MIME
de: MIME-Typ
es: Tipo MIME
fr: Type MIME
it: Tipo MIME
ja: MIMEタイプ
ko: MIME 유형
lv: MIME tips
pl: Typ MIME
pt: Tipo MIME
ru: Тип MIME
tr: MIME türü
uk: Тип MIME
zh: MIME类型

source: File name
cs: Název souboru
da: Filnavn
de: Dateiname
es: Nombre del archivo
fr: Nom du fichier
it: Nome del file
ja: ファイル名
ko: 파일 이름
lv: Faila nosaukums
nl: Bestandsnaam
pl: Nazwa pliku
pt: Nome do arquivo
ru: Имя файла
tr: Dosya adı
uk: Назва файлу
zh: 文件名

source: File extension
cs: přípona souboru
da: Filudvidelse
de: Dateiendung
es: Extensión de archivo
fr: Extension de fichier
it: Estensione del file
ja: ファイル拡張子
ko: 파일 확장자
lv: Faila paplašinājums
nl: bestandsextensie
pl: Rozszerzenie pliku
pt: Extensão de arquivo
ru: Расширение файла
tr: Dosya uzantısı
uk: Розширення файлу
zh: 文件扩展名

source: As attachment
cs: Jako příloha
da: Som vedhæftet fil
de: Als Anlage
es: Como archivo adjunto
fr: En pièce jointe
it: Come allegato
ja: 添付ファイルとして
ko: 첨부 파일로
lv: Kā pielikums
nl: Als bijlage
pl: Jako załącznik
pt: Como anexo
ru: В качестве вложения
tr: Ek olarak
uk: Як вкладення
zh: 作为附件

source: Shared
cs: Sdílené
da: Delt
de: Geteilt
es: Compartido
fr: Partagé
it: Condiviso
ja: 共有
ko: 공유
lv: Kopīgots
nl: Gedeeld
pl: Udostępnione
pt: Compartilhado
ru: Общий
tr: Paylaşılan
uk: Спільний
zh: 共享性

source: HTTP method
cs: Metoda HTTP
da: HTTP-metode
es: Método HTTP
fr: Méthode HTTP
it: Metodo HTTP
ja: HTTP メソッド
ko: HTTP 메서드
lv: HTTP metode
nl: HTTP-methode
pl: Metoda HTTP
pt: Método HTTP
ru: Метод HTTP
tr: HTTP yöntemi
uk: Метод HTTP
zh: HTTP方法

source: Payload URL
cs: Adresa URL užitečného zatížení
da: Nyttelast-URL
es: URL de carga
fr: URL de charge utile
it: URL del payload
ja: ペイロード URL
ko: 페이로드 URL
lv: Lietderīgās slodzes URL
nl: URL van de payload
pl: Adres URL ładunku
pt: URL do payload
ru: URL-адрес полезной нагрузки
tr: Yük URL'si
uk: URL-адреса корисного навантаження
zh: 有效URL

source: SSL verification
cs: Ověření SSL
da: SSL verifikation
de: SSL-Verifizierung
es: Verificación SSL
fr: Vérification SSL
it: Verifica SSL
ja: SSL 検証
ko: SSL 검증
lv: SSL verifikācija
nl: SSL-verificatie
pl: Weryfikacja SSL
pt: Verificação SSL
ru: Проверка SSL
tr: SSL doğrulama
uk: Перевірка SSL
zh: SSL验证

source: Secret
cs: Tajemství
da: Hemmelighed
es: Secreto
it: Segreto
ja: シークレット
ko: 시크릿
lv: Noslēpums
nl: Geheim
pl: Tajemnica
pt: Senha
ru: Секрет
tr: Gizli
uk: Таємниця
zh: 密钥

source: CA file path
cs: Cesta k souboru CA
da: CA-filsti
de: CA-Dateipfad
es: Ruta del archivo CA
fr: chemin du fichier CA
it: Percorso del file CA
ja: CA ファイルパス
ko: CA 파일 경로
lv: CA faila ceļš
nl: CA-bestandspad
pl: Ścieżka pliku CA
pt: Caminho do arquivo CA
ru: Путь к файлу CA
tr: CA dosya yolu
uk: Шляхи до файлу CA
zh: CA证书文件路径

source: Timeout
cs: Časový limit
es: Tiempo de espera
fr: Délai d'attente
ja: タイムアウト
ko: 타임아웃
lv: Noildze
pl: Limit czasu
pt: Tempo Limite
ru: Тайм-аут
tr: Zaman aşımı
uk: Час очікування
zh: 超时

source: Event types
cs: Typy událostí
da: Begivenhedstyper
de: Ereignistypen
es: Tipos de eventos
fr: Types d'événements
it: Tipi di eventi
ja: イベントタイプ
ko: 이벤트 유형
lv: Pasākumu veidi
nl: Soorten gebeurtenis
pl: Rodzaje zdarzeń
pt: Tipos de evento
ru: Типы событий
tr: Etkinlik türleri
uk: Типи подій
zh: 事件类型

source: Conditions
cs: Podmínky
da: Betingelser
de: Dienst
es: Condiciones
fr: Les conditions
it: Condizioni
ja: 条件
ko: 조건
lv: Nosacījumi
nl: Voorwaarden
pl: Warunki
pt: Condições
ru: условия
tr: Koşullar
uk: Умови
zh: 条件

source: Enter conditions in <a href="https://json.org/">JSON</a> format.
cs: Zadejte podmínky do <a href="https://json.org/">JSON</a> Formát.
da: Indtast betingelser i <a href="https://json.org/">JSON</a> formatere.
de: Geben Sie die Bedingungen ein in <a href="https://json.org/">JSON</a> - Format.
es: Introduzca las condiciones en <a href="https://json.org/">JSON</a> formato.
fr: Entrez les conditions dans <a href="https://json.org/">JSON</a> format.
it: Inserisci le condizioni in <a href="https://json.org/">JSON</a> formato.
ja: <a href="https://json.org/">JSON</a> フォーマットで条件を入力。
ko: 조건을 <a href="https://json.org/">JSON</a> 형식으로 입력하세요.
lv: Ievadiet nosacījumus <a href="https://json.org/">JSON</a> formāts.
nl: Voer de voorwaarden in <a href="https://json.org/">JSON</a> formaat.
pl: Wprowadź warunki w <a href="https://json.org/">JSON</a> format.
pt: Insira as condições em formato <a href="https://json.org/">JSON</a>.
ru: Введите условия в <a href="https://json.org/">JSON</a> формат.
tr: Koşulları girin <a href="https://json.org/">JSON</a> biçim.
uk: Введіть умови в <a href="https://json.org/">JSON</a> форматі.
zh: 已<a href="https://json.org/">JSON</a>格式输入条件。
