Repository: swissmakers/netbox-plus
Catalog: netbox/translations/*/LC_MESSAGES/django.po
Languages: cs, da, de, es, fr, it, ja, ko, lv, nl, pl, pt, ru, tr, uk, zh

source: Parent power port ({power_port}) must belong to the same device type
cs: Rodičovský napájecí port ({power_port}) musí patřit ke stejnému typu zařízení
da: Hovedstrømstik ({power_port}) skal tilhøre samme enhedstype
de: Übergeordneter Stromanschluss ({power_port}) muss zum gleichen Gerätetyp gehören
es: Puerto de alimentación principal ({power_port}) debe pertenecer al mismo tipo de dispositivo
fr: Port d'alimentation parent ({power_port}) doit appartenir au même type d'appareil
it: Porta di alimentazione principale ({power_port}) deve appartenere allo stesso tipo di dispositivo
ja: 親電源ポート ({power_port}) は同じデバイスタイプに属している必要があります
ko: 상위 전원 포트({power_port})는 동일한 장비 유형에 속해야 합니다
lv: Vecāk-barošanas portam ({power_port}) jāpieder vienam un tam pašam iekārtas tipam
nl: Voedingspoort voor ouders ({power_port}) moet tot hetzelfde apparaattype behoren
pl: Nadrzędny port zasilania ({power_port}) musi należeć do tego samego typu urządzenia
pt: Porta de alimentação principal ({power_port}) deve pertencer ao mesmo tipo de dispositivo
ru: Родительский порт питания ({power_port}) должен принадлежать тому же типу устройства
tr: Ana güç bağlantı noktası ({power_port}) aynı cihaz türüne ait olmalıdır
uk: Батьківський порт живлення ({power_port}) повинен належати до одного типу пристрою
zh: 父电源端口 ({power_port}) 必须属于相同的设备类型

source: Parent power port ({power_port}) must belong to the same module type
cs: Rodičovský napájecí port ({power_port}) musí patřit ke stejnému typu modulu
da: Hovedstrømstik ({power_port}) skal tilhøre samme modultype
de: Übergeordneter Stromanschluss ({power_port}) muss zum gleichen Modultyp gehören
es: Puerto de alimentación principal ({power_port}) debe pertenecer al mismo tipo de módulo
fr: Port d'alimentation parent ({power_port}) doit appartenir au même type de module
it: Porta di alimentazione principale ({power_port}) deve appartenere allo stesso tipo di modulo
ja: 親電源ポート ({power_port}) は同じモジュールタイプに属している必要があります
ko: 상위 전원 포트({power_port})는 동일한 모듈 유형에 속해야 합니다
lv: Vecāku barošanas ports ({power_port}) jāpieder vienam un tam pašam moduļa tipam
nl: Voedingspoort voor ouders ({power_port}) moet tot hetzelfde moduletype behoren
pl: Nadrzędny port zasilania ({power_port}) musi należeć do tego samego typu modułu
pt: Porta de alimentação principal ({power_port}) deve pertencer ao mesmo tipo de módulo
ru: Родительский порт питания ({power_port}) должен принадлежать тому же типу модулей
tr: Ana güç bağlantı noktası ({power_port}) aynı modül türüne ait olmalıdır
uk: Батьківський порт живлення ({power_port}) повинен належати до одного типу модуля
zh: 父电源端口 ({power_port}) 必须属于相同的设备类型

source: cooling intake template
de: Schablone für Kühleinlass
es: plantilla de admisión de refrigeración
fr: modèle d'admission de refroidissement
it: modello di presa di raffreddamento
ja: 冷却インテークテンプレート
pl: szablon wlotu chłodzenia
pt: modelo de entrada de resfriamento
ru: шаблон впускного отверстия системы охлаждения
tr: soğutma giriş şablonu
uk: шаблон впуску охолодження
zh: 冷却进气口模板

source: cooling intake templates
de: Vorlagen für Kühleinlässe
es: plantillas de admisión de refrigeración
fr: modèles d'admission de refroidissement
it: modelli di presa di raffreddamento
ja: 冷却インテークテンプレート
pl: szablony wlotu chłodzenia
pt: modelos de entrada de resfriamento
ru: шаблоны воздухозаборников системы охлаждения
tr: soğutma giriş şablonları
uk: шаблони впуску охолодження
zh: 冷却进气口模板

source: cooling outflow template
de: Kühlabflussschablone
es: plantilla de flujo de salida de refrigeración
fr: modèle de sortie de refroidissement
it: modello di raffreddamento in uscita
ja: 冷却流出テンプレート
pl: szablon odpływu chłodzenia
pt: modelo de fluxo de saída de resfriamento
ru: шаблон оттока охлаждения
tr: soğutma çıkışı şablonu
uk: шаблон відтоку охолодження
zh: 冷却流出模板

source: cooling outflow templates
de: Kühlabflussschablonen
es: plantillas de flujo de salida de refrigeración
fr: modèles de débit de refroidissement
it: modelli di raffreddamento in uscita
ja: 冷却流出テンプレート
pl: szablony odpływu chłodzenia
pt: modelos de fluxo de saída de resfriamento
ru: шаблоны оттока охлаждения
tr: soğutma çıkış şablonları
uk: шаблони відтоку охолодження
zh: 冷却流出模板

source: Parent cooling intake ({cooling_intake}) must belong to the same device type
de: Kühlanlass des Elternteils ({cooling_intake}) muss zum gleichen Gerätetyp gehören
es: Entrada de refrigeración principal ({cooling_intake}) debe pertenecer al mismo tipo de dispositivo
fr: Prise de refroidissement des parents ({cooling_intake}) doit appartenir au même type d'appareil
it: Presa di raffreddamento principale ({cooling_intake}) deve appartenere allo stesso tipo di dispositivo
ja: 親用冷却インテーク ({cooling_intake}) は同じデバイスタイプに属している必要があります
pl: Rodzicielski wlot chłodzenia ({cooling_intake}) musi należeć do tego samego typu urządzenia
pt: Entrada de resfriamento parental ({cooling_intake}) devem pertencer ao mesmo tipo de dispositivo
ru: Исходный воздухозаборник охлаждения ({cooling_intake}) должно принадлежать к одному типу устройства
tr: Ana soğutma girişi ({cooling_intake}) aynı cihaz türüne ait olmalıdır
uk: Батьківський забір охолодження ({cooling_intake}) повинні належати до одного типу пристрою
zh: 家长冷却摄入量 ({cooling_intake}) 必须属于相同的设备类型

source: Parent cooling intake ({cooling_intake}) must belong to the same module type
de: Kühlanlass des Elternteils ({cooling_intake}) muss zum gleichen Modultyp gehören
es: Entrada de refrigeración principal ({cooling_intake}) debe pertenecer al mismo tipo de módulo
fr: Prise de refroidissement des parents ({cooling_intake}) doit appartenir au même type de module
it: Presa di raffreddamento principale ({cooling_intake}) deve appartenere allo stesso tipo di modulo
ja: 親用冷却インテーク ({cooling_intake}) は同じモジュールタイプに属している必要があります
pl: Rodzicielski wlot chłodzenia ({cooling_intake}) musi należeć do tego samego typu modułu
pt: Entrada de resfriamento parental ({cooling_intake}) deve pertencer ao mesmo tipo de módulo
ru: Исходный воздухозаборник охлаждения ({cooling_intake}) должен принадлежать к одному типу модулей
tr: Ana soğutma girişi ({cooling_intake}) aynı modül türüne ait olmalıdır
uk: Батьківський забір охолодження ({cooling_intake}) повинні належати до одного типу модуля
zh: 家长冷却摄入量 ({cooling_intake}) 必须属于相同的模块类型

source: channels
de: Kanäle
es: canales
fr: chaînes
it: canali
ja: チャンネル
pl: kanałów
pt: canais
ru: каналы
tr: kanallar
uk: канали
zh: 渠道

source: The number of channels into which this interface is channelized
de: Die Anzahl der Kanäle, in die diese Schnittstelle kanalisiert ist
es: El número de canales en los que se canaliza esta interfaz
fr: Le nombre de canaux dans lesquels cette interface est canalisée
it: Il numero di canali in cui è canalizzata questa interfaccia
ja: このインターフェイスがチャネライズされるチャネルの数
pl: Liczba kanałów, do których ten interfejs jest kierowany
pt: O número de canais nos quais essa interface é canalizada
ru: Количество каналов, на которые передается этот интерфейс
tr: Bu arayüzün kanalize edildiği kanalların sayısı
uk: Кількість каналів, в які каналізується цей інтерфейс
zh: 此接口被信道化到的信道数

source: channel ID
de: Kanal-ID
es: ID de canal
fr: ID de chaîne
it: ID del canale
ja: チャネル ID
pl: ID kanału
pt: ID do canal
ru: идентификатор канала
tr: Kanal Kimliği
uk: Ідентифікатор каналу
zh: 频道 ID

source: The channel on the parent interface to which this subinterface is bound
de: Der Kanal auf der übergeordneten Schnittstelle, an den diese Subschnittstelle gebunden ist
es: El canal de la interfaz principal al que está enlazada esta subinterfaz
fr: Le canal de l'interface parent auquel cette sous-interface est liée
it: Il canale sull'interfaccia principale a cui è associata questa sottointerfaccia
ja: このサブインターフェイスがバインドされている親インターフェイスのチャネル
pl: Kanał w interfejsie nadrzędnym, z którym ten podinterfejs jest powiązany
pt: O canal na interface principal ao qual essa subinterface está vinculada
ru: Канал родительского интерфейса, к которому привязан этот субинтерфейс
tr: Bu alt arabirimin bağlı olduğu ana arabirimdeki kanal
uk: Канал на батьківському інтерфейсі, до якого прив'язаний цей підінтерфейс
zh: 该子接口绑定到的父接口上的通道

source: management only
cs: pouze řízení
da: Kun ledelse
de: Nur Verwaltung
es: solo administración
fr: gestion uniquement
it: solo gestione
ja: 管理のみ
ko: 관리 전용
lv: tikai vadība
nl: alleen beheer
pl: Tylko zarządzanie
pt: somente gerenciamento
ru: только управление
tr: sadece yönetim
uk: тільки управління
zh: 仅限管理

source: parent interface
cs: nadřazené rozhraní
da: forældregrænseflade
de: übergeordnete Schnittstelle
es: interfaz principal
fr: interface parente
it: interfaccia principale
ja: 親インタフェース
ko: 상위 인터페이스
lv: vecāk-interfeiss
nl: bovenliggende interface
pl: interfejs macierzysty
pt: interface pai
ru: родительский интерфейс
tr: ebeveyn arabirimi
uk: батьківський інтерфейс
zh: 父接口

source: bridge interface
cs: rozhraní mostu
da: brogrænseflade
de: Bridge-Schnittstelle
es: interfaz de puente
fr: interface de pont
it: interfaccia bridge
ja: ブリッジインタフェース
ko: 브리지 인터페이스
lv: tilta interfeiss
pl: interfejs mostka
pt: interface bridge
ru: интерфейс моста
tr: köprü arayüzü
uk: інтерфейс моста
zh: 桥接接口

source: wireless role
cs: bezdrátová role
da: trådløs rolle
de: WLAN Rolle
es: función inalámbrica
fr: rôle sans fil
it: ruolo wireless
ja: 無線ロール
ko: 무선 역할
lv: bezvada loma
nl: draadloze rol
pl: rola bezprzewodowa
pt: função do wireless
ru: роль беспроводной сети
tr: kablosuz rolü
uk: бездротова роль
zh: 无线角色

source: interface template
cs: šablona rozhraní
da: grænseflade skabelon
de: Schnittstellenvorlage
es: plantilla de interfaz
fr: modèle d'interface
it: modello di interfaccia
ja: インタフェーステンプレート
ko: 인터페이스 템플릿
lv: interfeisa veidne
nl: interfacesjabloon
pl: szablon interfejsu
pt: modelo de interface
ru: шаблон интерфейса
tr: arayüz şablonu
uk: шаблон інтерфейсу
zh: 接口模版

source: interface templates
cs: šablony rozhraní
da: interface skabeloner
de: Schnittstellenvorlagen
es: plantillas de interfaz
fr: modèles d'interface
it: modelli di interfaccia
ja: インタフェーステンプレート
ko: 인터페이스 템플릿
lv: interfeisa veidnes
nl: interfacesjablonen
pl: szablony interfejsu
pt: modelos de interface
ru: шаблоны интерфейсов
tr: arayüz şablonları
uk: шаблони інтерфейсу
zh: 接口模版

source: Parent interface ({parent}) must belong to the same device type
de: Übergeordnete Schnittstelle ({parent}) muss zum gleichen Gerätetyp gehören
es: Interfaz principal ({parent}) debe pertenecer al mismo tipo de dispositivo
fr: Interface pour les parents ({parent}) doit appartenir au même type d'appareil
it: Interfaccia principale ({parent}) deve appartenere allo stesso tipo di dispositivo
ja: 親インターフェース ({parent}) は同じデバイスタイプに属している必要があります
pl: Interfejs nadrzędny ({parent}) musi należeć do tego samego typu urządzenia
pt: Interface principal ({parent}) devem pertencer ao mesmo tipo de dispositivo
ru: Родительский интерфейс ({parent}) должно принадлежать к одному типу устройства
tr: Ebeveyn arabirimi ({parent}) aynı cihaz türüne ait olmalıdır
uk: Батьківський інтерфейс ({parent}) повинні належати до одного типу пристрою
zh: 父接口 ({parent}) 必须属于相同的设备类型

source: Parent interface ({parent}) must belong to the same module type
de: Übergeordnete Schnittstelle ({parent}) muss zum gleichen Modultyp gehören
es: Interfaz principal ({parent}) debe pertenecer al mismo tipo de módulo
fr: Interface pour les parents ({parent}) doit appartenir au même type de module
it: Interfaccia principale ({parent}) deve appartenere allo stesso tipo di modulo
ja: 親インターフェース ({parent}) は同じモジュールタイプに属している必要があります
pl: Interfejs nadrzędny ({parent}) musi należeć do tego samego typu modułu
pt: Interface principal ({parent}) deve pertencer ao mesmo tipo de módulo
ru: Родительский интерфейс ({parent}) должен принадлежать к одному типу модулей
tr: Ebeveyn arabirimi ({parent}) aynı modül türüne ait olmalıdır
uk: Батьківський інтерфейс ({parent}) повинні належати до одного типу модуля
zh: 父接口 ({parent}) 必须属于相同的模块类型

source: Bridge interface ({bridge}) must belong to the same device type
cs: Rozhraní můstku ({bridge}) musí patřit ke stejnému typu zařízení
da: Brogrænseflade ({bridge}) skal tilhøre samme enhedstype
de: Bridge-Schnittstelle ({bridge}) muss zum gleichen Gerätetyp gehören
es: Interfaz de puente ({bridge}) debe pertenecer al mismo tipo de dispositivo
fr: Interface de pont ({bridge}) doit appartenir au même type d'appareil
it: Interfaccia bridge ({bridge}) deve appartenere allo stesso tipo di dispositivo
ja: ブリッジインタフェース ({bridge}) は同じデバイスタイプに属している必要があります
ko: 브리지 인터페이스({bridge})는 동일한 장비 유형에 속해야 합니다
lv: Tilta interfeisam ({bridge}) jāpieder vienam un tam pašam iekārtas tipam
nl: Bridge-interface ({bridge}) moet tot hetzelfde apparaattype behoren
pl: Interfejs mostka ({bridge}) musi należeć do tego samego typu urządzenia
pt: Interface bridge ({bridge}) deve pertencer ao mesmo tipo de dispositivo
ru: Интерфейс моста ({bridge}) должно принадлежать к тому же типу устройства
tr: Köprü arayüzü ({bridge}) aynı cihaz türüne ait olmalıdır
uk: Інтерфейс моста ({bridge}) повинні складатися з пристроїв одного типу
zh: 桥接接口({bridge}) 必须属于相同的设备类型

source: Bridge interface ({bridge}) must belong to the same module type
cs: Rozhraní můstku ({bridge}) musí patřit ke stejnému typu modulu
da: Brogrænseflade ({bridge}) skal tilhøre samme modultype
de: Bridge-Schnittstelle ({bridge}) muss zum gleichen Modultyp gehören
es: Interfaz de puente ({bridge}) debe pertenecer al mismo tipo de módulo
fr: Interface de pont ({bridge}) doit appartenir au même type de module
it: Interfaccia bridge ({bridge}) deve appartenere allo stesso tipo di modulo
ja: ブリッジインタフェース ({bridge}) は同じモジュールタイプに属している必要があります
ko: 브리지 인터페이스({bridge})는 동일한 모듈 유형에 속해야 합니다
lv: Tilta interfeisam ({bridge}) jāpieder vienam un tam pašam moduļa tipam
nl: Bridge-interface ({bridge}) moet tot hetzelfde moduletype behoren
pl: Interfejs mostka ({bridge}) musi należeć do tego samego typu modułu
pt: Interface bridge ({bridge}) deve pertencer ao mesmo tipo de módulo
ru: Интерфейс моста ({bridge}) должен принадлежать к одному типу модулей
tr: Köprü arayüzü ({bridge}) aynı modül türüne ait olmalıdır
uk: Інтерфейс моста ({bridge}) повинні складатися з модулів одного типу
zh: 桥接接口({bridge}) 必须属于相同的模块类型

source: Rear port ({rear_port}) must belong to the same device type
cs: Zadní port ({rear_port}) musí patřit ke stejnému typu zařízení
da: Bageste port ({rear_port}) skal tilhøre samme enhedstype
de: Rückanschluss ({rear_port}) muss zum gleichen Gerätetyp gehören
es: Puerto trasero ({rear_port}) debe pertenecer al mismo tipo de dispositivo
fr: Port arrière ({rear_port}) doit appartenir au même type d'appareil
it: Porta posteriore ({rear_port}) deve appartenere allo stesso tipo di dispositivo
ja: リアポート ({rear_port}) は同じデバイスタイプに属している必要があります
ko: 후면 포트({rear_port})는 동일한 장비 유형에 속해야 합니다
lv: Aizmugurējam portam ({rear_port}) jāpieder vienam un tam pašam iekārtas tipam
nl: Achterpoort ({rear_port}) moet tot hetzelfde apparaattype behoren
pl: Tylny port ({rear_port}) musi należeć do tego samego typu urządzenia
pt: Portas traseiras ({rear_port}) devem pertencer ao mesmo tipo de dispositivo
ru: Задний порт ({rear_port}) должно принадлежать к тому же типу устройства
tr: Arka bağlantı noktası ({rear_port}) aynı cihaz türüne ait olmalıdır
uk: Задній порт ({rear_port}) повинні належати до одного типу пристрою
zh: 后端口 ({rear_port}) 必须属于相同的设备类型

source: positions
cs: pozice
da: positioner
de: Positionen
es: posiciones
it: posizioni
ja: 位置
ko: 위치 수
lv: pozīcijas
nl: standen
pl: położenia
pt: posições
ru: позиция
tr: pozisyonlar
uk: позиції
zh: 位置

source: front port template
cs: šablona předního portu
da: skabelon til frontport
de: Frontanschluss-Vorlage
es: plantilla de puerto frontal
fr: modèle de port avant
it: modello di porta anteriore
ja: 前面ポートテンプレート
ko: 전면 포트 템플릿
lv: priekšējā porta veidne
nl: sjabloon voor de voorpoort
pl: szablon portu przedniego
pt: modelo de porta frontal
ru: шаблон переднего порта
tr: ön bağlantı noktası şablonu
uk: шаблон переднього порту
zh: 前置接口模板

source: front port templates
cs: šablony předního portu
da: frontportskabeloner
de: Frontanschluss-Vorlagen
es: plantillas de puertos frontales
fr: modèles de port avant
it: modelli di porte anteriori
ja: 前面ポートテンプレート
ko: 전면 포트 템플릿
lv: priekšējo portu veidnes
nl: sjablonen voor de voorpoort
pl: szablony portów przednich
pt: modelos de porta frontal
ru: шаблоны передних портов
tr: ön bağlantı noktası şablonları
uk: шаблони передніх портів
zh: 前置接口模板

source: The number of positions cannot be less than the number of mapped rear port templates ({count})
cs: Počet pozic nesmí být menší než počet mapovaných šablon zadních portů ({count})
da: Antallet af positioner kan ikke være mindre end antallet af kortlagte bageste portskabeloner ({count})
de: Die Anzahl der Positionen darf nicht kleiner sein als die Anzahl der zugewiesenen Ports für den Rückanschluss ({count})
es: El número de posiciones no puede ser inferior al número de plantillas de puertos traseros mapeadas ({count})
fr: Le nombre de positions ne peut pas être inférieur au nombre de modèles de ports arrière mappés ({count})
it: Il numero di posizioni non può essere inferiore al numero di modelli di porte posteriori mappati ({count})
ja: 位置の数は、マップされた背面ポートテンプレートの数より少なくすることはできません ({count})
ko: 위치 수는 매핑된 후면 포트 템플릿 수({count})보다 적을 수 없습니다
lv: Pozīciju skaits nedrīkst būt mazāks par kartēto aizmugurējo portu veidņu skaitu ({count})
nl: Het aantal posities mag niet minder zijn dan het aantal toegewezen sjablonen voor de achterpoort ({count})
pl: Liczba pozycji nie może być mniejsza niż liczba zmapowanych szablonów tylnych portów ({count})
pt: O número de posições não podem ser menor que o número de modelos de portas traseiras mapeadas ({count})
ru: Количество позиций не может быть меньше количества сопоставленных шаблонов задних портов ({count})
tr: Konum sayısı, eşlenen arka bağlantı noktası şablonlarının sayısından az olamaz ({count})
uk: Кількість позицій не може бути меншою за кількість відображених шаблонів заднього порту ({count})
zh: 位置数量不能小于映射的后端端口模板的数量 ({count})

source: rear port template
cs: šablona zadního portu
da: bagport skabelon
de: Vorlage für den Rückanschluss
es: plantilla de puerto trasero
fr: modèle de port arrière
it: modello di porta posteriore
ja: 背面ポートテンプレート
ko: 후면 포트 템플릿
lv: aizmugurējā porta veidne
nl: sjabloon voor de achterpoort
pl: szablon tylnego portu
pt: modelo de porta traseira
ru: шаблон заднего порта
tr: arka bağlantı noktası şablonu
uk: шаблон порту ззаду
zh: 后置端口模版

source: rear port templates
cs: šablony zadních portů
da: bageste portskabeloner
de: Vorlagen für Rückanschlüsse
es: plantillas de puertos traseros
fr: modèles de port arrière
it: modelli di porte posteriori
ja: 背面ポートテンプレート
ko: 후면 포트 템플릿
lv: aizmugurējo portu veidnes
nl: sjablonen voor achterpoorten
pl: szablony tylnych portów
pt: modelos de porta traseira
ru: шаблоны задних портов
tr: arka bağlantı noktası şablonları
uk: шаблони портів ззаду
zh: 后置端口模版

source: The number of positions cannot be less than the number of mapped front port templates ({count})
cs: Počet pozic nesmí být menší než počet mapovaných šablon předních portů ({count})
da: Antallet af positioner kan ikke være mindre end antallet af kortlagte frontportskabeloner ({count})
de: Die Anzahl der Positionen darf nicht kleiner sein als die Anzahl zugewiesenen Ports der Frontanschlüsse ({count})
es: El número de posiciones no puede ser inferior al número de plantillas de puertos frontales mapeadas ({count})
fr: Le nombre de positions ne peut pas être inférieur au nombre de modèles de ports frontaux mappés ({count})
it: Il numero di posizioni non può essere inferiore al numero di modelli di porte frontali mappati ({count})
ja: 位置の数は、マップされたフロントポートテンプレートの数より少なくすることはできません ({count})
ko: 위치 수는 매핑된 전면 포트 템플릿 수({count})보다 적을 수 없습니다
lv: Pozīciju skaits nedrīkst būt mazāks par kartēto priekšējo portu veidņu skaitu ({count})
nl: Het aantal posities mag niet minder zijn dan het aantal toegewezen frontpoortsjablonen ({count})
pl: Liczba pozycji nie może być mniejsza niż liczba zmapowanych szablonów portów przednich ({count})
pt: O número de posições não pode ser menor que o número de modelos de portas frontais mapeadas ({count})
ru: Количество позиций не может быть меньше количества сопоставленных шаблонов фронтальных портов ({count})
tr: Konum sayısı, eşlenen ön bağlantı noktası şablonlarının sayısından az olamaz ({count})
uk: Кількість позицій не може бути меншою за кількість відображених шаблонів передніх портів ({count})
zh: 位置的数量不能小于映射的前端模板的数量 ({count})

source: position
cs: pozice
es: posición
it: posizione
ja: 位置
ko: 위치
lv: pozīcija
nl: positie
pl: położenie
pt: posição
ru: позиция
tr: pozisyon
uk: позиція
zh: 位置

source: Identifier to reference when renaming installed components
cs: Identifikátor, na který se má odkazovat při přejmenování nainstalovaných komponent
da: Identifikator, der skal refereres til, når installerede komponenter omdøbes
de: Bezeichner, auf den beim Umbenennen installierter Komponenten verwiesen wird
es: Identificador al que se debe hacer referencia al cambiar el nombre de los componentes instalados
fr: Identifiant à référencer lors du changement de nom des composants installés
it: Identificatore a cui fare riferimento quando si rinominano i componenti installati
ja: 取付済み構成要素名を変更する際に参照する識別子
ko: 설치된 구성 요소 이름 변경 시 참조할 식별자
lv: Identifikators, uz kuru jānorāda, pārdēvējot uzstādītos komponentus
nl: Identificatie waarnaar moet worden verwezen bij het hernoemen van geïnstalleerde componenten
pl: Identyfikator, do którego należy odwołać się podczas zmiany nazwy zainstalowanych komponentów
pt: Identificador a ser referenciado ao renomear componentes instalados
ru: Идентификатор, на который следует ссылаться при переименовании установленных компонентов
tr: Yüklü bileşenleri yeniden adlandırırken başvurulacak tanımlayıcı
uk: Ідентифікатор для посилання при перейменуванні встановлених компонентів
zh: 重命名已安装组件时要引用的标识符

source: module bay types
de: Modulschachttypen
es: tipos de compartimentos de módulos
fr: types de baies modulaires
it: tipi di alloggiamento per moduli
ja: モジュールベイタイプ
pl: typy wnęk modułowych
pt: tipos de compartimento de módulo
ru: типы модульных отсеков
tr: modül bölmesi türleri
uk: типи відсіків модулів
zh: 模块托架类型

source: Types of modules that can be installed in this bay (empty = unconstrained)
de: Modultypen, die in diesem Schacht installiert werden können (leer = uneingeschränkt)
es: Tipos de módulos que se pueden instalar en esta bahía (vacía = sin restricciones)
fr: Types de modules pouvant être installés dans cette baie (vide = sans contraintes)
it: Tipi di moduli che possono essere installati in questo alloggiamento (vuoto = non vincolato)
ja: このベイに取り付けることができるモジュールのタイプ (空=制約なし)
pl: Rodzaje modułów, które można zainstalować w tej wnęce (puste = nieograniczone)
pt: Tipos de módulos que podem ser instalados neste compartimento (vazio = sem restrições)
ru: Типы модулей, которые можно установить в этом отсеке (пусто = без ограничений)
tr: Bu bölmeye monte edilebilecek modül türleri (boş = sınırsız)
uk: Типи модулів, які можна встановити в цьому відсіку (порожній = необмежений)
zh: 可以在此托架中安装的模块类型（空 = 不受限制）

source: module bay template
cs: šablona moduární šachty
da: modulpladsskabelon
de: Vorlage für Moduleinsatz
es: plantilla de bahía de módulos
fr: modèle de baie modulaire
it: modello di alloggiamento del modulo
ja: モジュールベイテンプレート
ko: 모듈 베이 템플릿
lv: moduļa nodalījuma veidne
nl: sjabloon voor modulebay
pl: szablon modułu wnęki
pt: modelo de baia de módulos
ru: шаблон модульного отсека
tr: modül bölmesi şablonu
uk: шаблон відсіку модуля
zh: 模块托架模版
