Repository: swissmakers/netbox-plus
Catalog: netbox/translations/*/LC_MESSAGES/django.po
Languages: cs, da, de, es, fr, it, ja, ko, lv, nl, pl, pt, ru, tr, uk, zh

source: Filter must be defined as a dictionary mapping attributes to values.
cs: Filtr musí být definován jako slovník mapující atributy na hodnoty.
da: Filter skal defineres som en ordbog, der knytter attributter til værdier.
de: Der Filter muss als Dictionary definiert werden, indem Attribute Werte zuordnet bekommen.
es: El filtro debe definirse como un diccionario que asigna atributos a valores.
fr: Le filtre doit être défini comme un dictionnaire faisant correspondre les attributs aux valeurs.
it: Il filtro deve essere definito come un dizionario che associa gli attributi ai valori.
ja: フィルタは、属性を値にマッピングするディクショナリとして定義する必要があります。
ko: 필터는 속성을 값에 매핑하는 딕셔너리로 정의해야 합니다.
lv: Filtrs jādefinē kā vārdnīcas atribūtu kartēšana vērtībām.
nl: Filter moet worden gedefinieerd als een woordenboek dat attributen aan waarden toewijst.
pl: Filtr musi być zdefiniowany jako słownik mapowania atrybutów do wartości.
pt: O filtro deve ser definido como um dicionário que mapeia atributos para valores.
ru: Фильтр должен быть определен как словарь, сопоставляющий атрибуты со значениями.
tr: Filtre, öznitelikleri değerlerle eşleyen bir sözlük olarak tanımlanmalıdır.
uk: Фільтр повинен бути визначений як словник, що відображає атрибути зі значеннями.
zh: 过滤器必须定义为将属性映射到值的字典。

source: True
cs: Pravda
da: Sandt
de: Wahr
es: Cierto
fr: Vrai
it: Vero
ja: 真
ko: 참
lv: Patiesība
nl: Waar
pl: Prawda
pt: Verdadeiro
ru: Истина
tr: Doğru
uk: Iстинна
zh: 是

source: False
cs: Nepravdivé
da: Falsk
de: Falsch
es: Falso
fr: Faux
it: Falso
ja: 偽
ko: 거짓
lv: Viltus
nl: Onwaar
pl: Fałszywe
pt: Falso
ru: Ложь
tr: Yanlış
uk: Хибно
zh: 否

source: Values must match this regex: <code>{regex}</code>
cs: Hodnoty se musí shodovat s tímto regexem: <code>{regex}</code>
da: Værdier skal matche denne regex: <code>{regex}</code>
de: Die Werte müssen mit diesem Regex übereinstimmen: <code>{regex}</code>
es: Los valores deben coincidir con esta expresión regular: <code>{regex}</code>
fr: Les valeurs doivent correspondre à cette expression régulière : <code>{regex}</code>
it: I valori devono corrispondere a questa regex: <code>{regex}</code>
ja: 値は次の正規表現とマッチする必要があります。 <code>{regex}</code>
ko: 값은 다음 정규식과 일치해야 합니다: <code>{regex}</code>
lv: Vērtībām jāatbilst šim regex: <code>{regex}</code>
nl: Waarden moeten overeenkomen met deze regex: <code>{regex}</code>
pl: Wartości muszą być zgodne z tym regex: <code>{regex}</code>
pt: Os valores devem corresponder a esta expressão regular: <code>{regex}</code>
ru: Значения должны соответствовать этому регулярному вырагу: <code>{regex}</code>
tr: Değerler bu normal ifadeyle eşleşmelidir: <code>{regex}</code>
uk: Значення повинні відповідати цьому регексу: <code>{regex}</code>
zh: 值必须与此正则表达式匹配: <code>{regex}</code>

source: Value must be a string.
cs: Hodnota musí být řetězec.
da: Værdien skal være en streng.
de: Der Wert muss eine Zeichenfolge sein.
es: El valor debe ser una cadena.
fr: La valeur doit être une chaîne.
it: Il valore deve essere una stringa.
ja: 値は文字列でなければなりません。
ko: 값은 문자열이어야 합니다.
lv: Vērtībai jābūt virknei.
nl: De waarde moet een tekenreeks zijn.
pl: Wartość musi być ciągiem.
pt: O valor deve ser uma string.
ru: Значение должно быть строкой.
tr: Değer bir dize olmalıdır.
uk: Значення має бути рядком.
zh: 值必须为字符串

source: Value must match regex '{regex}'
cs: Hodnota musí odpovídat regex '{regex}'
da: Værdien skal matche regex '{regex}'
de: Wert muss mit Regex '{regex}' übereinstimmen
es: El valor debe coincidir con la expresión regular '{regex}'
fr: La valeur doit correspondre à « regex »{regex}'
it: Il valore deve corrispondere a regex '{regex}»
ja: 値は正規表現 '{regex}'と一致する必要があります
ko: 값은 정규식 '{regex}'과(와) 일치해야 합니다
lv: Vērtībai jāatbilst regex '{regex}”
nl: De waarde moet overeenkomen met regex '{regex}'
pl: Wartość musi być zgodna z regex '{regex}”
pt: O valor deve corresponder à expressão regular '{regex}'
ru: Значение должно совпадать с регулярным выраженностью '{regex}'
tr: Değer regex ile eşleşmelidir '{regex}'
uk: Значення має збігатися з регулярним виразом '{regex}'
zh: 值必须与正则表达式'{regex}'匹配

source: URLs must use a scheme permitted by ALLOWED_URL_SCHEMES.
de: URLs müssen ein von ALLOWED_URL_SCHEMES zugelassenes Schema verwenden.
es: Las URL deben usar un esquema permitido por ALLOWED_URL_SCHEMES.
fr: Les URL doivent utiliser un schéma autorisé par ALLOWED_URL_SCHEMES.
it: Gli URL devono utilizzare uno schema consentito da ALLOWED_URL_SCHEMES.
ja: URL には ALLOWED_URL_SCHEMES で許可されているスキームを使用する必要があります。
pl: Adresy URL muszą używać schematu dozwolonego przez ALLOWED_URL_SCHEMES.
pt: Os URLs devem usar um esquema permitido pelo ALLOWED_URL_SCHEMES.
ru: URL-адреса должны использовать схему, разрешенную ALLOWED_URL_SCHEMES.
tr: URL'ler, ALLOWED_URL_SCHEMES tarafından izin verilen bir şema kullanmalıdır.
uk: URL-адреси повинні використовувати схему, дозволену ALLOWED_URL_SCHEMES.
zh: URL 必须使用 ALLOWED_URL_SCHEMES 允许的架构。

source: Value must be an integer.
cs: Hodnota musí být celé číslo.
da: Værdien skal være et heltal.
de: Der Wert muss eine Ganzzahl sein.
es: El valor debe ser un número entero.
fr: La valeur doit être un entier.
it: Il valore deve essere un numero intero.
ja: 値は整数でなければなりません。
ko: 값은 정수여야 합니다.
lv: Vērtībai jābūt veselim skaitlim.
nl: De waarde moet een geheel getal zijn.
pl: Wartość musi być liczbą całkowitą.
pt: O valor deve ser um número inteiro.
ru: Значение должно быть целым числом.
tr: Değer bir tamsayı olmalıdır.
uk: Значення має бути цілим числом.
zh: 值必须是整数。

source: Value must be at least {minimum}
cs: Hodnota musí být alespoň {minimum}
da: Værdien skal være mindst {minimum}
de: Wert muss mindestens {minimum} sein
es: El valor debe ser al menos {minimum}
fr: La valeur doit être d'au moins {minimum}
it: Il valore deve essere almeno {minimum}
ja: 値は {minimum} 以上でなければなりません
ko: 값은 최소 {minimum} 이상이어야 합니다
lv: Vērtībai jābūt vismaz {minimum}
nl: De waarde moet minstens {minimum}
pl: Wartość musi być co najmniej {minimum}
pt: O valor deve ser pelo menos {minimum}
ru: Значение должно быть не менее {minimum}
tr: Değer en az olmalıdır {minimum}
uk: Значення повинно бути меньш, ніж {minimum}
zh: 值最少为{minimum}

source: Value must not exceed {maximum}
cs: Hodnota nesmí překročit {maximum}
da: Værdien må ikke overstige {maximum}
de: Wert darf nicht {maximum} überschreiten
es: El valor no debe superar {maximum}
fr: La valeur ne doit pas dépasser {maximum}
it: Il valore non deve superare {maximum}
ja: 値は {maximum} を超えてはいけません
ko: 값은 {maximum}을(를) 초과할 수 없습니다
lv: Vērtība nedrīkst pārsniegt {maximum}
nl: De waarde mag niet hoger zijn dan {maximum}
pl: Wartość nie może przekraczać {maximum}
pt: O valor não deve exceder {maximum}
ru: Значение не должно превышать {maximum}
tr: Değer geçmemelidir {maximum}
uk: Значення не повинно перевищувати {maximum}
zh: 值最大为{maximum}

source: Value must be a decimal.
cs: Hodnota musí být desetinná.
da: Værdien skal være en decimal.
de: Der Wert muss eine Dezimalzahl sein.
es: El valor debe ser decimal.
fr: La valeur doit être une décimale.
it: Il valore deve essere decimale.
ja: 値は実数でなければなりません。
ko: 값은 소수여야 합니다.
lv: Vērtībai jābūt decimāldaļai.
nl: De waarde moet een decimaal getal zijn.
pl: Wartość musi być dziesiętna.
pt: O valor deve ser decimal.
ru: Значение должно быть десятичным.
tr: Değer ondalık olmalıdır.
uk: Значення має бути десятковим.
zh: 值必须是十进制。

source: Value must be true or false.
cs: Hodnota musí být pravdivá nebo nepravdivá.
da: Værdien skal være sand eller falsk.
de: Der Wert muss wahr oder falsch sein.
es: El valor debe ser verdadero o falso.
fr: La valeur doit être vraie ou fausse.
it: Il valore deve essere vero o falso.
ja: 値は true または false でなければなりません。
ko: 값은 true 또는 false여야 합니다.
lv: Vērtībai jābūt patiesai vai nepatiesai.
nl: De waarde moet waar of onwaar zijn.
pl: Wartość musi być prawdziwa lub fałszywa.
pt: O valor deve ser verdadeiro ou falso.
ru: Значение должно быть истинным или ложным.
tr: Değer doğru veya yanlış olmalıdır.
uk: Значення має бути істинним або хибним.
zh: 值必须为true或false。

source: Date values must be in ISO 8601 format (YYYY-MM-DD).
cs: Hodnoty data musí být ve formátu ISO 8601 (RRRR-MM-DD).
da: Datoværdierne skal være i ISO 8601-format (ÅÅÅÅ-MM-DD).
de: Datumswerte müssen im ISO 8601-Format (YYYY-MM-DD) vorliegen.
es: Los valores de fecha deben estar en formato ISO 8601 (AAAA-MM-DD).
fr: Les valeurs de date doivent être au format ISO 8601 (AAAA-MM-JJ).
it: I valori della data devono essere in formato ISO 8601 (AAAA-MM-GG).
ja: 日付値は ISO 8601 フォーマット (YYYY-MM-DD) である必要があります。
ko: 날짜 값은 ISO 8601 형식(YYYY-MM-DD)이어야 합니다.
lv: Datuma vērtībām jābūt ISO 8601 formātā (GGGG-MM-DD).
nl: De datumwaarden moeten de indeling ISO 8601 hebben (JJJJ-MM-DD).
pl: Wartości dat muszą być w formacie ISO 8601 (RRRR-MM-DD).
pt: Os valores de data devem estar no formato ISO 8601 (AAAA-MM-DD).
ru: Значения дат должны быть в формате ISO 8601 (YYYY-MM-DD).
tr: Tarih değerleri ISO 8601 biçiminde olmalıdır (YYYY-AA-GG).
uk: Значення дати повинні бути у форматі ISO 8601 (РРРР-ММ-ДД).
zh: 日期格式必须为 ISO 8601 格式(YYYY-MM-DD).

source: Date and time values must be in ISO 8601 format (YYYY-MM-DD HH:MM:SS).
cs: Hodnoty data a času musí být ve formátu ISO 8601 (RRRR-MM-DD HH:MM:SS).
da: Dato- og klokkeslætsværdierne skal være i ISO 8601-format (ÅÅÅÅÅ-MM-DD HH:MM:SS).
de: Datums- und Uhrzeitwerte müssen im ISO 8601-Format (YYYY-MM-DD HH:MM:SS) vorliegen.
es: Los valores de fecha y hora deben estar en formato ISO 8601 (AAAA-MM-DD HH:MM:SS).
fr: Les valeurs de date et d'heure doivent être au format ISO 8601 (YYYY-MM-DD HH:MM:SS).
it: I valori di data e ora devono essere in formato ISO 8601 (AAAA-MM-GG HH:MM:SS).
ja: 日付と時刻の値は ISO 8601 フォーマット (YYYY-MM-DD HH:MM:SS) である必要があります。
ko: 날짜와 시간 값은 ISO 8601 형식(YYYY-MM-DD HH:MM:SS)이어야 합니다.
lv: Datuma un laika vērtībām jābūt ISO 8601 formātā (GGGG-MM-DD HH:MM:SS).
nl: De datum- en tijdwaarden moeten de indeling ISO 8601 hebben (JJJJ-MM-DD H:MM:SS).
pl: Wartości daty i godziny muszą być zgodne z normą ISO 8601 (RRRR-MM-DD HH:MM:SS).
pt: Os valores de data e hora devem estar no formato ISO 8601 (AAAA-MM-DD HH:MM:SS).
ru: Значения даты и времени должны быть в формате ISO 8601 (YYYY-MM-DD HH:MM:SS).
tr: Tarih ve saat değerleri ISO 8601 biçiminde olmalıdır (YYYY-MM-DD HH:MM:SS).
uk: Значення дати та часу повинні бути у форматі ISO 8601 (РРРР-ММ-ДД ГГ:ХХ:СС).
zh: 日期和时间必须遵循 ISO 8601 格式 (YYYY-MM-DD HH:MM:SS).

source: Invalid choice ({value}) for choice set {choiceset}.
cs: Neplatná volba ({value}) pro volitelnou sadu {choiceset}.
da: Ugyldigt valg ({value}) til valgsæt {choiceset}.
de: Ungültige Auswahl ({value}) für Auswahlsatz {choiceset}.
es: Elección no válida ({value}) para el conjunto de opciones {choiceset}.
fr: Choix non valide ({value}) pour le set de choix {choiceset}.
it: Scelta non valida ({value}) per il set a scelta {choiceset}.
ja: {value}は選択肢 {choiceset} に含まれていません。
ko: 선택지 세트 {choiceset}에 없는 잘못된 선택 ({value}).
lv: Nederīga izvēle ({value}) izvēles komplektam {choiceset}.
nl: Ongeldige keuze ({value}) voor keuzeset {choiceset}.
pl: Nieprawidłowy wybór ({value}) do wyboru zestawu {choiceset}.
pt: Escolha {value} é inválida para o conjunto de escolhas {choiceset}.
ru: Неверный выбор ({value}2) для выбора набора {choiceset}.
tr: Geçersiz seçim ({value}) seçim seti için {choiceset}.
uk: Невірний вибір ({value}) для набору варіантів {choiceset}.
zh: 选项集{choiceset}的选项({value})无效。

source: Invalid choice(s) ({value}) for choice set {choiceset}.
cs: Neplatná volba (y){value}) pro volitelnou sadu {choiceset}.
da: Ugyldige valg (er) ({value}) til valgsæt {choiceset}.
de: Ungültige Auswahl (en) ({value}) für Auswahlsatz {choiceset}.
es: Elecciones no válidas ({value}) para el conjunto de opciones {choiceset}.
fr: Choix (s) non valide ({value}) pour le set de choix {choiceset}.
it: Scelte non valide ({value}) per il set a scelta {choiceset}.
ja: {value}は選択肢 {choiceset} に含まれていません。
ko: 선택지 세트 {choiceset}에 없는 잘못된 선택 ({value}).
lv: Nederīga izvēle (-as) ({value}) izvēles komplektam {choiceset}.
nl: Ongeldige keuze (s) ({value}) voor keuzeset {choiceset}.
pl: Nieprawidłowy wybór (y) ({value}) do wyboru zestawu {choiceset}.
pt: Escolha {value} é inválida para o conjunto de escolhas {choiceset}.
ru: Неверный выбор (ы){value}2) для выбора набора {choiceset}.
tr: Geçersiz seçim (ler) ({value}) seçim seti için {choiceset}.
uk: Невірний вибір(и) ({value}) для набору варіантів {choiceset}.
zh: 选项集{choiceset}的选项({value})无效。

source: Value must be an object ID, not {type}
cs: Hodnota musí být ID objektu, ne {type}
da: Værdien skal være et objekt-id, ikke {type}
de: Der Wert muss eine Objekt-ID sein, nicht {type}
es: El valor debe ser un ID de objeto, no {type}
fr: La valeur doit être un identifiant d'objet, et non {type}
it: Il valore deve essere un ID oggetto, non {type}
ja: {type}ではなく、オブジェクトIDを指定してください
ko: 값은 {type}이(가) 아닌 객체 ID여야 합니다
lv: Vērtībai jābūt objekta ID, nevis {type}
nl: De waarde moet een object-ID zijn, niet {type}
pl: Wartość musi być identyfikatorem obiektu, a nie {type}
pt: O valor deve ser um ID de objeto, não {type}
ru: Значение должно быть идентификатором объекта, а не {type}
tr: Değer bir nesne kimliği olmalıdır, değil {type}
uk: Значення має бути ідентифікатором об'єкта, а не {type}
zh: 值必须为对象ID, 不是 {type}

source: Value must be a list of object IDs, not {type}
cs: Hodnota musí být seznam ID objektů, ne {type}
da: Værdien skal være en liste over objekt-id'er, ikke {type}
de: Der Wert muss eine Liste von Objekt-IDs sein, nicht {type}
es: El valor debe ser una lista de identificadores de objetos, no {type}
fr: La valeur doit être une liste d'identifiants d'objets, et non {type}
it: Il valore deve essere un elenco di ID oggetto, non {type}
ja: {type} ではなくオブジェクト ID のリストを入力してください
ko: 값은 {type}이(가) 아닌 객체 ID 목록이어야 합니다
lv: Vērtībai jābūt objektu ID sarakstam, nevis {type}
nl: De waarde moet een lijst met object-ID's zijn, niet {type}
pl: Wartość musi być listą identyfikatorów obiektów, a nie {type}
pt: O valor deve ser uma lista de IDs de objetos, não {type}
ru: Значение должно быть списком идентификаторов объектов, а не {type}
tr: Değer, nesne kimliklerinin bir listesi olmalıdır, değil {type}
uk: Значення має бути списком ідентифікаторів об'єктів, а не {type}
zh: 值必须为对象ID的列表，不是 {type}

source: Found invalid object ID: {id}
cs: Nalezeno neplatné ID objektu: {id}
da: Fundet ugyldigt objekt-id: {id}
de: Ungültige Objekt-ID gefunden: {id}
es: Se encontró un ID de objeto no válido: {id}
fr: ID d'objet non valide trouvé : {id}
it: È stato trovato un ID oggetto non valido: {id}
ja: 無効なオブジェクト ID が見つかりました: {id}
ko: 잘못된 객체 ID 발견: {id}
lv: Atrasts nederīgs objekta ID: {id}
nl: Ongeldige object-ID gevonden: {id}
pl: Znaleziono nieprawidłowy identyfikator obiektu: {id}
pt: ID de objeto inválida encontrada: {id}
ru: Обнаружен неправильный идентификатор объекта: {id}
tr: Geçersiz nesne kimliği bulundu: {id}
uk: Знайдено недійсний ідентифікатор об'єкта: {id}
zh: 发现错误的对象ID: {id}

source: Value does not conform to the assigned schema: {error}
cs: Hodnota není v souladu s přiřazeným schématem: {error}
da: Værdien er ikke i overensstemmelse med det tildelte skema: {error}
de: Der Wert entspricht nicht dem zugewiesenen Schema: {error}
es: El valor no se ajusta al esquema asignado: {error}
fr: La valeur n'est pas conforme au schéma attribué : {error}
it: Il valore non è conforme allo schema assegnato: {error}
ja: 値が割り当てられたスキーマに準拠していません: {error}
ko: 값이 할당된 스키마에 맞지 않습니다: {error}
lv: Vērtība neatbilst piešķirtajai shēmai: {error}
nl: De waarde komt niet overeen met het toegewezen schema: {error}
pl: Wartość nie jest zgodna z przypisanym schematem: {error}
pt: Valor não está em conformidade com o esquema atribuído: {error}
ru: Значение не соответствует назначенной схеме: {error}
tr: Değer atanan şemaya uymuyor: {error}
uk: Значення не відповідає призначеній схемі: {error}
zh: 值不符合分配的架构： {error}

source: Required field cannot be empty.
cs: Povinné pole nesmí být prázdné.
da: Obligatorisk felt kan ikke være tomt.
de: Das erforderliche Feld darf nicht leer sein.
es: El campo obligatorio no puede estar vacío.
fr: Le champ obligatoire ne peut pas être vide.
it: Il campo obbligatorio non può essere vuoto.
ja: 必須フィールドを空にすることはできません。
ko: 필수 필드는 비워 둘 수 없습니다.
lv: Obligātais lauks nevar būt tukšs.
nl: Het verplichte veld mag niet leeg zijn.
pl: Pole wymagane nie może być puste.
pt: O campo obrigatório não pode estar vazio.
ru: Обязательное поле не может быть пустым.
tr: Zorunlu alan boş olamaz.
uk: Обов'язкове поле не може бути порожнім.
zh: 必填字段不能为空。

source: Choices are automatically ordered alphabetically
cs: Volby jsou automaticky seřazeny abecedně
da: Valg sorteres automatisk alfabetisk
de: Die Auswahlmöglichkeiten werden automatisch alphabetisch sortiert
es: Las opciones se ordenan alfabéticamente automáticamente
fr: Les choix sont automatiquement classés par ordre alphabétique
it: Le scelte vengono ordinate automaticamente alfabeticamente
ja: 選択肢は自動的にアルファベット順に並べられます
ko: 선택지는 자동으로 알파벳순 정렬됩니다
lv: Izvēles tiek automātiski sakārtotas alfabētiskā secībā
nl: Keuzes worden automatisch alfabetisch gerangschikt
pl: Wybory są automatycznie uporządkowane alfabetycznie
pt: As opções são ordenadas automaticamente em ordem alfabética
ru: Варианты автоматически упорядочены в алфавитном порядке
tr: Seçenekler otomatik olarak alfabetik olarak sıralanır
uk: Вибір автоматично впорядковується за алфавітом
zh: 选项会自动按字母顺序排列

source: custom field choice set
cs: vlastní sada výběru polí
da: brugerdefineret felt valgsæt
de: benutzerdefinierter Feldauswahlsatz
es: conjunto de opciones de campo personalizadas
fr: ensemble de choix de champs personnalisés
it: set di scelta dei campi personalizzati
ja: カスタムフィールド選択肢
ko: 사용자 정의 필드 선택지 세트
lv: pielāgots lauka izvēles komplekts
nl: aangepaste veldkeuzeset
pl: niestandardowy zestaw wyboru pola
pt: conjunto de opções de campo personalizado
ru: набор вариантов для настраиваемых полей
tr: özel alan seçim kümesi
uk: набір вибору користувацького поля
zh: 自定义字段选择集

source: custom field choice sets
cs: vlastní sady výběru polí
da: brugerdefinerede feltvalgssæt
de: Benutzerdefinierte Feldoptionen
es: conjuntos de opciones de campo personalizadas
fr: ensembles de choix de champs personnalisés
it: set di scelte di campi personalizzati
ja: カスタムフィールド選択肢
ko: 사용자 정의 필드 선택지 세트
lv: pielāgotas lauka izvēles komplekti
nl: aangepaste veldkeuzesets
pl: niestandardowe zestawy wyboru pól
pt: conjuntos de opções de campos personalizados
ru: наборы вариантов для настраиваемых полей
tr: özel alan seçim kümeleri
uk: набори вибору користувацького поля
zh: 自定义字段选择集

source: Must define base or extra choices.
cs: Musí definovat základní nebo další možnosti.
da: Skal definere base eller ekstra valg.
de: Muss Basis- oder zusätzliche Auswahlmöglichkeiten definieren.
es: Debe definir opciones básicas o adicionales.
fr: Doit définir des choix de base ou supplémentaires.
it: È necessario definire scelte di base o extra.
ja: 基本選択肢または追加選択肢を定義する必要があります。
ko: 기본 또는 추가 선택지를 정의해야 합니다.
lv: Jādefinē bāzes vai papildu izvēle.
nl: Moet basis- of extra keuzes definiëren.
pl: Musi zdefiniować opcje bazowe lub dodatkowe.
pt: Deve definir opções básicas ou extras.
ru: Должен определить базовые или дополнительные варианты.
tr: Temel veya ekstra seçenekleri tanımlamalıdır.
uk: Повинен визначити базовий або додатковий вибори.
zh: 必须定义基本选项或额外选项。

source: Color mappings must be defined as a JSON object.
cs: Mapování barev musí být definováno jako objekt JSON.
da: Farvekortlægninger skal defineres som et JSON-objekt.
de: Farbzuordnungen müssen als JSON-Objekt definiert werden.
es: Las asignaciones de color deben definirse como un objeto JSON.
fr: Les mappages de couleurs doivent être définis comme un objet JSON.
it: Le mappature dei colori devono essere definite come oggetti JSON.
ja: カラーマッピングは JSON オブジェクトとして定義する必要があります。
ko: 색상 매핑은 JSON 객체로 정의해야 합니다.
lv: Krāsu kartēšana jādefinē kā JSON objekts.
nl: Kleurtoewijzingen moeten worden gedefinieerd als een JSON-object.
pl: Odwzorowania kolorów muszą być zdefiniowane jako obiekt JSON.
pt: Mapeamentos de cores devem ser definidos como objetos JSON.
ru: Цветовые сопоставления должны быть определены как объект JSON.
tr: Renk eşlemeleri JSON nesnesi olarak tanımlanmalıdır.
uk: Кольорові зіставлення повинні бути визначені як об'єкт JSON.
zh: 颜色映射必须定义为 JSON 对象。

source: Duplicate value '{value}' found in extra choices.
cs: Duplicitní hodnota '{value}'nalezeno v dalších možnostech.
da: Duplikatværdi '{value}'fundet i ekstra valg.
de: Doppelter Wert '{value}'wurde in zusätzlichen Auswahlmöglichkeiten gefunden.
es: Valor duplicado '{value}'encontrado en opciones adicionales.
fr: Valeur dupliquée '{value}'trouvé dans les choix supplémentaires.
it: Valore duplicato '{value}'che si trova nelle scelte extra.
ja: 値が重複しています '{value}'はその他の選択肢で見つかりました。
ko: 추가 선택지에서 중복 값 '{value}'이(가) 발견되었습니다.
lv: Dublēta vērtība '{value}'atrodams papildu izvēlēs.
nl: Dubbele waarde '{value}'gevonden in extra keuzes.
pl: Zduplikowana wartość '{value}„znaleziono w dodatkowych wyborach.
pt: Valor duplicado '{value}'encontrado em opções extras.
ru: Повторяющееся значение '{value}'встречается в дополнительных вариантах.
tr: Yinelenen değer '{value}'Ekstra seçeneklerde bulundu.
uk: Повторюване значення '{value}'знайдено в додаткових варіантах.
zh: 重复值 '{value}'可以在其他选择中找到。

source: Color mappings must reference an existing choice value. Invalid value(s): {values}.
cs: Mapování barev musí odkazovat na existující hodnotu volby. Neplatná hodnota (y): {values}.
da: Farvetilknytninger skal referere til en eksisterende valgværdi. Ugyldig værdi (r): {values}.
de: Farbzuordnungen müssen auf einen vorhandenen Auswahlwert verweisen. Ungültige (n) Wert (e): {values}.
es: Las asignaciones de color deben hacer referencia a un valor de elección existente. Valores no válidos: {values}.
fr: Les mappages de couleurs doivent faire référence à une valeur de choix existante. Valeur (s) non valide (s) : {values}.
it: Le mappature dei colori devono fare riferimento a un valore di scelta esistente. Valori non validi: {values}.
ja: カラーマッピングは既存の選択肢値を参照する必要があります。値が無効です: {values}。
ko: 색상 매핑은 기존 선택지 값을 참조해야 합니다. 잘못된 값: {values}.
lv: Krāsu kartējumos jānorāda uz esošas izvēles vērtību. Nederīga vērtība (-as): {values}.
nl: Kleurtoewijzingen moeten verwijzen naar een bestaande keuzewaarde. Ongeldige waarde (n): {values}.
pl: Odwzorowania kolorów muszą odnosić się do istniejącej wartości wyboru. Nieprawidłowa wartość (y): {values}.
pt: Os mapeamentos de cores devem referenciar um valor de opção existente. Valor(es) inválido(s): {values}.
ru: Цветовые сопоставления должны ссылаться на существующее значение выбора. Неверные значения: {values}.
tr: Renk eşlemeleri varolan bir seçim değerine başvurmalıdır. Geçersiz değer (ler): {values}.
uk: Кольорові зіставлення повинні посилатися на існуюче значення вибору. Невірні значення: {values}.
zh: 颜色映射必须引用现有的选择值。无效值： {values}。
