Repository: swissmakers/netbox-plus
Catalog: netbox/translations/*/LC_MESSAGES/django.po
Languages: cs, da, de, es, fr, it, ja, ko, lv, nl, pl, pt, ru, tr, uk, zh

source: webhooks
cs: webhooky
it: webhook
ja: ウェブフック
lv: webhooki
pl: haczyki internetowe
ru: вебхуки
tr: web kancaları
uk: веб-хуки

source: Do not specify a CA certificate file if SSL verification is disabled.
cs: Pokud je ověřování SSL zakázáno, neurčujte soubor certifikátu certifikační autority.
da: Angiv ikke en CA-certifikatfil, hvis SSL-bekræftelse er deaktiveret.
de: Geben Sie keine CA-Zertifikatsdatei an, wenn die SSL-Überprüfung deaktiviert ist.
es: No especifique un archivo de certificado de CA si la verificación SSL está deshabilitada.
fr: Ne spécifiez pas de fichier de certificat CA si la vérification SSL est désactivée.
it: Non specificare un file di certificato CA se la verifica SSL è disabilitata.
ja: SSL 検証が無効になっている場合は、CA 証明書ファイルを指定しないでください。
ko: SSL 검증이 비활성화된 경우 CA 인증서 파일을 지정하지 마세요.
lv: Ja SSL verifikācija ir atspējota, nenorādiet CA sertifikāta failu.
nl: Geef geen CA-certificaatbestand op als SSL-verificatie is uitgeschakeld.
pl: Nie określaj pliku certyfikatu CA, jeśli weryfikacja SSL jest wyłączona.
pt: Não especifique um arquivo de certificado CA se a verificação SSL estiver desativada.
ru: Не указывайте файл сертификата CA, если проверка SSL отключена.
tr: SSL doğrulaması devre dışı bırakılmışsa bir CA sertifika dosyası belirtmeyin.
uk: Не вказуйте файл сертифіката CA, якщо перевірка SSL вимкнена.
zh: 如果禁用了SSL验证，请不要指定CA证书文件。

source: Enter a valid URL, beginning with http:// or https://.
cs: Zadejte platnou adresu URL, počínaje http://nebo https://.
da: Indtast en gyldig URL, begyndende med http://eller https://.
de: Geben Sie eine gültige URL ein, die mit http:// oder https:// beginnt.
es: Introduzca una URL válida, que comience por http://o https://.
fr: Entrez une URL valide, en commençant par http ://ou https ://.
it: Inserisci un URL valido, che inizia con http://o https://.
ja: http://または https://で始まる有効な URL を入力してください。
ko: http://나 https://로 시작하는 유효한 URL을 입력합니다.
lv: Ievadiet derīgu URL, sākot ar http://vai https://.
nl: Voer een geldige URL in, beginnend met http://of https://.
pl: Wprowadź prawidłowy adres URL, zaczynając od http://lub https://.
pt: Insira um URL válido, começando com http://ou https://.
ru: Введите действительный URL-адрес, начинающийся с http://или https://.
tr: Http://veya https://ile başlayan geçerli bir URL girin.
uk: Введіть дійсну URL-адресу, починаючи з http://або https://.
zh: 输入有效的网址，以 http://或 https://开头。

source: Timeout must be less than the background job timeout ({timeout} seconds).
de: Der Timeout muss kleiner sein als der Timeout für den Hintergrundjob ({timeout} Sekunden).
es: El tiempo de espera debe ser inferior al tiempo de espera del trabajo en segundo plano ({timeout} segundos).
fr: Le délai d'attente doit être inférieur au délai d'expiration de la tâche en arrière-plan ({timeout} secondes).
it: Il timeout deve essere inferiore al timeout del processo in background ({timeout} secondi).
ja: タイムアウトはバックグラウンドジョブのタイムアウトより小さくなければなりません ({timeout} 秒)。
pl: Limit czasu musi być mniejszy niż limit czasu pracy w tle ({timeout} sekund).
pt: O tempo limite deve ser menor que o tempo limite do trabalho em segundo plano ({timeout} segundos).
ru: Тайм-аут должен быть меньше тайм-аута фонового задания ({timeout} секунды).
tr: Zaman aşımı, arka plan işi zaman aşımından daha az olmalıdır ({timeout} saniye).
uk: Тайм-аут повинен бути меншим, ніж тайм-аут фонової роботи ({timeout} секунди).
zh: 超时必须小于后台作业超时 ({timeout} 秒）。

source: The object type(s) to which this link applies.
cs: Typ objektu (typy), na které se toto spojení vztahuje.
da: Den eller de objekttyper, som dette link gælder for.
de: Die Objekttyp(en), für die dieser Link gilt.
es: Los tipos de objeto a los que se aplica este enlace.
fr: Le ou les types d'objets auxquels ce lien s'applique.
it: I tipi di oggetto a cui si applica questo link.
ja: このリンクが適用されるオブジェクトタイプ。
ko: 이 링크가 적용되는 객체 유형.
lv: Objekta tips (-i), uz kuru attiecas šī saite.
nl: Het (de) objecttype (s) waarop deze link van toepassing is.
pl: Typ obiektu (-y), do którego dotyczy to łącze.
pt: O(s) tipo(s) de objeto aos quais este link se aplica.
ru: Тип (ы) объекта, к которому относится эта ссылка.
tr: Bu bağlantının geçerli olduğu nesne türü (ler) dir.
uk: Тип(и) об'єкта, до яких застосовується це посилання.
zh: 此链接所应用的对象类型。

source: link text
cs: text odkazu
da: linktekst
es: texto de enlace
fr: texte du lien
it: testo del link
ja: リンクテキスト
ko: 링크 텍스트
lv: saites teksts
nl: linktekst
pl: tekst linku
pt: texto do link
ru: текст ссылки
tr: bağlantı metni
uk: текст посилання
zh: 链接文本

source: Jinja2 template code for link text
cs: Kód šablony Jinja2 pro text odkazu
da: Jinja2 skabelonkode til linktekst
de: Jinja2-Vorlagencode für Linktext
es: Código de plantilla Jinja2 para texto de enlace
fr: Code modèle Jinja2 pour le texte du lien
it: Codice modello Jinja2 per il testo del link
ja: リンクテキストの Jinja2 テンプレートコード
ko: 링크 텍스트용 Jinja2 템플릿 코드
lv: Jinja2 veidnes kods saites tekstam
nl: Jinja2-sjablooncode voor linktekst
pl: Kod szablonu Jinja2 dla tekstu linku
pt: Modelo de código Jinja2 para texto do link
ru: Код Jinja2 шаблона для текста ссылки
tr: Bağlantı metni için Jinja2 şablon kodu
uk: Код шаблону Jinja2 для тексту посилання
zh: 链接文本的Jinja2模板代码

source: link URL
cs: URL odkazu
es: URL del enlace
fr: URL du lien
it: URL del collegamento
ja: リンク URL
ko: 링크 URL
lv: saites URL
nl: URL van de link
pl: URL linku
pt: URL do link
ru: URL-адрес ссылки
tr: bağlantı URL'si
uk: URL-адреса посилання
zh: 链接URL

source: Jinja2 template code for link URL
cs: Kód šablony Jinja2 pro URL odkazu
da: Jinja2 skabelonkode til link URL
de: Jinja2-Vorlagencode für Link-URL
es: Código de plantilla Jinja2 para la URL del enlace
fr: Code modèle Jinja2 pour l'URL du lien
it: Codice modello Jinja2 per l'URL del collegamento
ja: リンク URL の Jinja2 テンプレートコード
ko: 링크 URL용 Jinja2 템플릿 코드
lv: Jinja2 veidnes kods saites URL
nl: Jinja2-sjablooncode voor link-URL
pl: Kod szablonu Jinja2 dla adresu URL linku
pt: Modelo de código Jinja2 para URL do link
ru: Код Jinja2 шаблона для URL-адреса
tr: Bağlantı URL'si için Jinja2 şablon kodu
uk: Код шаблону Jinja2 для URL-адреси посилання
zh: 链接URL的Jinja2模板代码

source: Links with the same group will appear as a dropdown menu
cs: Odkazy se stejnou skupinou se zobrazí jako rozbalovací nabídka
da: Links med den samme gruppe vises som en rullemenu
de: Links mit derselben Gruppe werden als Drop-down-Menü angezeigt
es: Los enlaces con el mismo grupo aparecerán en un menú desplegable
fr: Les liens avec le même groupe apparaîtront dans un menu déroulant
it: I collegamenti con lo stesso gruppo verranno visualizzati come menu a discesa
ja: 同じグループのリンクはドロップダウンメニューとして表示されます
ko: 같은 그룹의 링크는 드롭다운 메뉴로 표시됩니다
lv: Saites ar to pašu grupu parādīsies kā nolaižamā izvēlne
nl: Links met dezelfde groep verschijnen als een dropdown-menu
pl: Linki z tą samą grupą pojawią się jako menu rozwijane
pt: Links com o mesmo grupo aparecerão como um menu suspenso
ru: Ссылки с той же группой появятся в выпадающем меню
tr: Aynı gruba sahip bağlantılar açılır menü olarak görünecektir
uk: Посилання з тією ж групою відображатимуться у випадаючому меню
zh: 同一类的链接将显示为下拉菜单

source: new window
cs: nové okno
da: nyt vindue
de: neues Fenster
es: ventana nueva
fr: nouvelle fenêtre
it: nuova finestra
ja: 新しいウィンドウ
ko: 새 창
lv: jauns logs
nl: nieuw venster
pl: nowe okno
pt: nova janela
ru: новое окно
tr: yeni pencere
uk: нове вікно
zh: 新窗口

source: Force link to open in a new window
cs: Vynutit otevření odkazu v novém okně
da: Tving link til at åbne i et nyt vindue
de: Link erzwingen, in einem neuen Fenster zu öffnen
es: Forzar que el enlace se abra en una ventana nueva
fr: Forcer l'ouverture du lien dans une nouvelle fenêtre
it: Forza l'apertura del link in una nuova finestra
ja: リンクを強制的に新しいウィンドウで開く
ko: 링크를 항상 새 창으로 열기
lv: Piespiest saiti, lai atvērtu jaunā logā
nl: Link forceren om in een nieuw venster te openen
pl: Wymuś otwarcie łącza w nowym oknie
pt: Forçar o link a abrir em uma nova janela
ru: Принудительно открыть ссылку в новом окне
tr: Bağlantıyı yeni bir pencerede açmaya zorla
uk: Примусове відкриття посилання в новому вікні
zh: 强制链接在新窗口中打开

source: custom link
cs: vlastní odkaz
da: brugerdefineret link
de: benutzerdefinierter Link
es: enlace personalizado
fr: lien personnalisé
it: link personalizzato
ja: カスタムリンク
ko: 사용자 정의 링크
lv: pielāgota saite
nl: link op maat
pl: niestandardowy link
pt: link personalizado
ru: настраиваемая ссылка
tr: özel bağlantı
uk: користувацьке посилання
zh: 自定义链接

source: custom links
cs: vlastní odkazy
da: brugerdefinerede links
de: benutzerdefinierte Links
es: enlaces personalizados
fr: liens personnalisés
it: link personalizzati
ja: カスタムリンク
ko: 사용자 정의 링크
lv: pielāgotas saites
nl: links op maat
pl: niestandardowe linki
pt: links personalizados
ru: настраиваемые ссылки
tr: özel bağlantılar
uk: користувацькі посилання
zh: 自定义链接

source: The object type(s) to which this template applies.
cs: Typ (typy) objektu, na které se tato šablona vztahuje.
da: Den eller de objekttyper, som denne skabelon gælder for.
de: Die Objekttyp(en), für die diese Vorlage gilt.
es: Los tipos de objeto a los que se aplica esta plantilla.
fr: Le ou les types d'objets auxquels ce modèle s'applique.
it: I tipi di oggetto a cui si applica questo modello.
ja: このテンプレートが適用されるオブジェクトタイプ。
ko: 이 템플릿이 적용되는 객체 유형.
lv: Objekta tips (-i), uz kuru attiecas šī veidne.
nl: Het (de) objecttype (s) waarop dit sjabloon van toepassing is.
pl: Typ obiektu, do którego ma zastosowanie ten szablon.
pt: O (s) tipo (s) de objeto aos quais este modelo se aplica.
ru: Тип (типы) объектов, к которым применим этот шаблон.
tr: Bu şablonun uygulandığı nesne türü (ler) dir.
uk: Тип(и) об'єкта, до яких застосовується цей шаблон.
zh: 应用此模板的对象类型。

source: export template
cs: šablona exportu
da: eksport skabelon
de: Vorlage exportieren
es: plantilla de exportación
fr: modèle d'exportation
it: modello di esportazione
ja: エクスポートテンプレート
ko: 내보내기 템플릿
lv: eksportēšanas veidne
nl: sjabloon exporteren
pl: szablon eksportu
pt: modelo de exportação
ru: шаблон экспорта
tr: dışa aktarma şablonu
uk: експорт шаблону
zh: 导出模版

source: export templates
cs: exportovat šablony
da: eksport skabeloner
de: Exportvorlagen
es: plantillas de exportación
fr: modèles d'exportation
it: modelli di esportazione
ja: エクスポートテンプレート
ko: 내보내기 템플릿
lv: eksportēšanas veidnes
nl: sjablonen exporteren
pl: szablony eksportu
pt: modelos de exportação
ru: шаблоны экспорта
tr: dışa aktarma şablonları
uk: експортувати шаблони
zh: 导出模版

source: "{name}" is a reserved name. Please choose a different name.
cs: „{name}„je vyhrazené jméno. Zvolte prosím jiné jméno.
da: „{name}„Det er et reserveret navn. Vælg et andet navn.
de: „{name}"ist ein reservierter Name. Bitte wählen Sie einen anderen Namen.
es: «{name}"es un nombre reservado. Elija un nombre diferente.
fr: «{name}« est un nom réservé. Veuillez choisir un autre nom.
it: «{name}"è un nome riservato. Scegli un nome diverso.
ja: "{name}"は予約されています。別の名前を選択してください。
ko: "{name}"은(는) 예약된 이름입니다. 다른 이름을 선택하세요.
lv: “{name}“ir rezervēts vārds. Lūdzu, izvēlieties citu nosaukumu.
nl: „{name}„is een gereserveerde naam. Kies een andere naam.
pl: „{name}„jest zastrzeżoną nazwą. Proszę wybrać inną nazwę.
pt: “{name}“é um nome reservado. Escolha um nome diferente.
ru: «{name}"— зарезервированное имя. Пожалуйста, выберите другое имя.
tr: “{name}“ayrılmış bir isimdir. Lütfen farklı bir isim seçin.
uk: "{name}" - це зарезервована назва. Будь ласка, виберіть іншу назву.
zh: "{name}"是保留名称。请选择其他名称。

source: The object type(s) to which this filter applies.
cs: Typ objektu (typy), na které se tento filtr vztahuje.
da: Den eller de objekttyper, som dette filter gælder for.
de: Der/Die Objekttyp (en), für die dieser Filter gilt.
es: Los tipos de objeto a los que se aplica este filtro.
fr: Le ou les types d'objets auxquels ce filtre s'applique.
it: I tipi di oggetto a cui si applica questo filtro.
ja: このフィルタが適用されるオブジェクトタイプ。
ko: 이 필터가 적용되는 객체 유형.
lv: Objekta tips (-i), uz kuru attiecas šis filtrs.
nl: Het (de) objecttype (s) waarop dit filter van toepassing is.
pl: Typ obiektu (-y), do którego ma zastosowanie ten filtr.
pt: O (s) tipo (s) de objeto aos quais este filtro se aplica.
ru: Тип (типы) объектов, к которым применяется этот фильтр.
tr: Bu filtrenin uygulandığı nesne türü (ler) dir.
uk: Тип(и) об'єкта, до яких застосовується цей фільтр.
zh: 应用此筛选器的对象类型。

source: shared
cs: sdílené
da: delt
de: geteilt
es: compartido
fr: partagé
it: condiviso
ja: 共有した
ko: 공유
lv: koplietots
nl: gedeeld
pl: wspólne
pt: compartilhado
ru: общий
tr: paylaşılan
uk: спільні
zh: 共享性

source: saved filter
cs: uložený filtr
da: gemt filter
de: gespeicherter Filter
es: filtro guardado
fr: filtre enregistré
it: filtro salvato
ja: 保存済みフィルタ
ko: 저장된 필터
lv: saglabāts filtrs
nl: opgeslagen filter
pl: zapisany filtr
pt: filtro salvo
ru: сохраненный фильтр
tr: kaydedilmiş filtre
uk: збережений фільтр
zh: 已保存的过滤器

source: saved filters
cs: uložené filtry
da: gemte filtre
de: gespeicherte Filter
es: filtros guardados
fr: filtres enregistrés
it: filtri salvati
ja: 保存済みフィルタ
ko: 저장된 필터
lv: saglabātie filtri
nl: opgeslagen filters
pl: zapisane filtry
pt: filtros salvos
ru: сохраненные фильтры
tr: kaydedilmiş filtreler
uk: збережені фільтри
zh: 已保存的过滤器

source: Filter parameters must be stored as a dictionary of keyword arguments.
cs: Parametry filtru musí být uloženy jako slovník argumentů klíčových slov.
da: Filterparametre skal gemmes som en ordbog med søgeordsargumenter.
de: Filterparameter müssen als Wörterbuch mit Schlüsselwortargumenten gespeichert werden.
es: Los parámetros de filtro se deben almacenar como un diccionario de argumentos de palabras clave.
fr: Les paramètres de filtre doivent être stockés sous la forme d'un dictionnaire d'arguments de mots-clés.
it: I parametri del filtro devono essere memorizzati come dizionario degli argomenti delle parole chiave.
ja: フィルタパラメータは、キーワード引数の辞書として保存する必要があります。
ko: 필터 매개변수는 키워드 인수의 딕셔너리로 저장해야 합니다.
lv: Filtra parametri jāsaglabā kā atslēgvārdu argumentu vārdnīca.
nl: Filterparameters moeten worden opgeslagen als een woordenboek met trefwoordargumenten.
pl: Parametry filtra muszą być przechowywane jako słownik argumentów słów kluczowych.
pt: Os parâmetros de filtro devem ser armazenados como um dicionário de palavras-chave.
ru: Параметры фильтра должны храниться в виде словаря аргументов ключевых слов.
tr: Filtre parametreleri, anahtar kelime argümanları sözlüğü olarak saklanmalıdır.
uk: Параметри фільтра повинні зберігатися як словник аргументів ключових слів.
zh: 筛选器参数必须存储为关键字参数的字典。

source: The table's object type
cs: Typ objektu tabulky
da: Tabellens objekttype
de: Der Objekttyp der Tabelle
es: El tipo de objeto de la tabla
fr: Type d'objet du tableau
it: Tipo di oggetto della tabella
ja: テーブルのオブジェクトタイプ
ko: 테이블의 객체 유형
lv: Tabulas objekta tips
nl: Het objecttype van de tabel
pl: Typ obiektu tabeli
pt: O tipo de objeto da tabela
ru: Тип объекта таблицы
tr: Tablonun nesne türü
uk: Тип об'єкта таблиці
zh: 表的对象类型

source: table
cs: tabulka
da: tabel
de: Tabelle
es: mesa
it: tavolo
ja: テーブル
ko: 테이블
lv: tabula
nl: tafel
pl: stół
pt: tabela
ru: таблица
tr: tablo
uk: таблиця
zh: 桌子

source: table config
cs: konfigurace tabulky
da: tabel konfiguration
de: Tabellenkonfiguration
es: Configuración de tabla
fr: configuration de la table
it: configurazione della tabella
ja: テーブル構成
ko: 테이블 구성
lv: tabulas konfigurācija
nl: tabelconfiguratie
pl: konfiguracja tabeli
pt: configuração da tabela
ru: конфигурация таблицы
tr: tablo yapılandırması
uk: конфігурація таблиці
zh: 表格配置

source: table configs
cs: konfigurace tabulky
da: tabel konfigurationer
de: Tabellenkonfigurationen
es: Configuraciones de tablas
fr: configurations de table
it: configurazioni della tabella
ja: テーブル構成
ko: 테이블 구성
lv: tabulas konfigurācijas
nl: tabelconfiguraties
pl: konfiguracje tabel
pt: configurações da tabela
ru: конфиги таблиц
tr: tablo yapılandırmaları
uk: конфігурації таблиць
zh: 表格配置

source: Unknown table: {name}
cs: Neznámá tabulka: {name}
da: Ukendt tabel: {name}
de: Unbekannte Tabelle: {name}
es: Tabla desconocida: {name}
fr: Tableau inconnu : {name}
it: Tabella sconosciuta: {name}
ja: 不明なテーブル: {name}
ko: 알 수 없는 테이블: {name}
lv: Nezināma tabula: {name}
nl: Onbekende tabel: {name}
pl: Nieznana tabela: {name}
pt: Tabela desconhecida: {name}
ru: Неизвестная таблица: {name}
tr: Bilinmeyen tablo: {name}
uk: Невідома таблиця: {name}
zh: 未知表： {name}

source: Unknown column: {name}
cs: Neznámý sloupec: {name}
da: Ukendt kolonne: {name}
de: Unbekannte Spalte: {name}
es: Columna desconocida: {name}
fr: Colonne inconnue : {name}
it: Colonna sconosciuta: {name}
ja: 不明な列: {name}
ko: 알 수 없는 열: {name}
lv: Nezināma sleja: {name}
nl: Onbekende kolom: {name}
pl: Nieznana kolumna: {name}
pt: Coluna desconhecida: {name}
ru: Неизвестный столбец: {name}
tr: Bilinmeyen sütun: {name}
uk: Невідомий стовпець: {name}
zh: 未知专栏： {name}

source: image height
cs: výška obrazu
da: billedets højde
de: Höhe des Bildes
es: altura de la imagen
fr: hauteur de l'image
it: altezza dell'immagine
ja: 画像高さ
ko: 이미지 높이
lv: attēla augstums
nl: hoogte van de afbeelding
pl: wysokość obrazu
pt: altura da imagem
ru: высота изображения
tr: görüntü yüksekliği
uk: висота зображення
zh: 图片高度

source: image width
cs: šířka obrazu
da: billedbredde
de: Breite des Bildes
es: ancho de imagen
fr: largeur de l'image
it: larghezza dell'immagine
ja: 画像幅
ko: 이미지 너비
lv: attēla platums
nl: breedte van de afbeelding
pl: szerokość obrazu
pt: largura da imagem
ru: ширина изображения
tr: görüntü genişliği
uk: ширина зображення
zh: 图片宽度

source: image size
cs: velikost obrázku
da: billedstørrelse
de: Größe des Bildes
es: tamaño de imagen
fr: taille de l'image
it: dimensione dell'immagine
ja: 画像サイズ
ko: 이미지 크기
lv: attēla izmērs
nl: grootte van de afbeelding
pl: rozmiar obrazu
pt: tamanho da imagem
ru: размер изображения
tr: görüntü boyutu
uk: розмір зображення
zh: 图像大小

source: image attachment
cs: příloha obrázku
da: billed vedhæftet fil
de: Bildanhang
es: Imágenes adjuntas
fr: image en pièce jointe
it: allegato immagine
ja: 添付画像
ko: 이미지 첨부 파일
lv: attēla pielikums
nl: bijlage bij de afbeelding
pl: załącznik do obrazu
pt: anexo de imagem
ru: прикрепить изображение
tr: görüntü eki
uk: вкладення зображення
zh: 图片附件

source: image attachments
cs: obrazové přílohy
da: billed vedhæftede filer
de: Bildanhänge
es: archivos adjuntos de imágenes
fr: images jointes
it: allegati di immagini
ja: 添付画像
ko: 이미지 첨부 파일
lv: attēla pielikumi
nl: bijlagen bij afbeeldingen
pl: załączniki do obrazów
pt: anexos de imagens
ru: прикрепленные изображения
tr: görüntü ekleri
uk: вкладення зображень
zh: 图片附件

source: Image attachments cannot be assigned to this object type ({type}).
cs: K tomuto typu objektu nelze přiřadit přílohy obrázků ({type}).
da: Billedvedhæftede filer kan ikke tildeles denne objekttype ({type}).
de: Bildanhänge können diesem Objekttyp nicht zugewiesen werden ({type}).
es: Los archivos adjuntos de imágenes no se pueden asignar a este tipo de objeto ({type}).
fr: Les images jointes ne peuvent pas être attribuées à ce type d'objet ({type}).
it: Gli allegati di immagini non possono essere assegnati a questo tipo di oggetto ({type}).
ja: このオブジェクトタイプ ({type})には添付画像を割り当てることができません。
ko: 이 객체 유형({type})에는 이미지 첨부 파일을 할당할 수 없습니다.
lv: Attēla pielikumus nevar piešķirt šim objekta tipam ({type}).
nl: Afbeeldingsbijlagen kunnen niet aan dit objecttype worden toegewezen ({type}).
pl: Załączniki obrazów nie mogą być przypisane do tego typu obiektu ({type}).
pt: Os anexos de imagens não podem ser associados a este tipo de objeto ({type}).
ru: Вложенные изображения нельзя присвоить этому типу объекта ({type}).
tr: Görüntü ekleri bu nesne türüne atanamaz ({type}).
uk: Вкладені зображення не можуть бути призначені для цього типу об'єкта ({type}).
zh: 无法将图片附件分配给此对象类型({type}).

source: kind
cs: laskavý
da: venlig
de: Typ
es: amable
fr: sorte
it: gentile
ja: 種類
ko: 종류
lv: veids
nl: soort
pl: rodzaj
pt: tipo
ru: добрый
tr: çeşit
uk: добрий
zh: 类型

source: journal entry
cs: zápis do deníku
da: journalindtastning
de: Journaleintrag
es: entrada de diario
fr: entrée de journal
it: voce nel diario
ja: ジャーナルエントリ
ko: 저널 항목
lv: žurnāla ieraksts
nl: journaalpost
pl: wpis do dziennika
pt: registro de evento
ru: запись в журнале
tr: dergi girişi
uk: запис журналу
zh: 日志条目

source: journal entries
cs: zápisy do deníku
da: journalposter
de: Journaleinträge
es: entradas de diario
fr: entrées de journal
it: voci di diario
ja: ジャーナルエントリ
ko: 저널 항목
lv: žurnāla ieraksti
nl: journaalposten
pl: wpisy do dziennika
pt: registros de eventos
ru: записи в журнале
tr: dergi girişleri
uk: записи журналу
zh: 日志条目

source: Journaling is not supported for this object type ({type}).
cs: Žurnálování není pro tento typ objektu podporováno ({type}).
da: Journalføring understøttes ikke for denne objekttype ({type}).
de: Journaling wird für diesen Objekttyp nicht unterstützt ({type}).
es: No se admite el registro en diario para este tipo de objeto ({type}).
fr: La journalisation n'est pas prise en charge pour ce type d'objet ({type}).
it: Il journaling non è supportato per questo tipo di oggetto ({type}).
ja: このオブジェクトタイプ({type})ではジャーナリングはサポートされていません 。
ko: 이 객체 유형({type})에서는 저널이 지원되지 않습니다.
lv: Šim objektu tipam žurnāls netiek atbalstīts ({type}).
nl: Journaling wordt niet ondersteund voor dit objecttype ({type}).
pl: Rejestracja nie jest obsługiwana dla tego typu obiektu ({type}).
pt: Registro de eventos não é suportado para o tipo de objeto ({type}).
ru: Ведение журнала не поддерживается для этого типа объектов ({type}).
tr: Günlüğe kaydetme bu nesne türü için desteklenmez ({type}).
uk: Журналізація не підтримується для цього типу об'єктів ({type}).
zh: 此对象类型({type})不支持备忘。

source: bookmark
cs: záložka
da: bogmærke
de: Lesezeichen
es: marcalibros
fr: favori
it: segnalibro
ja: ブックマーク
ko: 북마크
lv: grāmatzīme
nl: bladwijzer
pl: zakładka
pt: favorito
ru: закладка
tr: yer imi
uk: закладка
zh: 书签

source: bookmarks
cs: záložky
da: bogmærker
de: Lesezeichen
es: marcapáginas
fr: favoris
it: segnalibri
ja: ブックマーク
ko: 북마크
lv: grāmatzīmes
nl: bladwijzers
pl: zakładki
pt: favoritos
ru: закладки
tr: yer imleri
uk: закладки
zh: 书签

source: Bookmarks cannot be assigned to this object type ({type}).
cs: K tomuto typu objektu nelze přiřadit záložky ({type}).
da: Bogmærker kan ikke tildeles denne objekttype ({type}).
de: Diesem Objekttyp können keine Lesezeichen zugewiesen werden ({type}).
es: No se pueden asignar marcadores a este tipo de objeto ({type}).
fr: Les favoris ne peuvent pas être affectés à ce type d'objet ({type}).
it: I segnalibri non possono essere assegnati a questo tipo di oggetto ({type}).
ja: このオブジェクトタイプ ({type})にはブックマークを割り当てられません。
ko: 이 객체 유형({type})에는 북마크를 할당할 수 없습니다.
lv: Grāmatzīmes nevar piešķirt šim objekta tipam ({type}).
nl: Bladwijzers kunnen niet aan dit objecttype worden toegewezen ({type}).
pl: Zakładki nie mogą być przypisane do tego typu obiektu ({type}).
pt: O tipo de objeto ({type}) não pode ser favoritado.
ru: Закладки нельзя присвоить этому типу объекта ({type}).
tr: Yer imleri bu nesne türüne atanamaz ({type}).
uk: Закладки не можуть бути призначені для цього типу об'єкта ({type}).
zh: 无法将书签分配给此对象类型({type})。

source: read
cs: číst
da: læse
de: lesen
es: leer
fr: lire
it: leggere
ja: 読む
ko: 읽기
lv: lasīt
nl: lezen
pl: przeczytać
pt: leitura
ru: читать
tr: okumak
uk: читати
zh: 读

source: event
cs: událost
de: Ereignis
es: acto
fr: événement
it: evento
ja: 出来事
ko: 이벤트
lv: notikums
nl: gebeurtenis
pl: zdarzenie
pt: evento
ru: событие
tr: olay
uk: подія
zh: 事件

source: notification
cs: oznámení
da: anmeldelse
de: Benachrichtigung
es: notificación
it: notifica
ja: 通知
ko: 알림
lv: paziņojums
nl: melding
pl: powiadomienie
pt: notificação
ru: уведомление
tr: bildirim
uk: сповіщення
zh: 通知
