Repository: swissmakers/netbox-plus
Catalog: netbox/translations/*/LC_MESSAGES/django.po
Languages: cs, da, de, es, fr, it, ja, ko, lv, nl, pl, pt, ru, tr, uk, zh

source: Allowed IPv4/IPv6 networks from where the token can be used. Leave blank for no restrictions. Example: <code>10.1.1.0/24,192.168.10.16/32,2001:db8:1::/64</code>
cs: Povolené sítě IPv4/IPv6, ze kterých lze token použít. Ponechte prázdné bez omezení. Příklad: <code>10.1.1.0/24,192.168.10.16/32,2001: db 8:1: :/64</code>
da: Tilladte IPv4/IPv6-netværk, hvorfra tokenet kan bruges. Lad det være tomt uden begrænsninger. Eksempel: <code>10.1.1.0/24.192.168.10.16/32.2001: db 8:1: :/64</code>
de: Zulässige IPv4/IPv6-Netzwerke, von denen aus das Token verwendet werden kann. Lassen Sie das Feld leer, wenn Sie keine Einschränkungen haben möchten. Beispiel: <code>10.1.1.0/24, 192.168.10.16/32.2001:db 8:1: :/64</code>
es: Redes IPv4/IPv6 permitidas desde las que se puede usar el token. Déjelo en blanco para que no haya restricciones. Ejemplo: <code>10.1.1.0/24, 192.168.10.16/32, 2001:db 8:1: :/64</code>
fr: Réseaux IPv4/IPv6 autorisés à partir desquels le jeton peut être utilisé. Laissez ce champ vide pour éviter toute restriction. Exemple : <code>10.1.1.0/24,192.168.10.16/32,2001:db8:1::/64</code>
it: Reti IPv4/IPv6 consentite da cui è possibile utilizzare il token. Lascia vuoto per non avere restrizioni. Esempio: <code>10.1.1.0/24,192.168.10.16/32,2001: db 8:1: :/64</code>
ja: トークンを使用できる許可された IPv4/IPv6 ネットワーク。制限がない場合は空白のままにしてください。例: <code>10.1.1.0/24,192.168.10.16/32,2001: db 8:1:: /64</code>
ko: 토큰 사용이 허용되는 IPv4/IPv6 네트워크. 제한이 없으면 비워 두세요. 예: <code>10.1.1.0/24,192.168.10.16/32,2001:db8:1::/64</code>
lv: Atļautie IPv4/IPv6 tīkli, no kuriem var izmantot žetonu. Atstājiet tukšu, lai nebūtu ierobežojumu. Piemērs: <code>10.1.1.0/24,192.168.10.16/32,2001: dB 8:1: :/64</code>
nl: Toegestane IPv4/IPv6-netwerken van waaruit het token kan worden gebruikt. Laat dit veld leeg zodat er geen beperkingen zijn. Voorbeeld: <code>10.1.1.0/24, 192.168.10.16/32,2001:db 8:1: :/64</code>
pl: Dozwolone sieci IPv4/IPv6, z których można używać tokena. Pozostaw puste bez ograniczeń. Przykład: <code>10.1.1.0/24,192.168.10.16/32,2001: db 8:1: :/64</code>
pt: Redes IPv4/IPv6 permitidas de onde o token pode ser usado. Deixe em branco para nenhuma restrição. Exemplo: <code>10.1.1.0/24.192.168.10.16/32, 2001:db 8:1: :/64</code>
ru: Разрешенные сети IPv4/IPv6, из которых можно использовать токен. Оставьте поле пустым, чтобы не было ограничений. Пример: <code>10.1.1.0/24, 192.168.10.16/32, 2001:DB8:1::/64</code>
tr: Belirtecin kullanılabileceği izin verilen IPv4/IPv6 ağları. Kısıtlama olmadan boş bırakın. Örnek: <code>10.1.1.0/24.192.168.10.16/32,2001: db 8:1: :/64</code>
uk: Дозволені мережі IPv4/IPv6, звідки можна використовувати токен. Залиште порожнім без обмежень. Приклад: <code>10.1.1.0/24,192.168.10.16/32,2001:db8:1::/64</code>
zh: 允许使用 Token 的 IPv4/IPv6 网络。留空表示无限制。示例: <code>10.1.1.0/24,192.168.10.16/32,2001:db8:1::/64</code>

source: Unable to verify permission to create tokens.
cs: Nelze ověřit oprávnění k vytváření tokenů.
da: Kan ikke bekræfte tilladelsen til at oprette tokens.
de: Die Berechtigung zum Erstellen von Tokens konnte nicht überprüft werden.
es: No se puede verificar el permiso para crear tokens.
fr: Impossible de vérifier l'autorisation de créer des jetons.
it: Impossibile verificare l'autorizzazione per creare token.
ja: トークンを作成する権限を確認できません。
ko: 토큰 생성 권한을 확인할 수 없습니다.
lv: Nevar pārbaudīt atļauju žetonu izveidei.
nl: Kan de toestemming om tokens te maken niet verifiëren.
pl: Nie można zweryfikować uprawnień do tworzenia tokenów.
pt: Não foi possível verificar a permissão para criar tokens.
ru: Не удалось проверить разрешение на создание токенов.
tr: Belirteç oluşturma izni doğrulanamıyor.
uk: Не вдається перевірити дозвіл на створення токенів.
zh: 无法验证创建令牌的权限。

source: This user does not have permission to create tokens for other users.
cs: Tento uživatel nemá oprávnění k vytváření tokenů pro ostatní uživatele.
da: Denne bruger har ikke tilladelse til at oprette tokens til andre brugere.
de: Dieser Benutzer ist nicht berechtigt, Token für andere Benutzer zu erstellen.
es: Este usuario no tiene permiso para crear tokens para otros usuarios.
fr: Cet utilisateur n'est pas autorisé à créer des jetons pour les autres utilisateurs.
it: Questo utente non è autorizzato a creare token per altri utenti.
ja: このユーザーには、他のユーザーのトークンを作成する権限がありません。
ko: 이 사용자에게는 다른 사용자의 토큰을 생성할 권한이 없습니다.
lv: Šim lietotājam nav atļaujas izveidot žetonus citiem lietotājiem.
nl: Deze gebruiker heeft geen toestemming om tokens te maken voor andere gebruikers.
pl: Ten użytkownik nie ma uprawnień do tworzenia tokenów dla innych użytkowników.
pt: Esse usuário não tem permissão para criar tokens para outros usuários.
ru: У этого пользователя нет разрешения на создание токенов для других пользователей.
tr: Bu kullanıcının diğer kullanıcılar için belirteç oluşturma izni yoktur.
uk: Цей користувач не має дозволу на створення токенів для інших користувачів.
zh: 该用户无权为其他用户创建令牌。

source: Confirm password
cs: Potvrdit heslo
da: Bekræft adgangskode
de: Passwort bestätigen
es: Confirmar contraseña
fr: Confirmer mot de passe
it: Conferma la password
ja: パスワードを確認
ko: 비밀번호 확인
lv: Apstipriniet paroli
nl: Wachtwoord bevestigen
pl: Potwierdź hasło
pt: Confirme a senha
ru: Подтвердите пароль
tr: Şifreyi onayla
uk: Підтвердити пароль
zh: 确认密码

source: Enter the same password as before, for verification.
cs: Pro ověření zadejte stejné heslo jako dříve.
da: Indtast den samme adgangskode som før, til bekræftelse.
de: Geben Sie zur Überprüfung dasselbe Passwort wie zuvor ein.
es: Introduce la misma contraseña que antes para verificarla.
fr: Entrez le même mot de passe que précédemment, à des fins de vérification.
it: Inserisci la stessa password di prima, per la verifica.
ja: 確認のため、以前と同じパスワードを入力します。
ko: 확인을 위해 이전과 동일한 비밀번호를 입력하세요.
lv: Verifikācijai ievadiet to pašu paroli kā iepriekš.
nl: Voer ter verificatie hetzelfde wachtwoord in als voorheen.
pl: Wprowadź to samo hasło, co poprzednio, w celu weryfikacji.
pt: Digite a senha novamente.
ru: Введите тот же пароль, что и раньше, для проверки.
tr: Doğrulama için öncekiyle aynı şifreyi girin.
uk: Введіть той же пароль, що і раніше, для перевірки.
zh: 输入与以前相同的密码进行验证。

source: Passwords do not match! Please check your input and try again.
cs: Hesla se neshodují! Zkontrolujte prosím svůj vstup a zkuste to znovu.
da: Adgangskoder stemmer ikke overens! Kontroller dit input, og prøv igen.
de: Passwörter stimmen nicht überein! Bitte überprüfen Sie Ihre Eingabe und versuchen Sie es erneut.
es: ¡Las contraseñas no coinciden! Compruebe los datos introducidos e inténtelo de nuevo.
fr: Les mots de passe ne correspondent pas ! Vérifiez votre saisie et réessayez.
it: Le password non corrispondono! Controlla i dati inseriti e riprova.
ja: パスワードが一致しません！入力内容を確認して、もう一度試してください。
ko: 비밀번호가 일치하지 않습니다! 입력을 확인하고 다시 시도하세요.
lv: Paroles nesakrīt! Lūdzu, pārbaudiet savu ievadi un mēģiniet vēlreiz.
nl: Wachtwoorden komen niet overeen! Controleer uw invoer en probeer het opnieuw.
pl: Hasła nie pasują! Sprawdź dane wejściowe i spróbuj ponownie.
pt: As senhas não coincidem! Verifique e tente novamente.
ru: Пароли не совпадают! Пожалуйста, проверьте введенные данные и попробуйте снова.
tr: Şifreler eşleşmiyor! Lütfen girdilerinizi kontrol edin ve tekrar deneyin.
uk: Паролі не збігаються! Будь ласка, перевірте свої дані та спробуйте ще раз.
zh: 密码错误！请检查您的输入，然后重试。

source: Select the types of objects to which the permission will apply.
cs: Vyberte typy objektů, na které se bude oprávnění vztahovat.
da: Vælg de objekttyper, som tilladelsen gælder for.
de: Wählen Sie die Objekttypen aus, für die die Berechtigung gelten soll.
es: Seleccione los tipos de objetos a los que se aplicará el permiso.
fr: Sélectionnez les types d'objets auxquels l'autorisation s'appliquera.
it: Seleziona i tipi di oggetti a cui verrà applicata l'autorizzazione.
ja: 権限を適用するオブジェクトのタイプを選択します。
ko: 권한이 적용될 객체 유형을 선택하세요.
lv: Atlasiet objektu veidus, kuriem tiks piemērota atļauja.
nl: Selecteer de soorten objecten waarop de machtiging van toepassing is.
pl: Wybierz typy obiektów, do których uprawnienia będą miały zastosowanie.
pt: Selecione os tipos de objetos aos quais a permissão será aplicada.
ru: Выберите типы объектов, к которым будет применяться разрешение.
tr: İznin uygulanacağı nesne türlerini seçin.
uk: Виберіть типи об'єктів, до яких буде застосовуватися дозвіл.
zh: 选择要应用权限的对象类型。

source: Additional actions for models which have not yet registered their own actions
cs: Další akce pro modely, které dosud nezaregistrovaly své vlastní akce
da: Yderligere aktioner for modeller, der endnu ikke har registreret deres egne handlinger
de: Zusätzliche Aktionen für Modelle, die ihre eigenen Aktionen noch nicht registriert haben
es: Acciones adicionales para modelos que aún no han registrado sus propias acciones
fr: Actions supplémentaires pour les modèles qui n'ont pas encore enregistré leurs propres actions
it: Azioni aggiuntive per i modelli che non hanno ancora registrato le proprie azioni
ja: 独自のアクションをまだ登録していないモデルの追加アクション
ko: 자체 동작을 아직 등록하지 않은 모델의 추가 동작
lv: Papildu darbības modeļiem, kuri vēl nav reģistrējuši savas darbības
nl: Aanvullende acties voor modellen die hun eigen acties nog niet hebben geregistreerd
pl: Dodatkowe działania dla modeli, które nie zarejestrowały jeszcze własnych działań
pt: Ações adicionais para modelos que ainda não registraram suas próprias ações
ru: Дополнительные действия для моделей, которые еще не зарегистрировали свои действия
tr: Henüz kendi eylemlerini kaydetmemiş modeller için ek eylemler
uk: Додаткові дії для моделей, які ще не зареєстрували власні дії
zh: 尚未注册自己动作的模型的额外操作

source: Constraints
cs: Omezení
da: Begrænsninger
de: Einschränkungen
es: Restricciones
fr: Contraintes
it: Vincoli
ja: 制約
ko: 제약 조건
lv: Ierobežojumi
nl: Beperkingen
pl: Ograniczenia
pt: Restrições
ru: Ограничения
tr: Kısıtlamalar
uk: Обмеження
zh: 限制因素

source: JSON expression of a queryset filter that will return only permitted objects. Leave null to match all objects of this type. A list of multiple objects will result in a logical OR operation.
cs: JSON výraz filtru queryset, který vrátí pouze povolené objekty. Ponechte hodnotu null, aby odpovídala všem objektům tohoto typu. Seznam více objektů bude mít za následek logickou operaci OR.
da: JSON-udtryk for et queryset-filter, der kun returnerer tilladte objekter. Efterlad null for at matche alle objekter af denne type. En liste over flere objekter vil resultere i en logisk OR-operation.
de: JSON-Ausdruck eines Abfrageset-Filters, der nur zulässige Objekte zurückgibt. Lassen Sie den Wert Null, um allen Objekten dieses Typs zu entsprechen. Eine Liste mehrerer Objekte führt zu einer logischen ODER-Operation.
es: Expresión JSON de un filtro de conjunto de consultas que devolverá solo los objetos permitidos. Deje nulo para que coincida con todos los objetos de este tipo. Una lista de varios objetos dará como resultado una operación OR lógica.
fr: Expression JSON d'un filtre queryset qui ne renverra que les objets autorisés. Laissez null pour chercher tous les objets de ce type. Une liste de plusieurs termes correspond à un OU logique.
it: Espressione JSON di un filtro queryset che restituirà solo oggetti consentiti. Lascia null in modo che corrisponda a tutti gli oggetti di questo tipo. Un elenco di più oggetti risulterà in un'operazione OR logica.
ja: 許可されたオブジェクトのみを返すクエリセットフィルタの JSON 式。null のままにしておくと、このタイプのすべてのオブジェクトに一致します。複数のオブジェクトのリストでは、論理 OR 演算が行われます。
ko: 허용된 객체만 반환하는 쿼리셋 필터의 JSON 표현식. null로 두면 이 유형의 모든 객체와 일치합니다. 여러 객체의 목록은 논리 OR 연산으로 처리됩니다.
lv: Queryset filtra JSON izteiksme, kas atgriezīs tikai atļautos objektus. Atstājiet nulli, lai tie atbilstu visiem šāda veida objektiem. Vairāku objektu saraksts radīs loģisku OR darbību.
nl: JSON-expressie van een querysetfilter dat alleen toegestane objecten retourneert. Laat null zo staan dat alle objecten van dit type overeenkomen. Een lijst met meerdere objecten zal resulteren in een logische OR-bewerking.
pl: Wyrażenie JSON filtru queryset, który zwróci tylko dozwolone obiekty. Pozostaw wartość null, aby pasowała do wszystkich obiektów tego typu. Lista wielu obiektów spowoduje logiczną operację OR.
pt: Expressão JSON de um filtro queryset que retornará somente objetos permitidos. Deixe em nulo para corresponder a todos os objetos deste tipo. Uma lista de vários objetos resultará em uma operação lógica "OR".
ru: JSON-выражение фильтра queryset, возвращающее только разрешенные объекты. Оставьте значение null для соответствия всем объектам этого типа. Список из нескольких объектов приведет к логической операции ИЛИ.
tr: Yalnızca izin verilen nesneleri döndürecek bir queryset filtresinin JSON ifadesi. Bu türdeki tüm nesneleri eşleştirmek için null bırakın. Birden çok nesnenin listesi mantıksal bir OR işlemi ile sonuçlanır.
uk: Вираз JSON фільтра Queryset, який поверне лише дозволені об'єкти. Залиште null, щоб відповідати всім об'єктам цього типу. Список декількох об'єктів призведе до логічної операції OR.
zh: 查询集筛选器的JSON表达式，该表达式将只返回允许的对象。保留null以匹配此类型的所有对象。多个对象的列表将执行“或”运算。

source: Objects
cs: Objekty
da: Objekter
de: Objekte
es: Objetos
fr: Objets
it: Oggetti
ja: オブジェクト
ko: 객체
lv: Objekti
nl: Objecten
pl: Obiekty
pt: Objetos
ru: Объекты
tr: Nesneler
uk: Об'єкти
zh: 对象

source: At least one action must be selected.
cs: Musí být vybrána alespoň jedna akce.
da: Mindst en handling skal vælges.
de: Es muss mindestens eine Aktion ausgewählt werden.
es: Debe seleccionarse al menos una acción.
fr: Au moins une action doit être sélectionnée.
it: È necessario selezionare almeno un'azione.
ja: 少なくとも 1 つのアクションを選択する必要があります。
ko: 최소 하나의 동작을 선택해야 합니다.
lv: Jāizvēlas vismaz viena darbība.
nl: Er moet minstens één actie worden geselecteerd.
pl: Należy wybrać co najmniej jedną akcję.
pt: Ao menos uma ação deve ser selecionada.
ru: Должно быть выбрано хотя бы одно действие.
tr: En az bir eylem seçilmelidir.
uk: Необхідно вибрати хоча б одну дію.
zh: 必须至少选择一个操作。

source: Invalid filter for {model}: {error}
cs: Neplatný filtr pro {model}: {error}
da: Ugyldigt filter for {model}: {error}
de: Ungültiger Filter für {model}: {error}
es: Filtro no válido para {model}: {error}
fr: Filtre non valide pour {model}: {error}
it: Filtro non valido per {model}: {error}
ja: のフィルタが無効です {model}: {error}
ko: {model}에 대한 잘못된 필터: {error}
lv: Nederīgs filtrs {model}: {error}
nl: Ongeldig filter voor {model}: {error}
pl: Nieprawidłowy filtr dla {model}: {error}
pt: Filtro inválido para {model}: {error}
ru: Неверный фильтр для {model}: {error}
tr: Geçersiz filtre {model}: {error}
uk: Невірний фільтр для {model}: {error}
zh: {model}的筛选器无效: {error}

source: User groups
cs: Skupiny uživatelů
da: Brugergrupper
de: Benutzergruppen
es: Grupos de usuarios
fr: Groupes d'utilisateurs
it: Gruppi di utenti
ja: ユーザーグループ
ko: 사용자 그룹
lv: Lietotāju grupas
nl: Gebruikersgroepen
pl: Grupy użytkowników
pt: Grupos de usuários
ru: Группы пользователей
tr: Kullanıcı grupları
uk: Групи користувачів
zh: 用户群组

source: owner group
cs: skupina vlastníků
da: ejergruppe
de: Verantwortliche Gruppe
es: grupo propietario
fr: groupe de propriétaires
it: gruppo proprietario
ja: 所有者グループ
ko: 소유자 그룹
lv: īpašnieku grupa
nl: eigenaarsgroep
pl: grupa właścicieli
pt: grupo de proprietários
ru: группа владельцев
tr: sahip grubu
uk: група власників
zh: 所有者群组

source: owner groups
cs: skupiny vlastníků
da: ejergrupper
de: Verantwortliche Gruppen
es: grupos de propietarios
fr: groupes de propriétaires
it: gruppi di proprietari
ja: 所有者グループ
ko: 소유자 그룹
lv: īpašnieku grupas
nl: groepen eigenaren
pl: grupy właścicieli
pt: grupos de proprietários
ru: группы владельцев
tr: sahip grupları
uk: групи власників
zh: 所有者群组

source: group
cs: skupina
da: gruppe
de: Gruppe
es: grupo
fr: groupe
it: gruppo
ja: グループ
ko: 그룹
lv: grupa
nl: groeperen
pl: grupa
pt: grupo
ru: группа
tr: grup
uk: групи
zh: 组

source: owner
cs: majitel
da: ejer
de: Verantwortlicher
es: propietaria
fr: propriétaire
it: proprietario
ja: オーナー
ko: 소유자
lv: īpašnieks
nl: eigenaar
pl: właściciel
pt: proprietário
ru: владелец
tr: sahip
uk: власник
zh: 所有者

source: owners
cs: majitelé
da: ejere
de: Verantwortliche
es: propietarios
fr: propriétaires
it: proprietari
ja: 所有者
ko: 소유자
lv: īpašnieki
nl: eigenaren
pl: właściciele
pt: proprietários
ru: владельцев
tr: sahipler
uk: власникам
zh: 所有者组

source: The list of actions granted by this permission
cs: Seznam akcí udělených tímto povolením
da: Listen over handlinger givet ved denne tilladelse
de: Die Liste der Aktionen, die durch diese Berechtigung gewährt wurden
es: La lista de acciones concedidas por este permiso
fr: La liste des actions accordées par cette permission
it: L'elenco delle azioni concesse da questa autorizzazione
ja: この権限によって付与されたアクションのリスト
ko: 이 권한으로 부여되는 동작 목록
lv: Ar šo atļauju piešķirto darbību saraksts
nl: De lijst met acties die met deze toestemming zijn verleend
pl: Wykaz działań udzielonych niniejszym zezwoleniem
pt: A lista de ações concedidas por esta permissão
ru: Список действий, предусмотренных этим разрешением
tr: Bu izin tarafından verilen eylemlerin listesi
uk: Перелік дій, наданих цим дозволом
zh: 该权限授予的操作列表

source: constraints
cs: omezení
da: restriktioner
de: Einschränkungen
es: restricciones
fr: contraintes
it: limiti
ja: 制約
ko: 제약 조건
lv: ierobežojumi
nl: verplichtingen
pl: ograniczenia
pt: restrições
ru: ограничения
tr: kısıtlamaları
uk: обмеження
zh: 限制条件

source: Queryset filter matching the applicable objects of the selected type(s)
cs: Filtr Queryset odpovídající použitelným objektům vybraného typu (typů)
da: Queryset-filter, der matcher de relevante objekter af den eller de valgte type
de: Queryset-Filter, der den entsprechenden Objekten der ausgewählten Typen entspricht
es: Filtro Queryset que coincide con los objetos aplicables de los tipos seleccionados
fr: Filtre Queryset correspondant aux objets applicables du ou des types sélectionnés
it: Filtro Queryset che corrisponde agli oggetti applicabili dei tipi selezionati
ja: 選択したタイプの該当するオブジェクトに一致するクエリーセットフィルタ
ko: 선택한 유형의 해당 객체와 일치하는 쿼리셋 필터
lv: Pieprasījumu komplekta filtrs, kas atbilst izvēlētā tipa (-u) piemērojamajiem objektiem
nl: Querysetfilter dat overeenkomt met de toepasselijke objecten van het geselecteerde type (s)
pl: Filtr Queryset pasujący do odpowiednich obiektów wybranego typu (typów)
pt: Filtro queryset que corresponde aos objetos aplicáveis do(s) tipo(s) selecionado(s)
ru: Фильтр Queryset, соответствующий применимым объектам выбранного типа (типов)
tr: Seçili türlerin uygulanabilir nesneleriyle eşleşen Queryset filtresi
uk: Фільтр Queryset, що відповідає відповідним об'єктам вибраних типів
zh: 与所选类型的适用对象匹配的查询集过滤器

source: permission
cs: povolení
da: tilladelse
de: Berechtigung
es: permiso
it: autorizzazione
ja: 許可
ko: 권한
lv: atļauja
nl: toestemming
pl: pozwolenie
pt: permissão
ru: разрешение
tr: izin
uk: дозвіл
zh: 允许

source: permissions
cs: oprávnění
da: tilladelser
de: Berechtigungen
es: permisos
it: autorizzazioni
ja: 権限
ko: 권한
lv: atļaujas
nl: toestemmingen
pl: zezwolenia
pt: permissões
ru: разрешения
tr: izinler
uk: дозволи
zh: 权限

source: user preferences
cs: uživatelské preference
da: brugerpræferencer
de: Benutzereinstellungen
es: preferencias de usuario
fr: préférences de l'utilisateur
it: preferenze utente
ja: ユーザプリファレンス
ko: 사용자 환경 설정
lv: lietotāja iestatījumi
nl: gebruikersvoorkeuren
pl: preferencje użytkownika
pt: preferências do usuário
ru: пользовательские настройки
tr: kullanıcı tercihleri
uk: налаштування користувача
zh: 用户首选项

source: Key '{path}' is a leaf node; cannot assign new keys
cs: Klíč '{path}'je listový uzel; nelze přiřadit nové klíče
da: Nøgle '{path}'er en bladnode; kan ikke tildele nye nøgler
de: Schlüssel '{path}'ist ein Blattknoten; es können keine neuen Schlüssel zugewiesen werden
es: Clave '{path}'es un nodo de hoja; no se pueden asignar claves nuevas
fr: Clé '{path}'est un nœud feuille ; impossible d'attribuer de nouvelles clés
it: Chiave '{path}'è un nodo foglia; non può assegnare nuove chiavi
ja: キー '{path}'はリーフノードです。新しいキーを割り当てることはできません
ko: 키 '{path}'은(는) 리프 노드입니다. 새 키를 할당할 수 없습니다
lv: Atslēga '{path}'ir lapu mezgls; nevar piešķirt jaunas atslēgas
nl: Sleutel '{path}'is een bladknooppunt; kan geen nieuwe sleutels toewijzen
pl: Klucz '{path}'jest węzłem liścia; nie można przypisać nowych kluczy
pt: Chave '{path}'é um nó folha; não é possível atribuir novas chaves
ru: Ключ '{path}'является листовым узлом; не может назначать новые ключи
tr: Anahtar '{path}'bir yaprak düğümüdür; yeni anahtarlar atanamıyor
uk: Ключ '{path}'є листовим вузлом; не вдається призначити нові ключі
zh: Key '{path}' 是一个子节点；无法分配新密钥

source: Key '{path}' is a dictionary; cannot assign a non-dictionary value
cs: Klíč '{path}'je slovník; nelze přiřadit jinou hodnotu než slovník
da: Nøgle '{path}'er en ordbog; kan ikke tildele en ikke-ordbogsværdi
de: Schlüssel '{path}'ist ein Wörterbuch; es kann kein Wert zugewiesen werden, der nicht aus dem Wörterbuch stammt
es: Clave '{path}'es un diccionario; no puede asignar un valor que no sea de diccionario
fr: La clé '{path}'est un dictionnaire ; impossible d'attribuer une valeur autre que dictionnaire
it: Chiave '{path}'è un dizionario; non può assegnare un valore diverso dal dizionario
ja: キー '{path}'はディクショナリです。ディクショナリ以外の値は割り当てられません
ko: 키 '{path}'은(는) 딕셔너리이므로 딕셔너리가 아닌 값을 할당할 수 없습니다
lv: Atslēga '{path}'ir vārdnīca; nevar piešķirt vērtību, kas nav vārdnīca
nl: Sleutel '{path}'is een woordenboek; kan geen waarde toekennen die niet uit het woordenboek bestaat
pl: Klucz '{path}'jest słownikiem; nie może przypisać wartości innej niż słownik
pt: Chave '{path}'é um dicionário; não pode atribuir um valor que não seja do dicionário
ru: Ключ '{path}'— словарь; не может присвоить значение, отличное от словаря
tr: Anahtar '{path}'bir sözlüktür; sözlük dışı bir değer atayamaz
uk: Ключ '{path}'є словником; не може призначити значення, яке не є словником
zh: Key '{path}'是一个字典；无法分配非字典值

source: version
cs: verze
da: udgave
es: versión
it: versione
ja: 版
ko: 버전
lv: versija
nl: versie
pl: wersji
pt: versão
ru: версия
tr: versiyon
uk: версія
zh: 版本

source: expires
cs: vyprší
da: udløber
de: läuft ab
es: caduca
fr: expire
it: scade
ja: 期限切れ
ko: 만료일
lv: beidzas termiņš
nl: vervalt
pl: wygasa
pt: expira
ru: истекает
tr: süresi dolmak
uk: спливає
zh: 过期

source: last used
cs: naposledy použitý
da: sidst brugt
de: zuletzt benutzt
es: utilizado por última vez
fr: utilisé pour la dernière fois
it: usato per ultimo
ja: 最終使用日
ko: 마지막 사용
lv: Pēdējo reizi lietots
nl: laatst gebruikt
pl: ostatnio używane
pt: usado pela última vez
ru: последний раз использованный
tr: son kullanılan
uk: востаннє використаний
zh: 最后使用

source: Disable to temporarily revoke this token without deleting it.
cs: Zakažte dočasné zrušení tohoto tokenu bez jeho odstranění.
da: Deaktiver for midlertidigt at tilbagekalde dette token uden at slette det.
de: Deaktivieren Sie, um dieses Token vorübergehend zu widerrufen, ohne es zu löschen.
es: Desactiva esta opción para revocar temporalmente este token sin eliminarlo.
fr: Désactivez cette option pour révoquer temporairement ce jeton sans le supprimer.
it: Disabilita per revocare temporaneamente questo token senza eliminarlo.
ja: このトークンを削除せずに一時的に取り消すには、無効にします。
ko: 비활성화하면 이 토큰을 삭제하지 않고 일시적으로 무효화합니다.
lv: Atspējojiet, lai īslaicīgi atsauktu šo žeotnu, to neizdzēšot.
nl: Uitschakelen om dit token tijdelijk in te trekken zonder het te verwijderen.
pl: Wyłącz, aby tymczasowo odwołać ten token bez jego usuwania.
pt: Desative a revogação temporária desse token sem excluí-lo.
ru: Отключите или временно отозвать этот токен, не удаляя его.
tr: Bu belirteci silmeden geçici olarak iptal etmek için devre dışı bırakın.
uk: Вимкніть, щоб тимчасово скасувати цей маркер, не видаляючи його.
zh: 禁用可在不删除的情况下暂时撤消此令牌。
