Repository: swissmakers/netbox-plus
Catalog: netbox/translations/*/LC_MESSAGES/django.po
Languages: cs, da, de, es, fr, it, ja, ko, lv, nl, pl, pt, ru, tr, uk, zh

source: GraphQL extension {extension} must declare 'models' as an unannotated class attribute or ClassVar, not as a GraphQL field.
de: GraphQL-Erweiterung {extension} muss 'Models' als Klassenattribut ohne Anmerkungen oder ClassVar deklarieren, nicht als GraphQL-Feld.
es: Extensión GraphQL {extension} debe declarar los 'modelos' como un atributo de clase no anotado o ClassVar, no como un campo de GraphQL.
fr: Extension GraphQL {extension} doit déclarer les « modèles » en tant qu'attribut de classe non annoté ou ClassVar, et non en tant que champ GraphQL.
it: Estensione GraphQL {extension} deve dichiarare 'models' come attributo di classe non annotato o ClassVar, non come campo GraphQL.
ja: GraphQL エクステンション {extension} 'models' は GraphQL フィールドとしてではなく、アノテーションのないクラス属性または ClassVar として宣言する必要があります。
pl: Rozszerzenie GraphQL {extension} musi zadeklarować „models” jako atrybut klasy bez adnotacji lub ClassVar, a nie jako pole GraphQL.
pt: Extensão GraphQL {extension} deve declarar 'modelos' como um atributo de classe não anotado ou classVar, não como um campo GraphQL.
ru: Расширение GraphQL {extension} должен объявлять «модели» неаннотированным атрибутом класса или ClassVar, а не полем GraphQL.
tr: GraphQL uzantısı {extension} 'modeller'i bir GraphQL alanı olarak değil, açıklamasız bir sınıf özniteliği veya classVar olarak bildirmelidir.
uk: GraphQL розширення {extension} повинні оголосити 'models' як неанотований атрибут класу або classVar, а не як поле GraphQL.
zh: GraphQL 扩展 {extension} 必须将 “模型” 声明为未加注释的类属性或类变量，而不是 GraphQL 字段。

source: GraphQL extension {extension} declares an invalid model label: {label!r}.
de: GraphQL-Erweiterung {extension} deklariert eine ungültige Modellbezeichnung: {label!r}.
es: Extensión GraphQL {extension} declara una etiqueta de modelo no válida: {label!r}.
fr: Extension GraphQL {extension} déclare une étiquette de modèle non valide : {label!r}.
it: Estensione GraphQL {extension} dichiara un'etichetta di modello non valida: {label!r}.
ja: GraphQL エクステンション {extension} 無効なモデルラベルを宣言します: {label!r}。
pl: Rozszerzenie GraphQL {extension} deklaruje nieprawidłową etykietę modelu: {label!r}.
pt: Extensão GraphQL {extension} declara uma etiqueta de modelo inválida: {label!r}.
ru: Расширение GraphQL {extension} объявляет недействительную этикетку модели: {label!r}.
tr: GraphQL uzantısı {extension} geçersiz bir model etiketi bildirir: {label!r}.
uk: GraphQL розширення {extension} оголошує недійсну етикетку моделі: {label!r}.
zh: GraphQL 扩展 {extension} 声明模型标签无效： {label!r}。

source: GraphQL extension {extension} targets unknown model '{label}'.
de: GraphQL-Erweiterung {extension} zielt auf ein unbekanntes Modell 'ab{label}'.
es: Extensión GraphQL {extension} apunta a un modelo desconocido '{label}'.
fr: Extension GraphQL {extension} cible un modèle inconnu '{label}'.
it: Estensione GraphQL {extension} mira a un modello sconosciuto '{label}».
ja: GraphQL エクステンション {extension} ターゲットは未知のモデル '{label}'。
pl: Rozszerzenie GraphQL {extension} celuje nieznany model”{label}”.
pt: Extensão GraphQL {extension} visa o modelo desconhecido '{label}'.
ru: Расширение GraphQL {extension} нацелен на неизвестную модель '{label}'.
tr: GraphQL uzantısı {extension} bilinmeyen modeli hedefler '{label}'.
uk: GraphQL розширення {extension} націлені на невідому модель{label}'.
zh: GraphQL 扩展 {extension} 目标是未知型号'{label}'。

source: GraphQL extension {extension} declares duplicate label '{label}'.
de: GraphQL-Erweiterung {extension} deklariert ein doppeltes Etikett '{label}'.
es: Extensión GraphQL {extension} declara una etiqueta duplicada '{label}'.
fr: Extension GraphQL {extension} déclare une étiquette dupliquée '{label}'.
it: Estensione GraphQL {extension} dichiara l'etichetta duplicata '{label}».
ja: GraphQL エクステンション {extension} 重複ラベル 'を宣言します{label}'。
pl: Rozszerzenie GraphQL {extension} deklaruje duplikat etykiety '{label}”.
pt: Extensão GraphQL {extension} declara rótulo duplicado '{label}'.
ru: Расширение GraphQL {extension} объявляет дубликат этикетки '{label}'.
tr: GraphQL uzantısı {extension} yinelenen etiketi bildirir '{label}'.
uk: GraphQL розширення {extension} оголошує дублікати мітки '{label}'.
zh: GraphQL 扩展 {extension} 声明重复的标签 '{label}'。

source: GraphQL extension {extension} is already registered.
de: GraphQL-Erweiterung {extension} ist bereits registriert.
es: Extensión GraphQL {extension} ya está registrado.
fr: Extension GraphQL {extension} est déjà enregistré.
it: Estensione GraphQL {extension} è già registrato.
ja: GraphQL エクステンション {extension} はすでに登録されています。
pl: Rozszerzenie GraphQL {extension} jest już zarejestrowany.
pt: Extensão GraphQL {extension} já está registrado.
ru: Расширение GraphQL {extension} уже зарегистрирована.
tr: GraphQL uzantısı {extension} zaten kayıtlıdır.
uk: GraphQL розширення {extension} вже зареєстрований.
zh: GraphQL 扩展 {extension} 已经注册了。

source: Serializer resolver must be callable
cs: Serializátor resolveru musí být volatelný
da: Serializer resolver skal kunne kaldes
de: Der Serializer-Resolver muss aufrufbar sein
es: El solucionador del serializador debe poder invocarse
fr: Le résolveur du sérialiseur doit être appelable
it: Il resolver del serializzatore deve essere richiamabile
ja: シリアライザーリゾルバーは呼び出し可能でなければなりません
ko: 직렬화기 리졸버는 호출 가능해야 합니다
lv: Serializatora risinātājam jābūt izsaucamam
nl: De Serializer-resolver moet aangeroepen kunnen worden
pl: Rozwiązanie serializera musi być wywoływane
pt: O resolvedor do serializador deve ser chamado
ru: Резольвер сериализатора должен быть вызываемым
tr: Serializer çözümleyicisi çağrılabilir olmalıdır
uk: Роздільник серіалізатора повинен бути викликуваним
zh: 序列化器解析器必须是可调用的

source: A serializer resolver is already registered for app '{app_label}'
cs: Serializátor resolveru je již zaregistrován pro aplikaci '{app_label}'
da: En serializer resolver er allerede registreret til app '{app_label}'
de: Ein Serializer-Resolver ist bereits für die App 'registriert{app_label}'
es: Ya hay un solucionador de serializadores registrado para la aplicación '{app_label}'
fr: Un résolveur de sérialisation est déjà enregistré pour l'application '{app_label}'
it: Un resolver serializzatore è già registrato per l'app '{app_label}»
ja: シリアライザーリゾルバーは既にアプリ 'に登録されています{app_label}'
ko: 앱 '{app_label}'에 직렬화기 리졸버가 이미 등록되어 있습니다
lv: Serializatora risinātājs jau ir reģistrēts lietotnei '{app_label}”
nl: Er is al een serializer-resolver geregistreerd voor app '{app_label}'
pl: Rozwiązanie serializatora jest już zarejestrowane dla aplikacji '{app_label}”
pt: Um resolvedor de serializador já está registrado para o aplicativo '{app_label}'
ru: Резольвер сериализатора уже зарегистрирован для приложения '{app_label}'
tr: Bir serileştirici çözümleyici uygulama için zaten kayıtlı '{app_label}'
uk: Роздільник серіалізатора вже зареєстрований для програми '{app_label}'
zh: 已经为应用程序 “” 注册了序列化器解析器{app_label}'

source: extra_context must be a dictionary
cs: extra_context musí být slovník
da: extra_context skal være en ordbog
de: extra_context muss ein Dictionary sein
es: extra_context debe ser un diccionario
fr: extra_context doit être un dictionnaire
it: extra_context deve essere un dizionario
ja: extra_contextはディクショナリでなければなりません
ko: extra_context는 딕셔너리여야 합니다
lv: extra_context jābūt vārdnīcai
nl: extra_context moet een woordenboek zijn
pl: extra_context musi być słownikiem
pt: extra_context deve ser um dicionário
ru: extra_context должен быть словарём
tr: extra_context bir sözlük olmalıdır
uk: extra_context повинен бути словником
zh: 附加实例必须是字典

source: Language
cs: Jazyk
da: Sprog
de: Sprache
es: Idioma
fr: Langue
it: Lingua
ja: 言語
ko: 언어
lv: Valoda
nl: Taal
pl: Język
pt: Idioma
ru: Язык
tr: Dil
uk: Мова
zh: 语言

source: Forces UI translation to the specified language
cs: Vynucuje překlad uživatelského rozhraní do zadaného jazyka
da: Tvinger UI oversættelse til det angivne sprog
de: Erzwingt die Übersetzung der Benutzeroberfläche in die angegebene Sprache
es: Fuerza la traducción de la interfaz de usuario al idioma especificado
fr: Force la traduction de l'interface utilisateur dans la langue spécifiée
it: Forza la traduzione dell'interfaccia utente nella lingua specificata
ja: UI を指定された言語に強制的に翻訳します
ko: UI를 지정된 언어로 강제 번역
lv: Piespiež lietotāja interfeisa tulkošanu norādītajā valodā
nl: Forceert UI-vertaling naar de opgegeven taal
pl: Wymusza tłumaczenie interfejsu użytkownika na określony język
pt: Força a tradução da interface do usuário para o idioma especificado
ru: Принудительно переводит пользовательский интерфейс на указанный язык
tr: Kullanıcı arabirimi çevirisini belirtilen dile zorlar
uk: Примушує переклад інтерфейсу користувача на вказану мову
zh: 强制将 UI 翻译成指定语言

source: Support for translation has been disabled locally
cs: Podpora překladu byla lokálně zakázána
da: Understøttelse af oversættelse er blevet deaktiveret lokalt
de: Die Unterstützung für Übersetzungen wurde lokal deaktiviert
es: La compatibilidad con la traducción se ha desactivado localmente
fr: La prise en charge de la traduction a été désactivée localement
it: Il supporto per la traduzione è stato disabilitato localmente
ja: 翻訳のサポートはローカルで無効になっています
ko: 번역 지원이 로컬에서 비활성화되어 있습니다
lv: Atbalsts tulkošanai ir atspējots lokāli
nl: Ondersteuning voor vertaling is lokaal uitgeschakeld
pl: Obsługa tłumaczeń została wyłączona lokalnie
pt: Suporte para tradução foi desativado localmente
ru: Поддержка перевода отключена локально
tr: Çeviri desteği yerel olarak devre dışı bırakıldı
uk: Підтримка перекладу вимкнена локально
zh: 对翻译的支持已在本地禁用

source: NetBox Copilot
es: Copiloto NetBox
fr: Copilot NetBox
ja: ネットボックスコパイロット
lv: NetBox kopilots
pl: Współpilot NetBox
ru: Второй пилот NetBox
tr: NetBox Yardımcı Pilot
uk: Копілот NetBox
zh: NetBox 副驾驶

source: Enable the NetBox Copilot AI agent
cs: Povolení agenta NetBox Copilot AI
da: Aktivér NetBox Copilot AI-agenten
de: Aktivieren Sie den NetBox Copilot AI-Agenten
es: Habilite el agente NetBox Copilot AI
fr: Activer l'agent NetBox Copilot AI
it: Abilita l'agente NetBox Copilot AI
ja: ネットボックスコパイロット AI エージェントを有効にする
ko: NetBox Copilot AI 에이전트 활성화
lv: Iespējojiet NetBox Copilot AI aģentu
nl: De NetBox Copilot AI-agent inschakelen
pl: Włącz agenta NetBox Copilot AI
pt: Ative o agente NetBox Copilot AI
ru: Включите агент искусственного интеллекта NetBox Copilot
tr: NetBox Copilot AI aracısını etkinleştirme
uk: Увімкнути агент штучного інтелекту NetBox Copilot
zh: 启用 NetBox Copilot AI 代理

source: Page length
cs: Délka stránky
da: Sidelængde
de: Länge der Seite
es: Longitud de página
fr: Longueur de page
it: Lunghezza della pagina
ja: ページの長さ
ko: 페이지 길이
lv: Lapas garums
nl: Lengte van de pagina
pl: Długość strony
pt: Comprimento da página
ru: Длина страницы
tr: Sayfa uzunluğu
uk: Довжина сторінки
zh: 页面长度

source: The default number of objects to display per page
cs: Výchozí počet objektů, které se mají zobrazit na stránce
da: Standardantallet af objekter, der skal vises pr. side
de: Die Standardanzahl der pro Seite anzuzeigenden Objekte
es: El número predeterminado de objetos que se mostrarán por página
fr: Le nombre d'objets par défaut à afficher par page
it: Il numero predefinito di oggetti da visualizzare per pagina
ja: 1 ページに表示するデフォルトのオブジェクト数
ko: 페이지당 표시할 객체의 기본 개수
lv: Noklusējuma objektu skaits, kas jāparāda vienā lapā
nl: Het standaardaantal objecten dat per pagina moet worden weergegeven
pl: Domyślna liczba obiektów do wyświetlenia na stronie
pt: O número padrão de objetos a serem exibidos por página
ru: Количество объектов, отображаемых на странице по умолчанию
tr: Sayfa başına görüntülenecek varsayılan nesne sayısı
uk: Кількість об'єктів за замовченням на сторінці для відображення
zh: 每页默认显示的对象数

source: Paginator placement
cs: Umístění stránkování
da: Paginatorplacering
de: Platzierung des Paginators
es: Colocación del paginador
fr: Emplacement du paginateur
it: Posizionamento dell'impaginatore
ja: ページネータの配置
ko: 페이지 이동 위치
lv: Lappušu izvietojums
nl: Plaatsing van de paginator
pl: Umieszczenie paginatora
pt: Posição do paginador
ru: Размещение пагинатора
tr: Paginator yerleşimi
uk: Розміщення пагінатора
zh: 分页器位置

source: Bottom
cs: Dole
da: Nederst
de: Unten
es: Parte inferior
fr: Bas
it: Parte inferiore
ja: 下部
ko: 하단
lv: Apakšā
nl: Onderkant
pl: Dół
pt: Parte Inferior
ru: Внизу
tr: Alt
uk: Внизу
zh: 底部

source: Top
cs: Nahoře
da: Øverst
de: Oben
es: Parte superior
fr: Haut
ja: 上部
ko: 상단
lv: Augšpusē
nl: Bovenkant
pt: Topo
ru: Вверху
tr: Üst
uk: Верх
zh: 顶部

source: Both
cs: Obojí
da: Begge dele
de: Beide
es: Ambos
fr: Les deux
it: Entrambi
ja: 両方
ko: 둘 다
lv: Abi
nl: Allebei
pl: Obie
pt: Ambos
ru: Вверху и внизу
tr: İkisi de
uk: Обидва
zh: 两者皆有

source: Where the paginator controls will be displayed relative to a table
cs: Kde budou ovládací prvky stránkování zobrazeny vzhledem k tabulce
da: Hvor paginatorkontrolelementerne vises i forhold til en tabel
de: Wo die Seiten-Steuerelemente relativ zu einer Tabelle angezeigt werden
es: Dónde se mostrarán los controles del paginador en relación con una tabla
fr: Où les commandes du paginateur seront affichées par rapport à un tableau
it: Dove verranno visualizzati i controlli dell'impaginatore rispetto a una tabella
ja: テーブルを基とした、ページネータが表示される場所
ko: 테이블 기준 페이지 이동 컨트롤이 표시될 위치
lv: Kur lappušu vadīklas tiks parādītas attiecībā pret tabulu
nl: Waar de bedieningselementen van de paginator worden weergegeven ten opzichte van een tabel
pl: Gdzie elementy sterujące paginatora będą wyświetlane względem tabeli
pt: Onde os controles do paginador serão exibidos em relação a uma tabela
ru: Где элементы управления пагинатором будут отображаться относительно таблицы
tr: Paginator kontrollerinin bir tabloya göre görüntüleneceği yer
uk: Де елементи керування paginator відображатимуться відносно таблиці
zh: 分页器控件相对于表格的显示位置

source: Striped table rows
cs: Pruhované řádky tabulky
da: Stribede bordrækker
de: Geteilte Tabellenzeilen
es: Filas de mesa rayadas
fr: Lignes de tableaux à rayures
it: Righe della tabella a strisce
ja: ストライプテーブル行
ko: 테이블 행 줄무늬
lv: Svītrainas tabulas rindas
nl: Gestreepte tabelrijen
pl: Rzędy stołów w paski
pt: Linhas de tabela zebradas
ru: Полосатые строки таблицы
tr: Çizgili tablo satırları
uk: Смугасті рядки таблиці
zh: 条纹表行

source: Render table rows with alternating colors to increase readability
cs: Vykreslování řádků tabulky střídavými barvami pro zvýšení čitelnosti
da: Gengiv tabellrækker med skiftende farver for at øge læsbarheden
de: Rendern Sie Tabellenzeilen mit wechselnden Farben, um die Lesbarkeit zu erhöhen
es: Renderice las filas de la tabla con colores alternos para aumentar la legibilidad
fr: Afficher les lignes du tableau avec des couleurs alternées pour améliorer la lisibilité
it: Renderizza le righe della tabella con colori alternati per aumentare la leggibilità
ja: テーブル行を交互の色でレンダリングして読みやすくする
ko: 가독성을 높이기 위해 테이블 행을 교대로 다른 색상으로 렌더링
lv: Renderējiet tabulu rindas ar mainīgām krāsām, lai palielinātu lasāmību
nl: Tabelrijen met afwisselende kleuren renderen om de leesbaarheid te vergroten
pl: Renderuj wiersze tabel z naprzemiennymi kolorami, aby zwiększyć czytelność
pt: Renderize as linhas da tabela com cores alternadas para aumentar a legibilidade
ru: Отображайте строки таблицы чередующимися цветами для повышения удобства чтения
tr: Okunabilirliği artırmak için tablo satırlarını alternatif renklerle oluşturun
uk: Відображення рядків таблиці з чергуванням кольорів для збільшення читабельності
zh: 使用交替的颜色渲染表格行以提高可读性

source: Measurement units
cs: Měřicí jednotky
da: Måleenheder
de: Maßeinheiten
es: Unidades de medida
fr: Unités de mesure
it: Unità di misura
ja: 計測単位
ko: 측정 단위
lv: Mērvienības
nl: Maateenheden
pl: Jednostki miary
pt: Unidades de medida
ru: Единицы измерения
tr: Ölçü birimleri
uk: Одиниці виміру
zh: 测量单位

source: Inherited
cs: Zděděný
da: Arvet
de: Vererbt
es: Heredado
fr: Hérité
it: Ereditato
ja: 継承
ko: 상속됨
lv: Mantots
nl: Overgeërfd
pl: Dziedziczony
pt: Herdado
ru: Наследуется
tr: Kalıtsal
uk: успадкований
zh: 继承

source: Metric
cs: Metrický
da: Metrisk
de: Metrisch
es: Métrico
fr: Métrique
it: Metrico
ja: メトリック
ko: 미터법
lv: Metriskā
nl: Metrisch
pl: metryczny
pt: Métrico
ru: Метрический
tr: Metrik
uk: Метрика
zh: 公制

source: Imperial
cs: Císařský
da: Kejserlig
fr: Impérial
it: Imperiale
ja: インペリアル
ko: 야드파운드법
lv: imperiālā
nl: Keizerlijk
pl: Cesarskie
ru: Империал
tr: imparatorluk
uk: Імператорська
zh: 帝国的

source: Preferred unit system for displaying weight and distance measurements
cs: Preferovaný jednotkový systém pro zobrazení měření hmotnosti a vzdálenosti
da: Foretrukket enhedssystem til visning af vægt- og afstandsmålinger
de: Bevorzugtes Einheitensystem für die Anzeige von Gewichts- und Entfernungsmaßen
es: Sistema de unidades preferido para mostrar las medidas de peso y distancia
fr: Système d'unités préféré pour afficher les mesures de poids et de distance
it: Sistema di unità preferito per la visualizzazione delle misure di peso e distanza
ja: 重量と距離の測定値を表示するための推奨単位系
ko: 무게와 거리 측정값 표시에 사용할 선호 단위계
lv: Vēlamā vienību sistēma svara un attāluma mērījumu parādīšanai
nl: Voorkeurseenheidssysteem voor het weergeven van gewichts- en afstandsmetingen
pl: Preferowany system jednostek do wyświetlania pomiarów masy i odległości
pt: Sistema de unidades preferido para exibir medidas de peso e distância
ru: Предпочтительная система единиц измерения для отображения измерений веса и расстояния
tr: Ağırlık ve mesafe ölçümlerini görüntülemek için tercih edilen birim sistemi
uk: Бажана система одиниць для відображення вимірювань ваги та відстані
zh: 显示重量和距离测量值的首选单位制

source: Data format
cs: Formát dat
de: Datenformat
es: Formato de datos
fr: Format des données
it: Formato dati
ja: データ形式
ko: 데이터 형식
lv: Datu formāts
nl: Formaat van de gegevens
pl: Format danych
pt: Formato de dados
ru: Формат данных
tr: Veri biçimi
uk: Формат даних
zh: 数据格式

source: The preferred syntax for displaying generic data within the UI
cs: Preferovaná syntaxe pro zobrazení obecných dat v uživatelském rozhraní
da: Den foretrukne syntaks til visning af generiske data i brugergrænsefladen
de: Die bevorzugte Syntax für die Anzeige generischer Daten in der Benutzeroberfläche
es: La sintaxis preferida para mostrar datos genéricos en la interfaz de usuario
fr: Syntaxe préférée pour afficher des données génériques dans l'interface utilisateur
it: La sintassi preferita per la visualizzazione di dati generici all'interno dell'interfaccia utente
ja: UI 内で汎用データを表示するための推奨構文
ko: UI 내 일반 데이터 표시에 사용할 선호 구문
lv: Vēlamā sintakse vispārīgo datu parādīšanai lietotāja saskarnē
nl: De voorkeurssyntaxis voor het weergeven van generieke gegevens in de gebruikersinterface
pl: Preferowana składnia do wyświetlania ogólnych danych w interfejsie użytkownika
pt: A sintaxe preferida para exibir dados genéricos na interface do usuário
ru: Предпочтительный синтаксис для отображения общих данных в пользовательском интерфейсе
tr: Kullanıcı arayüzünde genel verileri görüntülemek için tercih edilen sözdizimi
uk: Бажаний синтаксис для відображення загальних даних в інтерфейсі користувача
zh: 在UI中显示通用数据的首选语法

source: CSV delimiter
cs: Oddělovač CSV
da: CSV afgrænser
de: CSV-Trennzeichen
es: Delimitador CSV
fr: Délimiteur CSV
it: Delimitatore CSV
ja: CSV デリミター
ko: CSV 구분자
lv: CSV atdalītājs
nl: CSV-scheidingsteken
pl: Ogranicznik CSV
pt: Delimitador CSV
ru: CSV-разделитель
tr: CSV sınırlayıcı
uk: Розмежувач CSV
zh: CSV 分隔符

source: The character used to separate fields in CSV data
cs: Znak použitý k oddělení polí v datech CSV
da: Det tegn, der bruges til at adskille felter i CSV-data
de: Das Zeichen, das zum Trennen von Feldern in CSV-Daten verwendet wird
es: El carácter utilizado para separar los campos en los datos CSV
fr: Caractère utilisé pour séparer les champs dans les données CSV
it: Il carattere utilizzato per separare i campi nei dati CSV
ja: CSV のフィールドを区切るために使用される文字
ko: CSV 데이터의 필드 구분 문자
lv: Rakstzīme, ko izmanto lauku atdalīšanai CSV datos
nl: Het teken dat wordt gebruikt om velden in CSV-gegevens van elkaar te scheiden
pl: Znak używany do oddzielania pól w danych CSV
pt: O caractere usado para separar campos em dados CSV
ru: Символ, используемый для разделения полей в данных CSV
tr: CSV verilerindeki alanları ayırmak için kullanılan karakter
uk: Символ, який використовується для розділення полів у даних CSV
zh: 用于在 CSV 数据中分隔字段的字符

source: Invalid store: {key}
cs: Neplatné úložiště: {key}
da: Ugyldig butik: {key}
de: Ungültiger Store: {key}
es: Tienda no válida: {key}
fr: Boutique non valide : {key}
it: Negozio non valido: {key}
ja: ストアが無効です: {key}
ko: 잘못된 스토어: {key}
lv: Nederīgs veikals: {key}
nl: Ongeldige winkel: {key}
pl: Nieprawidłowy sklep: {key}
pt: Store inválido: {key}
ru: Неверное хранилище: {key}
tr: Geçersiz mağaza: {key}
uk: Невірний магазин: {key}
zh: 无效商店: {key}

source: Cannot add stores to registry after initialization
cs: Po inicializaci nelze do registru přidat úložiště
da: Kan ikke tilføje butikker til registreringsdatabasen efter initialisering
de: Stores können nach der Initialisierung nicht zur Registrierung hinzugefügt werden
es: No se pueden agregar tiendas al registro después de la inicialización
fr: Impossible d'ajouter des magasins au registre après l'initialisation
it: Impossibile aggiungere negozi al registro dopo l'inizializzazione
ja: 初期化後にストアをレジストリに追加できません
ko: 초기화 후에는 레지스트리에 스토어를 추가할 수 없습니다
lv: Pēc inicializācijas nevar pievienot veikalus reģistram
nl: Kan na initialisatie geen winkels aan het register toevoegen
pl: Nie można dodać sklepów do rejestru po zainicjowaniu
pt: Não é possível adicionar stores ao registro após a inicialização
ru: Невозможно добавить хранилище в реестр после инициализации
tr: Başlatıldıktan sonra kayıt defterine mağazalar eklenemiyor
uk: Не вдається додати магазини до реєстру після ініціалізації
zh: 初始化后无法在注册表中添加存储空间

source: Cannot delete stores from registry
cs: Nelze odstranit obchody z registru
da: Kan ikke slette butikker fra registreringsdatabasen
de: Stores können nicht aus der Registrierung gelöscht werden
es: No se pueden eliminar las tiendas del registro
fr: Impossible de supprimer des magasins du registre
it: Impossibile eliminare i negozi dal registro
ja: レジストリからストアを削除できません
ko: 레지스트리에서 스토어를 삭제할 수 없습니다
lv: Nevar izdzēst veikalus no reģistra
nl: Kan winkels niet verwijderen uit het register
pl: Nie można usunąć sklepów z rejestru
pt: Não é possível excluir stores do registro
ru: Невозможно удалить хранилище из реестра
tr: Mağazalar kayıt defterinden silinemiyor
uk: Неможливо видалити магазини з реєстру
zh: 无法从注册表中删除存储

source: Czech
cs: Čeština
da: Tjekkisk
de: Tschechisch
es: checa
fr: Tchèque
it: cechi
ja: チェコ語
ko: 체코어
lv: Čehu valoda
nl: Tsjechisch
pl: czeski
pt: Tcheco
ru: Чешский
tr: Çek
uk: Чеська мова
zh: 捷克语

source: Danish
cs: Dánština
da: dansk
de: Dänisch
es: danés
fr: Danois
it: danese
ja: デンマーク語
ko: 덴마크어
lv: Dāņu valoda
nl: Deens
pl: duński
pt: Dinamarquês
ru: Датский
tr: Danca
uk: Данська мова
zh: 丹麦语

source: German
cs: Němčina
da: Tysk
de: Deutsch
es: alemán
fr: allemand
it: Tedesco
ja: ドイツ語
ko: 독일어
lv: Vācu valoda
nl: Duits
pl: niemiecki
pt: Alemão
ru: Немецкий
tr: Alman
uk: Німецька мова
zh: 德语

source: English
cs: Angličtina
da: engelsk
de: Englisch
es: Inglés
fr: Anglais
it: Inglese
ja: 英語
ko: 영어
lv: Angļu valoda
nl: Engels
pl: angielski
pt: Inglês
ru: Английский
tr: İngilizce
uk: Англійська мова
zh: 英语

source: Spanish
cs: Španělština
da: spansk
de: Spanisch
es: Español
fr: Espagnol
it: spagnolo
ja: スペイン語
ko: 스페인어
lv: Spāņu valoda
nl: Spaans
pl: hiszpański
pt: Espanhol
ru: Испанский
tr: İspanyolca
uk: Іспанська мова
zh: 西班牙语

source: French
cs: Francouzština
da: franskmænd
de: Französisch
es: francesa
fr: Français
it: Francese
ja: フランス語
ko: 프랑스어
lv: Franču valoda
nl: Frans
pl: francuski
pt: Francês
ru: Французский
tr: Fransızca
uk: Французька мова
zh: 法语
