Repository: swissmakers/netbox-plus
Catalog: netbox/translations/*/LC_MESSAGES/django.po
Languages: cs, da, de, es, fr, it, ja, ko, lv, nl, pl, pt, ru, tr, uk, zh

source: Branch
cs: Větev
da: Afdeling
es: Rama
fr: Branche
it: Ramo
ja: ブランチ
ko: 브랜치
lv: Atzars
pl: gałąź
pt: Filial
ru: Филиал
tr: Şube
uk: Відділення
zh: 分支

source: Fetching remote data failed ({name}): {error}
cs: Načítání vzdálených dat se nezdařilo ({name}): {error}
da: Hentning af fjerndata mislykkedes ({name}): {error}
de: Abrufen der Remotedaten ist fehlgeschlagen ({name}): {error}
es: Fallo al obtener datos remotos ({name}): {error}
fr: La récupération des données distantes a échoué ({name}) : {error}
it: Recupero dati remoti non riuscito ({name}): {error}
ja: リモートデータの取得に失敗しました ({name}): {error}
ko: 원격 데이터 가져오기 실패 ({name}): {error}
lv: Attālo datu ieguve neizdevās ({name}): {error}
nl: Het ophalen van externe gegevens is mislukt ({name}): {error}
pl: Pobieranie zdalnych danych nie powiodło się ({name}): {error}
pt: Falha na obtenção de dados remotos ({name}): {error}
ru: Не удалось получить удаленные данные ({name}): {error}
tr: Uzaktan veri getirilemedi ({name}): {error}
uk: Не вдалося отримати збійні дані ({name}): {error}
zh: 获取远程数据失败({name}): {error}

source: AWS access key ID
cs: ID přístupového klíče AWS
da: AWS-adgangsnøgle-id
de: AWS-Zugriffsschlüssel-ID
es: ID de clave de acceso de AWS
fr: ID de clé d'accès AWS
it: ID chiave di accesso AWS
ja: AWS アクセスキー ID
ko: AWS 액세스 키 ID
lv: AWS piekļuves atslēgas ID
nl: AWS-toegangssleutel-ID
pl: ID klucza dostępu AWS
pt: ID da chave de acesso da AWS
ru: ID ключа доступа AWS
tr: AWS erişim anahtarı kimliği
uk: Ідентифікатор ключа доступу AWS

source: AWS secret access key
cs: Tajný přístupový klíč AWS
da: AWS hemmelig adgangsnøgle
de: Geheimer AWS-Zugriffsschlüssel
es: Clave de acceso secreta de AWS
fr: Clé d'accès secrète AWS
it: Chiave di accesso segreta AWS
ja: AWS シークレットアクセスキー
ko: AWS 시크릿 액세스 키
lv: AWS slepena piekļuves atslēga
nl: Geheime toegangssleutel van AWS
pl: Tajny klucz dostępu AWS
pt: Chave de acesso secreta da AWS
ru: Секретный ключ доступа AWS
tr: AWS gizli erişim anahtarı
uk: Ключ таємничого доступу до AWS

source: Invalid S3 object key '{key}': resolves outside of the local data directory
cs: Neplatný objektový klíč S3 '{key}': řeší mimo místní datový adresář
da: Ugyldig S3-objektnøgle '{key}': løser uden for den lokale datakatalog
de: Ungültiger S3-Objektschlüssel '{key}': wird außerhalb des lokalen Datenverzeichnisses aufgelöst
es: Clave de objeto S3 no válida '{key}': se resuelve fuera del directorio de datos local
fr: Clé d'objet S3 non valide '{key}': résolution en dehors du répertoire de données local
it: Chiave oggetto S3 non valida '{key}': si risolve al di fuori della directory dei dati locale
ja: S3 オブジェクトキー 'が無効です{key}': ローカルデータディレクトリの外部で解決します
ko: 잘못된 S3 객체 키 '{key}': 로컬 데이터 디렉토리 외부로 해석됩니다
lv: Nederīga S3 objekta atslēga '{key}': tā norāda ārpus lokālās datu direktorijas
nl: Ongeldige S3-objectsleutel '{key}': wordt buiten de lokale gegevensmap opgelost
pl: Nieprawidłowy klucz obiektu S3 '{key}': rozwiązuje poza lokalnym katalogiem danych
pt: Chave de objeto S3 inválida '{key}': resolve fora do diretório de dados local
ru: Неверный ключ объекта S3 '{key}': решается за пределами локального каталога данных
tr: Geçersiz S3 nesne anahtarı '{key}': yerel veri dizininin dışında çözülür
uk: Невірний ключ об'єкта S3 '{key}': вирішує поза локальним каталогом даних
zh: S3 对象密钥无效 '{key}': 在本地数据目录之外解析

source: Data source (ID)
cs: Zdroj dat (ID)
da: Datakilde (ID)
de: Datenquelle (ID)
es: Fuente de datos (ID)
fr: Source de données (ID)
it: Fonte dati (ID)
ja: データソース (ID)
ko: 데이터 소스 (ID)
lv: Datu avots (ID)
nl: Gegevensbron (ID)
pl: Źródło danych (ID)
pt: Origem de dados (ID)
ru: Источник данных (ID)
tr: Veri kaynağı (ID)
uk: Джерело даних (ідентифікатор)
zh: 数据源 (ID)

source: Data source (name)
cs: Zdroj dat (název)
da: Datakilde (navn)
de: Datenquelle (Name)
es: Fuente de datos (nombre)
fr: Source de données (nom)
it: Fonte dati (nome)
ja: データソース (名前)
ko: 데이터 소스 (이름)
lv: Datu avots (nosaukums)
nl: Gegevensbron (naam)
pl: Źródło danych (nazwa)
pt: Origem de dados (nome)
ru: Источник данных (имя)
tr: Veri kaynağı (isim)
uk: Джерело даних (назва)
zh: 数据源 (name)

source: Execution time
de: Zeitpunkt der Ausführung
es: Tiempo de ejecución
fr: Délai d'exécution
it: Tempo di esecuzione
ja: 実行時間
pl: Czas wykonania
pt: Tempo de execução
ru: Время выполнения
tr: Yürütme süresi
uk: Час виконання
zh: 执行时间

source: Execution time (minimum)
de: Ausführungszeit (Minimum)
es: Tiempo de ejecución (mínimo)
fr: Temps d'exécution (minimum)
it: Tempo di esecuzione (minimo)
ja: 実行時間 (最小)
pl: Czas wykonania (minimum)
pt: Tempo de execução (mínimo)
ru: Время выполнения (минимальное)
tr: Yürütme süresi (minimum)
uk: Час виконання (мінімум)
zh: 执行时间（最短）

source: Execution time (maximum)
de: Ausführungszeit (maximal)
es: Tiempo de ejecución (máximo)
fr: Temps d'exécution (maximum)
it: Tempo di esecuzione (massimo)
ja: 実行時間 (最大)
pl: Czas wykonania (maksymalny)
pt: Tempo de execução (máximo)
ru: Время выполнения (максимальное)
tr: Yürütme süresi (maksimum)
uk: Час виконання (максимум)
zh: 执行时间（最长）

source: User (ID)
cs: Uživatel (ID)
da: Bruger (ID)
de: Benutzer (ID)
es: Usuario (ID)
fr: Utilisateur (ID)
it: Utente (ID)
ja: ユーザ (ID)
ko: 사용자 (ID)
lv: Lietotājs (ID)
nl: Gebruiker (ID)
pl: Użytkownik (ID)
pt: Usuário (ID)
ru: Пользователь (ID)
tr: Kullanıcı (ID)
uk: Користувач (ідентифікатор)
zh: 用户（ID）

source: User name
cs: Uživatelské jméno
da: Brugernavn
de: Benutzername
es: Nombre de usuario
fr: Nom d'utilisateur
it: Nome utente
ja: ユーザ名
ko: 사용자 이름
lv: Lietotāja vārds
nl: Gebruikersnaam
pl: Nazwa użytkownika
pt: Nome de usuário
ru: Имя пользователя
tr: Kullanıcı adı
uk: Ім'я користувача
zh: 用户名

source: Enabled
cs: Povoleno
da: Aktiveret
de: Aktiviert
es: Habilitado
fr: Activé
it: Abilitato
ja: 有効
ko: 활성화
lv: Iespējots
nl: Ingeschakeld
pl: Włączono
pt: Habilitado
ru: Включено
tr: Etkin
uk: Увімкнено
zh: 已启用

source: Sync interval
cs: Interval synchronizace
da: Synkroniseringsinterval
de: Synchronisierungsintervall
es: Intervalo de sincronización
fr: Intervalle de synchronisation
it: Intervallo sincronizzazione
ja: 同期間隔
ko: 동기화 간격
lv: Sinhronizācijas intervāls
nl: Synchronisatie-interval
pl: Interwał synchronizacji
pt: intervalo de sincronização
ru: Интервал синхронизации
tr: Senkronizasyon aralığı
uk: Інтервал синхронізації
zh: 同步间隔

source: Parameters
cs: Parametry
da: Parametre
de: Parameter
es: Parámetros
fr: Paramètres
it: Parametri
ja: パラメータ
ko: 매개변수
lv: Parametri
pl: Parametry
pt: Parâmetros
ru: Параметры
tr: Parametreler
uk: Параметри
zh: 参数

source: Ignore rules
cs: Ignorovat pravidla
da: Ignorer regler
de: Regeln ignorieren
es: Ignorar las reglas
fr: Ignorer les règles
it: Ignora le regole
ja: ignoreルール
ko: 무시 규칙
lv: Ignorēt kārtulas
nl: Regels negeren
pl: Ignoruj reguły
pt: Ignorar regras
ru: Правила исключения
tr: Kuralları yok sayın
uk: Ігнорувати правила
zh: 忽略规则

source: Data Source
cs: Zdroj dat
da: Datakilde
de: Datenquelle
es: Fuente de datos
fr: Source de données
it: Fonte dati
ja: データソース
ko: 데이터 소스
lv: Datu avots
nl: Gegevensbron
pl: Źródło danych
pt: Origem de dados
ru: Источник данных
tr: Veri Kaynağı
uk: Джерело даних
zh: 数据源

source: File
cs: Soubor
da: Fil
de: Datei
es: Archivo
fr: Fichier
ja: ファイル
ko: 파일
lv: Fails
nl: Bestand
pl: Plik
pt: Arquivo
ru: Файл
tr: Dosya
uk: Файл
zh: 文件

source: Data source
cs: Zdroj dat
da: Datakilde
de: Datenquelle
es: Fuente de datos
fr: Source de données
it: Fonte dati
ja: データソース
ko: 데이터 소스
lv: Datu avots
nl: Gegevensbron
pl: Źródło danych
pt: Origem de dados
ru: Источник данных
tr: Veri kaynağı
uk: Джерело даних
zh: 数据源

source: Scheduling
cs: Plánování
da: Planlægning
de: Terminplanung
es: Programación
fr: Planification
it: Pianificazione
ja: スケジューリング
ko: 스케줄링
lv: Plānošana
nl: Planning
pl: Planowanie
pt: Agendamento
ru: Планирование
tr: Çizelgeleme
uk: Планування
zh: 日程安排

source: Execution
de: Hinrichtung
es: Ejecución
fr: Exécution
it: Esecuzione
ja: 実行
pl: Egzekucja
pt: Execução
ru: Исполнение
tr: İnfaz
uk: Виконання
zh: 执行

source: Object Type
cs: Typ objektu
da: Objekttype
de: Objekttyp
es: Tipo de objeto
fr: Type d'objet
it: Tipo di oggetto
ja: オブジェクトタイプ
ko: 객체 유형
lv: Objekta tips
nl: Soort object
pl: Typ obiektu
pt: Tipo de Objeto
ru: Тип объекта
tr: Nesne Türü
uk: Тип об'єкта
zh: 目标类型

source: Queue
cs: Fronta
da: Kø
de: Warteschlange
es: Fila
fr: File d'attente
it: Coda
ja: キュー
ko: 큐
lv: rinda
nl: Wachtrij
pl: Kolejka
pt: Fila
ru: Очередь
tr: Kuyruk
uk: Черга
zh: 队列

source: Created after
cs: Vytvořeno po
da: Oprettet efter
de: Erstellt nach
es: Creado después
fr: Créé après
it: Creato dopo
ja: 以降に作成
ko: 이후 생성됨
lv: Izveidots pēc
nl: Aangemaakt na
pl: Utworzony po
pt: Criado após
ru: Создано после
tr: Sonra oluşturuldu
uk: Створено після
zh: 之后创建

source: Created before
cs: Vytvořeno před
da: Oprettet før
de: Erstellt vor
es: Creado antes
fr: Créé avant
it: Creato prima
ja: 以前に作成
ko: 이전 생성됨
lv: Izveidots iepriekš
nl: Eerder gemaakt
pl: Utworzony przed
pt: Criado antes
ru: Создано до
tr: Daha önce oluşturuldu
uk: Створено раніше
zh: 之前创建

source: Scheduled after
cs: Naplánováno po
da: Planlagt efter
de: Geplant nach
es: Programado después
fr: Planifié après
it: Pianificato dopo
ja: 以降に予定
ko: 이후 예약됨
lv: Plānots pēc
nl: Daarna gepland
pl: Zaplanowane po
pt: Programado após
ru: Запланировано после
tr: Sonrasında planlandı
uk: Заплановано після
zh: 计划在之后

source: Scheduled before
cs: Naplánováno před
da: Planlagt før
de: Geplant vor
es: Programado antes
fr: Planifié avant
it: Pianificato prima
ja: 以前に予定
ko: 이전 예약됨
lv: Ieplānots iepriekš
nl: Eerder gepland
pl: Zaplanowane przed
pt: Programado antes
ru: Запланировано до
tr: Önceden planlanmış
uk: Заплановано раніше
zh: 计划在之前

source: Started after
cs: Začalo po
da: Startet efter
de: Begonnen nach
es: Comenzó después
fr: Commencé après
it: Iniziato dopo
ja: 以降に開始
ko: 이후 시작됨
lv: Sākās pēc
nl: Begonnen na
pl: Rozpoczęte po
pt: Iniciado após
ru: Запустилось после
tr: Sonra başladı
uk: Почнється після
zh: 之后开始

source: Started before
cs: Začalo před
da: Startet før
de: Begonnen vor
es: Comenzó antes
fr: Commencé avant
it: Iniziato prima
ja: 以前に開始
ko: 이전 시작됨
lv: Sākās agrāk
nl: Eerder begonnen
pl: Rozpoczęte przed
pt: Iniciado antes
ru: Запустилось до
tr: Daha önce başladı
uk: Почнється раніше
zh: 之前开始

source: Completed after
cs: Dokončeno po
da: Færdiggjort efter
de: Abgeschlossen nach
es: Completado después
fr: Terminé après
it: Completato dopo
ja: 以降に完了
ko: 이후 완료됨
lv: Pabeigts pēc
nl: Voltooid na
pl: Zakończone po
pt: Concluído após
ru: Завершено после
tr: Sonrasında tamamlandı
uk: Завершено після
zh: 完成后

source: Completed before
cs: Dokončeno dříve
da: Færdiggjort før
de: Abgeschlossen vor
es: Completado antes
fr: Terminé avant
it: Completato prima
ja: 以前に完了
ko: 이전 완료됨
lv: Pabeigts pirms
nl: Eerder voltooid
pl: Zakończone przed
pt: Concluído antes
ru: Завершено до
tr: Daha önce tamamlandı
uk: Завершено раніше
zh: 完成后

source: User
cs: Uživatel
da: Bruger
de: Nutzer
es: Usuario
fr: Utilisateur
it: Utente
ja: ユーザ
ko: 사용자
lv: Lietotājs
nl: Gebruiker
pl: Użytkownik
pt: Usuário
ru: Пользователь
tr: Kullanıcı
uk: Користувач
zh: 用户

source: Seconds, or HH:MM:SS
de: Sekunden oder HH:MM:SS
es: Segundos, o HH:MM:SS
fr: Secondes, ou HH:MM:SS
it: Secondi o HH:MM:SS
ja: 秒、または HH: MM: SS
pl: Sekundy lub HH: MM: SS
pt: Segundos, ou HH:MM:SS
ru: Секунды, или HH:MM:SS
tr: Saniye veya HH: MM: SS
uk: Секунди, або HH: MM: SS
zh: 秒，或 HH: MM: SS

source: Time
cs: Čas
da: Tid
de: Zeit
es: Hora
fr: Heure
it: Ora
ja: 時間
ko: 시간
lv: Laiks
nl: Tijd
pl: Czas
pt: Tempo
ru: Время
tr: Zaman
uk: Час
zh: 时间

source: After
cs: Po
da: Efter
de: Nach
es: Después
fr: Après
it: Dopo
ja: 以降
ko: 이후
lv: Pēc
nl: Na
pl: Po
pt: Depois
ru: После
tr: Sonra
uk: Після
zh: 之后

source: Before
cs: Před
da: Før
de: Vorher
es: Antes
fr: Avant
it: Prima
ja: 以前
ko: 이전
lv: Pirms
nl: Voordien
pl: Wcześniej
pt: Antes
ru: До
tr: Önce
uk: Раніше
zh: 之前

source: Action
cs: Akce
da: Handling
de: Aktion
es: Acción
it: Azione
ja: アクション
ko: 동작
lv: Darbība
nl: Actie
pl: Działanie
pt: Ação
ru: Действие
tr: Eylem
uk: Дія
zh: 动作

source: Source
cs: Zdroj
da: Kilde
de: Quelle
es: Fuente
it: Fonte
ja: ソース
ko: 소스
lv: Avots
nl: Bron
pl: Źródło
pt: Origem
ru: Источник
tr: Kaynak
uk: Джерело
zh: 源

source: Sync
cs: Synchronizovat
da: Synkroniser
de: Synchronisieren
es: Sincronizar
fr: Synchroniser
it: sincronizzazione
ja: 同期
ko: 동기화
lv: Sinhronizācija
nl: Synchroniseer
pl: Synchronizacja
pt: Sincronizar
ru: Синхронизация
tr: Senkronizasyon
uk: Синхронізація
zh: 同步

source: Backend Parameters
cs: Parametry backendu
da: Backend-parametre
de: Backendparameter
es: Parámetros de backend
fr: Paramètres du backend
it: Parametri del backend
ja: バックエンド設定
ko: 백엔드 매개변수
lv: Aizmugures parametri
nl: Parameters van de backend
pl: Parametry backendu
pt: Parâmetros de Backend
ru: Параметры сервиса
tr: Arka Uç Parametreleri
uk: Параметри бекенду
zh: 后台参数

source: File Upload
cs: Nahrávání souboru
da: Upload af filer
de: Datei hochladen
es: Carga de archivos
fr: Téléversement de fichiers
it: Caricamento di file
ja: アップロード
ko: 파일 업로드
lv: Faila augšupielāde
nl: Uploaden van bestanden
pl: Przesyłanie plików
pt: Upload de Arquivo
ru: Загрузка файла
tr: Dosya Yükleme
uk: Вивантажити файл
zh: 文件上传

source: Cannot upload a file and sync from an existing file
cs: Nelze nahrát soubor a synchronizovat z existujícího souboru
da: Kan ikke uploade en fil og synkronisere fra en eksisterende fil
de: Eine Datei kann nicht hochgeladen und aus einer vorhandenen Datei synchronisiert werden
es: No se puede cargar un archivo y sincronizarlo desde un archivo existente
fr: Impossible de charger un fichier et de le synchroniser à partir d'un fichier existant
it: Impossibile caricare un file e sincronizzarlo da un file esistente
ja: ファイルをアップロードして既存のファイルから同期することはできません
ko: 파일 업로드와 기존 파일 동기화를 동시에 할 수 없습니다
lv: Nevar augšupielādēt failu un sinhronizēt no esoša faila
nl: Kan een bestand niet uploaden en synchroniseren vanuit een bestaand bestand
pl: Nie można przesłać pliku i zsynchronizować z istniejącym plikiem
pt: Não é possível carregar um arquivo e sincronizar a partir de um arquivo existente
ru: Невозможно загрузить файл и синхронизировать его с существующим файлом
tr: Dosya yüklenemiyor ve varolan bir dosyadan senkronize edilemiyor
uk: Не вдається вивантажити файл і синхронізувати з існуючого файлу
zh: 无法上传文件,也不能从已经存在的文件进行同步

source: Must upload a file or select a data file to sync
cs: Musíte nahrát soubor nebo vybrat datový soubor, který chcete synchronizovat
da: Skal uploade en fil eller vælge en datafil, der skal synkroniseres
de: Lade eine Datei hoch oder wähle eine Datendatei zur Synchronisierung aus
es: Debe cargar un archivo o seleccionar un archivo de datos para sincronizarlo
fr: Vous devez télécharger un fichier ou sélectionner un fichier de données à synchroniser
it: È necessario caricare un file o selezionare un file di dati da sincronizzare
ja: 同期するファイルをアップロードするか、データファイルを選択する必要があります
ko: 동기화할 파일을 업로드하거나 데이터 파일을 선택해야 합니다
lv: Jāaugšupielādē fails vai jāizvēlas sinhronizējamais datu fails
nl: Moet een bestand uploaden of een gegevensbestand selecteren om te synchroniseren
pl: Musisz przesłać plik lub wybrać plik danych do synchronizacji
pt: É necessário carregar um arquivo ou selecionar um arquivo de dados para sincronizar
ru: Необходимо загрузить файл или выбрать файл данных для синхронизации
tr: Senkronize etmek için bir dosya yüklemeniz veya bir veri dosyası seçmeniz gerekir
uk: Потрібно вивантажити файл або вибрати файл даних для синхронізації
zh: 必须上传文件或选择数据文件进行同步

source: Rack Elevations
cs: Přehled stojanů
da: Rackhøjder
de: Rackübersichten
es: Elevaciones de rack
fr: Élévations des baies
it: Elevazioni dei rack
ja: ラック図
ko: 랙 배치도
lv: Statņu izkārtojumi
nl: Rackverhogingen
pl: Elewacje szaf
pt: Elevações de Rack
ru: Фасады стоек
tr: Raf Yükseltmeleri
uk: Висота стійки
zh: 机柜立面图

source: Power
cs: Napájení
da: Strøm
de: Stromversorgung
es: Potencia
fr: Puissance
it: Energia
ja: 電源
ko: 전원
lv: Jauda
nl: Stroom
pl: Zasilanie
pt: Alimentação Elétrica
ru: Электропитание
tr: Güç
uk: Електрика
zh: 电源

source: Security
cs: Zabezpečení
da: Sikkerhed
de: Sicherheit
es: Seguridad
fr: Sécurité
it: Sicurezza
ja: セキュリティ
ko: 보안
lv: Drošība
nl: Beveiliging
pl: Bezpieczeństwo
pt: Segurança
ru: Безопасность
tr: Güvenlik
uk: Безпека
zh: 安全

source: Banners
cs: Bannery
da: Bannere
de: Banner
fr: Bannières
it: Banner
ja: バナー
ko: 배너
lv: Reklāmkarogi
pl: Banery
ru: Баннеры
tr: Afişler
uk: Банери
zh: 横幅

source: Pagination
cs: Stránkování
da: Paginering
de: Seitenumbruch
es: Paginación
it: Impaginazione
ja: ページネーション
ko: 페이지 나누기
lv: Lappušu veidošana
nl: Paginering
pl: Paginacja
pt: Paginação
ru: Разбивка на страницы
tr: Sayfalandırma
uk: Нумерація сторінок
zh: 分页

source: Validation
cs: Validace
da: Validering
de: Validierung
es: Validación
it: Validazione
ja: 検証
ko: 유효성 검사
lv: Pārbaudes
nl: Validatie
pl: Walidacja
pt: Validação
ru: Проверки
tr: Doğrulama
uk: Перевірка
zh: 验证

source: User Preferences
cs: Uživatelské předvolby
da: Brugerpræferencer
de: Benutzereinstellungen
es: Preferencias de usuario
fr: Préférences de l'utilisateur
it: Preferenze utente
ja: ユーザ設定
ko: 사용자 환경 설정
lv: Lietotāja iestatījumi
nl: Gebruikersvoorkeuren
pl: Preferencje użytkownika
pt: Preferências de Usuário
ru: Пользовательские настройки
tr: Kullanıcı Tercihleri
uk: Параметри користувача
zh: 用户首选项

source: Change Log
cs: Protokol změn
da: Ændringslog
de: Änderungsprotokoll
es: Registro de cambios
fr: Journal des modifications
it: Registro delle modifiche
ja: 変更ログ
ko: 변경 로그
lv: Vēsture
nl: Logboek wijzigen
pl: Dziennik zmian
ru: Журнал изменений
tr: Değişim Günlüğü
uk: Журнал змін
zh: 修改日志

source: Miscellaneous
cs: Různé
da: Diverse
de: Diverses
es: Misceláneo
fr: Divers
it: Varie
ja: その他
ko: 기타
lv: Dažādi
nl: Diversen
pl: Różne
pt: Diversos
ru: Разное
tr: Çeşitli
uk: Різне
zh: 杂项

source: Config Revision
cs: Revize konfigurace
da: Konfigurationsrevision
de: Konfigurationsverlauf
es: Revisión de configuración
fr: Révision de configuration
it: Revisione della configurazione
ja: 設定履歴
ko: 설정 리비전
lv: Konfigurācijas pārskatīšana
nl: Revisie van de configuratie
pl: Zmiana konfiguracji
pt: Revisão da Configuração
ru: Ревизия конфигурации
tr: Yapılandırma Revizyonu
uk: Ревізія конфігурації
zh: 配置修订

source: This parameter has been defined statically and cannot be modified.
cs: Tento parametr byl definován staticky a nelze jej změnit.
da: Denne parameter er defineret statisk og kan ikke ændres.
de: Dieser Parameter wurde statisch definiert und kann nicht geändert werden.
es: Este parámetro se ha definido estáticamente y no se puede modificar.
fr: Ce paramètre a été défini de manière statique et ne peut pas être modifié.
it: Questo parametro è stato definito staticamente e non può essere modificato.
ja: このパラメータは静的に定義されており、変更できません。
ko: 이 매개변수는 정적으로 정의되어 있어 수정할 수 없습니다.
lv: Šis parametrs ir definēts statiski, un to nevar mainīt.
nl: Deze parameter is statisch gedefinieerd en kan niet worden gewijzigd.
pl: Ten parametr został zdefiniowany statycznie i nie można go modyfikować.
pt: Este parâmetro foi definido estaticamente e não pode ser modificado.
ru: Этот параметр определен статически и не может быть изменен.
tr: Bu parametre statik olarak tanımlanmıştır ve değiştirilemez.
uk: Цей параметр був визначений статично і не може бути змінений.
zh: 该参数已被静态定义，无法修改。

source: Current value: <strong>{value}</strong>
cs: Aktuální hodnota: <strong>{value}</strong>
da: Nuværende værdi: <strong>{value}</strong>
de: Aktueller Wert: <strong>{value}</strong>
es: Valor actual: <strong>{value}</strong>
fr: Valeur actuelle : <strong>{value}</strong>
it: Valore attuale: <strong>{value}</strong>
ja: 現在の値: <strong>{value}</strong>
ko: 현재 값: <strong>{value}</strong>
lv: Pašreizējā vērtība: <strong>{value}</strong>
nl: Huidige waarde: <strong>{value}</strong>
pl: Bieżąca wartość: <strong>{value}</strong>
pt: Valor atual: <strong>{value}</strong>
ru: Текущее значение: <strong>{value}</strong>
tr: Mevcut değer: <strong>{value}</strong>
uk: Поточне значення: <strong>{value}</strong>
zh: 当前变量: <strong>{value}</strong>

source: (default)
cs: (výchozí)
da: (standard)
de: (Standard)
es: (predeterminado)
fr: (par défaut)
it: (impostazione predefinita)
ja: (デフォルト)
ko: (기본값)
lv: (noklusējums)
nl: (standaard)
pl: (domyślnie)
pt: (padrão)
ru: (по умолчанию)
tr: (varsayılan)
uk: (за замовчуванням)
zh: (默认)

source: time
cs: čas
da: tid
de: Zeit
es: tiempo
fr: temps
it: tempo
ja: 時刻
ko: 시간
lv: laiks
nl: tijd
pl: czas
pt: horas
ru: время
tr: zaman
uk: час
zh: 时间

source: user name
cs: Uživatelské jméno
da: brugernavn
de: Benutzername
es: nombre de usuario
fr: nom d'utilisateur
it: nome utente
ja: ユーザ名
ko: 사용자 이름
lv: lietotāja vārds
nl: gebruikersnaam
pl: nazwa użytkownika
pt: nome de usuário
ru: имя пользователя
tr: kullanıcı adı
uk: ім'я користувача
zh: 用户名

source: request ID
cs: ID požadavku
da: forespørgsels-id
de: Anfrage-ID
es: ID de solicitud
fr: ID de demande
it: ID della richiesta
ja: リクエスト ID
ko: 요청 ID
lv: pieprasījuma ID
nl: verzoek-ID
pl: Identyfikator żądania
pt: ID da solicitação
ru: идентификатор запроса
tr: istek kimliği
uk: Ідентифікатор запиту
zh: 请求ID

source: action
cs: akce
da: handling
de: Aktion
es: acción
it: azione
ja: アクション
ko: 동작
lv: darbība
nl: daad
pl: działanie
pt: ação
ru: действие
tr: aksiyon
uk: дія
zh: 动作

source: message
cs: zpráva
da: besked
de: Nachricht
es: mensaje
it: messaggio
ja: メッセージ
ko: 메시지
lv: ziņa
nl: bericht
pl: wiadomość
pt: mensagem
ru: сообщение
tr: mesaj
uk: повідомлення
zh: 消息

source: pre-change data
cs: údaje před změnou
da: data forud for ændring
de: Daten vor der Änderung
es: datos de cambio previo
fr: données de pré-modification
it: dati precedenti alla modifica
ja: 変更前データ
ko: 변경 전 데이터
lv: iepriekšējas izmaiņas dati
nl: gegevens vóór de wijziging
pl: dane wstępnej zmiany
pt: dados pré-alteração
ru: данные перед изменением
tr: değişiklik öncesi veriler
uk: дані перед зміною
zh: 变更前配置

source: post-change data
cs: údaje po změně
da: data efter ændring
de: Daten nach der Änderung
es: datos posteriores al cambio
fr: données après modification
it: dati post-modifica
ja: 変更後データ
ko: 변경 후 데이터
lv: dati pēc izmaiņām
nl: gegevens na de wijziging
pl: dane po zmianie
pt: dados pós-alteração
ru: данные после изменений
tr: değişim sonrası veriler
uk: дані після зміни
zh: 变更后配置

source: object change
cs: změna objektu
da: objektændring
de: Objekt ändern
es: cambio de objeto
fr: changement d'objet
it: cambio di oggetto
ja: オブジェクト変更
ko: 객체 변경
lv: objekta maiņa
nl: wijziging van het object
pl: zmiana obiektu
pt: mudança no objeto
ru: изменение объекта
tr: nesne değişikliği
uk: зміна об'єкта
zh: 变更的对象

source: object changes
cs: změny objektu
da: objektændringer
de: Objektänderungen
es: cambios de objetos
fr: modifications d'objets
it: modifiche agli oggetti
ja: オブジェクト変更
ko: 객체 변경
lv: objekta izmaiņas
nl: wijzigingen in het object
pl: zmiany obiektu
pt: mudanças no objeto
ru: изменения объекта
tr: nesne değişiklikleri
uk: змін об'єкта
zh: 变更的对象
