Repository: swissmakers/netbox-plus
Catalog: netbox/translations/*/LC_MESSAGES/django.po
Languages: cs, da, de, es, fr, it, ja, ko, lv, nl, pl, pt, ru, tr, uk, zh

source: Italian
cs: Italština
da: Italiensk
de: Italenisch
es: italiano
fr: italien
it: Italiano
ja: イタリア語
ko: 이탈리아어
lv: Itāļu valoda
nl: Italiaans
pl: włoski
pt: Italiano
ru: Итальянский
tr: İtalyan
uk: Італійська мова
zh: 意大利语

source: Japanese
cs: Japonština
da: Japansk
de: Japanisch
es: japonés
fr: Japonais
it: Giapponese
ja: 日本語
ko: 일본어
lv: Japāņu valoda
nl: Japans
pl: japoński
pt: Japonês
ru: Японский
tr: Japonca
uk: Японська мова
zh: 日语

source: Korean
cs: korejština
da: Koreansk
de: Koreanisch
es: coreano
fr: Coréen
it: coreano
ja: 韓国語
ko: 한국어
lv: Korejiešu
nl: Koreaans
pl: koreański
pt: coreana
ru: корейский
tr: Koreli
uk: Корейська
zh: 朝鲜的

source: Latvian
cs: Lotyška
da: Lettisk
de: lettisch
es: letón
fr: Letton
it: lettone
ja: ラトビア語
ko: 라트비아어
lv: Latviešu valoda
nl: Lets
pl: łotewski
pt: Letão
ru: Латышский
tr: Letonca
uk: Латвійська
zh: 拉脱维亚的

source: Dutch
cs: Holandština
da: Hollandsk
de: Niederländisch
es: holandesa
fr: néerlandais
it: Olandese
ja: オランダ語
ko: 네덜란드어
lv: Holandiešu valoda
nl: Nederlands
pl: holenderski
pt: Holandês
ru: Голландский
tr: Hollandalı
uk: Голландська мова
zh: 荷兰语

source: Polish
cs: Polština
da: Polere
de: Polnisch
es: polaco
fr: Polonais
it: Polacco
ja: ポーランド語
ko: 폴란드어
lv: Poļu valoda
nl: Pools
pl: polski
pt: Polonês
ru: Польский
tr: Lehçe
uk: Польська мова
zh: 波兰语

source: Portuguese
cs: Portugalština
da: portugisisk
de: Portugiesisch
es: portugués
fr: Portugais
it: portoghese
ja: ポルトガル語
ko: 포르투갈어
lv: Portugāļu valoda
nl: Portugees
pl: portugalski
pt: Português
ru: Португальский
tr: Portekizce
uk: Португальська мова
zh: 葡萄牙语

source: Russian
cs: Ruština
da: Russisk
de: Russisch
es: rusa
fr: Russe
it: Russo
ja: ロシア語
ko: 러시아어
lv: Krievu valoda
nl: Russisch
pl: rosyjski
pt: Russo
ru: Русский
tr: Rusça
uk: Російська мова
zh: 俄语

source: Turkish
cs: Turečtina
da: Tyrkisk
de: Türkisch
es: turca
fr: Turc
it: turco
ja: トルコ語
ko: 터키어
lv: Turku valoda
nl: Turks
pl: turecki
pt: Turco
ru: Турецкий
tr: Türkçe
uk: Турецька мова
zh: 土耳其语

source: Ukrainian
cs: Ukrajinština
da: Ukrainsk
de: Ukrainisch
es: ucraniana
fr: Ukrainien
it: ucraino
ja: ウクライナ語
ko: 우크라이나어
lv: Ukraiņu valoda
nl: Oekraïens
pl: ukraiński
pt: Ucraniano
ru: Украинский
tr: Ukraynalı
uk: Українська мова
zh: 乌克兰语

source: Chinese
cs: Čínština
da: kinesisk
de: Chinesisch
es: chino
fr: Chinois
it: Cinese
ja: 中国語
ko: 중국어
lv: Ķīniešu valoda
nl: Chinees
pl: chiński
pt: Chinês
ru: Китайский
tr: Çince
uk: Китайська мова
zh: 中文

source: Select all
cs: Vybrat vše
da: Vælg alle
de: Alles auswählen
es: Selecciona todo
fr: Tout sélectionner
it: Seleziona tutto
ja: すべて選択
ko: 모두 선택
lv: Atlasīt visu
nl: Alles selecteren
pl: Zaznacz wszystko
pt: Selecionar todos
ru: Выбрать все
tr: Tümünü seç
uk: Вибрати все
zh: 选择全部

source: Select {object}
cs: Vybrat {object}
da: Vælg {object}
de: Wählen {object}
es: Seleccione {object}
fr: Sélectionnez {object}
it: Seleziona {object}
ja: [選択] {object}
ko: {object} 선택
lv: Izvēlēties {object}
nl: Selecteer {object}
pl: Wybierz {object}
pt: Selecione {object}
ru: Выберите {object}
tr: Seçiniz {object}
uk: Вибрати {object}
zh: 选择 {object}

source: Toggle all
cs: Přepnout vše
da: Skift alle
de: Alles umschalten
es: Alternar todo
fr: Tout afficher
it: Attiva tutto
ja: すべて切り替え
ko: 모두 전환
lv: Pārslēgt visu
nl: Alles omschakelen
pl: Przełącz wszystko
pt: Alternar todos
ru: Переключить все
tr: Tümünü değiştir
uk: Перемкнути всі
zh: 全部切换

source: Toggle Dropdown
cs: Přepnout rozevírací nabídku
da: Skift rullemenuen
de: Dropdown umschalten
es: Alternar menú desplegable
fr: Basculer vers le menu déroulant
it: Attiva il menu a discesa
ja: ドロップダウンを切り替え
ko: 드롭다운 전환
lv: Pārslēgt nolaižamo izvēlni
nl: Dropdown in- en uitschakelen
pl: Przełącz menu rozwijane
pt: Alternar Lista Suspensa
ru: Переключить выпадающий список
tr: Açılır menüyü Aç/Kapat
uk: Переключити випадаюче меню
zh: 切换下拉菜单

source: No {model_name} found
cs: {model_name} nenalezeno
da: Nej {model_name} fundet
de: Keine {model_name} gefunden
es: No {model_name} encontrado
fr: {model_name} non trouvé
it: No {model_name} trovato
ja: {model_name} が見つかりません
ko: {model_name}이(가) 없습니다
lv: Nav {model_name}
nl: Geen {model_name} gevonden
pl: Nie znaleziono {model_name}
pt: {model_name} não encontrados
ru: {model_name} не найдены
tr: Hayır {model_name} bulunan
uk: {model_name} не знайдено
zh: 找不到 {model_name}

source: Field
cs: Pole
da: Mark
de: Feld
es: Campo
fr: Champ
it: Campo
ja: フィールド
ko: 필드
lv: Lauks
nl: Veld
pl: Pole
pt: Campo
ru: Поле
tr: Tarla
uk: Поле
zh: 字段

source: Value
cs: Hodnota
da: Værdi
de: Wert
es: Valor
fr: Valeur
it: Valore
ja: 値
ko: 값
lv: Vērtība
nl: Waarde
pl: Wartość
pt: Valor
ru: Значение
tr: Değer
uk: Значення
zh: 值

source: Dummy Plugin
es: Plugin ficticio
fr: Plugin Dummy
it: Plugin fittizio
ja: ダミープラグイン
ko: 더미 플러그인
lv: Manekens spraudnis
pl: Wtyczka Dummy
pt: Plugin Dummy
ru: Фиктивный плагин
tr: Sahte Eklenti
uk: Фіктивний плагін
zh: 虚拟插件

source: Copy
cs: Kopírovat
da: Kopier
de: Kopieren
es: Copiar
fr: Copier
it: Copia
ja: [コピー]
ko: 복사
lv: Kopēt
nl: Kopiëren
pl: Kopiuj
pt: Copiar
ru: Копировать
tr: Kopyalama
uk: Копіювати
zh: 复制

source: Invalid decoding option: {decoding}! Must be one of {image_decoding_choices}
cs: Neplatná možnost dekódování: {decoding}! Musí to být jeden z {image_decoding_choices}
da: Ugyldig afkodningsindstilling: {decoding}! Skal være en af {image_decoding_choices}
de: Ungültige Dekodierungsoption: {decoding}! Muss einer von diesen Optionen sein {image_decoding_choices}
es: Opción de decodificación no válida: {decoding}! Debe ser uno de {image_decoding_choices}
fr: Option de décodage non valide : {decoding}! Ça doit être l'un des {image_decoding_choices}
it: Opzione di decodifica non valida: {decoding}! Deve essere uno dei {image_decoding_choices}
ja: デコードオプションが無効です: {decoding}! 次のいずれかでなければなりません {image_decoding_choices}
ko: 잘못된 디코딩 옵션: {decoding}! {image_decoding_choices} 중 하나여야 합니다
lv: Nederīga dekodēšanas opcija: {decoding}! Jābūt vienam no {image_decoding_choices}
nl: Ongeldige decoderingsoptie: {decoding}! Moet een van {image_decoding_choices}
pl: Nieprawidłowa opcja dekodowania: {decoding}! Musi być jednym z {image_decoding_choices}
pt: Opção de decodificação inválida: {decoding}! Escolha entre uma das opções {image_decoding_choices}
ru: Неверный вариант декодирования: {decoding}! Должен быть одним из {image_decoding_choices}
tr: Geçersiz kod çözme seçeneği: {decoding}! Şunlardan biri olmalı {image_decoding_choices}
uk: Невірний варіант декодування: {decoding}! Повинен бути одним з {image_decoding_choices}
zh: 无效的解码选项： {decoding}!必须是其中之一 {image_decoding_choices}

source: Invalid max_items value: {max_items}! Must be a positive integer or None.
cs: Neplatná hodnota max_items: {max_items}! Musí být kladné celé číslo nebo Žádné.
da: Ugyldig max_items-værdi: {max_items}! Skal være et positivt heltal eller ingen.
de: Ungültiger max_items-Wert: {max_items}! Muss eine positive Ganzzahl oder None sein.
es: Valor max_items no válido: {max_items}! Debe ser un entero positivo o ninguno.
fr: Valeur max_items non valide : {max_items}! Doit être un entier positif ou Aucun.
it: Valore max_items non valido: {max_items}! Deve essere un numero intero positivo o Nessuno.
ja: 最大アイテム数の値が無効です: {max_items}!正の整数か None でなければなりません。
ko: 잘못된 max_items 값: {max_items}! 양의 정수 또는 None이어야 합니다.
lv: Nederīga max_items vērtība: {max_items}! Jābūt pozitīvam veselam skaitlim vai neuzstādītam.
nl: Ongeldige max_items-waarde: {max_items}! Moet een positief geheel getal zijn of None.
pl: Nieprawidłowa wartość max_items: {max_items}! Musi być dodatnią liczbą całkowitą lub Brak.
pt: Valor inválido de max_items: {max_items}! Deve ser um número inteiro positivo ou Nenhum.
ru: Неверное значение max_items: {max_items}! Должно быть целым положительным числом или нет.
tr: Geçersiz max_items değeri: {max_items}! Pozitif tamsayı veya Yok olmalıdır.
uk: Некоректне значення max_items: {max_items}! Повинен бути додатним цілим числом або Ні.
zh: max_items 值无效： {max_items}!必须是正整数或无。

source: GPS coordinates
cs: GPS souřadnice
da: GPS-koordinater
de: GPS-Koordinaten
es: Coordenadas GPS
fr: Coordonnées GPS
it: Coordinate GPS
ja: GPS 座標
ko: GPS 좌표
lv: GPS koordinātes
nl: GPS-coördinaten
pl: Współrzędne GPS
pt: Coordenadas GPS
ru: Координаты GPS
tr: GPS koordinatları
uk: GPS-координати
zh: GPS 坐标

source: There was an error rendering the selected export template ({template}): {error}
cs: Při vykreslování vybrané šablony exportu došlo k chybě ({template}): {error}
da: Der opstod en fejl ved gengivelse af den valgte eksportskabelon ({template}): {error}
de: Beim Rendern der ausgewählten Exportvorlage ist ein Fehler aufgetreten ({template}): {error}
es: Se ha producido un error al procesar la plantilla de exportación seleccionada ({template}): {error}
fr: Une erreur s'est produite lors de l'affichage du modèle d'exportation sélectionné ({template}) : {error}
it: Si è verificato un errore durante il rendering del modello di esportazione selezionato ({template}): {error}
ja: 選択したエクスポートテンプレートをレンダリング中にエラーが発生しました ({template}): {error}
ko: 선택한 내보내기 템플릿({template}) 렌더링 중 오류 발생: {error}
lv: Atzīmējot izvēlēto eksportēšanas veidni, radās kļūda ({template}): {error}
nl: Er is een fout opgetreden bij het weergeven van de geselecteerde exportsjabloon ({template}): {error}
pl: Wystąpił błąd renderowania wybranego szablonu eksportu ({template}): {error}
pt: Houve um erro ao renderizar o modelo de exportação ({template}): {error}
ru: Произошла ошибка при рендеринге выбранного шаблона ({template}): {error}
tr: Seçilen dışa aktarma şablonunu oluştururken bir hata oluştu ({template}): {error}
uk: Виникла помилка при рендерингу вибраного шаблону експорту ({template}): {error}
zh: 渲染所选导出模板时出错 ({template}): {error}

source: General
cs: generál
da: Generel
de: Allgemeines
fr: Général
it: Generale
ja: 将軍
ko: 일반
lv: Vispārīgi
nl: Generaal
pl: Generał
pt: Geral
ru: Генеральной
uk: Загальний
zh: 普通的

source: Must be a list.
cs: Musí to být seznam.
da: Det må være en liste.
de: Muss eine Liste sein.
es: Debe ser una lista.
fr: Ça doit être une liste.
it: Deve essere una lista.
ja: リストでなければなりません。
ko: 리스트여야 합니다.
lv: Jābūt sarakstam.
nl: Moet een lijst zijn.
pl: Musi być lista.
pt: Deve ser uma lista.
ru: Должно быть списком.
tr: Bir liste olmalı.
uk: Повинен бути список.
zh: 必须是清单。

source: Must be a dictionary.
cs: Musí to být slovník.
da: Det må være en ordbog.
de: Muss ein Dictionary sein.
es: Debe ser un diccionario.
fr: Ça doit être un dictionnaire.
it: Deve essere un dizionario.
ja: 辞書でなければなりません。
ko: 딕셔너리여야 합니다.
lv: Jābūt vārdnīcai.
nl: Moet een woordenboek zijn.
pl: To musi być słownik.
pt: Deve ser um dicionário.
ru: Должно быть словарём.
tr: Bir sözlük olmalı.
uk: Повинен бути словник.
zh: 必须是一本字典。

source: Duplicate objects found: {model} with ID(s) {ids} appears multiple times
cs: Nalezeny duplicitní objekty: {model} s ID (y) {ids} objeví se vícekrát
da: Duplicerede objekter fundet: {model} med ID (er) {ids} vises flere gange
de: Doppelte Objekte gefunden: {model} mit ID (en) {ids} erscheint mehrfach
es: Se han encontrado objetos duplicados: {model} con identificación (s) {ids} aparece varias veces
fr: Objets dupliqués trouvés : {model} avec identifiant (s) {ids} apparaît plusieurs fois
it: Oggetti duplicati trovati: {model} con ID {ids} appare più volte
ja: 重複オブジェクトが見つかりました: {model} ID 付き {ids} 複数回表示される
ko: 중복 객체 발견: ID {ids}인 {model}이(가) 여러 번 나타납니다
lv: Atrasti dublikāti objekti: {model} ar ID (-iem) {ids} parādās vairākas reizes
nl: Dubbele objecten gevonden: {model} met ID (s) {ids} verschijnt meerdere keren
pl: Znaleziono zduplikowane obiekty: {model} z identyfikatorem {ids} pojawia się wiele razy
pt: Objetos duplicados encontrados: {model} com ID (s) {ids} aparece diversas vezes
ru: Обнаружены дубликаты объектов: {model} с удостоверением личности {ids} появляется несколько раз
tr: Yinelenen nesneler bulundu: {model} Kimlik (lar) ı ile {ids} birden çok kez görünür
uk: Знайдені дублікати об'єктів: {model} з ідентифікатором (ами) {ids} з'являється кілька разів
zh: 找到重复的对象： {model} 带身份证 {ids} 多次出现

source: This import includes {count} record(s) that reference an existing object by ID and would update it, which requires the {permission} permission. Remove the ID column to create new objects instead.
cs: Tento import zahrnuje {count} záznam (y), které odkazují na existující objekt podle ID a aktualizují jej, což vyžaduje {permission} povolení. Odstraňte sloupec ID a vytvořte místo toho nové objekty.
da: Denne import omfatter {count} post (er), der henviser til et eksisterende objekt ved ID og vil opdatere det, hvilket kræver {permission} tilladelse. Fjern ID-kolonnen for at oprette nye objekter i stedet.
de: Dieser Import beinhaltet {count} Datensatz / Datensätze die ein vorhandenes Objekt anhand einer ID referenzieren und es aktualisieren würden, wofür Folgendes erforderlich ist {permission} Erlaubnis / Erlaubnisse. Entfernen Sie stattdessen die ID-Spalte, um neue Objekte zu erstellen.
es: Esta importación incluye {count} registro (s) que hacen referencia a un objeto existente por su ID y lo actualizarían, lo que requiere el {permission} permiso. En su lugar, elimine la columna ID para crear objetos nuevos.
fr: Cette importation inclut {count} enregistrement (s) qui font référence à un objet existant par identifiant et qui le mettraient à jour, ce qui nécessite le {permission} autorisation. Supprimez la colonne ID pour créer de nouveaux objets à la place.
it: Questa importazione include {count} record che fanno riferimento a un oggetto esistente per ID e lo aggiornerebbero, il che richiede il {permission} autorizzazione. Rimuovi la colonna ID per creare invece nuovi oggetti.
ja: このインポートには既存のオブジェクトを ID で参照する{count}レコードが含まれ、それを更新します。これには {permission} 権限が必要です。代わりに ID 列を削除して新しいオブジェクトを作成してください。
ko: 이 가져오기에는 ID로 기존 객체를 참조하여 해당 객체를 업데이트하게 되는 레코드가 {count}개 포함되어 있으며, 이를 위해서는 {permission} 권한이 필요합니다. 대신 새 객체를 생성하려면 ID 열을 제거하세요.
lv: Šis imports ietver {count} ierakstu (-s), kas atsaucas uz esošu objektu pēc ID un atjaunina to, kas prasa {permission} atļauju. Noņemiet ID kolonnu, lai tā vietā izveidotu jaunus objektus.
nl: Deze import bevat {count} record (s) die per ID naar een bestaand object verwijzen en dit zouden bijwerken, waarvoor de {permission} toestemming. Verwijder de ID-kolom om in plaats daarvan nieuwe objecten te maken.
pl: Ten import obejmuje {count} rekordy, które odnoszą się do istniejącego obiektu za pomocą identyfikatora i zaktualizowałyby go, co wymaga {permission} pozwolenie. Usuń kolumnę ID, aby zamiast tego utworzyć nowe obiekty.
pt: Essa importação inclui {count} registros que fazem referência a um objeto existente por ID e o atualizariam, o que exige a {permission} permissão. Em vez disso, remova a coluna ID para criar novos objetos.
ru: Этот импорт включает {count} записи, ссылающиеся на существующий объект по идентификатору и обновляющие его, для чего требуется {permission} разрешение. Удалите столбец ID, чтобы вместо этого создать новые объекты.
tr: Bu içe aktarma şunları içerir: {count} Varolan bir nesneye kimliğe göre referans veren ve onu güncelleyecek kayıt (ler) i gerektirir, bu da aşağıdakileri gerektirir: {permission} izin. Bunun yerine yeni nesneler oluşturmak için ID sütununu kaldırın.
uk: Цей імпорт включає {count} запис (и), які посилаються на існуючий об'єкт за ідентифікатором і оновлюють його, що вимагає {permission} дозвіл. Видаліть стовпець ID, щоб замість цього створити нові об'єкти.
zh: 此导入包括 {count} 通过 ID 引用现有对象并将对其进行更新的记录，这需要 {permission} 许可。移除 ID 列以改为创建新对象。

source: Bulk import {count} {object_type}
cs: Hromadný import {count} {object_type}
da: Masseimport {count} {object_type}
de: Massenimport {count} {object_type}
es: Importación masiva {count} {object_type}
fr: Importation en masse {count} {object_type}
it: Importazione in blocco {count} {object_type}
ja: 一括インポート {count} {object_type}
ko: {count}개 {object_type} 일괄 가져오기
lv: Lielapjoma imports {count} {object_type}
nl: Importeren in bulk {count} {object_type}
pl: Import zbiorczy {count} {object_type}
pt: Importação em massa {count} {object_type}
ru: Массовый импорт {count} {object_type}
tr: Toplu ithalat {count} {object_type}
uk: Масовий імпорт {count} {object_type}
zh: 批量导入 {count} {object_type}

source: Imported {count} {object_type}
cs: Importováno {count} {object_type}
da: Importeret {count} {object_type}
de: Importiert {count} {object_type}
es: Importado {count} {object_type}
fr: Importé {count} {object_type}
it: Importato {count} {object_type}
ja: インポートされました {count} {object_type}
ko: {count}개 {object_type} 가져옴
lv: Importēts {count} {object_type}
nl: Geimporteerd {count} {object_type}
pl: Importowane {count} {object_type}
pt: Importado {count} {object_type}
ru: Импортный {count} {object_type}
tr: İthal {count} {object_type}
uk: Імпортний {count} {object_type}
zh: 已进口 {count} {object_type}

source: Custom field form field name must begin with 'cf_': {name}
cs: Název pole vlastního pole formuláře musí začínat písmenem „cf_“: {name}
da: Brugerdefineret feltformularfeltnavn skal begynde med 'cf_': {name}
de: Der Name des Formularfeldes für benutzerdefinierte Felder muss mit 'cf_' beginnen: {name}
es: El nombre del campo del formulario de campo personalizado debe empezar por 'cf_': {name}
fr: Le nom du champ de formulaire de champ personnalisé doit commencer par « cf_ » : {name}
it: Il nome del campo del modulo di campo personalizzato deve iniziare con 'cf_': {name}
ja: カスタムフィールドフォームフィールド名は 'cf_' で始まる必要があります: {name}
ko: 사용자 정의 필드 폼 필드 이름은 'cf_'로 시작해야 합니다: {name}
lv: Pielāgota lauka veidlapas lauka nosaukumam jāsākas ar 'cf_': {name}
nl: De veldnaam van het aangepaste veldformulier moet beginnen met 'cf_': {name}
pl: Nazwa pola formularza pola niestandardowego musi zaczynać się od „cf_”: {name}
pt: O nome do campo do formulário de campo personalizado deve começar com 'cf_': {name}
ru: Имя поля формы произвольного поля должно начинаться с 'cf_': {name}
tr: Özel alan form alanı adı 'cf_' ile başlamalıdır: {name}
uk: Назва поля форми користувача має починатися з 'cf_': {name}
zh: 自定义字段表单字段名称必须以 “cf_” 开头： {name}

source: Bulk edit {count} {object_type}
cs: Hromadné úpravy {count} {object_type}
da: Masseredigering {count} {object_type}
de: Massenbearbeitung {count} {object_type}
es: Edición masiva {count} {object_type}
fr: Modification groupée {count} {object_type}
it: Modifica in blocco {count} {object_type}
ja: 一括編集 {count} {object_type}
ko: {count}개 {object_type} 일괄 편집
lv: Lielapjoma rediģēšana {count} {object_type}
nl: Bulkbewerking {count} {object_type}
pl: Edycja zbiorcza {count} {object_type}
pt: Edição em massa {count} {object_type}
ru: Массовое редактирование {count} {object_type}
tr: Toplu düzenleme {count} {object_type}
uk: Масове редагування {count} {object_type}
zh: 批量编辑 {count} {object_type}

source: Updated {count} {object_type}
cs: aktualizováno {count} {object_type}
da: Opdateret {count} {object_type}
de: aktualisiert {count} {object_type}
es: Actualizada {count} {object_type}
fr: Mis à jour {count} {object_type}
it: Aggiornato {count} {object_type}
ja: 更新されました {count} {object_type}
ko: {count}개 {object_type} 수정됨
lv: Atjaunināts {count} {object_type}
nl: Bijgewerkt {count} {object_type}
pl: Zaktualizowano {count} {object_type}
pt: Atualizado {count} {object_type}
ru: Обновлено {count} {object_type}
tr: Güncellendi {count} {object_type}
uk: оновлено {count} {object_type}
zh: 已更新 {count} {object_type}

source: No {object_type} were selected.
cs: Ne {object_type} Byly vybrány.
da: Nej {object_type} blev udvalgt.
de: Kein {object_type}ausgewählt
es: No {object_type} fueron seleccionados.
fr: Non {object_type} ont été sélectionnés.
it: No {object_type} sono stati selezionati.
ja: いいえ {object_type} が選ばれました。
ko: 선택된 {object_type}이(가) 없습니다.
lv: Netika izvēlēti {object_type}
nl: Geen {object_type} zijn geselecteerd.
pl: Nie {object_type} zostały wybrane.
pt: Nenhum {object_type} foi/foram selecionado(s).
ru: {object_type} не были выбраны.
tr: Hayır {object_type} seçildi.
uk: Ні {object_type} були обрані.
zh: 没有 {object_type} 被选中。

source: Select at least one field to rename.
cs: Vyberte alespoň jedno pole, které chcete přejmenovat.
da: Vælg mindst ét felt, der skal omdøbes.
de: Wähle mindestens ein Feld zum Umbenennen aus.
es: Seleccione al menos un campo para cambiarle el nombre.
fr: Sélectionnez au moins un champ à renommer.
it: Seleziona almeno un campo da rinominare.
ja: 名前を変更するフィールドを少なくとも 1 つ選択してください。
ko: 이름을 변경할 필드를 하나 이상 선택하세요.
lv: Atlasiet vismaz vienu lauku, lai pārdēvētu.
nl: Selecteer minstens één veld om de naam te wijzigen.
pl: Wybierz co najmniej jedno pole do zmiany nazwy.
pt: Selecione pelo menos um campo para renomear.
ru: Выберите хотя бы одно поле для переименования.
tr: Yeniden adlandırmak için en az bir alan seçin.
uk: Виберіть принаймні одне поле для перейменування.
zh: 至少选择一个要重命名的字段。

source: Renamed {count} {object_type}
cs: Přejmenováno {count} {object_type}
da: Omdøbt {count} {object_type}
de: Umbenannt {count} {object_type}
es: Renombrado {count} {object_type}
fr: Renommé {count} {object_type}
it: Rinominato {count} {object_type}
ja: 名前が変更されました {count} {object_type}
ko: {count}개 {object_type} 이름 변경됨
lv: Pārdēvēts {count} {object_type}
nl: Hernoemd {count} {object_type}
pl: Zmiana nazwy {count} {object_type}
pt: Renomeado(s) {count} {object_type}
ru: Переименован(-о) {count} {object_type}
tr: Yeniden adlandırıldı {count} {object_type}
uk: Перейменовано {count} {object_type}
zh: 重命名 {count} {object_type}

source: Bulk delete {count} {object_type}
cs: Hromadné mazání {count} {object_type}
da: Massesletning {count} {object_type}
de: Massenlöschung {count} {object_type}
es: Eliminación masiva {count} {object_type}
fr: Suppression groupée {count} {object_type}
it: Eliminazione in blocco {count} {object_type}
ja: 一括削除 {count} {object_type}
ko: {count}개 {object_type} 일괄 삭제
lv: Lielapjoma dzēšana {count} {object_type}
nl: Bulk verwijderen {count} {object_type}
pl: Usuwanie zbiorcze {count} {object_type}
pt: Exclusão em massa {count} {object_type}
ru: Массовое удаление {count} {object_type}
tr: Toplu silme {count} {object_type}
uk: Масове видалення {count} {object_type}
zh: 批量删除 {count} {object_type}

source: Deleted {count} {object_type}
cs: Vymazáno {count} {object_type}
da: Slettet {count} {object_type}
de: Gelöscht {count} {object_type}
es: Eliminado {count} {object_type}
fr: Supprimé {count} {object_type}
it: Eliminato {count} {object_type}
ja: 削除済み {count} {object_type}
ko: {count}개 {object_type} 삭제됨
lv: {count} {object_type} izdzēsts(i)
nl: Verwijderd {count} {object_type}
pl: Usunięte {count} {object_type}
pt: Excluído(s) {count} {object_type}
ru: Удален(-о) {count} {object_type}
tr: Silinmiş {count} {object_type}
uk: Видалено {count} {object_type}
zh: 已删除 {count} {object_type}
