Repository: swissmakers/netbox-plus
Catalog: netbox/translations/*/LC_MESSAGES/django.po
Languages: cs, da, de, es, fr, it, ja, ko, lv, nl, pl, pt, ru, tr, uk, zh

source: The device in which this module is installed
cs: Zařízení, ve kterém je tento modul nainstalován
da: Enheden, hvor dette modul er installeret
de: Das Gerät, in dem dieses Modul installiert ist
es: El dispositivo en el que está instalado este módulo
fr: L'appareil sur lequel ce module est installé
it: Il dispositivo in cui è installato questo modulo
ja: 取付られているデバイス
ko: 이 모듈이 설치된 장비
lv: Iekārta, kurā šis modulis ir uzstādīts
nl: Het apparaat waarop deze module is geïnstalleerd
pl: Urządzenie, w którym zainstalowany jest ten moduł
pt: O dispositivo no qual este módulo está instalado
ru: Устройство, в котором установлен данный модуль
tr: Bu modülün kurulu olduğu cihaz
uk: Пристрій, в якому встановлений даний модуль
zh: 安装此模块的设备

source: Module bay
cs: Modulová přihrádka
da: Modulplads
de: Moduleinsatz
es: Compartimento de módulos
fr: Baie modulaire
it: alloggiamento per moduli
ja: モジュールベイ
ko: 모듈 베이
lv: Moduļu nodalījums
nl: Modulevak
pl: Wnęka modułu
pt: Baia de módulos
ru: Отсек для модулей
tr: Modül yuvası
uk: Відсік для модулів
zh: 设备板卡插槽

source: The module bay in which this module is installed
cs: Místo modulu, ve kterém je tento modul nainstalován
da: Modulrummet, hvor dette modul er installeret
de: Der Modulschacht, in dem dieses Modul installiert ist
es: El compartimiento del módulo en el que está instalado este módulo
fr: La baie du module dans laquelle ce module est installé
it: L'alloggiamento del modulo in cui è installato questo modulo
ja: 取付られているモジュールベイ
ko: 이 모듈이 설치된 모듈 베이
lv: Moduļa nodalījums, kurā šis modulis ir uzstādīts
nl: De moduleruimte waarin deze module is geïnstalleerd
pl: Wnęka modułu, w której ten moduł jest zainstalowany
pt: A baia na qual este módulo está instalado
ru: Отсек для модулей, в котором установлен данный модуль
tr: Bu modülün kurulu olduğu modül yuvası
uk: Відсік для модуля, в якому встановлений цей модуль
zh: 安装此模块的模块托架

source: The type of module
cs: Typ modulu
da: Typen af modul
de: Der Typ des Moduls
es: El tipo de módulo
fr: Le type de module
it: Il tipo di modulo
ja: モジュールタイプ
ko: 모듈 유형
lv: Moduļa veids
nl: Het type module
pl: Rodzaj modułu
pt: O tipo de módulo
ru: Тип модуля
tr: Modül türü
uk: Тип модуля
zh: 模块类型

source: Automatically populate components associated with this module type (enabled by default)
cs: Automaticky naplnit komponenty přidružené k tomuto typu modulu (ve výchozím nastavení povoleno)
da: Udfyld automatisk komponenter, der er knyttet til denne modultype (aktiveret som standard)
de: Automatisches Ausfüllen von Komponenten, die diesem Modultyp zugeordnet sind (standardmäßig aktiviert)
es: Rellenar automáticamente los componentes asociados a este tipo de módulo (activado de forma predeterminada)
fr: Remplir automatiquement les composants associés à ce type de module (activé par défaut)
it: Compila automaticamente i componenti associati a questo tipo di modulo (abilitato per impostazione predefinita)
ja: 関連する構成要素を自動的に登録 (デフォルト)
ko: 이 모듈 유형과 연관된 구성 요소를 자동으로 채우기 (기본 활성화)
lv: Automātiski aizpildīt komponentus, kas saistīti ar šo moduļa tipu (pēc noklusējuma iespējots)
nl: Componenten die aan dit moduletype zijn gekoppeld automatisch invullen (standaard ingeschakeld)
pl: Automatyczne wypełnianie komponentów powiązanych z tym typem modułu (domyślnie włączone)
pt: Popular automaticamente os componentes associados a este tipo de módulo (ativado por padrão)
ru: Автоматическое заполнение компонентов, связанных с этим типом модуля (включено по умолчанию)
tr: Bu modül türüyle ilişkili bileşenleri otomatik olarak doldurun (varsayılan olarak etkindir)
uk: Автоматично заповнювати компоненти, пов'язані з цим типом модуля (увімкнено за замовчуванням)
zh: 自动填充此模块类型关联的组件（默认启用）

source: Port type
cs: Typ portu
de: Anschlusstyp
es: Tipo de puerto
fr: Type de port
it: Tipo di porta
ja: ポートタイプ
ko: 포트 유형
lv: Porta veids
nl: Poorttype
pl: Typ portu
pt: Tipo de porta
ru: Тип порта
tr: Bağlantı noktası tipi
uk: Тип порту
zh: 端口类型

source: Port speed in bps
cs: Rychlost portu v bps
da: Porthastighed i bps
de: Anschlussgeschwindigkeit in Bit/s
es: Velocidad de puerto en bps
fr: Vitesse du port en bits/s
it: Velocità della porta in bps
ja: ポート速度 (bps)
ko: 포트 속도 (bps)
lv: Porta ātrums bps
nl: Poortsnelheid in bps
pl: Prędkość portu w bps
pt: Velocidade da porta em bps
ru: Скорость порта в бит/с
tr: Bps cinsinden bağlantı noktası hızı
uk: Швидкість порту в біт/с
zh: 端口速率(bps)

source: Outlet type
cs: Typ výstupu
da: Udtagstype
de: Ausgangstyp
es: Tipo de toma
fr: Type de prise
it: Tipo di presa
ja: コンセントタイプ
ko: 콘센트 유형
lv: Izplūdes veids
nl: Type stopcontact
pl: Rodzaj wylotu
pt: Tipo de tomada
ru: Тип розетки
tr: Çıkış tipi
uk: Тип розетки (живлення)
zh: 插座类型

source: Local power port which feeds this outlet
cs: Místní napájecí port, který napájí tuto zásuvku
da: Lokalt strømstik, der forsyner dette strømudtag
de: Lokaler Stromanschluss, der diese Steckdose speist
es: Puerto de alimentación local que alimenta esta toma
fr: Port d'alimentation local qui alimente cette prise
it: Porta di alimentazione locale che alimenta questa presa
ja: このコンセントに給電する電源ポート
ko: 이 콘센트에 전원을 공급하는 로컬 전원 포트
lv: Vietējais strāvas ports, kas baro šo kontaktligzdu
nl: Lokale voedingspoort die dit stopcontact voedt
pl: Lokalny port zasilania zasilający to gniazdko
pt: Porta de alimentação local que alimenta esta tomada
ru: Локальный порт питания, питающий эту розетку
tr: Bu prizi besleyen yerel güç portu
uk: Локальний порт живлення, який живить цю розетку
zh: 该插座供电的电源端口

source: Electrical phase (for three-phase circuits)
cs: Elektrická fáze (pro třífázové obvody)
da: Elektrisk fase (til trefasede kredsløb)
de: Elektrische Phase (für dreiphasige Stromkreise)
es: Fase eléctrica (para circuitos trifásicos)
fr: Phase électrique (pour circuits triphasés)
it: Fase elettrica (per circuiti trifase)
ja: 電気位相 (三相回路用)
ko: 전기 상 (3상 회로용)
lv: Elektriskā fāze (trīsfāžu pieslēgumam)
nl: Elektrische fase (voor driefasige circuits)
pl: Faza elektryczna (dla obwodów trójfazowych)
pt: Fase (para circuitos trifásicos)
ru: Электрическая фаза (для трехфазных цепей)
tr: Elektrik fazı (üç fazlı devreler için)
uk: Електрична фаза (для трифазних ланцюгів)
zh: 供电相位（用于三相电）

source: Physical connector type
de: Physischer Steckertyp
es: Tipo de conector físico
fr: Type de connecteur physique
it: Tipo di connettore fisico
ja: 物理コネクタタイプ
pl: Typ złącza fizycznego
pt: Tipo de conector físico
ru: Тип физического разъема
tr: Fiziksel bağlayıcı tipi
uk: Фізичний тип роз'єму
zh: 物理连接器类型

source: Unit for maximum flow
de: Einheit für maximalen Durchfluss
es: Unidad para flujo máximo
fr: Unité pour un débit maximal
it: Unità per il massimo flusso
ja: 最大流量の単位
pl: Jednostka dla maksymalnego przepływu
pt: Unidade para fluxo máximo
ru: Устройство для максимального расхода
tr: Maksimum akış için birim
uk: Блок для максимального потоку
zh: 最大流量的单位

source: Cooling outflow device
de: Kühlabflusseinrichtung
es: Dispositivo de flujo de salida de refrigeración
fr: Dispositif de sortie de refroidissement
it: Dispositivo di deflusso di raffreddamento
ja: 冷却流出装置
pl: Urządzenie odpływowe chłodzące
pt: Dispositivo de saída de resfriamento
ru: Устройство отвода охлаждающей жидкости
tr: Soğutma çıkış cihazı
uk: Пристрій відтоку охолодження
zh: 冷却流出装置

source: Device bearing the upstream cooling outflow (defaults to this intake's device)
de: Gerät, das den stromaufwärtigen Kühlabfluss trägt (standardmäßig das Gerät dieses Einlasses)
es: Dispositivo que lleva el flujo de salida de refrigeración ascendente (el predeterminado es el dispositivo de esta entrada)
fr: Dispositif supportant le flux de refroidissement sortant en amont (par défaut, il s'agit du dispositif de cette admission)
it: Dispositivo che trasporta il flusso di raffreddamento a monte (il valore predefinito è il dispositivo di questa aspirazione)
ja: 上流の冷却流出に耐える装置 (デフォルトはこの吸気口の装置)
pl: Urządzenie przenoszące wypływ chłodzenia przed strumieniem (domyślnie urządzenie tego dolotu)
pt: Dispositivo que suporta a saída de resfriamento a montante (o padrão é o dispositivo desta entrada)
ru: Устройство, на которое подается отток системы охлаждения на выходе (по умолчанию используется устройство этого воздухозаборника)
tr: Yukarı akış soğutma çıkışını taşıyan cihaz (varsayılan olarak bu giriş cihazıdır)
uk: Пристрій, що несе висхідний відтік охолодження (за замовчуванням пристрій цього впуску)
zh: 承载上游冷却流出的设备（默认为此进气口的设备）

source: Upstream cooling outflow which feeds this intake
de: Vorgelagerter Kühlabfluss, der diesen Einlass speist
es: Salida de refrigeración aguas arriba que alimenta esta entrada
fr: Débit de refroidissement en amont qui alimente cette entrée
it: Deflusso di raffreddamento a monte che alimenta questa presa
ja: この吸気口に供給される上流側の冷却流出
pl: Odpływ chłodzenia przed strumieniem, który zasila ten pobór
pt: Saída de resfriamento a montante que alimenta essa entrada
ru: Отток системы охлаждения перед потоком, питающий этот воздухозаборник
tr: Bu girişi besleyen yukarı akış soğutma çıkışı
uk: Вихідний відтік охолодження, який живить цей забір
zh: 上游冷却流出为该进气口供水

source: Local cooling intake which feeds this outflow
de: Lokaler Kühleinlass, der diesen Abfluss speist
es: Entrada de refrigeración local que alimenta este flujo de salida
fr: Prise de refroidissement locale qui alimente ce flux sortant
it: Presa di raffreddamento locale che alimenta questo deflusso
ja: この流出物を供給する局所冷却吸気口
pl: Miejscowy pobór chłodzenia, który zasila ten odpływ
pt: Entrada de resfriamento local que alimenta essa saída
ru: Местный воздухозаборник для охлаждения, подающий этот отток
tr: Bu çıkışı besleyen yerel soğutma girişi
uk: Місцевий забір охолодження, який живить цей відтік
zh: 局部冷却进气口为这种流出提供动力

source: Parent interface
cs: Nadřazené rozhraní
da: Overordnet grænseflade
de: Übergeordnete Schnittstelle
es: Interfaz principal
fr: Interface parente
it: Interfaccia principale
ja: 親インタフェース
ko: 상위 인터페이스
lv: Vecāk-interfeiss
nl: Interface voor ouders
pl: Interfejs nadrzędny
pt: Interface pai
ru: Родительский интерфейс
tr: Ebeveyn arayüzü
uk: Батьківський інтерфейс
zh: 上一级接口

source: Bridged interface
cs: Přemostěné rozhraní
da: Brobaseret grænseflade
de: Überbrückte Schnittstelle
es: Interfaz puenteada
fr: Interface switchée
it: Interfaccia con ponte
ja: ブリッジインタフェース
ko: 브리지된 인터페이스
lv: Tilta interfeiss
nl: Overbrugde interface
pl: Interfejs mostkowy
pt: Interface em bridge
ru: Мостовой интерфейс
tr: Köprülü arayüz
uk: Інтерфейс типу мост
zh: 桥接接口

source: Parent LAG interface
cs: Nadřazené rozhraní LAG
da: Overordnet LAG-grænseflade
de: Übergeordnete LAG-Schnittstelle
es: Interfaz LAG principal
fr: Interface LAG parente
it: Interfaccia LAG principale
ja: 親 LAG インタフェース
ko: 상위 LAG 인터페이스
lv: Vecāk-LAG interfeiss
nl: LAG-interface voor ouders
pl: Nadrzędny interfejs LAG
pt: Interface LAG pai
ru: Родительский интерфейс LAG
tr: Ebeveyn LAG arayüzü
uk: Батьківський інтерфейс LAG
zh: 上一级聚合接口

source: Vdcs
es: VDC
fr: VDC
it: Vdc
ja: VDC
ko: VDC
lv: Vdc
pl: Vdc
pt: Contextos de Dispositivos Virtuais
ru: Виртуальные контексты устройств(VDCs)
uk: Джерела живлення постійного струму

source: VDC names separated by commas, encased with double quotes. Example:
cs: Názvy VDC oddělené čárkami, uzavřené dvojitými uvozovkami. Příklad:
da: VDC-navne adskilt af kommaer, indkapslet med dobbelte anførselstegn. Eksempel:
de: VDC-Namen, getrennt durch Kommas, umgeben von doppelten Anführungszeichen. Beispiel:
es: Los nombres de los VDC están separados por comas y entre comillas dobles. Ejemplo:
fr: Noms de VDC séparés par des virgules, entre guillemets doubles. Exemple :
it: Nomi VDC separati da virgole, racchiusi tra virgolette doppie. Esempio:
ja: 二重引用符で囲んだカンマ区切りのVDC 名。例:
ko: 큰따옴표로 감싼 쉼표 구분 VDC 이름. 예:
lv: VDC nosaukumi, kas atdalīti ar komatiem, iesaiņoti ar dubultām pēdiņām. Piemērs:
nl: VDC-namen gescheiden door komma's, tussen dubbele aanhalingstekens. Voorbeeld:
pl: Nazwy VDC oddzielone przecinkami, otoczone podwójnymi cudzysłowami. Przykład:
pt: Nomes de contextos de dispositivos virtuais separados por vírgulas, entre aspas duplas. Exemplo:
ru: Имена VDC разделены запятыми и заключены в двойные кавычки. Пример:
tr: VDC isimleri virgülle ayrılmış, çift tırnak işareti ile çevrelenmiştir. Örnek:
uk: Імена джерел живлення постійного струму, розділені комами, укладені подвійними лапками. Приклад:
zh: VDC名称，用逗号分隔，用双引号包含。例如：

source: Physical medium
cs: Fyzické médium
da: Fysisk medium
de: Physikalisches Medium
es: Medio físico
fr: Support physique
it: Supporto fisico
ja: 物理媒体
ko: 물리 매체
lv: Fiziskais līdzeklis
nl: Fysiek medium
pl: Medium fizyczne
pt: Meio físico
ru: Физическая среда
tr: Fiziksel ortam
uk: Фізичне середовище
zh: 物理接口类型

source: Duplex
cs: Dvoupodlažní
es: Dúplex
ja: デュプレックス
ko: 듀플렉스
lv: Duplekss
nl: Dubbelzijdig
pl: Dwupoziomowy
ru: Дуплекс
tr: Dubleks
uk: Дуплекс
zh: 双工

source: Poe mode
cs: Režim Poe
da: Poe-tilstand
de: PoE-Modus
es: Modo Poe
fr: Mode PoE
it: modalità Poe
ja: PoEモード
ko: PoE 모드
lv: Poe režīms
nl: Poe-modus
pl: Tryb PoE
pt: Modo de operação do PoE
ru: Режим Poe
tr: Poe modu
uk: Режим PoE
zh: POE模式

source: Poe type
cs: Typ Poe
de: PoE-Typ
es: Tipo de Poe
fr: Type de POE
it: Tipo Poe
ja: PoEタイプ
ko: PoE 유형
lv: Poe tips
pl: Typ PoE
pt: Tipo de PoE
ru: Тип Poe
tr: Poe tipi
uk: Тип PoE
zh: POE类型

source: IEEE 802.1Q operational mode (for L2 interfaces)
cs: Provozní režim IEEE 802.1Q (pro rozhraní L2)
da: IEEE 802.1Q driftstilstand (til L2-grænseflader)
de: IEEE 802.1Q-Betriebsmodus (für L2-Schnittstellen)
es: Modo operativo IEEE 802.1Q (para interfaces L2)
fr: Mode de fonctionnement IEEE 802.1Q (pour interfaces L2)
it: Modalità operativa IEEE 802.1Q (per interfacce L2)
ja: IEEE 802.1Q モード（L2 インタフェース用）
ko: IEEE 802.1Q 운영 모드 (L2 인터페이스용)
lv: IEEE 802.1Q darbības režīms (L2 saskarnēm)
nl: IEEE 802.1Q operationele modus (voor L2-interfaces)
pl: Tryb pracy IEEE 802.1Q (dla interfejsów L2)
pt: Modo de operação do IEEE 802.1Q (para interfaces L2)
ru: Рабочий режим IEEE 802.1Q (для интерфейсов L2)
tr: IEEE 802.1Q çalışma modu (L2 arayüzleri için)
uk: Режим роботи IEEE 802.1Q (для інтерфейсів L2)
zh: IEEE 802.1Q 运作模式（针对二层接口）

source: Filter VLANs available for assignment by group
cs: Filtrovat VLAN dostupné pro přiřazení podle skupiny
da: Filtrer VLAN'er, der er tilgængelige til tildeling efter gruppe
de: Filtern Sie VLANs, die für die Zuweisung nach Gruppe verfügbar sind
es: Filtrar las VLAN disponibles para la asignación por grupo
fr: Filtrer les VLAN disponibles pour une attribution par groupe
it: Filtra le VLAN disponibili per l'assegnazione per gruppo
ja: 割り当て可能な VLAN をグループ別にフィルタリングする
ko: 할당 가능한 VLAN을 그룹별로 필터링
lv: Filtrēt VLAN, kas pieejami sasaistei pēc grupas
nl: Filter-VLAN's beschikbaar voor toewijzing per groep
pl: Filtruj sieci VLAN dostępne do przypisania według grup
pt: Filtrar VLANs disponíveis para atribuição por grupo
ru: Фильтровать доступные к назначению VLAN-ы по группе.
tr: Gruba göre atama için mevcut VLAN'ları filtreleyin
uk: Фільтр VLANів, доступних для призначення за групами
zh: 按组筛选可供分配的 VLAN

source: Assigned untagged VLAN ID (filtered by VLAN group)
cs: Přiřazené neoznačené ID VLAN (filtrováno podle skupiny VLAN)
da: Tildelt ikke-tagget VLAN ID (filtreret efter VLAN-gruppe)
de: Zugewiesene VLAN-ID ohne Tags (gefiltert nach VLAN-Gruppe)
es: ID de VLAN sin etiquetar asignada (filtrada por grupo de VLAN)
fr: ID de VLAN non balisé attribué (filtré par groupe de VLAN)
it: ID VLAN assegnato senza tag (filtrato per gruppo VLAN)
ja: 割り当てられたタグなし VLAN ID（VLAN グループでフィルタリング）
ko: 할당된 태그 없는 VLAN ID (VLAN 그룹으로 필터링)
lv: Piešķirtais netagotais VLAN ID (filtrēts pēc VLAN grupas)
nl: Toegewezen VLAN-id zonder label (gefilterd op VLAN-groep)
pl: Przypisany nieoznakowany identyfikator VLAN (filtrowany według grupy VLAN)
pt: ID de VLAN não tagueada atribuído (filtrado por grupo de VLANs)
ru: Назначенный идентификатор VLAN без тегов (отфильтрованный по группе VLAN)
tr: Atanmış etiketsiz VLAN kimliği (VLAN grubuna göre filtrelenmiş)
uk: Призначений ідентифікатор VLAN без тегів (відфільтрований за групою VLAN)
zh: 分配了未标记的 VLAN ID（按 VLAN 组过滤）

source: Assigned tagged VLAN IDs separated by commas, encased with double quotes (filtered by VLAN group). Example:
cs: Přiřazené tagované ID VLAN oddělené čárkami, uzavřené dvojitými uvozovkami (filtrováno podle skupiny VLAN). Příklad:
da: Tildelte taggede VLAN-id'er adskilt af kommaer, indkapslet med dobbelte anførselstegn (filtreret efter VLAN-gruppe). Eksempel:
de: Zugewiesene markierte VLAN-IDs, getrennt durch Kommas, umgeben von doppelten Anführungszeichen (gefiltert nach VLAN-Gruppe). Beispiel:
es: Se asignaron identificadores de VLAN etiquetados separados por comas y entre comillas dobles (filtrados por grupo de VLAN). Ejemplo:
fr: Identifiants de VLAN balisés attribués, séparés par des virgules, encadrés par des guillemets doubles (filtrés par groupe de VLAN). Exemple :
it: ID VLAN contrassegnati con tag separati da virgole, racchiusi tra virgolette doppie (filtrati per gruppo VLAN). Esempio:
ja: 二重引用符で囲んだカンマ区切りの割当タグ VLAN ID（VLAN グループでフィルタ）。例:
ko: 큰따옴표로 감싼 쉼표 구분 할당 태그 VLAN ID (VLAN 그룹으로 필터링). 예:
lv: Piešķirtie atzīmētie VLAN ID, kas atdalīti ar komatiem, iesaiņoti ar dubultpēdiņām (filtrēti pēc VLAN grupas). Piemērs:
nl: Toegewezen gelabelde VLAN-ID's gescheiden door komma's, tussen dubbele aanhalingstekens (gefilterd op VLAN-groep). Voorbeeld:
pl: Przypisane oznaczone identyfikatory VLAN oddzielone przecinkami, zamknięte podwójnymi cudzysłowami (filtrowane według grupy VLAN). Przykład:
pt: IDs de VLAN tagueadas atribuídos, separados por vírgulas, entre aspas duplas (filtrados por grupo de VLAN). Exemplo:
ru: Назначенные идентификаторы VLAN c тегами, разделённые запятыми и заключённые в двойные кавычки (отфильтрованные по группе VLAN). Пример:
tr: Atanmış etiketli VLAN kimlikleri virgülle ayrılmış, çift tırnak işareti ile kaplanmıştır (VLAN grubuna göre filtrelenir). Örnek:
uk: Призначені ідентифікатори VLAN з тегами, розділені комами, укладені подвійними лапками (") (відфільтровані групою VLAN). Приклад:
zh: 分配的带标签的 VLAN ID 以逗号分隔，用双引号括起来（按 VLAN 组过滤）。示例：

source: Assigned Q-in-Q Service VLAN ID (filtered by VLAN group)
cs: Přiřazené ID služby Q-in-Q VLAN (filtrováno podle skupiny VLAN)
da: Tildelt Q-in-Q-service-VLAN-id (filtreret efter VLAN-gruppe)
de: Zugewiesene Q-in-Q Service VLAN-ID (gefiltert nach VLAN-Gruppe)
es: ID de VLAN del servicio Q-in-Q asignado (filtrado por grupo de VLAN)
fr: ID VLAN Q-in-Q Service attribué (filtré par groupe de VLAN)
it: ID VLAN del servizio Q-in-Q assegnato (filtrato per gruppo VLAN)
ja: 割当 Q-in-Q サービス VLAN ID（VLAN グループでフィルタ）
ko: 할당된 Q-in-Q 서비스 VLAN ID (VLAN 그룹으로 필터링)
lv: Piešķirtais Q-in-Q pakalpojuma VLAN ID (filtrēts pēc VLAN grupas)
nl: Toegewezen Q-in-Q Service VLAN-ID (gefilterd op VLAN-groep)
pl: Przypisany identyfikator sieci VLAN usługi Q-in-Q (filtrowany według grupy VLAN)
pt: ID de VLAN do serviço Q-in-Q atribuído (filtrado por grupo de VLAN)
ru: Назначенный идентификатор сервисной VLAN «Q-in-Q» (отфильтрованный по группе VLAN)
tr: Atanmış Q-in-Q Hizmet VLAN Kimliği (VLAN grubuna göre filtrelenmiş)
uk: Призначений ідентифікатор VLAN служби Q-in-Q (відфільтрований за групою VLAN)
zh: 分配的 Q-in-Q 服务 VLAN ID（按 VLAN 组过滤）

source: Assigned VRF
cs: Přiřazené VRF
da: Tildelt VRF
de: Zugewiesenes VRF
es: VRF asignado
fr: VRF attribué
it: VRF assegnato
ja: 割当 VRF
ko: 할당된 VRF
lv: Piešķirtais VRF
nl: Toegewezen VRF
pl: Przypisany VRF
pt: VRF designado
ru: Назначенный VRF
tr: Atanmış VRF
uk: Призначений VRF
zh: 指定VRF

source: Rf role
da: Rf-rolle
de: Rf-Rolle
es: Rol RF
fr: Rôle RF
it: Ruolo Rf
ja: RF ロール
ko: RF 역할
lv: Rf loma
nl: Rf-rol
pl: Rola Rf
pt: Função RF
ru: Роль Rf
tr: Rf rolü
uk: роль RF
zh: 射频类型

source: Wireless role (AP/station)
cs: Bezdrátová role (AP/stanice)
da: Trådløs rolle (AP/station)
de: WLAN Rolle (AP/Station)
es: Función inalámbrica (AP/estación)
fr: Rôle sans fil (AP/station)
it: Ruolo wireless (AP/stazione)
ja: 無線ロール (AP/ステーション)
ko: 무선 역할 (AP/스테이션)
lv: Bezvada loma (AP/stacija)
nl: Draadloze rol (AP/station)
pl: Rola bezprzewodowa (AP/stacja)
pt: Função do Wireless (AP/Station)
ru: Роль беспроводной сети (точка доступа/станция)
tr: Kablosuz rolü (AP/istasyon)
uk: Бездротова роль (AP/станція)
zh: 无线角色(AP/基站)

source: VDC {vdc} is not assigned to device {device}
cs: VDC {vdc} není přiřazen k zařízení {device}
da: VDC {vdc} er ikke tildelt enheden {device}
de: VDC {vdc} ist dem Gerät {device} nicht zugewiesen
es: VDC {vdc} no está asignado al dispositivo {device}
fr: VDC {vdc} n'est pas attribué à l'appareil {device}
it: VDC {vdc} non è assegnato al dispositivo {device}
ja: VDC {vdc} デバイスには割り当てられていません {device}
ko: VDC {vdc}은(는) 장비 {device}에 할당되어 있지 않습니다
lv: VDC {vdc} nav piešķirts iekārtai{device}
nl: VDC {vdc} is niet toegewezen aan het apparaat {device}
pl: VDC {vdc} nie jest przypisany do urządzenia {device}
pt: Contexto de dispositivo virtual {vdc} não está associado ao dispositivo {device}
ru: В ПОСТОЯННОГО ТОКА {vdc} не присвоено устройству {device}
tr: VDC {vdc} cihaza atanmadı {device}
uk: Джерело живлення постійного струму {vdc} не призначається до пристрою {device}
zh: VDC {vdc} 没有指定给设备 {device}

source: Physical medium classification
cs: Klasifikace fyzického média
da: Klassificering af fysisk medium
de: Klassifizierung des physikalischen Mediums
es: Clasificación de medios físicos
fr: Classification des supports physiques
it: Classificazione del mezzo fisico
ja: 物理媒体の分類
ko: 물리 매체 분류
lv: Fiziskā vidēja klasifikācija
nl: Classificatie van fysieke media
pl: Klasyfikacja medium fizycznego
pt: Tipo de conexão do meio físico
ru: Классификация физических сред
tr: Fiziksel ortam sınıflandırması
uk: Класифікація фізичного середовища
zh: 物理端口类型

source: Rear port
cs: Zadní port
da: Bageste port
de: Rückseitenanschluss
es: Puerto trasero
fr: Port arrière
it: Porta posteriore
ja: 背面ポート
ko: 후면 포트
lv: Aizmugurējais ports
nl: Poort aan de achterkant
pl: Tylny port
pt: Porta traseira
ru: Задний порт
tr: Arka bağlantı noktası
uk: Задній порт
zh: 后置端口

source: Corresponding rear port (mapped to the front port's first position)
cs: Odpovídající zadní port (mapovaný na první pozici předního portu)
da: Tilsvarende bageste port (kortlagt til den forreste ports første position)
de: Entsprechender hinterer Anschluss (der ersten Position des vorderen Anschlusses zugeordnet)
es: Puerto trasero correspondiente (asignado a la primera posición del puerto frontal)
fr: Port arrière correspondant (mappé à la première position du port avant)
it: Porta posteriore corrispondente (mappata sulla prima posizione della porta anteriore)
ja: 対応する背面ポート (前面ポートの最初の位置にマッピング)
ko: 해당 후면 포트 (전면 포트의 첫 번째 위치에 매핑됨)
lv: Atbilstošais aizmugurējais ports (kartēts ar priekšējās ostas pirmo pozīciju)
nl: Corresponderende achterpoort (toegewezen aan de eerste positie van de voorpoort)
pl: Odpowiedni tylny port (zmapowany na pierwszą pozycję portu przedniego)
pt: Porta traseira correspondente (mapeada para a primeira posição da porta frontal)
ru: Соответствующий задний порт (сопоставленный с первым положением переднего порта)
tr: İlgili arka bağlantı noktası (ön bağlantı noktasının ilk konumuna eşlenir)
uk: Відповідний задній порт (відображений на першій позиції переднього порту)
zh: 相应的后端口（映射到前端口的第一个位置）

source: Rear port position
cs: Poloha zadního portu
da: Bageste portposition
de: Position des hinteren Anschlusses
es: Posición del puerto trasero
fr: Position du port arrière
it: Posizione della porta posteriore
ja: リアポート位置
ko: 후면 포트 위치
lv: Aizmugurējā porta pozīcija
nl: Positie van de achterpoort
pl: Pozycja tylnego portu
pt: Posição da porta traseira
ru: Положение заднего порта
tr: Arka port konumu
uk: Положення заднього порту
zh: 后方端口位置
