Repository: swissmakers/netbox-plus
Catalog: netbox/translations/*/LC_MESSAGES/django.po
Languages: cs, da, de, es, fr, it, ja, ko, lv, nl, pl, pt, ru, tr, uk, zh

source: The complete list of official content types is available <a href="https://www.iana.org/assignments/media-types/media-types.xhtml">here</a>.
cs: Kompletní seznam oficiálních typů obsahu je k dispozici <a href="https://www.iana.org/assignments/media-types/media-types.xhtml">tady</a>.
da: Den komplette liste over officielle indholdstyper er tilgængelig <a href="https://www.iana.org/assignments/media-types/media-types.xhtml">her</a>.
de: Die vollständige Liste der offiziellen Inhaltstypen ist verfügbar <a href="https://www.iana.org/assignments/media-types/media-types.xhtml">hier</a>.
es: La lista completa de tipos de contenido oficial está disponible <a href="https://www.iana.org/assignments/media-types/media-types.xhtml">aquí</a>.
fr: La liste complète des types de contenu officiels est disponible <a href="https://www.iana.org/assignments/media-types/media-types.xhtml">ici</a>.
it: L'elenco completo dei tipi di contenuti ufficiali è disponibile <a href="https://www.iana.org/assignments/media-types/media-types.xhtml">qui</a>.
ja: 公式コンテンツタイプの完全なリストが利用可能です <a href="https://www.iana.org/assignments/media-types/media-types.xhtml">ここに</a>。
ko: 공식 콘텐츠 유형의 전체 목록은 <a href="https://www.iana.org/assignments/media-types/media-types.xhtml">여기</a>에서 확인할 수 있습니다.
lv: Ir pieejams pilns oficiālo satura veidu saraksts <a href="https://www.iana.org/assignments/media-types/media-types.xhtml">šeit</a>.
nl: De volledige lijst met officiële inhoudstypen is beschikbaar <a href="https://www.iana.org/assignments/media-types/media-types.xhtml">hier</a>.
pl: Dostępna jest pełna lista oficjalnych typów treści <a href="https://www.iana.org/assignments/media-types/media-types.xhtml">tutaj</a>.
pt: A lista completa oficial dos tipos de conteúdo está disponível <a href="https://www.iana.org/assignments/media-types/media-types.xhtml">aqui</a>.
ru: Доступен полный список официальных типов контента <a href="https://www.iana.org/assignments/media-types/media-types.xhtml">здесь</a>.
tr: Resmi içerik türlerinin tam listesi mevcuttur <a href="https://www.iana.org/assignments/media-types/media-types.xhtml">burada</a>.
uk: Доступний повний перелік офіційних типів контенту <a href="https://www.iana.org/assignments/media-types/media-types.xhtml">тут</a>.
zh: 完整的官网内容类型 <a href="https://www.iana.org/assignments/media-types/media-types.xhtml">点击这里</a>.

source: additional headers
cs: další záhlaví
da: yderligere overskrifter
de: zusätzliche Kopfzeilen
es: encabezados adicionales
fr: en-têtes supplémentaires
it: intestazioni aggiuntive
ja: 追加ヘッダー
ko: 추가 헤더
lv: papildu galvenes
nl: extra kopteksten
pl: dodatkowe nagłówki
pt: cabeçalhos adicionais
ru: дополнительные заголовки
tr: ek başlıklar
uk: додаткові заголовки
zh: 附加标头

source: User-supplied HTTP headers to be sent with the request in addition to the HTTP content type. Headers should be defined in the format <code>Name: Value</code>. Jinja2 template processing is supported with the same context as the request body (below). When interpolating untrusted data (such as object attributes) into a header value, apply the <code>header_safe</code> filter to guard against HTTP header injection, e.g. <code>X-Object: {{ data.name | header_safe }}</code>.
cs: Uživatelem dodávané záhlaví HTTP, které mají být odeslány s požadavkem kromě typu obsahu HTTP. Záhlaví by měly být definovány ve formátu <code>Název: Hodnota</code>. Zpracování šablony Jinja2 je podporováno ve stejném kontextu jako tělo požadavku (níže). Při interpolaci nedůvěryhodných dat (například atributů objektu) do hodnoty záhlaví použijte <code>header_safe</code> filtr pro ochranu proti vkládání záhlaví HTTP, např. <code>X-Objekt: {{data.name | header_safe}}</code>.
da: Brugerleverede HTTP-overskrifter, der skal sendes sammen med anmodningen ud over HTTP-indholdstypen. Overskrifter skal defineres i formatet <code>Navn: Værdi</code>. Jinja2-skabelonbehandling understøttes med samme kontekst som anmodningsorganet (nedenfor). Når du interpolerer data, der ikke er tillid til (f.eks. objektattributter) i en overskriftsværdi, skal du anvende <code>header_safe</code> filter for at beskytte mod HTTP-header injektion, f.eks. <code>X-objekt: {{data.name | header_safe}}</code>.
de: Vom Benutzer bereitgestellte HTTP-Header, die zusätzlich zum HTTP-Inhaltstyp mit der Anfrage gesendet werden. Header sollten im folgenden Format definiert werden <code>Name: Wert</code>. Die Jinja2-Vorlagenverarbeitung wird im gleichen Kontext wie der Anforderungstext (unten) unterstützt. Wenn Sie nicht vertrauenswürdige Daten (wie Objektattribute) in einen Header-Wert interpolieren, wenden Sie den <code>header_sicher</code> Filter zum Schutz vor HTTP-Header-Injection, z. B. <code>X-Objekt: {{data.name | header_safe}}</code>.
es: Los encabezados HTTP proporcionados por el usuario se enviarán con la solicitud además del tipo de contenido HTTP. Los encabezados deben definirse en el formato <code>Nombre: Value</code>. El procesamiento de plantillas de Jinja2 se admite en el mismo contexto que el cuerpo de la solicitud (a continuación). Al interpolar datos que no son de confianza (como los atributos de un objeto) en un valor de encabezado, aplique el <code>header_safe</code> filtro para evitar la inyección de encabezados HTTP, p. ej. <code>Objeto X: {{data.name | header_safe}}</code>.
fr: En-têtes HTTP fournis par l'utilisateur à envoyer avec la demande en plus du type de contenu HTTP. Les en-têtes doivent être définis au format <code>Nom : Value</code>. Le traitement des modèles Jinja2 est pris en charge dans le même contexte que le corps de la requête (ci-dessous). Lorsque vous interpolez des données non fiables (telles que des attributs d'objet) dans une valeur d'en-tête, appliquez la <code>header_safe</code> filtre pour se prémunir contre l'injection d'en-tête HTTP, par ex. <code>Objet X : {{data.name | header_safe}}</code>.
it: Header HTTP forniti dall'utente da inviare con la richiesta in aggiunta al tipo di contenuto HTTP. Le intestazioni devono essere definite nel formato <code>Nome: Value</code>. L'elaborazione dei modelli Jinja2 è supportata nello stesso contesto del corpo della richiesta (sotto). Quando si interpolano dati non attendibili (come gli attributi degli oggetti) in un valore di intestazione, applica il <code>header_safe</code> filtro per evitare l'iniezione di intestazioni HTTP, ad es. <code>X-Object: {{data.name | header_safe}}</code>.
ja: HTTP コンテンツタイプに加えて、リクエストとともに送信されるユーザー指定の HTTP ヘッダー。ヘッダーは次の形式で定義する必要があります。 <code>名前:値</code>。Jinja2 テンプレート処理はリクエストボディ (下記) と同じコンテキストでサポートされています。信頼できないデータ (オブジェクト属性など) をヘッダー値に補間する場合は、以下を適用してください。 <code>ヘッダーセーフ</code> HTTP ヘッダインジェクションを防ぐためのフィルタ、例えば <code>X-Object: {{データ名 | ヘッダーセーフ}}</code>。
ko: HTTP 콘텐츠 유형 외에 요청과 함께 전송될 사용자 제공 HTTP 헤더입니다.헤더는 다음 형식으로 정의해야 합니다. <code>이름: 값</code>.Jinja2 템플릿 처리는 요청 본문과 동일한 컨텍스트에서 지원됩니다 (아래 참조).신뢰할 수 없는 데이터 (예: 객체 속성) 를 헤더 값에 삽입할 때는 다음을 적용하세요. <code>헤더_세이프</code> HTTP 헤더 삽입을 방지하는 필터, 예: <code>X-오브젝트: {{data.name | 헤더_세이프}}</code>.
lv: Lietotāja piegādātās HTTP galvenes, kas jānosūta kopā ar pieprasījumu papildus HTTP satura tipam. Galvenes jādefinē formātā <code>Nosaukums: Vērtība</code>. Jinja2 veidnes apstrāde tiek atbalstīta tādā pašā kontekstā kā pieprasījuma struktūra (zemāk). Interpolējot neuzticamus datus (piemēram, objekta atribūtus) galvenes vērtībā, izmantojiet <code>header_safe</code> filtrs, lai aizsargātu pret HTTP galvenes iesmidzināšanu, piem. <code>X-objekts: {{data.name | header_safe}}</code>.
nl: Door de gebruiker aangeleverde HTTP-headers die samen met het verzoek moeten worden verzonden, naast het HTTP-inhoudstype. Kopteksten moeten in het formaat worden gedefinieerd <code>Naam: Value</code>. De verwerking van Jinja2-sjablonen wordt ondersteund met dezelfde context als de hoofdtekst van het verzoek (hieronder). Wanneer u niet-vertrouwde gegevens (zoals objectkenmerken) interpoleert in een kopwaarde, past u de <code>header_safe</code> filter ter bescherming tegen HTTP-headerinjectie, bijv. <code>X-object: {{data.name | header_safe}}</code>.
pl: Nagłówki HTTP dostarczone przez użytkownika, które mają być wysyłane wraz z żądaniem oprócz typu treści HTTP. Nagłówki powinny być zdefiniowane w formacie <code>Nazwa: Value</code>. Przetwarzanie szablonu Jinja2 jest obsługiwane w tym samym kontekście co treść żądania (poniżej). Podczas interpolowania niezaufanych danych (takich jak atrybuty obiektu) do wartości nagłówka należy zastosować <code>nagłówka_bezpieczny</code> filtr chroniący przed wtryskiem nagłówka HTTP, np. <code>Obiekt X: {{data.name | nagłówki_bezpieczny}}</code>.
pt: Cabeçalhos HTTP fornecidos pelo usuário a serem enviados com a solicitação, além do tipo de conteúdo HTTP. Os cabeçalhos devem ser definidos no formato <code>Nome: Valor</code>. O processamento do modelo Jinja2 é suportado com o mesmo contexto do corpo da solicitação (abaixo). Ao interpolar dados não confiáveis (como atributos de objeto) em um valor de cabeçalho, aplique a <code>cabeçalho_seguro</code> filtro para se proteger contra a injeção de cabeçalho HTTP, por exemplo <code>Objeto X: {{data.name | header_safe}}</code>.
ru: Предоставленные пользователем HTTP-заголовки, отправляемые вместе с запросом в дополнение к типу содержимого HTTP. Заголовки должны быть определены в формате <code>Название: Значение</code>. Обработка шаблона Jinja2 поддерживается в том же контексте, что и тело запроса (см. ниже). При интерполяции ненадежных данных (например, атрибутов объекта) в значение заголовка применяйте <code>безопасный для заголовков</code> фильтр для защиты от внедрения HTTP-заголовков, например <code>X-объект: {{data.name | header_safe}}</code>.
tr: HTTP içerik türüne ek olarak istekle birlikte gönderilecek kullanıcı tarafından sağlanan HTTP üstbilgileri. Başlıklar formatta tanımlanmalıdır <code>İsim: Değer</code>. Jinja2 şablon işleme, istek gövdesi ile aynı bağlamda desteklenir (aşağıda). Güvenilmeyen verileri (nesne nitelikleri gibi) bir başlık değerine enterpolasyon yaparken, aşağıdakileri uygulayın <code>header_safe</code> HTTP başlığı enjeksiyonuna karşı koruma sağlamak için filtre, örn. <code>X-Nesnesi: {{data.name | başlık_güvenli}}</code>.
uk: Надані користувачем заголовки HTTP, які надсилаються разом із запитом на додаток до типу вмісту HTTP. Заголовки повинні бути визначені у форматі <code>Назва: Значення</code>. Обробка шаблонів Jinja2 підтримується в тому ж контексті, що і тіло запиту (нижче). Під час інтерполяції ненадійних даних (наприклад, атрибутів об'єкта) у значення заголовка застосуйте <code>заголовки_безпечний</code> фільтр для захисту від введення заголовка HTTP, напр. <code>X-об'єкт: {{назва_даних | безпечний заголовок}}</code>.
zh: 除 HTTP 内容类型外，用户提供的 HTTP 标头将随请求一起发送。标题应按以下格式定义 <code>名称：值</code>。支持 Jinja2 模板处理，其上下文与请求正文相同（见下文）。在将不可信数据（例如对象属性）插值到标头值中时，应用 <code>header_safe</code> 过滤器以防止 HTTP 标头注入，例如 <code>X-Object: {{data.name | header_safe}}</code>。

source: body template
cs: šablona těla
da: kropsskabelon
es: plantilla corporal
fr: modèle de carrosserie
it: modello di corpo
ja: ボディテンプレート
ko: 본문 템플릿
lv: ķermeņa veidne
nl: sjabloon voor het lichaam
pl: szablon ciała
pt: corpo modelo
ru: шаблон тела
tr: vücut şablonu
uk: шаблон тіла
zh: 内容模版

source: Jinja2 template for a custom request body. If blank, a JSON object representing the change will be included. Available context data includes: <code>event</code>, <code>model</code>, <code>timestamp</code>, <code>request</code>, and <code>data</code>.
de: Jinja2-Vorlage für einen benutzerdefinierten Anfragetext. Wenn das Feld leer ist, wird ein JSON-Objekt, das die Änderung darstellt, eingeschlossen. Zu den verfügbaren Kontextdaten gehören: <code>Veranstaltung</code>, <code>Modell</code>, <code>Zeitstempel</code>, <code>anfordern</code>, und <code>Daten</code>.
es: Plantilla Jinja2 para un cuerpo de solicitud personalizado. Si está en blanco, se incluirá un objeto JSON que represente el cambio. Los datos de contexto disponibles incluyen: <code>acto</code>, <code>modelo</code>, <code>marca de tiempo</code>, <code>solicitud</code>, y <code>dato</code>.
fr: Modèle Jinja2 pour un corps de requête personnalisé. Si ce champ est vide, un objet JSON représentant la modification sera inclus. Les données contextuelles disponibles incluent : <code>événement</code>, <code>modèle</code>, <code>horodatage</code>, <code>demander</code>, et <code>données</code>.
it: Modello Jinja2 per un corpo di richiesta personalizzato. Se vuoto, verrà incluso un oggetto JSON che rappresenta la modifica. I dati contestuali disponibili includono: <code>evento</code>, <code>modello</code>, <code>timestamp</code>, <code>richiesta</code>, e <code>dato</code>.
ja: カスタムリクエストボディ用の Jinja2 テンプレート。空欄の場合は、変更を表す JSON オブジェクトが含まれます。利用可能なコンテキストデータには以下が含まれます。 <code>出来事</code>、 <code>型</code>、 <code>タイムスタンプ</code>、 <code>要求</code>、および <code>データ</code>。
pl: Szablon Jinja2 dla niestandardowego elementu żądania. Jeśli jest pusty, zostanie uwzględniony obiekt JSON reprezentujący zmianę. Dostępne dane kontekstowe obejmują: <code>zdarzenie</code>, <code>model</code>, <code>znacznik czasu</code>, <code>żądanie</code>, i <code>dane</code>.
pt: Modelo Jinja2 para um corpo de solicitação personalizado. Se estiver em branco, um objeto JSON representando a alteração será incluído. Os dados de contexto disponíveis incluem: <code>evento</code>, <code>modelo</code>, <code>timestamp</code>, <code>requerimento</code>, e <code>dados</code>.
ru: Шаблон Jinja2 для настраиваемого тела запроса. Если поле пусто, будет добавлен объект JSON, представляющий изменение. Доступные контекстные данные включают в себя: <code>событие</code>, <code>модель</code>, <code>отметка времени</code>, <code>просьба</code>, и <code>данные</code>.
tr: Özel bir istek gövdesi için Jinja2 şablonu. Boşsa, değişikliği temsil eden bir JSON nesnesi dahil edilecektir. Kullanılabilir bağlam verileri şunları içerir: <code>olay</code>, <code>model</code>, <code>zaman damgası</code>, <code>talep</code>, ve <code>veri</code>.
uk: Шаблон Jinja2 для власного тіла запиту. Якщо порожній, буде включено об'єкт JSON, що представляє зміну. Доступні контекстні дані включають: <code>подія</code>, <code>модель</code>, <code>мітка часу</code>, <code>запит</code>, і <code>дані</code>.
zh: 自定义请求正文的 Jinja2 模板。如果为空，则将包含代表更改的 JSON 对象。可用的上下文数据包括： <code>事件</code>， <code>模型</code>， <code>时间戳</code>， <code>请求</code>，以及 <code>数据</code>。

source: secret
cs: tajemství
da: hemmelighed
de: Geheimer Schlüssel
es: secreto
it: segreto
ja: シークレット
ko: 시크릿
lv: slepeni
nl: geheim
pl: tajemnica
pt: senha
ru: секретный
tr: gizli
uk: таємниця
zh: 秘钥

source: When provided, the request will include a <code>X-Hook-Signature</code> header containing a HMAC hex digest of the payload body using the secret as the key. The secret is not transmitted in the request.
cs: Pokud bude poskytnuta, žádost bude obsahovat a <code>X-Hook-Signature</code> hlavička obsahující hexový přehled HMAC těla užitečného zatížení s použitím tajemství jako klíče. Tajemství není v žádosti předáno.
da: Når anmodningen leveres, vil anmodningen indeholde en <code>X-Hook-Signatur</code> header, der indeholder en HMAC-hex-oversigt over nyttelastkroppen ved hjælp af hemmeligheden som nøgle. Hemmeligheden overføres ikke i anmodningen.
de: Wenn angegeben, enthält die Anfrage eine <code>X-Hook-Signatur</code> Header, der einen HMAC-Hex-Digest des Nutzlastkörpers enthält, wobei das Geheimnis als Schlüssel verwendet wird. Das Geheimnis wird in der Anfrage nicht übertragen.
es: Cuando se proporcione, la solicitud incluirá un <code>Firma de X-Hook</code> encabezado que contiene un resumen hexadecimal en HMAC del cuerpo de la carga utilizando el secreto como clave. El secreto no se transmite en la solicitud.
fr: Lorsqu'elle sera fournie, la demande comprendra un <code>X-Hook-Signature</code> en-tête contenant un condensé hexadécimal HMAC du corps de la charge utile en utilisant le secret comme clé. Le secret n'est pas transmis dans la demande.
it: Quando fornita, la richiesta includerà un <code>Firma X-Hook</code> intestazione contenente un riassunto esadecimale HMAC del corpo del payload che utilizza il segreto come chiave. Il segreto non viene trasmesso nella richiesta.
ja: 提供された場合、リクエストにはシークレットをキーとして使用したペイロード本体のHMAC 16 進ダイジェストを含む<code>X-Hook-Signature </code>ヘッダー が含まれます 。シークレットはリクエストでは送信されません。
ko: 제공하면 요청에 시크릿을 키로 사용한 페이로드 본문의 HMAC 16진수 다이제스트가 담긴 <code>X-Hook-Signature</code> 헤더가 포함됩니다. 시크릿 자체는 요청으로 전송되지 않습니다.
lv: Kad tas tiek sniegts, pieprasījumā būs iekļauts <code>X-Hook-paraksts</code> galvene, kurā ir lietderīgās kravas korpusa HMAC sešstūra kopsavilkums, izmantojot noslēpumu kā atslēgu. Noslēpums netiek nosūtīts pieprasījumā.
nl: Indien verstrekt, bevat het verzoek een <code>X-Hook-handtekening</code> header met een HMAC-hex-samenvatting van de payload-body met het geheim als sleutel. Het geheim wordt niet in het verzoek doorgegeven.
pl: Po dostarczeniu prośba będzie zawierać <code>Podpis X-Hook</code> nagłówek zawierający podsumowanie heksadecymalne HMAC korpusu ładunku użytkowego używającego sekretu jako klucza. Tajemnica nie jest przekazywana w żądaniu.
pt: Quando fornecida, a solicitação incluirá um cabeçalho <code>X-Hook-Signature</code> contendo um HMAC hex digest do corpo do payload usando a senha como chave. A senha não é transmitido na solicitação.
ru: Если запрос будет предоставлен, он будет включать <code>Подпись X-Hook</code> заголовок, содержащий шестнадцатеричный дайджест тела полезной нагрузки в формате HMAC, в котором в качестве ключа используется секрет. Секрет не передается в запросе.
tr: Sağlandığında, istek şunları içerecektir: <code>X-Hook-İmza</code> Anahtar olarak sırrı kullanan yük gövdesinin bir HMAC hex özetini içeren başlık. Sır istekte iletilmez.
uk: Якщо буде надано, запит буде містити <code>X-Hook-підпис</code> заголовок, що містить шістнадцядковий дайджест HMAC тіла корисного навантаження з використанням секрету як ключа. Таємниця не передається у запиті.
zh: 当提供时，请求将包括一个<code>X-Hook-Signature</code> 该标头包含使用机密作为密钥的有效载荷主体的HMAC十六进制摘要。秘钥不会在请求中传输。

source: Enable SSL certificate verification. Disable with caution!
cs: Povolit ověření certifikátu SSL. Zakázat s opatrností!
da: Aktivér SSL-certifikatbekræftelse. Deaktiver med forsigtighed!
de: Aktivieren Sie die SSL-Zertifikatsüberprüfung. Mit Vorsicht deaktivieren!
es: Habilita la verificación del certificado SSL. ¡Desactívala con precaución!
fr: Activez la vérification des certificats SSL. Désactivez avec précaution !
it: Abilita la verifica del certificato SSL. Disabilita con cautela!
ja: SSL 証明書検証を有効にします。注意して無効にしてください。
ko: SSL 인증서 검증을 활성화합니다. 비활성화는 신중하게!
lv: Iespējot SSL sertifikāta verifikāciju. Atspējojiet piesardzīgi!
nl: Activeer de verificatie van SSL-certificaten. Voorzichtig uitschakelen!
pl: Włącz weryfikację certyfikatu SSL. Wyłącz ostrożnie!
pt: Ative a verificação do certificado SSL. Desative com cuidado!
ru: Включите проверку сертификата SSL. Отключайте с осторожностью!
tr: SSL sertifikası doğrulamasını etkinleştirin. Dikkatle devre dışı bırakın!
uk: Увімкнути перевірку сертифіката SSL. Відключайте з обережністю!
zh: 启用 SSL 证书验证。请谨慎禁用！

source: CA File Path
cs: Cesta k souboru CA
da: CA-filsti
de: CA-Dateipfad
es: Ruta del archivo CA
fr: Chemin du fichier CA
it: Percorso del file CA
ja: CA ファイルパス
ko: CA 파일 경로
lv: CA faila ceļš
nl: CA-bestandspad
pl: Ścieżka pliku CA
pt: Caminho do arquivo CA
ru: Путь к файлу CA
tr: CA Dosya Yolu
uk: Шляхи до файлу CA
zh: CA证书文件路径

source: The specific CA certificate file to use for SSL verification. Leave blank to use the system defaults.
cs: Specifický soubor certifikátu CA, který se použije pro ověření SSL. Chcete-li použít výchozí nastavení systému, ponechte prázdné.
da: Den specifikke CA-certifikatfil, der skal bruges til SSL-bekræftelse. Lad det være tomt for at bruge systemstandardindstillingerne.
de: Die spezifische CA-Zertifikatsdatei, die für die SSL-Überprüfung verwendet werden soll. Lassen Sie das Feld leer, um die Systemstandardwerte zu verwenden.
es: El archivo de certificado de CA específico que se utilizará para la verificación SSL. Déjelo en blanco para usar los valores predeterminados del sistema.
fr: Le fichier de certificat CA spécifique à utiliser pour la vérification SSL. Laissez ce champ vide pour utiliser les paramètres par défaut du système.
it: Il file di certificato CA specifico da utilizzare per la verifica SSL. Lascia vuoto per utilizzare le impostazioni predefinite del sistema.
ja: SSL 検証に使用する特定の CA 証明書ファイル。システムデフォルトを使用するには空白のままにしておきます。
ko: SSL 검증에 사용할 특정 CA 인증서 파일. 시스템 기본값을 사용하려면 비워 두세요.
lv: Konkrētais CA sertifikāta fails, ko izmantot SSL verifikācijai. Atstājiet tukšu, lai izmantotu sistēmas noklusējuma iestatījumus.
nl: Het specifieke CA-certificaatbestand dat moet worden gebruikt voor SSL-verificatie. Laat dit veld leeg om de standaardinstellingen van het systeem te gebruiken.
pl: Określony plik certyfikatu CA, który ma być używany do weryfikacji SSL. Pozostaw puste miejsce, aby użyć ustawień domyślnych systemu.
pt: O arquivo de certificado CA específico a ser usado para verificação SSL. Deixe em branco para usar os padrões do sistema.
ru: Конкретный файл сертификата CA, используемый для проверки SSL. Оставьте поле пустым, чтобы использовать системные настройки по умолчанию.
tr: SSL doğrulaması için kullanılacak belirli CA sertifika dosyası. Sistem varsayılanlarını kullanmak için boş bırakın.
uk: Конкретний файл сертифіката CA для перевірки SSL. Залиште порожнім, щоб використовувати параметри системи за замовчуванням.
zh: 用于SSL验证的CA证书文件。空为使用系统默认值。

source: timeout
de: Auszeit
es: tiempo de espera
fr: délai d'expiration
it: tempo scaduto
ja: タイムアウト
pl: limit czasu
pt: tempo esgotado
ru: Тайм-аут
tr: zaman aşımı
uk: час вийшов
zh: 超时

source: The maximum time (in seconds) to wait for a response before failing the request. Leave blank to use the system default ({default_timeout} seconds).
de: Die maximale Zeit (in Sekunden), um auf eine Antwort zu warten, bevor die Anfrage fehlschlägt. Lassen Sie das Feld leer, um den Systemstandard zu verwenden ({default_timeout} Sekunden).
es: El tiempo máximo (en segundos) para esperar una respuesta antes de rechazar la solicitud. Déjelo en blanco para usar el valor predeterminado del sistema ({default_timeout} segundos).
fr: Durée maximale (en secondes) d'attente d'une réponse avant d'échouer à la demande. Laissez ce champ vide pour utiliser la valeur par défaut du système ({default_timeout} secondes).
it: Il tempo massimo (in secondi) di attesa di una risposta prima di non rispondere alla richiesta. Lasciare vuoto per utilizzare l'impostazione predefinita del sistema ({default_timeout} secondi).
ja: リクエストが失敗するまでに応答を待つ最大時間 (秒単位)。システムデフォルト () を使用するには空白のままにします。{default_timeout} 秒)。
pl: Maksymalny czas (w sekundach) oczekiwania na odpowiedź przed niepowodzeniem żądania. Pozostaw puste miejsce, aby użyć domyślnego systemu ({default_timeout} sekund).
pt: O tempo máximo (em segundos) para esperar por uma resposta antes de falhar na solicitação. Deixe em branco para usar o padrão do sistema ({default_timeout} segundos).
ru: Максимальное время (в секундах) ожидания ответа до отклонения запроса. Оставьте поле пустым, чтобы использовать системное значение по умолчанию ({default_timeout} секунды).
tr: İstekte başarısız olmadan önce yanıt beklemek için gereken maksimum süre (saniye cinsinden). Sistem varsayılanını kullanmak için boş bırakın ({default_timeout} saniye).
uk: Максимальний час (у секундах) для очікування відповіді, перш ніж відмовитися від запиту. Залиште порожнім, щоб використовувати систему за замовчуванням ({default_timeout} секунди).
zh: 请求失败之前等待响应的最长时间（以秒为单位）。留空以使用系统默认值 ({default_timeout} 秒）。

source: webhook
cs: webový háček
ja: ウェブフック
pl: haczyk internetowy
ru: вебхук
tr: web kancası
uk: веб-хук
